
<!DOCTYPE html>
<!--
╔══╦══╦══╗───╔════╦══╗
╚═╗║╔═╣╔╗║───╚═╗╔═╣╔╗║
╔═╝║╚═╣║║║─────║║─║╚╝╚╗
╚═╗║╔╗║║║║─────║║─║╔═╗║
╔═╝║╚╝║╚╝║─────║║─║╚═╝║
╚══╩══╩══╝─────╚╝─╚═══╝
 -->
<html lang="ru" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# video: https://ogp.me/ns/video# ya: https://webmaster.yandex.ru/vocabularies/">
  <head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="facebook-domain-verification" content="f56fgelar9k7zvtsy817fgn0aj2epl" /><meta name="format-detection" content="telephone=no" /><meta name="HandheldFriendly" content="true" /><!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,400,400i,500,500i,600,600i,700,700i,800|PT+Sans+Caption:400,700|PT+Sans:400,400i,700,700i|PT+Serif&amp;subset=cyrillic,cyrillic-ext" rel="preload" as="font"> --><link rel="apple-touch-icon" sizes="268x268" href="/static/favs/268_2.png" /><link rel="icon" type="image/png" sizes="268x268" href="/static/favs/268_2.png" /><link rel="manifest" href="/static/favs/manifest.json" /><meta name="msapplication-TileColor" content="#ffffff" /><meta name="msapplication-TileImage" content="/static/favs/268_2.png" /><meta name="theme-color" content="#ffffff" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><title>Телеканал 360&deg; — истории, которыми хочется поделиться</title><meta property="og:url" content="https://360tv.ru"/><meta property="og:site_name" content="Телеканал 360&deg;"/><meta name="title" content="Истории, которыми хочется поделиться"/><meta name="keywords" content="сайт телеканала 360, телеканал 360 сегодня, канал 360 сегодня, тв 360"/><meta name="description" content="О России, о трендах, о нас с вами"/><meta property="og:description" content="О России, о трендах, о нас с вами"/><meta property="og:title" content="Истории, которыми хочется поделиться"/><meta property="og:image" content="https://360tv.ru/static/img/public/empty.jpg"/><meta property="og:image:height" content="279"/><meta property="og:image:width" content="496"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:site" content="@360tv"/><meta property="twitter:image" content="https://360tv.ru/static/img/public/empty.jpg"/><meta property="twitter:title" content="Истории, которыми хочется поделиться"/><meta property="twitter:description" content="О России, о трендах, о нас с вами"/><meta property="twitter:url" content="https://360tv.ru/"/><link rel="image_src" href="https://360tv.ru/static/img/public/empty.jpg"/><script type="application/ld+json">
     {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Телеканал 360&deg;",
        "url": "https://360tv.ru",
        "logo": "https://360tv.ru/static/img/360_logo.png",
        "sameAs": ["https:\/\/facebook.com\/tv360", "https:\/\/vk.com\/tv360", "https:\/\/twitter.com\/360tv", "https:\/\/t.me\/tv360ru"]
     }
     </script><link type="text/css" rel="stylesheet" href="/static/dist/360_core.css?v=1.8.63"/><script async src="/static/dist/360_core.js?v=1.8.63"></script><script async src="/static/dist/360_dashboard.js?v=1.8.63"></script><link type="text/css" rel="stylesheet" href="/static/dist/360_dashboard.page.css?v=1.8.63" /><script async src="//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.5"></script><script src="https://yastatic.net/pcode/adfox/header-bidding.js"></script><script>
var adfoxBiddersMap = {
    "criteo": "967575",
    "adriver": "1010643",
    "myTarget": "892989",
    "betweenDigital": "929171"
};

var desktopUnits = [
    {
        //  360tv_D_970x250-middle
        "code": "adfox_15511846984253276",
        "sizes": [[970,250]],
        "bids": [
            {
                "bidder": "criteo",
                "params": {
                    "placementId": "1390633"
                }
            },
            {
                "bidder": "adriver",
                "params": {
                    "placementId": "44:360tv_970x250_middle"
                }
            },
            {
                "bidder": "myTarget",
                "params": {
                    "placementId": "384446"
                }
            },
            {
                "bidder": "betweenDigital",
                "params": {
                    "placementId": "2962088"
                }
            }
                ]
    },
    {
         //  360tv_D_970x250-floorad
        "code": "adfox_154842343799941718",
        "sizes": [[970,250]],
        "bids": [
            {
                "bidder": "criteo",
                "params": {
                    "placementId": "1389548"
                }
            },
            {
                "bidder": "adriver",
                "params": {
                    "placementId": "44:360tv_970x250_bottom"
                }
            },
            {
                "bidder": "myTarget",
                "params": {
                    "placementId": "385302"
                }
            },
            {
                "bidder": "betweenDigital",
                "params": {
                    "placementId": "2991623"
                }
            }
        ]
    }
];

var mobileUnits = [
    {
        //  360tv_M_300x250-top
        "code": "adfox_155109396229667122",
        "sizes": [[300,250]],
        "bids": [
            {
                "bidder": "criteo",
                "params": {
                    "placementId": "1389550"
                }
            },
            {
                "bidder": "adriver",
                "params": {
                    "placementId": "44:360tv_300x250mob_top"
                }
            },
            {
                "bidder": "myTarget",
                "params": {
                    "placementId": "384450"
                }
            },
            {
                "bidder": "betweenDigital",
                "params": {
                    "placementId": "2991625"
                }
            }
                ]
    },
    {
         //  360tv_M_300x250-middle
        "code": "155126695434663358",
        "sizes": [[300,250]],
        "bids": [
            {
                "bidder": "criteo",
                "params": {
                    "placementId": "1389552"
                }
            },
            {
                "bidder": "adriver",
                "params": {
                    "placementId": "44:360tv_300x250mob_middle"
                }
            },
            {
                "bidder": "myTarget",
                "params": {
                    "placementId": "385304"
                }
            },
            {
                "bidder": "betweenDigital",
                "params": {
                    "placementId": "2991624"
                }
            }
        ]
    },
    {
        //  360tv_M_320x100-catfish
        "code": "adfox_15512668509285953",
        "sizes": [[320,100]],
        "bids": [
        {
                "bidder": "criteo",
                "params": {
                    "placementId": "1389551"
                }
            },
            {
                "bidder": "myTarget",
                "params": {
                    "placementId": "384448"
                }
            },
            {
                "bidder": "betweenDigital",
                "params": {
                    "placementId": "2991626"
                }
            }
        ]
    }
]

window.YaHeaderBiddingSettings = {
  biddersMap: adfoxBiddersMap,
  adUnits: window.innerWidth > 600 ? desktopUnits : mobileUnits,
  timeout: 1200
};
</script><script async src="//vk.com/js/api/openapi.js"></script><script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous" async></script><script src="https://an.yandex.ru/system/widget.js"></script><script src="https://yastatic.net/pcode/adfox/header-bidding.js" async></script><script src="/static/js/jquery-2.2.4.min.js"></script><style>
      ::-webkit-input-placeholder {
        font-style: normal;
        color: #afafaf
      }
    </style><script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async ></script><script>
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "f9aaf097-a8d5-416d-adf5-2c4f2a25a63f",
          promptOptions: {
            slidedown: {
              enabled: true,
              autoPrompt: true,
              timeDelay: 10,
              actionMessage: "Будем отправлять вам уведомления только с самыми важными новостями",
              acceptButtonText: "Да, отлично",
              cancelButtonText: "Нет"
            }
          }
        });
      });
    </script><!-- Google Tag Manager --><script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W46WV2R');
</script><!-- End Google Tag Manager --><!-- Vkontakte Pixel Code --><script type="text/javascript">
  (window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-173445-6v7Lr';
</script><!-- End Vkontakte Pixel Code --><!-- Facebook Pixel Code --><script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1634891663248813');
    fbq('track', 'PageView');
</script><noscript><img height="1" width="1" alt="facebook_pixel" src="https://www.facebook.com/tr?id=1634891663248813&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --><script>
  var _sf_startpt=(new Date()).getTime()
</script><script>
var adcm_config = {
    id: 6016,
    platformId: 17,
    triggers: {
        scroll_to: {
            enable: true,
            window_checkpoint_percent: 99,
            markers: [
                {
                    el_id: 'adcm-trigger-start-read',
                    event: 'read_start',
                    callback: function () {
                        if (typeof ga === 'function') ga("send", "event", "ReadStart", window.location.href, { nonInteraction: !0 });
                        if (typeof dataLayer !== 'undefined') dataLayer.push({'event':'ReadStart'})
                    }
                },
                {
                    el_id: 'adcm-trigger-end-read',
                    event: 'read_end',
                    callback: function () {
                        if (typeof ga === 'function') ga("send", "event", "ReadAll", window.location.href, { nonInteraction: !0 });
                        if (typeof dataLayer !== 'undefined') dataLayer.push({'event':'ReadAll'})
                    }
                },
                {
                    el_id: 'adcm-trigger-survey-read',
                    event: 'read_survey',
                    callback: function () {
                        if (typeof ga === 'function') ga("send", "event", "ReadSurvey", window.location.href, { nonInteraction: !0 });
                        if (typeof dataLayer !== 'undefined') dataLayer.push({'event':'ReadSurvey'})
                    }
                }
            ],
        },
        config: {
            enable: true,
            el_id: 'adcm-trigger-configure',
        },
        init_call: {
            callback: function () {
                var hash = window.location.hash;
                hash = hash.slice(1,hash.length);
                hash = hash.split('&');
                if (hash.length > 0) {
                    for (var i in hash) {
                        var parts = hash[i].split('=');
                        if (parts[0] == 'r_id') {
                            var tag = 'article_from_' + parts[1];
                            window.adcm.call({
                                tags: [tag]
                            });
                            return;
                        }
                    }
                }
            }
        }
    }
};
</script><script src="https://tag.digitaltarget.ru/adcm.js" async></script><script>function custom_get_experiment_id(){var e=document.getElementById("adcm-trigger-configure");if(!e)return!1;if(!e.dataset)return!1;e=e.dataset;for(var t in e)if("tags"===t){pre_conf=e[t].split(" ");for(var n in pre_conf)if("article_"===pre_conf[n].slice(0,8)){var i=pre_conf[n].slice(8,pre_conf[n].length+1);if(!i>0)continue;return i}}}function liker_click_catch(e){var t=custom_get_experiment_id(),n=e.innerText||e.textContent||e.innerHTML,i=e.getAttribute("data-number"),o="";n=n.replace(/(?:\r\n|\r|\n)/g,"");var r=document.getElementsByTagName("title");r&&r.length>0&&(o=r[0].innerText||r[0].textContent||r[0].innerHTML),adcm.call({event:"l"+t+"_"+i}),ga("send","event","Likes_"+t+"_"+o,i,n),document.getElementById("liker_btn_table").style.display="none",document.getElementById("liker_btn_msg").style.display="block",setTimeout(function(){document.getElementById("liker_btn_article_box").style.display="none"},3e4);var a=document.cookie.replace(/(?:(?:^|.*;\s*)liker_liked\s*\=\s*([^;]*).*$)|^.*$/,"$1");a=a.split(","),-1===a.indexOf(t)&&(a.push(t),document.cookie="liker_liked="+a.join(","))}function vote_result_catch(e,t){var n=custom_get_experiment_id(),i=document.getElementById("votes-for-news-questions-h2").innerText||document.getElementById("votes-for-news-questions-h2").textContent,o=t.innerText||t.textContent||t.innerHTML;n&&(answer_string="q"+n+"_r"+e,adcm.call({event:answer_string}),document.getElementById("votes-for-news-questions").style.display="none",document.getElementById("votes-for-news-result").style.display="block",setTimeout(function(){document.getElementById("votes-for-news-result").style.display="none"},3e4),ga("send","event","quiz_q"+n+"_"+i,e,o))}window.addEventListener("load",function(){var e=custom_get_experiment_id();e&&ga("set","dimension1",e)}),function(){function e(){clearInterval(t),window.addEventListener?window.removeEventListener("load",e):window.attachEvent&&window.detachEvent("onload",e);var n=document.cookie.replace(/(?:(?:^|.*;\s*)liker_liked\s*\=\s*([^;]*).*$)|^.*$/,"$1");if(n=n?n.split(","):[],n.length>0){var i=custom_get_experiment_id();if(-1!==n.indexOf(i))return void(document.getElementById("liker_btn_article_box").style.display="none")}}var t=setInterval(function(){"complete"===document.readyState&&e()},5e3);window.addEventListener?window.addEventListener("load",e,!1):window.attachEvent&&window.attachEvent("onload",e,!1)}(),function(){var e=function(){var e=document.getElementsByClassName("catch-next-video");fn_catch_next_video=function(e){if("function"==typeof custom_get_experiment_id)var t=custom_get_experiment_id();else var t="";var n=window.location.pathname,i=e.getAttribute("href"),o=parseInt(e.getAttribute("data-link-number")),r=e.innerText||e.textContent||e.innerHTML;-1!==i.indexOf("#")&&(i=i.slice(0,i.indexOf("#"))),i=i+"#r_id="+t,"function"==typeof ga?ga("send","event","VideoNext",r,n+"_"+o,{hitCallback:function(){window.location.href=i}}):window.location.href=i};for(var t=0;t<e.length;t++)e[t].setAttribute("data-link-number",t+1),e[t].setAttribute("onclick","fn_catch_next_video(this); return false;")};window.addEventListener?window.addEventListener("load",e):window.attachEvent&&window.attachEvent("onload",e)}();</script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-58882838-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58882838-1');
</script><meta property="fb:pages" content="1479769258925780"/><script data-ad-client="ca-pub-7520444224911331" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>

  <body
    >
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W46WV2R" height="0" width="0"
              style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="promo-toolbar"></div>
    <a class="left-brand-wrapper" href="#" target="_blank"></a>
    <a class="right-brand-wrapper" href="#" target="_blank"></a>
    <a href="#" class="go-to-up"></a>
    
    
    
        

    
    

    
      
    
    

    

    
    
        
	  <header class='fixed-header' id='header'>
      <nav class="navbar navbar-menu bg-faded dark-theme" id="navigation_bar">
        <div class="container g360-nav_bar-container">
          <a href="//360tv.ru/" class="logo-360"></a>
          <div class="burger" id="burger"></div>
          

<div class="nav">
  <div class="nav-controls">
    <div class="nav-mobile-close"></div>
  </div>
  <div class="nav-content">
    <a class="nav-item" href="//360tv.ru/news/" id="news_toggle">Новости</a>
    <a class="nav-item" href="//360tv.ru/news/tekst/">Истории</a>


    <a class="nav-item" href="//360tv.ru/air/live/">Эфир</a>
      
    <a class="nav-item nav-item__only-mobile" href="//360tv.ru/reklama/">Реклама</a>







    <form class="nav-item nav-item_search" action="//360tv.ru/search/" method="GET">
      <div class="nav-item_field">
        <input
          type="text"
          name="q"
          id='search_input'
          placeholder='Что будем искать?'
          class="search-input"
          
        />
      </div>
      <span id='btn-search' class='nav-item_btn btn-search'>
        <div class='btn-icon btn-icon_search'></div>
        Поиск
      </span>
    </form>
  </div>
</div>
        </div>
      </nav>

      <nav class="navbar page-slider-panel main-slider-panel panel-fixed">
        <div class="container g360_container page-slider-panel-relative">
          <span class="page-slider-menu-button" id='burger_btn'></span>
          

<div class="nav">
  <div class="nav-controls">
    <div class="nav-mobile-close"></div>
  </div>
  <div class="nav-content">
    <a class="nav-item" href="//360tv.ru/news/" id="news_toggle">Новости</a>
    <a class="nav-item" href="//360tv.ru/news/tekst/">Истории</a>


    <a class="nav-item" href="//360tv.ru/air/live/">Эфир</a>
      
    <a class="nav-item nav-item__only-mobile" href="//360tv.ru/reklama/">Реклама</a>







    <form class="nav-item nav-item_search" action="//360tv.ru/search/" method="GET">
      <div class="nav-item_field">
        <input
          type="text"
          name="q"
          id='search_input'
          placeholder='Что будем искать?'
          class="search-input"
          
        />
      </div>
      <span id='btn-search' class='nav-item_btn btn-search'>
        <div class='btn-icon btn-icon_search'></div>
        Поиск
      </span>
    </form>
  </div>
</div>
          <div class="page-slider-nav clear-fix">
          </div>
        </div>
      </nav>
      
        <!-- youtube subscribe header -->
        <!-- <div id="youtube-subscribe-container"></div> -->
        <!-- telegram subscribe header -->
        <div id="telegram-subscribe-container"></div>
      
    </header>










    
    


    
    
        
    
    
        
    
    
    
        
            <div class="g360_body g360_grid ">
    
        
            
            
                

    
        
        
        
        
    

    <div class='g360_grid-rubric'>
        <div class='g360_container'>

            <h3 class='g360_grid-rubric_title'>В фокусе</h3>

            
                <div class="g360_row g360_grid_row row-4">
                    
                        
                            
                                <div class='g360_col g360_grid-col col-2
								
									next-col-1 
								'
                                >
                                    

    <a href="https://360tv.ru/news/obschestvo/putin-postavil-privivku/" class="g360_grid-tile g360_grid-tile_imaged">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/190bd4de-59a9-48c8-86d7-6fd153315a02/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <div class="g360_grid-tile_date">
                
                    Сегодня, 21:01
                
                

            </div>
            <h5 class="g360_grid-tile_title">
                Путин поставил прививку от коронавируса</h5>
        </div>
    </a>


                                </div>
                                
                                    
                                    
                                    
                                
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1
								
									next-col-1 next-greedy
								'
                                >
                                    

    <a href="https://360tv.ru/news/tekst/memy-i-tvity/" class="g360_grid-tile g360_grid-tile_vertical">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/504b18f8-68bf-4bac-a97b-cdc7aaa6e9c8/crop_921_518.jpg'); background-position: 47% 27%"></div>
        <div class="g360_grid-tile_content">
            <h5 class="g360_grid-tile_title">
                Мемы и твиты продают за баснословные деньги. Такова суть криптоаукционов 
</h5>
            
                <div class="g360_grid-tile_date">Сегодня, 22:00</div>
            
        </div>
    </a>


                                </div>
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1 greedy-col
								'
                                >
                                    
<div class="g360_grid-tile g360_grid-tile_doubled">
    
        <a class="g360_grid-tile_content" href="https://360tv.ru/news/tekst/regiony-ne-hotjat-uhodit/">
            <h5 class="g360_grid-tile_title">
                Регионы не хотят уходить с купюр. Чего ждать от нового дизайна российских денег
                

            </h5>
            
                <div class="g360_grid-tile_date">Сегодня, 20:10</div>
            
        </a>
    
        <a class="g360_grid-tile_content" href="https://360tv.ru/news/mosobl/turnir-po-kompleksnomu-edinoborstvu-proveli-v-odintsove/">
            <h5 class="g360_grid-tile_title">
                Турнир по комплексному единоборству провели в Одинцовском округе
                

            </h5>
            
                <div class="g360_grid-tile_date">Сегодня, 22:22</div>
            
        </a>
    
</div>

                                </div>
                            
                        
                    
                </div>
            
        </div>
    </div>



                
            
        
            
            
                

    

    <div class='g360_grid-rubric'>
        <div class='g360_container'>

            <h3 class='g360_grid-rubric_title'>Новости</h3>

            
                <div class="g360_row g360_grid_row row-4">
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1
								
									next-col-1 next-greedy
								'
                                >
                                    

    <a href="https://360tv.ru/news/tekst/zheleznogorskaja-sobachnitsa/" class="g360_grid-tile g360_grid-tile_vertical">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/c967d1a6-ddee-4a7c-bdce-12f49f6b21d9/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <h5 class="g360_grid-tile_title">
                Железногорская собачница держит в страхе всех соседей. Пес порвал ногу ребенку, но для хозяйки он хороший 
  <br />
  <div class="g360_grid-badge-container">
    
      <div class="g360_grid-badge-item badge-exclusive">
        Эксклюзив
      </div>
    
    
    
  </div>

</h5>
            
                <div class="g360_grid-tile_date">Сегодня, 22:21</div>
            
        </div>
    </a>


                                </div>
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1 greedy-col
								
									next-col-2 
								'
                                >
                                    
<div class="g360_grid-tile g360_grid-tile_doubled">
    
        <a class="g360_grid-tile_content" href="https://360tv.ru/news/obschestvo/putin-otpravil-v-otstavku-gubernatora-penzenskoj-oblasti-belozertseva/">
            <h5 class="g360_grid-tile_title">
                Путин отправил в отставку губернатора Пензенской области Белозерцева
                

            </h5>
            
                <div class="g360_grid-tile_date">Сегодня, 21:24</div>
            
        </a>
    
        <a class="g360_grid-tile_content" href="https://360tv.ru/news/mosobl/uchenye-iz-puschina-sozdali-supersladkie-tomaty/">
            <h5 class="g360_grid-tile_title">
                Ученые из Пущина создали суперсладкие томаты и картошку, которая не портится
                

            </h5>
            
                <div class="g360_grid-tile_date">Сегодня, 19:12</div>
            
        </a>
    
</div>

                                </div>
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-2
								'
                                >
                                    

    <a href="https://360tv.ru/news/tekst/tsyganskij-bespredel/" class="g360_grid-tile g360_grid-tile_imaged">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/e302903c-1634-446a-b42b-5d4b74af7ca1/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <div class="g360_grid-tile_date">
                
                    Сегодня, 21:05
                
                
  <br />
  <div class="g360_grid-badge-container">
    
      <div class="g360_grid-badge-item badge-exclusive">
        Эксклюзив
      </div>
    
    
    
  </div>


            </div>
            <h5 class="g360_grid-tile_title">
                
                    <span class="sprite sprite-video"></span>
                ОМОН устроил рейд в таборе под Петербургом. Местные давно жаловались на цыганский беспредел</h5>
        </div>
    </a>


                                </div>
                                
                            
                        
                    
                </div>
            
                <div class="g360_row g360_grid_row row-4">
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1
								
									next-col-2 
								'
                                >
                                    

    <a href="https://360tv.ru/news/vlast/vtoroj-lokdaun/" class="g360_grid-tile g360_grid-tile_vertical">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/e3fba8fc-bdbe-473c-880e-c751fa5dee69/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <h5 class="g360_grid-tile_title">
                Голикова объяснила, почему в России не стали вводить второй локдаун 
</h5>
            
                <div class="g360_grid-tile_date">Сегодня, 21:37</div>
            
        </div>
    </a>


                                </div>
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-2
								
									next-col-1 next-greedy
								'
                                >
                                    

    <a href="https://360tv.ru/news/tekst/aaaaavstralia/" class="g360_grid-tile g360_grid-tile_imaged">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/9892f0e7-1ce6-4dab-b248-b7a652bef02e/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <div class="g360_grid-tile_date">
                
                    4 минуты назад
                
                

            </div>
            <h5 class="g360_grid-tile_title">
                Наводнение принесло в Австралию новую беду. Паучьи стада атакуют дома жителей</h5>
        </div>
    </a>


                                </div>
                                
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1 greedy-col
								'
                                >
                                    
<div class="g360_grid-tile g360_grid-tile_doubled">
    
        <a class="g360_grid-tile_content" href="https://360tv.ru/news/mir/galasy-zmesta-objasnili/">
            <h5 class="g360_grid-tile_title">
                «Галасы ЗМеста» объяснили смысл забракованной песни для Евровидения
                

            </h5>
            
                <div class="g360_grid-tile_date">Сегодня, 22:15</div>
            
        </a>
    
        <a class="g360_grid-tile_content" href="https://360tv.ru/news/mosobl/printsessa-investirovala-milliony-v-pitanie-iz-podmoskovja/">
            <h5 class="g360_grid-tile_title">
                Арабская принцесса инвестирует миллионы в лечебное питание из Подмосковья: в чем его секрет?
                

            </h5>
            
                <div class="g360_grid-tile_date">Сегодня, 18:50</div>
            
        </a>
    
</div>

                                </div>
                            
                        
                    
                </div>
            
        </div>
    </div>



                
            
        
            
            
                

    

    <div class='g360_grid-rubric'>
        <div class='g360_container'>

            <h3 class='g360_grid-rubric_title'>Лучшие истории</h3>

            
                <div class="g360_row g360_grid_row row-4">
                    
                        
                            
                                <div class='g360_col g360_grid-col col-2
								
									next-col-1 
								'
                                >
                                    

    <a href="https://360tv.ru/news/tekst/vystrel-katapultoj/" class="g360_grid-tile g360_grid-tile_imaged">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/947ed93c-9dd8-4229-8e0a-4cd80f4dbf76/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <div class="g360_grid-tile_date">
                
                    Сегодня, 18:27
                
                

            </div>
            <h5 class="g360_grid-tile_title">
                «Выстрел» катапультой — редкий случай. Военный летчик предположил, почему отказала техника на Ту-22М3</h5>
        </div>
    </a>


                                </div>
                                
                                    
                                    
                                    
                                
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1
								
									next-col-1 
								'
                                >
                                    

    <a href="https://360tv.ru/news/tekst/chudovische-kotoroe-daleko/" class="g360_grid-tile g360_grid-tile_vertical">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/4b58763c-c335-4f29-8015-65027b0f68ab/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <h5 class="g360_grid-tile_title">
                Чудовище, которое далеко. Скопинский маньяк глазами зарубежных СМИ 
</h5>
            
                <div class="g360_grid-tile_date">Сегодня, 19:32</div>
            
        </div>
    </a>


                                </div>
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1
								'
                                >
                                    

    <a href="https://360tv.ru/news/tekst/korporatsii-dlja-migrantov/" class="g360_grid-tile g360_grid-tile_vertical">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/c93795c6-fc5b-4487-953e-d9e72df22352/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <h5 class="g360_grid-tile_title">
                
                    <span class="sprite sprite-video"></span>
                Корпорации для мигрантов. Использовать приезжих рабочих смогут только крупные компании 
</h5>
            
                <div class="g360_grid-tile_date">Сегодня, 13:43</div>
            
        </div>
    </a>


                                </div>
                            
                        
                    
                </div>
            
                <div class="g360_row g360_grid_row row-4">
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1
								
									next-col-2 
								'
                                >
                                    

    <a href="https://360tv.ru/news/tekst/haos-vokrug-liry/" class="g360_grid-tile g360_grid-tile_vertical">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/270a3af7-6421-49f7-947b-bab5fea26cb3/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <h5 class="g360_grid-tile_title">
                Хаос вокруг лиры. Обвал турецкой валюты повлияет на экспорт России 
</h5>
            
                <div class="g360_grid-tile_date">Сегодня, 19:00</div>
            
        </div>
    </a>


                                </div>
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-2
								
									next-col-1 
								'
                                >
                                    

    <a href="https://360tv.ru/news/tekst/islandskij-vulkan-stal-magnitom/" class="g360_grid-tile g360_grid-tile_imaged">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/042a2ff7-9150-4ccc-987a-d1644f929b1c/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <div class="g360_grid-tile_date">
                
                    Сегодня, 16:13
                
                

            </div>
            <h5 class="g360_grid-tile_title">
                
                    <span class="sprite sprite-video"></span>
                Исландский вулкан стал магнитом для туристов. Но ради фото нельзя забывать об опасности</h5>
        </div>
    </a>


                                </div>
                                
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1
								'
                                >
                                    

    <a href="https://360tv.ru/news/tekst/gubernator-i-korol-farmy/" class="g360_grid-tile g360_grid-tile_vertical">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/8b428518-00e7-4015-bca4-d032a6ea0d22/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <h5 class="g360_grid-tile_title">
                Пензенский губернатор и король фармы оказались в одном деле. Но брать взятку опаснее, чем давать 
</h5>
            
                <div class="g360_grid-tile_date">Сегодня, 14:04</div>
            
        </div>
    </a>


                                </div>
                            
                        
                    
                </div>
            
        </div>
    </div>



                
            
        
            
            
                

    

    <div class='g360_grid-rubric'>
        <div class='g360_container'>

            <h3 class='g360_grid-rubric_title'>Новости</h3>

            
                <div class="g360_row g360_grid_row row-4">
                    
                        
                            
                                <div class='g360_col g360_grid-col col-2
								
									next-col-1 
								'
                                >
                                    

    <a href="https://360tv.ru/news/transport/pravila-ekzamenov-na-voditelskie-prava-izmenjatsja-s-1-aprelja/" class="g360_grid-tile g360_grid-tile_imaged">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/37124f23-c7c8-49c5-be76-7767009f8dbf/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <div class="g360_grid-tile_date">
                
                    Сегодня, 20:25
                
                

            </div>
            <h5 class="g360_grid-tile_title">
                Правила экзаменов на водительские права изменятся с 1 апреля</h5>
        </div>
    </a>


                                </div>
                                
                                    
                                    
                                    
                                
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1
								
									next-col-1 
								'
                                >
                                    

    <a href="https://360tv.ru/news/vlast/nazvana-data-dosrochnyh/" class="g360_grid-tile g360_grid-tile_vertical">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/b5ca3c67-0c8d-452b-9e86-bcd80740e4d1/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <h5 class="g360_grid-tile_title">
                Названа дата досрочных выборов губернатора Пензенской области 
</h5>
            
                <div class="g360_grid-tile_date">16 минут назад</div>
            
        </div>
    </a>


                                </div>
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1
								'
                                >
                                    

    <a href="https://360tv.ru/news/mir/polskij-pisatel-nazval/" class="g360_grid-tile g360_grid-tile_vertical">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/7ec8bd28-44cf-4d50-b74d-81cc6f601f4b/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <h5 class="g360_grid-tile_title">
                Польский писатель назвал президента дебилом и стал фигурантом дела 
</h5>
            
                <div class="g360_grid-tile_date">Сегодня, 21:26</div>
            
        </div>
    </a>


                                </div>
                            
                        
                    
                </div>
            
                <div class="g360_row g360_grid_row row-4">
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1
								
									next-col-2 
								'
                                >
                                    

    <a href="https://360tv.ru/news/mir/sanktsii-na-tri-goda/" class="g360_grid-tile g360_grid-tile_vertical">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/c0949860-d965-4f64-bfe8-e530bbedfc10/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <h5 class="g360_grid-tile_title">
                Зеленский продлил антироссийские санкции на три года 
</h5>
            
                <div class="g360_grid-tile_date">Сегодня, 22:04</div>
            
        </div>
    </a>


                                </div>
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-2
								
									next-col-1 
								'
                                >
                                    

    <a href="https://360tv.ru/news/obschestvo/migrantov-v-rossii-objazhut-sdavat-biometriju/" class="g360_grid-tile g360_grid-tile_imaged">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/842a34ba-47b3-4803-b56c-a25c5b9c8ab2/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <div class="g360_grid-tile_date">
                
                    Сегодня, 20:28
                
                

            </div>
            <h5 class="g360_grid-tile_title">
                Мигрантов в России обяжут сдавать биометрию</h5>
        </div>
    </a>


                                </div>
                                
                            
                        
                    
                        
                            
                                <div class='g360_col g360_grid-col col-1
								'
                                >
                                    

    <a href="https://360tv.ru/news/obschestvo/sk-proverit-intervju-sobchak-so-skopinskim-manjakom/" class="g360_grid-tile g360_grid-tile_vertical">
        <div class="g360_grid-tile_image"
             style="background-image: url('https://static.360tv.ru/media/images/articles/crops/ecc79db2-7707-4f43-8b32-0118190733b1/crop_921_518.jpg'); background-position: 50% 50%"></div>
        <div class="g360_grid-tile_content">
            <h5 class="g360_grid-tile_title">
                СК проверит интервью Собчак со скопинским маньяком 
</h5>
            
                <div class="g360_grid-tile_date">Сегодня, 20:47</div>
            
        </div>
    </a>


                                </div>
                            
                        
                    
                </div>
            
        </div>
    </div>



                
            
        
    
    </div>
    
        
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 default_default ">
    
        
            
            
                
    <div class="fresh-news_container">
        
            <div class="g360_grid first-fresh-line custom-grid">
                <div class="g360_grid-rubric">
                    <div class="g360_container">
                        <div class="g360_row g360_grid_row row-4">
                            
                                <div class="g360_col g360_grid-col col-2 news-list-wrapper">
                                    <a href="//360tv.ru/news/tekst/aaaaavstralia/"
                                       class="g360_grid-tile g360_grid-tile_vertical news-list__link custom-grid-tile">
                                        <div class="g360_grid-tile_content">
                                            <p class="g360_grid-tile_title fresh-news-title">Наводнение принесло в Австралию новую беду. Паучьи стада атакуют дома жителей</p>
                                            <p class="g360_grid-tile_date">23 марта 2021 22:41</p>
                                        </div>
                                    </a>
                                </div>
                            
                                <div class="g360_col g360_grid-col col-1 news-list-wrapper">
                                    <a href="//360tv.ru/news/vlast/nazvana-data-dosrochnyh/"
                                       class="g360_grid-tile g360_grid-tile_vertical news-list__link custom-grid-tile">
                                        <div class="g360_grid-tile_content">
                                            <p class="g360_grid-tile_title fresh-news-title">Названа дата досрочных выборов губернатора Пензенской области</p>
                                            <p class="g360_grid-tile_date">23 марта 2021 22:29</p>
                                        </div>
                                    </a>
                                </div>
                            
                                <div class="g360_col g360_grid-col col-1 news-list-wrapper">
                                    <a href="//360tv.ru/news/obschestvo/dvuh-tjumentsev-osudili-za-proizvodstvo-narkotikov/"
                                       class="g360_grid-tile g360_grid-tile_vertical news-list__link custom-grid-tile">
                                        <div class="g360_grid-tile_content">
                                            <p class="g360_grid-tile_title fresh-news-title">Двух тюменцев осудили за производство наркотиков</p>
                                            <p class="g360_grid-tile_date">23 марта 2021 22:28</p>
                                        </div>
                                    </a>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="g360_grid  custom-grid">
                <div class="g360_grid-rubric">
                    <div class="g360_container">
                        <div class="g360_row g360_grid_row row-4">
                            
                                <div class="g360_col g360_grid-col col-1 news-list-wrapper">
                                    <a href="//360tv.ru/news/mosobl/turnir-po-kompleksnomu-edinoborstvu-proveli-v-odintsove/"
                                       class="g360_grid-tile g360_grid-tile_vertical news-list__link custom-grid-tile">
                                        <div class="g360_grid-tile_content">
                                            <p class="g360_grid-tile_title fresh-news-title">Турнир по комплексному единоборству провели в Одинцовском округе</p>
                                            <p class="g360_grid-tile_date">23 марта 2021 22:22</p>
                                        </div>
                                    </a>
                                </div>
                            
                                <div class="g360_col g360_grid-col col-1 news-list-wrapper">
                                    <a href="//360tv.ru/news/tekst/zheleznogorskaja-sobachnitsa/"
                                       class="g360_grid-tile g360_grid-tile_vertical news-list__link custom-grid-tile">
                                        <div class="g360_grid-tile_content">
                                            <p class="g360_grid-tile_title fresh-news-title">Железногорская собачница держит в страхе всех соседей. Пес порвал ногу ребенку, но для хозяйки он хороший</p>
                                            <p class="g360_grid-tile_date">23 марта 2021 22:21</p>
                                        </div>
                                    </a>
                                </div>
                            
                                <div class="g360_col g360_grid-col col-1 news-list-wrapper">
                                    <a href="//360tv.ru/news/obschestvo/kurgantsa-osudjat-za-napadenie-na-politsejskogo/"
                                       class="g360_grid-tile g360_grid-tile_vertical news-list__link custom-grid-tile">
                                        <div class="g360_grid-tile_content">
                                            <p class="g360_grid-tile_title fresh-news-title">Курганца осудят за нападение на полицейского</p>
                                            <p class="g360_grid-tile_date">23 марта 2021 22:18</p>
                                        </div>
                                    </a>
                                </div>
                            
                                <div class="g360_col g360_grid-col col-1 news-list-wrapper">
                                    <a href="//360tv.ru/news/mir/galasy-zmesta-objasnili/"
                                       class="g360_grid-tile g360_grid-tile_vertical news-list__link custom-grid-tile">
                                        <div class="g360_grid-tile_content">
                                            <p class="g360_grid-tile_title fresh-news-title">«Галасы ЗМеста» объяснили смысл забракованной песни для Евровидения</p>
                                            <p class="g360_grid-tile_date">23 марта 2021 22:15</p>
                                        </div>
                                    </a>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="g360_grid  custom-grid">
                <div class="g360_grid-rubric">
                    <div class="g360_container">
                        <div class="g360_row g360_grid_row row-4">
                            
                                <div class="g360_col g360_grid-col col-1 news-list-wrapper">
                                    <a href="//360tv.ru/news/obschestvo/rabotnits-kafe-osudjat-za-massovoe-otravlenie-v-permi/"
                                       class="g360_grid-tile g360_grid-tile_vertical news-list__link custom-grid-tile">
                                        <div class="g360_grid-tile_content">
                                            <p class="g360_grid-tile_title fresh-news-title">Работниц кафе осудят за массовое отравление в Перми</p>
                                            <p class="g360_grid-tile_date">23 марта 2021 22:07</p>
                                        </div>
                                    </a>
                                </div>
                            
                                <div class="g360_col g360_grid-col col-1 news-list-wrapper">
                                    <a href="//360tv.ru/news/dengi/vlasti-arhangelska-predlozhili-izobrazit-gorod-na-desjatitysjachnoj-kupjure/"
                                       class="g360_grid-tile g360_grid-tile_vertical news-list__link custom-grid-tile">
                                        <div class="g360_grid-tile_content">
                                            <p class="g360_grid-tile_title fresh-news-title">Власти Архангельска предложили изобразить город на десятитысячной купюре</p>
                                            <p class="g360_grid-tile_date">23 марта 2021 22:07</p>
                                        </div>
                                    </a>
                                </div>
                            
                                <div class="g360_col g360_grid-col col-1 news-list-wrapper">
                                    <a href="//360tv.ru/news/mir/sanktsii-na-tri-goda/"
                                       class="g360_grid-tile g360_grid-tile_vertical news-list__link custom-grid-tile">
                                        <div class="g360_grid-tile_content">
                                            <p class="g360_grid-tile_title fresh-news-title">Зеленский продлил антироссийские санкции на три года</p>
                                            <p class="g360_grid-tile_date">23 марта 2021 22:04</p>
                                        </div>
                                    </a>
                                </div>
                            
                                <div class="g360_col g360_grid-col col-1 news-list-wrapper">
                                    <a href="//360tv.ru/news/tekst/memy-i-tvity/"
                                       class="g360_grid-tile g360_grid-tile_vertical news-list__link custom-grid-tile">
                                        <div class="g360_grid-tile_content">
                                            <p class="g360_grid-tile_title fresh-news-title">Мемы и твиты продают за баснословные деньги. Такова суть криптоаукционов</p>
                                            <p class="g360_grid-tile_date">23 марта 2021 22:00</p>
                                        </div>
                                    </a>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        
    </div>








            
        
    
    </div>
    
        
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 default_default ">
    
    </div>
    
    
    
    


    
    
        <!-- #FOOTER -->
        <footer class="g360_footer">
            <div class="gradient-colors">
                <span class="yellow"></span>
                <span class="cyan"></span>
                <span class="green"></span>
                <span class="pink"></span>
                <span class="red"></span>
                <span class="blue"></span>
            </div>
            <div class="g360_container container g360_footer-container">
                <div class="g360_row g360_footer-rubric_row">
                    <div class="g360_footer-logo"></div>
                    <div class="g360_footer-rubric">
                        <a href="//360tv.ru/about/">Контакты</a>
                        <a href="//360tv.ru/about/vacancies/">Вакансии</a>
                        <a href="//360tv.ru/about/broadcast-info/">Вещание</a>
                        <a href="//360tv.ru/reklama/" target="_blank">Реклама</a>
                        <a href="//360tv.ru/antiburocratia/" target="_blank">Антибюрократия</a>
                    </div>
                    <div class="g360_footer-socials">
                        <a class="social-ok" target="_blank" href="http://ok.ru/tv360">
                            <div>
                                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24 40" style="enable-background:new 0 0 24 40;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<path class="st0" d="M22.7,21.2c-0.5-1-2-1.9-3.9-0.4c-2.6,2-6.7,2-6.7,2s-4.2,0-6.7-2c-1.9-1.5-3.4-0.6-3.9,0.4
	c-0.9,1.8,0.1,2.7,2.4,4.2c2,1.3,4.7,1.7,6.4,1.9l-1.5,1.5c-2.1,2.1-4,4-5.4,5.4c-0.8,0.8-0.8,2.2,0,3l0.2,0.2
	C4.1,37.8,4.6,38,5.2,38h0c0.5,0,1.1-0.2,1.5-0.6l5.4-5.4c2.1,2.1,4,4,5.4,5.4c0.8,0.8,2.2,0.8,3,0l0.2-0.2c0.8-0.8,0.8-2.2,0-3
	l-5.4-5.4l-1.5-1.5c1.8-0.2,4.4-0.7,6.4-1.9C22.6,23.9,23.6,23,22.7,21.2L22.7,21.2z M12.1,6.3c2.5,0,4.5,2,4.5,4.5
	c0,2.5-2,4.5-4.5,4.5s-4.5-2-4.5-4.5C7.5,8.4,9.6,6.3,12.1,6.3L12.1,6.3z M12.1,20.1c5.1,0,9.2-4.1,9.2-9.2c0-5.1-4.1-9.2-9.2-9.2
	c-5.1,0-9.2,4.1-9.2,9.2C2.9,15.9,7,20.1,12.1,20.1L12.1,20.1z"/>
</svg>

                            </div>
                        </a>
                        <a class="social-vk" target="_blank" href="https://vk.com/tv360">
                            <div>
                                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49 29" style="enable-background:new 0 0 49 29;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M48.1,2.1L37.7,2.1c0,0-3.7,9.5-8,11.8c-3.1-2.1,0.7-9.1-1.5-11.6c-1.6-1.7-11.2-1.3-11.5,1
	c1.1,0.3,2.1,0.6,2.5,1.5c1.1,2.2,0.8,8.9-1,9.1c-1.1,0.1-2-1.5-2.6-2.4c-0.7-1-1.4-1.9-2.1-3.1c-0.8-1.3-3.6-6.5-3.6-6.5L1,2
	c0,0,3.1,7.8,5.3,11.5c4.4,7.5,9.5,15.3,22,13.3c0.8-2.1,0.1-5.3,2.4-5.4c1.3-0.1,2.2,1.4,2.9,2.2c0.8,0.9,1.3,1.7,2.1,2.4
	c1.8,1.4,3.5,1.4,6.5,1.2c2.6-0.1,5.3,0.6,5.7-1.2c0.4-2-2-3.9-3.1-5c-1.4-1.4-4.1-3.1-4.2-4.9c-0.1-2.2,3.2-5.2,4.2-6.5
	C46.5,7.3,48.1,2.1,48.1,2.1z"/>
</svg>

                            </div>
                        </a>
                        <a class="social-fb" target="_blank" href="https://www.facebook.com/tv360">
                            <div>
                                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22 40" style="enable-background:new 0 0 22 40;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M14.1,39.1H6.2V19.3H0.6v-6.5h5.6V9.7c0-5.3,2.2-8.5,8.5-8.5h6.1v6.5h-4.1c-2.4,0-2.6,0.9-2.6,2.6l0,2.4h7.2
	v6.5h-7.2V39.1z"/>
</svg>

                            </div>
                        </a>
                        <a class="social-dzen" target="_blank" href="https://zen.yandex.ru/360tv.ru">
                            <div>
                                <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="58.4px" height="58.4px" viewBox="0 0 58.4 58.4" style="enable-background:new 0 0 58.4 58.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#B4B4B4;}
</style>
<path class="st0" d="M28.8,0C16.8,0,8.6,0,4.3,4.2s-4.2,13-4.2,24.5c12.9-0.4,18.8-0.7,23.6-5.3C28.1,18.8,28.5,12.9,28.8,0z
	 M4.3,54c-4.2-4.2-4.2-13-4.2-24.5c12.9,0.4,18.8,0.7,23.6,5.3c4.6,4.7,5,10.6,5.3,23.6C16.8,58.3,8.6,58.3,4.3,54z M29.6,58.3
	c0.4-12.9,0.7-18.8,5.3-23.6c4.7-4.6,10.6-5,23.6-5.3c0,11.7,0,20.3-4.2,24.6C49.8,58.3,41.6,58.3,29.6,58.3z M29.6,0
	c0.4,12.9,0.7,18.8,5.3,23.6c4.7,4.6,10.6,5,23.6,5.3c0-11.7,0-20.3-4.2-24.6C49.8,0,41.6,0,29.6,0z"/>
</svg>

                            </div>
                        </a>
                        <a class="social-tw" target="_blank" href="https://twitter.com/360tv">
                            <div>
                                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 43 34" style="enable-background:new 0 0 43 34;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M38.2,5.4c-0.2,0.1-0.4,0.1-0.5,0.1c-1.1,0.3-1.2-0.1-0.4-0.9c0.4-0.4,0.7-0.8,1-1.2c0.6-1,0.1-1.4-1-0.9
	C36.8,2.7,36.4,2.8,36,3c-1.1,0.4-2.6-0.2-3.6-0.8C31.2,1.4,29.8,1,28.3,1c-2.2,0-4,0.8-5.6,2.3c-1.5,1.5-2.3,3.4-2.3,5.6
	c0,0.3,0,0.6,0.1,0.9c0.1,0.5-0.8,0.9-1.9,0.7c-2.5-0.3-4.8-1.1-7-2.2C9.3,7.2,7.3,5.7,5.7,4C4.9,3.2,3.8,3.3,3.5,4.4
	C3.3,5,3.2,5.7,3.2,6.4c0,1.4,0.3,2.6,1,3.8c0.3,0.6,0.7,1.1,1.1,1.6c0.7,0.8,0.6,1.2-0.4,1c-1-0.3-1.7-0.7-1.7-0.7s0,0,0,0
	c0,1.9,0.6,3.6,1.8,5c0.7,0.9,1.6,1.6,2.6,2.1c1,0.5,1.5,0.8,0.9,0.9c-0.3,0-0.7,0.1-1,0.1c-0.2,0-0.5,0-0.7,0
	c-0.4,0-0.5,0.8,0.1,1.8c0.5,0.8,1.1,1.4,1.9,2c0.8,0.6,1.6,1,2.5,1.3c1.1,0.3,1.3,0.9,0.3,1.5c-2.4,1.5-5.1,2.2-8.1,2.2
	c-0.3,0-0.7,0-1,0c-0.5,0-0.2,0.4,0.8,1c3.2,1.7,6.6,2.5,10.3,2.5c2.8,0,5.4-0.4,7.9-1.3c2.5-0.9,4.6-2.1,6.3-3.6
	c1.7-1.5,3.2-3.2,4.5-5.1c1.3-1.9,2.2-4,2.8-6.1c0.6-2.1,0.9-4.2,0.9-6.3c0-0.2,0-0.4,0-0.5c0-0.3,0.7-1.1,1.6-1.8
	c0.4-0.4,0.7-0.7,1.1-1.1C39.6,5.5,39.3,5.1,38.2,5.4z"/>
</svg>

                            </div>
                        </a>
                        <a class="social-in" target="_blank" href="https://www.instagram.com/mbn360/">
                            <div>
                                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58.6 58.4" style="enable-background:new 0 0 58.6 58.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#B4B4B4;}
</style>
<path class="st0" d="M42.7,0.9h-27c-8.3,0-15,6.8-15,15v27c0,8.3,6.8,15,15,15h27c8.3,0,15-6.8,15-15v-27C57.7,7.7,51,0.9,42.7,0.9z
	 M53,42.7c0,5.5-4.5,10-10,10H16c-5.5,0-10-4.5-10-10v-27c0-5.5,4.5-10,10-10h27c5.5,0,10,4.5,10,10V42.7z"/>
<circle class="st0" cx="44.7" cy="14.1" r="3.7"/>
<path class="st0" d="M29.5,14.4c-8,0-14.5,6.5-14.5,14.5s6.5,14.5,14.5,14.5c8,0,14.5-6.5,14.5-14.5S37.6,14.4,29.5,14.4z
	 M29.5,38.4c-5.2,0-9.5-4.2-9.5-9.5s4.2-9.5,9.5-9.5S39,23.7,39,29S34.8,38.4,29.5,38.4z"/>
</svg>

                            </div>
                        </a>
                        <a class="social-yt" target="_blank"
                           href="https://www.youtube.com/channel/UCu_sa2ZIHKkr5IXqUe7_VpQ/?sub_confirmation=1">
                            <div>
                                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.8 46.4" style="enable-background:new 0 0 68.8 46.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#B4B4B4;}
</style>
<path class="st0" d="M55,0.8H13c-6.6,0-12,5.4-12,12v21c0,6.6,5.4,12,12,12h42c6.6,0,12-5.4,12-12v-21C67,6.1,61.6,0.8,55,0.8
	 M29,32.8v-19l15,9L29,32.8z"/>
</svg>

                            </div>
                        </a>
                        <a class="social-tg" target="_blank" href="https://tele.gg/tv360ru">
                            <div>
                                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54.4 46" style="enable-background:new 0 0 54.4 46;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M50.1,1.1L1.8,19.9c-1.6,0.6-1.5,2.9,0.1,3.3l12.3,3.6l4.6,14.5c0.5,1.5,2.4,2,3.5,0.8l6.3-6.5l12.4,9.1
	c1.5,1.1,3.7,0.3,4.1-1.6l8.2-39.4C53.8,2,51.9,0.4,50.1,1.1z M44.1,9.8L21.6,29.6c-0.2,0.2-0.4,0.5-0.4,0.8l-0.9,7.7
	c0,0.3-0.4,0.3-0.5,0l-3.6-11.4c-0.2-0.5,0-1.1,0.5-1.4L43.4,8.9C44,8.5,44.6,9.3,44.1,9.8z"/>
</svg>

                            </div>
                        </a>
                        <a class="social-gp" target="_blank"
                           href="https://play.google.com/store/apps/details?id=ru.tv360.mobile.android">
                            <div>
                                <svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g><path
    d="M35.021,8.568l0.547-0.819l0.537-0.808l1.209-1.813c0.148-0.223,0.088-0.523-0.133-0.672   c-0.225-0.149-0.525-0.089-0.674,0.135l-1.295,1.944l-0.545,0.817L34.114,8.18c-1.752-0.679-3.705-1.06-5.768-1.06   c-2.061,0-4.014,0.381-5.766,1.06L22.03,7.352l-0.545-0.817L20.188,4.59c-0.148-0.223-0.449-0.283-0.673-0.135   c-0.222,0.148-0.282,0.449-0.134,0.672l1.208,1.813l0.539,0.808l0.547,0.819c-4.115,1.916-6.898,5.546-6.898,9.701h27.142   C41.919,14.114,39.136,10.484,35.021,8.568z M22.532,14.391c-0.805,0-1.455-0.651-1.455-1.454s0.65-1.453,1.455-1.453   c0.803,0,1.453,0.65,1.453,1.453S23.335,14.391,22.532,14.391z M34.163,14.391c-0.803,0-1.453-0.651-1.453-1.454   s0.65-1.453,1.453-1.453c0.805,0,1.455,0.65,1.455,1.453S34.968,14.391,34.163,14.391z"/><path
    d="M14.986,20.208h-0.209v2.418v1.973v16.936c0,1.693,1.376,3.07,3.069,3.07h2.216c-0.074,0.256-0.116,0.527-0.116,0.807   v0.162v0.969v5.01c0,1.605,1.303,2.908,2.909,2.908s2.908-1.303,2.908-2.908v-5.01v-0.969v-0.162c0-0.279-0.043-0.551-0.115-0.807   h5.4c-0.074,0.256-0.115,0.527-0.115,0.807v0.162v0.969v5.01c0,1.605,1.303,2.908,2.908,2.908s2.908-1.303,2.908-2.908v-5.01   v-0.969v-0.162c0-0.279-0.041-0.551-0.115-0.807h2.215c1.693,0,3.07-1.377,3.07-3.07V24.599v-1.973v-2.418H41.71H14.986z"/><path d="M9.929,20.208c-1.606,0-2.908,1.301-2.908,2.909v12.439c0,1.605,1.302,2.908,2.908,2.908c1.605,0,2.908-1.303,2.908-2.908   V23.116C12.837,21.509,11.535,20.208,9.929,20.208z"/><path d="M46.767,20.208c-1.607,0-2.908,1.301-2.908,2.909v12.439c0,1.605,1.301,2.908,2.908,2.908c1.605,0,2.906-1.303,2.906-2.908   V23.116C49.673,21.509,48.372,20.208,46.767,20.208z"/></g>
</svg>

                            </div>
                        </a>
                        <a class="social-ap" target="_blank"
                           href="https://geo.itunes.apple.com/ru/app/360tv/id901874167?mt=8&uo=6">
                            <div>
                                <svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g><path
    d="M41.777,30.517c-0.062-6.232,5.082-9.221,5.312-9.372c-2.891-4.227-7.395-4.807-8.998-4.873   c-3.83-0.389-7.477,2.256-9.42,2.256c-1.939,0-4.941-2.199-8.117-2.143c-4.178,0.062-8.029,2.43-10.179,6.17   c-4.339,7.527-1.11,18.682,3.118,24.791c2.067,2.986,4.532,6.346,7.766,6.223c3.117-0.123,4.293-2.016,8.061-2.016   s4.826,2.016,8.123,1.953c3.352-0.061,5.477-3.043,7.527-6.041c2.373-3.469,3.35-6.828,3.408-6.998   C48.305,40.433,41.844,37.958,41.777,30.517z"/><path d="M35.582,12.229c1.715-2.082,2.877-4.975,2.561-7.855c-2.475,0.1-5.471,1.645-7.248,3.725   c-1.592,1.846-2.984,4.785-2.611,7.613C31.045,15.926,33.861,14.307,35.582,12.229z"/></g>
</svg>

                            </div>
                        </a>
                    </div>
                </div>
                <div class='g360_row g360_footer-text_row'>
                    <div class='g360_footer_age-limit'></div>
                    <div class="g360_footer_text-list">
                        <p>Любое использование материалов допускается только при соблюдении <a
                                href="/static/docs/soglashenie.pdf">Соглашения </a></p>
                        <p>Все права защищены © АО «Телеканал 360» 2021</p>
                        <a href="/static/docs/rools.pdf">Правила цитирования материалов «360»</a>
                        <p>Мнения и взгляды авторов не всегда совпадают с точкой зрения редакции.</p>
                        <p class='age-limit_text'>Отдельные публикации могут содержать информацию, не предназначенную
                            для пользователей до 18 лет.</p>
                        
                        
                    </div>
                    <div class="g360_footer_text">
                        «Сетевое издание <a href="https://360tv.ru/">«360tv.ru»</a>
                        зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и
                        массовых коммуникаций 27 января 2017 г.
                        (свидетельство о регистрации СМИ ЭЛ № ФС77 – 68404). «Сетевое издание <a
                            href="https://360tv.ru/">«360tv.ru»</a>
                        перерегистрировано в связи со сменой учредителя 15 августа 2017 г. (свидетельство о регистрации
                        СМИ ЭЛ № ФС77 – 70721»).
                        Учредитель – АО «Телеканал 360». Главный редактор – Погорелова Н.А. Контакты редакции: +7 (495)
                        990-98-98, <a href="mailto:info@360tv.ru">info@360tv.ru</a>».
                    </div>
                </div>
            </div>
            
<!-- Yandex.X counter -->
<a href="http://yandex.ru/cy?base=0&amp;host=360tv.ru"></a>
<!-- Yandex.X counter -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(1719465, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/1719465" style="position:absolute; left:-9999px;" alt="" />
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->

<!-- SMI2 -->
<script type="text/javascript">

    (function (w, d, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.statmedia = new StatMedia({ 'id': 48992 });
            } catch ( e ) {}
        });
        var p = d.createElement('script');
        p.type = 'text/javascript';
        p.async = true;
        p.src = 'https://stat.media/sm.js';
        var s = d.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(p, s);
    })(window, document, '__statmedia_callbacks');
</script>
<!-- SMI2 -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3082095", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3082095;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>

<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit;360tv?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->

<!--LiveInternet counter new_version without image-->
<script type="text/javascript">
new Image().src="//counter.yadro.ru/hit;360tv?t22.6;r"+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';h'+escape(document.title.substring(0,150))+';'+Math.random();
</script>
<!--/LiveInternet-->

        </footer>
    

    <script>
    let r = (Math.random()*10000000000).toFixed(0);
    let s = document.createElement('script');
    s.src = "//ads.betweendigital.com/sspmatch-js?p=41818&randsalt="+r;
    s.async = true;
    document.body.appendChild(s);
    </script>
  </body>
</html>
