<!DOCTYPE html>
<html lang="ru">

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile# fb: http://ogp.me/ns/fb#">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msthemecompatible" content="no">
	<meta name="cleartype" content="on">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="dns-prefetch" href="//cdn.tvc.ru">
    <link rel="dns-prefetch" href="//ads.adfox.ru">
    <link rel="dns-prefetch" href="//yastatic.net">
    <link rel="dns-prefetch" href="//static.xx.fbcdn.net">
    <link rel="dns-prefetch" href="//pixel.facebook.com">
    <link rel="publisher" href="https://plus.google.com/+твцентр"/>
    <link rel="author" href="https://plus.google.com/+твцентр"/>
    <link rel="apple-touch-icon" sizes="152x152" href="//static.tvc.ru/i/apple_touch/152x152.png?v=139"/>
    <link rel="apple-touch-icon" sizes="144x144" href="//static.tvc.ru/i/apple_touch/144x144.png?v=139"/>
    <link rel="apple-touch-icon" sizes="120x120" href="//static.tvc.ru/i/apple_touch/120x120.png?v=139"/>
    <link rel="apple-touch-icon" sizes="114x114" href="//static.tvc.ru/i/apple_touch/114x114.png?v=139"/>
    <link rel="apple-touch-icon" sizes="72x72" href="//static.tvc.ru/i/apple_touch/72x72.png?v=139"/>
    <link rel="apple-touch-icon-precomposed" href="//static.tvc.ru/i/apple_touch/57x57.png?v=139"/>

    <link rel="Shortcut Icon" href="//cdn.tvc.ru/i/favicon.ico" type="image/x-icon" >

    
    <title>ТВ Центр - Официальный сайт телекомпании</title>    
    <link rel="canonical" href="https://www.tvc.ru/" />
    <meta name="description" content="Телеканал &quot;ТВ Центр&quot;. Новости, телепрограмма, прямой эфир, архив видео. Передачи, фильмы, сериалы." />
<meta name="keywords" content="Новости дня, Новости Москвы, Прямой эфир, документальное кино, фильмы о звездах, программа передач" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:site_name" content="ТВ Центр - Официальный сайт телекомпании" />
<meta property="og:type" content="website" />    <meta name="google-site-verification" content="bmRMGDyRRvaPPDFdUnT-O-eNE-TkxqjIqow8k83ApB8" />
	<meta name="google-site-verification" content="U42MoS4ASAhDQnASCXvasaPgZMr84kY7rNEnYKFHjiQ" />
	<meta name="google-site-verification" content="7lNwRhYZvTb-j2K241gPMyAgDuxamzX_Aur4jAO_ZuQ" />
	<meta name="google-site-verification" content="AcGoMehbRBKABZ9JsinBC1Uczl95z7fYLvTiXH5ZefE" />
	<meta name="google-site-verification" content="i_X9Xj7tN2zk2fFkcocXehmf6TqkRvCtBJwFMrutgBk" />
    <meta name="yandex-verification" content="927cdf54f6be2994" />
	<meta name="yandex-verification" content="8449b0624c18908a" />
	<meta name="pmail-verification" content="851ba66403b97ed138daab05590c70e5">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<link href="//static.tvc.ru/assets/css/reset.css?v=139" rel="stylesheet">
	<link href="//static.tvc.ru/assets/css/owl.carousel.css?v=139" rel="stylesheet">
	<link href="//static.tvc.ru/assets/css/jquery.bxslider.css?v=139" rel="stylesheet">
	<link href="//static.tvc.ru/assets/css/slick.css?v=139" rel="stylesheet">
    <link href="//static.tvc.ru/assets/css/slick-theme.css?v=139" rel="stylesheet">
    <link href="//static.tvc.ru/assets/css/common.css?v=139" rel="stylesheet">
	<link href="//static.tvc.ru/assets/css/datepicker.min.css?v=139" rel="stylesheet">
	<link href="//static.tvc.ru/assets/css/magnific-popup.css?v=139" rel="stylesheet">
	<link href="//static.tvc.ru/assets/css/add.css?v=139" rel="stylesheet">
	<script src="//static.tvc.ru/assets/js/libs/jquery/jquery.min.js?v=139"></script>
	<script type="text/javascript" src="//static.tvc.ru/js/libs/adfox.asyn.code.ver3.js?v=139"></script>
	<script type="text/javascript" src="//static.tvc.ru/js/libs/adfox.asyn.code.scroll.js?v=139"></script>
	<script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>
	<script async id="__lxGc__rtr" type="text/javascript" src="//s.clickiocdn.com/t/197555/360.js"></script>
	<script async type="text/javascript" src="//s.luxupcdnc.com/t/common_402.js"></script>
	
	<script async src="https://yastatic.net/pcode/adfox/header-bidding.js"></script>
	<script>
	var adfoxBiddersMap = {
		"myTarget": "1519406"
	};
	var adUnits = [
		{
			"code": "adfox_151368708462324621_869553965",
			"bids": [
				{
					"bidder": "myTarget",
					"params": {
						"placementId": "615077"
					}
				}
			]
		},
		{
			"code": "adfox_15172302731609_869553965",
			"bids": [
				{
					"bidder": "myTarget",
					"params": {
						"placementId": "854892"
					}
				}
			]
		},
		{
			"code": "adfox_151739437241248873_869553965",
			"bids": [
				{
					"bidder": "myTarget",
					"params": {
						"placementId": "854903"
					}
				}
			]
		},
		{
			"code": "adfox_151723292090679744_869553965",
			"bids": [
				{
					"bidder": "myTarget",
					"params": {
						"placementId": "854905"
					}
				}
			]
		}
	];
	var userTimeout = 500;
	window.YaHeaderBiddingSettings = {
		biddersMap: adfoxBiddersMap,
		adUnits: adUnits,
		timeout: userTimeout
	};
	</script>
	<script async src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="wrapper">
	<div class="content-outer">

		<!-- .content-inner [ -->
		<div class="content-inner">
			<div class="header">
				<div class="header__inner">
					<div class="container header_container">
												<a href="/" class="logo__link">
                            <img src="//static.tvc.ru/assets/img/logo.svg?v=139" alt="">
							<span class="logo__text">ТВЦ</span>
						</a>
						
						<div class="header__social">
							<ul class="social">
																						<li class="social__item"><a href="https://www.facebook.com/tvcplus" class="social__link social__link_fb" target="_blank"></a></li>
								<li class="social__item"><a href="https://twitter.com/tvcplus" class="social__link social__link_tw" target="_blank"></a></li>
								<li class="social__item"><a href="https://vk.com/tvcplus" class="social__link social__link_vk" target="_blank"></a></li>
								<li class="social__item"><a href="https://www.youtube.com/user/TVCenter" class="social__link social__link_yt" target="_blank"></a></li>
                                <li class="social__item"><a href="https://ok.ru/tvcplus" class="social__link social__link_ok" target="_blank"></a></li>
                                <li class="social__item"><a href="https://instagram.com/tvcplus" class="social__link social__link_instagram" target="_blank"></a></li>
														</ul>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="container">
						<a href="//nastroenie.tv/" class="header__link-bottom" target="_blank"><img src="//static.tvc.ru/assets/img/nastroenie_logo.png?v=139" alt=""></a>
					</div>
				</div>
			</div>
			<div class="main-menu">
				<div class="container">
                    <div class="main-menu__inner">
                        <span class="main-menu__mobile-btn"><span>open menu</span></span>
                        <ul class="main-menu__list">

                            
                                <li class="main-menu__item">
                                    <a href="/"
                                       class="main-menu__link active">ГЛАВНАЯ</a>
                                </li>

                            
                                <li class="main-menu__item">
                                    <a href="/news"
                                       class="main-menu__link ">НОВОСТИ</a>
                                </li>

                            
                                <li class="main-menu__item">
                                    <a href="/tvp"
                                       class="main-menu__link ">ТЕЛЕПРОГРАММА</a>
                                </li>

                            
                                <li class="main-menu__item">
                                    <a href="/channel/onair"
                                       class="main-menu__link ">ПРЯМОЙ ЭФИР</a>
                                </li>

                            
                                <li class="main-menu__item">
                                    <a href="/video"
                                       class="main-menu__link ">ВИДЕОТЕКА</a>
                                </li>

                            
                                <li class="main-menu__item">
                                    <a href="/section/show/id/3"
                                       class="main-menu__link ">О КОМПАНИИ</a>
                                </li>

                            
                            <li class="main-menu__item">
                                <span class="main-menu__link">16+</span>
                            </li>
                        </ul>
						<div class="main-menu__tvc-msk">
							<a href="//moscow.tvc.ru/playlist/show/id/11" target="_blank"><span class="main-menu__logo_tvc-msk"></span></a>
						</div>
                        <div class="main-menu__search"><span class="main-menu__btn-search"></span>
						<div class="main-menu__search-overlay"></div>
						<div class="main-menu__search-block">
							<div class="main-menu__search-tabs">
								<ul class="main-menu__tabs-controls">
									<li class="main-menu__tabs-controls-item active">
										<span class="main-menu__tabs-link">поиск по дате</span>
									</li>
									<li class="main-menu__tabs-controls-item">
										<span class="main-menu__tabs-link">поиск по новостям</span>
									</li>
									<li class="main-menu__tabs-controls-item">
										<span class="main-menu__tabs-link">поиск по телеканалу</span>
									</li>
								</ul>
								<ul class="main-menu__tabs-list">
									<li class="main-menu__tabs-list-item active">
										<form action="/news/archive/" method="get">
											<input autocomplete="off" type="text" name="date" class="main-menu__search-input main-menu__search-input_date" readonly><button type="submit" class="main-menu__search-submit"></button>
										</form>
									</li>
									<li class="main-menu__tabs-list-item">
										<form action="/search/index/" method="get">
											<input type="hidden" name="type" value="news">
											<input type="text" name="search_str" class="main-menu__search-input  main-menu__search-input_news"><button type="submit" class="main-menu__search-submit"></button>
										</form>
									</li>
									<li class="main-menu__tabs-list-item">
										<form action="/search/index/" method="get">
											<input type="hidden" name="type" value="channel">
											<input type="text" name="search_str" class="main-menu__search-input main-menu__search-input_channel"><button type="submit" class="main-menu__search-submit"></button>
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
                    </div>
				</div>
			</div>
			
			<div class="head_banner" style="margin-bottom: 5px;">
<!--AdFox START-->
<!--tvc.ru-->
<!--Площадка: new.tvc.ru / * / *-->
<!--Тип баннера: 1280*140-->
<!--Расположение: <верх страницы>-->
<div id="adfox_15136793703846952_530509787"></div>
<script>
try {
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 220018,
        containerId: 'adfox_15136793703846952_530509787',
        params: {
            pp: 'g',
            ps: 'cpsb',
            p2: 'evre'
        }
    }, ['desktop', 'tablet', 'phone'], {
        tabletWidth: 830,
        phoneWidth: 480,
        isAutoReloads: false
    });
}  catch(e) {
}
</script>
</div>
			<div class="fixed-menu">
				<div class="fixed-menu__inner">
					<div class="container">
						<span class="main-menu__mobile-btn"><span>open menu</span></span>
												<a href="/" class="fixed-menu__logo-link">
							<img src="//static.tvc.ru/assets/img/logo.png?v=139" alt="">
						</a>
												<ul class="fixed-menu__list">
                            
                                <li class="fixed-menu__item">
                                    <a href="/" class="fixed-menu__link active">ГЛАВНАЯ</a>
                                </li>

                            
                                <li class="fixed-menu__item">
                                    <a href="/news" class="fixed-menu__link ">НОВОСТИ</a>
                                </li>

                            
                                <li class="fixed-menu__item">
                                    <a href="/tvp" class="fixed-menu__link ">ТЕЛЕПРОГРАММА</a>
                                </li>

                            
                                <li class="fixed-menu__item">
                                    <a href="/channel/onair" class="fixed-menu__link ">ПРЯМОЙ ЭФИР</a>
                                </li>

                            
                                <li class="fixed-menu__item">
                                    <a href="/video" class="fixed-menu__link ">ВИДЕОТЕКА</a>
                                </li>

                            
                                <li class="fixed-menu__item">
                                    <a href="/section/show/id/3" class="fixed-menu__link ">О КОМПАНИИ</a>
                                </li>

                            
                            <!--
							<li class="fixed-menu__item">
                                								<a href="/persons/index" class="fixed-menu__link ">ПЕРСОНЫ</a>
							</li>
							-->
							<li class="fixed-menu__item">
								<span class="fixed-menu__link">16+</span>
							</li>
						</ul>
												<a href="#" class="fixed-menu__tvc"><img src="//static.tvc.ru/assets/img/logo.svg?v=139" alt=""></a>
						                        <span class="main-menu__btn-search main-menu__btn-search_fixed"></span>
						<a href="//nastroenie.tv/" class="fixed-menu__nastroenie" target="_blank">NASTROENIE.TV</a>
						<a href="//moscow.tvc.ru/playlist/show/id/11" target="_blank" class="fixed-menu__tvc-msk"><span class="fixed-menu__logo_tvc-msk"></span></a>
					</div>
				</div>

							</div>


<!-- content begin -->
<!-- .content [ -->
<div class="content">
    <div class="main">
        <div class="container">
            <!-- .main-news__list [ -->
            <div class="main-news__list"  data-page-url="/index/index/">

                
    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/news/show/id/206908" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/558.jpg" alt="">
                                            <i class="ico-video ico-video_small-news"></i>
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/news/tag/id/680">
                            Отставка                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/news/show/id/206908">
                    <div class="main-news__title"><span>Путин отправил в отставку пензенского губернатора</span></div>
                                            <div class="main-news__anons">
                            Белозерцев утратил доверие президента                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/channel/brand/id/2358/show/episodes/episode_id/43805" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/344/994.jpg" alt="">
                                            <i class="ico-video ico-video_small-news"></i>
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/channel/brands/tag/15">
                            Передачи                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/channel/brand/id/2358/show/episodes/episode_id/43805">
                    <div class="main-news__title"><span>Прощание. &quot;Трус, Балбес и Бывалый&quot;</span></div>
                                            <div class="main-news__anons">
                            После смерти Трус, Балбес и Бывалый оказались на разных кладбищах Москвы, и прощались с ними по-разному: одному – кремлёвские почести, другим – незаметное погребение...                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_big "   data-page-url="/">
            <a href="/news/show/id/206906" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/453/280.jpg" alt="">
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/news/tag/id/24">
                            Общество                        </a>
                                                                <a href="/news/show/id/206906">      <i class="ico-video ico-video_big-news"></i>   </a>
                                    </div>
                <a class="main-news__item-title-link" href="/news/show/id/206906">
                    <div class="main-news__title"><span>Путин привился от коронавируса</span></div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_big "   data-page-url="/">
            <a href="/channel/brand/id/3518/show/episodes/episode_id/68230" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/454/685.jpg" alt="">
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/channel/brands/tag/16">
                            Сериалы                        </a>
                                                                <a href="/channel/brand/id/3518/show/episodes/episode_id/68230">      <i class="ico-video ico-video_big-news"></i>   </a>
                                    </div>
                <a class="main-news__item-title-link" href="/channel/brand/id/3518/show/episodes/episode_id/68230">
                    <div class="main-news__title"><span>Анна-детективъ-2. &quot;Мумия&quot;. 5-я серия</span></div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/news/show/id/206910" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/574.jpg" alt="">
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/news/tag/id/466">
                            ДТП                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/news/show/id/206910">
                    <div class="main-news__title"><span>Скончалась одна из пострадавших после наезда иномарки на севере Москвы</span></div>
                                            <div class="main-news__anons">
                            Данных о состоянии второй женщины пока нет                        </div>
                                    </a>
            </div>
        </div>

    

            <div class="main-news__item main-news__item_small"  data-page-url="/">
            <a href="#" class="main-news__item-inner">
                <div class="main-news__img-wrap main-news__img-wrap_banner">
				                    <!--AdFox START-->
<!--tvc.ru-->
<!--Площадка: new.tvc.ru / * / *-->
<!--Тип баннера: 240*400-->
<!--Расположение: <верх страницы>-->
<div id="adfox_151368708462324621_869553965"></div>
<script>
    try {
        window.Ya.adfoxCode.createAdaptive({
            ownerId: 220018,
            containerId: 'adfox_151368708462324621_869553965',
            params: {
                pp: 'g',
                ps: 'cpsb',
                p2: 'evpt'
            }
        }, ['desktop', 'tablet', 'phone'], {
            tabletWidth: 830,
            phoneWidth: 480,
            isAutoReloads: false
        });
    }  catch(e) {

    }

</script>				                </div>
            </a>
        </div>
		

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/channel/brand/id/2324/show/episodes/episode_id/70199" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/427.jpg" alt="">
                                            <i class="ico-video ico-video_small-news"></i>
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/channel/brands/tag/15">
                            Передачи                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/channel/brand/id/2324/show/episodes/episode_id/70199">
                    <div class="main-news__title"><span>Мой герой. Аристарх Ливанов</span></div>
                                            <div class="main-news__anons">
                            В выпуске ток-шоу &quot;Мой герой&quot; советский и российский актёр, народный артист РФ Аристарх Ливанов рассказал в честь кого получил своё необычное имя, о поступлении в театральный под аккомпанемент баяна, о зависти от партнёров после успешных ролей и как правильно в таких случаях актёру защищаться, об узнаваемости после киноэпопеи &quot;Государственная граница&quot;, а также как изменилось отношение к профессии у современных актёров.                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/news/show/id/206909" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/447/227.jpg" alt="">
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/news/tag/id/645">
                            Украина                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/news/show/id/206909">
                    <div class="main-news__title"><span>Зеленский продлил антироссийские санкции</span></div>
                                            <div class="main-news__anons">
                            В списке более 80 компаний и десятки физлиц                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/channel/brand/id/28/show/episodes/episode_id/70113" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/355.jpg" alt="">
                                            <i class="ico-video ico-video_small-news"></i>
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/channel/brands/tag/15">
                            Передачи                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/channel/brand/id/28/show/episodes/episode_id/70113">
                    <div class="main-news__title"><span>Доктор И... &quot;Вакцина &quot;Спутник Лайт&quot;</span></div>
                                            <div class="main-news__anons">
                            Чем отличается вакцина &quot;Спутник Лайт&quot; от &quot;Спутник V&quot; и кому её будут рекомендовать, рассказал врач-инфекционист Евгений Тимаков.                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/news/show/id/206899" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/544.jpg" alt="">
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/news/tag/id/10">
                            Политика                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/news/show/id/206899">
                    <div class="main-news__title"><span>Западные СМИ заявили о расколе в НАТО из-за России</span></div>
                                            <div class="main-news__anons">
                            Поводом стали грубые высказывания президента США                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_full "   data-page-url="/">
            <a href="/channel/brand/id/20/show/episodes/episode_id/70195" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/o/455/230.jpg" alt="">
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/channel/brands/tag/15">
                            Передачи                        </a>
                                                                <a href="/channel/brand/id/20/show/episodes/episode_id/70195">      <i class="ico-video ico-video_big-news"></i>   </a>
                                    </div>
                <a class="main-news__item-title-link" href="/channel/brand/id/20/show/episodes/episode_id/70195">
                    <div class="main-news__title"><span>Специальный репортаж &quot;Событий&quot;. &quot;Красный закат. Соблазнение мечтой&quot;</span></div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/channel/brand/id/32/show/episodes/episode_id/41780" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/186/544.jpg" alt="">
                                            <i class="ico-video ico-video_small-news"></i>
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/channel/brands/tag/15">
                            Передачи                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/channel/brand/id/32/show/episodes/episode_id/41780">
                    <div class="main-news__title"><span>Осторожно, мошенники! &quot;Мастера &quot;руки-крюки&quot;</span></div>
                                            <div class="main-news__anons">
                            Настоящих мастеров в сфере сервиса не найти днём с огнём. Как фирмы, предлагающие услуги на дому, обманывают своих клиентов, и где найти управу на мастеров &quot;руки-крюки&quot;? Смотрите очередной выпуск программы &quot;Осторожно, мошенники!&quot;.                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/news/show/id/206896" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/540.jpg" alt="">
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/news/tag/id/2280">
                            Коронавирус COVID-19                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/news/show/id/206896">
                    <div class="main-news__title"><span>Новая партия &quot;Спутника V&quot; прибыла в Сербию</span></div>
                                            <div class="main-news__anons">
                            Отправлено 100 тысяч доз препарата                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_big "   data-page-url="/">
            <a href="/news/show/id/206836" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/405.jpg" alt="">
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/news/tag/id/1894">
                            Благотворительность                         </a>
                                                                <a href="/news/show/id/206836">      <i class="ico-video ico-video_big-news"></i>   </a>
                                    </div>
                <a class="main-news__item-title-link" href="/news/show/id/206836">
                    <div class="main-news__title"><span>Зрители ТВЦ собирают средства на лечение Никиты Швецова из Сургута</span></div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/channel/brand/id/2580/show/episodes/episode_id/43027" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/196/887.jpg" alt="">
                                            <i class="ico-video ico-video_small-news"></i>
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/channel/brands/tag/2032">
                            Док. фильмы                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/channel/brand/id/2580/show/episodes/episode_id/43027">
                    <div class="main-news__title"><span>Сталин против Ленина. Поверженный кумир</span></div>
                                            <div class="main-news__anons">
                            После первой встречи с Лениным на партийной конференции в 1905 году Сталин был немало разочарован. Вместо вождя-великана перед ним предстал самый обыкновенный человек. Именно тогда у грузинского подпольщика впервые промелькнула мысль, что на месте Ленина может оказаться любой, стоит лишь найти свою тропу на олимп власти...                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/news/show/id/206884" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/520.jpg" alt="">
                                            <i class="ico-video ico-video_small-news"></i>
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/news/tag/id/2280">
                            Коронавирус COVID-19                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/news/show/id/206884">
                    <div class="main-news__title"><span>Токаев попросил Путина о дополнительных поставках &quot;Спутника V&quot; в Казахстан</span></div>
                                            <div class="main-news__anons">
                            Усилиям по борьбе с коронавирусом стороны уделили особое внимание                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_big "   data-page-url="/">
            <a href="/channel/brand/id/3138/show/episodes/episode_id/57411" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/328/891.jpg" alt="">
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/channel/brands/tag/1339">
                            Фильмы о звёздах                        </a>
                                                                <a href="/channel/brand/id/3138/show/episodes/episode_id/57411">      <i class="ico-video ico-video_big-news"></i>   </a>
                                    </div>
                <a class="main-news__item-title-link" href="/channel/brand/id/3138/show/episodes/episode_id/57411">
                    <div class="main-news__title"><span>Вячеслав Невинный. Талант и 33 несчастья</span></div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/channel/brand/id/3105/show/episodes/episode_id/70196" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/231.jpg" alt="">
                                            <i class="ico-video ico-video_small-news"></i>
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/channel/brands/tag/15">
                            Передачи                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/channel/brand/id/3105/show/episodes/episode_id/70196">
                    <div class="main-news__title"><span>Знак качества. &quot;Продукты для красоты&quot;</span></div>
                                            <div class="main-news__anons">
                            Мёд, чеснок, авокадо, брокколи, оливковое масло, виноград и даже примитивная морковка. Многим продуктам приписывают убойную силу, способную сделать человека красивым. Стоит ли в это верить?                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/news/show/id/206888" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/529.jpg" alt="">
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/news/tag/id/2280">
                            Коронавирус COVID-19                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/news/show/id/206888">
                    <div class="main-news__title"><span>Британцам запретили выезжать из страны</span></div>
                                            <div class="main-news__anons">
                            Карантин начнет действовать с 29 марта                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/channel/brand/id/2358/show/episodes/episode_id/63302" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/381/210.jpg" alt="">
                                            <i class="ico-video ico-video_small-news"></i>
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/channel/brands/tag/15">
                            Передачи                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/channel/brand/id/2358/show/episodes/episode_id/63302">
                    <div class="main-news__title"><span>Прощание. Владимир Этуш</span></div>
                                            <div class="main-news__anons">
                            Как-то Этуш поспорил с Зельдиным, кто из них доживёт до 100 лет. Этуш проиграл. Зато в 80 лет женился на женщине, которая была его младше на 42 года! Этот брак стал причиной глобальной ссоры с единственной дочерью. И последние годы Этуш жил в атмосфере очень болезненного для него конфликта...                        </div>
                                    </a>
            </div>
        </div>

    

            <div class="main-news__item main-news__item_small"  data-page-url="/">
            <a href="#" class="main-news__item-inner">
                <div class="main-news__img-wrap main-news__img-wrap_banner">
									<!--AdFox START-->
<!--tvc.ru-->
<!--Площадка: new.tvc.ru / * / *-->
<!--Тип баннера: 240*400-->
<!--Расположение: <середина страницы>-->
<div id="adfox_15172302731609_869553965"></div>
<script>
try {
    window.Ya.adfoxCode.createAdaptive({
        ownerId: 220018,
        containerId: 'adfox_15172302731609_869553965',
        params: {
            pp: 'h',
            ps: 'cpsb',
            p2: 'evpt'
        }
    }, ['desktop', 'tablet', 'phone'], {
        tabletWidth: 830,
        phoneWidth: 480,
        isAutoReloads: false
    });
}  catch(e) {
}
</script>				                </div>
            </a>
        </div>
		

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/news/show/id/206875" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/506.jpg" alt="">
                                            <i class="ico-video ico-video_small-news"></i>
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/news/tag/id/1321">
                            Происшествие                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/news/show/id/206875">
                    <div class="main-news__title"><span>В результате ЧП с самолетом под Калугой погибли военные</span></div>
                                            <div class="main-news__anons">
                            У Ту-22М3 на земле сработали катапульты                        </div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_big "   data-page-url="/">
            <a href="/news/show/id/206855" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/455/458.jpg" alt="">
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/news/tag/id/2280">
                            Коронавирус COVID-19                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/news/show/id/206855">
                    <div class="main-news__title"><span>В Кремле объяснили, почему Путин не будет прививаться на камеры</span></div>
                                    </a>
            </div>
        </div>

    

    		        <div class="main-news__item main-news__item_small "   data-page-url="/">
            <a href="/channel/brand/id/2324/show/episodes/episode_id/70165" class="main-news__item-inner">
                <div class="main-news__img-wrap">
                    <img class="main-news__img" src="https://cdn.tvc.ru/pictures/tc/454/904.jpg" alt="">
                                            <i class="ico-video ico-video_small-news"></i>
                    
                </div>
            </a>
            <div class="main-news__info">
                <div class="main-news__item-tag">
                                            <a class="main-news__item-tag-text" href="/channel/brands/tag/15">
                            Передачи                        </a>
                                                        </div>
                <a class="main-news__item-title-link" href="/channel/brand/id/2324/show/episodes/episode_id/70165">
                    <div class="main-news__title"><span>Мой герой. Борис Хвошнянский</span></div>
                                            <div class="main-news__anons">
                            Гостем Татьяны Устиновой в программе &quot;Мой герой&quot; стал российский актёр театра и кино Борис Хвошнянский. Он рассказал о детских вкусовых воспоминаниях от Ленинграда и о семье с инженерным уклоном, но с большой любовью к искусству, о трёх штурмах театрального и как всё-таки поступил, находясь при этом на службе в армии, об импровизации на съёмках &quot;Анны-детективъ&quot; и каким видит своего героя – медиума Петра Миронова, а также как сейчас погружается в детство своих детей.                        </div>
                                    </a>
            </div>
        </div>

    



            </div>
            <!-- ] .main-news__list -->
            <div class="news__loader">
                <img src="//static.tvc.ru/assets/img/loader.gif?v=139" alt="">
            </div>
            <div class="more-btn__wrap">
                <span class="more-btn"></span>
            </div>
        </div>
    </div>
</div>
<!-- ] .content -->

<!-- content end -->

<div class="footer">
    <div class="container">
        <div class="footer__top">
            <div class="footer__top-left">
				<div class="footer__info">Copyright © 2007-2021 АО «ТВ Центр»</div>
				<div class="footer__info">На сайте работает система коррекции ошибок. Обнаружив неточность в тексте, выделите ее и нажмите Ctrl+Enter.</div>
				<div class="footer__info">Реклама на сайте <a href="tel:+74957854106">+7 (495) 785-41-06</a></div>
				<div class="footer__info">Реклама в эфире телеканала <a href="tel:+74957854131">+7 (495) 785-41-31</a> <a href="mailto:reklama@tvc.ru">reklama@tvc.ru</a></div>
				<div class="footer__info">Телефон для справок <a href="tel:+74959593900">+7 (495) 959-3900</a>. E-mail: <a href="mailto:web@tvc.ru">web@tvc.ru</a></div>
            </div>
            <div class="footer__top-right">
                <p>Партнеры сайта: </p>
                <p>проект <a href="//ag.mos.ru/" target="_blank" style="text-decoration:underline;">Активный гражданин</a></p>
                <p>проект <a href="http://lenta-on-line.ru/" target="_blank" style="text-decoration:underline;">Георгиевская лента онлайн</a></p>
            </div>
        </div>
        <div class="footer__info">Сетевое издание "ТВ Центр-Москва". 16+. Учредитель - АО "ТВ Центр". Свидетельство о регистрации СМИ Эл № ФС77-63915 от 09 декабря 2015 года выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций. Главный редактор - Быстрицкая Ю. А. </div>
        <div class="footer__info">Сетевое издание "ТВ Центр - Москва" выпускается при финансовой поддержке Департамента средств массовой информации и рекламы города Москвы.</div>
        <div class="footer__info">На сайте могут демонстрироваться табачные изделия. Потребление табака вредит вашему здоровью.</div>
        <div class="footer__turn-on"><a href="//nastroenie.tv/" target="_blank"><img src="//static.tvc.ru/assets/img/logo-ftr.png?v=139" alt=""></a></div>
    </div>
</div>
</div>
<!-- ] .content-inner -->
</div>
<div class="nav-mobile">
    <ul class="nav-mobile__menu-list">

        
            <li class="nav-mobile__menu-item"><a href="/" class="nav-mobile__menu-link">ГЛАВНАЯ</a></li>

        
            <li class="nav-mobile__menu-item"><a href="/news" class="nav-mobile__menu-link">НОВОСТИ</a></li>

        
            <li class="nav-mobile__menu-item"><a href="/tvp" class="nav-mobile__menu-link">ТЕЛЕПРОГРАММА</a></li>

        
            <li class="nav-mobile__menu-item"><a href="/channel/onair" class="nav-mobile__menu-link">ПРЯМОЙ ЭФИР</a></li>

        
            <li class="nav-mobile__menu-item"><a href="/video" class="nav-mobile__menu-link">ВИДЕОТЕКА</a></li>

        
            <li class="nav-mobile__menu-item"><a href="/section/show/id/3" class="nav-mobile__menu-link">О КОМПАНИИ</a></li>

        
        <li class="nav-mobile__menu-item"><a href="" class="nav-mobile__menu-link">16+</a></li>
        <li class="nav-mobile__menu-item"><a href="" class="nav-mobile__menu-link nav-mobile__menu-link_nastroenie">NASTROENIE.TV</a></li>
    </ul>


</div>
</div>

<script src="//static.tvc.ru/assets/js/libs/masonry/masonry.pkgd.min.js?v=139"></script>
<script src="//static.tvc.ru/assets/js/libs/owl/owl.carousel.min.js?v=139"></script>
<script src="//static.tvc.ru/assets/js/libs/slick/slick.min.js?v=139"></script>
<script src="//static.tvc.ru/assets/js/libs/jquery.bxslider/jquery.bxslider.min.js?v=139"></script>
<script src="//static.tvc.ru/assets/js/libs/air-datepicker/datepicker.min.js?v=139"></script>
<script src="//static.tvc.ru/assets/js/libs/magnific-popup/jquery.magnific-popup.min.js?v=139"></script>
<script src="//static.tvc.ru/assets/js/libs/waypoints/jquery.waypoints.min.js?v=139"></script>
<script src="//static.tvc.ru/assets/js/libs/imagesloaded/imagesloaded.pkgd.min.js?v=139"></script>
<script src="//static.tvc.ru/assets/js/common.js?v=139"></script>
<script src="//static.tvc.ru/js/libs/misprint.js?v=139"></script>

<div class="count">

<div style="display: none">
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click;TVCenter' "+
"target=_blank><img src='//counter.yadro.ru/hit;TVCenter?t44.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
</script><!--/LiveInternet-->
</div>
	
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KK9KPZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KK9KPZ');</script>
<!-- End Google Tag Manager -->

<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-44368042-1', 'tvc.ru'); ga('require', 'linkid', 'linkid.js'); ga('send', 'pageview'); </script>

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22353196 = new Ya.Metrika({id:22353196, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/22353196" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<script>
document.write('<img style="display:block;width:1px;height:1px;position:absolute;bottom:0;right:0;" width="1" height="1" src="https://luxup2.ru/it/?area_id=576144&type=0&shown=1&r='+ Math.random() +'" />');
</script>

</div>

<script type="text/javascript">
var ttsmi2_data = { siteid: 39127, count: 'site' };
(function() {
var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
sc.src = '//target.smi2.net/client/target.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
}());
</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "38736", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=38736;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<!-- tns-counter.ru -->
<script language="JavaScript" type="text/javascript">
    var img = new Image();
    img.src = '//www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g, '%2a') + '*tvc_ru/ru/UTF-8/tmsec=tvc_total/' + Math.round(Math.random() * 1000000000);
</script>
<noscript>
    <img src="//www.tns-counter.ru/V13a****tvc_ru/ru/UTF-8/tmsec=tvc_total/" width="1"
         height="1" alt="">
</noscript>
<!-- tns-counter.ru -->
<div class="adv-template adv-template_240x400_head">
<!--AdFox START-->
<!--tvc.ru-->
<!--Площадка: new.tvc.ru / * / *-->
<!--Тип баннера: 240*400-->
<!--Расположение: <верх страницы>-->
<div id="adfox_151368708462324621_122108361912"></div>
<script type="text/template">
    try {
        window.Ya.adfoxCode.createAdaptive({
            ownerId: 220018,
            containerId: 'adfox_151368708462324621_122108361912',
            params: {
                pp: 'g',
                ps: 'cpsb',
                p2: 'evpt'
            }
        }, ['desktop', 'tablet', 'phone'], {
            tabletWidth: 830,
            phoneWidth: 480,
            isAutoReloads: false
        });
    }  catch(e) {

    }

</script>

</div>
<script type="text/javascript" src="//static.tvc.ru/js/analytics.js?v=139"></script>

</body>
</html>
