<!DOCTYPE html>
<html data-downloaded="true" dir="ltr" lang="ru-RU" prefix="fb:http://ogp.me/ns/fb#">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video# http://ogp.me/ns/fb# profile: http://ogp.me/ns/profile# http://ogp.me/ns/fb# collection: http://ogp.me/ns/collection#">        <meta name="Language" content="russian"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="Description" content=""/>
        <meta name="Keywords" content="тв3 программа, тв-3 программа, программа тв3, телепрограмма тв3, тв3 программа на сегодня, телепрограмма, телеканал, программа передач, тв программа, ТВ-3"/>        <meta property="fb:app_id" content="191151264579175"/>        <meta property="og:site_name" content="Телеканал ТВ-3"/>
        <meta property="og:type" content="website"/>
        <meta name="Resource-type" content="Document"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="HandheldFriendly" content="true"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="yandex-verification" content="497a0d55c5cbce0a"/>
        <meta name="apple-itunes-app" content="app-id=1140199017"/>            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" />                <link rel="stylesheet" href="https://free.tv3.ru/public/css/default.css?v1615795399" type="text/css" media="screen" />
                <link rel="shortcut icon" href="https://free.tv3.ru/public/images/favicon.ico?v1615795399" />
                <link rel="apple-touch-icon" sizes="76x76" href="https://free.tv3.ru/public/images/apple-touch-icon-76x76.png?v1615795399" />
                <link rel="apple-touch-icon" sizes="120x120" href="https://free.tv3.ru/public/images/apple-touch-icon-120x120.png?v1615795399" />
                <link rel="apple-touch-icon" sizes="152x152" href="https://free.tv3.ru/public/images/apple-touch-icon-152x152.png?v1615795399" />
                <link rel="apple-touch-icon" sizes="180x180" href="https://free.tv3.ru/public/images/apple-touch-icon-180x180.png?v1615795399" />        <style type="text/css">
            .app-schedule-row--description p {
                visibility: visible !important;
            }
            .app-schedule-row--description .app-hidden--mobile,
            .app-schedule-row--live,
            .app-schedule-row--burger {
                display: none !important;
            }
        </style>            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19240858-2"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-19240858-2');
            </script>        <link rel="index" title="ТВ-3" href="https://tv3.ru/"/>
        <title>Программа передач на сегодня - Официальный сайт телеканала ТВ-3</title>	</head>
	<body>            <div class="app-wrapper"><div class="app-header__placeholder"></div>
<header class="app-header app-header--sticky app-flex app-flex-column">
    <div class="app-header__row_1">
        <section class="app-container app-flex">            <div class="app-header--logo">
                <a href="/" class="app-logo"><img src="https://free.tv3.ru/public/images/logo.png" alt="" /></a>
            </div>            <nav class="app-header--nav">
                <ul class="app-header--nav-items app-flex">
                    <li class="_app-hidden--mobile"><a class="app-active">Телепрограмма</a></li>
                </ul>
            </nav>            <div class="app-header--gap"></div>

        </section>
    </div>
    <div class="app-header__row_2"></div>
</header>
                <main class="app-main app-main-schedule">
    <section class="app-schedule-timeTable">
        <section class="app-container">
            <div class="app-schedule-timeTable--days">
                <div class="owl-carousel" data-app-carousel="{fullWidth:false,startPosition:7}">                        <div class="app-schedule-timeTable--day" data-schedule-day="2021-03-17">
                            <span class="app-h2-uc">Ср</span>
                            <span class="app-schedule-timeTable--date">17 марта</span>
                        </div>                        <div class="app-schedule-timeTable--day" data-schedule-day="2021-03-18">
                            <span class="app-h2-uc">Чт</span>
                            <span class="app-schedule-timeTable--date">18 марта</span>
                        </div>                        <div class="app-schedule-timeTable--day" data-schedule-day="2021-03-19">
                            <span class="app-h2-uc">Пт</span>
                            <span class="app-schedule-timeTable--date">19 марта</span>
                        </div>                        <div class="app-schedule-timeTable--day" data-schedule-day="2021-03-20">
                            <span class="app-h2-uc">Сб</span>
                            <span class="app-schedule-timeTable--date">20 марта</span>
                        </div>                        <div class="app-schedule-timeTable--day" data-schedule-day="2021-03-21">
                            <span class="app-h2-uc">Вс</span>
                            <span class="app-schedule-timeTable--date">21 марта</span>
                        </div>                        <div class="app-schedule-timeTable--day" data-schedule-day="2021-03-22">
                            <span class="app-h2-uc">Пн</span>
                            <span class="app-schedule-timeTable--date">22 марта</span>
                        </div>                        <div class="app-schedule-timeTable--day app-active" data-schedule-day="2021-03-23">
                            <span class="app-h2-uc">Сегодня</span>
                            <span class="app-schedule-timeTable--date">23 марта</span>
                        </div>                        <div class="app-schedule-timeTable--day" data-schedule-day="2021-03-24">
                            <span class="app-h2-uc">Ср</span>
                            <span class="app-schedule-timeTable--date">24 марта</span>
                        </div>                        <div class="app-schedule-timeTable--day" data-schedule-day="2021-03-25">
                            <span class="app-h2-uc">Чт</span>
                            <span class="app-schedule-timeTable--date">25 марта</span>
                        </div>                        <div class="app-schedule-timeTable--day" data-schedule-day="2021-03-26">
                            <span class="app-h2-uc">Пт</span>
                            <span class="app-schedule-timeTable--date">26 марта</span>
                        </div>                        <div class="app-schedule-timeTable--day" data-schedule-day="2021-03-27">
                            <span class="app-h2-uc">Сб</span>
                            <span class="app-schedule-timeTable--date">27 марта</span>
                        </div>                        <div class="app-schedule-timeTable--day" data-schedule-day="2021-03-28">
                            <span class="app-h2-uc">Вс</span>
                            <span class="app-schedule-timeTable--date">28 марта</span>
                        </div>                </div>            </div>
        </section>
    </section>

    <section class="app-schedule-day app-flex" id="app-schedule-day">        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">06:00</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/multfilmy/1.jpg" alt="Мультфильмы" class="lazyload" />                                <span class="app-age-limit">0+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Мультфильмы</span><p class="app-schedule-row--description-text">Самые добрые, веселые, рисованные и кукольные мультфильмы советских времен, любимые детьми и взрослыми.</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">09:30</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/slepaya/4.jpg" alt="Слепая" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Слепая</span><small class="app-schedule-row--subtitle">Ровно в шесть</small><p class="app-schedule-row--description-text">Лена стала замечать, что ее мужа преследует полоса неудач. Причем неприятности с ним случаются в шесть вечера. Поняв, что мужу грозит реальная опасность, Лена едет к бабушке Нине.</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">10:05</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/slepaya/5.jpg" alt="Слепая" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Слепая</span><small class="app-schedule-row--subtitle">Лужи</small><p class="app-schedule-row--description-text">Наталья Леонидовна уже много лет работала поваром в школьной столовой. Женщина одна воспитывала дочь Марьяну и до недавних пор могла назвать себя счастливой матерью. Наталья и Марьяна были дружны и никогда не ссорились. Но, после того как дочь Натальи пошла в институт, ее поведение сильно изменилось.</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">10:40</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/slepaya/6.jpg" alt="Слепая" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Слепая</span><small class="app-schedule-row--subtitle">Бедолага</small><p class="app-schedule-row--description-text">Гриша Коновалов оканчивал институт. Он был лучшим студентом на курсе, гордостью института, но это не радовало молодого человека. Он мечтал о любви, но девушки будто избегали его. По совету лучшего друга Гриша записался на прием к ясновидящей бабе Нине и приехал к ней в деревню за помощью. </p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">11:15</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/slepaya/7.jpg" alt="Слепая" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Слепая</span><small class="app-schedule-row--subtitle">И что теперь</small><p class="app-schedule-row--description-text">Соня собиралась выйти замуж, но ее матери жених Сони не нравился. Однако молодые люди твердо решили пожениться несмотря ни на что. Соня не хотела делать это втайне от матери, но как сказать правду — не знала. От подруг Соня много слышала о Слепой и решила отправиться к ней в деревню, чтобы посоветоваться с ясновидящей. </p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">11:50</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/gadalka/24.jpg" alt="Гадалка" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Гадалка</span><small class="app-schedule-row--subtitle">Рот на замок</small><p class="app-schedule-row--description-text">Людмила в ужасе – ее дочь Алина, звезда музыкальной студии, внезапно перестала говорить. Гадалка видит, что на девочку кто-то наложил заклятие под названием Рот на замок. Если его не снять, то ребенок больше никогда не заговорит. Людмила подозревает, что ворожил ее старший сын Валентин, который завидует талантливой сестре. </p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">12:25</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/gadalka/25.jpg" alt="Гадалка" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Гадалка</span><small class="app-schedule-row--subtitle">Мой муж итальянец</small><p class="app-schedule-row--description-text">Муж Татьяны неожиданно из доброго и заботливого семьянина превратился в деспота, который не позволяет детям выходить из дома. Гадалка видит, что у мужа Татьяны итальянские корни, а ведет он себя так потому, что духи предков через семейный берег – статуэтку римского божества Лара — посылают ему сигналы о некой опасности, которая грозит его роду.</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">13:00</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/gadalka/26.jpg" alt="Гадалка" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Гадалка</span><small class="app-schedule-row--subtitle">Иди за ним</small><p class="app-schedule-row--description-text">Ирина недавно потеряла мужа. И ее беспокоит то, что покойный супруг стал часто приходить к ней во сне. Гадалка видит, что кто-то провел обряд на его могиле, чтобы отправить Ирину вслед за покойником…</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">13:35</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/gadalka/1.jpg" alt="Гадалка" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Гадалка</span><small class="app-schedule-row--subtitle">Черная прима</small><p class="app-schedule-row--description-text">Начинающая балерина просит Гадалку помочь получить место в первом составе, чтобы станцевать премьеру. Гадалка видит, что у Ирины большое будущее, но сейчас против нее проводят черный обряд. Если она станцует на премьере, это причинит ей вред…</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">14:10</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/gadalka/2.jpg" alt="Гадалка" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Гадалка</span><small class="app-schedule-row--subtitle">Месть русалки</small><p class="app-schedule-row--description-text">Московская студентка Марина влюбилась в парня из поселка Вадима. Девушка просит Гадалку сказать, что ждет ее в будущем. Гадалка видит, что Вадима считает своим женихом русалка, она заберет его к себе, утащит под воду – Вадим утонет. Нужно дать русалке откуп.</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">14:40</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/misticheskie_istorii/6.jpg" alt="Мистические истории" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Мистические истории</span><small class="app-schedule-row--subtitle">Пугало / Охранник</small><p class="app-schedule-row--description-text">Молодая пара на медовый месяц отправилась в домик в тихом поселке. Оказалось, что раньше в нем жил старик, которого подозревали в колдовстве… / …При попытке выселить жильцов небольшой деревушки охранник будущего коттеджного городка случайно застрелил старика…</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">15:45</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/gadalka/3.jpg" alt="Гадалка" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Гадалка</span><small class="app-schedule-row--subtitle">Кровь мертвеца</small><p class="app-schedule-row--description-text">Виктор – бывший эмчеэсовец, которого уволили после получения травмы. Недавно на теле Виктора стали сами по себе появляться кровавые раны. Гадалка видит, что Виктору делали переливание крови. Донор, чья кровь течет в Викторе, уже умер и теперь его дух оставляет Виктору кровавые послания… </p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">16:20</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/gadalka/4.jpg" alt="Гадалка" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Гадалка</span><small class="app-schedule-row--subtitle">Кара зависти</small><p class="app-schedule-row--description-text">Полина считает, что ее сглазили – недавно она потеряла работу, и в последнее время у нее постоянно болит голова. Гадалка видит, что на Полину действует кара зависти. Она слишком часто хвасталась своими успехами, и многие люди завидовали ей. Кара будет отнимать у нее один жизненный слой за другим – здоровье, карьеру, а потом и семью. Чтобы откупиться от кары Полина должна отказаться от чего-то, что считает для себя очень важным.</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">16:55</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/starec/1.jpg" alt="Старец" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Старец</span><small class="app-schedule-row--subtitle">Чужие дочери</small><p class="app-schedule-row--description-text">Анна никогда не мечтала о детях – не хотела ответственности и не видела себя матерью. А ее возлюбленный Андрей неожиданно знакомит ее с дочками-двойняшками.</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">17:25</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/slepaya/8.jpg" alt="Слепая" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Слепая</span><small class="app-schedule-row--subtitle">Двадцать лет назад</small><p class="app-schedule-row--description-text">Марк любил дорогие машины. Со временем это стало его бизнесом. Но в последнее время удача отвернулась от Марка. Он терпел убытки. Не зная, что предпринять, мужчина решил обратиться за помощью к ясновидящей.</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">18:00</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/slepaya/9.jpg" alt="Слепая" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Слепая</span><small class="app-schedule-row--subtitle">Не в свое время</small><p class="app-schedule-row--description-text">Виктор – молодой талантливый хирург, которому вдруг начинает являться в видениях странная женщина. Она проклинает его и желает ему смерти. За помощью Виктор обращается к Слепой ясновидящей Нине. </p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">18:35</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/slepaya/10.jpg" alt="Слепая" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Слепая</span><small class="app-schedule-row--subtitle">Шаг за шагом</small><p class="app-schedule-row--description-text">Татьяна познакомилась в интернете с Денисом. Они стали встречаться, а потом Денис пригласил Татьяну к себе в столицу, снял ей квартиру и обещал жениться. Однако после переезда девушку стали беспокоить жуткие видения…</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">19:10</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/slepaya/11.jpg" alt="Слепая" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Слепая</span><small class="app-schedule-row--subtitle">Папа напрокат</small><p class="app-schedule-row--description-text">Марьяна Ковалева собиралась замуж за своего молодого человека, Олега. Но мать жениха потребовала знакомства с родителями. Этого Марьяна очень не хотела. От подруги она узнала о ясновидящей бабе Нине, и приехала к ней в деревню за советом.</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">19:45</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/slepaya/12.jpg" alt="Слепая" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Слепая</span><small class="app-schedule-row--subtitle">Счастье любит тишину</small><p class="app-schedule-row--description-text">Секретарша Катя попала в непростую ситуацию: жена ее шефа просит девушку проследить за мужем и вычислить его любовницу. Катя, боясь, что потеряет работу, вынуждена согласиться. Но вот проблема: Катя и есть любовница шефа. Что посоветует героине бабушка Нина?</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">20:20</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/horoshiy_doktor/4.jpg" alt="Хороший доктор" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Хороший доктор</span><small class="app-schedule-row--subtitle">4 серия</small><p class="app-schedule-row--description-text">В клинику поступает беременная женщина. У плода опухоль, без удаления которой жизнь ребенка обречена. Женщина решается на операцию, но ее генетическое заболевание осложняет проведение такого лечения. Шон предлагает вариант, который может снизить риски.</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row app-hidden">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">21:15</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/horoshiy_doktor/5.jpg" alt="Хороший доктор" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Хороший доктор</span><small class="app-schedule-row--subtitle">5 серия</small><p class="app-schedule-row--description-text">В больницу попадает мальчик, удивительно похожий на погибшего брата Шона. У него перелом руки. Обследуя ребенка, Шон замечает, что на снимке головы за височной костью маленького пациента притаилась раковая опухоль.</p>                    </div>                </div>
            </div>
        </article>            <article class="app-schedule-row">
                <div class="app-container">
                    <a href="javascript:void(0);" class="app-h3 app-schedule-day--before">Ранее сегодня <i class="fa fa-angle-up"></i></a>
                </div>
            </article>        <article class="app-schedule-row app-schedule-now">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">22:10</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/horoshiy_doktor/6.jpg" alt="Хороший доктор" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Хороший доктор</span><small class="app-schedule-row--subtitle">6 серия</small><p class="app-schedule-row--description-text">В больницу везут жертв автобусной аварии. Перевернулся свадебный кортеж. Более двух десятков пострадавших. Весь медперсонал клиники приведен в полную готовность. Травма жениха грозит ему ампутацией ноги, но к делу подключается Браун и предлагает интересную идею.</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">23:00</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/films/pikovaya_dama_zazerkalie/1.jpg" alt="Пиковая дама: Зазеркалье" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Пиковая дама: Зазеркалье</span><small class="app-schedule-row--subtitle">Кино</small><p class="app-schedule-row--description-text">После гибели матери в автомобильной катастрофе, Ольгу и ее маленького сводного брата Артема отдают в частную школу-пансион. Прошло время, и Ольга со своими одноклассниками находит потайную комнату со старинным зеркалом. Ради забавы они решают вызвать покойную графиню. И, все бы ничего, но желания начинают сбываться и платой за них становятся их собственные души...</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">01:00</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/dnevnik_larina/9_480.jpg" alt="Дневник экстрасенса с Татьяной Лариной" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Дневник экстрасенса с Татьяной Лариной</span><small class="app-schedule-row--subtitle">34 серия</small><p class="app-schedule-row--description-text">В обстоятельствах смерти 40-летней Лены много странного и необъяснимого. Лена не любила и не умела плавать. Она даже на море не купалась, только загорала на берегу. Единственная свидетельница — подруга Лены, с которой она была в роковой день на речке, заявила, что не успела ее спасти. Но она почему-то несколько раз меняла показания...</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">01:45</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/tv3_rassledovanie/3.jpg" alt="ТВ-3 ведет расследование" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">ТВ-3 ведет расследование</span><small class="app-schedule-row--subtitle">Коварная сеть</small><p class="app-schedule-row--description-text">Злодеи расставляют свои сети в Интернете – аферисты и мошенники в Сети – Сеть подчиняет себе все нюансы жизни: диеты, гороскопы, лекарства – Сеть творит Историю – Сеть пользуется человеческими слабостями – звезда стала жертвой Сети</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">02:30</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/tv3_rassledovanie/4.jpg" alt="ТВ-3 ведет расследование" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">ТВ-3 ведет расследование</span><small class="app-schedule-row--subtitle">Бессмертная сеть</small><p class="app-schedule-row--description-text">Сеть призвана решить все человеческие проблемы – Подключение к Сети наделит человека сверхспособностями – Сеть сделает человека бессмертным: призраки и духи в Сети – Сеть решит проблемы: комплексы, одиночество, фобии – Сеть даст шанс стать звездой – Сеть дарит позитивный заряд для жизни</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">03:15</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/taynye_znaki/3.jpg" alt="Запретные опыты Фрейда" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Запретные опыты Фрейда</span><small class="app-schedule-row--subtitle">Кино</small><p class="app-schedule-row--description-text">Вся его личная жизнь противоречила его теориям. Несмотря на свободу мыслей в толковании любви, сам он панически боялся женщин. Пропагандируя свободные браки и возврат к первобытному состоянию, он был страшно щепетилен в вопросах супружеской верности. Перед смертью Фрейд уничтожил большую часть своих дневников в страхе, что все его идеи воспримутся как порождение поврежденного разума. Где сегодня оставшаяся часть дневников и о чем не успел поведать миру гений?</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">04:00</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/taynye_znaki/4.jpg" alt="Тайные знаки" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Тайные знаки</span><small class="app-schedule-row--subtitle">Апокалипсис. Восстание машин</small><p class="app-schedule-row--description-text">Десятки групп разработчиков по всему миру трудятся над увеличением возможностей искусственного интеллекта. Машины станут еще сложнее. Они смогут стать независимыми от человека, а это приведет к тому, что власть человеческого разума на Земле закончится…</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">04:45</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/taynye_znaki/1.jpg" alt="Тайные знаки" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Тайные знаки</span><small class="app-schedule-row--subtitle">Апокалипсис. Глобальное потепление</small><p class="app-schedule-row--description-text">Вот уже пять лет во всем мире летом устанавливается аномально высокая температура, которая держится иногда до двух-трех месяцев. Ученые утверждают, что это следствие глобального потепления, и жара – не самое страшное, что ждет людей…</p>                    </div>                </div>
            </div>
        </article>        <article class="app-schedule-row">
            <div class="app-container app-flex">
                <div class="app-schedule-row--time">
                    <span class="app-h2-uc">05:30</span>                </div>
                <div class="app-schedule-row--image">
                    <article class="app-video-card app-video-card--no-padding">
                        <figure class="app-video-card--image">
                            <img data-src="https://free.tv3.ru/schedule/images/ohotniki_za_privideniyami/3.jpg" alt="Охотники за привидениями. Битва за Москву" class="lazyload" />                                <span class="app-age-limit">16+</span>                        </figure>
                    </article>
                </div>
                <div class="app-schedule-row--description app-flex">
                    <div>
                        <span class="app-schedule-row--burger"><i class="fa fa-bars"></i></span>                            <span class="app-schedule-row--title app-h3">Охотники за привидениями. Битва за Москву</span><small class="app-schedule-row--subtitle">Мистический пруд</small><p class="app-schedule-row--description-text">Джамгаровский пруд – пруд утопленников. Команда охотников расследует аномальные проявление, которые зафиксировали два подростка. Вскрывается полная драматизма история любви и измены из не очень далекого прошлого…</p>                    </div>                </div>
            </div>
        </article>    </section>                </main><div class="app-main-gap"></div>
<footer class="app-footer">
    <section class="app-footer--nav app-flex">
        <div>
            <strong>Телеканал ТВ-3</strong>
            <div class="app-footer--social">
                <a href="https://www.facebook.com/telekanaltv3" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://instagram.com/tv3russia" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://vk.com/kanal_tv3" target="_blank">
                    <i class="fa fa-vk"></i>
                </a>
                <a href="https://ok.ru/tv3russia" target="_blank">
                    <i class="fa fa-odnoklassniki"></i>
                </a>
            </div>
        </div>
        <div>
            <strong>Контакты</strong>
            <p class="app-footer--cr">Официальный сайт канала ТВ-3<br />(ООО «Телеканал ТВ3»)<br />129090, Москва, Олимпийский пр., 14<br /><a href="tel:+74959374039">+7 (495) 937 40 39</a> <a href="mailto:info@tv3.ru">info@tv3.ru</a></p>            <p class="app-footer--cr" style="margin-top: 1em;"><a href="javascript:void(0);" style="color: #59C901;" id="free-internet-link-to-full-version">Полная версия сайта</a></p>
        </div>
    </section>
</footer>
            </div>            <iframe name="app-iframe" class="app-iframe"></iframe>                <script type="text/javascript" src="https://free.tv3.ru/app/js/jquery/jquery-v1.js?v1615795399"></script>
                <script type="text/javascript" src="https://free.tv3.ru/app/js/is/is.min.js?v1615795399"></script>                    <script type="text/javascript" src="https://free.tv3.ru/public/js/default.js?v1615795399"></script>
                    <script type="text/javascript" src="//rutube.ru/player/advert_support.js" frames="rutube_player_frame" async></script>                <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
                <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
                <script type="text/javascript" src="//yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>
            <div id="app-button--go-up"><i class="fa fa-chevron-up"></i></div>
            <!-- Yandex.Metrika counter -->
            <script type="text/javascript" >
                (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
                (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                ym(27127496, "init", {
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            </script>
            <noscript><div><img src="https://mc.yandex.ru/watch/27127496" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
            <!-- /Yandex.Metrika counter -->

            <script type="text/javascript">(new Image()).src = '//www.tns-counter.ru/V13a***R>'+document.referrer.replace(/\*/g,'%2a')+'*tv3_ru/ru/UTF-8/tmsec=tv3_total/'+Math.round(Math.random()*1E9);</script>
            <noscript><img src="//www.tns-counter.ru/V13a****tv3_ru/ru/UTF-8/tmsec=tv3_total/" width="1" height="1" alt=""/></noscript>

            <script type="text/javascript">
                /* <![CDATA[ */
                var google_conversion_id = 796579014;
                var google_custom_params = window.google_tag_params;
                var google_remarketing_only = true;
                /* ]]> */
            </script>
            <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
            <noscript>
                <div style="display:inline;">
                    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/796579014/?guid=ON&amp;script=0"/>
                </div>
            </noscript>
    </body>
</html>