<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Вести ФМ</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/css/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic" rel="stylesheet">
    <!-- <link href="/css/fonts.css" rel="stylesheet"> -->
    <link href="/css/fontello.css" rel="stylesheet">
    <link href="/css/jquery-ui.min.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/style.css?v=1.70" rel="stylesheet">

    <!--[if lt IE 9]>
    <link href="/css/ie.css" rel="stylesheet">
    <style>
        .presenter__img,
        .presenter__img img,
        .btn,
        .action a{
            behavior: url('/css/pie.htc');
        }
    </style>
    <![endif]-->
    <!--[if IE 7]>
    <link href="/css/ie7.css" rel="stylesheet">
    <![endif]-->

    <!-- Adv slot 230 [ -->
     
    <!-- ] Adv slot 230 -->
</head>

<body class="body_first">
<div class="body">
    <!-- header [-->
    <div class="header header_first">
        <div class="btn-menu-mobile"><i class="icon-menu"></i></div>
        <div class="logo">
            <a class="logo__tablet" href="/main/"><img src="/i/vestifmlogo.svg" alt="Вести ФМ"></a>
            <a class="logo__mobile" href="/main/"><img src="/i/vestifmlogo_white.svg" alt="Вести ФМ"></a>
        </div>
        <div class="action">

            <a href="/air/audio/" class="listen-live js-open-live">слушать эфир</a>
            <a href="/air/video/" class="video-broadcast  js-open-live">видеотрансляция</a>

        </div>
        <div class="menu menu_header">
            <ul>
    <li class="menu__item menu__item_first-page"><a href="/brand/60948/">Соловьёв</a></li>
    <li class="menu__item menu__item_mob"><a href="/news/category/all/">Новости</a></li>
    <li class="menu__item"><a href="/brand/">Программы</a></li>
    <li class="menu__item"><a href="/team/">Коллектив</a></li>
    <li class="menu__item"><a href="/expert/">Эксперты</a></li>
    <li class="menu__item"><a href="/about/adv/">Реклама</a></li>
    <li class="menu__item"><a href="/about/broadcasting/">Города вещания</a></li>
    <li class="menu__item menu__item_mob"><a href="/air/audio/">Слушать</a></li>
    <li class="menu__item menu__item_mob"><a href="/air/video/">Смотреть</a></li>
</ul>        </div>
    </div>
    <!--] header -->
    <!-- main content [-->
    <div class="main main_first">
        <div class="first__carousel">
            <div class="carousel carousel_first">

                
                    <div class="first__item">
                        <h1><a href="/news/2540575/">Экипаж военного самолета погиб в результате инцидента под Калугой</a></h1>
<!--                        <p><a href="#">Кремль</a></p>-->
                        <div class="share">
                            <a class="share__btn" href="#"><img src="/i/icons/ico-share.png" alt=""></a>
                            <div class="share__list">
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540575/" data-soc="vk" href="#">Вконтакте</a>
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540575/" data-soc="fb" href="#">Фейсбук</a>
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540575/" data-soc="tw" href="#">Твиттер</a>
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540575/" data-soc="ok" href="#">Одноклассники</a>
                            </div>
                        </div>
                    </div>

                
                    <div class="first__item">
                        <h1><a href="/news/2540502/">Вьетнам зарегистрировал вакцину "Спутник V"</a></h1>
<!--                        <p><a href="#">Кремль</a></p>-->
                        <div class="share">
                            <a class="share__btn" href="#"><img src="/i/icons/ico-share.png" alt=""></a>
                            <div class="share__list">
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540502/" data-soc="vk" href="#">Вконтакте</a>
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540502/" data-soc="fb" href="#">Фейсбук</a>
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540502/" data-soc="tw" href="#">Твиттер</a>
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540502/" data-soc="ok" href="#">Одноклассники</a>
                            </div>
                        </div>
                    </div>

                
                    <div class="first__item">
                        <h1><a href="/news/2540593/">Россиянам пообещали теплые весну и лето</a></h1>
<!--                        <p><a href="#">Кремль</a></p>-->
                        <div class="share">
                            <a class="share__btn" href="#"><img src="/i/icons/ico-share.png" alt=""></a>
                            <div class="share__list">
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540593/" data-soc="vk" href="#">Вконтакте</a>
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540593/" data-soc="fb" href="#">Фейсбук</a>
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540593/" data-soc="tw" href="#">Твиттер</a>
                                <a class="share__link social" data-soc-url="http://0.radiovesti.ru/news/2540593/" data-soc="ok" href="#">Одноклассники</a>
                            </div>
                        </div>
                    </div>

                




            </div>
            <div class="carousel-nav">
                <a href="#" class="prev"></a>
                <a href="#" class="next"></a>
            </div>
        </div>
    </div>
    <!--] main content -->
    <!-- footer [-->
    <div class="footer footer_first">
        <div class="container clearfix">
            <a href="/main/">Полная версия сайта</a>
        </div>
        
<div class="counters">
    <!--LiveInternet counter--><script type="text/javascript"><!--
        document.write("<a href='https://www.liveinternet.ru/click' "+
            "target=_blank><img src='//counter.yadro.ru/hit?t58.6;r"+
            escape(document.referrer)+((typeof(screen)=="undefined")?"":
            ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
            ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
            "' alt='' title='LiveInternet' "+
            "border='0' width='88' height='31'><\/a>")
        //--></script><!--/LiveInternet-->

</div>
<div class="counters">
    <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ru/stat/?id=33202923&amp;from=informer"
       target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/33202923/1_0_FFFFFFFF_EFEFEFFF_1_pageviews"
                                           style="width:80px; height:15px; border:0;" alt="" title="" /></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter33202923 = new Ya.Metrika({id:33202923,
                        webvisor:true,
                        clickmap:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="//mc.yandex.ru/watch/33202923" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->


    <!-- tns-counter.ru -->
    <script language="JavaScript" type="text/javascript">
        var img = new Image();
        img.src = 'https://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*vgtrk_ru/ru/UTF-8/tmsec=radiovesti_total/' + Math.round(Math.random() * 1000000000);
    </script>
    <noscript>
        <img src="https://www.tns-counter.ru/V13a****vgtrk_ru/ru/UTF-8/tmsec=radiovesti_total/" width="1" height="1" alt="">
    </noscript>
    <!--/ tns-counter.ru -->

</div>


    </div>
    <!--] footer -->
</div>
<!-- scripts [-->
<script src="/js/jquery-1.10.0.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.masonry.min.js"></script>
<script src="/js/script.js"></script>
<script src="/js/add.js"></script>
<script src="/js/share.js"></script>
<!--[if IE 7]>
<script src="/js/script-ie7.js"></script>
<![endif]-->
<!--] scripts -->

<!--vesti7.ru, live.russia.tv, , vgtrk.com, nauka.vesti.ru, hitech.vesti.ru, auto.vesti.ru, rtr-planeta.com, radiovesti.ru, cultradio.ru, player.vgtrk.com, artek.ru, noviegolosa -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55382026, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55382026" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></body>

</html>

