<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<title>Телеканал &quot;Москва Доверие&quot;</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="ru" />

	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="/js/lib/json_parse.js"></script>
	<script type="text/javascript" src="/js/lib/jquery.deparam.js"></script>
	<script type='text/javascript' src="/js/lib/jquery.cycle.all.min.js"></script>
    <script type="text/javascript" src="/js/lib/jquery.form-3.14.js"></script>

    <script type="text/javascript" src="/js/lib/mustache.js"></script>

    <script type="text/javascript">
    var FileAPI = { debug: false, pingUrl: false, flashUrl: '/html5_uploader/FileAPI.flash.swf' }
</script>
<script src="/html5_uploader/FileAPI.min.js"  type="text/javascript"></script>
<script src="/html5_uploader/FileAPI.id3.js"  type="text/javascript"></script>
<script src="/html5_uploader/FileAPI.exif.js" type="text/javascript"></script>




	<!-- <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="/js/social-likes.min.js"></script> -->

	<link rel="stylesheet" href="/css/style.css?v=31072018" type="text/css" media="all" />
	<!-- <link rel="stylesheet" href="/css/style_v2.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/css/article.css" type="text/css" media="all" />
	<link rel="stylesheet" href="/css/social-likes.css" type="text/css" media="all" /> -->

	<!-- <meta property="fb:app_id" content="318930944784740"/>
	<script type="text/javascript" src="http://vk.com/js/api/openapi.js?115"></script> -->
	<!--/ Facebook Like Box -->
	<!-- <script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script> -->
	<!--/ Facebook Like Box -->

	<!-- <script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"></script> -->

	<link rel="image_src" href="http://doverie-tv.ru/img/logo.png" />

</head>
<body>

<div id="headerV2">
	<div class="wrapper">
		<div class="logoV2"><a href="/">
			<h1><span>Телеканал "Москва Доверие"</span></h1>
		</div>
        <a id="WinFeedbackForm_Open"><span>Прислать видео</span></a>
		<div class="menuV2">
			<ul>
	<li rel="about"><a href="/about"><span>о телеканале</span></a></li>
	<li rel="programs"><a href="/programs"><span>передачи</span></a></li>
	<li rel="videos"><a href="/videos"><span>видео</span></a></li>
	<li rel="contacts"><a href="/contacts"><span>контакты</span></a></li>
	<li rel="howtosee"><a href="/howtosee"><span>как смотреть</span></a></li>
	<li rel="schedule"><a href="/schedule"><span>телепрограмма</span></a></li>
	<li rel="personages"><a href="/personages"><span>лица канала</span></a></li>
	<li rel="actions"><a href="/actions"><span>Акции</span></a></li>
	<!--<li rel="vacancies"><a href="/vacancies"><span>вакансии</span></a></li>-->
</ul>


<script type="text/javascript">
	$(document).ready(function(){
		var s=window.location.pathname.split('/');
		var subpaths=['about','programs','howtosee','schedule','personages','contacts','actions','videos'];
		if (subpaths.indexOf(s[1]) !== -1) $('.menu li[rel="'+s[1]+'"] a span').addClass('pink');
	});
</script>

		</div>
		<div class="projectlinksV2">
			<ul>
	<li><a href="http://www.moscowmedia.net" target="_blank">Москва Медиа</a></li>
	<li><a href="http://tv.m24.ru" target="_blank">Москва 24</a></li>
	<li><a href="https://www.doverie-tv.ru" target="_blank">Москва</a></li>
	<li><a href="http://www.m24.ru" target="_blank">M24.RU</a></li>
	<li><a href="http://www.mskagency.ru" target="_blank">Агентство «Москва»</a></li>
	<li><a href="http://www.mosfm.com" target="_blank">Москва FM</a></li>
	<li><a href="http://radiomoskvy.ru" target="_blank">Радио Москвы</a></li>
	<li><a href="http://capitalfm.moscow" target="_blank">Capital FM</a></li>
</ul>

		</div>
	</div>
</div>

<div id="content">
	<div class="twoColsV2">
	<div class="lCol">
		<div id="cinema">
			<h2 style="margin-bottom: 20px;">Новые видео</h2>
			
			<div class="cBlock">
				<div><a href="/videos/21874"><img class="cImg" src="https://b1.m24.ru/c/1493644.1.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21874"><p>&quot;Москва и мир&quot;: бесплатная замена электросчетчиков и стрельба в Колорадо <span>23.03 20:00</span></p></a></div>
			</div>

			<div class="cBlock">
				<div><a href="/videos/21873"><img class="cImg" src="https://b1.m24.ru/c/1493641.1.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21873"><p>&quot;Москва и мир&quot;: реконструкция Люберецких очистных сооружений и пасхальный карантин <span>23.03 18:10</span></p></a></div>
			</div>

			<div class="cLast">
				<div><a href="/videos/21870"><img class="cImg" src="https://b1.m24.ru/c/1493409.4.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21870"><p>&quot;Звезды советского экрана&quot;: Татьяна Догилева и Михаил Мишин <span>23.03 18:00</span></p></a></div>
			</div>

			<div class="cBlock">
				<div><a href="/videos/21872"><img class="cImg" src="https://b1.m24.ru/c/1493640.3.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21872"><p>&quot;Москва и мир&quot;: новый метод лечения COVID-19 и стрельба в Колорадо <span>23.03 14:20</span></p></a></div>
			</div>

			<div class="cBlock">
				<div><a href="/videos/21862"><img class="cImg" src="https://b1.m24.ru/c/1492955.10.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21862"><p>&quot;Это наш город&quot;: в Москве отремонтируют помещения для стоматологических поликлиник <span>23.03 12:25</span></p></a></div>
			</div>

			<div class="cLast">
				<div><a href="/videos/21871"><img class="cImg" src="https://b1.m24.ru/c/1493415.3.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21871"><p>&quot;Тайны кино&quot;: &quot;Тень&quot; <span>23.03 12:15</span></p></a></div>
			</div>

			<div class="cBlock">
				<div><a href="/videos/21869"><img class="cImg" src="https://b1.m24.ru/c/1493408.3.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21869"><p>&quot;Это было смешно&quot;: ирония судьбы Эльдара Рязанова <span>23.03 11:30</span></p></a></div>
			</div>

			<div class="cBlock">
				<div><a href="/videos/21864"><img class="cImg" src="https://b1.m24.ru/c/1492954.10.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21864"><p>&quot;Это наш город&quot;: в Москве стартовала бесплатная замена электросчетчиков в жилых домах <span>23.03 11:05</span></p></a></div>
			</div>

			<div class="cLast">
				<div><a href="/videos/21863"><img class="cImg" src="https://b1.m24.ru/c/1492953.9.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21863"><p>&quot;Это наш город&quot;: ВДНХ возобновит акцию с бесплатным посещением избранных музеев <span>23.03 08:40</span></p></a></div>
			</div>

			<div class="cBlock">
				<div><a href="/videos/21868"><img class="cImg" src="https://b1.m24.ru/c/1492982.4.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21868"><p>&quot;Москва и мир&quot;: вакцинация в России и дожди в Австралии <span>22.03 21:50</span></p></a></div>
			</div>

			<div class="cBlock">
				<div><a href="/videos/21865"><img class="cImg" src="https://b1.m24.ru/c/1492963.1.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21865"><p>&quot;Москва и мир&quot;: потепление в столице и вакцинация в России <span>22.03 20:00</span></p></a></div>
			</div>

			<div class="cLast">
				<div><a href="/videos/21867"><img class="cImg" src="https://b1.m24.ru/c/1492962.4.195x98.jpg"/></a></div>
				<div class="cTitle"><a href="/videos/21867"><p>&quot;Москва и мир&quot;: строительство ЮВХ и дожди в Австралии <span>22.03 18:15</span></p></a></div>
			</div>



			<p class="ButtonV2"><a href="/videos/">Все видео</a></p>

			<h2 style="margin-bottom: 20px;">Лица канала</h2>
			<ul class="b-faces-title">
    <li class="b-faces-title__item"><a href="/personages/8"><img src="https://b1.doverie-tv.ru/c/68.111x111.jpg"/></a></li>
    <li class="b-faces-title__item"><a href="/personages/2"><img src="https://b1.doverie-tv.ru/c/16.111x111.jpg"/></a></li>
</ul>

			<p class="ButtonV2 ButtonV2_no-bottom-margin"><a href="/personages">Все лица</a></p>
		</div>

		

		<div class="clr"></div>


	</div>

	<div class="rCol">
		<div class="b-video-ann g-margintop-64">
			<a class="b-video-ann__link" href="/videos?rubric=2&program=40">
				<img class="b-video-ann__image" src="/img/announces/tainy.jpg">
				<p class="b-video-ann__text">Мистика за пределами нашего&nbsp;сознания в программе «Раскрывая мистические тайны».</p>
			</a>
		</div>

		<p class="b-tvsettings"><a class="b-tvsettings__link" href="https://www.m24.ru/special/instruction" target="_blank">Настройки телеэфира</a></p>

		<div class="b-about-channel">
			<h2>О телеканале</h2>
			<p>Доверьте нам своё свободное время, и вы не пожалеете! Долой субботнюю уборку и будничные борщи, мы не будем учить вас гладить воротнички  и вязать крючком. Просто садитесь поудобнее и… отдыхайте!</p>
			<p>Мы отобрали для вас лучшие латиноамериканские сериалы и самые любимые советские фильмы. Выходные по будням и праздники по выходным. Секреты вечной молодости и спа-процедуры, не выходя из дома, приятное общение с самыми популярными людьми и ненавязчивая сервировка самых оригинальных блюд. И жизнь, и слёзы, и любовь круглые сутки. Без перерыва. Быт или не быт? Домашние обязанности подождут. Помните, женщина должна быть счастливой и больше никому ничего не должна.  </p>
			<p class="Attention">Жизнь без проблем –<br/> только на нашем канале!</p>
		</div>

	</div>
</div>
<div class="clr"></div>
<style>
#videoplayer {overflow:hidden;background-image:url(http://adv.m24.ru/mm_subbotnik/dobro/upload/vybory/player.png);background-size:auto 100%;background-position:center;height:420px;background-repeat:no-repeat;cursor:pointer}
#videoplayer iframe {
	 height: 420px ! important;
	 overflow: hidden;
	 width: 100% !important;
}
#videoplayer img {display:none;}
#content .seeSchedule {padding:10px;font-size:14pt !important;text-align:center}
</style>

</div>

	

<div id="footerV2">
	<div class="wrapper">
		<div class="logoV2"><a href="/"><h1><span>Телеканал "Москва Доверие"</span></h1></div>
        <a id="WinFeedbackForm_Open2"><span>Прислать видео</span></a>
		<div class="menuV2">
			<ul>
	<li rel="about"><a href="/about"><span>о телеканале</span></a></li>
	<li rel="programs"><a href="/programs"><span>передачи</span></a></li>
	<li rel="videos"><a href="/videos"><span>видео</span></a></li>
	<li rel="contacts"><a href="/contacts"><span>контакты</span></a></li>
	<li rel="howtosee"><a href="/howtosee"><span>как смотреть</span></a></li>
	<li rel="schedule"><a href="/schedule"><span>телепрограмма</span></a></li>
	<li rel="personages"><a href="/personages"><span>лица канала</span></a></li>
	<li rel="actions"><a href="/actions"><span>Акции</span></a></li>
	<!--<li rel="vacancies"><a href="/vacancies"><span>вакансии</span></a></li>-->
</ul>


<script type="text/javascript">
	$(document).ready(function(){
		var s=window.location.pathname.split('/');
		var subpaths=['about','programs','howtosee','schedule','personages','contacts','actions','videos'];
		if (subpaths.indexOf(s[1]) !== -1) $('.menu li[rel="'+s[1]+'"] a span').addClass('pink');
	});
</script>

		</div>
		<div class="projectlinksV2">
			<ul>
	<li><a href="http://www.moscowmedia.net" target="_blank">Москва Медиа</a></li>
	<li><a href="http://tv.m24.ru" target="_blank">Москва 24</a></li>
	<li><a href="https://www.doverie-tv.ru" target="_blank">Москва</a></li>
	<li><a href="http://www.m24.ru" target="_blank">M24.RU</a></li>
	<li><a href="http://www.mskagency.ru" target="_blank">Агентство «Москва»</a></li>
	<li><a href="http://www.mosfm.com" target="_blank">Москва FM</a></li>
	<li><a href="http://radiomoskvy.ru" target="_blank">Радио Москвы</a></li>
	<li><a href="http://capitalfm.moscow" target="_blank">Capital FM</a></li>
</ul>

		</div>
		<div class="contacts">
			<P class="contacts_mainaddress">127137, г. Москва, ул. Правды 24 стр.2.</P>
			<P><B>Новости &laquo;Москва Доверие&raquo;:<br>
			</B><!-- Тел. (495) 728-73-22<br> -->
			Факс (495) 728-73-44<br>
			E-mail:&nbsp;<A href="mailto:news@m24.ru" target=_blank>news@m24.ru</A> </P>
			<P><B>Отдел </B><B>PR&amp;</B><B>Promo:<br>
			</B>E-mail:&nbsp;<A href="mailto:pr@m24.ru" target=_blank>pr@m24.ru</A></P>
			<P><B>Гостевой отдел:</B> <br>
			E-mail:&nbsp;<A href="mailto:gostevoymoskva24@gmail.com" target=_blank>gostevoymoskva24@gmail.com</A></P>
		</div>
		<div class="sociallinks">
			<ul>
	<li class="facebook"><a href="https://www.facebook.com/moscowdoverie">Facebook</a></li>
	<li class="vkontakte"><a href="http://vk.com/moscowdoverie">Вконтакте</a></li>
	<li class="odnoklassniki"><a href="http://odnoklassniki.ru/group/54329932906502">Одноклассники</a></li>
	<li class="youtube"><a href="http://www.youtube.com/user/moscowdoverie">Youtube</a></li>
</ul>

		</div>

		<div class="SiteCounters"> 
			<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t26.1;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";h"+escape(document.title.substring(0,80)) +  ";" + Math.random() + "' border=0 width=88 height=15 alt='' title='LiveInternet: показано число посетителей за сегодня'><\/a>")</script><!--/LiveInternet-->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
				ga('create', 'UA-44470152-1', 'doverie-tv.ru');
				ga('send', 'pageview');
			</script>
		</div>
	</div>
</div>

<div id="socialInvitationBlock">
	<div class="socialInvitationContent">
		<h2>Давайте дружить!</h2>
		<h3>Читайте «Москва Доверие» в социальных сетях!</h3>
		<ul>
	<li class="facebook"><a href="https://www.facebook.com/moscowdoverie">Facebook</a></li>
	<li class="vkontakte"><a href="http://vk.com/moscowdoverie">Вконтакте</a></li>
	<li class="odnoklassniki"><a href="http://odnoklassniki.ru/group/54329932906502">Одноклассники</a></li>
	<li class="youtube"><a href="http://www.youtube.com/user/moscowdoverie">Youtube</a></li>
</ul>


		<div class="clr"></div>
		<p><a href="javascript:void(0);" onClick="document.getElementById('socialInvitationBlock').style.display='none';">Больше не показывать</a></p>
	</div>
</div>
<!--  Формы обратной связи -->
<div id="WinFeedbackForm" style="display:none">
    <div class="WinOutline01"><div class="WinOutline02">
        <div class="WinBody">
            <h1>Прислать видео <a id="WinFeedbackForm_Close" href="javascript:void(0)">закрыть</a></h1>
            <p style="padding:10px 20px 0 20px;font-size:12px;position:relative;margin:0 0 -10px 0;color:#576066">
				Записывая ролик для Доверия, не забудьте:<br />
				- Представиться в самом начале рассказа и назвать район столицы, в котором Вы находитесь.<br />
				- Постарайтесь, чтобы Ваш рассказ был наглядным, интересным и кратким. Продолжительностью не более чем одна-две минуты.<br />
				- Не забудьте в конце рассказа сказать: "Это наш город, это наше телевидение".</p>
            <form id="FeedbackForm" method="post" action="/feedback">
                <fieldset>
                    <legend>Форма обратной связи</legend>
                    <label for="WinFeedbackFormName">Имя:</label>
                    <input id="WinFeedbackFormName" name="name"  value="" />
                    <label for="WinFeedbackFormContact">Контакт:</label>
                    <input id="WinFeedbackFormContact" name="contact"  value="" />
                    <label for="WinFeedbackFormMessage">Сообщение:</label>
                    <textarea id="WinFeedbackFormMessage" name="message"></textarea>
                    <label for="WinFeedbackFormFile">Файл:</label>
                    <input id="WinFeedbackFormFile" type="file" name="file" value="" />
                    <label for="WinFeedbackFormCaptchaResponse">Код подтверждения:</label>
                    <input type="text" name="captcha_response" id="WinFeedbackFormCaptchaResponse" value=""/>
                    <p class="CaptchaText">Пожалуйста, введите текст изображенный на картинке внизу.</p>
                    <img id="RefreshCaptcha" src="" class="CaptchaImage" title="Код чувствителен к регистру. Чтобы обновить, кликните один раз на картинке." />
                    <p class="Submit"><a href="javascript:void(0);" id="WinFeedbackForm_Submit" class="b-button01 w236"><span>Отправить</span></a></p>
                </fieldset>
            </form>
        </div>
    </div></div>
</div>


	<script type="text/javascript">
		$(document).ready(function(){
			
			$('#RefreshCaptcha').click(function() {
				$('#RefreshCaptcha').attr("src", "/captcha?rand=" + Math.random());
				return false;
			});
		
			$('#WinFeedbackForm_Open').click(function() {
				$('#RefreshCaptcha').attr("src", "/captcha?rand=" + Math.random());
				$('#WinFeedbackForm').toggle();
				return false;
			});
			
			$('#WinFeedbackForm_Open2').click(function() {
				$('#RefreshCaptcha').attr("src", "/captcha?rand=" + Math.random());
				$('#WinFeedbackForm').toggle();
				return false;
			});
			
			$('#WinFeedbackForm_Close').click(function() {
				$('#WinFeedbackForm').hide();
				return false;
			});

            $('#WinFeedbackForm_Submit').click(function() {
                $('#FeedbackForm').submit();
            });

            $('#FeedbackForm').ajaxForm({
                success:function(responsetext){
                 if(responsetext=='Ok'){
                    $('#WinFeedbackFormName').attr('value', '');
                    $('#WinFeedbackFormContact').attr('value', '');
                    $('#WinFeedbackFormMessage').attr('value', '');
                    $('#WinFeedbackFormCaptchaResponse').attr('value', '');
                    $('#WinFeedbackForm').hide();
                    alert('Ваше сообщение отправлено.');
                    return;
                 }
                 if(responsetext=='bad captcha'){
                    alert('Неправильный код, повторите еще раз.');
                    $('#RefreshCaptcha').attr("src", "/captcha?rand=" + Math.random());
                    return;
                 }
                },
                error:function(){
                    alert('Произошла ошибка повторите еще раз.');
                    $('#RefreshCaptcha').attr("src", "/captcha?rand=" + Math.random());
                }
            });
		});
</script>

</body>
</html>
