<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#
              video: http://ogp.me/ns/video#
              ya: https://webmaster.yandex.ru/vocabularies/">
    <head>

        <title>Радио Маяк</title>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="Радио Маяк">
	<meta name="keywords" content="Радио Маяк">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="radio_mayak">
	<meta name="twitter:title" content="Радио Маяк">
	<meta name="twitter:description" content="«Маяк» - старейшая и авторитетнейшая информационно-музыкальная станция круглосуточного вещания.">
	<meta name="twitter:creator" content="">
	<meta name="twitter:image:src" content="https://pbs.twimg.com/profile_images/3337832688/e9188d9a3a34ad5be2ae600254949cf9_bigger.png">
	<meta name="twitter:domain" content="radiomayak.ru">
	<meta name="twitter:app:name:iphone" content="">
	<meta name="twitter:app:name:ipad" content="">
	<meta name="twitter:app:name:googleplay" content="">
	<meta name="twitter:app:url:iphone" content="https://itunes.apple.com/ru/app/radiostancia-mayak/id553286939">
	<meta name="twitter:app:url:ipad" content="">
	<meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=ru.radiomayak.MayakAndroid">
	<meta name="twitter:app:id:iphone" content="id553286939">
	<meta name="twitter:app:id:ipad" content="">
	<meta name="twitter:app:id:googleplay" content="ru.radiomayak.MayakAndroid">
	<meta property="og:site_name" content="radiomayak.ru">
	<meta property="og:title" content="Радио Маяк">
	<meta property="og:url" content="http://0.radiomayak.ru/">
	<meta property="og:description" content="«Маяк» - старейшая и авторитетнейшая информационно-музыкальная станция круглосуточного вещания.">
	<meta property="og:image" content="http://0.radiomayak.ru/i/logo.png">
        <meta charset="UTF-8">
        <meta name="apple-itunes-app" content="app-id=553286939">

        <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic-ext,latin' rel='stylesheet'
              type='text/css'>
        <link href="/css/style.css?v=1.6.2" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="/i/favicon.ico">
        <script type="text/javascript" src="https://assets.vgtrk.com/uid/latest/uid.js"></script>

        <!--[if lt IE 9]>
        <link href="/css/iefix.css" type="text/css" rel="stylesheet">
        <![endif]-->

        <script type="text/javascript">
                    </script>

        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?167"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1178278-8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-1178278-8');
        </script>
        <script data-ad-client="ca-pub-1770479620964831" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        <meta name="yandex-verification" content="b6ce581034950c78" />
    </head>
    <body>


        <header class="header">
            <section class="header__background">
                <div class="header__picture">
                    <img class="header__image header__image--desktop" src="https://cdn-st4.rtr-vesti.ru/vh/pictures/o/305/396/7.jpg">
                    <img class="header__image header__image--mobile" src="https://cdn-st4.rtr-vesti.ru/vh/pictures/it/305/396/7.jpg">
                </div>


                            </section>
            <section class="header__content">
                <div class="header__top">
                    <div class="header__holder">
                        <div class="header__vgtrk-bar">
                            <ul class="vgtrk_bar"><li  class="root first"><a class="root" target="_blank" rel="external" href="https://vgtrk.com/" >ВГТРК</a></li><li  class="root dropdown"><a class="root" target="_blank" rel="external" style="cursor: default;"  href="#" onclick="event.preventDefault()" >ТВ<span class="drop"></span></a><ul><li ><a target="_blank" rel="external" href="https://russia.tv/" >Россия 1</a></li><li ><a target="_blank" rel="external" href="https://www.vesti.ru/" >Россия 24</a></li><li ><a target="_blank" rel="external" href="https://tvkultura.ru/" >Культура</a></li><li ><a target="_blank" rel="external" href="http://rtr-planeta.com/" >Россия-РТР</a></li><li ><a target="_blank" rel="external" href="http://digitalrussia.tv/" >Цифровое&nbsp;ТВ</a></li></ul></li><li  class="root last dropdown"><a class="root" target="_blank" rel="external" style="cursor: default;"  href="#" onclick="event.preventDefault()" >РАДИО<span class="drop"></span></a><ul><li ><a target="_blank" rel="external" href="https://radiomayak.ru/" >Маяк</a></li><li ><a target="_blank" rel="external" href="https://radiovesti.ru/" >Вести FM</a></li><li ><a target="_blank" rel="external" href="https://www.radiorus.ru/" >Радио&nbsp;России</a></li><li ><a target="_blank" rel="external" href="http://www.cultradio.ru/" >Радио&nbsp;Культура</a></li></ul></li></ul> 

                        </div>
                        <div class="header__special-link">
                                                    </div>
                        <div class="header__social-groups">
                            <div class="social-groups">
                                <div class="social-groups__control">
                                    <a class="social-groups__button social-groups__button--show" href="#show-social-groups"></a>
                                    <a class="social-groups__button social-groups__button--hide" href="#hide-social-groups"></a>
                                </div>
                                <ul class="social-groups__list">
                                    <li class="social-groups__item">
                                        <a class="social-groups__link social-groups__link--tw" href="https://twitter.com/radio_mayak" target="_blank">twitter</a>
                                    </li>
                                    <li class="social-groups__item">
                                        <a class="social-groups__link social-groups__link--fb" href="https://www.facebook.com/radiomayak" target="_blank">facebook</a>
                                    </li>
                                    <li class="social-groups__item">
                                        <a class="social-groups__link social-groups__link--ig" href="https://instagram.com/radiomayak" target="_blank">instagram</a>
                                    </li>
                                    <li class="social-groups__item">
                                        <a class="social-groups__link social-groups__link--yt" href="https://www.youtube.com/mayaktv" target="_blank">youtube</a>
                                    </li>
                                    <li class="social-groups__item">
                                        <a class="social-groups__link social-groups__link--ok" href="https://ok.ru/group/53276981526730/" target="_blank">odnoklassniki</a>
                                    </li>
                                    <li class="social-groups__item">
                                        <a class="social-groups__link social-groups__link--vk" href="https://vk.com/mayakfm" target="_blank">vkontakte</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header__search-form">
                            <div class="search-form">
                                <div class="search-form__control">
                                    <a class="search-form__button search-form__button--show" href="#show-search-form"></a>
                                    <a class="search-form__button search-form__button--hide" href="#hide-search-form"></a>
                                </div>
                                <form class="search-form__form" name="search" action="/search/" method="get">
                                    <input class="search-form__query" type="text" placeholder="" name="q">
                                    <input class="search-form__submit" type="submit" value="">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__main">
                    <div class="header__holder">
                        <div class="header__burger header__burger--big">
                            <a class="header__link" href="#show-navigation"></a>
                        </div>
                        <div class="header__logo-main">
                            <a class="header__link" href="/"></a>
                        </div>
                        <div class="header__navigation">
                            <nav class="navigation">
                                <section class="navigation__control">
                                    <a class="navigation__button navigation__button--hide" href="#hide-navigation"></a>
                                </section>
                                <section class="navigation__menu">
                                    <ul class="navigation__list">
                                        <li class="navigation__item">
                                            <a class="navigation__link" href="/shows/">ШОУ</a>
                                        </li>
                                        <li class="navigation__item">
                                            <a class="navigation__link" href="/videos/">ВИДЕО</a>
                                        </li>
                                        <li class="navigation__item">
                                            <a class="navigation__link" href="/podcasts/">ПОДКАСТЫ</a>
                                        </li>
                                        <li class="navigation__item">
                                            <a class="navigation__link" href="/persons/">ГОСТИ</a>
                                        </li>
                                        <li class="navigation__item">
                                            <a class="navigation__link" href="/schedule/">АРХИВ / ПРОГРАММА ПЕРЕДАЧ</a>
                                        </li>
                                        <li class="navigation__item">
                                            <a class="navigation__link" href="/news/">НОВОСТИ</a>
                                        </li>
                                        <li class="navigation__item">
                                            <a class="navigation__link" href="/contacts/">О НАС</a>
                                        </li>
                                    </ul>
                                </section>
                            </nav>
                        </div>
                        <div class="header__logo-unost">
                            <a class="header__link" href="http://www.radiounost.ru/" target="_blank"></a>
                        </div>
                        <div class="header__burger header__burger--small">
                            <a class="header__link" href="#show-navigation"></a>
                        </div>
                    </div>
                </div>
                <div class="header__brand">
                    <div class="header__holder">
                        <div class="header__now-in-air">
                            <div class="now-in-air">
                                <header class="now-in-air__brand">
                                    <h1 class="now-in-air__title">
                                        <a class="now-in-air__link" href="/shows/show/id/60200/">
                                            Белая студия                                        </a>
                                    </h1>
                                    <div class="now-in-air__hosts">
                                                                                    <ul>
                                                                                                    <li>
                                                        <a class="now-in-air__link" href="/persons/person/id/9804/">
                                                            Дарья Златопольская                                                        </a>
                                                    </li>
                                                                                            </ul>
                                                                            </div>
                                </header>
                                <div class="now-in-air__progress" data-current-time="1616528923"
                                     data-show-start="1616526000"
                                     data-show-end="1616529600">
                                    <h3 class="now-in-air__label">СЕЙЧАС В ЭФИРЕ</h3>
                                    <div class="now-in-air__full">
                                        <div class="now-in-air__now" style="width: 0%"></div>
                                    </div>
                                </div>
                                <div class="now-in-air__theme">
                                                                            <div class="now-in-air__control">
                                            <a class="now-in-air__button" data-url="https://player.vgtrk.com/iframe/audio-live/r/true/?cast=https://icecast-vgtrk.cdnvideo.ru/mayakfm_mp3_128kbps&sid=radiomayak_live"></a>
                                        </div>
                                                                        <div class="now-in-air__info">
                                        <h2 class="now-in-air__title">
                                            <span class="now-in-air__link">
                                                Интервью Николая Бурляева                                            </span>
                                        </h2>
                                        <div class="now-in-air__guests">
                                                                                            <h4>в гостях:</h4>
                                                <ul>
                                                                                                            <li>
                                                            <a class="now-in-air__link" href="/persons/person/id/227520/">
                                                                Николай Бурляев                                                            </a>
                                                        </li>
                                                                                                    </ul>
                                                                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header__next-in-air">
                            <div class="next-in-air">
                                <header class="next-in-air__header">
                                    <h2 class="next-in-air__title">скоро в эфире</h2>
                                </header>
                                <div class="next-in-air__item">
                                    <div class="next-in-air__preview next-in-air__preview--loading">
                                        <a class="next-in-air__link" href="/shows/show/id/65319/">
                                            <img src="https://cdn-st2.rtr-vesti.ru/vh/pictures/mw/303/908/5.jpg">

                                            
                                        </a></div>
                                    <div class="next-in-air__info">
                                        <div class="next-in-air__time">
                                            <a class="next-in-air__link" href="/shows/show/id/65319/">
                                                23:00                                            </a>
                                        </div>
                                        <h1 class="next-in-air__title">
                                            <a class="next-in-air__link" href="/shows/show/id/65319/">
                                                АудиоСторис                                            </a>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>


        
                <div class="b-content" id="content">

            <input type="hidden" id="main-page-id" value="index">

<div class="b-adv b-adv--wide">
    <iframe src="/banners/top/" height="140" frameborder="0" scrolling="no"></iframe>
</div>

<div class="b-hot-news">
    <div class="b-hot-news__inner">
        <h4 class="b-hot-news__header">
            <a class="b-news-list__link" href="/news/">Новости</a>
        </h4>
        <div class="b-hot-news__slider " id="hot-news-slider">
            <div class="b-slider slider" data-name="hot_news">

                                    <span class="b-hot-news__item">
                        <span class="b-hot-news__time">15:45</span>
                        <a href="/news/article/id/2540638/" class="b-hot-news__link">Госдума приняла в I чтении законопроект о дактилоскопической регистрации мигрантов</a>
                    </span>
                                    <span class="b-hot-news__item">
                        <span class="b-hot-news__time">15:18</span>
                        <a href="/news/article/id/2540654/" class="b-hot-news__link">Центробанк обновит дизайн банкнот большинства номиналов</a>
                    </span>
                                    <span class="b-hot-news__item">
                        <span class="b-hot-news__time">19:08</span>
                        <a href="/news/article/id/2540792/" class="b-hot-news__link">Британцев будут штрафовать за выезд из страны без уважительной причины</a>
                    </span>
                                    <span class="b-hot-news__item">
                        <span class="b-hot-news__time">18:58</span>
                        <a href="/news/article/id/2540791/" class="b-hot-news__link">Военная база США в провинции Дейр-эз-Зор в Сирии подверглась ракетному обстрелу</a>
                    </span>
                                    <span class="b-hot-news__item">
                        <span class="b-hot-news__time">18:25</span>
                        <a href="/news/article/id/2540770/" class="b-hot-news__link">Британский принц Гарри и его супруга Меган Маркл признались во лжи</a>
                    </span>
                
            </div>
        </div>
    </div>
</div>





    <div class="b-podcast">
        <div class="b-podcast__inner">
            <h4 class="b-podcast__header">
                <a class="b-podcast__link" href="/podcasts/">Подкасты</a>
            </h4>
            <div class="b-podcast__slider m-six-slides"
                 id="podcast-slider"
                 data-length="8">
                <div class="b-slider slider" data-name="podcast">

                                            <div class="b-podcast__item preload">
                            <a class="b-podcast__block-link" href="/podcasts/podcast/id/5202/">
                                <div class="b-podcast__holder">
                                    <img class="b-podcast__pic"
                                         src="https://cdn-st1.rtr-vesti.ru/vh/pictures/bq/312/526/0.png"
                                         alt="Гость из будущего"
                                         title="Гость из будущего">
                                    <span class="b-podcast__number">4</span>
                                </div>
                                <div class="b-podcast__name">Гость из будущего</div>
                            </a>
                        </div>
                                            <div class="b-podcast__item preload">
                            <a class="b-podcast__block-link" href="/podcasts/podcast/id/5101/">
                                <div class="b-podcast__holder">
                                    <img class="b-podcast__pic"
                                         src="https://cdn-st4.rtr-vesti.ru/vh/pictures/bq/310/851/5.png"
                                         alt="Основные идеи великих писателей"
                                         title="Основные идеи великих писателей">
                                    <span class="b-podcast__number">14</span>
                                </div>
                                <div class="b-podcast__name">Основные идеи великих писателей</div>
                            </a>
                        </div>
                                            <div class="b-podcast__item preload">
                            <a class="b-podcast__block-link" href="/podcasts/podcast/id/4781/">
                                <div class="b-podcast__holder">
                                    <img class="b-podcast__pic"
                                         src="https://cdn-st4.rtr-vesti.ru/vh/pictures/bq/303/749/5.png"
                                         alt="Пойми себя, если сможешь"
                                         title="Пойми себя, если сможешь">
                                    <span class="b-podcast__number">48</span>
                                </div>
                                <div class="b-podcast__name">Пойми себя, если сможешь</div>
                            </a>
                        </div>
                                            <div class="b-podcast__item preload">
                            <a class="b-podcast__block-link" href="/podcasts/podcast/id/5103/">
                                <div class="b-podcast__holder">
                                    <img class="b-podcast__pic"
                                         src="https://cdn-st2.rtr-vesti.ru/vh/pictures/bq/310/860/1.png"
                                         alt="История тайных обществ"
                                         title="История тайных обществ">
                                    <span class="b-podcast__number">7</span>
                                </div>
                                <div class="b-podcast__name">История тайных обществ</div>
                            </a>
                        </div>
                                            <div class="b-podcast__item preload">
                            <a class="b-podcast__block-link" href="/podcasts/podcast/id/5141/">
                                <div class="b-podcast__holder">
                                    <img class="b-podcast__pic"
                                         src="https://cdn-st1.rtr-vesti.ru/vh/pictures/bq/312/072/0.png"
                                         alt="История изобретений"
                                         title="История изобретений">
                                    <span class="b-podcast__number">17</span>
                                </div>
                                <div class="b-podcast__name">История изобретений</div>
                            </a>
                        </div>
                                            <div class="b-podcast__item preload">
                            <a class="b-podcast__block-link" href="/podcasts/podcast/id/4981/">
                                <div class="b-podcast__holder">
                                    <img class="b-podcast__pic"
                                         src="https://cdn-st2.rtr-vesti.ru/vh/pictures/bq/310/326/1.jpg"
                                         alt="ХВЗ. Книга джунглей"
                                         title="ХВЗ. Книга джунглей">
                                    <span class="b-podcast__number">5</span>
                                </div>
                                <div class="b-podcast__name">ХВЗ. Книга джунглей</div>
                            </a>
                        </div>
                                            <div class="b-podcast__item preload">
                            <a class="b-podcast__block-link" href="/podcasts/podcast/id/3881/">
                                <div class="b-podcast__holder">
                                    <img class="b-podcast__pic"
                                         src="https://cdn-st4.rtr-vesti.ru/vh/pictures/bq/202/183/5.jpg"
                                         alt="100 минут"
                                         title="100 минут">
                                    <span class="b-podcast__number">285</span>
                                </div>
                                <div class="b-podcast__name">100 минут</div>
                            </a>
                        </div>
                                            <div class="b-podcast__item preload">
                            <a class="b-podcast__block-link" href="/podcasts/podcast/id/4921/">
                                <div class="b-podcast__holder">
                                    <img class="b-podcast__pic"
                                         src="https://cdn-st4.rtr-vesti.ru/vh/pictures/bq/310/240/7.jpg"
                                         alt="Первая серия"
                                         title="Первая серия">
                                    <span class="b-podcast__number">21</span>
                                </div>
                                <div class="b-podcast__name">Первая серия</div>
                            </a>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>



    <div class="b-interesting">
        <div class="b-interesting__holder">
                        <div class="b-interesting__adv">
                <iframe src="/banners/video/" height="400" width="240" frameborder="0" scrolling="no"></iframe>
            </div>
                        <div class="b-interesting__block">
                <h4 class="b-interesting__header">
                    <a class="b-interesting__link" href="/videos/">Интересное</a>
                </h4>
                <div class="b-block">

                    
                                        <div class="b-interesting__block-item first-item">
                        <div class="b-interesting__block-holder">
                            <img class="b-interesting__block-pic"
                                 src="https://cdn-st1.rtr-vesti.ru/vh/pictures/xw/313/488/8.jpg"
                                 alt="Кино. Кинозвук: как музыка влияет на восприятие фильма"
                                 title="Кино. Кинозвук: как музыка влияет на восприятие фильма">
                            <div class="b-interesting__block-list-name"><a href="/shows/show/id/64320/">Шоу Картаева и Махарадзе</a></div>
                            <div class="b-interesting__block-date">
                                18 Марта 2021                            </div>
                            <div class="b-interesting__block-title">
                                <div class="b-interesting__block-center">
                                    <a href="/shows/episode/id/2511206/">Кино. Кинозвук: как музыка влияет на восприятие фильма</a>
                                    <a class="b-interesting__block-btn" href="/shows/episode/id/2511206/">Смотреть и слушать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="interesting-slider">
                        <div class="b-slider slider" data-name="interesting">

                            
                    
                    
                                <div class="b-interesting__block-item">
                                    <div class="b-interesting__block-list-name"><a href="/shows/show/id/64320/">Шоу Картаева и Махарадзе</a></div>
                                    <div class="b-interesting__block-title">
                                        <a href="/shows/episode/id/2512238/">Время и движение в искусстве</a>
                                    </div>
                                    <div class="b-interesting__block-anons">
                                        <a href="/shows/episode/id/2512238/">Как изобразить время и движение в искусстве? Рассказала историк искусства, публичный лектор, автор книги "История искусства. Просто о важном" Алена Аксенова.</a>
                                    </div>
                                    <div class="b-interesting__block-date">
                                        22 Марта 2021                                    </div>
                                </div>

                            
                    
                    
                                <div class="b-interesting__block-item">
                                    <div class="b-interesting__block-list-name"><a href="/shows/show/id/61222/">Хочу всё знать</a></div>
                                    <div class="b-interesting__block-title">
                                        <a href="/shows/episode/id/2513739/">Через Австралию в Океанию</a>
                                    </div>
                                    <div class="b-interesting__block-anons">
                                        <a href="/shows/episode/id/2513739/">Мы продолжаем наш интереснейший маршрут по следам Николая Николаевича Миклухо-Маклая! Сегодня мы посетили Сингапур, а также побывали в Австралии, а туристическую экспедицию для радиослушателей подготовил Дмитрий Нестеренко, кандидат географических наук.</a>
                                    </div>
                                    <div class="b-interesting__block-date">
                                        21 Марта 2021                                    </div>
                                </div>

                            
                    
                    
                                <div class="b-interesting__block-item">
                                    <div class="b-interesting__block-list-name"><a href="/shows/show/id/64320/">Шоу Картаева и Махарадзе</a></div>
                                    <div class="b-interesting__block-title">
                                        <a href="/shows/episode/id/2511254/">Что ждать от африканского искусства?</a>
                                    </div>
                                    <div class="b-interesting__block-anons">
                                        <a href="/shows/episode/id/2511254/">Что ждать от африканского искусства? Что сохранилось лучше всего? И правда ли что африканское искусство отличается в разных регионах (спойлер – еще как различается). Приоткрыла этот мир Александра Архангельская, учёный — африканист, мозаичист, коллекционер.</a>
                                    </div>
                                    <div class="b-interesting__block-date">
                                        18 Марта 2021                                    </div>
                                </div>

                            
                    
                    
                                <div class="b-interesting__block-item">
                                    <div class="b-interesting__block-list-name"><a href="/shows/show/id/58219/">Сергей Стиллавин и его друзья</a></div>
                                    <div class="b-interesting__block-title">
                                        <a href="/shows/episode/id/2512147/">Постные блюда</a>
                                    </div>
                                    <div class="b-interesting__block-anons">
                                        <a href="/shows/episode/id/2512147/">Великий пост в 2021 году у православных в России начинается 15 марта. Он длится целых семь недель, во время которых верующему нельзя питаться скоромной пищей. Историк русской кухни Павел Сюткин в эфире "Маяка" развенчивает миф о постных блюдах: тельное из рыбы, икра, грибы, варенье, пряники, пирожки, пастила и другие.</a>
                                    </div>
                                    <div class="b-interesting__block-date">
                                        22 Марта 2021                                    </div>
                                </div>

                            
                    
                                                    <div class="b-interesting__block-item last-item">
                                    <div class="b-interesting__block-holder">
                                        <img class="b-interesting__block-pic"
                                             src="https://cdn-st3.rtr-vesti.ru/vh/pictures/prm/313/484/6.jpg"
                                             alt="О вреде вещизма"
                                             title="О вреде вещизма">
                                        <div class="b-interesting__block-list-name"><a href="/shows/show/id/58219/">Сергей Стиллавин и его друзья</a></div>
                                        <div class="b-interesting__block-title">
                                            <a href="/shows/episode/id/2509642/">О вреде вещизма</a>
                                            <a class="b-interesting__block-btn" href="/shows/episode/id/2509642/">Смотреть и слушать</a>
                                        </div>
                                        <div class="b-interesting__block-anons"><a href="/shows/episode/id/2509642/">У Сергея сегодня день рождения! Поздравляем!<br>
Субтитра от Витуса<br>
Приёмная "Нос". О вреде вещизма. Письмо от Александры, в котором она критикует позицию Ольги, писавшей о сигналах мужчинам с помощью одежды и украшений. "Мужчина воспринимает женщину целиком", – пишет Александра. <br>
Письмо от Владислава, 27 лет. Он собирался сводить подругу на балет в Большом театре, но расстался с ней и пригласил на балет коллегу.</a></div>
                                        <div class="b-interesting__block-date">
                                            17 Марта 2021                                        </div>
                                    </div>
                                </div>

                            
                                            </div>
                    </div>
                    <div class="g-clear"></div>
                </div>
            </div>
            <div class="g-clear"></div>
        </div>
    </div>




        </div>
        
                <div class="b-footer">
            <div class="b-footer__inner">

                                <div class="b-footer__info">
                    <p class="b-footer__info-text normal">&laquo;Федеральное государственное унитарное
                        предприятие &laquo;Всероссийская
                        государственная телевизионная и&nbsp;радиовещательная компания&raquo;</p>
                    <p class="b-footer__info-text normal">Государственная радиовещательная
                        компания &laquo;Маяк&raquo;.</p>
                    <p class="b-footer__info-text normal">Свидетельство о&nbsp;регистрации СМИ Эл &#8470; ФС77-48132 от&nbsp;30&nbsp;декабря
                        2011&nbsp;г.</p>
                    <p class="b-footer__info-text normal">Email редакции <a class="b-footer__link"
                                                                            href="mailto:box@radiomayak.ru">box@radiomayak.ru</a>.
                    </p>
                                        <p class="b-footer__info-text small">Все права на&nbsp;любые материалы, опубликованные на&nbsp;сайте,
                        защищены в&nbsp;соответствии с&nbsp;российским и&nbsp;международным законодательством об&nbsp;авторском
                        праве и&nbsp;смежных правах.</p>
                    <p class="b-footer__info-text small">Использование любых аудио-, фото- и&nbsp;видеоматериалов,
                        размещенных
                        на&nbsp;сайте, допускается только с&nbsp;разрешения правообладателя и&nbsp;со&nbsp;ссылкой
                        на&nbsp;сайт &laquo;радио маяк&raquo; (для интернет-проектов&nbsp;&mdash;
                        с&nbsp;гиперссылкой).</p>
                </div>

                <!--LiveInternet counter-->
                <script type="text/javascript">
                    //<!--
                    new Image().src = "//counter.yadro.ru/hit?r" +
                        escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                            screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                        ";" + Math.random();
                    //-->
                </script>
                <!--/LiveInternet-->

                <!--LiveInternet logo-->
                <a href="https://www.liveinternet.ru/click" target="_blank">
                    <img src="//counter.yadro.ru/logo?16.2"
                         title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
                         alt=""
                         border="0" width="88" height="31">
                </a>
                <!--/LiveInternet-->

                <!-- tns-counter.ru -->
                <script language="JavaScript" type="text/javascript">
                    var img = new Image();
                    img.src = 'https://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g, '%2a') + '*vgtrk_ru/ru/UTF-8/tmsec=radiomayak_total/' + Math.round(Math.random() * 1000000000);
                </script>
                <noscript>
                    <img src="https://www.tns-counter.ru/V13a****vgtrk_ru/ru/UTF-8/tmsec=radiomayak_total/" width="1" height="1"
                         alt="">
                </noscript>
                <!--/ tns-counter.ru -->

                <!-- Yandex.Metrika counter -->
                <script type="text/javascript">
                    (function (d, w, c) {
                        (w[c] = w[c] || []).push(function () {
                            try {
                                w.yaCounter50085364 = new Ya.Metrika2({
                                    id:                  50085364,
                                    clickmap:            true,
                                    trackLinks:          true,
                                    accurateTrackBounce: true
                                });
                            } catch (e) {
                            }
                        });

                        var n   = d.getElementsByTagName("script")[0],
                            s   = d.createElement("script"),
                            f   = function () {
                                n.parentNode.insertBefore(s, n);
                            };
                        s.type  = "text/javascript";
                        s.async = true;
                        s.src   = "https://mc.yandex.ru/metrika/tag.js";

                        if (w.opera == "[object Opera]") {
                            d.addEventListener("DOMContentLoaded", f, false);
                        } else {
                            f();
                        }
                    })(document, window, "yandex_metrika_callbacks2");
                </script>
                <noscript>
                    <div><img src="https://mc.yandex.ru/watch/50085364" style="position:absolute; left:-9999px;" alt=""/></div>
                </noscript>
                <!-- /Yandex.Metrika counter -->


            </div>
        </div>
        
                <div class="popup-form popup-form--hidden">
            <div class="popup-form__window">
                <div class="popup-form__control">
                    <a class="popup-form__close" href="#">закрыть</a>
                </div>
                <div class="popup-form__content">
                    <iframe class="popup-form__frame" src=""></iframe>
                </div>
            </div>
        </div>
        
                <div class="g-ajaxify">
            <img class="g-ajaxify__preloader" src="/i/pageloader.gif">
        </div>
        
                        
                <div class="vgtrk-audio-player" style="display: none">
            <div class="vgtrk-audio-player__wrapper">
                <div class="vgtrk-audio-player__holder">
                    <div class="vgtrk-audio-player__control">
                        <a class="vgtrk-audio-player__close"></a>
                    </div>
                    <div class="vgtrk-audio-player__content">
                        <iframe class="vgtrk-audio-player--live" name="audio_player_live" allow="autoplay"
                                src="https://player.vgtrk.com/iframe/audio-live/r/true/?cast=https://icecast-vgtrk.cdnvideo.ru/mayakfm_mp3_128kbps&sid=radiomayak_live"></iframe>
                        <iframe class="vgtrk-audio-player--demand" name="audio_player_demand" allow="autoplay" src=""></iframe>
                    </div>
                </div>
            </div>
        </div>
        
                        
        
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.3/iframeResizer.min.js"></script>
                <script src="https://www.vesti.ru/i/external/audio/test/init.js?v3"></script>
        <script src="https://www.google.com/jsapi"></script>

        <script src="/js/all.js?v=1.7.6"></script>
        <script type="text/javascript">
            google.load('visualization', '1', {packages: ['corechart']});
        </script>
        
        <div class="modal-window modal-window--hidden">
            <div class="modal-window__picture">
                <img class="modal-window__image" src="">
            </div>
            <div class="modal-window__info">
                <h4 class="modal-window__title"></h4>
                <div class="modal-window__body"></div>
            </div>
            <a class="modal-window__close" href="#"></a>
        </div>

        <!--vesti7.ru, live.russia.tv, , vgtrk.com, nauka.vesti.ru, hitech.vesti.ru, auto.vesti.ru, rtr-planeta.com, radiovesti.ru, cultradio.ru, player.vgtrk.com, artek.ru, noviegolosa -->
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(55382026, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true,
                ecommerce:"dataLayer"
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/55382026" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->


        <div id="episode-item-template" style="display: none">
            <li class="podcast-episodes__item">
                <div class="podcast-episodes__holder">
                    <h3 class="podcast-episodes__title">
                        <a class="podcast-episodes__link" href="{{ url }}" data-count="{{ count }}">
                            {{ title }}
                        </a>
                    </h3>
                    <div class="podcast-episodes__anons">
                        {{{ anons }}}
                    </div>
                    <div class="podcast-episodes__record">

                        {{#if audio }}
                        <a class="podcast-episodes__listen" href="{{audio.url}}" data-id="{{audio.id}}">слушать</a>
                        {{/if}}


                        {{#if date}}
                        <span class="podcast-episodes__date">
                            {{ date }}
                        </span>
                        {{/if}}

                        {{#if duration}}
                        <span class="podcast-episodes__duration">
                            {{duration}}
                        </span>
                        {{/if}}

                        {{#if audio }}
                                                {{/if}}

                    </div>
                </div>
            </li>
        </div>

    </body>
</html>
