<!doctype html>
<html lang="ru" dlang="ru" prefix="og: http://ogp.me/ns# video: http://ogp.me/ns/video# ya: http://webmaster.yandex.ru/vocabularies/ book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile#">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Fly Serenity CMS 2.4.0.1 (http://fire-fly.me)">
	<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
	<script>var HOST = 'www.sovsport.ru', MEDIA_T = '/templates/sovsport', MEDIA_D = '/data/sovsport', EID = '1', NID = '1';</script>
	<script>var metaData = {}; </script>
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			var xattr	= ['extstyle',	'exthref',	'extsrc'	];
			var attr	= ['style',		'href',		'src'		];

			for(var ii = 0; ii < xattr.length; ii++) {
				var tag = document.querySelectorAll('*['+xattr[ii]+']' );
				for(var i = 0; i < tag.length; i++) {
					var ext = tag[i].getAttribute(xattr[ii]);
					if(ext) tag[i].setAttribute(attr[ii],ext);
				}
			}
		}); 

		window.addEventListener('load', () => {
			var xattr	= ['extstyle',	'exthref',	'extsrc'	];
			var attr	= ['style',		'href',		'src'		];

			for(var ii = 0; ii < xattr.length; ii++) {
				var tag = document.querySelectorAll('*['+xattr[ii]+']' );
				for(var i = 0; i < tag.length; i++) {
					var ext = tag[i].getAttribute(xattr[ii]);
					if(ext) tag[i].setAttribute(attr[ii],ext);
				}
			}
		});

	</script>
	<link type="text/css" rel="stylesheet" href="/data/sovsport/tmp/desktop-1.0.2.1.314.css"/>
<meta name="google-site-verification" content="2tC0NDfCbn5z6QM660iZPP3zbzlhp7I6HG9RNwZ87VE" />
<meta name="google-site-verification" content="F1oLMFa_m2T-zzLXvxJpDAEsOauwSRpkTFA8i2u6PWQ" />
<meta name="pmail-verification" content="91dc222e26bafbe7c34622d4edfa3ee1" />
<meta name="wmail-verification" content="921eb528f06a5aff356bccc222018ba0" />
<meta name="description" content="Все спортивные новости и события на SOVSPORT.RU. Советский Спорт- Ежедневная спортивная газета. Sovetskii Sport - Daily sport newspaper- спортивные новости, олимпийские игры, чемпионаты мира и Европы. Всё о футболе, хоккее, биатлоне, теннисе, баскетболе и других видах спорта. Репортажи, интервью, обзор событий," />
<meta name="keywords" content="Все спортивные новости и события на SOVSPORT.RU. Советский Спорт- Ежедневная спортивная газета. Sovetskii Sport - Daily sport newspaper- спортивные новости, олимпийские игры, чемпионаты мира и Европы. Всё о футболе, хоккее, биатлоне, теннисе, баскетболе и других видах спорта. Репортажи, интервью, обзор событий," />
<meta name="twitter:title" content="Советский спорт - новости футбол, хоккей, биатлон и другие виды спорта" />
<meta name="twitter:description" content="Все спортивные новости и события на SOVSPORT.RU. Советский Спорт- Ежедневная спортивная газета. Sovetskii Sport - Daily sport newspaper- спортивные новости, олимпийские игры, чемпионаты мира и Европы. Всё о футболе, хоккее, биатлоне, теннисе, баскетболе и других видах спорта. Репортажи, интервью, обзор событий," />
<meta name="twitter:url" content="https://www.sovsport.ru/" />
<meta property="og:site_name" content="Советский спорт" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Советский спорт - новости футбол, хоккей, биатлон и другие виды спорта" />
<meta property="og:description" content="Все спортивные новости и события на SOVSPORT.RU. Советский Спорт- Ежедневная спортивная газета. Sovetskii Sport - Daily sport newspaper- спортивные новости, олимпийские игры, чемпионаты мира и Европы. Всё о футболе, хоккее, биатлоне, теннисе, баскетболе и других видах спорта. Репортажи, интервью, обзор событий," />
<meta property="og:url" content="https://www.sovsport.ru/" />
<meta name="msapplication-name" content="Советский спорт - новости футбол, хоккей, биатлон и другие виды спорта" />
<meta name="msapplication-tooltip" content="Советский спорт - новости футбол, хоккей, биатлон и другие виды спорта" />
<meta name="msapplication-starturl" content="/" />
<link type="image/png" rel="shortcut icon" href="/templates/sovsport/style/img/favicon/favicon.ico"/>
<link href="/templates/sovsport/style/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link rel="alternate" type="application/rss+xml" title="RSS: Советский спорт" href="https://www.sovsport.ru/rss.xml"/>
<meta property="fb:pages" content="373543423890"/>
<link rel="canonical" href="https://www.sovsport.ru/"/>
<link rel="amphtml" href="https://www.sovsport.ru/amp/1:1"/>
<script type="text/javascript" src="/data/sovsport/tmp/all-script-1.0.2.1.314.js"></script>
<script type="text/javascript" src="//yastatic.net/pcode/adfox/header-bidding.js"></script>
<script type="text/javascript" src="//yastatic.net/pcode/adfox/loader.js"></script>
<script type="application/ld+json" >{"@context":"http:\/\/schema.org","@type":"Article","name":"\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u0441\u043f\u043e\u0440\u0442 - \u043d\u043e\u0432\u043e\u0441\u0442\u0438 \u0444\u0443\u0442\u0431\u043e\u043b, \u0445\u043e\u043a\u043a\u0435\u0439, \u0431\u0438\u0430\u0442\u043b\u043e\u043d \u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u0432\u0438\u0434\u044b \u0441\u043f\u043e\u0440\u0442\u0430","headline":"\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u0441\u043f\u043e\u0440\u0442 - \u043d\u043e\u0432\u043e\u0441\u0442\u0438 \u0444\u0443\u0442\u0431\u043e\u043b, \u0445\u043e\u043a\u043a\u0435\u0439, \u0431\u0438\u0430\u0442\u043b\u043e\u043d \u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u0432\u0438\u0434\u044b \u0441\u043f\u043e\u0440\u0442\u0430","description":null,"keywords":null,"url":"https:\/\/www.sovsport.ru\/","thumbnailUrl":null,"contentRating":"16+","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.sovsport.ru\/"},"dateCreated":"2018-09-07T16:28:00+03:00","datePublished":"2018-09-07T16:28:00+03:00","dateModified":"2021-03-23T22:42:24+03:00","author":{"@type":"Person","name":"\u0411\u0430\u043b\u044b\u0431\u0435\u0440\u0434\u0438\u043d \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440"},"publisher":{"@type":"Organization","name":"\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u0441\u043f\u043e\u0440\u0442","logo":{"@type":"ImageObject","url":"https:\/\/www.sovsport.ru\/templates\/sovsport\/logo_60x60.jpg","width":60,"height":60}},"sameAs":["https:\/\/www.youtube.com\/user\/sovietsportru","https:\/\/www.facebook.com\/sovsport","https:\/\/vk.com\/sovsport","https:\/\/www.instagram.com\/sovsportru","https:\/\/twitter.com\/sovsport","https:\/\/zen.yandex.ru\/sovsport","https:\/\/t.me\/sovsport\/","https:\/\/mirtesen.sovsport.ru\/"]}</script>
<link rel="apple-touch-icon" sizes="57x57" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/templates/sovsport/style/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#222222">
<meta name="theme-color" content="#222222">
<meta name="msapplication-square70x70logo" content="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-72x72.png">
<meta name="msapplication-square150x150logo" content="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-152x152.png">
<meta name="msapplication-TileImage" content="//www.sovsport.ru/templates/sovsport/style/img/favicon/ms-icon-144x144.png">
<meta name="msapplication-wide310x150logo" content="//www.sovsport.ru/templates/sovsport/style/img/favicon/android-icon-192x192.png">
<meta name="msapplication-square310x310logo" content="//www.sovsport.ru/templates/sovsport/style/img/favicon/android-icon-192x192.png">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-4236322928425623"></script>

<!-- moevideo -->
<script async src="https://moevideo.biz/embed/js/mvpt.min.js"></script>

<!-- NativeRoll -->
<script async src="/templates/sovsport/js/lib/NativeRoll.js?v=2"></scrip>

<script>
var userTimeout = 1000;
var adfoxBiddersMap = {
	"myTarget": "997932",
	"adfox_imho-banners": "1098841"
};
window.YaHeaderBiddingSettings = {
	"biddersMap": adfoxBiddersMap,
	"timeout": userTimeout
}
</script>

	<title>Советский спорт - новости футбол, хоккей, биатлон и другие виды спорта - Советский спорт</title>
</head>
<body class="desktop ">

	<div id="advflat" style="text-align: center;"></div>
					<script> window.Ya.adfoxCode.create({ ownerId: 319673, containerId: 'advflat', params: { p1: 'conhj', p2: 'hdms' }});</script>

	<script type="text/javascript" src="//yastatic.net/share2/share.js"></script>
<div class="banner" id="banner-3" nid="3" style="margin: 0px;"><div class="adv" id="adv-3-13223"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / кэтфиш-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: BannerLine(Кэтфиш)-->
<div id="adfox_13223"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_13223',
        params: {
            p1: 'bwjum',
            p2: 'fnje'
        }
    });
</script></div></div><div class="banner" id="banner-4" nid="4" style="margin-bottom: 0px;"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / Брендинг-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: Бэкграунд-->
<div id="adfox_45761"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_45761',
        params: {
            p1: 'ccyjp',
            p2: 'fniz'
        }
    });
</script></div><div class="banner" id="banner-5" nid="5" ><div class="adv" id="adv-5-25913"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: Sovsport.ru / сквозные размещения / fullscreen-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: fullscreen-->
<div id="adfox_25913"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_25913',
        params: {
            p1: 'cdyoh',
            p2: 'fnyv'
        }
    });
</script></div></div><div class="wrap rubr"eid="1"nid="1"pid=""sid="0""><div class="head">
				<div class="head-panel">
					<a href="/" class="logo"></a>
					<div class="menu " id="menu"><div class="items"><a href="/euro2020" class="item" n="0">ЕВРО-2020</a><a href="/football" class="item" n="1">Футбол</a><a href="/hockey" class="item" n="2">Хоккей</a><a href="/mma" class="item" n="3">Бокс/ММА</a><a href="/biathlon" class="item" n="4">Биатлон</a><a href="/figure" class="item" n="5">Фигурное катание</a><a href="/tennis" class="item" n="6">Теннис</a><a href="/basketball" class="item" n="7">Баскетбол</a><a onclick="openMenu()" class="more"><i>></i><b>x</b></a></div></div>
				</div>
				<div class="allSports"><a href="/sport-and-business">Спорт и бизнес</a><a href="/radio">Подкасты</a><a href="/lifestyle">Life & Style</a><a href="/ssr">ССР</a><a href="/auto">Авто/Мото</a><a href="/rowing">Академическая гребля</a><a href="/basketball">Баскетбол</a><a href="/baseball">Бейсбол</a><a href="/biathlon">Биатлон</a><a href="/bobsleigh">Бобслей</a><a href="/boxing">Бокс</a><a href="/bicycle_highway">Велошоссе</a><a href="/water_polo">Водное поло</a><a href="/volley">Волейбол</a><a href="/freestyle_wrestling">Вольная борьба</a><a href="/handball">Гандбол</a><a href="/golf">Гольф</a><a href="/alpine">Горнолыжный спорт</a><a href="/greco_roman_wrestling">Греко-римская борьба</a><a href="/judo">Дзюдо</a><a href="/karate">Карате</a><a href="/curling">Керлинг</a><a href="/cybersport">Киберспорт</a><a href="/horseback">Конный спорт</a><a href="/speedskating">Конькобежный спорт</a><a href="/athletic">Легкая атлетика</a><a href="/ski">Лыжный спорт</a><a href="/mma">ММА</a><a href="/pingpong">Настольный теннис</a><a href="/olympic_games">Олимпиада</a><a href="/paralympics">Паралимпиада</a><a href="/1043">Парусный спорт</a><a href="/swimming">Плавание</a><a href="/beach_soccer">Пляжный футбол</a><a href="/diving">Прыжки в воду</a><a href="/skijumping">Прыжки с трамплина</a><a href="/rugby">Регби</a><a href="/8:87">Самбо</a><a href="/lugesports">Санный спорт</a><a href="/synchronized_swimming">Синхронное плавание</a><a href="/skeleton">Скелетон</a><a href="/snowboard">Сноуборд</a><a href="/pentathlon">Современное пятиборье</a><a href="/gymnastics">Спортивная гимнастика</a><a href="/shooting">Стрельба</a><a href="/sumo">Сумо</a><a href="/tennis">Теннис</a><a href="/taekwondo">Тхэквондо</a><a href="/weight">Тяжелая атлетика</a><a href="/universiade">Универсиада</a><a href="/fencing">Фехтование</a><a href="/figure">Фигурное катание</a><a href="/f1">Формула-1</a><a href="/freestyle">Фристайл</a><a href="/football">Футбол</a><a href="/american_football">Футбол американский</a><a href="/minifootball">Футзал</a><a href="/hockey">Хоккей</a><a href="/bandy">Хоккей с мячом</a><a href="/chronicles">Хроника</a><a href="/rhythmic-gymnastics">Художественная гимнастика</a><a href="/chess">Шахматы</a><a href="/skates">Шорт-трек</a><a href="/extreme">Экстремальные</a><a href="/8:85">Юношеские игры</a></div>
			</div><script>function openMenu(){ if($('.head').hasClass('open')){ $('.head').removeClass('open') } else { $('.head').addClass('open') } }</script><div class="content-page"><div class="mainArticle"><div class="item" n="0" nid="979326" eid="2" pid="3" sid=""><div class="cover" style="background-image:url(https://www.sovsport.ru/data/sovsport/preview/2021-03/23/image-5789-1616526713-760x430.jpg);"></div> <a href="https://sovsport.ru/hockey/articles/2:979326"></a> <div class="date">23.03.2021 21:51</div> <div class="info"><div class="sport">Хоккей</div> <h1>Финский легион «СЮ» проснулся слишком поздно. Почему бы тренера Лямся не поменять на Юлдашева?</h1></div></div><div class="item" n="1" nid="979248" eid="2" pid="3" sid=""><div class="cover" style="background-image:url(https://www.sovsport.ru/data/sovsport/upload/2021-03/23/image-6008-1616504320.jpg);"></div> <a href="https://sovsport.ru/figure/articles/2:979248"></a> <div class="date">23.03.2021 18:47</div> <div class="info"><div class="sport">Фигурное катание</div> <h1>Хотим три золота, как в Москве в 2005-м. Чего ждать от сборной России на ЧМ-2021</h1></div></div><div class="item" n="2" nid="979262" eid="2" pid="3" sid=""><div class="cover" style="background-image:url(https://www.sovsport.ru/data/sovsport/preview/2021-03/23/image-2137-1616507546-760x430.jpg);"></div> <a href="https://sovsport.ru/football/articles/2:979262"></a> <div class="date">23.03.2021 16:52</div> <div class="info"><div class="sport">Футбол</div> <h1>Андрей Червиченко: Олич - странное назначение, логичнее было назначить Березуцкого или Игнашевича</h1></div></div></div><div class="timeLine-match" style="min-height: 30px;"><div class="m-days">
				<a href="/matchcenter?day=2021-03-22">вчера</a>
				<a href="/matchcenter?day=2021-03-23">сегодня</a>
				<a href="/matchcenter?day=2021-03-24">завтра</a>
				<a href="/matchcenter?day=2021-03-23" style="margin-left: 50px;">перейти в матч-центр</a>
			</div><a href="https://betcity.ru/?widget_id=freebet10000&refcode=logo_mc&icm=8643&utm_source=8643&utm_medium=cpm&utm_campaign=freebet10000&utm_content=logo_mc_general" class="bcl"></a><div class="items"><div class="list" style="position: absolute; width:705px" d="2021-03-23 22:00:00"><div class="item" sport="27" n="0" t="1616522400"><a class="match" href="/matchcenter/40:44/41:66680"></a><img src="https://www.sovsport.ru/data/sovsport/preview/2019-08/15/image-1994-1565816416-120x120.png" class="tournament lazyloaded" style="max-width: 200px;"><info> <a class="tournament" href="/matchcenter/40:44?tour=25">Германия - Бундеслига</a> <status>4-я четверть</status></info><team><img src="https://www.sovsport.ru/data/sovsport/preview/2020-06/26/image-6579-1593152425-30x30.png" class="lazyloaded"> <name>Бавария</name> <spec>81</spec></team><team><img src="https://www.sovsport.ru/data/sovsport/preview/2021-01/13/image-8088-1610485666-30x30.png" class="lazyloaded"> <name>Миттельдойчер</name> <spec>61</spec></team></div><div class="item" sport="30" n="1" t="1616526000"><a class="match" href="/matchcenter/40:31/41:66670"></a><img src="https://www.sovsport.ru/data/sovsport/preview/2020-06/26/image-7412-1593152607-120x120.png" class="tournament lazyloaded" style="max-width: 200px;"><info> <a class="tournament" href="/matchcenter/40:31?tour=1">Еврокубок</a> <status>2-я четверть</status></info><team><img src="https://www.sovsport.ru/data/sovsport/preview/2020-09/28/image-8221-1601241161-30x30.png" class="lazyloaded"> <name>Метрополитан 9</name> <spec>36</spec></team><team><img src="https://www.sovsport.ru/data/sovsport/preview/2020-06/26/image-7923-1593176622-30x30.png" class="lazyloaded"> <name>Гран Канария</name> <spec>43</spec></team></div><div class="item" sport="30" n="2" t="1616528700"><a class="match" href="/matchcenter/40:31/41:66671"></a><img src="https://www.sovsport.ru/data/sovsport/preview/2020-06/26/image-7412-1593152607-120x120.png" class="tournament lazyloaded" style="max-width: 200px;"><info> <a class="tournament" href="/matchcenter/40:31?tour=1">Еврокубок</a> <status>не начался</status></info><team><img src="https://www.sovsport.ru/data/sovsport/preview/2020-06/26/image-5942-1593152639-30x30.png" class="lazyloaded"> <name>Виртус Болонья</name> <spec>0</spec></team><team><img src="https://www.sovsport.ru/data/sovsport/preview/2020-10/06/image-3702-1601931806-30x30.png" class="lazyloaded"> <name>Ховентуд</name> <spec>0</spec></team><kof t1="1616528700" t2=""><a href="https://betcity.ru/ru/live/basketball/99505/8493253?widget_id=freebet10000&refcode=coefficients&icm=8643&utm_source=8643&utm_medium=cpm&utm_campaign=freebet10000&utm_content=coefficients_general" target="_blank" style="z-index:10;"></a>	<k1><n>П1</n> <b>1.27</b></k1>	<rr style="display: block; height: 18px;"></rr> 	<k2><n>П2</n> <b>3.80</b></k2>	</kof></div></div></div><style> 
						.timeLine-match .items .item k1,
						.timeLine-match .items .item k2,
						.timeLine-match .items .item kX{
							color: #051854;
						}
						.timeLine-match .bcl,
						.m-listMatch .items .item .bc2,
						.m-listMatch .bcl{	background: url(/templates/sovsport/style/img/new_bc2.svg) no-repeat;	}
						.m-listMatch .items .item .bc1{ background: url(/templates/sovsport/style/img/new_bc1.svg) no-repeat; -webkit-border-radius: 4px; width: 84px; height: 19px; }
						.m-listMatch .items .item kof{ left: 91px; }

						@media screen and (max-width: 400px){
							.timeLine-match .bcl{ width: 130px; top: 8px; }
							.timeLine-match .items .item k1 n,
							.timeLine-match .items .item k2 n,
							.timeLine-match .items .item kX n{
								left: 5px;
							}
						}

					</style></div><div class="banner" id="banner-2" nid="2" style="    padding: 10px;      line-height: 0;   border-bottom: 1px solid #e8e8e8;     margin-bottom: 0px;"><div class="adv" id="adv-2-41784"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / 970x90-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: 970x90-->
<div id="adfox_41784"></div>
<script>
    window.Ya.adfoxCode.createScroll({
        ownerId: 255023,
        containerId: 'adfox_41784',
        params: {
            p1: 'bzaik',
            p2: 'ftyt'
        }
    });
</script></div></div><div class="col-wrap"><div class="col-wrap_2-3 content"><div class="lastNews n5"><div class="name"><span>Г</span>лавные новости <a href="/news">все новости</a></div><div class="item"><div class="time">12:18</div> <a href="https://playmaker24.ru/news/pogib-dvukratnyj-chempion-fcf-mma-alan-hadziev/" target="_blank">Боец MMA Алан Хадзиев убит в Осетии</a></div><div class="item" n="0" nid="979334" eid="2" pid="2" sid=""><div class="time">22:23</div> <a href="https://sovsport.ru/mma/news/2:979334">Хабиб Нурмагомедов будет секундантом своего брата в поединке на турнире UFC 260</a> <div class="sport">ММА</div></div><div class="item" n="1" nid="979331" eid="2" pid="2" sid=""><div class="time">22:12</div> <a href="https://sovsport.ru/f1/news/2:979331">Берни Экклстоун: Изменился мир, а не «Формула-1»</a> <div class="sport">Формула-1</div></div><div class="item" n="2" nid="979319" eid="2" pid="2" sid=""><div class="time">21:09</div> <a href="https://sovsport.ru/football/news/2:979319">Мусса Дембеле потерял сознание на тренировке мадридского «Атлетико» (видео)</a> <div class="sport">Футбол</div></div><div class="item" n="3" nid="979298" eid="2" pid="2" sid=""><div class="time">19:31</div> <a href="https://sovsport.ru/hockey/news/2:979298">«Ак Барс» в четвертый раз подряд обыграл «Салават Юлаев» и вышел в финал Восточной конференции</a> <div class="sport">Хоккей</div></div><div class="item" n="4" nid="979295" eid="2" pid="2" sid=""><div class="time">19:02</div> <a href="https://sovsport.ru/football/news/2:979295">Первый тренер Кокорина: Конечно, не хотелось бы, чтобы Александр возвращался в Россию</a> <div class="sport">Футбол</div></div></div><div id="adfox_fix_2" style="opacity: 0; z-index: 99999999; display: block; position: absolute; width: 100%;"></div><div class="listItems" ><div class="page" ><div class="item" n="3" nid="979238" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:979238" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/23/image-7626-1616501552-240x160.jpg" class="lazyload" alt="Евсеев против Красавы: чья команда оказалась лучше?"> <div class="box"> <div class="name">Евсеев против Красавы: чья команда оказалась лучше?</div> <div class="lead">Как Вадим Евсеев и Евгений Савин «зарубились» в фэнтези-футбол. И главное – кто стал победителем.</div> <div class="info"> <div class="date">23.03.2021 15:43</div> <div class="sport">Футбол</div> <div class="author">автор: Сергей Иванов</div> </div> </div></div><div class="item"><a href="https://playmaker24.ru/articles/finita-lja-komedija-fiorentina-hochet-izbavitsja-ot-kokorina/" class="full" target="_blank"></a> 
				<div class="cover" style="width: 240px; height: 160px; background-size: cover; position: relative; float: left; margin-right: 20px; background-image:url(https://playmaker24.ru/wp-content/uploads/2021/03/kokorin6-1024x633.jpg);"></div>
				<div class="box"> <div class="name">Финита ля комедия. &#171;Фиорентина&#187; хочет избавиться от Кокорина</div> <div class="lead">У Александра Кокорина будет новый тренер. Возможно, появится и новый клуб.</div> <div class="info"> </div> </div></div><div class="item" n="4" nid="979264" eid="2" pid="3" sid=""><a href="https://sovsport.ru/articles/2:979264" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/23/image-4543-1616508041-240x160.jpg" class="lazyload" alt="Станислав Черчесов: С Головиным РФС сработал на пятерку"> <div class="box"> <div class="name">Станислав Черчесов: С Головиным РФС сработал на пятерку</div> <div class="lead">Главный тренер сборной России Станислав Черчесов перед матчем отборочного цикла к чемпионату мира-2022 со сборной Мальты рассказал о сопернике и подготовке нашей команды к игре.</div> <div class="info"> <div class="date">23.03.2021 17:03</div>  <div class="author">автор: Юлия Григорьевская</div> </div> </div></div><div class="banner" id="banner-21" nid="21" ><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / Анонсирование-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: Анонсирование-->
<div id="adfox_86073"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_86073',
        params: {
            p1: 'ccvko',
            p2: 'gexm'
        }
    });
</script></div><div style="padding: 0 0 20px;" class="vy"><h2 style="padding: 10px 15px; font-size: 20px; font-weight: bold;">Капризов, Мухин, Калинин, Шабалкин, Трусова, Дзюба, Головин, Кокорин – как у них прошла неделя?</h2><iframe extsrc="https://www.youtube.com/embed/vWFHcz61xus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><style> .vy iframe{ width: 100%; height: 210px; border-radius: 9px; -moz-border-radius: 9px; -webkit-border-radius: 9px; }.page .vy iframe{ height: 370px; padding:10px 0px; } </style></div><div class="nativeroll"></div><script>SeedrPlayer({ container: ".nativeroll", gid: "57125aed64225dd2108b456a" });</script><div class="item" n="5" nid="979260" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:979260" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/23/image-3343-1616507179-240x160.jpg" class="lazyload" alt="Артем Дзюба: Матч с Мальтой не будет проходным"> <div class="box"> <div class="name">Артем Дзюба: Матч с Мальтой не будет проходным</div> <div class="lead">Нападающий сборной России Артем Дзюба рассказал о подготовке к первой игре отборочного турнира ЧМ-2022, который пройдет 24 марта. </div> <div class="info"> <div class="date">23.03.2021 16:46</div> <div class="sport">Футбол</div> <div class="author">автор: Юлия Григорьевская</div> </div> </div></div><div class="item" n="6" nid="979246" eid="2" pid="3" sid=""><a href="https://sovsport.ru/figure/articles/2:979246" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/23/image-9499-1616502923-240x160.jpg" class="lazyload" alt="Нина Мозер: За характер и упорство нравится Лиза Туктамышева, Аня Щербакова – легкая, воздушная"> <div class="box"> <div class="name">Нина Мозер: За характер и упорство нравится Лиза Туктамышева, Аня Щербакова – легкая, воздушная</div> <div class="lead">Заслуженный тренер России Нина Мозер охарактеризовала наших фигуристок в одиночном катании и объяснила, какой отпечаток наложит пандемия на чемпионат мира в Стокгольме.</div> <div class="info"> <div class="date">23.03.2021 16:00</div> <div class="sport">Фигурное катание</div> <div class="author">автор: Юрий Волохов</div> </div> </div></div><div class="item" n="7" nid="979242" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:979242" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/23/image-1171-1616501260-240x160.jpg" class="lazyload" alt="«Уровень креатива – провинциальный дизайнер визиток». Реакция на новую форму сборной России"> <div class="box"> <div class="name">«Уровень креатива – провинциальный дизайнер визиток». Реакция на новую форму сборной России</div> <div class="lead">В понедельник РФС презентовал новую форму сборной России. И началось!</div> <div class="info"> <div class="date">23.03.2021 15:17</div> <div class="sport">Футбол</div> <div class="author">автор: Артем Зибрак</div> </div> </div></div><div class="item" n="8" nid="979230" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:979230" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/23/image-4126-1616495619-240x160.jpg" class="lazyload" alt="Питер снова против всех"> <div class="box"> <div class="name">Питер снова против всех</div> <div class="lead">Пять клубов нашей премьер-лиги «Динамо», «Локомотив», Спартак», ЦСКА и «Краснодар» подписали меморандум о развитии детско-юношеского футбола. </div> <div class="info"> <div class="date">23.03.2021 13:37</div> <div class="sport">Футбол</div> <div class="author">автор: Дмитрий Кузнецов</div> </div> </div></div><div class="item" n="9" nid="979218" eid="2" pid="3" sid=""><a href="https://sovsport.ru/volley/articles/2:979218" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/23/image-5785-1616492445-240x160.jpg" class="lazyload" alt="Вячеслав Зайцев: «Зенит» может обыграть в ответном матче «Динамо» даже со счетом 3:0"> <div class="box"> <div class="name">Вячеслав Зайцев: «Зенит» может обыграть в ответном матче «Динамо» даже со счетом 3:0</div> <div class="lead">В четверг в Санкт-Петербурге состоится второй матч финала Кубка ЕКВ.</div> <div class="info"> <div class="date">23.03.2021 13:13</div> <div class="sport">Волейбол</div> <div class="author">автор: Дмитрий Смирнов</div> </div> </div></div><div class="item" n="10" nid="979214" eid="2" pid="3" sid=""><a href="https://sovsport.ru/figure/articles/2:979214" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/23/image-2884-1616490898-240x160.jpg" class="lazyload" alt="Попробуйте подловить букмекера на женской фигурке. Завтра стартует чемпионат мира"> <div class="box"> <div class="name">Попробуйте подловить букмекера на женской фигурке. Завтра стартует чемпионат мира</div> <div class="lead">В среду в Стокгольме начинается чемпионат мира по фигурному катанию. Расписание, трансляции, расклад сил перед стартом.</div> <div class="info"> <div class="date">23.03.2021 12:16</div> <div class="sport">Фигурное катание</div> <div class="author">автор: Олег Чикирис</div> </div> </div></div><div data-sportrecs="HgOXkZToxK-lEQdgsAw_HTicMUjNLLKlcFjhY0UCit4" class="sportrecs"></div><div class="item" n="11" nid="979202" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:979202" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/23/image-1923-1616478610-240x160.jpg" class="lazyload" alt="Тедеско уговаривают остаться, с Гончаренко и Игнашевичем попрощались, а у Панарина три передачи"> <div class="box"> <div class="name">Тедеско уговаривают остаться, с Гончаренко и Игнашевичем попрощались, а у Панарина три передачи</div> <div class="lead">В рубрике «Пока вы спали» - о самом интересном в мире спорта со вчерашнего вечера.</div> <div class="info"> <div class="date">23.03.2021 08:50</div> <div class="sport">Футбол</div> <div class="author">автор: Дмитрий Кузнецов</div> </div> </div></div><div class="item" n="12" nid="979175" eid="2" pid="3" sid=""><a href="https://sovsport.ru/hockey/articles/2:979175" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/22/image-8706-1616443535-240x160.jpg" class="lazyload" alt="Крикунов - после поражения в третьем матче серии: Секундное расслабление стоило «Динамо» победы"> <div class="box"> <div class="name">Крикунов - после поражения в третьем матче серии: Секундное расслабление стоило «Динамо» победы</div> <div class="lead">Московское «Динамо» проиграло в овертайме третьего матча серии плей-офф питерскому СКА со счетом 2:3.</div> <div class="info"> <div class="date">22.03.2021 23:06</div> <div class="sport">Хоккей</div> <div class="author">автор: Елена Кузютина</div> </div> </div></div><div class="item" n="13" nid="979162" eid="2" pid="3" sid=""><a href="https://sovsport.ru/hockey/articles/2:979162" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/22/image-1546-1616441104-240x160.jpg" class="lazyload" alt="Каменев затупил «ножницы» Сергеева. СКА вышел вперед в серии с «Динамо»"> <div class="box"> <div class="name">Каменев затупил «ножницы» Сергеева. СКА вышел вперед в серии с «Динамо»</div> <div class="lead">СКА победил заслуженно, несмотря на перевес «Динамо» по броскам. Героем матча номер три мог стать защитник москвичей Андрей Сергеев, но решающий гол забил в овертайме форвард гостей Владислав Каменев. </div> <div class="info"> <div class="date">22.03.2021 22:25</div> <div class="sport">Хоккей</div> <div class="author">автор: Владислав Домрачев</div> </div> </div></div><div class="item" n="14" nid="979146" eid="2" pid="3" sid=""><a href="https://sovsport.ru/hockey/articles/2:979146" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/22/image-5146-1616435336-240x160.jpg" class="lazyload" alt="Сюрприз от Мозякина и Ко: итальянская забастовка «Магнитки» на домашней арене"> <div class="box"> <div class="name">Сюрприз от Мозякина и Ко: итальянская забастовка «Магнитки» на домашней арене</div> <div class="lead">Илья Петрович, что случилось с вашей командой? Зачем вы «Барыс» выкинули из плей-офф, если в серии с «Авангардом» даже зацепиться не пытаетесь?</div> <div class="info"> <div class="date">22.03.2021 20:45</div> <div class="sport">Хоккей</div> <div class="author">автор: Виталий Славин</div> </div> </div></div><div class="item" n="15" nid="979141" eid="2" pid="3" sid=""><a href="https://sovsport.ru/olympic_games/articles/2:979141" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/22/image-9632-1616433428-240x160.jpg" class="lazyload" alt="Станислав Поздняков: Ассоциация НОК Африки обратилась к ОКР за содействием в получении «Спутник V»"> <div class="box"> <div class="name">Станислав Поздняков: Ассоциация НОК Африки обратилась к ОКР за содействием в получении «Спутник V»</div> <div class="lead">Президент Олимпийского комитета России выступил на совещании руководителей НОК с главой МОК Томасом Бахом.</div> <div class="info"> <div class="date">22.03.2021 20:39</div> <div class="sport">Олимпиада</div> <div class="author">автор: Сергей Иванов</div> </div> </div></div><div class="item" n="16" nid="979132" eid="2" pid="3" sid=""><a href="https://sovsport.ru/biathlon/articles/2:979132" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/22/image-6359-1616431012-240x160.jpg" class="lazyload" alt="Максим Поташев: Лучшее, что случилось с российским биатлоном в сезоне – это Эдуард Латыпов"> <div class="box"> <div class="name">Максим Поташев: Лучшее, что случилось с российским биатлоном в сезоне – это Эдуард Латыпов</div> <div class="lead">Магистр игры «Что? Где? Когда?», большой поклонник биатлона Максим Поташев подвел итоги сезона. </div> <div class="info"> <div class="date">22.03.2021 19:37</div> <div class="sport">Биатлон</div> <div class="author">автор: Юрий Волохов</div> </div> </div></div><div class="item" n="17" nid="979105" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:979105" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/22/image-5614-1616423488-240x160.jpg" class="lazyload" alt="Дмитрий Кузнецов: К уходу Гончаренко отнесся спокойно, для тренера важны титулы, а их нет"> <div class="box"> <div class="name">Дмитрий Кузнецов: К уходу Гончаренко отнесся спокойно, для тренера важны титулы, а их нет</div> <div class="lead">Бывший игрок ЦСКА Дмитрий Кузнецов высказал свое мнение об уходе Виктора Гончаренко с поста главного тренера армейцев.</div> <div class="info"> <div class="date">22.03.2021 17:31</div> <div class="sport">Футбол</div> <div class="author">автор: Юлия Григорьевская</div> </div> </div></div><div class="banner" id="banner-10" nid="10" style="display: table;"><div class="adv" id="adv-10-57945"><div id="M464094ScriptRootC965565" style="width: 100%;"> </div> <script src="https://jsc.lentainform.com/s/o/sovsport.ru.965565.js" async></script></div></div><div class="item" n="18" nid="979099" eid="2" pid="3" sid=""><a href="https://sovsport.ru/biathlon/articles/2:979099" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/22/image-3856-1616422129-240x160.jpg" class="lazyload" alt="Серебром Латыпова сыт не будешь. России впервые нет в топ-10 Кубка мира"> <div class="box"> <div class="name">Серебром Латыпова сыт не будешь. России впервые нет в топ-10 Кубка мира</div> <div class="lead">Подводим итоги биатлонного сезона, который завершился в воскресенье в Швеции.</div> <div class="info"> <div class="date">22.03.2021 17:10</div> <div class="sport">Биатлон</div> <div class="author">автор: Лев Тигай</div> </div> </div></div><div class="item" n="19" nid="979093" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:979093" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2021-03/22/image-1509-1616420355-240x160.jpg" class="lazyload" alt="Громил «Реал», побеждал Семина и Семака. Топ-7 матчей Гончаренко в ЦСКА (видео)"> <div class="box"> <div class="name">Громил «Реал», побеждал Семина и Семака. Топ-7 матчей Гончаренко в ЦСКА (видео)</div> <div class="lead">Виктор Гончаренко официально покинул пост главного тренера ЦСКА. За четыре года он провел 167 матчей, из которых 83 завершились победами красно-синих.</div> <div class="info"> <div class="date">22.03.2021 16:39</div> <div class="sport">Футбол</div> <div class="author">автор: Артем Зибрак</div> </div> </div></div></div></div></div><div class="col-wrap_1-3 sidebar"><div style="background: #ea0035; color: #fff; font-weight: bold; padding: 8px; -webkit-border-radius: 4px; margin-bottom: 20px;">Реклама на sovsport.ru: adv@sovsport.ru</div><div class="item"><div class="banner"><div id="adfox_53372"></div><script> window.Ya.adfoxCode.createScroll({ ownerId: 255023, containerId: "adfox_53372", params: { p1: "cdvqq", p2: "ghma", pfc: "bnsit", pfb: "gioef" } });</script></div></div><div class="item"><div class="banner" id="banner-1" nid="1" ><div class="adv" id="adv-1-84857"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / 300x600-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: 300x600-->
<div id="adfox_84857"></div>

<script>
    window.Ya.adfoxCode.createScroll({
        ownerId: 255023,
        containerId: 'adfox_84857',
        params: {
            p1: 'cdlbo',
            p2: 'fniu'
        }
    });
</script></div></div></div><div class="item"><div style="padding: 0 0 20px;" class="vy"><h2 style="padding: 10px 15px; font-size: 20px; font-weight: bold;">Капризов, Мухин, Калинин, Шабалкин, Трусова, Дзюба, Головин, Кокорин – как у них прошла неделя?</h2><iframe extsrc="https://www.youtube.com/embed/vWFHcz61xus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><style> .vy iframe{ width: 100%; height: 210px; border-radius: 9px; -moz-border-radius: 9px; -webkit-border-radius: 9px; }</style></div></div><div class="item"><div class="nativeroll2"></div><script>SeedrPlayer({ container: ".nativeroll2", gid: "57125aed64225dd2108b456a" });</script></div><div class="item"><div class="nativeroll2"></div><script>SeedrPlayer({ container: ".nativeroll2", gid: "57125aed64225dd2108b456a" });</script></div><div class="item"><div class="banner" id="banner-13" nid="13" ><div class="adv" id="adv-13-39127"><!--Площадка: sovsport.ru / Все страницы / 300x250-->
<div id="adfox_39127"></div>

<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_39127',
        params: {
            p1: 'cncmp',
            p2: 'fnlb'
        }
    });
</script></div></div></div><div class="item"></div><div class="item lastNews"><div class="name"><a href="/news">все новости</a></div><div class="item" n="5" nid="979337" eid="2" pid="2" sid=""><div class="time">22:48</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:979337">«Интер Майами» объявил о подписании контракта с Гиббсом</a></div><div class="item" n="6" nid="979336" eid="2" pid="2" sid=""><div class="time">22:47</div> <div class="sport">Хоккей</div> <a href="https://sovsport.ru/hockey/news/2:979336">Артем Ильенко: От статистики никуда не уйдешь</a></div><div class="item" n="7" nid="979335" eid="2" pid="2" sid=""><div class="time">22:33</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:979335">Гроссо возглавил «Фрозиноне»</a></div><div class="item" n="8" nid="979332" eid="2" pid="2" sid=""><div class="time">22:13</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:979332">Детский тренер Мухина: Авторитетов для него никогда не было</a></div><div class="item" n="9" nid="979330" eid="2" pid="2" sid=""><div class="time">22:01</div> <div class="sport">Хоккей</div> <a href="https://sovsport.ru/hockey/news/2:979330">Артем Лукоянов: Мы выполнили свою работу на сто процентов. Сам не верил, что счет может быть таким</a></div><div class="item" n="10" nid="979325" eid="2" pid="2" sid=""><div class="time">21:56</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:979325">Меньян входит в сферу интересов «Милана»</a></div><div class="item" n="11" nid="979327" eid="2" pid="2" sid=""><div class="time">21:52</div> <div class="sport">Хоккей</div> <a href="https://sovsport.ru/hockey/news/2:979327">«Локомотив» разгромил ЦСКА и сравнял счет в серии</a></div><div class="item" n="12" nid="979321" eid="2" pid="2" sid=""><div class="time">21:39</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:979321">Олич покинул пост тренера сборной Хорватии</a></div><div class="item" n="13" nid="979323" eid="2" pid="2" sid=""><div class="time">21:32</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:979323">Ларссон гордится выступлениями сына за «Спартак»</a></div><div class="item" n="14" nid="979322" eid="2" pid="2" sid=""><div class="time">21:19</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:979322">РПЛ провела видеоконференцию с Ла Лигой</a></div><div class="item" n="15" nid="979320" eid="2" pid="2" sid=""><div class="time">21:10</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:979320">«Арсенал» хочет продлить аренду Эдегора или подписать игрока</a></div><div class="item" n="16" nid="979318" eid="2" pid="2" sid=""><div class="time">21:08</div> <div class="sport">Баскетбол</div> <a href="https://sovsport.ru/basketball/news/2:979318">«Нижний Новгород» переиграл «Тюрк Телеком» в Лиге чемпионов ФИБА, Шеперд набрал 32 очка</a></div><div class="item" n="17" nid="979317" eid="2" pid="2" sid=""><div class="time">20:52</div> <div class="sport">Фигурное катание</div> <a href="https://sovsport.ru/figure/news/2:979317">Елизавета Туктамышева: Цель на турнир - выступить достойно, показать уверенное катание</a></div><div class="item" n="18" nid="979316" eid="2" pid="2" sid=""><div class="time">20:48</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:979316">Гринвуд получил травму и покинул сборную Англии U21</a></div><div class="item" n="19" nid="979314" eid="2" pid="2" sid=""><div class="time">20:40</div> <div class="sport">Хоккей</div> <a href="https://sovsport.ru/hockey/news/2:979314">Борут Нунар: На пекинской трассе ветрено и может быть холодно</a></div><div class="item" n="20" nid="979313" eid="2" pid="2" sid=""><div class="time">20:30</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:979313">Защитник «Вулверхэмптона» Килмэн близок к вызову в сборную Украины</a></div><div class="item" n="21" nid="979311" eid="2" pid="2" sid=""><div class="time">20:20</div> <div class="sport">Теннис</div> <a href="https://sovsport.ru/tennis/news/2:979311">Блинкова не смогла выйти во второй круг «Мастерса» в Майами</a></div><div class="item" n="22" nid="979288" eid="2" pid="2" sid=""><div class="time">20:10</div> <div class="sport">Конькобежный спорт</div> <a href="https://sovsport.ru/speedskating/news/2:979288">Журова приостановила работу на посту вице-президента Союза конькобежцев России</a></div><div class="item" n="23" nid="979292" eid="2" pid="2" sid=""><div class="time">20:10</div> <div class="sport">Теннис</div> <a href="https://sovsport.ru/tennis/news/2:979292">Самсонова пробилась в основную сетку «Мастерса» в Майами</a></div><div class="item" n="24" nid="979302" eid="2" pid="2" sid=""><div class="time">20:09</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:979302">СМИ: Неймар и Мбаппе не хотят продлевать контракты с «ПСЖ»</a></div></div><div class="item"><div class="banner" id="banner-9" nid="9" ><div class="adv" id="adv-9-83171"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / Обменка (правая колонка)-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: Обменка (правая колонка)-->
<div id="adfox_83171"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_83171',
        params: {
            p1: 'bxsaw',
            p2: 'fqrn',
            pfc: 'bnsit',
            pfb: 'ghinq',
            puid1: ''
        }
    });
</script></div></div></div><div class="item"><div class="banner" id="banner-1" nid="1" ><div class="adv" id="adv-1-50347"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / 300x600-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: 300x600-->
<div id="adfox_50347"></div>

<script>
    window.Ya.adfoxCode.createScroll({
        ownerId: 255023,
        containerId: 'adfox_50347',
        params: {
            p1: 'cdlbo',
            p2: 'fniu'
        }
    });
</script></div></div></div><div class="item"><div class="banner" id="banner-27" nid="27" ><div class="adv" id="adv-27-99796"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / обмен-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: Обменка (правая колонка)-->
<div id="adfox_99796"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_99796',
        params: {
            p1: 'bxsaw',
            p2: 'fqrn'
        }
    });
</script></div></div></div><div class="item"></div><div class="item"><script src="https://inc-news.ru/templates/widget.php"></script> <div class="widget-ff" id="utm"></div></div><div class="item fly"><div class="banner" id="banner-13" nid="13" ><div class="adv" id="adv-13-63352"><!--Площадка: sovsport.ru / Все страницы / 300x250-->
<div id="adfox_63352"></div>

<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_63352',
        params: {
            p1: 'cncmp',
            p2: 'fnlb'
        }
    });
</script></div></div></div></div></div></div><div class="footer">
			
				<div class="menu">
					<a href="https://sovsport.ru/about">О компании</a>
					<a href="https://sovsport.ru/advert">Реклама на сайте</a>
					<a href="https://sovsport.ru/careers">Вакансии</a>
					<a href="https://sovsport.ru/confidential">Политика конфиденциальности</a>
					<a href="https://sovsport.ru/content">Правовая информация</a>
					<span style="float:right; color: #fff;">16+</span>
				</div>
				<c>©  ООО «Редакция газеты «Советский спорт» 2021г. Все права защищены.<br></c>
				<counter>
					<a href="https://metrika.yandex.ru/stat/?id=1052295&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/1052295/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" alt="яндекс.метрика" title="яндекс.метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="1052295" data-lang="ru" /></a>
					<a href="//www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?16.6" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"/></a>
				</counter>
			
			</div></div><script type="text/javascript" extsrc="//www.googletagmanager.com/gtag/js?id=UA-132832297-1"></script>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71742897-1"></script>
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-71742897-1'); </script>

<!-- Yandex.Metrika -->
<script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(1052295, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/1052295" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- Yandex.Metrika counter Расследование--> 
<script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(54410740, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/54410740" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit;1Mediainvest/sovsport?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->

<!-- TNS -->
<noindex>
<script language="JavaScript">var img = new Image(); img.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//www.tns-counter.ru/V13a***' + document.referrer.replace(/\*/g,'.*2a') + '*sovsport_ru/ru/UTF-8/tmsec=sovsport_main/' + Math.round(Math.random()*1E9); </script>
<noscript><img alt="" src="https://www.tns-counter.ru/V13a****sovsport_ru/ru/UTF-8/tmsec=sovsport_main/" /></noscript>
</noindex>

<script type="text/javascript" extsrc="/templates/sovsport/js/lazysizes.min.js"></script>

<!--

<script type="text/javascript" extsrc="/templates/sovsport/js/lib/MarketPlace.js"></script>
<script type="text/javascript" extsrc="/templates/sovsport/js/lib/AstraOne.js"></script>
<script type="text/javascript" extsrc="/templates/sovsport/js/lib/Mediatoday.js"></script>
<script type="text/javascript" extsrc="/templates/sovsport/js/inread.js"></script>

<script extsrc="/templates/sovsport/js/lib/Buzzoola.js"></script>

-->

<script extsrc="//sportrecs.com/showcase/HgOXkZToxK-lEQdgsAw_HTicMUjNLLKlcFjhY0UCit4/widget.js"></script>



<script src="//vk.com/js/api/openapi.js"></script>

<script extsrc="/templates/sovsport/js/lib/InFox.js"></script>
<!--script extsrc="/templates/sovsport/js/lib/smi2.js"></script-->

<!--script extsrc="//relap.io/v7/relap.js" data-relap-token="O_-GmbE13CHcY2Zj"></script-->

<!--script extsrc="//inc-news.ru/templates/widget.php"></script-->
<script extsrc="https://jsc.lentainform.com/s/o/sovsport.ru.842084.js"></script>
<script extsrc="https://jsc.lentainform.com/s/o/sovsport.ru.926480.js"></script>
<script extsrc="https://jsc.lentainform.com/s/o/sovsport.ru.999925.js"></script>
<!--script extsrc="https://static.pulse.mail.ru/pulse-widget.js"></script-->

<!-- viads-->


<!--script>
 (function(w,d){ 
 function addSc(domain, alt){ var s=d.createElement('script'); s.async=true; s.src=domain+'/js/100072.js'; 
 if(alt) s.onerror=function(){ addSc(alt) }; d.body.appendChild(s);} 
 addSc('https://mirror.smi.fm')})(window,document); 
</script-->
	
	</body>
</html>
<!-- 

TIME: 
 run time: 6.922 ms 

MEMORY: 
 memory on start: 382.54 kb
 memory on finish: 1.6 mb
 memory use: 1.23 mb
 memory peak: 8.9 mb
 memory full: 6 mb

-->