<!DOCTYPE html>

<html lang="ru" class="neb4"  prefix="og: http://ogp.me/ns#">
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//mc.yandex.ru" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//bitrix.info" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>НЭБ — Национальная электронная библиотека — скачать и читать онлайн книги, диссертации, учебные пособия</title>
        <!-- FAVICON -->
        <!-- preload файлов start-->
        <link rel="prefetch" href="/local/templates/neb/assets/css/min/site.css" as="style">
        <link rel="prefetch" href="/local/templates/adaptive/js/face.entry.js" as="script">
        <link rel="prefetch" href="/local/templates/adaptive/js/inner.entry.js" as="script">
        <!-- preload файлов end -->

        <link rel="apple-touch-icon" sizes="57x57" href="/local/templates/adaptive/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="/local/templates/adaptive/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local/templates/adaptive/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/local/templates/adaptive/favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local/templates/adaptive/favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/local/templates/adaptive/favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/local/templates/adaptive/favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/local/templates/adaptive/favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/local/templates/adaptive/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="/local/templates/adaptive/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/local/templates/adaptive/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="/local/templates/adaptive/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/local/templates/adaptive/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/local/templates/adaptive/favicon/manifest.json" />

        <meta name="msapplication-config" content="/browserconfig.xml" />
        <meta name="msapplication-TileImage" content="/local/templates/adaptive/favicon/ms-icon-144x144.png" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />
        <!-- /FAVICON END -->

        <script src="https://culturaltracking.ru/static/js/spxl.js" data-pixel-id="19"></script>
        <script>
            (function (w) {
                if (w.$)
                    return;
                var _funcs = [];
                w.$ = function (f) {
                    _funcs.push(f);
                };
                w.defer$ = function () {
                    while (f = _funcs.shift())
                        $(f);
                };
            })(window);
        </script>

        
            <link href="/local/templates/neb/assets/css/min/site.css?1608901389208148" rel="stylesheet" />

        
                <meta name="user-token" content="">

        <meta name="search-auto-complete-source" content="/local/components/exalead/search.form/ajax/autocomplete.php" />
        <meta name="bitrix-sessid" content="5cff8420de30cab1b85a1a2ce52b04df">

        <meta name="userstatus" content="unauthorized" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="читать онлайн, скачать книгу, без регистрации, книги, издания, библиотека, авторефераты, диссертации, научная литература, учебная литература, ноты, карты, периодические издания, библиотека школьника, аудио и видео документы, патентные документы" />
<meta name="description" content="Национальная электронная библиотека РФ — крупнейшее собрание книг, диссертаций, музыкальных нот, карт и прочих материалов. ✔ Читайте онлайн ✔ Скачивайте ➤ RusNeb.ru." />
<link rel="canonical" href="https://rusneb.ru/" />
<script>
				phpsolutions_backtotop_button_opacity='80';
				phpsolutions_backtotop_image_width='44';
				phpsolutions_backtotop_image_height='44';
				phpsolutions_backtotop_selected_image='/bitrix/images/phpsolutions.backtotop/back_to_top.png';
				phpsolutions_backtotop_position ='bottom-right';
				phpsolutions_backtotop_skip = '1000';
				phpsolutions_backtotop_scroll_speed = 'normal';
				phpsolutions_backtotop_position_indent_x = '30';
				phpsolutions_backtotop_position_indent_y = '30'
				</script>



<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "46608c10cb97f5d002a46a863515d7f1"]); _ba.push(["host", "rusneb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


         <!-- Open Graph -->
<meta property='og:locale' content='ru_RU' />
<meta property='og:title' content='НЭБ — Национальная электронная библиотека — скачать и читать онлайн книги, диссертации, учебные пособия' />
<meta property='og:description' content='Национальная электронная библиотека РФ — крупнейшее собрание книг, диссертаций, музыкальных нот, карт и прочих материалов. ✔ Читайте онлайн ✔ Скачивайте ➤ RusNeb.ru.' />
<meta property='og:url' content='https://rusneb.ru/' />
<meta property='og:image' content='https://rusneb.ru/local/templates/adaptive/img/logo-socialnetworks.png' />
<meta property='og:type' content='website' />
<meta property='og:site_name' content='rusneb.ru - Национальная электронная библиотека' />

            
        <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        var yaParams = {
            ipAddress: "94.180.143.58"
                    };

        ym(27774831, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true,
            params:window.yaParams||{}
                    });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/27774831" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5021392-35"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-5021392-35');
        setTimeout(function(){ gtag('event', location.pathname, { 'event_category': 'New Visitor' }); }, 15000);
    </script>
    <!-- /Google Analytics -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TJ7XL3J');</script>
    <!-- End Google Tag Manager -->

    <meta name="apple-itunes-app" content="app-id=944682831, app-argument=https://apps.apple.com/app/id944682831">
</head>
<body class="">
        
    <!-- Google Tag Manager (noscript) -->
    <noscript><!-- deleted by bitrix Antivirus --></noscript>
    <!-- End Google Tag Manager (noscript) -->


        <div class="wrapper gradient">

                
                    <div class="header-menu">
    <div class="page">
        <div class="header-menu__elem">
            <div class="header-menu__elem_item">
                    <a href="https://kp.rusneb.ru/" class="header-menu__link">
                        Книжные памятники
                    </a>
                    <a href="https://press.rusneb.ru/" class="header-menu__link">
                        Пресса
                    </a>
                    <a href="https://svetapp.rusneb.ru/" class="header-menu__link">
                        Свет
                    </a>
            </div>
            <div class="header-menu__elem_item">
                <a href="/feedback/" class="header-menu__link">
                    Обратная связь
                </a>

                <a href="#" class="header-menu__link" data-set-blind>
                    Версия для слабовидящих                </a>

                                                                    <a href="/auth/login.php?_backUrl=/profile/" class="header-menu__link">
                        Войти                    </a>
                    <!-- <a href="/auth/reg.php" class="header__tools_link">
                        Регистрация                    </a> -->
                            </div>
        </div>
    </div>
</div>

<div class="header-wrap js-header">
    <header class="header">
        <div class="page" style="position: relative; z-index: 3; background: #fff">
            <div class="header__elem">
                <div class="header__elem_item">
                    <a href="/" class="header__logo">НЭБ</a>
                                        <a href="/" class="header__logo--full">Национальная электронная библиотека</a>
                                    </div>

                                <div class="responder__share responder__share--header">
                    <div class="responder__share_title">
                        Подпишитесь на нас в&nbsp;социальных сетях                    </div>
                    <div class="responder__share_group">
                        <a href="http://vk.com/nationalelibrary" target="_blank" class="responder__share_group_item responder__share_group_item--vk"></a>
                        <a href="http://facebook.com/nationalelibrary/" target="_blank" class="responder__share_group_item responder__share_group_item--fb"></a>
                        <a href="https://zen.yandex.ru/neb" target="_blank" class="responder__share_group_item responder__share_group_item--zen"></a>
                    </div>
                </div>
                
                
                <div class="header__elem_item">
                    <div class="header__tools">

                        
                        <div class="header__tools_item">
                            <a href="/auth/login.php?_backUrl=/profile/" class="i-admin">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M33 33H15C15 28.2 18.6 27 20.4 27H27.6C31.92 27 33 31 33 33Z" stroke="#031933" stroke-width="2"/>
                                    <path d="M28 20C28 22.2091 26.2091 24 24 24C21.7909 24 20 22.2091 20 20C20 17.7909 21.7909 16 24 16C26.2091 16 28 17.7909 28 20Z" stroke="#031933" stroke-width="2"/>
                                </svg>
                            </a>
                        </div>
                        <div class="header__tools_item">
                            <div class="i-menu js-menu-btn">
                                <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 1H22M0 15H22M0 8H22" stroke="#031933" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="menu js-menu">
            <div class="page">
                <div class="menu__elem">
                    <div class="menu__elem_item">
                        <div class="menu__elem_section">
                            <div class="menu__elem_section_item">
                                <ul class="menu__ul">
                                    <li class="menu__li">
                                        <a href="/collections/" class="menu__a">
                                            Коллекции                                        </a>
                                    </li>
                                    <li class="menu__li">
                                        <a href="/news/" class="menu__a">
                                            Новости                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__elem_section_item">
                                <ul class="menu__ul">
                                    <li class="menu__li">
                                        <a href="/workplaces/" class="menu__a">
                                            Электронные читальные залы                                        </a>
                                    </li>
                                    <li class="menu__li">
                                        <a href="/for-libraries/" class="menu__a">
                                            Информация для библиотек                                        </a>
                                    </li>
                                    <li class="menu__li">
                                        <a href="/viewers/" class="menu__a">
                                            Програмное обеспечение                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__elem_section_item">
                                <ul class="menu__ul">
                                    <li class="menu__li">
                                        <a href="/faq/" class="menu__a">
                                            Вопросы и ответы                                        </a>
                                    </li>
                                    <li class="menu__li">
                                        <a href="/feedback/" class="menu__a">
                                            Обратная связь                                        </a>
                                    </li>
                                    <li class="menu__li">
                                        <a href="/forum/" class="menu__a">
                                            Форум                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="menu__elem_item">
                        <div class="menu__elem_section">
                            <div class="menu__elem_section_item header-menu--ourproducts">
                                <div class="menu__title">
                                    Наши продукты                                </div>
                                <div class="menu__ul">
                                    <li class="menu__li">
                                        <a target="_blank" href="https://kp.rusneb.ru/" class="menu__a">
                                            Книжные памятники                                        </a>
                                    </li>
                                    <li class="menu__li">
                                        <a target="_blank" href="https://press.rusneb.ru/" class="menu__a">
                                            Пресса                                        </a>
                                    </li>
                                    <li class="menu__li">
                                        <a target="_blank" href="https://svetapp.rusneb.ru/" class="menu__a">
                                            Свет                                        </a>
                                    </li>
                                </div>
                            </div>
                            <div class="menu__elem_section_item">
                                <div class="menu__title">
                                    Наше приложение
                                </div>
                                <div class="menu__market">
                                    <a href="https://apps.apple.com/ru/app/%D0%BD%D1%8D%D0%B1-%D1%80%D1%84-%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/id944682831" target="_blank" class="menu__market_item menu__market_item--ios"></a>
                                    <a href="https://play.google.com/store/apps/details?id=ru.elar.neb.viewer" target="_blank" class="menu__market_item menu__market_item--android"></a>
                                </div>
                            </div>
                            <div class="menu__elem_section_item menu__elem_section_item--social">
                                <div class="menu__title">
                                    Мы в соцсетях
                                </div>
                                <div class="menu__social">
                                    <a href="https://vk.com/nationalelibrary" target="_blank" class="menu__social_item menu__social_item--vk"></a>
                                    <a href="https://www.facebook.com/nationalelibrary/" target="_blank" class="menu__social_item menu__social_item--fb"></a>
                                    <a href="https://zen.yandex.ru/neb" target="_blank" class="menu__social_item menu__social_item--zen"></a>
                                    <a href="#" target="_blank" class="menu__social_item menu__social_item--tw"></a>
                                    <a href="#" target="_blank" class="menu__social_item menu__social_item--od"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="/blind/" class="blind-hidden">
            Версия для слепых        </a>
    </header>
</div>

<aside class="neb4-aside" data-aside>
    <div class="neb4-aside__wrapper" data-aside-wrapper>

        <a href="#" class="neb4-aside__back" data-aside-toggler></a>

                    <nav class="neb4-aside__menu">
                                    <a class="neb4-aside__menu__item" title="Пользователям" href="/help/">Пользователям</a>
                                    <a class="neb4-aside__menu__item" title="Библиотекам" href="/for-libraries/">Библиотекам</a>
                                    <a class="neb4-aside__menu__item" title="Подборки" href="/collections/">Подборки</a>
                            </nav>
            </div>
    <div class="neb4-aside__lovis nal" data-aside-lovis>
        <!--a class="neb4-aside__lovis__back" data-set-blind></a-->
    </div>
</aside>
<div data-aside-toggler class="neb4-aside_backdrop"></div>        
        
        
                
<section class="main-message">
    <div class="main-message--row">
        Более 5 000 000 изданий    </div>
    <div class="main-message--covid">
        <p>
            <script id="bx24_form_button" data-skip-moving="true">
                (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                    (w[b].forms=w[b].forms||[]).push(arguments[0])};
                    if(w[b]['forms']) return;
                    var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                    var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
                })(window,document,'https://support.rusneb.ru/bitrix/js/crm/form_loader.js','b24form');

                b24form({"id":"3","lang":"ru","sec":"2d410d","type":"button","click":"", "presets": {"book_id": ""}, "fields": {values:{'LEAD_UF_CRM_1584964861':'', 'LEAD_UF_CRM_1584967259': '', 'LEAD_UF_CRM_1584964875': '', 'LEAD_UF_CRM_1584972031': '', 'LEAD_UF_CRM_1584972045': '', 'LEAD_UF_CRM_1584972061': '', 'LEAD_UF_CRM_1584972389': ''}}});
            </script>
            В период ограничений мы стараемся предоставлять доступ к самым необходимым книгам и документам.
            Если вы являетесь правообладателем и считаете, что можете нам помочь, или, наоборот, уверены, что доступ открыт неправомерно,
            <a class="b24-web-form-popup-btn-3" style="text-decoration-color: #1787D8; color: #1787D8;">напишите здесь</a>.
        </p>
    </div>
</section>
<section class="main-search">
    <div class="page">
        <h1 class="title title--main hidden">
            Национальная электронная библиотека        </h1>

        <form                 class="main-search__form relative"                 data-session-id="5cff8420de30cab1b85a1a2ce52b04df"
                action="/search/"
                method="get"
                data-three-form
        >
            
            <input
                    type="text"
                    name="q"
                    class="main-search__form_fields js-fields-reset"
                    data-autocomplete
                    data-src="/local/components/exalead/search.form/ajax/suggest.php?sessid=5cff8420de30cab1b85a1a2ce52b04df"
                    data-type="main-search-autocomplete"
                    data-library="library"
                    placeholder="Введите название, автора или отрывок из произведения"
                    data-virtual-keyboard
                    value=""
            />
            <button class="main-search__form_button"
                    title="Найти">
                    Найти            </button>

                            <input type="hidden" name="c[]" value="4"/>
                            <input type="hidden" name="c[]" value="5"/>
                            <input type="hidden" name="c[]" value="7"/>
                            <input type="hidden" name="c[]" value="3"/>
                            <input type="hidden" name="c[]" value="6"/>
                            <input type="hidden" name="c[]" value="2"/>
                        
            <div class="main-search__label">
                
                
                            </div>

            <div class="search-form-inp-reset js-fields-reset-btn"></div>
        </form>
        <div class="main-search__tag">
            <div class="main-search__tag_item">
                <div class="main-search__tag_title">
                    Примеры запросов:
                </div>
                                    <a class="main-search__tag_link"
                       href="/search/?q=%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9+%D0%9E%D0%BD%D0%B5%D0%B3%D0%B8%D0%BD&c[]=4&c[]=5&c[]=7&c[]=3&c[]=6&c[]=2">Евгений Онегин</a>

                                    <a class="main-search__tag_link"
                       href="/search/?q=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80+%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD&c[]=4&c[]=5&c[]=7&c[]=3&c[]=6&c[]=2">Александр Пушкин</a>

                                    <a class="main-search__tag_link"
                       href="/search/?q=%D0%9C%D0%BE%D0%B9+%D0%B4%D1%8F%D0%B4%D1%8F+%D1%81%D0%B0%D0%BC%D1%8B%D1%85+%D1%87%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D1%85+%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB&c[]=4&c[]=5&c[]=7&c[]=3&c[]=6&c[]=2">Мой дядя самых честных правил</a>

                
            </div>
                            <div class="main-search__tag_item">
                    <a href="/search/extended/" class="main-search__more">
                        Расширенный поиск                    </a>
                </div>
                    </div>
            </div>
</section>

<script src="/local/templates/adaptive/js/neb/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="/local/templates/adaptive/css/swiper-bundle.min.css">
<script src="/local/templates/adaptive/js/neb/masonry.pkgd.min.js"></script>

<section class="post post-banner">
    <div class="page">
        <div class="post__elem">
            
              <div class="post__elem_item post__elem_item--banner main-swiper-container swiper-container swiper-container-horizontal swiper-container-wp8-horizontal">
               <div class="banner_press_1 swiper-wrapper">
                                      <div class="banner__box swiper-slide">
                       <div class="banner__box_img">
                           <img src="/upload/iblock/a56/5fd1c5d54b19f190857d79b1_preview.jpg">

                                                  </div>
                       <div class="banner__box_contents">
                                               <h2 class="banner__box_title">Книжные памятники</h2>
<div class="banner__box_content">
	<p>
	</p>
	<div>
		 Возможность познакомиться с&nbsp;историческим, культурным и&nbsp;художественным наследием России
	</div>
	<p>
	</p>
</div>
<div class="banner__box_tools">
 <a href="https://kp.rusneb.ru" class="link-more">Подробнее</a>
</div>
<br>
                                              </div>
                   </div>
                                       <div class="banner__box swiper-slide">
                       <div class="banner__box_img">
                           <img src="/upload/iblock/0aa/svet.jpg">

                                                  </div>
                       <div class="banner__box_contents">
                                               <h2 class="banner__box_title">Главные книги&nbsp;— в&nbsp;твоём телефоне</h2>
<div class="banner__box_content">
	<p>
	</p>
	<div>
		 Лучшие книги и фильмы бесплатно. Золотая библиотека книг, фильмов, спектаклей в вашем смартфоне 
	</div>
	<p>
	</p>
</div>
<div class="banner__box_tools">
 <a href="https://svetapp.rusneb.ru" class="link-more">Подробнее</a>
</div>
<br>                                              </div>
                   </div>
                                       <div class="banner__box swiper-slide">
                       <div class="banner__box_img">
                           <img src="/upload/iblock/d82/eksmo.jpg">

                                                  </div>
                       <div class="banner__box_contents">
                                               <h2 class="banner__box_title">Современная проза</h2>
<div class="banner__box_content">
	<p>
	</p>
	<div>
		Взгляд молодых авторов прицелен и точен они рассказывают о происходящем в мире, о своих надеждах и проблемах
	</div>
	<p>
	</p>
</div>
<div class="banner__box_tools">
 <a href="https://eksmo.rusneb.ru" class="link-more">Подробнее</a>
</div>
<br>
                                              </div>
                   </div>
                                   </div>
               <div class="swiper-button-prev-custom" id="swiper-button-prev-custom"></div>
               <div class="swiper-button-next-custom" id="swiper-button-next-custom"></div>
               <!--div class="swiper-pagination"></div!-->
           </div>
   
        </div>
    </div>
</section>

<section class="post post-popular">
    <div class="page">
        <h1 class="title title--main">
            Популярное
        </h1>
        <div class="post__elem">
                <a href="/collections/1176_poslushano_v_neb/" class="post__elem_item post__elem_item--square">
                    <div class="post__elem_photo">
                                    <div class="post__elem_photo-img" style="background-image: linear-gradient(to bottom, rgba(23, 135, 216, 0.3), rgba(15, 145, 210, 0.86)), url(/upload/resize_cache/iblock/db0/310_310_1/photo_2020_12_11_14_54_24.jpg);"></div>
                                <div class="post__elem_photo-tools">
                                    <div class="post__elem_photo-count">
                        900                        книг                    </div>
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Не только читать, но и слушать!            </div>
            <div class="post__elem_txt">
                Мы запустили пилотную версию умной озвучки в некоторых текстах            </div>
        </div>
            </a>
        <a href="https://khl.rusneb.ru" class="post__elem_item ">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/1e6/310_310_1/Snimok-ekrana-2020_12_13-v-17.42.14.png" srcset="/upload/resize_cache/iblock/1e6/620_620_1/Snimok-ekrana-2020_12_13-v-17.42.14.png 2x">>
                                <div class="post__elem_photo-tools">
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Больше, чем спорт            </div>
            <div class="post__elem_txt">
                Спецпроект с Континентальной хоккейной лигой             </div>
        </div>
            </a>
        <a href="https://fishing.rusneb.ru" class="post__elem_item ">
                    <div class="post__elem_photo">
                                    <div class="post__elem_photo-img" style="background-image: url(/upload/resize_cache/iblock/bc3/310_310_1/5fcfb6283b348f2d176e87f4_preview.jpg);"></div>
                                <div class="post__elem_photo-tools">
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Царская рыба            </div>
            <div class="post__elem_txt">
                Коллекция по рыболовству и рыбоводству            </div>
        </div>
            </a>
        <a href="https://karelia.rusneb.ru" class="post__elem_item ">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/73d/310_310_1/o_1etjp5dcps52vmkrnf12th1j6i9.jpg" srcset="/upload/resize_cache/iblock/73d/620_620_1/o_1etjp5dcps52vmkrnf12th1j6i9.jpg 2x">>
                                <div class="post__elem_photo-tools">
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Карелия            </div>
            <div class="post__elem_txt">
                От коммуны до республики            </div>
        </div>
            </a>
        <a href="https://nauchpop.rusneb.ru/" class="post__elem_item post__elem_item--special">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/14e/934_428_1/o_1etn3biq0ino15n216psccu11a29.jpg" srcset="/upload/resize_cache/iblock/14e/934_428_1/o_1etn3biq0ino15n216psccu11a29.jpg 2x">>
                                <div class="post__elem_photo-tools">
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Лучший научпоп            </div>
            <div class="post__elem_txt">
                В свободном доступе            </div>
        </div>
                    <div class="post__elem_sticker">
                Спецпроект
            </div>
            </a>
            </div>
    </div>
</section>

<section class="post post-history">
    <div class="page">
        <div class="post__elem">
            
              <div class="post__elem_item swiper-container zen-swiper-container swiper-container-horizontal swiper-container-wp8-horizontal">
               <div class="banner_press_1 swiper-wrapper">
                   
                   <div class="banner__box swiper-slide zen-swiper-slide">
                       <div class="banner__box_img">
                           <img src="/upload/resize_cache/iblock/16b/600_400_1/scale_1200.jpg">

                                                  </div>
                       <div class="banner__box_contents">
                           <h2 class="banner__box_title">5 фактов об Алтайских горах</h2>
                           <div class="banner__box_content">
                               «Алтай» — это «Золотые горы» в переводе с монгольского. Версий происхождения названия гор несколько. Наиболее достоверная озвучена филологом и географом А. Гумбольдтом: «Алтай, по-китайски и монгольски: Золотая гора &#40;Алтаун оола&#41; или Кин-шань». В том числе об этом говорится в изданной в 1890 году лекции…                           </div>
                           <div class="banner__box_tools">
                               <a href="https://zen.yandex.ru/media/neb/5-faktov-ob-altaiskih-gorah-5fec37305fec142ae9f0b606" class="zen-read-more" target="_blank">
                                   Читать дальше
                               </a>
                           </div>
                       </div>
                   </div>

                    
                   <div class="banner__box swiper-slide zen-swiper-slide">
                       <div class="banner__box_img">
                           <img src="/upload/resize_cache/iblock/2fd/600_400_1/scale_2400.jpg">

                                                  </div>
                       <div class="banner__box_contents">
                           <h2 class="banner__box_title">Занимательная лингвистика</h2>
                           <div class="banner__box_content">
                               Жизнь слов многогранна. Она полна загадок и интересных историй. Ее бег быстротечен и изменчив, хотя на первый взгляд нам может показаться, что лингвистика – дама степенная и неторопливая не в пример современным технологиям. Но это только на первый взгляд. На самом деле наука о языке может дать фору...                           </div>
                           <div class="banner__box_tools">
                               <a href="https://zen.yandex.ru/media/neb/zanimatelnaia-lingvistika-5fe61a28e5cdbc6a96de79d3" class="zen-read-more" target="_blank">
                                   Читать дальше
                               </a>
                           </div>
                       </div>
                   </div>

                    
                   <div class="banner__box swiper-slide zen-swiper-slide">
                       <div class="banner__box_img">
                           <img src="/upload/resize_cache/iblock/5dc/600_400_1/5dc6e8a893d9514c10b8b74d_preview.jpg">

                                                  </div>
                       <div class="banner__box_contents">
                           <h2 class="banner__box_title">Солнечная долина в Ленинграде</h2>
                           <div class="banner__box_content">
                               Кино в блокаду пользовалось большой популярностью у ленинградцев. В городе работало около двух десятков кинотеатров. Среди них «Колизей», «Художественный», «Аврора». Кинотеатры демонстрировали художественные фильмы и документальную хронику. Киножурналы для ленинградцев являлись по сути новостными выпусками и рассказывали о событиях в стране.<br />
Выходили в прокат новые фильмы, в витринах появлялась реклама, и «залы заполняли изможденные...                           </div>
                           <div class="banner__box_tools">
                               <a href="https://zen.yandex.ru/media/neb/solnechnaia-dolina-v-leningrade-601aad42ce93531089894f46" class="zen-read-more" target="_blank">
                                   Читать дальше
                               </a>
                           </div>
                       </div>
                   </div>

                                   </div>
               <div class="swiper-zen"></div>
               <div class="swiper-button-prev-custom" id="zswiper-button-prev-custom"></div>
               <div class="swiper-button-next-custom" id="zswiper-button-next-custom"></div>
           </div>
               <div class="post__elem_item--authors">
    <h1 class="title title--main">
        Истории писателей
    </h1>
    <div class="authors-cards">
    <a href="/collections/1156_vkhozhu_krestyas_v_chuzhoy_nayemnyy_dom_/" class="post__elem_portrait">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/a2f/146_146_1/photo_2020_12_24_13_00_32.jpg" srcset="/upload/resize_cache/iblock/a2f/292_292_1/photo_2020_12_24_13_00_32.jpg 2x">>
                            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                «Вхожу, крестясь, в ...            </div>
            <div class="post__elem_txt">
                К 150-летию со дня рождения Ивана Бунина            </div>
        </div>
    </a>
    <a href="/collections/1009_vrach_napisavshiy_300_proizvedeniy/" class="post__elem_portrait">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/e00/146_146_1/photo_2020_12_24_13_03_42.jpg" srcset="/upload/resize_cache/iblock/e00/292_292_1/photo_2020_12_24_13_03_42.jpg 2x">>
                            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Врач, написавший 300...            </div>
            <div class="post__elem_txt">
                К 160-летию со дня рождения Антона Павловича Чехова             </div>
        </div>
    </a>
    <a href="/collections/1078_k_115_letiyu_so_dnya_rozhdeniya_mikhaila_aleksandrovicha_sholokhova/" class="post__elem_portrait">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/8e0/146_146_1/SHolokhov_NEB.png" srcset="/upload/resize_cache/iblock/8e0/292_292_1/SHolokhov_NEB.png 2x">>
                            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Минус тридцать глав            </div>
            <div class="post__elem_txt">
                К 115-летию со дня рождения Михаила Александровича Шолохова            </div>
        </div>
    </a>
    <a href="/collections/1030_griboedov/" class="post__elem_portrait">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/965/146_146_1/photo_2020_12_24_12_56_26.jpg" srcset="/upload/resize_cache/iblock/965/292_292_1/photo_2020_12_24_12_56_26.jpg 2x">>
                            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Немеркнущие имена            </div>
            <div class="post__elem_txt">
                К 225-летию со дня рождения Александра Сергеевича Грибоедова            </div>
        </div>
    </a>
    <a href="/collections/94_turgenev-i-s/" class="post__elem_portrait">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/e48/146_146_1/Turgenev_Repin.jpg" srcset="/upload/resize_cache/iblock/e48/292_292_1/Turgenev_Repin.jpg 2x">>
                            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Тургенев Иван Сергее...            </div>
            <div class="post__elem_txt">
                 Наиболее известные произведения            </div>
        </div>
    </a>
    <a href="/collections/1196_ivan_fedorovich_kruzenshtern/" class="post__elem_portrait">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/701/146_146_1/photo_2021_01_18_14_37_50.jpg" srcset="/upload/resize_cache/iblock/701/292_292_1/photo_2021_01_18_14_37_50.jpg 2x">>
                            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Надеюсь на море            </div>
            <div class="post__elem_txt">
                К 250-летию со дня рождения  русского мореплавателя Ивана Крузенштерна             </div>
        </div>
    </a>
    </div>
    <a href="/collections/?filter=author" class="button-read-more">
        Все истории
    </a>
</div>

        </div>
    </div>
</section>

<section class="post post--collections">
    <div class="page">
        <h1 class="title title--main">
            Коллекции
        </h1>
        <div class="post__elem">
                <a href="https://un75.rusneb.ru" class="post__elem_item">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/a2c/310_310_1/o_1en652l4229i12fg142u1c3gs7g9.jpg" srcset="/upload/resize_cache/iblock/a2c/620_620_1/o_1en652l4229i12fg142u1c3gs7g9.jpg 2x">>
                                <div class="post__elem_photo-tools">
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                ООН 75 лет            </div>
            <div class="post__elem_txt">
                Примечательные факты об ООН            </div>
        </div>
    </a>
    <a href="https://crimea.rusneb.ru" class="post__elem_item">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/2ab/310_310_1/o_1elhmf2rcdc3ri6521ictoj19.jpg" srcset="/upload/resize_cache/iblock/2ab/620_620_1/o_1elhmf2rcdc3ri6521ictoj19.jpg 2x">>
                                <div class="post__elem_photo-tools">
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Изучаем Крым по книгам            </div>
            <div class="post__elem_txt">
                Путеводители, заметки путешественников, художественная литература            </div>
        </div>
    </a>
    <a href="https://adygea.rusneb.ru" class="post__elem_item">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/049/310_310_1/o_1ekghb37o12r3etj2cf922h459.png" srcset="/upload/resize_cache/iblock/049/620_620_1/o_1ekghb37o12r3etj2cf922h459.png 2x">>
                                <div class="post__elem_photo-tools">
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                История адыгейского языка            </div>
            <div class="post__elem_txt">
                Ко Дню адыгейского языка            </div>
        </div>
    </a>
    <a href="https://kamchatka.rusneb.ru" class="post__elem_item">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/974/310_310_1/o_1ek6efkq41l0tasq1v7ebhq16rq9.png" srcset="/upload/resize_cache/iblock/974/620_620_1/o_1ek6efkq41l0tasq1v7ebhq16rq9.png 2x">>
                                <div class="post__elem_photo-tools">
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Камчатские экспедиции            </div>
            <div class="post__elem_txt">
                К неведомым берегам             </div>
        </div>
    </a>
    <a href="https://guessposter.rusneb.ru" class="post__elem_item">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/67d/310_310_1/o_1evp9fbpr1mmtbiq1nudrjh1jvb9.png" srcset="/upload/resize_cache/iblock/67d/620_620_1/o_1evp9fbpr1mmtbiq1nudrjh1jvb9.png 2x">>
                                <div class="post__elem_photo-tools">
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Маяковский или Малевич?            </div>
            <div class="post__elem_txt">
                Проверьте себя!             </div>
        </div>
    </a>
<a href="/collections/" class="post__elem_item post__elem_item--collections">
    <div class="button-read-more">
        Все коллекции
    </div>
</a>
        </div>
    </div>
</section>

<section class="post post--images">
    <div class="page">
        <h1 class="title title--main">
            Изображения
        </h1>
        <span id="refreshImagesButton">Обновить набор изображений</span>
        <div class="post__elem--images">
            <div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004882482?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/a2c/310_10000_1/10.-Takikh-zhenshchin-ne-byvalo-i-ne-moglo-byt-v-staroe-vremya.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004877612?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/712/310_10000_1/9.-ZHenshchina_-Gramotnost-zalog-tvoego-raskreposhcheniya.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004882607?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/815/310_10000_1/8.-Raskreposhchennaya-zhenshchina-_-stroi_-sotsializm_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004883542?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/0d7/310_10000_1/7.-Privet-udarnitsam-_-znatnym-lyudyam-velikoi_-sovetskoi_-strany.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004880453?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/701/310_10000_1/6.-ZHenshchiny-idite-v-kooperatsiyu.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004876005?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/e1b/310_10000_1/5.-Da-zdravstvuet-ravnopravnaya-zhenshchina-SSSR.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004875970?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/046/310_10000_1/4.-Geroicheskoi_-sovetskoi_-zhenshchine-slava_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004882613?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/25c/310_10000_1/3.-Vsemirnyi_-kongress-zhenshchin.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004876085?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/285/310_10000_1/2.-S-prazdnikom_-dorogie-zhenshchiny_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004882610?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/019/310_10000_1/1.-S-prazdnikom-8-marta_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000200_000018_RU_NLR_BIBL_A_011177501?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/61d/310_10000_1/11.-Slava-sovetskoi_-aviatsii_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004882453?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/75a/310_10000_1/9.-Na-zemle-i-nad-zemlei_-my-zazhmem-vraga-petlei_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000200_000018_RU_NLR_BIBL_A_011177381?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/622/310_10000_1/8.-S-pobedoi_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000200_000018_RU_NLR_BIBL_A_010831020?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/eb4/310_10000_1/7.-Leningradets_-vrag-u-vorot-_-vse-sily-na-razgrom-vraga_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004876401?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/ece/310_10000_1/6.-Doblestnyei_-voi_ny_-krepche-bei_te-vraga_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000200_000018_RU_NLR_BIBL_A_011174208?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/e95/310_10000_1/5.-Oboronyai_-svoyu-stranu-V-boyu-i-v-masterskikh.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000200_000018_RU_NLR_BIBL_A_011166573?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/f5a/310_10000_1/4.-Vpered-voi_ny-Krasnoi_-armii.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_004876406?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/0d8/310_10000_1/3.-Krasnoi_-armii-_-Slava.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000200_000018_RU_NLR_BIBL_A_011176433?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/598/310_10000_1/2.-Soyuznykh-voi_sk-udar-moguchii_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000200_000018_RU_NLR_BIBL_A_010829944?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/ae0/310_10000_1/1.Privet-doblestnym-boi_tsam-Krasnoi_-armii-nanosyashchim-smertelnye-udary-vragu_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://kp.rusneb.ru/item/reader/institut-grazhdanskih-inzhen-erov-imp-nikolaya-i-bal-7-fevralya-1901-goda'>
                            <img src='/upload/resize_cache/iblock/843/310_10000_1/13.-Institut-grazhdanskikh-inzhen_erov_-Imp.-Nikolaya-I.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_009449887?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/ab1/310_10000_1/10.-Dlya-khozyai_stva-kniga-_-klad_-s-neyu-vse-poi_det-na-lad_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_009449918?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/67a/310_10000_1/9.-Vse-na-knizhnyi_-bazar_-Knigu-v-massy_-Lenin.-GIZ.png'></a></div><div  class='post__elem--image'>
                            <a href='https://viewer.rusneb.ru/ru/000199_000009_009450854?page=1&rotate=0&theme=white'>
                            <img src='/upload/resize_cache/iblock/ac9/310_10000_1/8.-Kniga-_-metkii_-udar-po-pyanstvu.-Pervaya-knizhnaya-lotereya..png'></a></div><div  class='post__elem--image'>
                            <a href='https://kp.rusneb.ru/item/reader/bal-studentov-tehnologov-formatka'>
                            <img src='/upload/resize_cache/iblock/d30/310_10000_1/7.-_Bal-studentov_tekhnologov_-_formatka_.png'></a></div><div  class='post__elem--image'>
                            <a href='https://kp.rusneb.ru/item/reader/12-noyabrya-vecher-studentov-kavkazskih-gorcev-zal-pavlovoy-troickaya-no-13'>
                            <img src='/upload/resize_cache/iblock/3c3/310_10000_1/6.12-noyabrya-Vecher-studentov-Kavkazskikh-gortsev.png'></a></div><div  class='post__elem--image'>
                            <a href='https://kp.rusneb.ru/item/reader/v-zalah-dvoryanskogo-sobraniya-6-go-fevralya-1901-g-koncert-i-bal-studentov-gornogo-instituta-imperatricy-ekateriny-ii-v-polzu-ih-nedostatochnyh-tovarishchey'>
                            <img src='/upload/resize_cache/iblock/70a/310_10000_1/5.-V-zalakh-dvoryanskogo-sobraniya-6_go-fevralya-1901-g..png'></a></div><div  class='post__elem--image'>
                            <a href='https://kp.rusneb.ru/item/reader/vecher-studentov-kavkazskih-gorcev-17-noyabrya-muzyka-penie-deklamaciya-zhivye-kartiny-skulptura-nacionalnye-tancy'>
                            <img src='/upload/resize_cache/iblock/457/310_10000_1/4.-Vecher-studentov-kavkazskikh-gortsev-17-noyabrya..png'></a></div><div  class='post__elem--image'>
                            <a href='https://kp.rusneb.ru/item/reader/bal-studentov-instituta-grazhdanskih-inzhenerov-imperatora-nikolaya-i-go'>
                            <img src='/upload/resize_cache/iblock/168/310_10000_1/3.-Bal-studentov-Instituta-grazhdanskikh-inzhenerov-Imperatora-Nikolaya-I_go.png'></a></div><div  class='post__elem--image'>
                            <a href='https://kp.rusneb.ru/item/reader/bal-studentov-tehnologov-prazdnik-truda-v-zamke-chernomora-28-noyabrya-80-letie-instituta'>
                            <img src='/upload/resize_cache/iblock/e11/310_10000_1/2.-Bal-studentov_tekhnologov.png'></a></div>        </div>
    </div>
</section>


    <script type="text/javascript">
        window.onload = function () {
            //initialize swiper when document ready
            var mySwiper = new Swiper('.swiper-container', {
                loop: true,
                autoHeight: true,
                spaceBetween: 0,
                speed: 600,
                effect: 'fade',
                slidersPerView: 1,
                autoplay: {
                    delay: 10000,
                    disableOnInteraction: true,
                },
                // pagination: {
                //     el: '.swiper-pagination',
                //     type: 'bullets',
                //     dynamicBullets: true,
                // },
                // Navigation arrows
                navigation: {
                    nextEl: '#swiper-button-next-custom',
                    prevEl: '#swiper-button-prev-custom',
                },
            });

            var zenSwiper = new Swiper('.zen-swiper-container', {
                loop: true,
                spaceBetween: 30,
                effect: 'fade',
                speed: 600,
                autoHeight: true,
                autoplay: {
                    delay: 10000,
                    disableOnInteraction: true,
                },
                // Navigation arrows
                navigation: {
                    nextEl: '#zswiper-button-next-custom',
                    prevEl: '#zswiper-button-prev-custom',
                },
            });

            document.getElementById("refreshImagesButton").addEventListener("click", refreshImages, false);

            const images = document.querySelectorAll('.post__elem--image');
            let images_begin = 0;
            let images_end = images.length/3;

            function refreshImages() {
                /* console.log(images_begin, images_end, images.length);*/

                let i = 1;
                for (let el of images) {
                    if (!(i >= images_begin && i <= images_end)) {
                        el.style.display = 'none';
                    } else {
                        el.style.display = 'block';
                    }
                    i++;
                }

                const elem = document.querySelector('.post__elem--images');
                let msnry = new Masonry( elem, {
                    // options
                    itemSelector: '.post__elem--image',
                    columnWidth: ((window.innerWidth > 990) ? 310 : ((document.getElementsByClassName('post__elem--images')[0].offsetWidth <= 360) ? 167 : 180)),
                    gutter: ((window.innerWidth > 990) ? 64 : ((document.getElementsByClassName('post__elem--images')[0].offsetWidth <= 360) ? 10 : 16)),
                    transitionDuration: 0
                });

                if (images_end >= images.length) {
                    images_begin = 0;
                    images_end = images.length/3;
                } else {
                    images_begin = images_end + 1;
                    images_end = images_end + images.length/3;
                }
            }

            refreshImages();
        };
    </script>

<section class="post post--professional">
    <div class="page">
        <h1 class="title title--main">
            Профессионалам
        </h1>
        <div class="post__elem">
                <a href="/collections/1014_nauchno_izdatelskaya_deyatelnost_rossiyskoy_natsionalnoy_biblioteki/" class="post__elem_item">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/ebe/310_310_1/slide_167.jpg" srcset="/upload/resize_cache/iblock/ebe/620_620_1/slide_167.jpg 2x">>
                                <div class="post__elem_photo-tools">
                                    <div class="post__elem_photo-count">
                        497                        книг                    </div>
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Научно-издательская деятельность РНБ            </div>
            <div class="post__elem_txt">
                Подборка для профессионалов библиотечного дела            </div>
        </div>
    </a>
    <a href="/collections/887_profi/" class="post__elem_item">
                    <div class="post__elem_photo">
                                    <div class="post__elem_photo-img" style="background-image: url(/upload/resize_cache/iblock/9e2/310_310_1/Professionalam_bibliotechnogo_dela.jpg);"></div>
                                <div class="post__elem_photo-tools">
                                    <div class="post__elem_photo-count">
                        2 341                        книга                    </div>
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Профессионалам библиотечного дела            </div>
            <div class="post__elem_txt">
                Подборка документов для специалистов            </div>
        </div>
    </a>
    <a href="/collections/1134_otsifrovano_v_neb/" class="post__elem_item">
                    <div class="post__elem_photo">
                                    <img class="post__elem_photo-img post__elem_photo-img--fit" src="/upload/resize_cache/iblock/157/310_310_1/o_1el0c5k9364k1et6ici16i0tev9.jpg" srcset="/upload/resize_cache/iblock/157/620_620_1/o_1el0c5k9364k1et6ici16i0tev9.jpg 2x">>
                                <div class="post__elem_photo-tools">
                                    <div class="post__elem_photo-count">
                        5 674                        материала                    </div>
                                </div>
            </div>
                <div class="post__elem_content">
                        <div class="post__elem_title ">
                Оцифровано в НЭБ            </div>
            <div class="post__elem_txt">
                Новые оцифрованные документы в НЭБ             </div>
        </div>
    </a>
    <a href="/collections/" class="post__elem_item post__elem_item--professional">
        <div class="button-read-more">
            Все коллекции
        </div>
    </a>
        </div>
    </div>
</section>

<section class="responder">
    <div class="page">
        <div class="responder__elem">
            <div class="responder__elem_left">
                <h2 class="responder__title">
                    Подпишитесь<br>на рассылку                </h2>
            </div>
            <div class="responder__elem_right">
                <div class="responder__txt">
                    Узнавайте первыми о новых поступлениях                </div>

                <!-- <h2>Обратная связь</h2> -->


<form class="responder__form b-form b-form_common b-feedbackform js-form-subscribe" name="SIMPLE_FORM_3" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid" value="5cff8420de30cab1b85a1a2ce52b04df" /><input type="hidden" name="WEB_FORM_ID" value="5" />
<input type="text" placeholder="Введите свой email" class="form-control fields responder__form_fields"
       autocomplete="off" name="form_email_42" data-minlength="2" data-maxlength="50"
       id="m_email" data-validate="email" data-required="required"
       value=""
/>


<input type="hidden" name="web_form_apply" value="Y" />

<button class="button responder__form_button" value="1" type="submit"
        name="web_form_submit">Подписаться</button>

</form>
                <div class="responder__share">
                    <div class="responder__share_title">
                        Подпишитесь на нас в&nbsp;социальных сетях                    </div>
                    <div class="responder__share_group">
                        <a href="http://vk.com/nationalelibrary" target="_blank" class="responder__share_group_item responder__share_group_item--vk"></a>
                        <a href="http://facebook.com/nationalelibrary/" target="_blank" class="responder__share_group_item responder__share_group_item--fb"></a>
                        <a href="https://zen.yandex.ru/neb" target="_blank" class="responder__share_group_item responder__share_group_item--zen"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <div class="push"></div>
</div>

<footer class="footer">
    <div class="page">
        <div class="footer__elem">
            <div class="footer__elem_item footer__elem_item--one">
                <div class="footer__logo">
                    Национальная<br>электронная<br>библиотека                    <span>
                        бета                    </span>
                </div>
            </div>
            <div class="footer__elem_item footer__elem_item--two">
                <ul class="menu-footer__ul">
                    <li class="menu-footer__li">
                        <a href="/collections/" class="menu-footer__a">
                            Коллекции                        </a>
                    </li>
                    <li class="menu-footer__li">
                        <a href="/news/" class="menu-footer__a">
                            Новости                        </a>
                    </li>
                    <li class="menu-footer__li">
                        <a href="/auth/login.php?_backUrl=/profile/" class="menu-footer__a">
                            Личный кабинет                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__elem_item footer__elem_item--four">
                <ul class="menu-footer__ul">
                    <li class="menu-footer__li">
                        <a href="/workplaces/" class="menu-footer__a">
                            Электронные читальные залы                        </a>
                    </li>
                    <li class="menu-footer__li">
                        <a href="/viewers/" class="menu-footer__a">
                            Программное обеспечение                        </a>
                    </li>
                    <li class="menu-footer__li">
                        <a href="/for-libraries/" class="menu-footer__a">
                            Информация для библиотек                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__elem_item footer__elem_item--five">
                <ul class="menu-footer__ul">
                    <li class="menu-footer__li">
                        <a href="/faq/" class="menu-footer__a">
                            Вопросы и ответы                        </a>
                    </li>
                    <li class="menu-footer__li">
                        <a href="/feedback/" class="menu-footer__a">
                            Обратная связь                        </a>
                    </li>
                </ul>
	    </div>
            <div class="footer__elem_item">
                <div>
                    <ul class="menu-footer__ul">
                        <li class="menu-footer__li">
                            <a href="#" class="menu-footer__a" data-set-blind>
                                Версия для слабовидящих                            </a>
                        </li>
                        <li class="menu-footer__li">
                            <a href="/blind/" class="menu-footer__a">
                                Версия для слепых                            </a>
                        </li>
                    </ul>

                    <div class="footer__app">
                        <div class="footer__app_title">
                            Наше приложение                        </div>
                        <div class="footer__app_elem">
                            <a href="https://apps.apple.com/ru/app/%D0%BD%D1%8D%D0%B1-%D1%80%D1%84-%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/id944682831" target="_blank" class="footer__app_elem_item footer__app_elem_item--ios"></a>
                            <a href="https://play.google.com/store/apps/details?id=ru.elar.neb.viewer" target="_blank" class="footer__app_elem_item footer__app_elem_item--android"></a>
                        </div>
                    </div>

                    <div class="footer__app">
                        <div class="footer__app_title">
                            Партнер
                        </div>
                        <div class="footer__app_elem">
                            <img src="/local/templates/neb/assets/image/cultureru-gray.svg" width="209"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
             </div>
    <div class="footer__tools">
        <div class="page">
            <div class="footer__tools_elem">
                <a href="https://old.rusneb.ru" class="footer__tools_link">
                    Старая версия портала                </a>
                <a href="/about/" class="footer__tools_link">
                    О проекте                </a>
                <a href="/for-libraries/legal-information/" class="footer__tools_link">
                    Правовая информация                </a>
                <a href="/user-agreement/" class="footer__tools_link">
                    Пользовательское соглашение                </a>
            </div>
        </div>
    </div>
</footer>

<!-- Подключение js start -->
<!-- Подключение js end -->
<script src="/local/templates/neb/src/js/lib/nprogress.js"></script>
<script>
    NProgress.start();
    document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
            NProgress.done();
        }, 100);
    });
</script>



    <script src="/local/templates/adaptive/js/minimal.libset.js?158047095188328"></script>
    <script>defer$();</script>
    <script src="/local/templates/adaptive/js/face.entry.js?1608796015426747"></script>


<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","name":"\u041d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430","url":"https:\/\/rusneb.ru\/","sameAs":["https:\/\/vk.com\/nationalelibrary","https:\/\/www.facebook.com\/nationalelibrary\/"]}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/rusneb.ru\/","logo":"https:\/\/rusneb.ru\/local\/templates\/neb\/assets\/image\/logo.svg"}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/rusneb.ru\/","potentialAction":{"@type":"SearchAction","target":"https:\/\/rusneb.ru\/search\/?q={query}","query-input":"required name=query"}}</script>

<section class="old-info active js-old-info">
    <div class="page relative">
        <div class="old-info__content">
            Вы находитесь на новой версии портала Национальной Электронной Библиотеки.  Если вы хотите воспользоваться старой версией,            <a href="https://old.rusneb.ru">
                перейдите по ссылке            </a>.
        </div>
        <div class="old-info__close js-old-info-close"></div>
    </div>
</section>
</body>
</html>
