<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"  ng-app="museumCatalogueApp"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="yandex-verification" content="8e0f6009475c9db9"/>
        <meta name="description" content="Все музеи России, шедевры и коллекции музеев: живопись, графика, фотографии, скульптура, археология. Карта музеев." />
        <meta name="keywords" content="живопись, графика, фотографии, скульптура, археология, история, этнография, музеи, Россия, art, museums, photo, sculpture, painting, archeology" />        
        <link rel="shortcut icon" href="assets/images/favicon.ico"/>
        <title>Государственный каталог Музейного фонда Российской Федерации</title>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->   
        <link rel="stylesheet" href="assets/libs/angular/select/select.css?ver=205388459"/>
        <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css?ver=205388459"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css?ver=205388459"/>
        <link rel="stylesheet" href="app/components/datetimepicker/jquery.datetimepicker.css?ver=205388459"/>
        <link rel="stylesheet" href="assets/css/style.css?ver=205388459"/>
        <link rel="stylesheet" href="assets/style.css?ver=205388459"/>
        <link rel="stylesheet" href="assets/css/item.css?ver=205388459"/>
        <link rel="stylesheet" href="assets/css/additional-style.css?ver=205388459"/>

        <!--[if lte IE 9]>
        <script type="text/javascript" src="/js/vendor/html5shiv.js?ver=205388459"></script>
        <script type="text/javascript" src="/js/vendor/respond.min.js?ver=205388459"></script>
        <![endif]-->
        <script src="assets/libs/modernizr.custom.js?ver=205388459"></script>
        <script src="assets/libs/jquery-1.11.2.min.js?ver=205388459"></script>
        <script src="https://culturaltracking.ru/static/js/spxl.js" data-pixel-id="17"></script>
        <!--script src='https://www.google.com/recaptcha/api.js'></script-->
    </head>
    <body ng-controller="MainCtrl">
        <header>
            <div class="affix-offset">
                <div class="header__top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-8"><span class="mincult">МИНИСТЕРСТВО КУЛЬТУРЫ РОССИЙСКОЙ ФЕДЕРАЦИИ</span></div>
                            <div class="col-xs-4 text-right">
                                <div class="header__actions">
                                    <ul class="list-inline">
                                        <li style="margin-top:5px"><a href="https://web.goskatalog.ru/gk/" class="action__login navbar-link">Войти в личный кабинет</a></li>
                                        <!--<li class="action__language dropdown navbar-link">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ru <span class="caret"></span></a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li class="active"><a href="#">Ru</a></li>
                                                <li><a href="#en">En</a></li>
                                            </ul>
                                        </li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom navbar">
                    <div class="container-fluid">
                        <div class="relative-container">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="/portal/#/"><img src="assets/images/des/logo.png" height="32" alt=""/></a>
                            </div>

                            <div class="action__search pull-right hidden"><a href="#"><i class="g-icon-search"></i></a></div>
                            <ul class="nav navbar-nav pull-right">
                                <li ng-class="{active: isCurrentState(item.state)}" ng-repeat="item in menu">
                                    <a ng-bind="item.title"  ng-click="goTostate(item.state)"></a>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div ui-view="search"></div>                    
        <article class="main-content" ui-view style="min-height: 800px">
        </article>
        <a class="cd-top cd-is-visible">
            <i class="g-icon-arrow_top"></i>
            <span>Вверх</span>
        </a>
        <footer style="position: relative; margin-top: 40px;">
            <div class="footer__top">
                <div class="container-fluid">
                    <div class="col-xs-4">
                        <div class="v-table">
                            <div class="v-row">
                                <div class="v-cell middle">
                                    <a href="http://mkrf.ru"><img src="assets/images/footer/logo-1.png" alt=""/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="v-table">
                            <div class="v-row">
                                <div class="v-cell middle">
                                    <a href="http://culture.ru"><img src="assets/images/footer/logo-2.png" alt=""/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="v-table">
                            <div class="v-row">
                                <div class="v-cell middle">
                                    <a href="http://givc.ru"><img src="assets/images/footer/logo-3.png" alt=""/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__middle">
                <div class="container-fluid">
                    <div class="col-xs-5 _left">
                        <p>
                            Государственный каталог
                            <br/>
                            музейного фонда
                            <br/>
                            Российской Федерации
                        </p>
                    </div>
                    <div class="col-xs-7 _right text-right">
                        <ul class="list-inline">
                            <li><a ui-sref="forMuseums.news">Новости</a></li>
                            <li><a ui-sref="forMuseums.docs">Документы</a></li>
                            <li><a ui-sref="forMuseums.faq">F.A.Q.</a></li>
                            <li><a ui-sref="forMuseums.contacts">Контакты</a></li>
                        </ul>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/cultrf"><i class="g-icon-fb"></i></a></li>
                            <li><a href="https://twitter.com/cultrf"><i class="g-icon-tw"></i></a></li>
                            <li><a href="http://vk.com/cultrf"><i class="g-icon-vk"></i></a></li>
                            <li><a href="http://ok.ru/group/52306500911327"><i class="g-icon-od"></i></a></li>
                            <!--<li><a href="#"><i class="g-icon-gplus"></i></a></li>
                            <li><a href="#"><i class="g-icon-lj"></i></a></li>
                            <li><a href="#"><i class="g-icon-mail"></i></a></li>-->
                        </ul>
                    </div>
                </div>
            </div>                             
            <div class="footer__bottom">
                <div class="container-fluid">
                    <div class="col-xs-8 _left">
                        <p>© Министерство культуры Российской Федерации</p>
                    </div>
                    
                </div>
            </div>
        </footer>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter37204995 = new Ya.Metrika({
                            id:37204995,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });
 
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js?ver=205388459";
 
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/37204995" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="assets/libs/angular/angular.min.js?ver=205388459"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-sanitize.js"></script>
        <script src="assets/libs/angular/angular-ui-router.min.js?ver=205388459"></script>
        <script src="assets/libs/angular/angular-resource.min.js?ver=205388459"></script>
        <script src="assets/libs/angular/angular-file-upload.js?ver=205388459"></script>
        <script src="assets/libs/angular/dirPagination.js?ver=205388459"></script>

        <script src="assets/libs/angular/select/select.min.js?ver=205388459"></script>    

        <script src="app/components/maps/mapsDirective.js?ver=205388459"></script>
        <script src="app/components/museums-api/museums-api.js?ver=205388459"></script>
        <script src="app/components/museums-api/museums-apiService.js?ver=205388459"></script>    
        <script src="app/components/scroller/scroller.js?ver=205388459"></script>        
        <script src="app/components/affix/affixDirective.js?ver=205388459"></script>
        <script src="app/components/datetimepicker/jquery.datetimepicker.js?ver=205388459"></script>
        <script src="app/components/datetimepicker/angular.datetimepicker.js?ver=205388459"></script>
        <script src="app/components/allowClear/allowClear.js?ver=205388459"></script>
        
        <script src="app/components/dropDownParams/dropDownParams.js?ver=205388459"></script>       
        <script src="app/components/fullscreenImg/fullscreenImg.js?ver=205388459"></script>
        <script src="app/components/modal/ui-bootstrap-custom-0.14.3.min.js?ver=205388459"></script>
        <script src="app/components/modal/ui-bootstrap-custom-tpls-0.14.3.min.js?ver=205388459"></script>
        <script src="app/components/infiniteScroll/masonry.pkgd.min.js?ver=205388459"></script>
        <script src="app/components/infiniteScroll/infiniteScroll.js?ver=205388459"></script>     
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
        
<!--        <script src="app/about/about.js?ver=205388459"></script>        
        <script src="app/about/aboutController.js?ver=205388459"></script>    -->

        <script src="app/museums/museums.js?ver=205388459"></script>
        <script src="app/museums/showIconsDirective.js?ver=205388459"></script>
        <script src="app/museums/museumsService.js?ver=205388459"></script>  
        <script src="app/museums/museumsController.js?ver=205388459"></script>  
        <script src="app/museums/museums-listController.js?ver=205388459"></script>
        <script src="app/museums/museums-detailController.js?ver=205388459"></script> 

        <script src="app/collections/collections.js?ver=205388459"></script>         
        <script src="app/collections/collectionsService.js?ver=205388459"></script>
          
        <script src="app/collections/collectionsController.js?ver=205388459"></script>
        <script src="app/collections/collections-previewController.js?ver=205388459"></script>  
        <script src="app/collections/collections-listController.js?ver=205388459"></script>   
        <script src="app/collections/collections-detailController.js?ver=205388459"></script>
        <script src="app/collections/set-centerDirective.js?ver=205388459"></script>   

        <script src="app/forMuseums/forMuseums.js?ver=205388459"></script>
        <script src="app/forMuseums/forMuseumsService.js?ver=205388459"></script>
        <script src="app/forMuseums/topicController.js?ver=205388459"></script>        
        <script src="app/forMuseums/faq/faq.js?ver=205388459"></script>
        <script src="app/forMuseums/contacts/contactsController.js?ver=205388459"></script>
        <script src="app/forMuseums/registration/registrationController.js?ver=205388459"></script>     
        <script src="app/forMuseums/registration/registrationControllerOld.js?ver=205388459"></script>

        <script src="app/404/404.js?ver=205388459"></script>         
        

        <script src="app/app.js?ver=205388459"></script>

        <script src="assets/libs/fastclick.min.js?ver=205388459"></script>
        <script src="assets/libs/bootstrap.min.js?ver=205388459"></script>
        <script src="assets/libs/jquery.fancybox.pack.js?ver=205388459"></script>
        <script src="assets/libs/isotope.pkgd.min.js?ver=205388459"></script>
        <script src="assets/libs/imagesloaded.js?ver=205388459"></script>        
        <script src="assets/libs/jquery.mCustomScrollbar.concat.min.js?ver=205388459"></script>
        <script src="assets/libs/jquery.elevateZoom-3.0.8.min.js?ver=205388459"></script>

        
        <script src="assets/libs/functions.js?ver=205388459"></script>
        <script>window.ver = '205388459';</script>

    </body>
</html>