<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="viewport" id="viewport">

<script>var IsArtefactWidget = false;
var Ismobile = (/iphone|ipod|android|blackberry|opera|mini|windows\sce|palm|smartphone|iemobile/i.test(navigator.userAgent.toLowerCase()));
var Istablet = (/ipad|android|android 3.0|xoom|sch-i800|playbook|tablet|kindle/i.test(navigator.userAgent.toLowerCase()));
(function (doc) {
	var viewport = document.getElementById('viewport');
	if (Ismobile) {
		viewport.setAttribute("content", "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no");
	} else {
		viewport.setAttribute("content", "width=1280");
	}
}(document));</script>

<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="/css/flexslider.css?v=6" />
<link type="text/css" rel="stylesheet" href="/css/main-new.css?v=13" />
<link type="text/css" rel="stylesheet/less" href="/css/contrast.less">
<link type="text/css" rel="stylesheet" href="/css/mobile.css?v=9" />

<link type="image/x-icon" rel="shortcut icon" href="/photo/favicon.png" />

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="/js/readmore.js"></script>
<script type="text/javascript" src="/js/lightbox.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/main-new.js?v=7"></script>
<script type="text/javascript" src="/js/less.js"></script>

<title>Российская государственная библиотека</title>
        <base href="https://www.rsl.ru/">
        <meta name="yandex-verification" content="be4e1dd4d020a800" />
        
             <meta property="og:image" content="https://rsl.ru/photo/rgb-2-1.jpg" />
             <meta property="og:image:secure_url" content="https://rsl.ru/photo/rgb-2-1.jpg" />
        

        
            <meta property="og:title" content="Российская государственная библиотека («Ленинка»)" />
            <meta property="og:description" content="Часы работы: Понедельник — суббота с 09:00 до 20:00, воскресенье — выходной. Телефон +7 (495) 557-04-70" />
        
        <script src="https://widget.tiwo.ru/loader/loader.js.php"></script> 

    <link rel="stylesheet" href="/assets/components/ajaxform/css/default.css" type="text/css" />
</head>
    <body id="template_32">
        <div class="urgent-bar" style="display:none">
            <div class="urgent-bar_text">
                <a href="/ru/all-news/rgb-rabotaet-online-do-30-aprelya">До 31 мая 2020 года РГБ переносит все массовые мероприятия, а также временно ограничивает обслуживание читателей. Подробнее...</a>
            </div>
        </div>
        <a href="ru/4readers/virtualnaya-spravochnaya-sluzhba" target="_blank" class="chat-wrapper">Спросите библиотекаря</a>
        <div id="wrapper" class="container-fluid center">
            <input type="hidden" value="ru" class="url" />
            <div id="headerWrapper">
                <!-- /// -->
                <div class="mobile-nav">
                    <div class="mobile-nav__hamburger"></div>
                    <a href="/" class="mobile-nav__logo"></a>
                    <div class="mobile-nav__search"></div>
                </div>
                <div class="mobile-menu" style="display: none;">
                    <div class="mobile-search" style="display: none">

                        <!--<div class="find floatLeft">
                            <div class="find_area_box">
                                <img src="/photo/clear.png" class="clear">
                                <input type="text" class="find_area form-control" placeholder="Поиск по электронному каталогу">
                            </div>
                            <input type="submit" hidden="hidden" value="Найти" class="find_submit btn btn-primary">
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 paddingRight check_box_menu">
                            <label class="check_box">
                                <input type="radio" value="1" checked="" id="check_el_lib" style="float: left;margin: 3px 4px 0 0;" name="radio[]">
                                <span class="checkbox-text-el-lib">каталог</span>
                            </label>
                            <label class="check_box">
                                <input type="radio" value="1" id="check_site_search" style="margin: 3px 4px 0 0;" name="radio[]">
                                <span>сайт</span>
                            </label>
                            <label class="check_box">
                                <input type="radio" value="1" id="check_aleph_search" style="margin: 3px 4px 0 0;" name="radio[]">
                                <span>aleph</span>
                            </label>
                        </div>-->

                    </div>
                    <div class="mobile-oauth">
                        <a class="btn btn-primary label-login" href="?login">Личный кабинет</a><a class="btn btn-primary label-reader" href="https://passport.rsl.ru/ru/register/reg_online">Стать читателем</a>
                    </div>
                    <ul>
                        <li>
                            <a href="ru/about/">О библиотеке</a>
                        </li>
                        <li>
                            <a href="ru/4readers/">Читателям</a>
                        </li>
                        <li>
                            <a href="ru/events/">События</a>
                        </li>
                        <li>
                            <a href="ru/nauka/editions/">Издания</a>
                        </li>
                        <li>
                            <a href="ru/2professionals/">Профессионалам</a>
                        </li>
                    </ul>
                    <div class="mobile-hours">
                        <span class="number">+7 (800) 100-57-90</span>
                        <br>
                        <span class="number">+7 (499) 557-04-70</span>
                        <!--<span class="note">Звонок по России бесплатный</span>-->
                    </div>
                    <div class="mobile-socials">
                        <a href="https://www.facebook.com/pg/Leninka.ru/posts/?ref=page_internal" class="social-btn social-btn-facebook" title="Facebook" target="_blank"></a>
                        <a href="http://vk.com/leninka_ru" class="social-btn social-btn-vk" title="Вконтакте" target="_blank"></a>
                        <a href="https://www.instagram.com/leninka_official/" class="social-btn social-btn-instagram" title="Instagram" target="_blank"></a>
                        <a href="https://zen.yandex.ru/leninka" class="social-btn social-btn-dzen" title="Яндекс.Дзен" target="_blank"></a>
                         <a href="https://t.me/leninka_focus" class="social-btn social-btn-tg" title="Telegram" target="_blank"></a>
                         <a href="http://leninka-ru.livejournal.com/" class="social-btn social-btn-lj" title="Livejournal" target="_blank"></a>
                         <a href="http://www.tripadvisor.ru/Attraction_Review-g298484-d573181-Reviews-Russian_State_Library-Moscow_Central_Russia.html" class="social-btn social-btn-tripadvisor" title="Tripadvisor" target="_blank"></a>
                         <a href="https://www.flickr.com/photos/leninka/albums" class="social-btn social-btn-flickr" title="Flickr" target="_blank"></a>
                         <a href="https://twitter.com/Leninka_ru" class="social-btn social-btn-twitter" title="Twitter" target="_blank"></a>
                         <a href="http://www.youtube.com/user/RussianStateLibrary" class="social-btn social-btn-youtube" title="Youtube" target="_blank"></a>
                    </div>
                </div>

                <!-- /// -->
                <div id="header" class="container-fluid col-lg-12 col-md-12 col-sm-12 col-xs-12 center">
                    <div class="headerLeft" id="logoBlock">
                        <a href="https://www.rsl.ru/"><img src="/photo/rsl-logo.png" class="logo" id="logoImage"></a>
                        <a href="/" title ="На главную"><img src="photo/rsl.png" class="logoName_block"></a>

                        <!--<div id="servicesMenu" style="display: none; position: absolute; z-index: 1000; top: 192px; margin: 0px; left: 7px; border: 2px solid rgb(136, 136, 136); box-shadow: rgba(50, 50, 50, 0.74902) 5px 5px 9px; text-align: left; background-color: rgb(250, 250, 250);"><div id="servicesMenuArrowUp" style="width: 0px; height: 0px; border-left-width: 10px; border-left-style: solid; border-left-color: transparent; border-right-width: 10px; border-right-style: solid; border-right-color: transparent; border-bottom-width: 10px; border-bottom-style: solid; border-bottom-color: rgb(136, 136, 136); position: absolute; top: -12px; left: 50px; margin: 0px;"></div><div id="servicesMenuMain" style="float: left; background-color: rgb(241, 241, 241);"><a data-site="rsl.ru" href="http://rsl.ru" style="display: block; height: 50px; padding: 0px 15px; color: rgb(180, 78, 73); font-weight: bold; text-decoration: none; font-size: 13px; font-family: arial, sans-serif; line-height: 50px;"><span style="display: inline-block; width: 36px; height: 36px; margin-right: 5px; vertical-align: middle; background: url(&quot;http://search.rsl.ru/i/services/servicesSprite.png&quot;) 0px 0px;"></span>Официальный сайт</a><div class="separator" style="height: 0px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(198, 198, 198); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"></div><a data-site="rsl.ru/vs" href="http://www.rsl.ru/ru/vs" style="display: block; height: 50px; padding: 0px 15px; color: rgb(51, 51, 51); font-weight: bold; text-decoration: none; font-size: 13px; font-family: arial, sans-serif; line-height: 50px;"><span style="display: inline-block; width: 36px; height: 36px; margin-right: 5px; vertical-align: middle; background: url(&quot;http://search.rsl.ru/i/services/servicesSprite.png&quot;) -144px 0px;"></span>Виртуальная справочная</a><div class="separator" style="height: 0px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(198, 198, 198); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"></div><a data-site="search.rsl.ru" href="http://search.rsl.ru" style="display: block; height: 50px; padding: 0px 15px; color: rgb(51, 51, 51); font-weight: bold; text-decoration: none; font-size: 13px; font-family: arial, sans-serif; line-height: 50px;"><span style="display: inline-block; width: 36px; height: 36px; margin-right: 5px; vertical-align: middle; background: url(&quot;http://search.rsl.ru/i/services/servicesSprite.png&quot;) -36px 0px;"></span>Поиск книг и документов</a><div class="separator" style="height: 0px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(198, 198, 198); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"></div><a data-site="udo.rsl.ru" href="http://udo.rsl.ru" style="display: block; height: 50px; padding: 0px 15px; color: rgb(51, 51, 51); font-weight: bold; text-decoration: none; font-size: 13px; font-family: arial, sans-serif; line-height: 50px;"><span style="display: inline-block; width: 36px; height: 36px; margin-right: 5px; vertical-align: middle; background: url(&quot;http://search.rsl.ru/i/services/servicesSprite.png&quot;) -180px 0px;"></span>Дополнительное обслуживание</a><div class="separator" style="height: 0px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(198, 198, 198); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"></div><a data-site="store.rsl.ru" href="http://store.rsl.ru" style="display: block; height: 50px; padding: 0px 15px; color: rgb(51, 51, 51); font-weight: bold; text-decoration: none; font-size: 13px; font-family: arial, sans-serif; line-height: 50px;"><span style="display: inline-block; width: 36px; height: 36px; margin-right: 5px; vertical-align: middle; background: url(&quot;http://search.rsl.ru/i/services/servicesSprite.png&quot;) -108px 0px;"></span>Интернет-магазин услуг</a><div class="separator" style="height: 0px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(198, 198, 198); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white;"></div><a data-site="presentation.rsl.ru" href="http://presentation.rsl.ru" style="display: block; height: 50px; padding: 0px 15px; color: rgb(51, 51, 51); font-weight: bold; text-decoration: none; font-size: 13px; font-family: arial, sans-serif; line-height: 50px;"><span style="display: inline-block; width: 36px; height: 36px; margin-right: 5px; vertical-align: middle;"></span>Виртуальные выставки</a></div></div>
-->
                    </div>
                    <div class="headerRight">
                        <div class="phoneNumber">
                            <div class="header_phone_column">
                                <a href="ru/about/contacts/" class="header-opening-hours-link">
                                    Контакты
                                </a>
                                <br />
                                <a href="ru/4readers/schedules/" class="header-opening-hours-link">
                                    График работы
                                </a>
                                <br />
                                <span class="number">8-800-100-57-90</span>
                                <br>
                                <span class="number">8-499-557-04-70</span>
                                <br>
                                <a href="mailto:post@rsl.ru" class="reference-mail">post@rsl.ru</a>
                                <!--<span class="note">Звонок по России<br>бесплатный</span>-->
                                <div class="header_socials_wrapper">
                                    <a href="https://www.facebook.com/pg/Leninka.ru/posts/?ref=page_internal" class="social-btn social-btn-facebook" title="Facebook" target="_blank"></a>
                                    <a href="http://vk.com/leninka_ru" class="social-btn social-btn-vk" title="Вконтакте" target="_blank"></a>
                                    <a href="https://www.instagram.com/leninka_official/" class="social-btn social-btn-instagram" title="Instagram" target="_blank"></a>
                                    <a href="https://zen.yandex.ru/leninka" class="social-btn social-btn-dzen" title="Яндекс.Дзен" target="_blank"></a>
                                    <div class="header_socials_more js_open_popup"></div>
                                    <div class="popup_box">
                                        <a href="https://t.me/leninka_focus" class="social-btn social-btn-tg" title="Telegram" target="_blank"></a>
                                        <a href="http://leninka-ru.livejournal.com/" class="social-btn social-btn-lj" title="Livejournal" target="_blank"></a>
                                        <a href="http://www.tripadvisor.ru/Attraction_Review-g298484-d573181-Reviews-Russian_State_Library-Moscow_Central_Russia.html" class="social-btn social-btn-tripadvisor" title="Tripadvisor" target="_blank"></a>
                                        <a href="https://www.flickr.com/photos/leninka/albums" class="social-btn social-btn-flickr" title="Flickr" target="_blank"></a>
                                        <a href="https://twitter.com/Leninka_ru" class="social-btn social-btn-twitter" title="Twitter" target="_blank"></a>
                                        <a href="http://www.youtube.com/user/RussianStateLibrary" class="social-btn social-btn-youtube" title="Youtube" target="_blank"></a>
                                    </div>
                                </div>
                            </div>
                            <div style="display: inline-block; vertical-align: top;position: relative;">
                                <a class="btn btn-primary label-login" href="?login">Личный кабинет</a><a class="btn btn-primary label-reader" href="https://passport.rsl.ru/ru/register/reg_online">Стать читателем</a>
                                <!--<a href="#" class="contrast_version">aA</a>-->
                                <a href="#" class="contrast_version">
                                    <svg width="35px" height="14px" viewBox="0 0 35 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g id="Global-/-#Header-Copy" transform="translate(-1286.000000, -193.000000)" fill="#2d3031">
                                            <path d="M1311.95455,193 C1313.98312,193 1315.81146,193.851803 1317.09699,195.215052 C1317.36821,195.077493 1317.67506,195 1318,195 L1319,195 C1320.10457,195 1321,195.895431 1321,197 C1321,198.104569 1320.10457,199 1319,199 L1318.92865,198.999992 C1318.97567,199.326597 1319,199.660476 1319,200 C1319,203.865993 1315.84564,207 1311.95455,207 C1308.06345,207 1304.90909,203.865993 1304.90909,200 C1304.90909,199.315579 1305.00795,198.6541 1305.19227,198.028891 C1304.67613,197.793848 1304.1033,197.66356 1303.50041,197.66356 C1302.89713,197.66356 1302.32395,197.794016 1301.80691,198.028578 C1301.99215,198.654805 1302.09091,199.315944 1302.09091,200 C1302.09091,203.865993 1298.93655,207 1295.04545,207 C1291.15436,207 1288,203.865993 1288,200 C1288,199.660476 1288.02433,199.326597 1288.07135,198.999992 L1288,199 C1286.89543,199 1286,198.104569 1286,197 C1286,195.895431 1286.89543,195 1288,195 L1289,195 C1289.32494,195 1289.63179,195.077493 1289.90306,195.215007 C1291.18854,193.851803 1293.01688,193 1295.04545,193 C1297.24068,193 1299.20142,193.997504 1300.49354,195.561194 C1301.40223,195.11656 1302.42249,194.866667 1303.50041,194.866667 C1304.57768,194.866667 1305.59736,195.11626 1306.50609,195.56143 C1307.79858,193.997504 1309.75932,193 1311.95455,193 Z M1295.04545,195.8 C1292.7108,195.8 1290.81818,197.680404 1290.81818,200 C1290.81818,202.319596 1292.7108,204.2 1295.04545,204.2 C1297.38011,204.2 1299.27273,202.319596 1299.27273,200 C1299.27273,197.680404 1297.38011,195.8 1295.04545,195.8 Z M1311.95455,195.8 C1309.61989,195.8 1307.72727,197.680404 1307.72727,200 C1307.72727,202.319596 1309.61989,204.2 1311.95455,204.2 C1314.2892,204.2 1316.18182,202.319596 1316.18182,200 C1316.18182,197.680404 1314.2892,195.8 1311.95455,195.8 Z" id="Combined-Shape"></path>
                                        </g>                                        
                                    </svg>
                                </a>
                                <div class="lang">
                                    <a href="/en">English</a>
                                </div>

                            </div>
                        </div>
                        <div class="global-search">
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 paddingRight check_box_menu">
                                <label class="check_box">
                                    <input type="radio" value="1" checked="" id="check_el_lib" style="float: left;margin: 3px 4px 0 0;" name="radio[]">
                                    <span class="checkbox-text-el-lib">каталог</span>
                                </label>
                                <label class="check_box">
                                    <input type="radio" value="1" id="check_site_search" style="margin: 3px 4px 0 0;" name="radio[]">
                                    <span>сайт</span>
                                </label>
                                <label class="check_box">
                                    <input type="radio" value="1" id="check_aleph_search" style="margin: 3px 4px 0 0;" name="radio[]">
                                    <span>aleph</span>
                                </label>
                            </div>
                            <div class="find floatLeft">
                                <div class="find_area_box">
                                    <div class="clear"></div>
                                    <input type="text" class="find_area form-control" placeholder="Поиск по электронному каталогу">
                                </div>
                                <input type="submit" value="" class="find_submit btn btn-primary">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menuWrapper">
                    <ul class="menu center">
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-2 menu_item" style="width:20%;margin-right:0;">
                            <a href="ru/about/" class="btn col-lg-12 col-md-12 col-sm-12 col-xs-12 large menu_href" id="about">О библиотеке</a>
                            <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 local_menu">
                                <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/about/history/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="history" style="width:100%;">История РГБ</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/about/projects/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="projects" style="width:100%;">Проекты</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/about/partners/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="partners" style="width:100%;">Партнёры</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/about/funds/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="funds" style="width:100%;">Фонды</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/about/documents/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="documents" style="width:100%;">Документы</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/about/contacts/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="contacts" style="width:100%;">Контакты</a>
</li>

                            </ul>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-2 menu_item" style="width:20%;margin-right:0;">
                            <a href="ru/4readers/" class="menu_href btn col-lg-12 col-md-12 col-sm-12 col-xs-12 large" id="dlya-chitateley">Читателям</a>
                            <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 local_menu">
                                <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/4readers/how-to-join" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="how-to-join" style="width:100%;">Как записаться</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/4readers/schedules/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="schedules" style="width:100%;">График работы</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/4readers/rooms/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="rooms" style="width:100%;">Читальные залы</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/4readers/catalogues/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="catalogues" style="width:100%;">Каталоги</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/4readers/services/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="services" style="width:100%;">Услуги</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a target="_blank" href="ru/4readers/sur/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="sur" style="width:100%;">Электронные ресурсы</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/4readers/virtualnaya-spravochnaya-sluzhba" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="virtualnaya-spravochnaya-sluzhba" style="width:100%;">Виртуальная справочная служба</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/4readers/faq/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="faq" style="width:100%;">Вопросы и ответы</a>
</li>

                            </ul>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-2 menu_item" style="width:20%;margin-right:0;">
                            <a href="ru/events/" class="menu_href btn col-lg-12 col-md-12 col-sm-12 col-xs-12 large" id="events">События</a>
                            <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 local_menu">
                                <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/events/afisha/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="afisha" style="width:100%;">Афиша</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/events/halls/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="halls" style="width:100%;">Площадки</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a target="_blank" href="ru/events/ekskursii" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="ekskursii" style="width:100%;">Экскурсии</a>
</li>

                            </ul>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-2 menu_item" style="width:20%;margin-right:0;">
                            <a href="ru/nauka/editions/" class="menu_href btn col-lg-12 col-md-12 col-sm-12 col-xs-12 large" id="izdaniya">Издания</a>
                            <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 local_menu">
                                <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/nauka/editions/magazines-rgb/biblioteki-novogo-pokoleniya" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="biblioteki-novogo-pokoleniya" style="width:100%;">Библиотеки нового поколения</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a target="_blank" href="ru/nauka/editions/izdatelstvo-pashkov-dom/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="izdatelstvo-pashkov-dom" style="width:100%;">Издательство «Пашков дом»</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/nauka/editions/magazines-rgb/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="magazines-rgb" style="width:100%;">Журналы РГБ</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/nauka/editions/bibliography-editions/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="bibliography-editions" style="width:100%;">Библиографические издания</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a target="_blank" href="ru/nauka/editions/rosinformkultura" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="rosinformkultura" style="width:100%;">Библиотека в эпоху перемен</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/nauka/editions/bookshop" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="bookshop" style="width:100%;">Книжные магазины РГБ</a>
</li>

                            </ul>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2 col-xs-2 menu_item" style="width:20%;margin-right:0;">
                            <a href="ru/2professionals/" class="menu_href btn col-lg-12 col-md-12 col-sm-12 col-xs-12 large" id="professionalam">Профессионалам</a>
                            <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 local_menu">
                                <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/biblioteki-v-period-borbyi-s-covid-19/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="biblioteki-v-period-borbyi-s-covid-19" style="width:100%;">Библиотеки в&nbsp;период борьбы с&nbsp;COVID-19</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/knpam-recommend" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="knpam-recommend" style="width:100%;">Оцифровка книжных памятников. Информация для библиотек</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/education/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="education" style="width:100%;">Дополнительное профессиональное образование в РГБ</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/vserossijskij-monitoring-sostoyaniya-bibliotechnyix-fondov" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="vserossijskij-monitoring-sostoyaniya-bibliotechnyix-fondov" style="width:100%;">Всероссийский мониторинг состояния библиотечных фондов</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/vacancy/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="vacancy" style="width:100%;">Вакансии РГБ для научных работников</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/bbk" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="bbk" style="width:100%;">Электронный эталон ББК</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/ifla-rgb" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="ifla-rgb" style="width:100%;">Русскоязычный центр ИФЛА в&nbsp;РГБ</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/speczialist-po-restavraczii" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="speczialist-po-restavraczii" style="width:100%;">Проект профессионального стандарта &laquo;Специалист по&nbsp;реставрации&raquo;</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/restavracziya-bibliotechnyix-fondovk/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="restavracziya-bibliotechnyix-fondovk" style="width:100%;">Программа повышения квалификации «Реставрация библиотечных фондов»</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/rgb-v-rincz" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="rgb-v-rincz" style="width:100%;">РГБ в&nbsp;РИНЦ. Публикационная активность по&nbsp;наукометрическим данным</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/dissovet" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="dissovet" style="width:100%;">Диссертационный совет</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/uchyonyij-sovet" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="uchyonyij-sovet" style="width:100%;">Учёный совет</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/obshhestvennyij-sovet" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="obshhestvennyij-sovet" style="width:100%;">Общественный совет</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/proekt-neb/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="proekt-neb" style="width:100%;">Проект НЭБ</a>
</li>

<li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0" style="width:100%;">
    <a  href="ru/2professionals/sibid/" class="menu_href btn btn-link col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingRight0 paddingLeft0 textAlignLeft" id="sibid" style="width:100%;">Деятельность по стандартизации</a>
</li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="/ru/events/afisha/readers-help-events/dostup-k-vedushhim-mirovyim-onlajn-resursam-dlya-chitatelej-rgb" class="quarantine-alert">
                <span class="quarantine-alert-label">Всем читателям!</span>
                <span class="quarantine-alert-text">Доступ к ведущим мировым онлайн-ресурсам</span>
                <span class="quarantine-alert-btn">Перейти к списку</span>
            </a>
            <div id="content" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center page_ru">
                <div id="breadcrumb">
                    <ul class="B_crumbBox"></ul>
                </div>
                    
                <div class="content-block">

<div class="hoverUrl">
    <div class="left">
           <div class="slider_block">
                <div class="flexslider">
   <ul class="slides">
       <li>
	<a  href="ru/events/afisha/meetings/peredacha-funkczij-rossijskoj-knizhnoj-palatyi-rossijskoj-gosudarstvennoj-biblioteke">
	    <img src="/photo/!_ORS/banner/banner_rkp-rgb8.jpg" alt="Передача функций Российской книжной палаты Российской государственной библиотеке" title="Передача функций Российской книжной палаты РГБ: вопросы и ответы" />
	</a>
</li>

<li>
	<a  href="ru/events/afisha/concerts/italyanskie-vechera-ot-bokkachcho-do-kazanovyi">
	    <img src="/photo/!_ORS/banner/_banner_italy-evenings-6.jpg" alt="Итальянские вечера: от Боккаччо до Казановы" title="Пять концертов-новелл &laquo;Итальянские вечера: от Боккаччо до Казановы&raquo;" />
	</a>
</li>

<li>
	<a target="_blank" href="https://leninkatour.rsl.ru/">
	    <img src="/photo/!_ORS/banner/leninkatour.jpg" alt="Экскурсионное бюро Ленинки" title="Экскурсии по Ленинке" />
	</a>
</li>

<li>
	<a target="_blank" href="https://svetapp.rusneb.ru/">
	    <img src="/photo/!_ORS/banner/banner-svet1.jpg" alt="Бесплатное приложение Свет" title="Приложение Свет. Книги, фильмы и спектакли" />
	</a>
</li>

<li>
	<a  href="https://www.rsl.ru/ru/all-news/poseshhenie-biblioteki-v-period-pandemii">
	    <img src="/photo/!_ORS/banner/banner-covid3.jpg" alt="Посещение библиотеки в период пандемии" title="Меры безопасности при посещении РГБ в период covid-19" />
	</a>
</li>

<li>
	<a target="_blank" href="https://tour.rsl.ru/">
	    <img src="/photo/!_ORS/banner/virt-tour.jpg" alt="Виртуальная экскурсия по Российской государственной библиотеке" title="Виртуальный тур по РГБ" />
	</a>
</li>

<li>
	<a  href="https://www.rsl.ru/ru/all-news/podkast-leninky-new">
	    <img src="/photo/!_ORS/banner/yandex-leninka-listen.jpg" alt="РГБ на Яндекс.Музыке" title="Ленинка онлайн" />
	</a>
</li>

<li>
	<a  href="ru/events/afisha/readers-help-events/kak-polzovatsya-elektronnyim-katalogom-rgb">
	    <img src="/photo/!_ORS/banner/rsl_banner_poisk-v-EK-2.jpg" alt="Всё самое важное о поисковых системах РГБ Search, Aleph и LOD" title="Как пользоваться электронным каталогом РГБ" />
	</a>
</li>

<li>
	<a target="_blank" href="https://kp.rusneb.ru/">
	    <img src="/photo/!_ORS/banner/banner_kp-neb1-1.jpg" alt="kp.rusneb.ru" title="Книжные памятники в Национальной электронной библиотеке" />
	</a>
</li>

<li>
	<a target="_blank" href="https://rusneb.ru/">
	    <img src="/photo/slider/neb.jpg" alt="" title="" />
	</a>
</li>

<li>
	<a target="_blank" href="http://pashkovdom.rsl.ru/page8548357.html">
	    <img src="/photo/slider/pashkovdom.jpg" alt="Дом Пашкова" title="Дом Пашкова" />
	</a>
</li>

<li>
	<a target="_blank" href="https://oek.rsl.ru/">
	    <img src="/photo/slider/oek.jpg" alt="" title="" />
	</a>
</li>

   </ul>
</div>
           </div>
            <div class="invites">
    <div class="title-wrapper">
        <h2 class="title">
            <a href="/ru/events/afisha/?current=1&help=1">Приглашаем</a>
        </h2>
        <a class="link-forward" href="/ru/events/afisha/">Афиша мероприятий</a>
    </div>
    <div class="invites-wrapper">
        <div class="invites-item">
    <div class="invites-item-image-block"><a  href="ru/events/afisha/meetings/eoe" style="background-image:url('/photo/!_ORS/3-SOBYTIJA/1-afisha/konferenzii/2021/eoe300.jpg')"></a></div><div>
        <div class="invites-item-dates">
            15&thinsp;&mdash;&thinsp;29 марта 
        </div>
        <a  class="article-link invites-item-name" href="
                ru/events/afisha/meetings/eoe">
    	    Опрос по&nbsp;модернизации системы электронного обязательного экземпляра
        </a>
    </div>
</div>

<div class="invites-item">
    <div class="invites-item-image-block"><a  href="ru/events/afisha/conf/restavracziya-dokumenta-2021" style="background-image:url('/photo/!_ORS/6-NOVOSTI/2020/restavratory-itog/r_9882-300.jpg')"></a></div><div>
        <div class="invites-item-dates">
             5&thinsp;&mdash;&thinsp; 9 апреля 
        </div>
        <a  class="article-link invites-item-name" href="
                ru/events/afisha/conf/restavracziya-dokumenta-2021">
    	    V&nbsp;Международный научно-практический семинар &laquo;Реставрация документа: консерватизм и&nbsp;инновации&nbsp;&mdash; 2021&raquo;
        </a>
    </div>
</div>

<div class="invites-item">
    <div class="invites-item-image-block"><a  href="ru/events/afisha/concerts/italyanskie-vechera-1" style="background-image:url('/photo/!_ORS/3-SOBYTIJA/1-afisha/concerty/2021/Boccaccio-Decameron1-fb.jpg')"></a></div><div>
        <div class="invites-item-dates">
            26 марта 19:00&thinsp;
        </div>
        <a  class="article-link invites-item-name" href="
                ru/events/afisha/concerts/italyanskie-vechera-1">
    	    &laquo;Итальянские вечера. От&nbsp;Боккаччо до&nbsp;Казановы&raquo;. Встреча первая
        </a>
    </div>
</div>

<div class="invites-item">
    <div class="invites-item-image-block"><a  href="ru/events/afisha/cultural-actions/dni-kulturyi-afganistana-v-czentre-vostochnoj-literaturyi-rgb" style="background-image:url('/photo/!_ORS/3-SOBYTIJA/1-afisha/cultaction/2021/afganistan_300.jpg')"></a></div><div>
        <div class="invites-item-dates">
            24 марта&thinsp;&mdash;&thinsp;10 апреля 
        </div>
        <a  class="article-link invites-item-name" href="
                ru/events/afisha/cultural-actions/dni-kulturyi-afganistana-v-czentre-vostochnoj-literaturyi-rgb">
    	    Дни культуры Афганистана в&nbsp;Центре восточной литературы РГБ
        </a>
    </div>
</div>

<div class="invites-item">
    <div class="invites-item-image-block"><a  href="ru/events/afisha/lections/bibliotechnyij-fond-strategicheskij-resurs-biblioteki" style="background-image:url('/photo/!_ORS/3-SOBYTIJA/1-afisha/lections-2021/biblio_1413-300.jpg')"></a></div><div>
        <div class="invites-item-dates">
            22&thinsp;&mdash;&thinsp;24 марта 
        </div>
        <a  class="article-link invites-item-name" href="
                ru/events/afisha/lections/bibliotechnyij-fond-strategicheskij-resurs-biblioteki">
    	    Библиотечный фонд&nbsp;&mdash; стратегический ресурс библиотеки
        </a>
    </div>
</div>

<div class="invites-item">
    <div class="invites-item-image-block"><a  href="ru/events/afisha/vistavki/literaturnoe-nasledie-i-zhiznennyij-put-m.-a.-bulgakova" style="background-image:url('/photo/!_ORS/3-SOBYTIJA/1-afisha/exhibitions-2021/bulgakov/bulgakov300.jpg')"></a></div><div>
        <div class="invites-item-dates">
            10 марта&thinsp;&mdash;&thinsp;30 апреля 
        </div>
        <a  class="article-link invites-item-name" href="
                ru/events/afisha/vistavki/literaturnoe-nasledie-i-zhiznennyij-put-m.-a.-bulgakova">
    	    Литературное наследие и&nbsp;жизненный путь М.&nbsp;А.&nbsp;Булгакова. К&nbsp;130-летию со&nbsp;дня рождения писателя
        </a>
    </div>
</div>

    </div>
</div>

        <div class="news">
            <div class="title-wrapper">
                <h2 class="title">
                    <a href="ru/all-news">Новости</a>
                </h2>
                <a class="link-forward" href="ru/all-news">Все новости</a>
            </div>
            <div class="news-main-page-large">
                <div class="news-big-item">
    <a  href="ru/events/afisha/readers-help-events/aktualjnaya-informatsyja-grafik-raboty">
        <img alt="" src="/photo/!_ORS/6-NOVOSTI/2021/spinoza460.jpg" class="news-big-item-image">
    </a>
    <span class="news-regular-item-date">
        <!--23 Март 2021-->
        23 марта 2021
    </span>
    
        <a  class="article-link" href="
            ru/events/afisha/readers-help-events/aktualjnaya-informatsyja-grafik-raboty
        ">Актуальная информация о&nbsp;работе РГБ</a>
    <a  class="shrift newsHover" href="
            ru/events/afisha/readers-help-events/aktualjnaya-informatsyja-grafik-raboty">
        <p>На&nbsp;этой странице размещена регулярно обновляемая актуальная информация о&nbsp;работе Российской государственной библиотеки в&nbsp;период ограничений, связанных с&nbsp;пандемией COVID-19.</p>
    </a>
</div>

            </div>
            <div class="news-main-page-regular-block">
                <div class="news-regular-item">
    
        <div class="news-regular-item-image-wrapper">
           <a  href="
              ru/events/afisha/vistavki/22-marta-vsemirnyij-den-vodnyix-resursov
           " class="">
               <img alt="" src="/photo/!_ORS/3-SOBYTIJA/1-afisha/exhibitions-2021/vodnye-resoursy/vodnye_resoursy300.jpg" class="news-regular-item-image">
            </a>
        </div>
    
    <div>
        <span class="news-regular-item-date">
            <!--23 Март 2021-->
            23 марта 2021
        </span>
        
            <a  class="article-link" href="
                ru/events/afisha/vistavki/22-marta-vsemirnyij-den-vodnyix-resursov
            ">Выставка &laquo;Всемирный день водных ресурсов&nbsp;&mdash; 2021&raquo;</a>

        <a  class="shrift newsHover" href="
                ru/events/afisha/vistavki/22-marta-vsemirnyij-den-vodnyix-resursov">
    	    <p>Ежегодно 22&nbsp;марта отмечается Всемирный день водных ресурсов, учреждённый Генеральной Ассамблеей ООН. 1&nbsp;марта в&nbsp;Центре документов международных организаций открылась выставка «Всемирный день водных ресурсов&nbsp;— 2021».</p>
        </a>
    </div>
</div>

<div class="news-regular-item">
    
        <div class="news-regular-item-image-wrapper">
           <a  href="
              ru/events/afisha/meetings/velikij-bibliotekar-na-non/fiction-22
           " class="">
               <img alt="" src="/photo/!_ORS/3-SOBYTIJA/1-afisha/vstrechi-2021/rudomino8457-300.jpg" class="news-regular-item-image">
            </a>
        </div>
    
    <div>
        <span class="news-regular-item-date">
            <!--19 Март 2021-->
            19 марта 2021
        </span>
        
            <a  class="article-link" href="
                ru/events/afisha/meetings/velikij-bibliotekar-na-non/fiction-22
            ">Презентация книги &laquo;Великий библиотекарь&raquo; на&nbsp;Non/Fictio&#8470;&nbsp;22</a>

        <a  class="shrift newsHover" href="
                ru/events/afisha/meetings/velikij-bibliotekar-na-non/fiction-22">
    	    <p>26&nbsp;марта в&nbsp;лектории Международной ярмарки интеллектуальной литературы Non/Fictio№&nbsp;22&nbsp;состоится презентация книги «Великий библиотекарь: к&nbsp;120-летию со&nbsp;дня рождения Маргариты Ивановны Рудомино».</p>
        </a>
    </div>
</div>

<div class="news-regular-item">
    
        <div class="news-regular-item-image-wrapper">
           <a  href="
              ru/events/afisha/lections/17for17-lectures
           " class="">
               <img alt="" src="/photo/!_ORS/3-SOBYTIJA/1-afisha/lections-2021/plakaty/plakaty_l_300.jpg" class="news-regular-item-image">
            </a>
        </div>
    
    <div>
        <span class="news-regular-item-date">
            <!--19 Март 2021-->
            19 марта 2021
        </span>
        
            <a  class="article-link" href="
                ru/events/afisha/lections/17for17-lectures
            ">Две лекции о&nbsp;плакате</a>

        <a  class="shrift newsHover" href="
                ru/events/afisha/lections/17for17-lectures">
    	    18 марта в конференц-зале РГБ прошли&nbsp;две лекции&nbsp;— о жанре плаката, его истории и&nbsp;сегодняшнем дне. Лекции состоялись&nbsp;в&nbsp;рамках международной выставки плакатов датских и&nbsp;российских дизайнеров «17FOR17».
        </a>
    </div>
</div>

<div class="news-regular-item">
    
        <div class="news-regular-item-image-wrapper">
           <a  href="
              ru/all-news/novyie-postupleniya-v-rgb-15-20-03-2021
           " class="">
               <img alt="" src="/photo/!_ORS/6-NOVOSTI/2018/new-books-1-sm.jpg" class="news-regular-item-image">
            </a>
        </div>
    
    <div>
        <span class="news-regular-item-date">
            <!--19 Март 2021-->
            19 марта 2021
        </span>
        
            <a  class="article-link" href="
                ru/all-news/novyie-postupleniya-v-rgb-15-20-03-2021
            ">Новые поступления в&nbsp;РГБ с&nbsp;15 по&nbsp;20&nbsp;марта 2021&nbsp;года</a>

        <a  class="shrift newsHover" href="
                ru/all-news/novyie-postupleniya-v-rgb-15-20-03-2021">
    	    <p>Фонды Российской государственной библиотеки постоянно пополняются изданиями по&nbsp;различным отраслям знаний. Специалисты зала новых поступлений РГБ отобрали самые интересные на&nbsp;их&nbsp;взгляд издания, поступившие в&nbsp;библиотеку в&nbsp;марте 2021&nbsp;года.</p>
        </a>
    </div>
</div>

<div class="news-regular-item">
    
        <div class="news-regular-item-image-wrapper">
           <a  href="
               ru/events/afisha/lections/voprosyi-organizaczii-bibliotechnogo-obsluzhivaniya-i-predostavleniya-uslug-invalidam-i-liczam-s-ogranichennyimi-vozmozhnostyami-zdorovya
           " class="">
               <img alt="" src="/photo/!_ORS/3-SOBYTIJA/1-afisha/lections-2021/rsl300.jpg" class="news-regular-item-image">
            </a>
        </div>
    
    <div>
        <span class="news-regular-item-date">
            <!--19 Март 2021-->
            19 марта 2021
        </span>
        
            <a  class="article-link" href="
                 ru/events/afisha/lections/voprosyi-organizaczii-bibliotechnogo-obsluzhivaniya-i-predostavleniya-uslug-invalidam-i-liczam-s-ogranichennyimi-vozmozhnostyami-zdorovya
            ">Вопросы организации библиотечного обслуживания и&nbsp;предоставления услуг инвалидам и&nbsp;лицам с&nbsp;ОВЗ</a>

        <a  class="shrift newsHover" href="
                 ru/events/afisha/lections/voprosyi-organizaczii-bibliotechnogo-obsluzhivaniya-i-predostavleniya-uslug-invalidam-i-liczam-s-ogranichennyimi-vozmozhnostyami-zdorovya">
    	    <p>25&nbsp;и&nbsp;26&nbsp;марта в&nbsp;рамках научно-образовательного семинара &laquo;Вопросы организации библиотечного обслуживания и&nbsp;предоставления услуг инвалидам и&nbsp;лицам с&nbsp;ОВЗ&raquo; состоятся онлайн-встречи со&nbsp;специалистами библиотек.</p>
        </a>
    </div>
</div>

<div class="news-regular-item">
    
        <div class="news-regular-item-image-wrapper">
           <a  href="
              ru/all-news/excursovody-chugunnoe-krujevo-doma-pashkova
           " class="">
               <img alt="" src="/photo/!_ORS/6-NOVOSTI/2021/excursovody01/krujevo300.jpg" class="news-regular-item-image">
            </a>
        </div>
    
    <div>
        <span class="news-regular-item-date">
            <!--18 Март 2021-->
            18 марта 2021
        </span>
        
            <a  class="article-link" href="
                ru/all-news/excursovody-chugunnoe-krujevo-doma-pashkova
            ">Чугунное кружево Дома Пашкова</a>

        <a  class="shrift newsHover" href="
                ru/all-news/excursovody-chugunnoe-krujevo-doma-pashkova">
    	    На&nbsp;сайте Российской государственной библиотеки продолжается цикл публикаций «Экскурсоводы Ленинки рассказывают». Сегодня Юлия Алиева знакомит читателей с&nbsp;деталями декора ворот, балконов и&nbsp;лестниц Дома Пашкова.
        </a>
    </div>
</div>

<div class="news-regular-item">
    
        <div class="news-regular-item-image-wrapper">
           <a  href="
              ru/events/afisha/conf/mezhdunarodnaya-konferencziya-greece-russia-21
           " class="">
               <img alt="" src="/photo/!_ORS/3-SOBYTIJA/1-afisha/konferenzii/2021/img300.jpg" class="news-regular-item-image">
            </a>
        </div>
    
    <div>
        <span class="news-regular-item-date">
            <!--18 Март 2021-->
            18 марта 2021
        </span>
        
            <a  class="article-link" href="
                ru/events/afisha/conf/mezhdunarodnaya-konferencziya-greece-russia-21
            ">В&nbsp;РГБ пройдёт Международная конференция, посвящённая Году истории Россия&nbsp;&mdash; Греция</a>

        <a  class="shrift newsHover" href="
                ru/events/afisha/conf/mezhdunarodnaya-konferencziya-greece-russia-21">
    	    25&nbsp;марта в&nbsp;РГБ состоится Международная конференция «Историческое значение национально-освободительной революции греческого народа 1821&nbsp;года. Международный резонанс, влияния на&nbsp;события современности, актуальность».
        </a>
    </div>
</div>

<div class="news-regular-item">
    
        <div class="news-regular-item-image-wrapper">
           <a  href="
              ru/events/afisha/lections/rabota-s-reestrom-knijnyh-pamyatnikov
           " class="">
               <img alt="" src="/photo/!_ORS/6-NOVOSTI/2021/kp300.jpg" class="news-regular-item-image">
            </a>
        </div>
    
    <div>
        <span class="news-regular-item-date">
            <!--17 Март 2021-->
            17 марта 2021
        </span>
        
            <a  class="article-link" href="
                ru/events/afisha/lections/rabota-s-reestrom-knijnyh-pamyatnikov
            ">&laquo;Работа с&nbsp;Реестром книжных памятников Российской Федерации&raquo;</a>

        <a  class="shrift newsHover" href="
                ru/events/afisha/lections/rabota-s-reestrom-knijnyh-pamyatnikov">
    	    Проектный офис &laquo;Книжные памятники&raquo; и&nbsp;научно-образовательный отдел Российской государственной библиотеки приглашают пройти обучение по&nbsp;программе повышения квалификации &laquo;Работа с&nbsp;Реестром книжных памятников Российской Федерации&raquo;.
        </a>
    </div>
</div>

<div class="news-regular-item">
    
        <div class="news-regular-item-image-wrapper">
           <a  href="
              ru/all-news/elibrary-16032021
           " class="">
               <img alt="" src="/photo/!_ORS/6-NOVOSTI/2021/elibrary/03/1603-300.jpg" class="news-regular-item-image">
            </a>
        </div>
    
    <div>
        <span class="news-regular-item-date">
            <!--17 Март 2021-->
            17 марта 2021
        </span>
        
            <a  class="article-link" href="
                ru/all-news/elibrary-16032021
            ">Новые поступления в&nbsp;электронную библиотеку Ленинки</a>

        <a  class="shrift newsHover" href="
                ru/all-news/elibrary-16032021">
    	    <p>Каждый месяц в&nbsp;открытый доступ в электронную библиотеку Ленинки выкладываются десятки книг. Предлагаем вам обзор самых интересных из&nbsp;них, выбранных редактором отдела редакции сайтов РГБ Ольгой Морозовой.</p>
        </a>
    </div>
</div>

<div class="news-regular-item">
    
        <div class="news-regular-item-image-wrapper">
           <a  href="
              ru/all-news/pisatel-lesnik-bolotnye-ptitsy-i-ne-tolko
           " class="">
               <img alt="" src="/photo/!_ORS/6-NOVOSTI/2021/lesnik/lesnik300.jpg" class="news-regular-item-image">
            </a>
        </div>
    
    <div>
        <span class="news-regular-item-date">
            <!--16 Март 2021-->
            16 марта 2021
        </span>
        
            <a  class="article-link" href="
                ru/all-news/pisatel-lesnik-bolotnye-ptitsy-i-ne-tolko
            ">У дороги чибис</a>

        <a  class="shrift newsHover" href="
                ru/all-news/pisatel-lesnik-bolotnye-ptitsy-i-ne-tolko">
    	    В фондах Российской государственной библиотеки&nbsp;много прекрасных детских книг, у каждой своя история, автор и художник —&nbsp;и эти истории всегда интересны и своеобразны. Сегодня сотрудник редакции сайта Ленинки Мария Говтвань знакомит с писателем Лесником и его книгами.
        </a>
    </div>
</div>

            </div>
        </div>
    </div>
    <div class="right">
        <div class="notice">
            <div class="notice_article">
                <div class="notice_article_header">
                    Важная информация
                </div>
                <div class="notice_article_intro">
    <p>Уважаемые читатели!</p>

<p><strong>Вход пользователей в библиотеку&nbsp;осуществляется без предварительной записи. Если количество пользователей в читальных залах будет превышать 50&nbsp;% от&nbsp;общей вместимости залов, библиотека вправе ввести предварительную запись или ограничить вход пользователей до появления свободных мест.</strong></p>

<p><strong>Обслуживание в&nbsp;библиотеке осуществляется в&nbsp;соответствии с&nbsp;<a href="/photo/!_ORS/documents/Временные правила пользования2.pdf" target="_blank">Временными правилами пользования РГБ в&nbsp;период действия ограничений</a>.</strong></p>

<p><strong>Полную актуальную информацию о работе библиотеки смотрите&nbsp;<a class="article-link-forward" href="ru/events/afisha/readers-help-events/aktualjnaya-informatsyja-grafik-raboty">здесь</a></strong></p>

</div>

<div class="notice_article_intro">
    <p>Заказывать книги и&nbsp;документы необходимо заранее, до&nbsp;прихода в&nbsp;библиотеку. Бумажные требования в&nbsp;настоящее время не&nbsp;принимаются.</p>

<p>Документы можно заказать в&nbsp;<a href="https://search.rsl.ru/" target="_blank">электронном каталоге</a>. Если нужного документа нет в&nbsp;электронном каталоге, воспользуйтесь&nbsp;<a href="https://search.rsl.ru/site/request-eorder" target="_blank">формой</a>&nbsp;или позвоните по&nbsp;телефону:<br />
+7 (499) 557-04-70, доб. 23-56.<br />

Количество заказов <a href="https://www.rsl.ru/ru/events/afisha/readers-help-events/aktualjnaya-informatsyja-grafik-raboty#1" target="_blanc">ограничено. </a></p>

<p>Телефоны для&nbsp;справок о&nbsp;работе библиотеки: +7&nbsp;(800)&nbsp;100-57-90, +7&nbsp;(499)&nbsp;557-04-70</p>

</div>

<div class="notice_article_intro">
    <p>В&nbsp;связи с&nbsp;продолжающейся проверкой фонда в&nbsp;НИО редких книг (<a href="ru/events/halls/muzej-knigi">Музее книги</a>) до&nbsp;31&nbsp;марта 2021&nbsp;года не выдаются&nbsp;издания из&nbsp;фонда старопечатных книг кирилловской печати <nobr>XIX&mdash;XX веков</nobr>.</p>
<!--<p>С&nbsp;29&nbsp;сентября по&nbsp;30&nbsp;ноября, в&nbsp;связи с&nbsp;проверкой фонда в&nbsp;НИО редких книг (<a href="ru/events/halls/muzej-knigi">Музее книги</a>), издания из&nbsp;фонда кирилловской печати <nobr>XIX&mdash;XX веков</nobr> не&nbsp;выдаются.</p>-->
</div>

<div class="notice_article_intro">
    <p><strong>Российская государственная библиотека временно закрывает приём обязательного бумажного экземпляра диссертаций по&nbsp;адресу: Москва, ул.&nbsp;Воздвиженка,&nbsp;1.</strong></p>

<p>Отправить обязательный экземпляр оригинала диссертаций в&nbsp;течение месяца после состоявшейся защиты можно только через почтовую доставку по&nbsp;адресу: 119019, Москва, ул.&nbsp;Воздвиженка, 3/5, отдел диссертаций РГБ.</p>
<p><strong>Приносим извинения за доставленные неудобства.</strong></p>
</div>

            </div>
        </div>
        <div class="readers_links">
            <div class="readers_links_header">Читателям</div>
            <div class="noText">
<h2 class="title"><a href="https://search.rsl.ru/ru/index#s=fdatedesc" target="_blank">Электронная библиотека РГБ</a></h2>
</div>

<div class="noText">
<h2 class="title"><a href="ru/events/afisha/readers-help-events/kak-polzovatsya-elektronnyim-katalogom-rgb" target="_blank">Как пользоваться электронным каталогом РГБ</a></h2>
</div>

<div class="noText">
<h2 class="title"><a href="ru/4readers/virtualnaya-spravochnaya-sluzhba">Виртуальная справка</a></h2>
</div>

<div class="noText">
<h2 class="title"><a href="https://passport.rsl.ru/" target="_blank">Удалённая запись в&nbsp;РГБ</a></h2>
</div>

<div class="noText">
<h2 class="title"><a href="http://rsl.ru/ru/events/afisha/?current=1&amp;help=1">Лекции в&nbsp;помощь читателям</a></h2>
</div>

<div class="noText">
<h2 class="title"><a href="https://leninkatour.rsl.ru/" target="_blank">Экскурсии по РГБ</a></h2>
</div>

<div class="noText">
<h2 class="title"><a href="https://www.rsl.ru/photo/!_ORS/1-O-BIBLIOTEKE/7-documenty/4readers/3_1_rules-rgb.pdf">Правила пользования РГБ</a></h2>
</div>

<div class="noText">
<h2 class="title"><a href="ru/4readers/faq/#faq-16">Передать книгу в дар</a></h2>
</div>

<div class="noText">
<h2 class="title"><a href="ru/4readers/services/#service-14">Продление срока пользования документами в&nbsp;читальных залах</a></h2>

<h2 class="title"><a href="http://store.rsl.ru/" target="_blank">Интернет-магазин РГБ</a></h2>
</div>
<!--<div class="noText">
<h2 class="title"><a href="ru/2professionals/proekt-neb/" target="_blank">Национальная электронная библиотека</a></h2>
</div>-->

        </div>

        <div class="conference-block">
            <a class="conference-banner" href="/ru/events/afisha/?current=1&conf=1">
                Профессиональные
                <span class="conference-header">конференции</span>
            </a>
        </div>

        <div class="info">
            <div class="information-item" data="ru/inf/reestr-knizhnyix-pamyatnikov">
    
        <a target="_blank" class="article-link" href="ru/inf/reestr-knizhnyix-pamyatnikov">РЕЕСТР КНИЖНЫХ ПАМЯТНИКОВ</a>
    
	<p>Регистрация документов, обладающих признаками книжных памятников</p>
</div>

<div class="information-item" data="ru/inf/dlya-avtorov-i-pravoobladateley">
    
        <a target="_blank" class="article-link" href="ru/inf/dlya-avtorov-i-pravoobladateley">ИНФОРМАЦИЯ ДЛЯ АВТОРОВ И&nbsp;ПРАВООБЛАДАТЕЛЕЙ</a>
    
	<p>Правоотношения авторов или иных правообладателей  с&nbsp;РГБ </p>
</div>

<div class="information-item" data="ru/inf/pravovaya-informacziya-dlya-izdatelej">
    
        <a target="_blank" class="article-link" href="ru/inf/pravovaya-informacziya-dlya-izdatelej">Правовая информация для издателей</a>
    
	<p>Пилотный проект &laquo;Оплата по&nbsp;фактическому использованию произведений в&nbsp;НЭБ&raquo;</p>
</div>

<div class="information-item" data="ru/inf/dissovet">
    
        <a target="_blank" class="article-link" href="ru/inf/dissovet">ДИССЕРТАЦИОННЫЙ СОВЕТ ПРИ&nbsp;РГБ</a>
    
	<p>Совет по&nbsp;защите диссертаций на&nbsp;соискание учёных степеней кандидата наук и&nbsp;доктора наук при&nbsp;РГБ действует с&nbsp;2001&nbsp;года.</p>
</div>

<div class="information-item" data="ru/inf/czentr-pravovoj-i-delovoj-informaczii">
    
        <a target="_blank" class="article-link" href="ru/inf/czentr-pravovoj-i-delovoj-informaczii">ЦЕНТР ПРАВОВОЙ И&nbsp;ДЕЛОВОЙ ИНФОРМАЦИИ</a>
    
	Бесплатная информационно-правовая поддержка по&nbsp;всем юридическим вопросам для&nbsp;посетителей центра.
</div>

<div class="information-item" data="ru/inf/rincz">
    
        <a target="_blank" class="article-link" href="ru/inf/rincz">РГБ В&nbsp;РИНЦ</a>
    
	Публикационная активность по&nbsp;наукометрическим данным
</div>

<div class="information-item" data="ru/inf/statistics">
    
        <a target="_blank" class="article-link" href="ru/inf/statistics">СТАТИСТИЧЕСКАЯ СПРАВКА ЗА&nbsp;2020&nbsp;ГОД</a>
    
	

</div>

<div class="information-item" data="ru/inf/banners/">
    
        <a  class="article-link" href="ru/inf/banners/">&nbsp;</a>
    
	<p><a href="https://culture.gov.ru/" target="_blank"><img alt="Minkult" src="/photo/!_ORS/documents/minkult.jpg" style="border: 1px solid #ededed; margin: 0 auto; display: block;" width="100%" /></a></p>

<p><a href="https://grants.culture.ru/helpful_information/" target="_blank"><img src="/photo/!_ORS/banner/granty2020.jpg"></a></p>
<p><a href="http://quality.mkrf.ru/" target="_blank"><img src="/photo/!_ORS/banner/quality21.jpg"></a></p>

<p><a href="http://www.rba.ru/" target="_blank"><img alt="Minkult" src="/photo/!_ORS/documents/rba.jpg" style="border: 1px solid #ededed; margin: 0 auto; display: block;" width="100%" /></a></p>
</div>

        </div>
    </div>
</div>
<div style="clear:both;"></div>
</div>
</div>
<div id="footerWrapper">
   <div id="footer" class="center">
       <div class="social-btn-wrapper">
           <div class="btn social-btn-title">РГБ в соцсетях. Подпишитесь!</div>
           <div class="social-btn-block">
               <a href="https://www.facebook.com/pg/Leninka.ru/posts/?ref=page_internal" class="social-btn social-btn-facebook" title="Facebook" target="_blank"></a>
               <a href="http://vk.com/leninka_ru" class="social-btn social-btn-vk" title="Вконтакте" target="_blank"></a>
               <a href="https://www.instagram.com/leninka_official/" class="social-btn social-btn-instagram" title="Instagram" target="_blank"></a>
               <a href="https://zen.yandex.ru/leninka" class="social-btn social-btn-dzen" title="Яндекс.Дзен" target="_blank"></a>
               <a href="https://t.me/leninka_focus" class="social-btn social-btn-tg" title="Telegram" target="_blank"></a>
               <a href="http://leninka-ru.livejournal.com/" class="social-btn social-btn-lj" title="Livejournal" target="_blank"></a>
               <a href="http://www.tripadvisor.ru/Attraction_Review-g298484-d573181-Reviews-Russian_State_Library-Moscow_Central_Russia.html" class="social-btn social-btn-tripadvisor" title="Tripadvisor" target="_blank"></a>
               <a href="https://www.flickr.com/photos/leninka/albums" class="social-btn social-btn-flickr" title="Flickr" target="_blank"></a>
               <a href="https://twitter.com/Leninka_ru" class="social-btn social-btn-twitter" title="Twitter" target="_blank"></a>
               <a href="http://www.youtube.com/user/RussianStateLibrary" class="social-btn social-btn-youtube" title="Youtube" target="_blank"></a>
           </div>

       </div>

       <div id="footer_subscribe_block">
           <div class="footer_subscribe_block_header">Подписка на афишу событий</div>
            <div class="footer_subscribe_block_subheader">Рассылка проходит раз в месяц.</div>
            <span class="footer_subscribe_block_response">Вы успешно подписались на рассылку!</span>
           
           <form class="ajax_form" action="" method="post">
    <span class="footer_subscribe_block_response">Вы успешно подписались на рассылку!</span>
    
    <input type="email" name="email" placeholder="email@site.com" value="">
    <input type="submit" value="Подписаться" class="footer_subscribe_block_button">

	<input type="hidden" name="af_action" value="db81c8d39677c4a2a17db305d2973bdd" />
</form>
       </div>
      <ul class="footer_menu">
         <li class="copy_footer_menu_item">
            <a href="ru/about/" class="footer_menu_href btn footer_menu_href_main" id="about">О библиотеке</a>
            <ul class="footer_local_menu">
               <li class="footer-menu-inner-element">
    <a  href="ru/about/history/" class="footer_menu_href btn" id="history">История РГБ</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/about/projects/" class="footer_menu_href btn" id="projects">Проекты</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/about/partners/" class="footer_menu_href btn" id="partners">Партнёры</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/about/funds/" class="footer_menu_href btn" id="funds">Фонды</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/about/documents/" class="footer_menu_href btn" id="documents">Документы</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/about/contacts/" class="footer_menu_href btn" id="contacts">Контакты</a>
</li>

            </ul>
         </li>
         <li class="copy_footer_menu_item">
            <a href="ru/4readers/" class="footer_menu_href btn footer_menu_href_main" id="dlya-chitateley">Читателям</a>
            <ul class="footer_local_menu">
               <li class="footer-menu-inner-element">
    <a  href="ru/4readers/how-to-join" class="footer_menu_href btn" id="how-to-join">Как записаться</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/4readers/schedules/" class="footer_menu_href btn" id="schedules">График работы</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/4readers/rooms/" class="footer_menu_href btn" id="rooms">Читальные залы</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/4readers/catalogues/" class="footer_menu_href btn" id="catalogues">Каталоги</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/4readers/services/" class="footer_menu_href btn" id="services">Услуги</a>
</li>

<li class="footer-menu-inner-element">
    <a target="_blank" href="ru/4readers/sur/" class="footer_menu_href btn" id="sur">Электронные ресурсы</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/4readers/virtualnaya-spravochnaya-sluzhba" class="footer_menu_href btn" id="virtualnaya-spravochnaya-sluzhba">Виртуальная справочная служба</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/4readers/faq/" class="footer_menu_href btn" id="faq">Вопросы и ответы</a>
</li>

            </ul>
         </li>
         <li class="copy_footer_menu_item">
            <a href="ru/events/" class="footer_menu_href btn footer_menu_href_main" id="events">События</a>
            <ul class="footer_local_menu">
               <li class="footer-menu-inner-element">
    <a  href="ru/events/afisha/" class="footer_menu_href btn" id="afisha">Афиша</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/events/halls/" class="footer_menu_href btn" id="halls">Площадки</a>
</li>

<li class="footer-menu-inner-element">
    <a target="_blank" href="ru/events/ekskursii" class="footer_menu_href btn" id="ekskursii">Экскурсии</a>
</li>

            </ul>
         </li>
         <li class="copy_footer_menu_item">
            <a href="ru/nauka/editions/" class="footer_menu_href btn footer_menu_href_main" id="izdaniya">Издания</a>
            <ul class="footer_local_menu">
               <li class="footer-menu-inner-element">
    <a  href="ru/nauka/editions/magazines-rgb/biblioteki-novogo-pokoleniya" class="footer_menu_href btn" id="biblioteki-novogo-pokoleniya">Библиотеки нового поколения</a>
</li>

<li class="footer-menu-inner-element">
    <a target="_blank" href="ru/nauka/editions/izdatelstvo-pashkov-dom/" class="footer_menu_href btn" id="izdatelstvo-pashkov-dom">Издательство «Пашков дом»</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/nauka/editions/magazines-rgb/" class="footer_menu_href btn" id="magazines-rgb">Журналы РГБ</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/nauka/editions/bibliography-editions/" class="footer_menu_href btn" id="bibliography-editions">Библиографические издания</a>
</li>

<li class="footer-menu-inner-element">
    <a target="_blank" href="ru/nauka/editions/rosinformkultura" class="footer_menu_href btn" id="rosinformkultura">Библиотека в эпоху перемен</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/nauka/editions/bookshop" class="footer_menu_href btn" id="bookshop">Книжные магазины РГБ</a>
</li>

            </ul>
            <div class="footer_partners">
                <div class="footer_partners_header">Наши партнеры</div>
                <div class="footer_partners_wrapper">
                    <iframe width="100%" height="40" src="https://all.culture.ru/widgets/embed/kkj6l4uogxfel2jf" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
         </li>
         <li class="copy_footer_menu_item">
            <a href="ru/2professionals/" class="footer_menu_href btn footer_menu_href_main" id="professionalam">Профессионалам</a>
            <ul class="footer_local_menu">
               <li class="footer-menu-inner-element">
    <a  href="ru/2professionals/biblioteki-v-period-borbyi-s-covid-19/" class="footer_menu_href btn" id="biblioteki-v-period-borbyi-s-covid-19">Библиотеки в&nbsp;период борьбы с&nbsp;COVID-19</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/knpam-recommend" class="footer_menu_href btn" id="knpam-recommend">Оцифровка книжных памятников. Информация для библиотек</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/education/" class="footer_menu_href btn" id="education">Дополнительное профессиональное образование в РГБ</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/vserossijskij-monitoring-sostoyaniya-bibliotechnyix-fondov" class="footer_menu_href btn" id="vserossijskij-monitoring-sostoyaniya-bibliotechnyix-fondov">Всероссийский мониторинг состояния библиотечных фондов</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/vacancy/" class="footer_menu_href btn" id="vacancy">Вакансии РГБ для научных работников</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/bbk" class="footer_menu_href btn" id="bbk">Электронный эталон ББК</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/ifla-rgb" class="footer_menu_href btn" id="ifla-rgb">Русскоязычный центр ИФЛА в&nbsp;РГБ</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/speczialist-po-restavraczii" class="footer_menu_href btn" id="speczialist-po-restavraczii">Проект профессионального стандарта &laquo;Специалист по&nbsp;реставрации&raquo;</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/restavracziya-bibliotechnyix-fondovk/" class="footer_menu_href btn" id="restavracziya-bibliotechnyix-fondovk">Программа повышения квалификации «Реставрация библиотечных фондов»</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/rgb-v-rincz" class="footer_menu_href btn" id="rgb-v-rincz">РГБ в&nbsp;РИНЦ. Публикационная активность по&nbsp;наукометрическим данным</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/dissovet" class="footer_menu_href btn" id="dissovet">Диссертационный совет</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/uchyonyij-sovet" class="footer_menu_href btn" id="uchyonyij-sovet">Учёный совет</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/obshhestvennyij-sovet" class="footer_menu_href btn" id="obshhestvennyij-sovet">Общественный совет</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/proekt-neb/" class="footer_menu_href btn" id="proekt-neb">Проект НЭБ</a>
</li>

<li class="footer-menu-inner-element">
    <a  href="ru/2professionals/sibid/" class="footer_menu_href btn" id="sibid">Деятельность по стандартизации</a>
</li>

            </ul>
         </li>
      </ul>
      <div class="for-information">
      <a href="/photo/!_ORS/1-O-BIBLIOTEKE/7-documenty/obshie/personal_data_protection_policy.pdf" target="_blank">Политика в отношении защиты персональных данных</a><br>
      Электронная почта для справок: <a href="mailto:post@rsl.ru">post@rsl.ru</a></div>
      <!-- <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding: 0 0 0 40px;"> -->

         <!--<div class="store-app-btn-block">
            <a href="https://itunes.apple.com/ru/app/ersl/id573497262" class="appStore" target="_blank"></a>
            <a href="https://play.google.com/store/apps/details?id=ru.rsl.eRSL" class="googlePlay" target="_blank"></a>
         </div>-->
         <!-- <div class="btn partners-btn-title">Наши партнеры</div>
         <iframe width="100%" height="40" src="https://all.culture.ru/widgets/embed/kkj6l4uogxfel2jf" frameborder="0" allowfullscreen></iframe>
      </div> -->
   </div>
   <div id="footerNoteWrapper">
      <div class="footer-note center">
         <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" style="padding:0;">
            <span style="display: inline-block;">
                Свидетельство о регистрации средства массовой информации: Эл&nbsp;№&nbsp;ФС&nbsp;77&ndash;20215 от&nbsp;13&nbsp;декабря 2004 года.<br>
                При использовании материалов прямая ссылка на сайт rsl.ru обязательна.<br>
            </span>
         </div>
         <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="text-align: right;">
            © 1999—2020 Российская государственная библиотека.<br>
            Официальный сайт Российской государственной библиотеки.
            <img src="/photo/age-attension.png" class="plus12">
         </div>
      </div>
   </div>
   <div class="cookies-message">Во время посещения данного сайта на Ваш компьютер, телефон или иное устройство могут быть временно загружены файлы <strong>Cookie</strong> &mdash; небольшие фрагменты данных, обеспечивающие более эффективную работу сайта.
Продолжая использование данного сайта, вы соглашаетесь с приёмом файлов cookie.
       <br>
       <div class="cookies-message-accept">Подтверждаю ознакомление и согласие</div>
   </div>

</div>
</div>

<script type="text/javascript" src="/assets/components/ajaxform/js/default.js"></script>
<script type="text/javascript">AjaxForm.initialize({"assetsUrl":"\/assets\/components\/ajaxform\/","actionUrl":"\/assets\/components\/ajaxform\/action.php","closeMessage":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","formSelector":"form.ajax_form","pageId":1});</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter623750 = new Ya.Metrika({
                    id:623750,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/623750" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>

</html>

