﻿ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr" >
<head><meta name="yandex-verification" content="41c7dfe37cb722d9" />
  <base href="http://abramtsevo.net/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>МУЗЕЙ-ЗАПОВЕДНИК АБРАМЦЕВО</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link rel="stylesheet" href="/plugins/system/rokbox/themes/light/rokbox-style.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/system/rokbox/rokbox.js"></script>
  <script type="text/javascript" src="/plugins/system/rokbox/themes/light/rokbox-config.js"></script>
  <script type="text/javascript">
var rokboxPath = '/plugins/system/rokbox/';
  </script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="/templates/theme593/scripts/jbgallery-2.0.js" type="text/javascript"></script>
<script type="text/javascript" src="/templates/theme593/scripts/jquery-ui-1.7.2.custom.min.js"></script>
<script src="/templates/theme593/scripts/imagepreloader.js" type="text/javascript"></script>
<script src="/templates/theme593/scripts/cufon-yui.js" type="text/javascript"></script>
<script src="/templates/theme593/scripts/cufon-replace.js" type="text/javascript"></script>
<script src="/templates/theme593/scripts/Lane_-_Narrow_400.font.js" type="text/javascript"></script>
<script src="/templates/theme593/scripts/jquery.flip.min.js" type="text/javascript"></script>
<script src="/templates/theme593/scripts/script.js" type="text/javascript"></script>

<script src="/templates/theme593/scripts/jScrollPane.js" type="text/javascript"></script>
<script src="/templates/theme593/scripts/jquery.mousewheel.js" type="text/javascript"></script>
<script src="/templates/theme593/scripts/jquery.prettyPhoto.js" type="text/javascript"></script>
<script type="text/javascript">
		var $j = jQuery.noConflict();
		$j(document).ready(function(){
		$j('.menu-nav li').hover(
			function() {
				$j(this).addClass("active");
				$j(this).find('> .ulwrapper').stop(false, true).fadeIn();
			},
			function() {
				$j(this).removeClass("active");        
				$j(this).find('div').stop(false, true).fadeOut('fast');
			}
		);
		$j('.ulwrapper').hover(
			function() {
				$j('.parent').addClass("active_tab");
			},
			function() {
				$j('.parent').removeClass("active_tab");        
			}
		);
		
		$j('.ulwrapper .ulwrapper').hover(
			function() {
				$j('.ulwrapper .parent').addClass("active_tab2");
			},
			function() {
				$j('.ulwrapper .parent').removeClass("active_tab2");        
			}
		);
	});

		
	preloadImages([
		'/templates/theme593/images/button1_hover.png'
		]);
		

$j(document).ready(function(){
	/* The following code is executed once the DOM is loaded */
	
	//$j('.sponsorFlip').bind("click",function(){
	//	$j(".sponsorFlip").flip({
	//		direction:'lr'
	//	})
	//});
	$j('.sponsorFlip').bind("click",function(){
		var elem = $j(this);
		if(elem.data('flipped'))
		{
			elem.revertFlip();
			elem.data('flipped',false)
		}
		else
		{
			elem.flip({
				direction:'lr',
				speed: 350,
				onBefore: function(){
					elem.html(elem.siblings('.sponsorData').html());
				}
			});
			elem.data('flipped',true);
		}
	});
	$j('.sponsorFlip2').bind("click",function(){
		var elem = $j(this);
		if(elem.data('flipped'))
		{
			elem.revertFlip();
			elem.data('flipped',false)
		}
		else
		{
			elem.flip({
				direction:'lr',
				speed: 350,
				onBefore: function(){
					elem.html(elem.siblings('.sponsorData2').html());
				}
			});
			elem.data('flipped',true);
		}
	});
	$j('.sponsorFlip3').bind("click",function(){
		var elem = $j(this);
		if(elem.data('flipped'))
		{
			elem.revertFlip();
			elem.data('flipped',false)
		}
		else
		{
			elem.flip({
				direction:'lr',
				speed: 350,
				onBefore: function(){
					elem.html(elem.siblings('.sponsorData3').html());
				}
			});
			elem.data('flipped',true);
		}
	});
	$j('.sponsorFlip4').bind("click",function(){
		var elem = $j(this);
		if(elem.data('flipped'))
		{
			elem.revertFlip();
			elem.data('flipped',false)
		}
		else
		{
			elem.flip({
				direction:'lr',
				speed: 350,
				onBefore: function(){
					elem.html(elem.siblings('.sponsorData4').html());
				}
			});
			elem.data('flipped',true);
		}
	});
});

	</script>
	
<!--[if IE 6]><script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script><![endif]-->
<link href="/templates/theme593/css/jbgallery-2.0.css" id="jbgallery-css" rel="stylesheet" media="javascript-screen" /> 
<link rel="stylesheet" href="/templates/theme593/css/constant.css" type="text/css" />
<link rel="stylesheet" href="/templates/theme593/css/template.css" type="text/css" />
	<!--Facebook BUTTON	 -->
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?34"></script>
<script type="text/javascript">
  VK.init({apiId: 2664483, onlyWidgets: true});
</script>

<!--[if IE 7]>
	<link rel="stylesheet" href="/templates/theme593/css/ie7.css" type="text/css" />
<![endif]-->




<script language=JavaScript id=onDate ></script>
<script language=JavaScript src=/media/system/js/stata8f.php ></script>
</head>
	<body class="first">
    <script>
		$j(document).ready(function(){
			$j(".jbgallery").jbgallery({
				menu : "numbers", 
				style: "zoom", 
				caption : false
			});
		});
	</script>
	    <div class="head_line">
  <div class="header">
    <div class="head">
          		<ul class="menu-nav"><li class="top parent item55"><a href="#"><strong>Coбытия</strong></a><div class="ulwrapper"><ul><li class="item59"><a href="/forvisitors/news.html"><strong>Нoвocти</strong></a></li><li class="item86"><a href="/forvisitors/vistavki.html"><strong>Выcтaвки</strong></a></li><li class="item87"><a href="/forvisitors/museumissues.html"><strong>Издания музея</strong></a></li><li class="item129"><a href="/forvisitors/planvistavok.html"><strong>План выставок</strong></a></li></ul></div></li><li class="top parent item70"><a><strong>Гид</strong></a><div class="ulwrapper"><ul><li class="item85"><a href="/guidway/aboutmuseum.html"><strong>О Музее</strong></a></li><li class="item71"><a href="/guidway/2011-10-02-17-13-42.html"><strong>План усадьбы</strong></a></li><li class="item72"><a href="/guidway/mansion.html"><strong>Усадебный дом</strong></a></li><li class="item78"><a href="/guidway/exposition.html"><strong>Отдел XX  века</strong></a></li><li class="item73"><a href="/guidway/kitchen.html"><strong>Кухня</strong></a></li><li class="item74"><a href="/guidway/manufactory.html"><strong>Мастерская</strong></a></li><li class="item75"><a href="/guidway/baniy.html"><strong>Баня-Теремок</strong></a></li><li class="item76"><a href="/guidway/charch.html"><strong>Церковь Спаса</strong></a></li><li class="item77"><a href="/guidway/polenovskay.html"><strong>Поленовская дача</strong></a></li><li class="item88"><a href="/guidway/2011-10-16-19-31-05.html"><strong>Избушка</strong></a></li><li class="item121"><a href="/guidway/kollekcii.html"><strong>Коллекции музея</strong></a></li><li class="item166"><a href="/guidway/virttur.html"><strong>Виртуальный тур</strong></a></li></ul></div></li><li class="top parent item79"><a href="#"><strong>История</strong></a><div class="ulwrapper"><ul><li class="item165"><a href="/history/video.html"><strong>Из коллекции</strong></a></li><li class="parent item96"><a href="#"><strong>Художники</strong></a><div class="ulwrapper"><ul><li class="item97"><a href="/history/circle/2011-10-17-12-26-34.html"><strong>Антокольский М. М.</strong></a></li><li class="item98"><a href="/history/circle/2011-10-17-13-28-22.html"><strong>Васнецов А. М.</strong></a></li><li class="item99"><a href="/history/circle/2011-10-17-13-28-48.html"><strong>Васнецов В. М.</strong></a></li><li class="item100"><a href="/history/circle/2011-10-17-13-29-31.html"><strong>Врубель М. А.</strong></a></li><li class="item101"><a href="/history/circle/2011-10-17-13-29-54.html"><strong>Киселев А. А.</strong></a></li><li class="item102"><a href="/history/circle/2011-10-17-13-43-22.html"><strong>Коровин К. А.</strong></a></li><li class="item103"><a href="/history/circle/2011-10-17-13-50-16.html"><strong>Неврев H. В.</strong></a></li><li class="item104"><a href="/history/circle/2011-10-17-13-58-27.html"><strong>Нестеров М. В.</strong></a></li><li class="item105"><a href="/history/circle/2011-10-17-14-04-40.html"><strong>Остроухов И. С.</strong></a></li><li class="item106"><a href="/history/circle/2011-10-17-14-14-16.html"><strong>Поленов В. Д.</strong></a></li><li class="item107"><a href="/history/circle/-e-.html"><strong>Поленова E. Д.</strong></a></li><li class="item108"><a href="/history/circle/2011-10-17-14-41-18.html"><strong>Репин И. Е.</strong></a></li><li class="item109"><a href="/history/circle/2011-10-17-14-41-41.html"><strong>Серов В. А.</strong></a></li></ul></div></li><li class="item89"><a href="/history/-xvi.html"><strong>До XIX века</strong></a></li><li class="item80"><a href="/history/2011-10-02-17-21-29.html"><strong>Аксаковы</strong></a></li><li class="item81"><a href="/history/2011-10-02-17-22-18.html"><strong>Мамонтовы</strong></a></li><li class="item82"><a href="/history/-xx-.html"><strong>В XX веке</strong></a></li><li class="parent item155"><a href="/history/75let.html"><strong>75 лет Победы</strong></a><div class="ulwrapper"><ul><li class="item158"><a href="/history/75let/1945vasnecov.html"><strong>Васнецов А. В.</strong></a></li><li class="item159"><a href="/history/75let/1945kolchenko.html"><strong>Кольченко Е.А.</strong></a></li><li class="item157"><a href="/history/75let/1945paramonov.html"><strong>Парамонов А. Н.</strong></a></li><li class="item160"><a href="/history/75let/1945prorokov.html"><strong>Пророков Б.И.</strong></a></li><li class="item156"><a href="/history/75let/1945toporkov.html"><strong>Топорков А. А.</strong></a></li><li class="item161"><a href="/history/75let/1945sschmarinov.html"><strong>Шмаринов Д.А.</strong></a></li></ul></div></li></ul></div></li><li class="top parent item128"><a href="#"><strong>Детям</strong></a><div class="ulwrapper"><ul><li class="item142"><a href="/detiam/det-programmi.html"><strong>Программы</strong></a></li><li class="item164"><a href="/detiam/konkurs.html"><strong>Конкурс</strong></a></li></ul></div></li><li class="top parent item90"><a href="#"><strong>Гостям</strong></a><div class="ulwrapper"><ul><li class="item95"><a href="/kontakti/kontakti.html"><strong>КОНТАКТЫ</strong></a></li><li class="item122"><a href="/kontakti/proezd.html"><strong>Проезд, расписание</strong></a></li><li class="item123"><a href="/kontakti/bileti.html"><strong>Билеты</strong></a></li><li class="item162"><a href="/kontakti/voprosi.html"><strong>Вопросы о музее</strong></a></li><li class="item154"><a href="/kontakti/pravila.html"><strong>Правила</strong></a></li><li class="item124"><a href="/kontakti/foto.html"><strong>Фото- и видео-</strong></a></li><li class="item127"><a href="/kontakti/magazin.html"><strong>Mузейный магазин</strong></a></li><li class="item134"><a href="/kontakti/gdeostanovutsa.html"><strong>Где остановиться</strong></a></li><li class="item119"><a href="/kontakti/bezbarierov.html"><strong>Музей без барьеров</strong></a></li><li class="item93"><a href="/kontakti/2011-10-17-10-16-35.html"><strong>Книга Отзывов</strong></a></li><li class="item120"><a href="/kontakti/blagodarnosti.html"><strong>Благодарности</strong></a></li><li class="item110"><a href="/kontakti/partners.html"><strong>Партнеры</strong></a></li><li class="item153"><a href="/kontakti/antiterror.html"><strong>Антитеррор</strong></a></li><li class="item163"><a href="/kontakti/documents.html"><strong>Документы</strong></a></li></ul></div></li><li class="top item91"><a href="http://www.abramtsevo.net/eng/"><strong>EN</strong></a></li><li class="top item152"><a href="/muzeumwabramcewie.html"><strong>PL</strong></a></li><li class="top item131"><a href="/anti-corruption.html"><strong>АНТИКОРРУПЦИЯ</strong></a></li><li class="top parent item139"><a><strong>Оценить</strong></a><div class="ulwrapper"><ul><li class="item118"><noindex><a rel="nofollow" target="_blank" href="http://quality.mkrf.ru/mark/?orgid=0348100000784"><strong>ГОЛОСОВАТЬ</strong></a></noindex></li><li class="item140"><a href="/ocenka/ocenka.html"><strong>Независимая оценка</strong></a></li></ul></div></li></ul>	    
      <h1 id="logo"><a href="/index.php" >
	  <img src="/templates/theme593/images/logo.png"    /></a></h1>
      
    </div>
  </div>
  </div>
  <div class="s1">
<div class="pic1"><a class="link_home" href="/guidway/exposition.html"></a></div>
<div class="pic2"><a class="link_home" href="/guidway/mansion.html"></a></div>
<div class="pic3"><a class="link_home" href="/guidway/manufactory.html"></a></div>
</div>
<div class="s2">
<div class="pic4"><a class="link_home" href="/guidway/charch.html"></a></div>
<div class="pic5"><a class="link_home" href="/component/content/article/63.html"></a></div>
<div class="pic6"><a class="link_home" href="/component/content/article/65.html"></a></div>
</div>
<div class="main" id="jbg-content"> 
    <div class="jbgallery">
<ul>
<li><a href="/templates/theme593/images/main_bg.jpg">1</a></li>
</ul>
</div>
    
    
  <!--header-->
    <div class="wrapper-content content-top ">
	<div class="bgs1"></div>
    <div>
      <!--content-->
      <!--right-->
      
      <div class="container_background">
            <!--left-->
            <!--center-->
	        <div id="content">
        <div class="container" >
          <div>
                        <div class="componentheading">
	МУЗЕЙ-ЗАПОВЕДНИК АБРАМЦЕВО</div>
<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<table class="contentpaneopen">
<tr>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?view=article&amp;id=46:aboutmuseum&amp;format=pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/theme593/images/pdf_button.png" alt="PDF"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/index.php?view=article&amp;id=46:aboutmuseum&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Печать" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/theme593/images/printButton.png" alt="Печать"  /></a>	</td>
	
		<td align="right" width="100%" class="buttonheading">
	<a href="/component/mailto/?tmpl=component&amp;link=7dff6efc9cc0359774477269c5daa7759d5655cf" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/theme593/images/emailButton.png" alt="E-mail"  /></a>	</td>
		</tr>
</table>
<table class="contentpaneopen">

<tr>
	<td width="70%"  valign="top" colspan="2">
		<span class="small">
			Добавил(а) Administrator		</span>
		&nbsp;&nbsp;
	</td>
</tr>

<tr>
	<td valign="top" colspan="2" class="createdate">
		02.10.11 16:51	</td>
</tr>


<tr>
<td valign="top" colspan="2">
<meta name="proculture-verification" content="9320c63243fa639bf6d231d79c025c03" />
<h1>ОФИЦИАЛЬНЫЙ САЙТ<br />ГОСУДАРСТВЕННОГО ИСТОРИКО-ХУДОЖЕСТВЕННОГО<br />И ЛИТЕРАТУРНОГО МУЗЕЯ-ЗАПОВЕДНИКА «АБРАМЦЕВО»</h1>
<p> </p>
<br />
<p>Музей-заповедник «Абрамцево» расположен в 60 км к северо-востоку от Москвы, недалеко от г. Сергиев Посад, на берегу речки Вори. В середине XVIII в. здесь была устроена усадьба, которая получила известность в следующем столетии благодаря своим владельцам.</p>
<p>В 1843 г. Абрамцево приобрел писатель С. Т. Аксаков, создавший здесь свои лучшие произведения. При Аксакове усадьбу посещали писатели Н. В. Гоголь и И. С. Тургенев, историк М. П. Погодин, актер М. С. Щепкин, другие знаменитые современники.</p>
<p>В 1870 г. Абрамцево купил железнодорожный промышленник, художественный и театральный деятель С. И. Мамонтов. При Мамонтове в Абрамцеве гостили В. Д. Поленов, В. М. Васнецов, И. Е. Репин, И. С. Остроухов, В. А. Серов, К. А. Коровин, М. В. Нестеров, М. А. Врубель и другие художники, музыканты, актеры. Творческое содружество этих мастеров вошло в историю искусства как Абрамцевский художественный кружок. Участники кружка создавали произведения архитектуры, изобразительного и декоративно-прикладного искусства, собирали предметы крестьянского быта, ставили и оформляли любительские спектакли. Основанные в Абрамцеве столярно-резчицкая и керамическая мастерские положили начало возрождению и развитию старинных ремесел – резьбы по дереву и производства майолики.</p>
<p>После Октябрьской революции 1917 г. усадьба Абрамцево была национализирована и превращена в музей, днём его рождения считается 10 октября 1918 г., когда А. С. Мамонтовой была выдана Охранная грамота Наркомпроса. Но художественные традиции Мамонтовского кружка не прервались. В XX столетии в Абрамцеве жили и работали художники И. Э. Грабарь, П. П. Кончаловский, И. И. Машков, скульпторы В. И. Мухина, Б. Д. Королев и многие другие представители творческих профессий.</p>
<p>В наши дни территория Музея-заповедника «Абрамцево» занимает около 50 гектаров и включает памятники архитектуры XVIII и XIX вв., парк и живописные окрестности реки Вори. В собрании музея-заповедника хранится более 25 тысяч экспонатов: живопись, графика, скульптура, произведения декоративно-прикладного и народного искусства, а также фотографии и архивы бывших владельцев усадьбы.</p>
<p> </p>
<div><span style="font-size: medium;"><span style="font-family: Times New Roman;"><br /></span></span></div>
<div style="text-align: center;"><span style="font-size: medium;"><span style="font-family: Times New Roman;"><br /></span></span></div>
<p><noindex><a rel="nofollow" target="_blank" href="http://rospotrebnadzor.ru/activities/recommendations/details.php?ELEMENT_ID=2520" border="0" /><img src="/images/stories/gripp.jpg" border="0" alt="Стоп, грипп!" height="100" /></a></noindex> <noindex><a rel="nofollow" target="_blank" href="https://добровольцыроссии.рф/"><img src="/images/stories/dobro.jpg" border="0" alt="Добровольцы России. Главный волонтёрский интернет-ресурс страны" height="100" /></a></noindex> <a href="http://www.abramtsevo.net/anti-corruption.html"><img src="/images/stories/anti-corruption1.jpg" border="0" alt="Противодействие коррупции" height="100" /></a></p>
<p><noindex><a rel="nofollow" target="_blank" href="http://quality.mkrf.ru/mark/?orgid=0348100000784"><img src="/images/stories/banner.jpg" alt="Оценка услуг" height="100" /></a></noindex></p>

<script src="https://culturaltracking.ru/static/js/spxl.js?pixelId=5144" data-pixel-id="5144"></script>

<p><!-- HotLog -->
<script type="text/javascript">// <![CDATA[
hotlog_js="1.0"; hotlog_r=""+Math.random()+"&s=633641&im=116&r="+
escape(document.referrer)+"&pg="+escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
// ]]></script>
<script type="text/javascript">// <![CDATA[
hotlog_js="1.1"; hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N");
// ]]></script>
<script type="text/javascript">// <![CDATA[
hotlog_js="1.2"; hotlog_r+="&wh="+screen.width+"x"+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth);
// ]]></script>
<script type="text/javascript">// <![CDATA[
hotlog_js="1.3";
// ]]></script>
<script type="text/javascript">// <![CDATA[
hotlog_r+="&js="+hotlog_js;
document.write('<a href="http://click.hotlog.ru/?633641" mce_href="http://click.hotlog.ru/?633641" target="_top"><img '+
'src="http://hit30.hotlog.ru/cgi-bin/hotlog/count?'+
hotlog_r+'" border="0" width="88" height="31" alt="HotLog"><\/a>');
// ]]></script>
</p>
<!-- /HotLog -->
<p><noindex><a rel="nofollow" href="http://www.warlog.ru/" target="_blank"><img src="http://www.warlog.ru/counter/?i=2" border="0" alt="счетчик посещений" title="счетчик посещений" /></a></noindex></p>
<script type="text/javascript"></script></td>
</tr>

<tr>
	<td colspan="2"  class="modifydate">
		Дата публикации 22.01.21 12:52	</td>
</tr>


</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>


</table>

                       	
            <div class="clear1"></div>
          </div>
        </div>
		<div id="vk_like" class="vk_like"></div>
<script type="text/javascript">
VK.Widgets.Like("vk_like", {type: "button"});
</script>
<div class="fb-like" data-send="false" data-layout="button_count" data-width="130" data-show-faces="true" data-font="arial"></div>
<div class="twitter">
<noindex><a rel="nofollow" target="_blank" href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="jetdan86" data-lang="ru">Твитнуть</a></noindex><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
</div>	
      </div>
	       <div class="clear1"></div>
      </div>
      
    </div>
	
    
    
  </div>
  <!--footer-->
  <div class="footer">
<style>
#soc_seti {
	position: absolute;
	margin-left: 666px;
        margin-top: 5px;
	height: 33px;
	width: 240px;
	z-index: 10000;
}
</style> 
       <div class="foot">
       
       
     
	    <div id="soc_seti">
  
  <noindex><a rel="nofollow" target="_blank" href="http://vk.com/abramtsevomuseum"><img src="/./images/vkontakte.png" width="32" height="32"></a></noindex>
  <noindex><a rel="nofollow" target="_blank" href="http://www.facebook.com/abramtsevomuseum"><img src="/./images/facebook.png" width="32" height="32"></a></noindex>
  <noindex><a rel="nofollow" target="_blank" href="https://instagram.com/abramtsevomuseum"><img src="/./images/instagram.png" width="32" height="32"></a></noindex>
  <noindex><a rel="nofollow" target="_blank" href="https://twitter.com/abramtsevomus"><img src="/./images/twitter.png" width="32" height="32"></a></noindex>
  <noindex><a rel="nofollow" target="_blank" href="https://ok.ru/profile/574252646837"><img src="/./images/odnoklassniki.png" width="32" height="32"></a></noindex>
  
	</div>
	    <div class="copy" style="float:left;">Разработка сайта <noindex><a rel="nofollow" href="http://www.akkada.ru/" target="_blank" title="разработка сайтов Москва">AKKADA</a></noindex>. 
            <a href="http://www.abramtsevo.net/index3.html">Все права защищены.</a> 
         
		
        
       
        
        &nbsp;&nbsp;&nbsp;
        <!-- {%FOOTER_LINK} -->
		</div>
		    </div>
				</div>
				   <script type="text/javascript"> Cufon.now(); 
  	      $j(window).load(function(){
				$j('.scroll-pane').jScrollPane({
				   showArrows:false,
				   scrollbarWidth:43,
				   dragMaxHeight:42
				});
			});
  </script></div>
<meta name="proculture-verification" content="9320c63243fa639bf6d231d79c025c03" />  
</body>
</html>