<!DOCTYPE html> <!-- saved from url=(0038)http://kreml.dev2.3lan.ru/t/index.html --><html lang="ru" style=""><head>

<meta name="yandex-verification" content="4361ce85b58c56a3" />
<script src="http://kreml-alexandrov.ru/js/jquery-latest.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="/highslide/highslide.js"></script>
<link rel="stylesheet" type="text/css" href="/highslide/highslide.css" />
<script type="text/javascript" src="/css/fancybox/jquery.fancybox-1.2.1.pack.js"></script>
<link rel="stylesheet" type="text/css" href="/css/fancybox/jquery.fancybox.css" />
<script src="http://kreml-alexandrov.ru/video/playerjs.js" type="text/javascript"></script>
<!--Подключение карты Google-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMAYH3GZWF9OoVll9kb_5IjCdJhEZjad4"></script>
 <!--<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />-->
<script type="text/javascript">
	$(document).ready(function(){
	    $(".fancybox").fancybox();
	});
</script>

<script type="text/javascript">
    // override Highslide settings here
    // instead of editing the highslide.js file
    hs.graphicsDir = '/highslide/graphics/';
</script>

<!--<script type="text/javascript" src="//vk.com/js/api/openapi.js?139"></script>-->
<!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
<!--Счетчик Цифровая культура-->
<script src="https://culturaltracking.ru/static/js/spxl.js?pixelId=4806" data-pixel-id="4806"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta name="keywords" content="Александровская слобода, музей-заповедник, Александров, Владимирская область, учреждение культуры, Иван Грозный, экскурсии, отдых"><meta name="description" content=""><meta name='yandex-verification' content='4361ce85b58c56a3' /><meta name="proculture-verification" content="8eb1b06934eef4f23545068ea403457c" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/bitrix/js/main/core/css/core.css?1471525178" type="text/css" rel="stylesheet">
<link href="/bitrix/templates/.default/components/bitrix/menu/main/style.css?1485345908" type="text/css" rel="stylesheet">
<link href="/bitrix/templates/.default/components/bitrix/menu/bottom/style.css?1471525199" type="text/css" rel="stylesheet">
<link href="/bitrix/components/bitrix/menu/templates/grey_tabs/style.css?1471525182" type="text/css" rel="stylesheet">
<link href="/bitrix/templates/main/styles.css?1612434940" type="text/css" rel="stylesheet">
<link href="/bitrix/templates/main/template_styles.css?1612434940" type="text/css" rel="stylesheet">

<script type="text/javascript" src="/bitrix/js/main/core/core.js?1471525178"></script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','USER_ID':'','SERVER_TIME':'1616529006','SERVER_TZ_OFFSET':'10800','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'632308c77ee930061309af390ba1b544','SITE_ID':'s1'});(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ajax.js?1471525178"></script>
<script type="text/javascript" src="/bitrix/js/main/session.js?1471525178"></script>
<script type="text/javascript">
bxSession.Expand(1440, '632308c77ee930061309af390ba1b544', false, 'e1aec657e0932a941b9d59cd2fdc58fd');
</script>
<link rel="stylesheet" href="/css/style.9179aaa3265f7c93a91f60658391f5dc7739656e.css?2013-04-22-13-00">
<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript" src="/js/modernizr-2.6.2.min.js?1471525176"></script>
<title>Музей-заповедник Александровская слобода</title> <style>
      #okno {
        width: 100%;
        height: 30px;
        text-align: left;
        font-size: 10pt;
		padding-left: 50 px;
        line-height: 1;
        display: block;
        position: absolute;
        z-index:99999;
        top: 0;
        right: 0;
        bottom: 50 px;
        left: 0;
        background: #faecdd;
        opacity: 0.7;
		 margin:auto;
      }
	 #okno:target {display: none;}
      .close {
        display: inline-block;
        border: 1px solid #A0522D;
        color: #faecdd;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #8B4513;
        font-size: 12pt;
        cursor:pointer;
      }
      .close:hover {background: #faecdd;color: #8B4513;}
#okno_mob {
        width: 500 px;
        height: 70px;
        text-align: left;
        font-size: 10pt;
		padding-left: 50 px;
        line-height: 1;
        display: block;
        z-index:99999;
        top: 0;
        right: 0;
        bottom: 50 px;
        left: 0;
        background: #faecdd;
        opacity: 0.7;
		 margin:auto;
      }
	 #okno_mob:target {display: none;}
      .close_mob {
        display: inline-block;
        border: 1px solid #A0522D;
        color: #faecdd;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #8B4513;
        font-size: 12pt;
        cursor:pointer;
      }
      .close_mob:hover {background: #faecdd;color: #8B4513;}

.video-container  {
    width: 400px;
    height: 200px;
}
.video-container {
    /* нужно для позиционирования потомка */
    position: relative;
}
	
.video-curtain {
    /* эти свойства перемещают блок поверх видео */
    position: absolute;
    top: 0px;
}

    </style>
	<!--[if lt IE 7]><script type="text/javascript" src="/js/libs/ie6no.ru.js"></script><![endif]--><!--[if IE]><link rel="stylesheet" type="text/css" href="/css/ie/ie.css"><![endif]-->
<!-- jQuery -->
	<script type="text/javascript" src="http://yandex.st/jquery/1.8.3/jquery.min.js"></script></head><body>
<div class="page"><header style="height: 115px;" class="header"><div class="search-field" title="Поиск по сайту"><form action="/search/"><input type="text" name="q"><input type="submit" class="sprite-search" value=""></form><a rel="nofollow" class="eye" href='' id="specialversion" title="Версия для слабовидящих"></a>
<a rel="nofollow" class="eng" href='/museum/en' title="Английская версия"></a>
<a rel="nofollow" class="map" href='/map/' title="Карта сайта" ></a>
<a rel="nofollow" class="ticket" href='/kupit-bilet/' title="Купить билет" ></a></div>
<div style="margin-left: 250px;  margin-top: 40px;">
<br/>
	<link rel="stylesheet" type="text/css" href="/js/slick/slick.css"/>
<script type="text/javascript" src="/js/slick/slick.min.js"></script>

 

<section class="regular slider">
	
		<div>
			<a href="http://kreml-alexandrov.ru/visitors/museum-of-children/educational-and-animation-programs/">
	    		<img src="/upload/iblock/812/81249ccd261071e51ca58ba320398291.jpg" alt="Выпускной по-царски"> 
	    	</a>
	    </div>
		

	
		<div>
			<a href="http://kreml-alexandrov.ru/kupit-bilet/">
	    		<img src="/upload/iblock/24e/24e523446f47dd39a1cb0487b7c65825.jpg" alt="купить билет"> 
	    	</a>
	    </div>
		

	
		<div>
			<a href="http://kreml-alexandrov.ru/visitors/excursions/peshekhodnaya-ekskursiya-po-gorodu.php">
	    		<img src="/upload/iblock/6be/6beebd86c38a5003b349e4b1bc3dad8e.jpg" alt="Пешеходная экскурсия по городу"> 
	    	</a>
	    </div>
		

	
		<div>
			<a href="http://kreml-alexandrov.ru/ribbon-events/novyy-marshrut-ivan-groznyy-mify-i-legendy/">
	    		<img src="/upload/iblock/7cc/7cc6bc70931903851dcd579c2d41f78e.jpg" alt="Новый маршрут «Иван Грозный. Мифы и реальность»"> 
	    	</a>
	    </div>
		

	
		<div>
			<a href="http://kreml-alexandrov.ru/muzey-onlayn/for-children/puzzles.php">
	    		<img src="/upload/iblock/3cf/3cffa7b204c9ee58dea449acf1f6d90a.jpg" alt="Собери пазл"> 
	    	</a>
	    </div>
		

	
		<div>
			<a href="">
	    		<img src="/upload/iblock/9f7/9f7d5d117782a3ddb8d6a5d6c2de633a.jpg" alt="Выбор путешественников"> 
	    	</a>
	    </div>
		

	
		<div>
			<a href="http://kreml-alexandrov.ru/ribbon-events/kontsert-moskovskogo-orkestra-zolotoy-vek-i-solista-nikolaya-ryabukhi/">
	    		<img src="/upload/iblock/001/00198cc71a09671b599f1094427e8b29.jpg" alt="Золотой век"> 
	    	</a>
	    </div>
		

	
		<div>
			<a href="http://kreml-alexandrov.ru/ribbon-events/neskuchnye-kanikuly-v-slobode/">
	    		<img src="/upload/iblock/e55/e55a5aadb6ff725c629e1a94529920f2.jpg" alt="Нескучные каникулы в музее"> 
	    	</a>
	    </div>
		

	</section>


<script type="text/javascript">
	$(".regular").slick({
	  slidesToShow: 1,
	  slidesToScroll: 1,
	  autoplay: true,
	  autoplaySpeed: 4000,
	  fade: true,
 	  cssEase: 'linear'
    });
</script>
<style type="text/css">
.regular {
    position: relative;
    z-index: 10;
    width: 960px;
}
.regular .slick-slide {
    max-height: 100px;
}
.regular .slick-prev,
.regular .slick-next{
    display: none !important;
}
.regular .slick-slide img {
    display: block;
    max-height: 93px;
		margin: 0 auto;
}
</style>
	<!--<a href="http://kreml-alexandrov.ru/visitors/">
		<img src="/ribbon-events/chaynaya-p.png" title="" class="img"  width="380px">
	</a>-->
<br/>
</div>

 

 </header>
<section class="container"><section class="book book_closed finevision off"><div class="book__museum-name"><img src="/images/museum-name.png" alt="museum-name" class="img"></div><div class="book__page book__page_left"><div class="book__cover"><img src="/images/gleamy.gif" alt="" class="gleamy"></div>                <div class="book__content">

                    <div class="book__content-inner"><div class="timetable-short"><div class="align-center mb5"><span class="sprite-twiddle-top"></span></div><div class="timetable-short__text">
<div> <font size="2">Экспозиции открыты для посещения: 
    <br />
   вт, ср, чт, сб, вс &ndash; с <font color="#7B3000"><b>10.00</b></font> до <font color="#7B3000"><b>18.00</b></font>, 
    <br />
   </font> 
  <div><font size="2"> пятница с <font color="#7B3000"><b>10.00</b></font> до<b> <font color="#7B3000">17.00</font></b>, 
      <br />
     </font></div>
 
  <div><font size="2"> </font><font size="2"> понедельник &mdash; <b><font color="#790000">выходной</font></b></font>. 
    <br />
   </div>
 
  <div>  
    <br />
   </div>
 <font size="1"> 
<!-- <font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Часы работы:<br />Ежедневно с <font color="#7B3000"><b>10</b></font> до <font color="#7B3000"><b>18</b></font>, 
  <br />
 в пятницу с <font color="#7B3000"><b>10</b></font> до<b> <font color="#7B3000">17</font></b>, 
  <br />
 <span class="fs11">понедельник &mdash; выходной</span></font>-->
 </font></div>
 <font size="1"> </font></div><div class="align-center"><span class="sprite-twiddle-bottom"></span></div></div><div class="contacts-short"><font size="2">Бесплатный звонок по России  <a href="tel:+78003504231" >+7(800)350-42-31</a> 
  <br />
 </font><font size="2"><font size="2">тел/факс экскурсионного отдела <a href="tel:+74924420397" >+7(49244)20397</a></font>  <font size="2"> </font> 
  <br />
 </font><font size="2">тел. билетной кассы </font><font size="2"><font size="2"><noindex><a href="tel:+74924428515" rel="nofollow" >+7(49244)28515</a></noindex></font> <font size="2"> 
    <br />
   </font> </font> <font size="2">Viber<img src="/visitors/logo_viber.png" border="0" width="14" height="16"  />,</font><font size="2"><font size="2"> Whatsapp <img src="/visitors/logo_whatsapp.png" border="0" width="15" height="16"  /></font>, Telegram<img src="/upload/medialibrary/f96/f969700c773f968dc254d1032fdc06c4.png" title="logo_telegram.png" border="0" alt="logo_telegram.png" width="16" height="16"  /> <a href="tel:+79101827847" >+7(910)1827847</a></font> <font size="2"> 
  <br />
 </font></div>
<div class="map-kreml"><img src="/images/map-main.png" alt="map" class="img"><div class="building building_1"><a href="/exposure/crucifixion-church-belfry/" class="building-link"><span class="map-kreml-building map-kreml-building-1"></span></a><div class="map-scroll"><span class="entry-title"><a href="/exposure/crucifixion-church-belfry/" class="link">Распятская церковь-колокольня</a></span><span class="sprite-twiddle-scroll mb5"></span><div class="exposition"><div class="exposition__title">Экспозиции</div><ul class="exposition__list"><li class="exposition__item">"Александровская слобода. Легенды и были"</li><li class="exposition__item">"Александровская слобода XVII-XVIII веков. Успенская обитель"</li><li class="exposition__item">"Смотровая площадка"</li></ul></div><span class="bottom-scroll"></span></div></div><div class="building building_2"><a href="/exposure/trinity-cathedral/" class="building-link"><span class="map-kreml-building map-kreml-building-2"></span></a><div class="map-scroll"><span class="entry-title"><a href="/exposure/trinity-cathedral/" class="link">Троицкий собор</a></span><span class="sprite-twiddle-scroll mb5"></span><div class="exposition"><div class="exposition__title">Экспозиции</div><ul class="exposition__list"><li class="exposition__item">"Троицкий собор"</li></ul></div><span class="bottom-scroll"></span></div></div><div class="building building_3"><a href="/exposure/church-of-the-intercession/" class="building-link"><span class="map-kreml-building map-kreml-building-3"></span></a><div class="map-scroll"><span class="entry-title"><a href="/exposure/church-of-the-intercession/" class="link">Покровская церковь</a></span><span class="sprite-twiddle-scroll mb5"></span><div class="exposition"><div class="exposition__title">Экспозиции</div><ul class="exposition__list"><li class="exposition__item">"Государев двор в Александровской слободе. Домовый Храм Ивана Грозного"</li><li class="exposition__item">"Царственные особы в Александровской слободе"</li><li class="exposition__item">"История одного экспоната. Видеозал"</li><li class="exposition__item">"Столовая палата XVI века"</li><li class="exposition__item">"Образ Ивана IV Грозного в произведениях живописи"</li><li class="exposition__item">"Сенник постельный"</li><li class="exposition__item">"Средневековые подвалы XVI века"</li><li class="exposition__item">"Крепость пространная, великолепная"</li><li class="exposition__item">"Сокровища земли Александровской"</li></ul></div><span class="bottom-scroll"></span></div></div><div class="building building_4"><a href="/exposure/the-assumption-church/" class="building-link"><span class="map-kreml-building map-kreml-building-4"></span></a><div class="map-scroll"><span class="entry-title"><a href="/exposure/the-assumption-church/" class="link">Успенская церковь</a></span><span class="sprite-twiddle-scroll mb5"></span><div class="exposition"><div class="exposition__title">Экспозиции</div><ul class="exposition__list"><li class="exposition__item">"В купеческой лавке"</li><li class="exposition__item">"Выставочный зал "Зал современного православного искусства""</li><li class="exposition__item">"Царская квасная"</li><li class="exposition__item">"Выставка "Последняя тайна Ивана Грозного""</li></ul></div><span class="bottom-scroll"></span></div></div></div></div>
                </div>
                </div><div class="book__page book__page_right"><div class="book__content">
<script type="text/javascript" src="https://all.culture.ru/scripts/widgets/api.js?4239"></script> 
<!-- EIPSK Widget -->
<script type="text/javascript">
	EIPSK.Widgets.ModalDialog('pbnh49a5zpv4rptk');
</script>




	<ul class="menu">		<li class="menu__item"><a href="/museum/" ><span class="menu-museum" title="Музей"><span style="position:absolute;z-index:-1;">Музей</span></span></a></li>
		<li class="menu__item"><a href="/visitors/" ><span class="menu-visitors" title="Посетителям"><span style="position:absolute;z-index:-1;">Ваш визит</span></span></a></li>
		<li class="menu__item"><a href="/kupit-bilet/" ><span class="menu-bilet" title="Купить билет"><span style="position:absolute;z-index:-1;">Купить билет</span></span></a></li>
		<li class="menu__item"><a href="/exposure/" ><span class="menu-expositions" title="Экспозиции"><span style="position:absolute;z-index:-1;">Экспозиции</span></span></a></li>
		<li class="menu__item"><a href="/stock-kollektsi/" ><span class="menu-collections" title="Выставки"><span style="position:absolute;z-index:-1;">Выставки</span></span></a></li>
		<li class="menu__item"><a href="/ribbon-events/" ><span class="menu-events" title="Новости"><span style="position:absolute;z-index:-1;">Новости</span></span></a></li>
		<li class="menu__item"><a href="/projects/" ><span class="menu-projects" title="Научная жизнь"><span style="position:absolute;z-index:-1;">Научная жизнь</span></span></a></li>
		<li class="menu__item"><a href="/Nash_ybilej/" ><span class="menu-museum100" title="Наш юбилей"><span style="position:absolute;z-index:-1;">Наш юбилей</span></span></a></li>
		<li class="menu__item"><a href="/muzey-onlayn/" ><span class="menu-online" title="Музей Онлайн"><span style="position:absolute;z-index:-1;">Музей Онлайн</span></span></a></li>
<li class="menu__item"><a href="http://kreml-alexandrov.ru/museum/" ><span></span></a></li></ul><img src="/images/tsar1.png" alt="tsar" class="main-img-tsar"></div></div><img src="/images/scroll.png" alt="scroll" class="hide"></section></section><footer class="footer"><nav class="nav">
<ul class="nav__list clearfix"><li class="nav__item"><a href="http://kreml-alexandrov.ru/visitors/shedule/" class="nav__link">Режим работы</a></li><li class="nav__item"><a href="/contacts/" class="nav__link">Контактная информация</a></li><li class="nav__item"><a href="http://kreml-alexandrov.ru/contacts/feedback1/" class="nav__link">Обратная связь</a></li><li class="nav__item"><a href="/podpiska-na-rassylku/index.php" class="nav__link">Подписка на рассылку</a></li><li class="nav__item"><a href="http://kreml-alexandrov.ru/images/soglacie-polzovatelya_muzej.pdf" class="nav__link">Политика обработки персональных данных</a></li><li class="nav__item"><a href="http://kreml-aleksandrov.ru/aleksandrov/" class="nav__link">Виртуальный тур по музею</a></li><li class="nav__item"><a href="/Kniga-otzivov-i-predlojenij/GB_museum/" class="nav__link">Отзывы и предложения</a></li><li class="nav__item"><a href="/chasto-zadavaemye-voprosy" class="nav__link">Часто задаваемые вопросы</a></li><li class="nav__item"><a href="/privacy-policy/" class="nav__link">Условия использования материалов сайта</a></li></ul><div class="copyright"><div class="copyright__inner clearfix">
<script type="text/javascript" src="https://pro.culture.ru/scripts/widgets/api.js?5769"></script> 
<!-- EIPSK Widget VK -->
<!--<script type="text/javascript">
	EIPSK.Widgets.ModalDialog('k0b4k2by92z6rixb');
</script>-->
<script type="text/javascript" src="https://all.culture.ru/scripts/widgets/api.js?4239"></script> 
<div id="eipsk-culturebanner" align="left"></div> 
<!-- EIPSK Widget -->
<script type="text/javascript">
	EIPSK.Widgets.Inline('5i5dw6wzn1h40ldz', 'eipsk-culturebanner');
</script> 

<div align="right">Мы в социальных сетях: 

	<div id="TA_socialButtonReviews969" class="TA_socialButtonReviews"><ul id="HwoI348Anq" class="TA_links K3Jhuf5"><li id="SimEmI5uH5" class="El6O9m"><a target="_blank" href="https://www.tripadvisor.ru/Attraction_Review-g1600821-d2615996-Reviews-Alexandrovskaya_Sloboda-Aleksandrov_Aleksandrovsky_District_Vladimir_Oblast_Cent.html"><img src="https://www.tripadvisor.ru/img/cdsi/img2/branding/socialWidget/20x28_green-21692-2.png"/></a></li></ul></div>
<script src="https://www.jscache.com/wejs?wtype=socialButtonReviews&amp;uniq=969&amp;locationId=2615996&amp;color=green&amp;size=rect&amp;lang=ru&amp;display_version=2"></script>

<a rel="nofollow" class="odn" href="http://ok.ru/alexmuzeum" title="Наша группа в Одноклассниках" target="_blank"></a>

<a rel="nofollow" class="goog" href="http://www.youtube.com/channel/UCWOCVPP2lJ_7QgipJmNmLnw" title="Наш канал на YouTube" target="_blank"></a>
<a rel="nofollow" class="telegram" href="https://t.me/slobodainfo" title="Наш канал в Telegram" target="_blank"></a>
 
<a rel="nofollow" class="vkon" href="http://vk.com/alexmuzeum"  title="Наша группа ВКонтакте" target="_blank"></a>

<a rel="nofollow" class="twit" href="http://twitter.com/Alex_museum" title="Мы в Twitter" target="_blank"></a>
 
<a rel="nofollow" class="face" href="http://www.facebook.com/AlexMuzeum" title="Мы в Facebook" target="_blank"></a>

<a rel="nofollow" class="inst" href="https://www.instagram.com/aleks_sloboda/" title="Мы в Instagram" target="_blank"></a>
<a rel="nofollow" class="dzen" href="https://zen.yandex.ru/id/5a685b53830905e7f89afbc6" title="Наш канал на Яндекс.Дзен" target="_blank"></a>
<a rel="nofollow" class="tiktok" href="https://www.tiktok.com/@aleksandrovskaya_sloboda" title="Мы в TikTok" target="_blank"></a>
<a rel="nofollow" class="yand_col" href="https://yandex.ru/collections/user/al-muzeum/" title="Яндекс.Коллекции" target="_blank"></a>
</div>

<div class="left">
© Создание сайта — <a href="http://www.trilan.ru/" class="link" target="_blank">Трилан</a>, 2012 г.</div><div class="right"><br />
 &copy; ФГБУК Государственный историко-архитектурный и художественный музей-заповедник &laquo;Александровская слобода&raquo;, 2012 г. 
<br />
 
<br />
 
<!--<div align="center">Мы в социальных сетях: <a id="bxid_367231" href="http://ok.ru/alexmuzeum/" target="_blank" ><img id="bxid_341512" src="http://kreml-alexandrov.ru/images/ok.png" alt="Мы в Одноклассниках" width="31" height="31"  /></a>  <a id="bxid_202241" href="http://vk.com/alexmuseum/" ><img id="bxid_211259" src="http://kreml-alexandrov.ru/images/vk.png" alt="Мы ВКонтакте" width="31" height="31"  /></a>  <a id="bxid_103203" href="http://www.facebook.com/AlexMuzeum/" ><img id="bxid_373559" src="http://kreml-alexandrov.ru/images/facebook.png" alt="Мы в Facebook" width="31" height="31"  /></a>  <a id="bxid_515368" href="http://twitter.com/Alex_museum" ><img id="bxid_693447" src="http://kreml-alexandrov.ru/images/twitter.png" alt="Мы в Twitter" width="31" height="31"  /></a>  <a id="bxid_371490" href="http://www.youtube.com/channel/UCWOCVPP2lJ_7QgipJmNmLnw" ><img id="bxid_766217" src="http://kreml-alexandrov.ru/images/youtube.png" alt="Наш канал на YouTube" width="31" height="31"  /></a></div>-->
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(43834999, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43834999" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

 <!-- HotLog -->
<div align="left">
<span id="hotlog_counter"></span>
<span id="hotlog_dyn"></span>
<script type="text/javascript">
var hot_s = document.createElement('script');
hot_s.type = 'text/javascript'; 
hot_s.async = true;
hot_s.src = 'http://js.hotlog.ru/dcounter/2305686.js';
hot_d = document.getElementById('hotlog_dyn');
hot_d.appendChild(hot_s);
</script>

<noscript>
<a href="http://click.hotlog.ru/?2305686" target="_blank"><img src="http://hit3.hotlog.ru/cgi-bin/hotlog/count?s=2305686&amp;im=663" border="0" alt="HotLog"></a>
</noscript></div>
<!-- /HotLog -->
<!— Виджет версии для слабовидящих —>
<script>d=document,n=d.getElementsByTagName("script")[0],s=d.createElement("script"),s.type="text/javascript",s.async=!0,s.src=("https:"==d.location.protocol?"https:":"http:")+"//special.prolexgroup.ru/api/v1/specversion.js",f=function(){n.parentNode.insertBefore(s,n)},f();</script>
<!— /Виджет версии для слабовидящих —>
						</div></div></nav></footer></div>
		
  <script> window.jQuery || document.write('<script type="text/javascript" src="/js/libs/jquery.min.js"></script>  
  <script src="/js/libs/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
  <script src="/js/libs/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  
  <script src="/js/libs/jquery-ui-1.10.1.custom.min.js"></script>
  <script src="/js/libs/jquery.bxslider.min.js"></script>
  <script src="/js/libs/jquery.ezmark.min.js"></script>
  <script src="/js/libs/jquery.mousewheel.js"></script>
  <script src="/js/libs/jquery.jscrollpane.min.js"></script>
  
  <script src="/js/script_dec.js"></script>
  <script src="/js/freedevs_script.js"></script>
  <script src="/js/jquery_add.js"></script>
<!-- Оценка качества мкрф--> 
<a href="http://quality.mkrf.ru/mark/?orgid=0328100000027&fromemail=frommail@mail.ru" title="Независимая оценка качества предоставляемых услуг" >
<div style="border-radius: 5px; top: 40px; left: 20px; position: absolute; z-index: 0; width: 250px; padding: 5px; background: #faecdd;">
Уважаемые посетители! 
Просим вас принять участие в оценке деятельности учреждения. 
Это не займет больше двух минут.
Ваше мнение очень важно для нас, и поможет нам стать лучше!
Спасибо! </br>
<img alt="Оценка услуг" src="http://quality.mkrf.ru/img/banner4.png"></div></a>
<div id="okno">
<b>Мы используем cookie.</b> Во время посещения сайта музея-заповедника «Александровская слобода» вы соглашаетесь с тем, что мы обрабатываем ваши персональные данные с использованием метрических программ.
 <a href="/my-ispolzuem-cookie/index.php" title="Подробнее" > Подробнее</a>
 <a href="#okno" class="close" title="Закрыть" > Понятно</a>
</div>


 


<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'D71BqAQ8sA';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->


<script type="text/javascript" src="/js/add_js.js"></script>



<span id="menu" style="visibility: hidden;">
<div class="grey-tabs-menu">
	<ul>

			<li><a href="/museum/"><nobr>Музей</nobr></a></li>
	

			<li><a href="/visitors/"><nobr>Ваш визит</nobr></a></li>
	

			<li><a href="/kupit-bilet/"><nobr>Купить билет</nobr></a></li>
	

			<li><a href="/exposure/"><nobr>Экспозиции</nobr></a></li>
	

			<li><a href="/stock-kollektsi/"><nobr>Выставки</nobr></a></li>
	

			<li><a href="/ribbon-events/"><nobr>Новости</nobr></a></li>
	

			<li><a href="/projects/"><nobr>Научная жизнь</nobr></a></li>
	

			<li><a href="/Nash_ybilej/"><nobr>Наш юбилей</nobr></a></li>
	

			<li><a href="/muzey-onlayn/"><nobr>Музей Онлайн</nobr></a></li>
	

	</ul>
</div>
<div class="menu-clear-left"></div>
 </span> 

</body></html> 
<br />
