<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.prlib.ru/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="/sites/all/themes/prlib3/img/favicons/apple-touch-icon-60x60-precomposed.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/prlib3/img/favicons/apple-touch-icon-76x76-precomposed.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/prlib3/img/favicons/apple-touch-icon-120x120-precomposed.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/prlib3/img/favicons/apple-touch-icon-152x152-precomposed.png" />
<meta name="Copyright" content="https://www.grcc.ru" />
<link rel="canonical" href="https://www.prlib.ru/" />
<link rel="shortlink" href="https://www.prlib.ru/" />
<meta property="og:site_name" content="Президентская библиотека имени Б.Н. Ельцина" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.prlib.ru/" />
<meta property="og:title" content="Президентская библиотека имени Б.Н. Ельцина" />
  <title>Президентская библиотека имени Б.Н. Ельцина</title>
  <style>
@import url("https://www.prlib.ru/modules/system/system.base.css?qqfghk");
</style>
<style>
@import url("https://www.prlib.ru/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?qqfghk");
</style>
<style>
@import url("https://www.prlib.ru/sites/all/modules/contrib/counter/counter.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/date/date_api/date.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/fences/field.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/field_hidden/field_hidden.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/geofield_ymap/geofield_ymap.css?qqfghk");
@import url("https://www.prlib.ru/modules/node/node.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/office_hours/office_hours.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/relation_add/relation_add.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/visually_impaired_module/css/visually_impaired_module.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/extlink/extlink.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/views/css/views.css?qqfghk");
</style>
<style>
@import url("https://www.prlib.ru/sites/all/modules/custom/prlib_bookmarks/css/bookmarks.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/ctools/css/ctools.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/global/global_global/css/hint.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/ctools/css/modal.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/modal_forms/css/modal_forms_popup.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/global/global_modal/css/override_modal_forms_style.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/panels/css/panels.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/video/css/video.css?qqfghk");
</style>
<style>.grecaptcha-badge{display:none;}
</style>
<style>
@import url("https://www.prlib.ru/sites/all/themes/prlib3/layouts/prlib3_front_content/prlib3_front_content.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/themes/prlib3/layouts/prlib3_front/prlib3_front.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/custom/prlib_conference/css/prlib_conference.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/libraries/selectize/dist/css/selectize.default.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/custom/prlib_reading_room/css/prlib_reading_room.css?qqfghk");
@import url("https://www.prlib.ru/modules/locale/locale.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/hybridauth/css/hybridauth.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/hybridauth/css/hybridauth.modal.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/contrib/hybridauth/plugins/icon_pack/hybridauth_16/hybridauth_16.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/modules/custom/prlib_account/plugins/content_types/prlib_login/css/prlib_login.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/libraries/selectize/dist/css/selectize.bootstrap3.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/libraries/fontawesome/css/font-awesome.css?qqfghk");
</style>
<style>
@import url("https://www.prlib.ru/sites/all/themes/prlib3/css/style.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/themes/prlib3/css/fix.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/themes/prlib3/css/adaptive.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/themes/prlib3/css/add-reading-room.css?qqfghk");
@import url("https://www.prlib.ru/sites/all/themes/prlib3/css/custom.css?qqfghk");
</style>
  <script src="https://www.prlib.ru/sites/all/libraries/modernizr/modernizr-custom.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/jquery_update/replace/jquery/2.1/jquery.min.js?v=2.1.4"></script>
<script src="https://www.prlib.ru/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.prlib.ru/misc/drupal.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.core.min.js?v=1.10.2"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/jquery_update/replace/jquery.form/4/jquery.form.min.js?v=4.2.1"></script>
<script src="https://www.prlib.ru/misc/ajax.js?v=7.58"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/admin_menu/admin_devel/admin_devel.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/webform_steps/webform_steps.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/extlink/extlink.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/default/files/languages/ru_Hr4mvbWiHkn42BIOYFVEeeVPjlH8k8gCq1CEMTUoi-I.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/libraries/colorbox/jquery.colorbox-min.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/colorbox/js/colorbox.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/bootstrap/js/misc/_progress.js?v=7.58"></script>
<script src="https://www.prlib.ru/sites/all/modules/global/global_global/js/global_confirm.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/global/global_global/js/global_load_ajax.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/global/global_global/js/global_disable_ajax_error_alert.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/ctools/js/modal.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/modal_forms/js/modal_forms_popup.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/global/global_modal/js/override_modal_forms.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/global/global_modal/js/fix_close_modal.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/video/js/video.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/libraries/jcarousel/dist/jquery.jcarousel.min.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/custom/prlib_search/js/recaptcha.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/piwik/piwik.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/custom/prlib_reading_room/js/reading_room.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/libraries/selectize/dist/js/standalone/selectize.min.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/hybridauth/js/hybridauth.modal.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/hybridauth/js/hybridauth.onclick.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/custom/prlib_account/plugins/content_types/prlib_login/js/prlib_login.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/custom/prlib_core/js/form.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/libraries/uri/src/URI.min.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/custom/prlib_sug/js/sug.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/libraries/handlebars/handlebars.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/libraries/jquery-typeahead/dist/jquery.typeahead.min.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/libraries/hoverintent/jquery.hoverIntent.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/views/js/base.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/modules/contrib/views/js/ajax_view.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/affix.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/alert.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/button.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/carousel.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/collapse.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/dropdown.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/modal.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/tooltip.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/popover.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/scrollspy.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/tab.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/bootstrap/js/transition.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/js/jquery.columnizer.min.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/js/init.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/js/mobile.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/prlib3/js/greedyNav.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/bootstrap/js/modules/views/js/ajax_view.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/bootstrap/js/misc/ajax.js?qqfghk"></script>
<script src="https://www.prlib.ru/sites/all/themes/bootstrap/js/modules/ctools/js/modal.js?qqfghk"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"prlib3","theme_token":"72jo6b4y_swdU6YsqIZ66xhiIpc2Nguu4NrUuaV11iU","jquery_version":"2.1","js":{"0":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/modernizr\/modernizr-custom.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/2.1\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery.form\/4\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/webform_steps\/webform_steps.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"public:\/\/languages\/ru_Hr4mvbWiHkn42BIOYFVEeeVPjlH8k8gCq1CEMTUoi-I.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/global\/global_global\/js\/global_confirm.js":1,"sites\/all\/modules\/global\/global_global\/js\/global_load_ajax.js":1,"sites\/all\/modules\/global\/global_global\/js\/global_disable_ajax_error_alert.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/modal.js":1,"sites\/all\/modules\/contrib\/modal_forms\/js\/modal_forms_popup.js":1,"sites\/all\/modules\/global\/global_modal\/js\/override_modal_forms.js":1,"sites\/all\/modules\/global\/global_modal\/js\/fix_close_modal.js":1,"sites\/all\/modules\/contrib\/video\/js\/video.js":1,"sites\/all\/libraries\/jcarousel\/dist\/jquery.jcarousel.min.js":1,"sites\/all\/modules\/custom\/prlib_search\/js\/recaptcha.js":1,"sites\/all\/modules\/contrib\/piwik\/piwik.js":1,"sites\/all\/modules\/custom\/prlib_reading_room\/js\/reading_room.js":1,"sites\/all\/libraries\/selectize\/dist\/js\/standalone\/selectize.min.js":1,"sites\/all\/modules\/contrib\/hybridauth\/js\/hybridauth.modal.js":1,"sites\/all\/modules\/contrib\/hybridauth\/js\/hybridauth.onclick.js":1,"sites\/all\/modules\/custom\/prlib_account\/plugins\/content_types\/prlib_login\/js\/prlib_login.js":1,"sites\/all\/modules\/custom\/prlib_core\/js\/form.js":1,"sites\/all\/libraries\/uri\/src\/URI.min.js":1,"sites\/all\/modules\/custom\/prlib_sug\/js\/sug.js":1,"sites\/all\/libraries\/handlebars\/handlebars.js":1,"sites\/all\/libraries\/jquery-typeahead\/dist\/jquery.typeahead.min.js":1,"sites\/all\/libraries\/hoverintent\/jquery.hoverIntent.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/prlib3\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/prlib3\/js\/jquery.columnizer.min.js":1,"sites\/all\/themes\/prlib3\/js\/init.js":1,"sites\/all\/themes\/prlib3\/js\/mobile.js":1,"sites\/all\/themes\/prlib3\/js\/greedyNav.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/ctools\/js\/modal.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/modules\/contrib\/counter\/counter.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/field_hidden\/field_hidden.css":1,"sites\/all\/modules\/contrib\/geofield_ymap\/geofield_ymap.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/office_hours\/office_hours.css":1,"sites\/all\/modules\/contrib\/relation_add\/relation_add.css":1,"sites\/all\/modules\/contrib\/visually_impaired_module\/css\/visually_impaired_module.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/custom\/prlib_bookmarks\/css\/bookmarks.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/global\/global_global\/css\/hint.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/modal.css":1,"sites\/all\/modules\/contrib\/modal_forms\/css\/modal_forms_popup.css":1,"sites\/all\/modules\/global\/global_modal\/css\/override_modal_forms_style.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/video\/css\/video.css":1,"0":1,"sites\/all\/themes\/prlib3\/layouts\/prlib3_front_content\/prlib3_front_content.css":1,"sites\/all\/themes\/prlib3\/layouts\/prlib3_front\/prlib3_front.css":1,"sites\/all\/modules\/custom\/prlib_conference\/css\/prlib_conference.css":1,"sites\/all\/libraries\/selectize\/dist\/css\/selectize.default.css":1,"sites\/all\/modules\/custom\/prlib_reading_room\/css\/prlib_reading_room.css":1,"modules\/locale\/locale.css":1,"sites\/all\/modules\/contrib\/hybridauth\/css\/hybridauth.css":1,"sites\/all\/modules\/contrib\/hybridauth\/css\/hybridauth.modal.css":1,"sites\/all\/modules\/contrib\/hybridauth\/plugins\/icon_pack\/hybridauth_16\/hybridauth_16.css":1,"sites\/all\/modules\/custom\/prlib_account\/plugins\/content_types\/prlib_login\/css\/prlib_login.css":1,"sites\/all\/libraries\/selectize\/dist\/css\/selectize.bootstrap3.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/themes\/prlib3\/js\/revolution\/css\/settings.css":1,"sites\/all\/themes\/prlib3\/js\/revolution\/css\/layers.css":1,"sites\/all\/themes\/prlib3\/js\/revolution\/css\/navigation.css":1,"sites\/all\/themes\/prlib3\/css\/style.css":1,"sites\/all\/themes\/prlib3\/css\/fix.css":1,"sites\/all\/themes\/prlib3\/css\/adaptive.css":1,"sites\/all\/themes\/prlib3\/css\/add-reading-room.css":1,"sites\/all\/themes\/prlib3\/css\/custom.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"CToolsModal":{"loadingText":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e","closeImage":"\u003Cimg src=\u0022https:\/\/www.prlib.ru\/sites\/all\/modules\/contrib\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 title=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022https:\/\/www.prlib.ru\/sites\/all\/modules\/contrib\/ctools\/images\/throbber.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 \/\u003E"},"modal-popup-small":{"modalSize":{"type":"fixed","width":300,"height":300},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/www.prlib.ru\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 \/\u003E","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"},"modal-popup-medium":{"modalSize":{"type":"fixed","width":550,"height":450},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/www.prlib.ru\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 \/\u003E","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"},"modal-popup-large":{"modalSize":{"type":"scale","width":0.8,"height":0.8},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/www.prlib.ru\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 \/\u003E","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"},"facetapi":{"view_args":{"history:panel_pane_1":[],"topic:panel_pane_1":[],"news:panel_pane_1":[],"afisha:panel_pane_1":[],"events:panel_pane_1":[],"events:panel_pane_4":[]},"exposed_input":{"history:panel_pane_1":[],"topic:panel_pane_1":[],"news:panel_pane_1":[],"afisha:panel_pane_1":[],"events:panel_pane_1":[],"events:panel_pane_4":[]},"view_path":{"history:panel_pane_1":"admin\/prlib\/content\/days2","topic:panel_pane_1":"admin\/prlib\/content\/topics","news:panel_pane_1":"admin\/prlib\/content\/news","afisha:panel_pane_1":"admin\/prlib\/content\/afisha","events:panel_pane_1":"admin\/prlib\/content\/events","events:panel_pane_4":"admin\/prlib\/content\/events"},"view_dom_id":{"history:panel_pane_1":"2143ebdecdaea082c23e3b61db922498","topic:panel_pane_1":"87df3520191bd9af26607737d082f83a","news:panel_pane_1":"e0a6083b0b0fa3e6b926b4ed94ecb940","afisha:panel_pane_1":"8c2b9f315aaf5cdc3c7855a197c93dae","events:panel_pane_1":"317dd21ee2a8547feb5848475e99ebd1","events:panel_pane_4":"294051f4d6dabe0523ba394712ad25f4"}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:2143ebdecdaea082c23e3b61db922498":{"view_name":"history","view_display_id":"panel_pane_1","view_args":"","view_path":"front","view_base_path":"admin\/prlib\/content\/days2","view_dom_id":"2143ebdecdaea082c23e3b61db922498","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true,"\/":true},"better_exposed_filters":{"views":{"history":{"displays":{"panel_pane_1":{"filters":[]}}},"topic":{"displays":{"panel_pane_1":{"filters":[]}}},"news":{"displays":{"panel_pane_1":{"filters":[]}}},"afisha":{"displays":{"panel_pane_1":{"filters":[]}}},"events":{"displays":{"panel_pane_1":{"filters":[]},"panel_pane_4":{"filters":[]}}}}},"extlink":{"extTarget":0,"extClass":0,"extLabel":"(\u0432\u043d\u0435\u0448\u043d\u044f\u044f \u0441\u0441\u044b\u043b\u043a\u0430)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(\u0441\u0441\u044b\u043b\u043a\u0430 \u0434\u043b\u044f \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438 email)"},"piwik":{"trackMailto":1,"trackColorbox":1},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <!--[if lte IE 9]>
    <script src="/sites/all/themes/prlib3/js/html5shiv.js"></script>
    <script src="/sites/all/themes/prlib3/js/respond.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/sites/all/themes/prlib3/css/ie.css" media="all" />
  <![endif]-->
</head>
<body class="html front not-logged-in no-sidebars   i18n-ru" >
    <header id="header">
  <div id="header-1">
        <div class="container">
      <div id="header-1-cols" class="cols">
        <div class="col-1">
          <div class="panel-pane pane-block pane-block-25"  id="pane-logo" >
  
      
  
  <div class="pane-content">
    <div id="site-name" style="background-image: url('/sites/default/files/u533/logo202002elru2.png');">
<a href="/" title="Главная страница"><!--?php print variable_get('site_name'); ?--></a>
<a href="https://udprf.ru/" target="_blank"><img src="/sites/default/files/u533/logo_upd_bw.png" title="Управление делами Президента Российской Федерации" alt="УДП РФ" rel="nofollow"></a>
</div>


  </div>

  
  </div>
        </div>
          <div class="mobile-menu">
              <div class="col-2">
                    <nav class="panel-pane pane-block pane-menu-block-1"   id="nav-main">

    
          <h2 class="pane-title sr-only">Главная навигация</h2>    
    
          <div class="pane-content"><ul><li class="first leaf has-children menu-mlid-501"><a href="/collections" title=""><i class="fa fa-book" aria-hidden="true"></i>Коллекции</a></li>
<li class="leaf menu-mlid-502"><a href="/catalog" title=""><i class="fa fa-sitemap" aria-hidden="true"></i>Каталог фондов</a></li>
<li class="leaf menu-mlid-503"><a href="/top100" title=""><i class="fa fa-trophy" aria-hidden="true"></i>Топ-100</a></li>
<li class="last leaf menu-mlid-2368 prlib-search-form-link"><a href="/search" title=""><i class="fa fa-search" aria-hidden="true"></i>Поиск</a></li>
</ul></div>    
    
    
  </nav>
              </div>
              <div class="col-3">
                  <div class="panel-pane pane-block pane-locale-language"  >
  
      
  
  <div class="pane-content">
    <ul class="language-switcher-locale-url"><li class="en first"><a href="/en" class="language-link" xml:lang="en"><img class="language-icon" src="https://www.prlib.ru/sites/all/modules/contrib/languageicons/flags/en.png" width="18" height="12" alt="En" title="En" /> En</a></li>
<li class="ru last active"><a href="/" class="language-link active" xml:lang="ru"><img class="language-icon" src="https://www.prlib.ru/sites/all/modules/contrib/languageicons/flags/ru.png" width="18" height="12" alt="Ru" title="Ru" /> Ru</a></li>
</ul>  </div>

  
  </div>
<div class="panel-pane pane-prlib-login"  >
  
      
  
  <div class="pane-content">
    <div><div class="prlib-login" id="prlib-log-in"><span class="icon glyphicon glyphicon-lock" aria-hidden="true"></span>Войти</div></div>
<div><form action="/" method="post" id="user-login" accept-charset="UTF-8"><div><button type="button" class="close" id="prlib-log-in-close" aria-label="Close"><span aria-hidden="true">&times;</span></button><div class="form-item form-item-name form-type-textfield form-group"> <label class="control-label" for="edit-name">Имя пользователя <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
<input class="form-control form-text required" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" /><div class="help-block">Укажите ваше имя на сайте Президентская библиотека имени Б.Н. Ельцина.</div></div><div class="form-item form-item-pass form-type-password form-group"> <label class="control-label" for="edit-pass">Пароль <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
<input class="form-control form-text required" type="password" id="edit-pass" name="pass" size="60" maxlength="128" /><div class="help-block">Укажите пароль, соответствующий вашему имени пользователя.</div></div><input type="hidden" name="form_build_id" value="form--ZpjCJYpa7G4sOrYBTxIOko_7n4DubCBx8k-BS3-uHk" />
<input type="hidden" name="form_id" value="user_login" />
<div class="form-actions form-wrapper form-group" id="edit-actions"><button type="submit" id="edit-submit" name="op" value="Войти" class="btn btn-default form-submit">Войти</button>
</div><div class="hybridauth-widget-wrapper"><h3>Или войдите через..</h3><ul class="hybridauth-widget"><li><a href="/hybridauth/window/Twitter?destination=front&amp;destination_error=front" title="Twitter" class="hybridauth-widget-provider hybridauth-onclick-popup" rel="nofollow" data-hybridauth-provider="Twitter" data-hybridauth-url="/hybridauth/window/Twitter?destination=front&amp;destination_error=front" data-ajax="false" data-hybridauth-width="800" data-hybridauth-height="500"><span class="hybridauth-icon twitter hybridauth-icon-hybridauth-16 hybridauth-twitter hybridauth-twitter-hybridauth-16" title="Twitter"></span></a></li>
<li><a href="/hybridauth/window/Vkontakte?destination=front&amp;destination_error=front" title="ВКонтакте" class="hybridauth-widget-provider hybridauth-onclick-popup" rel="nofollow" data-hybridauth-provider="Vkontakte" data-hybridauth-url="/hybridauth/window/Vkontakte?destination=front&amp;destination_error=front" data-ajax="false" data-hybridauth-width="800" data-hybridauth-height="500"><span class="hybridauth-icon vkontakte hybridauth-icon-hybridauth-16 hybridauth-vkontakte hybridauth-vkontakte-hybridauth-16" title="ВКонтакте"></span></a></li>
</ul></div><div class="user-login-btn-wrapper"><a href="/user/register" title="Создать новую учётную запись пользователя.">Регистрация</a><a href="/user/password" title="Запросить новый пароль по e-mail.">Забыли пароль?</a></div></div></form></div>  </div>

  
  </div>
              </div>
          </div>
          <div class="burger-menu"></div>
      </div>
    </div>
  </div>
      <div id="header-2">
      <div class="panel-pane pane-block pane-block-45"  id="pane-slider-main" >
  
      
  
  <div class="pane-content">
    <div></div>  </div>

  
  </div>
              <div id="header-2-1">
          <div class="container">
              <nav class="panel-pane pane-block pane-prlib-search-prlib-search-search-form"   id="nav-search">

    
          <h2 class="pane-title sr-only">Поиск материалов</h2>    
    
          <div class="pane-content"><form class="prlib-typeahead-mega" action="/" method="post" id="prlib-search-search-form" accept-charset="UTF-8"><div><div class="cols">
  <div class="col-1">
    <div class="form-item form-item-key form-type-textfield form-group"><input class="input-lg form-control form-text" placeholder="Введите название книги, документа или автора" autocomplete="off" type="text" id="edit-key" name="key" value="" size="60" maxlength="128" /> <label class="control-label element-invisible" for="edit-key">Что искать</label>
</div>  </div>
  <div class="col-2">
    <button class="btn-lg btn-primary btn-block btn form-submit" type="submit" id="edit-submit--2" name="op" value="&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;"><i class="fa fa-search"></i></button>
  </div>
  <div class="col-3">
    <div class="links-extended"><a href="/search" class="btn btn-lg btn-block btn-primary">Расширенный поиск</a></div>
  </div>
</div>
  <div class="links-sample-searches">Например: <em>освоение Сибири</em>, <em>Лаврентьевская летопись</em>, <em>Конституция России</em></div>
<input type="hidden" name="form_build_id" value="form-x7Od9t8ZN99o2mFrsjxrnUL8uxvkjrFW24Beu6hGnks" />
<input type="hidden" name="form_id" value="prlib_search_search_form" />
</div></form></div>    
    
    
  </nav>
          </div>
        </div>
          </div>
  </header>
<div class="container">
  <div class="row">
    <div class="col-xs-8 col-content">
              <div id="content-header">
          <div class="panel-pane pane-page-title"  >
  
      
  
  <div class="pane-content">
    <h1 class="page-title"></h1>
  </div>

  
  </div>
        </div>
            <main id="content">
        <div class="panel-pane pane-page-content"  >
  
      
  
  <div class="pane-content">
      <section class="panel-pane pane-block pane-block-48"   id="pane-collections">

    
          <h2 class="pane-title"><a href="/collections" class="">Коллекции</a></h2>    
    
          <div class="pane-content"><ul><li>
    <div class="node node-collection">
      <div class="node-img"><a class="node-link" href="/collections/675931"><img alt="" src="/sites/default/files/pane_collections/collection-preview-1.jpg" /></a></div>
      <h3 class="node-title"><a class="node-link" href="/collections/675931">Российский народ</a></h3>
    </div>
  </li>
  <li>
    <div class="node node-collection">
      <div class="node-img"><a class="node-link" href="/collections/467000"><img alt="" src="/sites/default/files/pane_collections/collection-preview-2.jpg" /></a></div>
      <h3 class="node-title"><a class="node-link" href="/collections/467000">Территория России</a></h3>
    </div>
  </li>
  <li>
    <div class="node node-collection">
      <div class="node-img"><a class="node-link" href="/collections/467011"><img alt="" src="/sites/default/files/pane_collections/collection-preview-3.jpg" /></a></div>
      <h3 class="node-title"><a class="node-link" href="/collections/467011">Русский язык</a></h3>
    </div>
  </li>
  <li>
    <div class="node node-collection">
      <div class="node-img"><a class="node-link" href="/collections/466999"><img alt="" src="/sites/default/files/pane_collections/collection-preview-4.jpg" /></a></div>
      <h3 class="node-title"><a class="node-link" href="/collections/466999">Государственная власть</a></h3>
    </div>
  </li>
</ul></div>    
    
    
  </section>
<div class="row media">
  <div class="col-xs-4 row-history">
      <section class="panel-pane pane-views-panes pane-history-panel-pane-1"   id="pane-history">

    
          <h2 class="pane-title"><a href="/history" class="">День в истории</a></h2>    
    
          <div class="pane-content">  <div class="active-day-date">
    23 марта  </div>
      <div class="history-jcarousel">
      <div class="jcarousel-wrapper">
        <div class="jcarousel">
          <ul class="days-list">
      <li>
      <div class="node node-day">
  <h3 class="node-title">Родился русский искусствовед, критик, библиограф Эрих Фёдорович Голлербах</h3>
  <a href="/history/619113" class="day-img" data-year="1895">
    <img src="https://www.prlib.ru/sites/default/files/styles/day_thumb/public/img/day/9f6175666e34c00e0ae5075bb080a9c3.jpg?itok=-tHr7y_O" width="40" height="40" alt="" />  </a>
</div>
    </li>
      <li>
      <div class="node node-day">
  <h3 class="node-title">Учреждён первый в России арктический заповедник — государственный природный заповедник «Остров Врангеля»</h3>
  <a href="/history/619114" class="day-img" data-year="1976">
    <img src="https://www.prlib.ru/sites/default/files/styles/day_thumb/public/img/day/72aa0b5b.jpg?itok=GVUr3G7H" width="40" height="40" alt="" />  </a>
</div>
    </li>
      <li>
      <div class="node node-day">
  <h3 class="node-title">Родился государственный деятель Фёдор Васильевич Ростопчин</h3>
  <a href="/history/619112" class="day-img" data-year="1763">
    <img src="https://www.prlib.ru/sites/default/files/styles/day_thumb/public/img/day/10bf2aeb.jpg?itok=UjkM76u4" width="40" height="40" alt="" />  </a>
</div>
    </li>
  </ul>
        </div>
        <a href="/" class="jcarousel-control-prev"></a>
        <a href="/" class="jcarousel-control-next"></a>
      </div>
      <div class="date-scale">
        <div class="scale-serif-first"></div>
        <div class="scale-serif-active"></div>
        <div class="scale-serif-last"></div>
      </div>
      <a href="/" class="active-day-link">
        <div class="active-day-year"></div>
        <div class="active-day-title"></div>
      </a>
    </div>
  </div>    
    
    
  </section>
  </div>
  <div class="col-xs-4">
    <div class="panel-pane pane-block pane-block-55"  >
  
      
  
  <div class="pane-content">
    <section class="pane-live">
  <h2 class="pane-title"><a href="/collections/1298142">Комплекс документов</a></h2>
  <div class="pane-main">
    <div id="node-688210" class="node node-block node-full" itemscope="">
          <a class="node-link" href="https://www.prlib.ru/collections/1298142">
        <div class="node-img">
      
  <img itemprop="" src="https://www.prlib.ru/sites/default/files/img/block/dbaa55c8b61b65635cd48466c44e5d07.jpg" width="210" height="115" alt="" />    </div>
    <div class="node-title">Комплекс оцифрованных архивных документов, кино- и фотоматериалов</div>
      </a>
    </div>
  </div>
</section>
  </div>

  
  </div>
  </div>
  <div class="col-xs-4">
    <div class="panel-pane pane-block pane-block-54"  >
  
      
  
  <div class="pane-content">
    <section class="pane-live">
  <h2 class="pane-title">
    <a href="/live-broadcasts">Интернет-вещание</a>
  </h2>
  <div class="pane-main">
    <div id="node-688211" class="node node-block node-full" itemscope="">
          <a class="node-link" href="/live-broadcasts">
        <div class="node-img">
      
  <img itemprop="" src="https://www.prlib.ru/sites/default/files/img/block/d6fcc32a9496e0083f5393f6351ccb25.jpg" width="210" height="115" alt="" />    </div>
    <div class="node-title">Президентская библиотека представляет</div>
      </a>
    </div>
  </div>
</section>  </div>

  
  </div>
  </div>
</div>
<div class="row promo">
  <div class="col-xs-4">
      <section class="panel-pane pane-block pane-block-50"   id="pane-media">

    
          <h2 class="pane-title"><a href="/audiovisual_content" class="">Аудиовизуальные материалы</a></h2>    
    
          <div class="pane-content"><div class="pane-main">
    <div id="node-688212" class="node node-block node-full" itemscope="">
          <a class="node-link" href="/audiovisual_content">
        <div class="node-img">
      
  <img itemprop="" src="https://www.prlib.ru/sites/default/files/img/block/d5725a1ec064638f5f66a8fb8710cab5.jpg" width="220" height="152" alt="" />    </div>
    <div class="node-title">Фильмы, кинохроника, видеолекции, трансляции</div>
      </a>
    </div>
</div>
</div>    
    
    
  </section>
  </div>
  <div class="col-xs-8">
    <div class="panel-pane pane-block pane-block-51"  id="pane-promo" >
  
      
  
  <div class="pane-content">
    <section class="pane-competition">
  <h2 class="pane-title"><a href="#">Проекты и конкурсы</a></h2>
  <div class="pane-main">
    <div id="node-688213" class="node node-block node-full" itemscope="">
          <a class="node-link" href="http://olympiada.prlib.ru/#/Welcome">
        <div class="node-img">
      
  <img itemprop="" src="https://www.prlib.ru/sites/default/files/img/block/4f47f55d79cc8cccd6385315fd5cb99a.jpg" width="958" height="667" alt="" />    </div>
    <div class="node-title">Олимпиада «Россия в электронном мире»</div>
      </a>
    </div>
    <div id="node-1280989" class="node node-block node-full" itemscope="">
          <a class="node-link" href="http://foreignview.prlib.ru/">
        <div class="node-img">
      
  <img itemprop="" src="https://www.prlib.ru/sites/default/files/img/block/ff0ecd968221119ef8dc08ca5fcb9aa8_0.jpg" width="230" height="159" alt="" />    </div>
    <div class="node-title">Мультимедийный конкурс «Взгляд иностранца»</div>
      </a>
    </div>
  </div>
</section>
  </div>

  
  </div>
  </div>
</div>
  <section class="panel-pane pane-block pane-block-49"   id="pane-catalog">

    
          <h4 class="pane-title"><a href="/catalog" class="">Из электронного фонда библиотеки</a></h4>    
    
          <div class="pane-content"><div class="pane-main">
  <div class="node-book-">
    <div id="node-688215" class="node node-block node-full" itemscope="">
          <a class="node-link" href="/item/460864">
        <div class="node-img">
      
  <img itemprop="" src="https://www.prlib.ru/sites/default/files/img/block/9b137c4645dabe76ab9012b69aba1429.jpg" width="200" height="200" alt="" />    </div>
    <div class="node-title">Платонов С. Ф. Царь Алексей Михайлович : [опыт характеристики]. СПб., 1913 </div>
      </a>
    </div>
  </div>
  <div class="node-book-">
    <div id="node-688216" class="node node-block node-full" itemscope="">
          <a class="node-link" href="/item/1310174">
        <div class="node-img">
      
  <img itemprop="" src="https://www.prlib.ru/sites/default/files/img/block/8063ab70d99453823ab1c1d538ee66c9.jpg" width="200" height="200" alt="" />    </div>
    <div class="node-title">Грабарь И. Э. Моя жизнь. Автомонография. М., 1937</div>
      </a>
    </div>
  </div>
  <div class="node-book-">
    <div id="node-688217" class="node node-block node-full" itemscope="">
          <a class="node-link" href="/item/1177092">
        <div class="node-img">
      
  <img itemprop="" src="https://www.prlib.ru/sites/default/files/img/block/78e69b775c7c236f7da1adbdfcaf5ff8.jpg" width="200" height="200" alt="" />    </div>
    <div class="node-title">Весь мир : еженедельный литературный, художественный, общественный и популярно-научный журнал. Пг. 1914, № 29 (июль)</div>
      </a>
    </div>
  </div>
</div>
<div class="pane-footer"><a class="readmore" href="/catalog">Cмотреть каталог</a></div>
</div>    
    
    
  </section>
  </div>

  
  </div>
      </main>
          </div>
    <div class="col-xs-4 col-aside">
              <aside id="aside">
          <div class="panel-pane pane-views-panes pane-topic-panel-pane-1"  id="pane-topic" >
  
      
  
  <div class="pane-content">
    <div class="view view-topic view-id-topic view-display-id-panel_pane_1 view-dom-id-87df3520191bd9af26607737d082f83a">
        
  
  
      <div class="view-content">
        <div>
    <article id="node-1311733" class="node node-topic node-promoted node-full" itemscope="">
      <h2 class="topic-type">Актуальный документ</h2>
  <a href="/item/396682" class="node-link">
    <div class="node-img">
  <img itemprop="" src="https://www.prlib.ru/sites/default/files/styles/topic/public/img/topic/a00d6be3c1665d15e2348f1dc2e8a265.jpg?itok=yOoTvbew" width="250" height="93" alt="" /></div>
      <div class="node-title">Скабический А. М. А. Ф. Писемский : его жизнь и литературная деятельность : с портретом Писемского. СПб., 1894</div>
    <div class="node-teaser"></div>
  </a>
</article>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  <section class="panel-pane pane-views-panes pane-news-panel-pane-1 pane-teasers"   id="pane-news">

    
          <h2 class="pane-title"><a href="/news" class="">Новости</a></h2>    
    
          <div class="pane-content"><div class="view view-news view-id-news view-display-id-panel_pane_1 view-dom-id-e0a6083b0b0fa3e6b926b4ed94ecb940">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="node node-news">
  <a href="/news/1311645" class="node-link">
    <div class="node-date">
      
  <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2021-03-23T00:05:02+03:00">23 марта 2021</span><meta itemprop="dateCreated datePublished dateModified" content="2021-03-23T00:05:02+03:00"/>    </div>
    <h3 class="node-title">
      Два столетия русской музыки – на выставке в Президентской библиотеке    </h3>
  </a>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
    <div class="node node-news">
  <a href="/news/1311763" class="node-link">
    <div class="node-date">
      
  <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2021-03-23T00:02:02+03:00">23 марта 2021</span><meta itemprop="dateCreated datePublished dateModified" content="2021-03-23T00:02:02+03:00"/>    </div>
    <h3 class="node-title">
      Поэтический клуб Президентской библиотеки приглашает на «День Земли»    </h3>
  </a>
</div>
  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/news">Все новости</a>    </div>
  
  
</div></div>    
    
    
  </section>
  <section class="panel-pane pane-views-panes pane-afisha-panel-pane-1 pane-teasers"   id="pane-afisha">

    
          <h2 class="pane-title"><a href="/afisha" class="">Анонсы</a></h2>    
    
          <div class="pane-content"><div class="view view-afisha view-id-afisha view-display-id-panel_pane_1 view-dom-id-8c2b9f315aaf5cdc3c7855a197c93dae">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="node node-news">
  <a href="/afisha/1310329" class="node-link">
    <div class="node-date">
      
  <div class="date-display-range">1–31 марта 2021</div>    </div>
    <h3 class="node-title">
      Режим работы Президентской библиотеки в марте    </h3>
  </a>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div class="node node-news">
  <a href="/afisha/1311597" class="node-link">
    <div class="node-date">
      
  <div class="date-display-range">22–26 марта 2021</div>    </div>
    <h3 class="node-title">
      Фильмы и видеолекции в режиме онлайн – на портале Президентской библиотеки    </h3>
  </a>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <div class="node node-news">
  <a href="/afisha/1311402" class="node-link">
    <div class="node-date">
      
  <div class="date-display-range">29–31 марта 2021</div>    </div>
    <h3 class="node-title">
      Более 500 иностранных школьников и студентов стали финалистами олимпиады Президентской библиотеки    </h3>
  </a>
</div>
  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/afisha">Календарь</a>    </div>
  
  
</div></div>    
    
    
  </section>
  <section class="panel-pane pane-views-panes pane-events-panel-pane-1 pane-teasers"   id="pane-events">

    
          <h2 class="pane-title"><a href="/events" class="">События культуры в России и мире</a></h2>    
    
          <div class="pane-content"><div class="view view-events view-id-events view-display-id-panel_pane_1 view-dom-id-317dd21ee2a8547feb5848475e99ebd1">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="node node-news">
  <a href="/events/1311539" class="node-link">
    <div class="node-date">
      
  <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2021-03-23T00:08:00+03:00">23 марта 2021</span><meta itemprop="startDate endDate" content="2021-03-23T00:08:00+03:00"/>    </div>
    <h3 class="node-title">
      Интернет и общество: На платформе #ЧитайФест проводится Неделя детской книги    </h3>
  </a>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
    <div class="node node-news">
  <a href="/events/1311766" class="node-link">
    <div class="node-date">
      
  <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2021-03-23T00:06:00+03:00">23 марта 2021</span><meta itemprop="startDate endDate" content="2021-03-23T00:06:00+03:00"/>    </div>
    <h3 class="node-title">
       Русская культура за рубежом: Выставка «И. Е. Репин» представлена в Хельсинки    </h3>
  </a>
</div>
  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/events">Календарь</a>    </div>
  
  
</div></div>    
    
    
  </section>
  <section class="panel-pane pane-views-panes pane-events-panel-pane-4 pane-teasers"   id="pane-events-regsubs">

    
          <h2 class="pane-title"><a href="/networknews" class="">Региональная и зарубежная сеть</a></h2>    
    
          <div class="pane-content"><div class="view view-events view-id-events view-display-id-panel_pane_4 view-dom-id-294051f4d6dabe0523ba394712ad25f4">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="node node-news">
  <a href="/news/1311697" class="node-link">
    <div class="node-date">
      
  <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2021-03-23T00:08:00+03:00">23 марта 2021</span><meta itemprop="dateCreated datePublished dateModified" content="2021-03-23T00:08:00+03:00"/>    </div>
    <h3 class="node-title">
      День православной книги – в Биробиджанском региональном центре Президентской библиотеки    </h3>
  </a>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
    <div class="node node-news">
  <a href="/news/1311656" class="node-link">
    <div class="node-date">
      
  <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2021-03-23T00:08:00+03:00">23 марта 2021</span><meta itemprop="dateCreated datePublished dateModified" content="2021-03-23T00:08:00+03:00"/>    </div>
    <h3 class="node-title">
      Челябинский региональный центр Президентской библиотеки отмечает 200-летие Ф. М. Достоевского    </h3>
  </a>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div></div>    
    
    
  </section>
<div class="panel-pane pane-block pane-block-47"  >
  
      
  
  <div class="pane-content">
    <a target="_blank" href="http://kids.kremlin.ru/president/school/friday/#2">О Президентской библиотеке рассказывает Детский сайт Президента России</a>  </div>

  
  </div>
        </aside>
          </div>
  </div>
</div>
<footer id="footer">
  <div class="container">
    <section id="footer-map">
      <h2 class="sr-only">Карта сайта</h2>
      <div class="row">
        <div class="col-xs-3">
            <section class="panel-pane pane-block pane-block-27 pane-footer-map"  >

    
    
    
          <div class="pane-content"><h2>О нас</h2>
<ul>
	<li><a href="https://www.prlib.ru/about">Общая  информация</a></li>
	<li><a href="https://www.prlib.ru/science_ac">Ученый совет</a></li>
	<li><a href="https://www.prlib.ru/tyumen">Филиал в Тюменской области</a></li>
	<li><a href="https://www.prlib.ru/partners">Сотрудничество</a></li>
	<li><a href="https://www.prlib.ru/networknews">Региональная и зарубежная сеть</a></li>
	<li><a href="https://www.prlib.ru/press">СМИ</a></li>
	<li><a href="https://www.prlib.ru/about_activity">Организация мероприятий</a></li>
        <li><a href="https://www.prlib.ru/live-broadcasts">Интернет-вещание</a></li>
	<li><a href="https://www.prlib.ru/about_docs">Нормативные и общие документы</a></li>
	<li><a href="https://www.prlib.ru/poryadok-rassmotreniya-obrashcheniy-grazhdan">Отправить обращение</a></li>
	<li><a href="https://www.prlib.ru/about_contacts">Контактная информация</a></li>
<li style="margin-top:30px;"><a href="https://www.prlib.ru/electronic_registration"><strong>Электронные регистрации</strong></a></li>
</ul></div>    
    
    
  </section>
        </div>
        <div class="col-xs-3">
            <section class="panel-pane pane-block pane-block-28 pane-footer-map"  >

    
    
    
          <div class="pane-content"><h2>Ресурсы</h2>

<ul>
	<li><a href="https://www.prlib.ru/collections">Коллекции</a></li>
	<li><a href="https://www.prlib.ru/catalog">Каталог фондов</a></li>
	<li><a href="https://www.prlib.ru/recent">Новые поступления</a></li>
</ul>

<h2>Порядок и точки доступа к ресурсам</h2>

<ul>
	<li><a href="https://www.prlib.ru/readingroom">Электронный читальный зал</a></li>
	<li><a href="https://www.prlib.ru/distantreadingrooms">Центры удаленного доступа</a></li>
</ul>

<h2>Формирование и обработка ресурсов</h2>

<ul>
	<li><a href="https://www.prlib.ru/acquisition_policy">Профиль комплектования</a></li>
<!--	<li><a href="https://www.prlib.ru/contentprocessing">Методическая работа</a></li>-->
	<li><a href="https://www.prlib.ru/order_of_delivery">Порядок доставки обязательных экземпляров</a></li>
	<li><a href="https://www.prlib.ru/acquisition">План перевода в цифровую форму</a></li>
	<li><a href="https://www.prlib.ru/about_scanning">Центр сканирования</a></li>
	<li><a href="https://www.prlib.ru/ekspertnyy-sovet-po-knizhnym-pamyatnikam">Экспертный совет по книжным памятникам</a></li>
</ul>
</div>    
    
    
  </section>
        </div>
        <div class="col-xs-3">
            <section class="panel-pane pane-block pane-block-29 pane-footer-map"  >

    
    
    
          <div class="pane-content"><h2>Образование и наука</h2>

<ul>
	<li><a href="https://www.prlib.ru/about_excursion">Экскурсии</a></li>
	<li><a href="https://www.prlib.ru/about_exhibition">Выставки</a></li>
	<li><a href="https://www.prlib.ru/multimedia_lessons">Мультимедийные уроки</a></li>
	<li><a href="https://www.prlib.ru/multimedia_lectures">Видеолекции</a></li>
	<li><a href="https://www.prlib.ru/conference">Конференции, круглые столы</a></li>
	<!--<li><a href="https://www.prlib.ru/contentprocessing_seminar">Обучающие семинары</a></li>-->
        <li><a href="https://www.prlib.ru/konkurs-studencheskih-rabot-proektov-s-ispolzovaniem-informacionnyh-resursov-prezidentskoy">Конкурс студенческих работ</a></li>
        <li><a href="http://olympiada.prlib.ru/#/Welcome">Олимпиада &laquo;Россия в электронном мире&raquo; </a></li>
	<li><a href="http://foreignview.prlib.ru/">Мультимедийный конкурс &laquo;Взгляд иностранца&raquo;</a></li>
	<li><a href="http://gosudarika.prlib.ru">Информационно-образовательный проект &laquo;Государика&raquo;</a></li>
<li><a href="https://www.prlib.ru/povyshenie-kvalifikacii">Повышение квалификации</a></li>	

<!--<li><a href="https://www.prlib.ru/kinoklub-prezidentskoy-biblioteki">Киноклуб Президентской библиотеки</a></li>-->

	<!--<li><a href="http://videokonkurs.prlib.ru/">Видеоконкурс &laquo;Служение Отечеству&raquo;</a></li>-->
	<!--<li><a href="http://videokonkurs.prlib.ru/">Конкурс &laquo;Служение Отечеству: события и имена&raquo;</a></li>--></ul>
        

<h2>Издательская деятельность</h2>

<ul>
	<li><a href="https://www.prlib.ru/publications">Издания</a></li>
	<li><a href="https://www.prlib.ru/about_publishing">Редакционно-издательская деятельность</a></li>
</ul>
</div>    
    
    
  </section>
        </div>
        <div class="col-xs-3">
            <section class="panel-pane pane-block pane-block-30 pane-footer-map"  >

    
    
    
          <div class="pane-content">
<h2>Научно-методическое обеспечение каталогизации</h2>

<ul>
	<li><a href="https://www.prlib.ru/contentprocessing">Нормативные документы и методические материалы</a></li>
	<li><a href="https://www.prlib.ru/metadata_standards">Стандарты метаданных в области культурного наследия</a></li>
	<li><a href="https://www.prlib.ru/learning">Обучающие семинары</a></li>
</ul>


<h2>О сайте</h2>

<ul>
	<li><a href="https://www.prlib.ru/requirements">Системные требования</a></li>
	<li><a href="https://www.prlib.ru/links_main">Тематические интернет-ресурсы</a></li>
</ul>

<h2><a href="http://quality.mkrf.ru/mark/?orgid=0372100000001" target="_blank" style="text-decoration:underline;color: #333; line-height: 1.5em;">Оценка деятельности учреждения</a></h2></div>    
    
    
  </section>
        </div>
    </section>
    <div class="row">
      <div class="col-xs-9">
        <div class="panel-pane pane-block pane-block-36"  id="pane-copyright" >
  
      
  
  <div class="pane-content">
    <p>© Президентская библиотека, 2021<br />
	Все права защищены.</p>  </div>

  
  </div>
  <section class="panel-pane pane-block pane-visually-impaired-module-visually-impaired-block1"  >

    
    
    
          <div class="pane-content"><form action="/" method="post" id="visually-impaired-module-create-form1" accept-charset="UTF-8"><div><button type="submit" id="edit-visually-impaired-block" name="op" value="submit" class="btn btn-default form-submit">submit</button>
<input type="hidden" name="form_build_id" value="form-iyxgjEk_9h9yVo4DG9bMV9GjsmQbYUDCL_zIf3c9Thk" />
<input type="hidden" name="form_id" value="visually_impaired_module_create_form1" />
</div></form></div>    
    
    
  </section>
      </div>
      <div class="col-xs-3">
          <section class="panel-pane pane-block pane-block-31"   id="pane-footer-social">

    
          <h2 class="pane-title sr-only">Мы в соцсетях</h2>    
    
          <div class="pane-content"><ul><li class="first"><a href="https://vk.com/prlibrary" target="_blank" class="pl-icon"><i class="fa fa-vk"></i></a></li>
  <li><a href="https://www.facebook.com/prlib" target="_blank" class="pl-icon"><i class="fa fa-facebook"></i></a></li>
  <li class="last"><a href="https://twitter.com/PresidentialLib" target="_blank" class="pl-icon"><i class="fa fa-twitter"></i></a></li>
  <li class="last"><a href="https://vimeo.com/user7807928" target="_blank" class="pl-icon"><i class="fa fa-vimeo"></i></a></li>
  <li class="last"><a href="https://www.instagram.com/presidential_library" target="_blank" class="pl-icon"><i class="fa fa-instagram"></i></a></li>
</ul></div>    
    
    
  </section>
      </div>
    </div>
  </div>
</footer>
  <script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://stats.prlib.ru/" : "http://stats.prlib.ru/");_paq.push(["setSiteId", "1"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDoNotTrack", 1]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();</script>
<script src="https://www.prlib.ru/sites/all/themes/bootstrap/js/bootstrap.js?qqfghk"></script>
</body>
</html>
