
<!DOCTYPE html>
<html>
<head lang="ru">
    <meta name="google" value="notranslate"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" href="https://static.dnevnik.ru/img/icons/favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://static.dnevnik.ru/img/icons/favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64" type="image/x-icon"/>

    <!-- non-retina iPhone pre iOS 7 -->
    <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/57x57.png" sizes="57x57"/>
    <!-- non-retina iPad pre iOS 7 -->
    <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/72x72.png" sizes="72x72"/>
    <!-- non-retina iPad iOS 7 -->
    <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/76x76.png" sizes="76x76"/>
    <!-- retina iPhone pre iOS 7 -->
    <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/114x114.png" sizes="114x114"/>
    <!-- retina iPhone iOS 7 -->
    <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/120x120.png" sizes="120x120"/>
    <!-- retina iPad pre iOS 7 -->
    <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/144x144.png" sizes="144x144"/>
    <!-- retina iPad iOS 7 -->
    <link rel="apple-touch-icon" href="https://static.dnevnik.ru/img/icons/favicons/apple/152x152.png" sizes="152x152"/>

    <!-- Windows 8 tile -->
    <meta name="msapplication-TileImage" content="https://static.dnevnik.ru/img/icons/favicons/microsoft/144x144.png"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="application-name" content="Дневник.ру"/>

    <!-- IE11 tiles -->
    <meta name="msapplication-square70x70logo" content="https://static.dnevnik.ru/img/icons/favicons/microsoft/70x70.png"/>
    <meta name="msapplication-square150x150logo" content="https://static.dnevnik.ru/img/icons/favicons/microsoft/150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="https://static.dnevnik.ru/img/icons/favicons/microsoft/310x150.png"/>
    <meta name="msapplication-square310x310logo" content="https://static.dnevnik.ru/img/icons/favicons/microsoft/310x310.png.png" />
    

    <title>Дневник.ру</title>

            <link rel="stylesheet" href="https://static.dnevnik.ru/assets/styles/main.min.86ffea1a.css?v=86ffea1a" media="all" type="text/css" />

    <link rel="stylesheet" href="https://static.dnevnik.ru/styles/main/common.css?v=8e8b0233" media="all" type="text/css"/>
    <link rel="stylesheet" href="https://static.dnevnik.ru/blocks/blocks.css?v=9b49a9f6" media="all" type="text/css" />


<link rel="stylesheet" href="https://static.dnevnik.ru/client/notifications.css?v=6b917fed" type="text/css" />

    <script type="text/javascript">var dnevnik = {"urls":{"domain":"dnevnik.ru","taskStateUrl":"https://dnevnik.ru/user/TaskStateHandler.ashx","moderate":null,"whiteList":["dnevnik.ru","mosreg.ru","microsoft.com","lego.com","surveymonkey.ru","surveymonkey.com","gosuslugi.ru","adfox.ru","facebook.com","ok.ru","twitter.com","instagram.com","vk.com","apple.com","google.com","dnevnik.ru","youtube.com","youtu.be","research.net","csdnevnik.ru","globallab.org","yaklass.ru","foxford.ru","sberbank.ru","magnit-info.ru","letovo.ru","office.com","sharepoint.com","onenote.com","office365.com","magnitznaniy.ru","magnit.ru","wikipedia.org","vk.com","yandex.ru","mail.ru","google.ru","google.com","ok.ru","avito.ru","instagram.com","facebook.com","aliexpress.com","gismeteo.ru","rambler.ru","2gis.ru","fotostrana.ru","twitter.com","livejournal.com","lenta.ru","hh.ru","kinopoisk.ru","ria.ru","yadi.sk","pikabu.ru","booking.com","rbc.ru","twitch.tv","yandex.com","mosregtest.ru","imumk.ru","mfactory.club","analyticsapp.ru","skysmart.ru","skyeng.link","hotwheels-challenge.ru","go.skyeng.ru","skyeng.ru","skyeng.ru"],"userCounters":"https://dnevnik.ru/counters","emailSettings":"https://dnevnik.ru/user/settings.aspx?view=email","smilesSpriteUrl":"https://static.dnevnik.ru/images/sprites/emojione.sprites.svg","tinyMceBaseUrl":"https://static.dnevnik.ru/assets/scripts/vendors/tinymce","gaAutoLinkUrls":null,"adblockDummyUrl":"https://static.dnevnik.ru/images/banners/adblockDummies/dnevnikDummy.jpg"},"settings":{"googleAnalytics":{"defaultId":"UA-2883817-3","appsId":"UA-70860859-1","adId":"UA-76409918-2","contactId":"UA-76409918-4","eventsId":"UA-76409918-5","groupsId":"UA-76409918-6","loginId":"UA-76409918-7","messengerId":"UA-76409918-8","networksId":"UA-76409918-9","childrenId":"UA-76409918-3","peopleId":"UA-76409918-10","schoolsId":"UA-76409918-11","wikiId":"UA-76409918-12","mainId":"UA-76409918-1","appSubscriptionId":"UA-70860859-2","limitedCounterId":"UA-106329441-1","limitedCounterSampleRate":1},"yandexMetrikaIds":["17969140"],"yandexMetrikaСlickmapEnabled":false,"enableAdFoxZeroPixel":true,"yandexMetrikaId":"17969140","environmentPrefix":""},"fileUploadSettings":{"stateUrl":"https://content.dnevnik.ru/gettaskstatus","resultUrl":"https://content.dnevnik.ru/getresult","deleteFileUrl":"https://content.dnevnik.ru/delete","deleteFolderUrl":"https://content.dnevnik.ru/deletefolder","defaultFileSizeLimit":"2147483648"},"user":null,"auth":{"isAuthenticated":false,"updateInterval":600000,"loginUrl":"https://login.dnevnik.ru/auth"},"visitParams":{"__RedesignAbGroup2":"groupA"},"localizationSchoolType":null};</script>

            <script type="text/javascript" src="https://static.dnevnik.ru/assets/scripts/modules/redesign.min.3a1c3c10.js?v=3a1c3c10"></script>
    <script type="text/javascript" src="https://static.dnevnik.ru/assets/scripts/vendors/requirejs/require-2.1.6.js?v=ef8e5d03"></script>
    <script type="text/javascript">
        require.config({
            baseUrl: "https://static.dnevnik.ru/assets/scripts/modules",
            urlArgs: "v=36695798",
        });
    </script>
            <script type="text/javascript" src="https://static.dnevnik.ru/assets/scripts/modules/main-redesign.min.87401ae0.js?v=87401ae0"></script>
    <script type="text/javascript" src="https://static.dnevnik.ru/blocks/blocks.js?v=074f85b7"></script>
    <script type="text/javascript" src="https://static.dnevnik.ru/javascripts/local/ru.js?v=0320e479"></script>

</head>
<body class="">
    <script>
        window.environmentPrefix = "";
    </script>

    
<header class="header-anon" id="header-anon">

    <div class="colored-line">
        <div class="colored-line__item colored-line__item_blue"></div>
        <div class="colored-line__item colored-line__item_green"></div>
        <div class="colored-line__item colored-line__item_yellow"></div>
        <div class="colored-line__item colored-line__item_orange"></div>
        <div class="colored-line__item colored-line__item_violet"></div>
    </div>

    <div class="header-anon__content">

        <div class="header-anon__logotype">
            <a href="https://dnevnik.ru">
                <img src="https://static.dnevnik.ru/img/logotypes/logotype.png" alt="Дневник.ру"/>
            </a>
        </div>

        <div class="header-anon__menu-wrapper">
            <div class="header-anon__menu">
                <nav class="menu">
    <ul class="menu__layout">
            <li class="menu__layout_unit">
                <a class="menu__item menu__item_border
                   
                   menu__item_no-left-padding
                   "
                   href=https://dnevnik.ru/about>О компании</a>
            </li>
            <li class="menu__layout_unit">
                <a class="menu__item menu__item_border
                   
                   
                   "
                   href=https://dnevnik.ru/features>Возможности</a>
            </li>
            <li class="menu__layout_unit">
                <a class="menu__item menu__item_border
                   
                   
                   "
                   href=https://dnevnik.ru/forpartners>Партнёрам</a>
            </li>
            <li class="menu__layout_unit">
                <a class="menu__item menu__item_border
                   
                   
                   menu__item_noborder menu__item_no-right-padding"
                   href=https://dnevnik.ru/support>Поддержка</a>
            </li>
    </ul>
</nav>
            </div>
            <div class="header-anon__buttons">
                <div class="header-anon__button">
                    <a href="https://login.dnevnik.ru/login" title="Войти" class="button button_blue button_padding-20    " onclick="" 
   data-category="" data-action="" data-target="">
    Войти
</a>
                </div>
                    <div class="header-anon__button">
                        <a href="https://login.dnevnik.ru/join/role" title="Подключить ОО" class="button button_green button_padding-20 button_margin-left-20    " onclick="" 
   data-category="" data-action="" data-target="">
    Подключить ОО
</a>
                    </div>

            </div>
        </div>
    </div>
</header>



<div class="main main_no-padding ">
        <h1 class="header-text">
    Дневник.ру — <span class="header-text_gray">цифровая образовательная платформа, которая делает образование<br />в России качественным и доступным!</span></h1>

<div class="slider">
    <div class="slider__layout">
        <div class="slider__line">
            <div class="slider__item slider__item_teachers slider__item_hidden">
                <div class="container">
                    <div class="row">
                        <div class="col-md-24 col-xs-24">
                            <div class="slider__item__content">
                                <div class="slider__item__content__image slider__item__content__image_teacher">
                                    <img class="slider__item__content__image__teacher" src="https://static.dnevnik.ru/img/slider/teacher.png" alt="Преподавателям" />
                                </div>
                                <div class="slider__item__content__text">
                                    <div class="slider__item__content__text_title">
                                        <div class="slider__item__content__text_title-name">Преподавателям</div>
                                    </div>
                                    <div class="slider__item__content__text_description">
    Получите доступ к передовым технологиям<br />
    автоматизации учебного процесса, инструментам<br />
    онлайн - образования и современным способам<br />
    общения с родителями.<br /></div>
                                </div>
                                <div class="slider__item__content__button">
                                    <a href="features#/teachers" title="Подробнее" class="button button_grey-rounded    " onclick="" 
   data-category="" data-action="" data-target="">
    Подробнее
</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider__item slider__item_parents slider__item_hidden">
                <div class="container">
                    <div class="row">
                        <div class="col-md-24 col-xs-24">
                            <div class="slider__item__content">
                                <div class="slider__item__content__image slider__item__content__image_parents">
                                    <img class="slider__item__content__image__parents" src="https://static.dnevnik.ru/img/slider/parents.png" alt="Родителям" />
                                </div>
                                <div class="slider__item__content__text">
                                    <div class="slider__item__content__text_title">
                                        <div class="slider__item__content__text_title-name">
                                            Родителям
                                        </div>
                                    </div>
                                    <div class="slider__item__content__text_description">
    Станьте ближе к вашему ребенку с Дневник.ру!<br />
    Следите за успехами и увлечениями своего ребёнка,<br />
    активно участвуйте в образовательном процессе вместе!<br /></div>
                                </div>
                                <div class="slider__item__content__button">
                                    <a href="features#/parents" title="Подробнее" class="button button_grey-rounded    " onclick="" 
   data-category="" data-action="" data-target="">
    Подробнее
</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider__item slider__item_childrens slider__item_hidden">

                <div class="container">
                    <div class="row">
                        <div class="col-md-24 col-xs-24">
                            <div class="slider__item__content">
                                <div class="slider__item__content__image slider__item__content__image_childrens">
                                    <img class="slider__item__content__image__childrens" src="https://static.dnevnik.ru/img/slider/childrens.png" alt="Учащимся" />
                                </div>
                                <div class="slider__item__content__text">
                                    <div class="slider__item__content__text_title">
                                        <div class="slider__item__content__text_title-name">
                                            Учащимся
                                        </div>
                                    </div>
                                    <div class="slider__item__content__text_description">
    Дневник.ру тебе понравится! Всё необходимое<br />
    для учёбы, внеклассной работы, творческих<br />
    побед и самовыражения всегда под рукой.<br /></div>
                                </div>
                                <div class="slider__item__content__button">
                                    <a href="features#/students" title="Подробнее" class="button button_grey-rounded    " onclick="" 
   data-category="" data-action="" data-target="">
    Подробнее
</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="slider__item slider__item_officials slider__item_hidden">
                    <div class=" container">
                    <div class="row">
                        <div class="col-md-24 col-xs-24">
                            <div class="slider__item__content">
                                <div class="slider__item__content__image slider__item__content__image_officials">
                                    <img class="slider__item__content__image__officials" src="https://static.dnevnik.ru/img/slider/officials.png" alt="Госорганам" />
                                </div>
                                <div class="slider__item__content__text">
                                        <div class="slider__item__content__text_title">
                                            <div class="slider__item__content__text_title-name">
                                                Госорганам
                                            </div>
                                        </div>
                                    <div class="slider__item__content__text_description">
    Дневник.ру для органов управления образованием — <br />
    это средство онлайн - мониторинга и эффективный<br />
    канал оперативного информирования<br />
    подведомственных организаций.<br /></div>
                                    </div>
                                    <div class="slider__item__content__button">
                                        <a href="features#/governments" title="Подробнее" class="button button_grey-rounded    " onclick="" 
   data-category="" data-action="" data-target="">
    Подробнее
</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="slider__arrows hidden-xs hidden-sm">
        <div class="slider__arrows__item slider__arrows__item_prev"></div>
        <div class="slider__arrows__item slider__arrows__item_next"></div>
    </div>
    <div class="slider__bar"></div>
    <div class="slider__icons">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4">
                    <div class="slider__icons__item">

                      
                        <div class="slider__icons__item__image slider__icons__item__image_teacher slider__icons__item__image_active "></div>
                        <div class="slider__icons__item__label">Преподавателям</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4">
                    <div class="slider__icons__item">
                 
                        <div class="slider__icons__item__image slider__icons__item__image_parents "></div>
                        <div class="slider__icons__item__label">Родителям</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4">
                    <div class="slider__icons__item">
                      
                        <div class="slider__icons__item__image slider__icons__item__image_childrens "></div>
                        <div class="slider__icons__item__label">Учащимся</div>
                    </div>
                </div>
                    <div class="col-md-4 col-xs-4">
                        <div class="slider__icons__item">
                            <div class="slider__icons__item__image slider__icons__item__image_officials "></div>
                            <div class="slider__icons__item__label">Госорганам</div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
<script>require(['Slider/Slider'], function () { for(var i = 0, l = arguments.length; i < l; i += 1) { arguments[i](JSON.parse('null')); } });</script><div class="map map_ru ">
    <div class="container">
        <div class="row">
            <div class="col-md-24 col-xs-24">
                <div class="promo">
    <div class="row">
        <div class="col-md-24 col-xs-24">
            <h2 class="promo__header">С НАМИ КАЖДАЯ ВТОРАЯ ШКОЛА РОССИИ!</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-24 col-xs-24">
            <div class="promo__counter">
                <strong>881 300</strong> преподавателей, <strong>8 249 174</strong> учащихся, <br />
                <strong>4 434 002</strong> родителей.
            </div>
        </div>
    </div>
        <div class="row">
            <div class="col-md-24 col-xs-24">
                <div class="promo__active-schools">
                    <div class="promo__active-schools__button">
                        <a href="mostactive" title="Самые активные школы" class="button button_brown    " onclick="" 
   data-category="" data-action="" data-target="">
    Самые активные школы
</a>
                    </div>
                </div>
            </div>
        </div>
</div>
            </div>
        </div>
    </div>
</div>
</div> 

<footer class="footer">
    <div class="footer__menu">
        <div>
            <div class="footer__menu__links">
                    <div class="footer__column_25">
                            <div class="footer__menu__links__title">О компании</div>
                            <ul class="footer__menu__links__layout">
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/about" class="footer__menu__links__item">О нас</a>
                                    </li>
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/directorship" class="footer__menu__links__item">Руководство</a>
                                    </li>
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/news" class="footer__menu__links__item">Новости</a>
                                    </li>
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/contacts" class="footer__menu__links__item">Контакты</a>
                                    </li>
                            </ul>
                    </div>
                    <div class="footer__column_25">
                            <div class="footer__menu__links__title">Возможности</div>
                            <ul class="footer__menu__links__layout">
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/features#/teachers" class="footer__menu__links__item">Преподавателям</a>
                                    </li>
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/features#/parents" class="footer__menu__links__item">Родителям</a>
                                    </li>
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/features#/students" class="footer__menu__links__item">Учащимся</a>
                                    </li>
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/features#/governments" class="footer__menu__links__item">Госорганам</a>
                                    </li>
                            </ul>
                    </div>
                    <div class="footer__column_25">
                            <div class="footer__menu__links__title">Партнёрам</div>
                            <ul class="footer__menu__links__layout">
                                    <li class="footer__menu__links__layout_item">
                                        <a href="https://dnevnik.ru/forpartners" class="footer__menu__links__item">Реклама</a>
                                    </li>
                            </ul>
                    </div>
                <div class="footer__column_25">
                    <div class="footer__menu__links__last-column-wrapper">
                            <div class="footer__menu__links__title footer__menu__links__title_no-margin-top">
                                Поддержка
                            </div>
                            <div class="footer__menu__links__support">
                                    <a href="https://help.dnevnik.ru" class="footer__menu__links__support__link">Портал службы поддержки</a>
                            </div>
                        <div class="localization-select" id="id-3671a5c850864266a9ac5a24f51bcadd">
    <div class="localization-select__wrapper localization-select__wrapper_focus">
        <div class="localization-select__text localization-select__text_rus">
            Русский
        </div>
        <select multiple="multiple" size="4" class="localization-select__select">
                <option value="ru-RU" selected=selected></option>
                <option value="en-US" ></option>
                <option value="es-ES" ></option>
                <option value="pt-BR" ></option>
        </select>
    </div>
    <ul class="localization-list">
            <li class="localization-list__item localization-list__item_hidden" data-value="ru-RU">
                <div class="localization-select__text localization-select__text_rus">Русский</div>
            </li>
            <li class="localization-list__item" data-value="en-US">
                <div class="localization-select__text localization-select__text_eng">English</div>
            </li>
            <li class="localization-list__item" data-value="es-ES">
                <div class="localization-select__text localization-select__text_esp">Espa&#241;ol</div>
            </li>
            <li class="localization-list__item" data-value="pt-BR">
                <div class="localization-select__text localization-select__text_por">Portugu&#234;s</div>
            </li>
    </ul>
</div><script>require(['LocalizationSelect/LocalizationSelect'], function () { for(var i = 0, l = arguments.length; i < l; i += 1) { arguments[i](JSON.parse('\x7b\x22id\x22\x3a\x22id-3671a5c850864266a9ac5a24f51bcadd\x22,\x22localizationCookieName\x22\x3a\x22Dnevnik_localization\x22,\x22localizationCookieDomain\x22\x3a\x22.dnevnik.ru\x22\x7d')); } });</script>
                    </div>
                </div>
            </div>
        </div>
            <div>
                <div class="footer__menu__buttons">
                        <div class="footer__column_25">
                            <div class="sociallinks">
        <a class="sociallinks__button sociallinks__button_facebook " href="https://www.facebook.com/dnevnik.ru" target="_blank" title="Дневник.ру в Facebook"></a>
        <a class="sociallinks__button sociallinks__button_twitter " href="http://twitter.com/dnevnik_ru" target="_blank" title="Дневник.ру в Twitter"></a>
        <a class="sociallinks__button sociallinks__button_vkontakte " href="http://vkontakte.ru/club19853844" target="_blank" title="Дневник.ру в ВКонтакте"></a>
        <a class="sociallinks__button sociallinks__button_odnoklassniki " href="http://www.odnoklassniki.ru/dnevnik.ru" target="_blank" title="Дневник.ру в Одноклассниках"></a>
        <a class="sociallinks__button sociallinks__button_youtube " href="https://www.youtube.com/user/DnevnikVideoRussia" target="_blank" title="Дневник.ру на YouTube"></a>
</div>
                        </div>
                                            <div class="footer__column_25 footer__join">
                            <a href="https://login.dnevnik.ru/join/role" title="Подключить ОО" class="button button_green button_full-width    " onclick="" 
   data-category="" data-action="" data-target="">
    Подключить ОО
</a>
                        </div>
                </div>
            </div>
                    <div class="footer__menu__skolkovo">
                <a href="https://sk.ru" target="_blank">
                    <img src="https://static.dnevnik.ru/images/banners/dnevnik/sk_badge.png" alt="Skolkovo"/>
                </a>
            </div>
    </div>
    <div class="footer__copyright">
        <div class="footer__copyright-content">
            
            <div class="footer__copyright-item">
                <div class="footer__copyright__terms">
                        <div class="footer__copyright__terms__speech-bubble footer__copyright__terms__speech-bubble_hidden">
                            <p class="paragraph">
    Информация, размещенная в Единой образовательной сети "Дневник.ру",
    относится к информационной продукции, допускаемой к обороту для детей,
    достигших возраста шести лет в соответствии со ст. 8 <![CDATA[&nbsp;]]><a class="link" href="https://dnevnik.zendesk.com/entries/21938336-no436">ФЗ №436 от 29.12.2010 г.</a></p>
                        </div>
                        <img class="footer__copyright__terms__six-plus" src="https://static.dnevnik.ru/img/six-plus.png" alt="6+ "/>

                        <a href="https://dnevnik.ru/agreements/terms" class="footer__copyright__terms__link">Пользовательское соглашение</a>
                </div>
            </div>
            <div class="footer__copyright-item">
                <div class="footer__copyright__label">&#169; 2007-2021 ООО &#171;Дневник.ру&#187;</div>
            </div>
        </div>
    </div>

</footer>
<script>require(['Footer/Footer'], function () { for(var i = 0, l = arguments.length; i < l; i += 1) { arguments[i](JSON.parse('null')); } });</script>

    <script type="text/javascript">
    require(['yandexMetrika/yandexMetrikaCounter']);
    require(['analytics/commonYaMetrika']);
</script>
<noscript>
    <div>
            <img src="//mc.yandex.ru/watch/17969140" style="position: absolute; left: -9999px;" alt="" />
    </div>
</noscript>
        <script type="text/javascript">
            require(['ab/ab'], function (ab) {
                window.onload = function () {
                    if (!window['yaCounter' + dnevnik.settings.yandexMetrikaId]) {
                        console.debug('Yandex.Metrika not loaded!');
                    }

                    ab.init({
                        subdomain: '',
                        group: 'groupA'
                    });

                    ab.start();
                };
            });
        </script>
</body>
</html>
