<!doctype html>
<html lang="ru">
 <head>  
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
                    <title>Вики Чтение &#8212; полезная информация из книг</title>
    

    <link rel="shortcut icon" href="https://storage.yandexcloud.net/wr4files/favicon.ico">
 
    <link rel="stylesheet" type="text/css" href="https://storage.yandexcloud.net/wr4files/grid.css">

    <link rel="stylesheet" type="text/css" href="https://storage.yandexcloud.net/wr4files/main.css">

    
  


 </head><body>



    <div id="page" class="hfeed site"> 
    
    
 


    <!-- .site-header -->

      <header style="margin-top:7%" class="site-header wrapper" role="banner"> 
        
        <!-- .row -->
        <div class="row"> 
          
          <!-- .site-title -->
          <hgroup>
             <a style="color:#000000; font-size:50px" href="https://www.wikireading.ru/" title="Read" rel="home">ВикиЧтение<!--<img src="images/logo.png" alt="logo">--></a>
            
              <div style="width:350px; margin: 0 auto;">  <script>
  (function() {
    var cx = '017152024392489863315:lhow_h3shbs';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
        </div>
        
      
     
 
      
      
          </hgroup>
                      <!-- #site-navigation -->
          <nav id="site-navigation" class="main-navigation" role="navigation">
            <ul>
            
              <li class="current-menu-item"><a href="https://www.wikireading.ru/">Разделы</a>
            
              <!--<li class="current-menu-item"><a href="https://slovar.wikireading.ru/">Словари</a></li>-->
              </li>    
              <li class="current-menu-item"><a href="https://www.wikireading.ru/about-us">О проекте</a></li>
            </ul>
          </nav>
          <!-- #site-navigation --> 
          
        <!-- .row --> 
        
      </header>
       <!-- .site-header -->    <!-- #main -->
<section id="main" class="middle wrapper">


   <div class="row row-fluid">
          
                
                <!-- #primary -->
                <div id="primary" class="site-content">
                    
                    <!-- #content -->
                    <div id="content" role="main">
                    
                      <!-- readable-content -->
                        <div class="readable-content">
                        	
                            <!-- .hentry -->
                            <article class="page hentry">

 <!-- post-list -->
                               <div class="post-list">
                               		<h2>Разделы:</h2>
                                    <ul>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://bio.wikireading.ru/list">Биология, биофизика, биохимия</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://econ.wikireading.ru/list">Бизнесс, экономика, финансы</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://fil.wikireading.ru/list">Философия</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://fis.wikireading.ru/list">Физика</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://it.wikireading.ru/list">Интернет и технологии</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://law.wikireading.ru/list">Закон и юриспруденция</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://marketing.wikireading.ru/list">Маркетинг</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://math.wikireading.ru/list">Математика</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://med.wikireading.ru/list">Медицина</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://psy.wikireading.ru/list">Психология и психотерапия</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://staff.wikireading.ru/list">Карьера и кадры</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://sport.wikireading.ru/list">Спорт</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://garden.wikireading.ru/list">Сад и огород</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://pets.wikireading.ru/list">Домашние животные</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://sex.wikireading.ru/list">Отношения и секс</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://hobby.wikireading.ru/list">Хобби</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://design.wikireading.ru/list">Дизайн и искусство</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://self.wikireading.ru/list">Самосовершенствование</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://religion.wikireading.ru/list">Религия</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://esoterics.wikireading.ru/list">Эзотерика</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://educ.wikireading.ru/list">Воспитание детей</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://diy.wikireading.ru/list">Сделай сам</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://military.wikireading.ru/list">Военное дело</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://document.wikireading.ru/list">Документалистика</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://pub.wikireading.ru/list">Публицистика</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://culture.wikireading.ru/list">Культурология</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://lit.wikireading.ru/list">Литературоведение</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://info.wikireading.ru/list">Энциклопедии</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://tech.wikireading.ru/list">Техническая литература</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://biography.wikireading.ru/list">Биографии</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://history.wikireading.ru/list">История</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://slovar.wikireading.ru/list">Словари и энциклопедии</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://eda.wikireading.ru/list">Рецепты и кулинария</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://lang.wikireading.ru/list">Иностранный язык</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        
                                  
                                        <li>
                                       
                                      <h3><a href="https://geo.wikireading.ru/list">География</a></h3>
                                           <!-- <span class="date">Dec 22, 2012</span>-->
                                        </li>
                                                                        </ul>
                               </div>
                               <!-- post-list -->
                               
                              

                               
                               
                                    </article>
                            <!-- .hentry -->        
                       
                       </div>
                       <!-- readable-content -->
                         </div>
                    <!-- #content -->
                    
                </div>
                <!-- #primary -->
                    
                
          
         
         
         </div>
                               
</section>
   <!-- .site-footer -->
      <footer class="site-footer wrapper" role="contentinfo"> 
        <!-- .row -->
        <div class="row">
        
          
          <!-- #supplementary -->	
          <div id="supplementary" class="row-fluid">
      
       
            
          </div>
          <!-- #supplementary -->	
          
          
          <!-- .site-info -->
         <div class="site-info"><a href="https://www.wikireading.ru/about-us">О проекте</a> | <a href="https://www.wikireading.ru/">Разделы</a><!--| <a href="https://www.wikireading.ru/udalenie-m">Для авторов и правообладателей</a>-->
          <!-- .site-info --> 
          
          
        </div>
        <!-- .row --> 
      </footer>
      <!-- .site-footer --> 

 
    

    
 
  
 
 

  
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36214395 = new Ya.Metrika({
                    id:36214395,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36214395" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



</div>








</body>
</html>