<!DOCTYPE html><html class="no-js" lang="ru-RU"><head><meta charset="UTF-8"><meta name='yandex-verification' content='5be85f2a42826ddf' /><meta name="google-site-verification" content="TadDxNbicz0TSy6JEQLqRxcRnWD0lBU1cyMOnI5MhFI" /><meta name='wmail-verification' content='fa027aae76e2dd99b97351382c03a801' /><meta name="msvalidate.01" content="FBE8B5FE8E87E29214996EA1DFF665B0" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title> - Русский язык - правила, орфография, пунктуация, лексика</title><link rel="stylesheet" media="print" onload="this.onload=null;this.media='all';" id="ao_optimized_gfonts" href="https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&amp;display=swap" /><link rel="pingback" href="https://russkiiyazyk.ru/xmlrpc.php"><style type="text/css">.saic-comment-text img {
                max-width: 100% !important;
            }</style> <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script> <meta name="description" content="Сайт &quot;Русский язык&quot; для тех, кто стремится овладеть всеми богатствами русского литературного языка, его беспредельными выразительными возможностями."/><link rel="canonical" href="https://russkiiyazyk.ru/" /><link rel='stylesheet' id='wp-components-css'  href='https://russkiiyazyk.ru/wp-includes/css/dist/components/style.min.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-block-editor-css'  href='https://russkiiyazyk.ru/wp-includes/css/dist/block-editor/style.min.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-nux-css'  href='https://russkiiyazyk.ru/wp-includes/css/dist/nux/style.min.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-editor-css'  href='https://russkiiyazyk.ru/wp-includes/css/dist/editor/style.min.css' type='text/css' media='all' /><link rel='stylesheet' id='drop_shadow_block-style-css-css'  href='https://russkiiyazyk.ru/wp-content/plugins/drop-shadow-boxes/block/blocks.style.build.css' type='text/css' media='all' /><link rel='stylesheet' id='saic_style-css'  href='https://russkiiyazyk.ru/wp-content/plugins/comment-press/css/saic_style.css' type='text/css' media='screen' /><style id='saic_style-inline-css' type='text/css'>.saic-wrapper {
		  font-size: 14px
		}
	.saic-post-author {
	color: white !important;
	background: #777 !important;
}
	.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-avatar img {
		max-width: 28px;
		max-height: 28px;
	}
	.saic-wrapper ul.saic-container-comments li.saic-item-comment .saic-comment-content {
		margin-left: 38px;
	}
	.saic-wrapper ul.saic-container-comments li.saic-item-comment ul .saic-comment-avatar img {
		max-width: 24px;
		max-height: 24px;
	}
	.saic-wrapper ul.saic-container-comments li.saic-item-comment ul ul .saic-comment-avatar img {
		max-width: 21px;
		max-height: 21px;
	}</style><link rel='stylesheet' id='contact-form-7-css'  href='https://russkiiyazyk.ru/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' /><link rel='stylesheet' id='lye-style-css'  href='https://russkiiyazyk.ru/wp-content/plugins/lite-embed-for-youtube/lite-yt-embed.css' type='text/css' media='all' /><link rel='stylesheet' id='stcr-font-awesome-css'  href='https://russkiiyazyk.ru/wp-content/plugins/subscribe-to-comments-reloaded/includes/css/font-awesome.min.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-russkiiyazyk-tinymce-btns-css'  href='https://russkiiyazyk.ru/wp-content/plugins/wp-russkiiyazyk-tinymce-btns/assets/index/style.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-pagenavi-css'  href='https://russkiiyazyk.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css' type='text/css' media='all' /><link rel='stylesheet' id='wp-post-stars-css'  href='https://russkiiyazyk.ru/wp-content/plugins/wp-post-stars/assets/index/image/style.css' type='text/css' media='all' /><link rel='stylesheet' id='addon-ask-css'  href='https://russkiiyazyk.ru/wp-content/themes/hueman/addons/ask/css/style.css' type='text/css' media='all' /><link rel='stylesheet' id='style-css'  href='https://russkiiyazyk.ru/wp-content/themes/hueman/style.css' type='text/css' media='all' /><link rel='stylesheet' id='responsive-css'  href='https://russkiiyazyk.ru/wp-content/themes/hueman/responsive.css' type='text/css' media='all' /><link rel='stylesheet' id='tablepress-default-css'  href='https://russkiiyazyk.ru/wp-content/plugins/tablepress/css/default.min.css' type='text/css' media='all' /><style id='wp-typography-safari-font-workaround-inline-css' type='text/css'>body {-webkit-font-feature-settings: "liga";font-feature-settings: "liga";-ms-font-feature-settings: normal;}</style><link rel='stylesheet' id='jquery-lazyloadxt-fadein-css-css'  href='//russkiiyazyk.ru/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.fadein.css' type='text/css' media='all' /><link rel='stylesheet' id='a3a3_lazy_load-css'  href='//russkiiyazyk.ru/wp-content/uploads/sass/a3_lazy_load.min.css' type='text/css' media='all' /><link rel='stylesheet' id='ot-dynamic-dynamic-output-css'  href='https://russkiiyazyk.ru/wp-content/themes/hueman/dynamic.css' type='text/css' media='all' /> <script type='text/javascript'>var plugin_wp_post_stars = {"ajax":"https:\/\/russkiiyazyk.ru\/wp-admin\/admin-ajax.php","action":"rating_save","security":"7bf7f8ca27"};</script> <script type='text/javascript' src='https://russkiiyazyk.ru/wp-includes/js/jquery/jquery.js'></script> <script type='text/javascript' src='https://russkiiyazyk.ru/wp-content/cache/autoptimize/js/autoptimize_single_bcade1a646d46b19333ed5aa2cfe4cc5.js'></script> <script type='text/javascript' src='https://russkiiyazyk.ru/wp-content/cache/autoptimize/js/autoptimize_single_c840b994c245b4567d28c1687ea42274.js'></script> <script type='text/javascript' src='https://russkiiyazyk.ru/wp-content/cache/autoptimize/js/autoptimize_single_220f6295b9ad790b8987bbe826ba4f1c.js'></script> <script type='text/javascript'>var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};</script> <script type='text/javascript' src='//russkiiyazyk.ru/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js'></script> <script type='text/javascript' src='//russkiiyazyk.ru/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js'></script> <script type='text/javascript'>var a3_lazyload_extend_params = {"edgeY":"3","horizontal_container_classnames":""};</script> <script type='text/javascript' src='https://russkiiyazyk.ru/wp-content/cache/autoptimize/js/autoptimize_single_624ebb44eb0fd0fd92d0a0433823c630.js'></script> <script type="text/javascript">var post2pdf = {"ajaxurl": "https://russkiiyazyk.ru/wp-admin/admin-ajax.php"};</script> <link rel="stylesheet" href="https://russkiiyazyk.ru/wp-content/plugins/wp-ds-blog-map/wp-ds-blogmap.css" type="text/css" media="screen" />  <script async src="//moevideo.biz/embed/js/mvpt.min.js"></script><link rel="shortcut icon" href="/wp-content/uploads/2018/01/favicon_16x16.png" /> <!--[if lt IE 9]> <script src="https://russkiiyazyk.ru/wp-content/themes/hueman/js/ie/html5.js"></script> <script src="https://russkiiyazyk.ru/wp-content/themes/hueman/js/ie/selectivizr.js"></script> <![endif]--><link rel="icon" href="https://russkiiyazyk.ru/wp-content/uploads/2017/09/favicon-192x192-150x150.png" sizes="32x32" /><link rel="icon" href="https://russkiiyazyk.ru/wp-content/uploads/2017/09/favicon-192x192.png" sizes="192x192" /><link rel="apple-touch-icon-precomposed" href="https://russkiiyazyk.ru/wp-content/uploads/2017/09/favicon-192x192.png" /><meta name="msapplication-TileImage" content="https://russkiiyazyk.ru/wp-content/uploads/2017/09/favicon-192x192.png" /><link rel='stylesheet' id='ot-dynamic-dynamic-output-css'  href='/wp-content/themes/hueman/dynamic.css' type='text/css' media='all' /><link rel="stylesheet" href="https://russkiiyazyk.ru/wp-content/themes/hueman/css/adaptive.css?8"/> <script async id="__lxGc__rtr" type="text/javascript" src="//s.clickiocdn.com/t/207408/360.js"></script> <script async type="text/javascript" src="//s.clickiocdn.com/t/common_258.js"></script> <script type="text/javascript">if (parent.frames.length > 0)top.location.replace(document.location);</script> <script async src="//cmp.optad360.io/items/f0eaae0d-a72c-43e5-a4a1-527825b8d1f7.min.js"></script> </head><body class="home page-template-default page page-id-4442 mobile-sidebar-hide unknown"> <script async type='text/javascript' src='//s.clickiocdn.com/t/common_258.js'></script> <script class='__lxGc__' type='text/javascript'>((__lxGc__=window.__lxGc__||{'s':{},'b':0})['s']['_207408']=__lxGc__['s']['_207408']||{'b':{}})['b']['_644500']={'i':__lxGc__.b++};</script> <script>(function(){function a(){__clADF__.adxAllowed(0)}var b=window,c=b.document,d=c.getElementsByTagName('head')[0];d||(d=c.createElement('head'),b.appendChild(d)),b.__clADF__={state:0,loaded:0,adxAllowed:function(a){if(1!=this.loaded){n='adfoxAsyncParams',b[n]&&b[n].forEach(function(b){b.params.pk=a}),n1=n+'Scroll',b[n1]&&b[n1].forEach(function(b){b[0].params.pk=a}),n1=n+'Adaptive',b[n1]&&b[n1].forEach(function(b){b[0].params.pk=a}),n='Adaptive',b[n]&&b[n].forEach(function(b){b[0].params.pk=a}),this.state=a;var d=document.createElement('script');d.setAttribute('src','https://yastatic.net/pcode/adfox/loader.js'),d.setAttribute('async','async');var e=c.getElementsByTagName('head')[0];e||(e=c.createElement('head'),b.appendChild(e)),e.appendChild(d),this.loaded=1}}};var e=c.createElement('script');e.setAttribute('src','//clickiocdn.com/hbadx/?f=__clADF__&rt='+new Date().getTime()+'&site_id=207408&title='+encodeURIComponent(c.title)+'&r='+encodeURIComponent(c.referrer)),e.setAttribute('async','async'),e.onreadystatechange=function(){'loaded'!=this.readyState&&'complete'!=this.readyState&&setTimeout(a,0)},e.onerror=function(){setTimeout(a,0)},d.appendChild(e),setTimeout(a,3e3)})();</script> <script async src='https://yastatic.net/pcode/adfox/header-bidding.js'></script> <script>const adfoxBiddersMap = {
        'myTarget': '816008' ,
        'betweenDigital': '871789' ,
    };
    var adUnits = [
        {
            code: 'adfox_155567296058362106',
            sizes: [ [720,300],[300,250] ],
            bids: [
                {
                    bidder: 'myTarget',
                    params: {
                        placementId: 409956,
                    }
                },                {
                    bidder: 'betweenDigital',
                    params: {
                        placementId: 3055000,
                    }
                },
            ]
        },
        {
            code: 'adfox_155591762396278444',
            sizes: [ [300,250] ],
            bids: [
                {
                    bidder: 'myTarget',
                    params: {
                        placementId: 410911,
                    }
                },                {
                    bidder: 'betweenDigital',
                    params: {
                        placementId: 3060381,
                    }
                },
            ]
        },

    ];
    var userTimeout = 500;
    window.YaHeaderBiddingSettings = {
        biddersMap: adfoxBiddersMap,
        adUnits: adUnits,
        timeout: userTimeout
    };</script>  <script async type='text/javascript' src='//s.clickiocdn.com/t/common_258.js'></script> <script class='__lxGc__' type='text/javascript'>((__lxGc__=window.__lxGc__||{'s':{},'b':0})['s']['_207408']=__lxGc__['s']['_207408']||{'b':{}})['b']['_610573']={'i':__lxGc__.b++};</script>  <script async src="https://moevideo.biz/embed/js/mvpt.min.js"></script>  <script src="//viadata.store/slider/html.js?sid=102417" defer  charset="UTF-8" ></script> <header id="header"><div class="container group"><div class="container-inner"><div class="group pad"><h1 class="site-title"><a href="https://russkiiyazyk.ru/" rel="home"></a></h1><p class="site-description"></p></div><nav class="nav-container group" id="nav-header"><div class="nav-toggle"><i class="fa fa-bars"></i></div><div class="nav-text"></div><div class="nav-wrap container"><ul id="menu-menyu-1" class="nav container-inner group"><li id="menu-item-22348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4442 current_page_item menu-item-22348"><a href="https://russkiiyazyk.ru/" aria-current="page">Главная</a></li><li id="menu-item-38160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38160"><a href="https://russkiiyazyk.ru/orfografiya">Орфография</a></li><li id="menu-item-38161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38161"><a href="https://russkiiyazyk.ru/morfologiya">Морфология</a></li><li id="menu-item-38163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38163"><a href="https://russkiiyazyk.ru/leksika">Лексика</a></li><li id="menu-item-38164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38164"><a href="https://russkiiyazyk.ru/punktuatsiya">Пунктуация</a></li><li id="menu-item-38165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38165"><a href="https://russkiiyazyk.ru/sintaksis">Синтаксис</a></li><li id="menu-item-39512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39512"><a href="https://russkiiyazyk.ru/morfemika">Морфемика</a></li><li id="menu-item-33960" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33960"><a href="https://egevpare.ru/?utm_source=russkiiyazyk_ru&#038;utm_medium=cpc&#038;utm_campaign=link">Курсы ЕГЭ и&nbsp;ОГЭ</a></li></ul></div></nav></div></div></header><div class="container" id="page"><div class="container-inner"><style>#page .container-inner {
        overflow: visible;
        position: relative;
    }
    .lx_fixed_left_wrapper, .lx_fixed_right_wrapper {
        position: absolute;
        top: 120px; 
        width: 160px; 
    }
    .lx_fixed_left_wrapper{
        left: -190px; 
    }
    .lx_fixed_right_wrapper {
        right: -190px; 
    }</style> <script>if (window.innerWidth >= 1800) {
(function(){
        var content = document.querySelector('#page .container-inner');
        var codeLeft = "<scr"+"ipt async type='text/javascript' src='//s.clickiocdn.com/t/common_258.js'><\/scr"+"ipt>" +
            "<scr"+"ipt class='__lxGc__' type='text/javascript'>" +
            "((__lxGc__=window.__lxGc__||{'s':{},'b':0})['s']['_207408']=__lxGc__['s']['_207408']||{'b':{}})['b']['_656945']={'i':__lxGc__.b++};" +
            "<\/scr"+"ipt>";
        var codeRight = "<scr"+"ipt async type='text/javascript' src='//s.clickiocdn.com/t/common_258.js'><\/scr"+"ipt>" +
            "<scr"+"ipt class='__lxGc__' type='text/javascript'>" +
            "((__lxGc__=window.__lxGc__||{'s':{},'b':0})['s']['_207408']=__lxGc__['s']['_207408']||{'b':{}})['b']['_656951']={'i':__lxGc__.b++};" +
            "<\/scr"+"ipt>";
 
    function addSide(code, side, container){
        var absDiv = document.createElement('div');
        absDiv.classList.add('lx_fixed_' + side + '_wrapper');
        content.appendChild(absDiv);
        var div = document.createElement('div');
        div.innerHTML = code;
        absDiv.appendChild(div);
        while (div.firstChild) absDiv.insertBefore(div.firstChild, div);
        absDiv.removeChild(div);
        var scripts = absDiv.getElementsByTagName("script");
        Array.from(scripts).forEach(function(script, index, array) {
            var newScript = document.createElement('script');
            if(typeof script.src !== "undefined" && script.src && script.sr !== "")
            {
                newScript.src = script.src;
                newScript.className = script.className;
                absDiv.appendChild(newScript);
            }
            else
            {
                var data = (script.text || script.textContent || script.innerHTML || "");
                newScript.className = script.className;
                newScript.type = script.type;
                newScript.appendChild(document.createTextNode(data));
                absDiv.appendChild(newScript);
            }
            absDiv.removeChild(script);
        });
    }
    addSide(codeLeft, 'left', content);
    addSide(codeRight, 'right', content);
})();}</script> <div class="main col-2cr"><div class="main-inner group"><section class="content"><div class="page-title pad group"><h2>Главная</h2></div><div class="pad group"><article class="group post-4442 page type-page status-publish hentry"><div class="entry themeform"><blockquote><p style="text-align: right;"><em>Язык — это боль­шое народ­ное сокро­ви­ще. Его нель­зя не ува­жать, как нель­зя не ува­жать род­ной&nbsp;народ.</em></p></blockquote><p style="text-align: right;">Иван Мележ</p><h2 style="text-align: center;">Приветствуем вас на страницах сайта о русском языке</h2><p><strong>Язык</strong> — это пер­во­эле­мент куль­ту­ры каж­до­го чело­ве­ка и все­го обще­ства в целом. В совре­мен­ной жиз­ни чем бы ни зани­мал­ся чело­век, в какой обла­сти ни рабо­тал или учил­ся, ему необ­хо­ди­мо не толь­ко сво­бод­но ори­ен­ти­ро­вать­ся в стре­ми­тель­ном и огром­ном пото­ке инфор­ма­ции, но и вла­деть нор­ма­ми лите­ра­тур­но­го рус­ско­го язы­ка, иметь бога­тый сло­вар­ный запас, уметь чет­ко и ясно изла­гать свои&nbsp;мысли.</p><p>Наш сайт для тех любо­зна­тель­ных, кто стре­мит­ся овла­деть все­ми богат­ства­ми рус­ско­го лите­ра­тур­но­го язы­ка, его бес­пре­дель­ны­ми выра­зи­тель­ны­ми воз­мож­но­стя­ми в пись­мен­ной и рече­вой коммуникации.</p><p>По наше­му мне­нию, имен­но речь все­гда явля­лась пока­за­те­лем интел­ли­гент­но­сти, обра­зо­ван­но­сти, ясно­сти мыш­ле­ния и, в конеч­ном ито­ге, общей куль­ту­ры чело­ве­ка. Речь в опре­де­лен­ном смыс­ле фор­ми­ру­ет лич­ность чело­ве­ка, начи­ная со школь­ной скамьи.</p><p>Кроме <a href="https://russkiiyazyk.ru/category/orfografiya/pravopisanie" target="_blank" rel="noopener noreferrer">пра­виль­но­го напи­са­ния слов</a>, про­вер­ки без­удар­ных глас­ных, на стра­ни­цах сай­та мы уде­ля­ем мно­го вни­ма­ния <a href="https://russkiiyazyk.ru/category/kultura-rechi" target="_blank" rel="noopener noreferrer">куль­ту­ре речи</a>, а имен­но акцен­то­ло­ги­че­ским нор­мам совре­мен­но­го рус­ско­го язы­ка, так как речь, по наше­му глу­бо­ко­му убеж­де­нию, визит­ная кар­точ­ка каж­до­го чело­ве­ка. Говорить кра­си­вым лите­ра­тур­ным язы­ком — это свое­об­раз­ная харак­те­ри­сти­ка про­фес­си­о­наль­ной под­го­тов­ки уча­щих­ся и взрос­лых, осо­бен­но тех спе­ци­аль­но­стей, кото­рые свя­за­ны с людь­ми, с орга­ни­за­ци­ей их тру­до­вой деятельности.</p><p>Мы хотим помочь уча­щим­ся обра­зо­ва­тель­ных учре­жде­ний, их роди­те­лям и всем, кто любит рус­ский язык и инте­ре­су­ет­ся сло­вом, овла­деть орфо­гра­фи­че­ски­ми, акцен­то­ло­ги­че­ски­ми (уда­ре­ние в сло­вах), мор­фо­ло­ги­че­ски­ми, лек­си­че­ски­ми, син­так­си­че­ски­ми нор­ма­ми рус­ско­го лите­ра­тур­но­го язы­ка, кото­рый счи­та­ет­ся эта­ло­ном, вер­ши­ной рече­вой куль­ту­ры народа.</p><h3 style="padding-left: 30px;">Язык</h3><p style="padding-left: 30px;">Сергей Скачко</p><p style="padding-left: 30px;"><em>С бла­го­го­ве­ньем прикасайся</em><br> <em> К тому, чем ты вооружён,</em><br> <em> Твори свет­ло и упивайся</em><br> <em> Безбрежным рус­ским языком.</em></p><p style="padding-left: 30px;"><em>Воздушно лёгок, сочен, вкусен,</em><br> <em> Суров и нежен, многолик.</em><br> <em> Во всех мело­ди­ях искусен</em><br> <em> Наш уди­ви­тель­ный&nbsp;язык.</em></p><p style="padding-left: 30px;"><em>Ему к лицу и тер­мин&nbsp;узкий,</em><br> <em> И меж­до­ме­тий вздох и&nbsp;клич,</em><br> <em> Гордись, что пони­ма­ешь русский,</em><br> <em> Старайся глу­би­ну постичь.</em></p><div class="clear"></div></div></article></div></section><div class="sidebar s1"> <a class="sidebar-toggle" title="Развернуть боковое меню"><i class="fa icon-sidebar-toggle"></i></a><div class="sidebar-content"><div class="sidebar-top group"><div class="site-logo"><img src="https://russkiiyazyk.ru/wp-content/themes/hueman/img/logo-50.png" alt="Русский язык" width=44></div><div class="site-poem"> Учи русский с сайтом "РЯ"<br> - время проведешь не зря!</div></div><div id="addon_menu_tree-2" class="widget addon-menu-tree"><ul id="menu-rubriki" class="menu"><li id="menu-item-7232" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7232"><a href="https://russkiiyazyk.ru/category/interesno">Занимательный русский язык</a></li><li id="menu-item-7234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7234"><a href="https://russkiiyazyk.ru/category/kultura-rechi">Культура речи</a></li><li id="menu-item-7235" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7235"><a href="https://russkiiyazyk.ru/category/leksika">Лексика</a></li><li id="menu-item-7236" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-7236"><a href="https://russkiiyazyk.ru/category/orfografiya">Орфография</a><ul class="sub-menu"><li id="menu-item-7237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7237"><a href="https://russkiiyazyk.ru/category/orfografiya/perenos-slov">Перенос слов</a></li><li id="menu-item-7238" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7238"><a href="https://russkiiyazyk.ru/category/orfografiya/pravopisanie">Правописание слов</a></li></ul></li><li id="menu-item-7239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7239"><a href="https://russkiiyazyk.ru/category/punktuatsiya">Пунктуация</a></li><li id="menu-item-7240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7240"><a href="https://russkiiyazyk.ru/category/sintaksis">Синтаксис</a></li><li id="menu-item-7241" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7241"><a href="https://russkiiyazyk.ru/category/slovoobrazovanie">Словообразование</a></li><li id="menu-item-7242" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-7242"><a href="https://russkiiyazyk.ru/category/sostav-slova">Состав слова</a><ul class="sub-menu"><li id="menu-item-7243" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7243"><a href="https://russkiiyazyk.ru/category/sostav-slova/koren">Корень</a></li><li id="menu-item-7244" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7244"><a href="https://russkiiyazyk.ru/category/sostav-slova/okonchanie">Окончание</a></li><li id="menu-item-7245" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7245"><a href="https://russkiiyazyk.ru/category/sostav-slova/pristavka">Приставка</a></li><li id="menu-item-7246" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7246"><a href="https://russkiiyazyk.ru/category/sostav-slova/suffiks">Суффикс</a></li></ul></li><li id="menu-item-7247" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7247"><a href="https://russkiiyazyk.ru/category/fonetika">Фонетика</a></li><li id="menu-item-7248" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-7248"><a href="https://russkiiyazyk.ru/category/chasti-rechi">Части речи</a><ul class="sub-menu"><li id="menu-item-7249" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-7249"><a href="https://russkiiyazyk.ru/category/chasti-rechi/glagol">Глагол и глагольные формы</a><ul class="sub-menu"><li id="menu-item-7250" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7250"><a href="https://russkiiyazyk.ru/category/chasti-rechi/glagol/deeprichastie">Деепричастие</a></li><li id="menu-item-7251" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7251"><a href="https://russkiiyazyk.ru/category/chasti-rechi/glagol/prichastie">Причастие</a></li></ul></li><li id="menu-item-7252" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7252"><a href="https://russkiiyazyk.ru/category/chasti-rechi/mestoimenie">Местоимение</a></li><li id="menu-item-7253" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7253"><a href="https://russkiiyazyk.ru/category/chasti-rechi/narechie">Наречие</a></li><li id="menu-item-7254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7254"><a href="https://russkiiyazyk.ru/category/chasti-rechi/prilagatelnoe">Прилагательное</a></li><li id="menu-item-7255" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7255"><a href="https://russkiiyazyk.ru/category/chasti-rechi/sushhestvitelnoe">Существительное</a></li><li id="menu-item-7256" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7256"><a href="https://russkiiyazyk.ru/category/chasti-rechi/chislitelnoe">Числительное</a></li></ul></li></ul></div><div id="custom_html-7" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div></div></div><div class="sidebar s2"> <a class="sidebar-toggle" title="Развернуть боковое меню"><i class="fa icon-sidebar-toggle"></i></a><div class="sidebar-content"><div class="sidebar-top group"><p>Поиск</p></div><div id="search-4" class="widget widget_search"><form method="get" class="form-search searchform themeform" action="https://russkiiyazyk.ru/"><div> <input type="text" class="search" name="s" placeholder="Поиск по сайту" /> <input type="submit" class="submit-btn" name="submit" value="&nbsp;"></div></form></div><div id="custom_html-14" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div><div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="h3">ИНТЕРЕСНОЕ НА&nbsp;САЙТЕ</div><div class="textwidget custom-html-widget"><a href="https://russkiiyazyk.ru/interesno/ulybnulo.html"><img class="lazy lazy-hidden aligncenter size-full wp-image-20367" src="//russkiiyazyk.ru/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="https://russkiiyazyk.ru/wp-content/uploads/2016/03/Ulyibnulo-5.jpg" alt="улыбнуло - это" width="260" height="220" /><noscript><img class="aligncenter size-full wp-image-20367" src="https://russkiiyazyk.ru/wp-content/uploads/2016/03/Ulyibnulo-5.jpg" alt="улыбнуло - это" width="260" height="220" /></noscript></a> <a href="https://russkiiyazyk.ru/interesno/russkiy-yazyik-v-kotah.html"><img class="lazy lazy-hidden aligncenter size-full wp-image-20369" src="//russkiiyazyk.ru/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="https://russkiiyazyk.ru/wp-content/uploads/2018/05/kotyi-5.jpg" alt="Русский язык в котах" width="260" height="220" /><noscript><img class="aligncenter size-full wp-image-20369" src="https://russkiiyazyk.ru/wp-content/uploads/2018/05/kotyi-5.jpg" alt="Русский язык в котах" width="260" height="220" /></noscript></a> <a href="https://russkiiyazyk.ru/interesno/8-oshibok-totalnom-diktante.html"><img class="lazy lazy-hidden aligncenter size-full wp-image-20370" src="//russkiiyazyk.ru/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="https://russkiiyazyk.ru/wp-content/uploads/2018/05/totalnyiy-diktant-5.jpg" alt="тотальный диктант" width="260" height="220" /><noscript><img class="aligncenter size-full wp-image-20370" src="https://russkiiyazyk.ru/wp-content/uploads/2018/05/totalnyiy-diktant-5.jpg" alt="тотальный диктант" width="260" height="220" /></noscript></a> <a href="https://russkiiyazyk.ru/interesno/zabavnyie-podpisi-na-dokumentah.html"><img class="lazy lazy-hidden aligncenter size-full wp-image-20371" src="//russkiiyazyk.ru/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="https://russkiiyazyk.ru/wp-content/uploads/2018/05/podpis-5.jpg" alt="Забавные подписи" width="260" height="220" /><noscript><img class="aligncenter size-full wp-image-20371" src="https://russkiiyazyk.ru/wp-content/uploads/2018/05/podpis-5.jpg" alt="Забавные подписи" width="260" height="220" /></noscript></a></div></div></div></div></div></div></div></div><div class="clear"></div><footer id="footer"><nav class="nav-container group" id="nav-footer"><div class="nav-toggle"><i class="fa fa-bars"></i></div><div class="nav-text"></div><div class="nav-wrap"><ul id="menu-menyu-2" class="nav container group"><li id="menu-item-9737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4442 current_page_item menu-item-9737"><a href="https://russkiiyazyk.ru/" aria-current="page">Главная</a></li><li id="menu-item-16215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16215"><a href="https://russkiiyazyk.ru/vse-stati">Карта сайта</a></li><li id="menu-item-16216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-16216"><a href="https://russkiiyazyk.ru/otkaz-ot-otvetstvennosti">Отказ от ответственности</a></li></ul></div></nav><section class="container" id="footer-bottom"><div class="container-inner"> <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a><div class="pad group"><div class="grid one-half"><div id="copyright"><p>2014-2021. Сайт RusskiiYazyk.ru. E-mail: site@russkiiyazyk.ru. Разрешено только частичное копирование с указанием гиперссылки.</p></div></div></div></section></footer></div><div id="adv"></div> <script>var moevideoQueue = moevideoQueue || [];
moevideoQueue.push(function () {
moevideo.ContentRoll({
  "mode": "auto",
  "insertAfter": "#adv",
  "ignorePlayers": true
});
});</script><script async src="//get.optad360.io/sf/17f2705c-51de-11e8-86dc-06048607e8f8/plugin.min.js"></script><script type='text/javascript'>var SAIC_WP = {"ajaxurl":"https:\/\/russkiiyazyk.ru\/wp-admin\/admin-ajax.php","saicNonce":"7474716a8f","jpages":"true","jPagesNum":"30","textCounter":"false","textCounterNum":"5500","widthWrap":"","autoLoad":"true","thanksComment":"\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439!","thanksReplyComment":"\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u043e\u0442\u0432\u0435\u0442 \u043d\u0430 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439!","duplicateComment":"\u0412\u044b \u043c\u043e\u0433\u043b\u0438 \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043e\u0434\u043d\u043e \u0438\u0437 \u043f\u043e\u043b\u0435\u0439 \u043f\u0443\u0441\u0442\u044b\u043c \u0438\u043b\u0438 \u0434\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438","insertImage":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435","insertVideo":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e","insertLink":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443","checkVideo":"\u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0432\u0438\u0434\u0435\u043e","accept":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c","cancel":"\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c","reply":"\u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c","textWriteComment":"\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439","classPopularComment":"saic-popular-comment","textUrlImage":"\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435","textUrlVideo":"\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u0432\u0438\u0434\u0435\u043e \u0441 youtube \u0438\u043b\u0438 vimeo","textUrlLink":"\u0421\u0441\u044b\u043b\u043a\u0430","textToDisplay":"\u0422\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f","textCharacteresMin":"2 \u0441\u0438\u043c\u0432\u043e\u043b\u0430 \u043c\u0438\u043d\u0438\u043c\u0443\u043c","textNavNext":"\u0414\u0430\u043b\u0435\u0435","textNavPrev":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0435","textMsgDeleteComment":"\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439?","textLoadMore":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435","textLikes":"Likes"};</script> <script type='text/javascript' src='https://russkiiyazyk.ru/wp-content/cache/autoptimize/js/autoptimize_single_1b4e3b0a962576c6a718b659701199e4.js'></script> <script type='text/javascript' src='https://russkiiyazyk.ru/wp-content/plugins/comment-press/js/libs/jquery.jPages.min.js'></script> <script type='text/javascript' src='https://russkiiyazyk.ru/wp-content/plugins/comment-press/js/libs/jquery.placeholder.min.js'></script> <script type='text/javascript'>var wpcf7 = {"apiSettings":{"root":"https:\/\/russkiiyazyk.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};</script> <script type='text/javascript' src='https://russkiiyazyk.ru/wp-content/cache/autoptimize/js/autoptimize_single_4d937797056c562fe31d85f796edd4e9.js'></script> <script type='text/javascript'>var addon_ask = {"ajax":"https:\/\/russkiiyazyk.ru\/wp-admin\/admin-ajax.php","action":{"load_more":"addon_ask_load_more","select_category":"addon_ask_select_category","add_question":"addon_ask_add_question"},"security":"6e261349fb"};</script> <!--[if lt IE 9]> <script src="https://russkiiyazyk.ru/wp-content/themes/hueman/js/ie/respond.js"></script> <![endif]--> <script type="text/javascript">new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();</script>   <script type="text/javascript" >(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(32846655, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });</script> <noscript><div><img src="https://mc.yandex.ru/watch/32846655" style="position:absolute; left:-9999px;" alt="" /></div></noscript>  <script defer src="https://russkiiyazyk.ru/wp-content/cache/autoptimize/js/autoptimize_e93dd3af147a0dae7efb3597cc6b2e88.js"></script></body></html>