<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="origin">
    <meta property="og:url" content="https://xn--j1ahfl.xn--p1ai/"><meta property="og:type" content="website"><meta property="og:title" content="Педагогическое сообщество «Урок.рф»"><meta property="og:description" content="Сообщество педагогов России «УРОК.РФ»: методические разработки, школьные уроки для всех классов, бесплатные педагогические конкурсы для учителей."><meta property="og:image" content="https://xn--j1ahfl.xn--p1ai/images/logo.png"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-iphone-retina.png">
<link sizes="32x32" href="/images/icons/favicon-32x32.png" type="image/png" rel="icon">
<link sizes="16x16" href="/images/icons/favicon-16x16.png" type="image/png" rel="icon">
<title>Педагогическое сообщество «Урок.рф»</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Сообщество педагогов России «УРОК.РФ»: методические разработки, школьные уроки для всех классов, бесплатные педагогические конкурсы для учителей.">
<meta name="keywords" content="педагог учитель учительский педагогический сообщество уроки публикации сертификат диплом бесплатный всероссийский конкурс воспитатель аттестация">
<link href="/styles/cross.css" rel="stylesheet">
<link href="/styles/edu.css" rel="stylesheet" id="mainCssLink">
<link href="/styles/mq.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/styles/nav_v2.css"><script src="/js/jquery.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script src="/js/cross.js"></script>
<script src="/js/edu.js"></script>
<script async src="https://cdn-plus.roxot-panel.com/roxot-wrapper/js/roxot-manager.js?pid=7349039c-5e8b-4b7c-a3c2-73e724aa8b0e"></script>
<!--[if IE]><script src="/js/html5shiv.js"></script><![endif]-->
  <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=NJfdKETBi81nDC8jPJhnhd/meJ8Ua5aru6rh*onDINEf*iKqhWto0GW9*4FL9IEZc39dqdWLiAb0BmowPEHe*21tMQvM2wrNFq/C0vyOGf7W3dFnABn2ozJh7u48DnZtIEF2pcAXuYbWNvLc6iCOpnW*8foO3c68yLwxitctvAc-&pixel_id=1000030750';</script>
</head>
<body id="mainBody" style="background: #ebf0f3 url(/data/i4ab/brand_sbornik_16_feb.png) no-repeat center top; padding-top: 360px;">
<div id="mainWrapper"><a href="/pechatnyi_sbornik_dlya_pedagogov.html" class="a2" style="display: block; height: 350px; position: absolute; top: 0; right: 0; left: 0;"> </a><div class="ab_in_header"><a href="/go/x6" target="_blank"><img src="/data/i4ab/anons_vdsa_course_march_2.jpg" width="500" height="150"></a><a href="/go/t3" target="_blank"><img src="/data/i4ab/anons_vdsa_webinar_march_2.jpg" width="500" height="150"></a></div><div class="attic"><div style="padding-right:20px;">
<table border="0" cellpadding="0" cellspacing="10" style="width:100%">
	<tbody>
		<tr>
			<td style="width:43%"><span style="font-size:12px"><span style="font-family:verdana,geneva,sans-serif"><span style="color:#696969"><strong>12+&nbsp; </strong><a href="https://rkn.gov.ru/mass-communications/reestr/media/?id=639408" rel="nofollow" target="_blank">Свидетельство СМИ</a> ЭЛ № ФС 77 - 70917<br />
			<a href="/data/ckfinder/files/edu_license.pdf" target="_blank">Лицензия</a> на образовательную деятельность №0001058</span></span></span></td>
			<td style="text-align:right; vertical-align:top; width:57%"><span style="font-size:12px"><span style="color:#696969"><a href="https://урок.рф/terms" style="text-decoration: none;">Пользовательское соглашение</a> &nbsp; &nbsp; <a href="https://урок.рф/contact_us.html" style="text-decoration: none;">Контактная и правовая информация</a></span></span></td>
		</tr>
	</tbody>
</table>
</div>

<div style="line-height: 10px">&nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" style="height:71px; width:972px">
	<tbody>
		<tr>
			<td style="text-align:left; vertical-align:middle; width:23%">
			<div style="padding-left: 8px; line-height: 20px;"><span style="font-family:open sans,verdana; font-size:14px"><span style="color:#696969">Педагогическое сообщество</span></span><br />
			<span style="font-family:open sans,verdana; font-size:14px"><span style="font-size:32px"><span style="font-family:open sans,verdana"><a href="/" style="text-decoration:none; color:rgb(245, 195, 12)"><span style="color:#f4c21b">УРОК.РФ</span></a></span></span></span><img alt="УРОК" src="/images/newlogo5.png" style="height:32px; width:50px" /></div>
			</td>
			<td style="text-align:left; vertical-align:middle; width:21%">
			<div style="padding-top: 5px; line-height: 15px"><img alt="" src="/data/ckfinder/images/icons_6.png" style="float:left; height:52px; padding-right:5px; width:58px" /><span style="font-size:13px"><a href="https://урок.рф/go/yq" style="text-decoration:none;" target="_blank">Профессиональное образование для педагогов</a></span></div>
			</td>
			<td style="text-align:left; vertical-align:middle; width:20%">
			<div style="padding-top: 10px; line-height: 15px"><img alt="" src="/data/ckfinder/images/firstpage_contests_icon_60.png" style="float:left; height:53px; padding-right:7px; width:70px" /><span style="font-size:13px"> <a href="/contests" style="text-decoration:none;">Бесплатные всероссийские конкурсы</a></span></div>
			</td>
			<td style="text-align:left; vertical-align:middle; width:17%">
			<div style="padding-top: 10px;"><img alt="" src="/data/ckfinder/images/firstpage_pubcert_50.png" style="float:left; height:47px; padding-right:10px; padding-top:3px; width:40px" />
			<div style="line-height: 15px"><span style="font-size:13px"><a href="https://урок.рф/besplatnij_sertifikat_publikatcii_v_smi_ot_urok.html" style="text-decoration:none;">Бесплатные сертификаты<br />
			за публикации</a>&nbsp;</span></div>
			</div>
			</td>
			<td style="text-align:left; vertical-align:middle; width:20%">
			<div style="padding-top: 10px; line-height: 15px"><img alt="" src="https://xn--j1ahfl.xn--p1ai/data/ckfinder/images/firstpage_support_icon_50.png" style="float:left; height:48px; padding-right:5px; width:55px" /> <span style="font-size:13px"><a href="https://урок.рф/faq.html" style="text-decoration:none;">Нужна помощь? Инструкции для новых участников</a></span></div>
			</td>
		</tr>
	</tbody>
</table></div>  <nav><span class="switch"></span><a href="/" class="logo"></a><div data-bg="#37C9E6"><span>Аттестация</span><div style="border-color:#37C9E6;width:308px;"><a href="https://урок.рф/store/attestation/paket">Скидки на «Аттестационный пакет»</a><a href="https://урок.рф/pechatnyi_sbornik_dlya_pedagogov.html">Публикация в печатном сборнике</a><a href="https://урок.рф/courses/?company=203957">Вебинары и курсы</a><a href="https://урок.рф/zakaz_retsenzii_na_publikatsiju_pedagogov.html">Рецензия на публикацию</a><a href="https://урок.рф/courses/?company=203957&type=14">Конференции педагогов</a><a href="https://урок.рф/go/1v">Квалификационные тесты</a><a href="https://урок.рф/library/materiali_dlya_attestatcii/portfolio">Портфолио к аттестации</a></div></div><div data-bg="#336699"><span>Курсы</span><div style="border-color:#336699;width:330px;"><a href="https://xn--j1ahfl.xn--p1ai/courses/?company=203957&format=21">Вебинары для педагогов от «Урока»</a><a href="https://урок.рф/courses?avl=free&order=nearest">Все бесплатные вебинары</a><a href="https://урок.рф/courses">Все курсы для педагогов</a><a href="https://урок.рф/courses?type=10">Курсы повышения квалификации</a><a href="https://урок.рф/courses?type=11">Профессиональная переподготовка</a><a href="https://урок.рф/courses/review/write?course">Написать отзыв на курсы (+8 баллов)</a></div></div><div data-bg="#AB2222"><span>Конкурсы</span><div style="border-color:#AB2222;width:308px;"><a href="https://урок.рф/contests">Все конкурсы для педагогов</a><a href="https://урок.рф/kids_contests">Конкурсы для детей</a><a href="https://урок.рф/pravila_uchastiya_v_concursah.html">Правила участия в конкурсах</a><a href="https://урок.рф/pravila_nabora_v_juri.html">Правила набора в жюри</a></div></div><div data-bg="#993366"><span>Дискуссии</span><div style="border-color:#993366;width:280px;"><a href="https://урок.рф/discussion">Свежие дискуссии</a><a href="https://урок.рф/discussion?type=all&order=popular&for=month">Популярные дискуссии</a><a href="https://урок.рф/experts_discussions">Самые активные участники</a></div></div><div data-bg="#6DA617"><span>Участники</span><div style="border-color:#6DA617;width:262px;"><a href="https://урок.рф/users_search">Участники сообщества</a><a href="https://урок.рф/groups">Группы сообщества</a><a href="https://урок.рф/users_search?experts">Эксперты сообщества</a><a href="https://урок.рф/users_search?administrators">Администрация</a><a href="https://урок.рф/rating?month">Лидеры рейтинга</a></div></div><div data-bg="#eba82a"><span>Методические разработки</span><div style="border-color:#eba82a;width:322px;"><a href="https://урок.рф/library">Все материалы для педагогов</a><a href="https://урок.рф/library/metodicheskie_razrabotki/urok">Уроки для педагогов</a><a href="https://урок.рф/library/uchebno-metodicheskie_materiali/prezentatciya">Презентации к урокам</a><a href="https://урок.рф/tests">Тесты для уроков</a><a href="https://урок.рф/library_kids">Детское творчество</a><a href="https://урок.рф/library/materiali_dlya_attestatcii/portfolio">Портфолио к аттестации</a></div></div><div id="lgSt"><a href="/login">Войти на сайт</a></div></nav><script type="text/javascript" src="/js/nav_v2.js"></script><div class="nav_l2"><a href="https://xn--j1ahfl.xn--p1ai/courses/?company=203957&format=21" style="color:#0FBF0F">Вебинары</a><a href=" https://xn--j1ahfl.xn--p1ai/urok_priglashaet_spikerov_vebinarov.html" style="color:#0FBF0F">Ищем спикеров</a><a href="https://урок.рф/pechatnyi_sbornik_dlya_pedagogov.html" style="color:#0FBF0F">Сборник</a><a href="https://урок.рф/store/study/lapbook" style="color:#0FBF0F">Лэпбуки</a><a href="https://xn--j1ahfl.xn--p1ai/courses/?company=203957&type=14" style="color:#0FBF0F">Конференции</a><a href="https://урок.рф/go/sq " style="color:#0FBF0F">Курсы переподготовки</a><a href="https://урок.рф/go/1v" style="color:#0FBF0F">Профтесты</a><a href="https://урок.рф/zakaz_retsenzii_na_publikatsiju_pedagogov.html" style="color:#0FBF0F">Заказ рецензий</a><a href="https://урок.рф/news/" style="color:#0FBF0F">Новости</a></div>
  <main>
        <div class="index-greeting">
	<div class="inner">
		<span class="title">ДОБРО ПОЖАЛОВАТЬ!</span>
		<p>Педагогическое сообщество &laquo;УРОК.РФ&raquo; предназначено для работников школьного, дошкольного и дополнительного образования, а также для всех специалистов, занимающихся образовательной и воспитательной деятельностью.</p>

<p>Педагогическое сообщество &laquo;УРОК.РФ&raquo; &ndash; это сайт, созданный учителями для учителей!</p>

		<a href="/registration" class="button"><img src="/images/index_greeting_button.jpg" alt="Стать участником" width="205" height="30"></a>
		<a href="/advantages">Узнать больше о сайте</a>
	</div>
</div>

    <div class="mainBlock mb10s"><p><strong>КУРСЫ И ВЕБИНАРЫ ОТ УЧЕБНОГО ЦЕНТРА &laquo;УРОК&raquo;</strong></p>

<p><span style="font-size:16px"><span style="color:blue"><u><a href="https://урок.рф/courses?topic=83&amp;company=203957">ТРИЗ-технологии</a></u></span> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=84&amp;company=203957">Игровые технологии</a> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=85&amp;company=203957">Модульные технологии</a></span></p>

<p><span style="font-size:16px"><a href="https://xn--j1ahfl.xn--p1ai/courses?topic=88&amp;company=203957">ЭОР и ИКТ</a> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=68&amp;company=203957">Дополнительное образование</a> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=63&amp;company=203957">Педагогика</a> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=59&amp;company=203957">ФГОС</a></span></p>

<p><span style="font-size:16px"><a href="https://xn--j1ahfl.xn--p1ai/courses?topic=64&amp;company=203957">Психология</a> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=65&amp;company=203957">Методика преподавания</a> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=67&amp;company=203957">Инклюзивное образование</a></span></p>

<p><span style="font-size:16px"><a href="https://xn--j1ahfl.xn--p1ai/courses?topic=71&amp;company=203957">Воспитательная работа</a> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=78&amp;company=203957">Работа с детьми</a> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=80&amp;company=203957">Подготовка к школе</a></span></p>

<p><span style="font-size:16px"><a href="https://xn--j1ahfl.xn--p1ai/courses?topic=91&amp;company=203957">Развивающее обучение</a> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=67&amp;company=203957">Инклюзивное образование</a> &nbsp;&nbsp;&nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=69&amp;company=203957">Профориентация</a></span></p>

<p><span style="font-size:16px"><a href="https://xn--j1ahfl.xn--p1ai/courses?topic=77&amp;company=203957">Работа с родителями</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size:16px"><a href="https://xn--j1ahfl.xn--p1ai/courses?topic=72&amp;company=203957">Семейное образование</a>&nbsp; &nbsp;&nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=92&amp;company=203957">Проблемное обучение</a></span></p>

<p><span style="font-size:16px"><a href="https://xn--j1ahfl.xn--p1ai/courses?topic=66&amp;company=203957">Менеджмент в образовании</a> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=73&amp;company=203957">Компьютерная грамотность</a>&nbsp; &nbsp; &nbsp; </span></p>

<p><span style="font-size:16px"><a href="https://xn--j1ahfl.xn--p1ai/courses?topic=93&amp;company=203957">Личностно-ориентированное обучение</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size:16px"><a href="https://xn--j1ahfl.xn--p1ai/courses?topic=89&amp;company=203957">Исследовательские технологии</a> &nbsp;&nbsp; </span></p>

<p><span style="font-size:16px"><a href="https://xn--j1ahfl.xn--p1ai/courses?topic=75&amp;company=203957">Финансовая грамотность</a> &nbsp; &nbsp; <a href="https://xn--j1ahfl.xn--p1ai/courses?topic=74&amp;company=203957">Правовая грамотность</a></span></p></div>

<div class="social_wrapper"><div class="social_share_buttons"></div><div class="social_buttons"></div></div>

    <div id="homepageNews"><a href="/sitenews" class="title">Новости</a><section><ul class="news"><li><a href="/sitenews/itogi_blits_konkursa_statei_s_prizami_ot_uchebnogo_tsentra_urok16.html" data-img-path="/data/news/h1616397927.jpg">Итоги блиц-конкурса статей с призами от Учебного центра «Урок»</a></li><li><a href="/sitenews/itogi_blits_konkursa_statei_s_prizami_ot_uchebnogo_tsentra_urok15.html" data-img-path="/data/news/l1615292723.jpg">Итоги блиц-конкурса статей с призами от Учебного центра «Урок»</a></li><li><a href="/sitenews/itogi_blits_konkursa_statei_s_prizami_ot_uchebnogo_tsentra_urok14.html" data-img-path="/data/news/t1614156045.jpg">Итоги блиц-конкурса статей с призами от Учебного центра «Урок»</a></li><li><a href="/sitenews/podvedeni_itogi_pervoi_chasti_zimnei_serii_besplatnih_vserossiiskih_konkursov_dl.html" data-img-path="/data/news/z1613126159.jpg">Итоги серии бесплатных конкурсов для учителей с призами от учебного центра «Урок»</a></li></ul><div class="newsPic"><img src="/data/news/h1616397927.jpg"></div></section><a href="/sitenews">Все новости</a><a href="/events">Анонсы мероприятий</a></div>

<div class="mainBlock">
	<div class="pbTl mb15">Новое</div>
	<div id="loadable_list" data-st="">	<div class="pbLsPb">
	<span class="thanks_for_pub vertically passive"><i class="icons icoRtPl"></i><b>16</b></span>
	<div class="pbTgLs"><a href="/tag/Новость">#Новость</a> <a href="/tag/Все учителя">#Все учителя</a> <a href="/tag/Публикации">#Публикации</a> </div>	
	<h1>
		<a href="/library/regulyarnie_nagradi_pobediteli_fevralya_142943.html" class="title">РЕГУЛЯРНЫЕ НАГРАДЫ: победители февраля</a>
	</h1>

	<div class="pbTx"><p>Подведены итоги пользовательской активности за февраль 2021 года. Для победителей призы подготовил Учебный центр &laquo;Урок&raquo;. Традиционно педагогическое сообщество &laquo;УРОК.РФ&raquo; оказывает методическую помощь своим активным педагогам. Каждый месяц на сайте подводятся итоги пользовательской активности. Мы отмечаем самые популярные методические разработки и выявляем активных участников сообщества в целом. Победителей награждаем Дипломами и подарками.</p>

<p><img alt="" src="https://xn--j1ahfl.xn--p1ai/data/images/u108433/p200522/images/%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B_02.png" style="height: 100%; width: 100%;" /></p>
</div>	<div class="pbLn a1">
		
					<time datetime="2021-03-10 15:36:52">10.03.21 в 15:36</time>
		
									<a href="/user/108433" class="authorOfPub">Администрация сайта «УРОК.РФ» <span>(администратор)</span></a>
					
					<a href="/library/regulyarnie_nagradi_pobediteli_fevralya_142943.html#comments" class="cm2pub" title="Комментарии">6</a>
		
		<div class="mt5">
			Опубликовано в группе <a href="/groups/9">«УРОК.РФ: официальная группа администрации»</a>
		</div>
		
			</div>
</div>
<hr>

		<div class="dis_item item">
	<a href="/discussion/685970.html#comments" class="num_of_cmm custom_hint" data-title="Комментарии">
		<b class="icons icoCmmWh"></b> 
		13	</a>
				<div class="pbTgLs"><a href="/tag/Дошкольное образование">#Дошкольное образование</a> <a href="/tag/Начальная школа">#Начальная школа</a> <a href="/tag/Новости и нововведения">#Новости и нововведения</a> </div>
	
	<h1>
		<a href="/discussion/685970.html" class="title">Продублирован конкурс «Новогодние поделки своими руками»</a>
	</h1>

	<div class="pbTx">Всероссийский дистанционный конкурс для воспитателей и учителей начальных классов на лучший мастер-класс «Новогодние поделки своими руками» вновь продублирован.<br />
<br />
Подать заявку на участие: https://урок.рф/contest/1118<br />
<br />
Регистрация до 28.02.21<br />
Приём работ до 7.03.21<br />
<br />
(!) Если вы хотите...</div>	<div class="pbLn a1">
		<time datetime="2021-01-25 16:05:34" class="mr20">25.01.21 в 16:05</time>
		<a href="/user/108433" class="authorOfPub">Администрация сайта «УРОК.РФ» <span>(администратор)</span></a>
		
					<div class="mt10">Опубликовано в группе <a href="/groups/9">«УРОК.РФ: официальная группа администрации»</a></div>
			</div>
</div>
<hr>

		<div class="dis_item item">
	<a href="/discussion/675262.html#comments" class="num_of_cmm custom_hint ad" data-title="Комментарии">
		<b class="icons icoDisAd"></b> 
		23	</a>
				<div class="pbTgLs"><a href="/tag/Начальная школа">#Начальная школа</a> <a href="/tag/Средняя школа">#Средняя школа</a> <a href="/tag/Объявление">#Объявление</a> </div>
	
	<h1>
		<a href="/discussion/675262.html" class="title">Приглашаем педагогов принять участие в апробации тестовых заданий!</a>
	</h1>

	<div class="pbTx">Команда педагогического сообщества «УРОК.РФ» продолжает работу по систематизации и проверке материалов. Приглашаем учителей-предметников (английский язык, физика) и учителей начальных классов (английский язык) принять участие в апробации тестовых заданий.<br />
<br />
Доступны для проверки тестовые...</div>	<div class="pbLn a1">
		<time datetime="2020-10-19 13:48:27" class="mr20">19.10.20 в 13:48</time>
		<a href="/user/108433" class="authorOfPub">Администрация сайта «УРОК.РФ» <span>(администратор)</span></a>
		
					<div class="mt10">Опубликовано в группе <a href="/groups/9">«УРОК.РФ: официальная группа администрации»</a></div>
			</div>
</div>
<hr>

	<div class="pbLsPb">
	<span class="thanks_for_pub vertically passive"><i class="icons icoRtPl"></i><b>1</b></span>
	<div class="pbTgLs"><a href="/tag/Обучающая игра">#Обучающая игра</a> <a href="/tag/Дошкольное образование">#Дошкольное образование</a> <a href="/tag/Студент-практикант">#Студент-практикант</a> <a href="/tag/Дефектолог">#Дефектолог</a> <a href="/tag/Логопед">#Логопед</a> <a href="/tag/Психолог">#Психолог</a> <a href="/tag/Воспитатель">#Воспитатель</a> <a href="/tag/Педагог дополнительного образования">#Педагог дополнительного образования</a> <a href="/tag/Учитель начальных классов">#Учитель начальных классов</a> <a href="/tag/Классный руководитель">#Классный руководитель</a> <a href="/tag/Методист">#Методист</a> <a href="/tag/Социальный педагог">#Социальный педагог</a> <a href="/tag/Организатор внеклассной и внешкольной работы">#Организатор внеклассной и внешкольной работы</a> <a href="/tag/Учебно-дидактические материалы">#Учебно-дидактические материалы</a> <a href="/tag/ФГОС">#ФГОС</a> <a href="/tag/Русский язык">#Русский язык</a> <a href="/tag/Окружающий мир">#Окружающий мир</a> <a href="/tag/Физкультура">#Физкультура</a> <a href="/tag/Экология">#Экология</a> <a href="/tag/Литература">#Литература</a> <a href="/tag/Родной язык">#Родной язык</a> <a href="/tag/Природоведение">#Природоведение</a> </div>	
	<h1>
		<a href="/library/krisskross_vot_ono_kakoe_nashe_leto_214132.html" class="title">Крисс-кросс «Вот оно какое, наше лето!»</a>
	</h1>

	<div class="pbTx">Интеллектуальная игра для детей 6-10 лет.</div>	<div class="pbLn a1">
		
					<time datetime="2021-03-23 22:43:10">Сегодня в 22:43</time>
		
									<a href="/user/262062" class="authorOfPub">Валерия Дмитриевна Лихачёва</a>
					
					<a href="/library/krisskross_vot_ono_kakoe_nashe_leto_214132.html#comments" class="cm2pub" title="Комментарии">1</a>
		
		<div class="mt5">
			Опубликовано в группе <a href="/groups/761">«В помощь воспитателю ДОУ..»</a>
		</div>
		
			</div>
</div>
<hr>

	<div class="pbLsPb">
	<span class="thanks_for_pub vertically passive"><i class="icons icoRtPl"></i><b>1</b></span>
	<div class="pbTgLs"><a href="/tag/Дошкольное образование">#Дошкольное образование</a> <a href="/tag/Студент-практикант">#Студент-практикант</a> <a href="/tag/Воспитатель">#Воспитатель</a> <a href="/tag/Презентация">#Презентация</a> <a href="/tag/Учебно-методические материалы">#Учебно-методические материалы</a> </div>	
	<h1>
		<a href="/library/moskva_stolitca_nashej_strani_211822.html" class="title">"Москва - столица нашей страны"</a>
	</h1>

	<div class="pbTx">Данная презентация помогает дошкольникам узнать о столице нашей Родины, что это главный город России, ее достопримечательностях, о том, какие главные события России проходят в Москве. Может быть использована для изучения и закрепления материала.</div>	<div class="pbLn a1">
		
					<time datetime="2021-03-23 22:19:11">Сегодня в 22:19</time>
		
									<a href="/user/232943" class="authorOfPub">Митченко Надежда Михайловна</a>
					
					<a href="/library/moskva_stolitca_nashej_strani_211822.html#comments" class="cm2pub a6" title="Комментарии">0</a>
		
		
		
			</div>
</div>
<hr>

	<div class="pbLsPb">
	<span class="thanks_for_pub vertically passive"><i class="icons icoRtPl"></i><b>1</b></span>
	<div class="pbTgLs"><a href="/tag/Школьное образование">#Школьное образование</a> <a href="/tag/Учитель-предметник">#Учитель-предметник</a> <a href="/tag/Консультация учеников (советы, рекомендации)">#Консультация учеников (советы, рекомендации)</a> <a href="/tag/Методические разработки">#Методические разработки</a> <a href="/tag/Английский язык">#Английский язык</a> <a href="/tag/7 класс">#7 класс</a> </div>	
	<h1>
		<a href="/library/podgotovka_k_vpr_po_anglijskomu_yaziku_v_7_klasse_205352.html" class="title">Подготовка к ВПР по английскому языку в 7 классе</a>
	</h1>

	<div class="pbTx">Из опыта работы по подготовке к ВПР по английскому языку в 7 классах общеобразовательной школы</div>	<div class="pbLn a1">
		
					<time datetime="2021-03-23 21:55:23">Сегодня в 21:55</time>
		
									<a href="/user/347478" class="authorOfPub">Рачева Елена</a>
					
					<a href="/library/podgotovka_k_vpr_po_anglijskomu_yaziku_v_7_klasse_205352.html#comments" class="cm2pub a6" title="Комментарии">0</a>
		
		
		
			</div>
</div>
<hr>

	<div class="pbLsPb">
	<span class="thanks_for_pub vertically passive"><i class="icons icoRtPl"></i><b>3</b></span>
	<div class="pbTgLs"><a href="/tag/Презентация">#Презентация</a> <a href="/tag/Проектная деятельность">#Проектная деятельность</a> <a href="/tag/Среднее профессиональное образование">#Среднее профессиональное образование</a> </div>	
	<h1>
		<a href="/library_kids/prezentatciya_100letie_ad_saharova_velikogo_fi_204038.html" class="title">Презентация "100-летие А.Д. Сахарова - великого физика"</a>
	</h1>

	<div class="pbTx">Андрей Дмитриевич Сахаров (1921-1989) — российский физик и общественный деятель, академик АН СССР (1953). 
Один из создателей водородной бомбы (1953) в СССР.</div>	<div class="pbLn a1">
		
					<time datetime="2021-03-23 21:48:10">Сегодня в 21:48</time>
		
									<a href="/user/281663" class="authorOfPub">Литвиненко Ирина Витальевна <span>(эксперт сообщества)</span></a>
					
					<a href="/library_kids/prezentatciya_100letie_ad_saharova_velikogo_fi_204038.html#comments" class="cm2pub a6" title="Комментарии">0</a>
		
		<div class="mt5">
			Опубликовано в группе <a href="/groups/1201">«Работы наших учеников!!!»</a>
		</div>
		
			</div>
</div>
<hr>

	<div class="pbLsPb">
	<span class="thanks_for_pub vertically passive"><i class="icons icoRtPl"></i><b>0</b></span>
	<div class="pbTgLs"><a href="/tag/УМК под ред. Б. М. Неменского">#УМК под ред. Б. М. Неменского</a> <a href="/tag/Школьное образование">#Школьное образование</a> <a href="/tag/Учитель начальных классов">#Учитель начальных классов</a> <a href="/tag/Все учителя">#Все учителя</a> <a href="/tag/Рабочая программа">#Рабочая программа</a> <a href="/tag/Программы">#Программы</a> <a href="/tag/Изобразительное искусство">#Изобразительное искусство</a> <a href="/tag/4 класс">#4 класс</a> </div>	
	<h1>
		<a href="/library/rabochaya_programma_po_izobrazitelnomu_iskusstvu_4_203924.html" class="title">Рабочая программа по изобразительному искусству. 4 класс</a>
	</h1>

	<div class="pbTx">В программу внесены изменения по теме "Истоки искусства твоего народа" В содержании занятий внесены  особенности родной для ребенка культуры, культуры донских казаков. Характерные черты, красоты родного для ребенка пейзажа.  Общие представления о конструкции народного костюма женского и мужского, украшения и их значения. Роль праздника в жизни людей.</div>	<div class="pbLn a1">
		
					<time datetime="2021-03-23 21:40:31">Сегодня в 21:40</time>
		
									<a href="/user/345822" class="authorOfPub">Пустоветова Галина Николаевна</a>
					
					<a href="/library/rabochaya_programma_po_izobrazitelnomu_iskusstvu_4_203924.html#comments" class="cm2pub a6" title="Комментарии">0</a>
		
		
		
			</div>
</div>
<hr>

	<div class="pbLsPb">
	<span class="thanks_for_pub vertically passive"><i class="icons icoRtPl"></i><b>0</b></span>
	<div class="pbTgLs"><a href="/tag/Программа внеурочной деятельности">#Программа внеурочной деятельности</a> <a href="/tag/Школьное образование">#Школьное образование</a> <a href="/tag/Все учителя">#Все учителя</a> <a href="/tag/Программы">#Программы</a> <a href="/tag/ФГОС">#ФГОС</a> <a href="/tag/Изобразительное искусство">#Изобразительное искусство</a> <a href="/tag/5 класс">#5 класс</a> </div>	
	<h1>
		<a href="/library/programma_vneurochnoj_deyatelnosti_mir_glazami_hud_203015.html" class="title">Программа внеурочной деятельности "Мир глазами художника"</a>
	</h1>

	<div class="pbTx">Освоение детьми программы  внеурочной деятельности по общекультурному направлению «Мир глазами художника» направлена на дости-жение комплекса  результатов в соответствии с требованиями федерального государственного образовательного стандарта. Программа обес-печивает достижение обучающимися следующих личностных, метапредметных и предметных результатов.</div>	<div class="pbLn a1">
		
					<time datetime="2021-03-23 21:31:57">Сегодня в 21:31</time>
		
									<a href="/user/345822" class="authorOfPub">Пустоветова Галина Николаевна</a>
					
					<a href="/library/programma_vneurochnoj_deyatelnosti_mir_glazami_hud_203015.html#comments" class="cm2pub a6" title="Комментарии">0</a>
		
		
		
			</div>
</div>
<hr>

	<div class="pbLsPb">
	<span class="thanks_for_pub vertically passive"><i class="icons icoRtPl"></i><b>2</b></span>
	<div class="pbTgLs"><a href="/tag/Дошкольное образование">#Дошкольное образование</a> <a href="/tag/Студент-практикант">#Студент-практикант</a> <a href="/tag/Воспитатель">#Воспитатель</a> <a href="/tag/Занятие">#Занятие</a> <a href="/tag/Методические разработки">#Методические разработки</a> <a href="/tag/ФГОС">#ФГОС</a> </div>	
	<h1>
		<a href="/library/konspekt_ood_po_sotcialnokommunikativnomu_razviti_201033.html" class="title">Конспект ООД по социально-коммуникативному развитию для детей старшего дошкольного возраста "Волшебное слово - главное слово”</a>
	</h1>

	<div class="pbTx">Данная методическая разработка может быть использована у дошкольников среднего возраста для закрепления социальных навыков, а именно, для формирования у них навыка - быть вежливым.</div>	<div class="pbLn a1">
		
					<time datetime="2021-03-23 21:28:18">Сегодня в 21:28</time>
		
									<a href="/user/232943" class="authorOfPub">Митченко Надежда Михайловна</a>
					
					<a href="/library/konspekt_ood_po_sotcialnokommunikativnomu_razviti_201033.html#comments" class="cm2pub a6" title="Комментарии">0</a>
		
		
		
			</div>
</div>
<hr>

	<div class="pbLsPb">
	<span class="thanks_for_pub vertically passive"><i class="icons icoRtPl"></i><b>2</b></span>
	<div class="pbTgLs"><a href="/tag/Презентация">#Презентация</a> <a href="/tag/Проектная деятельность">#Проектная деятельность</a> <a href="/tag/Школьное образование">#Школьное образование</a> <a href="/tag/Математика">#Математика</a> <a href="/tag/7 класс">#7 класс</a> <a href="/tag/6 класс">#6 класс</a> </div>	
	<h1>
		<a href="/library_kids/matematika_na_shahmatnoj_doske_201922.html" class="title">Математика на шахматной доске</a>
	</h1>

	<div class="pbTx">Как известно, шахматы – интеллектуальная игра, она имеет много общего с наукой, но ближе всего она соприкасается с математикой. Выбранная мною тема не случайна. Шахматами я занимаюсь с детства. В 8 лет я впервые увидел шахматы и заинтересовался ими. Шахматы для меня стали серьезным увлечением.</div>	<div class="pbLn a1">
		
					<time datetime="2021-03-23 21:19:55">Сегодня в 21:19</time>
		
									<a href="/user/278985" class="authorOfPub">Макурин Алексей Сергеевич</a>
					
					<a href="/library_kids/matematika_na_shahmatnoj_doske_201922.html#comments" class="cm2pub a6" title="Комментарии">0</a>
		
		<div class="mt5">
			Опубликовано в группе <a href="/groups/1201">«Работы наших учеников!!!»</a>
		</div>
		
			</div>
</div>
<hr>

	<div class="pbLsPb">
	<span class="thanks_for_pub vertically passive"><i class="icons icoRtPl"></i><b>1</b></span>
	<div class="pbTgLs"><a href="/tag/УМК «Перспектива»">#УМК «Перспектива»</a> <a href="/tag/Школьное образование">#Школьное образование</a> <a href="/tag/Все учителя">#Все учителя</a> <a href="/tag/Урок">#Урок</a> <a href="/tag/Методические разработки">#Методические разработки</a> <a href="/tag/ФГОС">#ФГОС</a> <a href="/tag/Математика">#Математика</a> <a href="/tag/2 класс">#2 класс</a> </div>	
	<h1>
		<a href="/library/znakomstvo_s_diagrammami_192206.html" class="title">Знакомство с диаграммами.</a>
	</h1>

	<div class="pbTx">Урок создан для 2 класса к уроку математики.</div>	<div class="pbLn a1">
		
					<time datetime="2021-03-23 21:07:13">Сегодня в 21:07</time>
		
									<a href="/user/347497" class="authorOfPub">Вероника</a>
					
					<a href="/library/znakomstvo_s_diagrammami_192206.html#comments" class="cm2pub a6" title="Комментарии">0</a>
		
		
		
			</div>
</div>
<hr>

	<div class="pbLsPb">
	<span class="thanks_for_pub vertically passive"><i class="icons icoRtPl"></i><b>0</b></span>
	<div class="pbTgLs"><a href="/tag/Ярославская область">#Ярославская область</a> <a href="/tag/Обучающая игра">#Обучающая игра</a> <a href="/tag/Дошкольное образование">#Дошкольное образование</a> <a href="/tag/Воспитатель">#Воспитатель</a> <a href="/tag/Педагог дополнительного образования">#Педагог дополнительного образования</a> <a href="/tag/Учебно-дидактические материалы">#Учебно-дидактические материалы</a> <a href="/tag/Краеведение">#Краеведение</a> </div>	
	<h1>
		<a href="/library/viktorina_dlya_doshkolnikov_moj_rodnoj_gorod_195554.html" class="title">Викторина для дошкольников «Мой родной город»</a>
	</h1>

	<div class="pbTx">Мероприятие, направленное на формирование представлений детей о родном городе, своем районе, воспитание гордости за то, что ты рыбинец, желания помогать взрослым в благоустройстве города.</div>	<div class="pbLn a1">
		
					<time datetime="2021-03-23 21:00:41">Сегодня в 21:00</time>
		
									<a href="/user/298706" class="authorOfPub">Миленкова Ольга Николаевна</a>
					
					<a href="/library/viktorina_dlya_doshkolnikov_moj_rodnoj_gorod_195554.html#comments" class="cm2pub a6" title="Комментарии">0</a>
		
		
		
			</div>
</div>
<hr>
</div>
</div>

  </main>
      <aside>
      

	









	

	<div class="ab_in_aside"><div id="mobile-fullscreen">
    <script>
        window.rom = window.rom || {cmd: []};
        rom.cmd.push(function () {
            rom.displayFullScreenPlacement('c76d2d34-cbd2-435c-89de-2ff65cc198d9');
        });
    </script>
</div>

<div class="ab_in_aside_2"><a href="https://xn--j1ahfl.xn--p1ai/store/attestation/paket" target="_blank"><img src="/data/i4ab/anons_attestation_jan_21_1.png" width="320" height="240"></a></div>

<div class="ab_in_aside_2"><a href="/contest/1121" target="_blank"><img src="/data/i4ab/banner_blic_mar_4_320_173.png" width="321" height="173"></a></div>

<div id="side-rectangle-1">
    <script>
        window.rom = window.rom || {cmd: []};
        rom.cmd.push(function () {
            rom.displayPlacement('side-rectangle-1', '88ee57f8-f43a-42d4-a888-5485df1c3d5d');
        });
    </script>
</div>

<br>

<div id="side-rectangle-3">
    <script>
        window.rom = window.rom || {cmd: []};
        rom.cmd.push(function () {
            rom.displayPlacement('side-rectangle-3', 'e96bcf99-3f8d-459a-a9bf-c7d3aba72e84');
        });
    </script>
</div></div>





						<form action="/search" class="asdBlc srchBySite"><input type="text" name="q" placeholder="Поиск по сайту"><input type="image" src="/images/search_16.png"></form>
	
	
	<div class="asdBlc a6"><div class="asdTtl">Новости сайта</div><div class="mt15"><a href="https://урок.рф/groups/1089?blogs">Всё самое актуальное и полезное от партнёров УРОК.РФ</a></div><div class="mt15"><a href="https://урок.рф/news/">Формируем выпуск новостей</a></div><div class="mt15"><a href="https://урок.рф/library/proekt_%C2%ABmultimedijnie_internetresursi_dlya_izucheni_093846.html">Проект «Мультимедийные интернет-ресурсы для изучения школьной программы»</a></div><div class="mt15"><a href="https://урок.рф/library/proekt_%C2%AB5_luchshih_posobij_dlya_podgotovki_k_ege_gia%C2%BB_095805.html">Проект «5 лучших пособий для подготовки к ЕГЭ (ГИА)»</a></div><div class="mt15"><a href="https://урок.рф/library/proekt_%C2%AB10_osnovnih_oshibok_dopuskaemih_v_ege_gia%C2%BB_095455.html">Проект «10 основных ошибок, допускаемых в ЕГЭ (ГИА)»</a></div><div class="mt15"><a href="https://урок.рф/groups/663">Проект «Как пройти аттестацию?»</a></div><div class="mt15"><a href="https://урок.рф/library/besplatnij_sertifikat_o_publikatcii_v_smi_ot_urok_093142.html">Сертификаты публикации в СМИ</a></div></div>












		<div class="asdBlc"><a href="/groups" class="asdTtl">Новые группы</a><table class="aside_reference"><tr><td class="w70"><a href="/groups/1262" ><img src="/data/groups/1262.jpg?v=1615437302"></a><td><a href="/groups/1262"  class="a6">Работы обучающихся МАУ ДО &quot;ДШИ&quot; города Радужный.</a> <b class="icoRating">14</b><br><span class="gray mt5i">1 участник</span></table><table class="aside_reference"><tr><td class="w70"><a href="/groups/1260" ><img src="/data/groups/1260.jpg?v=1613065282"></a><td><a href="/groups/1260"  class="a6">Устное народное творчество тюркских народов России</a> <b class="icoRating">0</b><br><span class="gray mt5i">2 участника</span></table><table class="aside_reference"><tr><td class="w70"><a href="/groups/1258" ><img src="/data/groups/1258.jpg?v=1612076888"></a><td><a href="/groups/1258"  class="a6">Фольклор и этнография сибирских татар</a> <b class="icoRating">0</b><br><span class="gray mt5i">6 участников</span></table><table class="aside_reference"><tr><td class="w70"><a href="/groups/1257" ><img src="/data/groups/1257.jpg?v=1609779311"></a><td><a href="/groups/1257"  class="a6">ОТДЫХАЕМ ВМЕСТЕ!</a> <b class="icoRating">607</b><br><span class="gray mt5i">23 участника</span></table><table class="aside_reference"><tr><td class="w70"><a href="/groups/1255" ><img src="/images/no_photo.png"></a><td><a href="/groups/1255"  class="a6">Адаптированные программы с ограниченными возможностями здоровья.</a> <b class="icoRating">37</b><br><span class="gray mt5i">4 участника</span></table></div>
	<div class="asdBlc"><a href="/discussions" class="asdTtl">Новые обсуждения</a><table class="asdDscOn"><tr><td><b class="icons icoMyDis"></b><br>3</td><td><a href="/discussion/692535.html" class="a6">Как провести весенние каникулы с пользой?</a></td></tr><tr><td><b class="icons icoMyDis"></b><br>8</td><td><a href="/discussion/692509.html" class="a6">Какой рейтинг качества образования в вашем регионе?</a></td></tr><tr><td><b class="icons icoMyDis"></b><br>9</td><td><a href="/discussion/692490.html" class="a6">&quot;Вы на нас деньги зарабатываете&quot;</a></td></tr><tr><td><b class="icons icoMyDis"></b><br>14</td><td><a href="/discussion/692484.html" class="a6">&quot;Работа с трудным поведением&quot;</a></td></tr><tr><td><b class="icons icoMyDis"></b><br>3</td><td><a href="/discussion/692481.html" class="a6">Каков он истинный учитель ?</a></td></tr></table></div>

	<div class="asdBlc"><a href="/users_search" class="asdTtl">Новые участники</a><div class="aside-list-users"><table class="item"><tr><td><div class="prop"><a href="/user/347514" target="_blank"><div class="userOnlineCornerWrap"><img src="/images/no_photo_tutor.png" class="avatar"></div></a><td><a href="/user/347514" target="_blank" class="a6 nickname">Александрова Анна Владимировна</a><br><b class="icoRating">10</b><br></table><table class="item"><tr><td><div class="prop"><a href="/user/347507" target="_blank"><div class="userOnlineCornerWrap"><img src="/images/no_photo_tutor.png" class="avatar"></div></a><td><a href="/user/347507" target="_blank" class="a6 nickname">Шпагина Юлия</a><br><b class="icoRating">10</b><br></table><table class="item"><tr><td><div class="prop"><a href="/user/347503" target="_blank"><div class="userOnlineCornerWrap"><img src="/images/no_photo_tutor.png" class="avatar"></div></a><td><a href="/user/347503" target="_blank" class="a6 nickname">Сорокина Ирина Николаевна</a><br><b class="icoRating">10</b><br></table><table class="item"><tr><td><div class="prop"><a href="/user/347502" target="_blank"><div class="userOnlineCornerWrap"><img src="https://avt-10.foto.mail.ru/mail/sda74plast/_avatar?1353649542" class="avatar"></div></a><td><a href="/user/347502" target="_blank" class="a6 nickname">Дарья Смолина</a><br><b class="icoRating">10</b><br></table><table class="item"><tr><td><div class="prop"><a href="/user/347497" target="_blank"><div class="userOnlineCornerWrap"><img src="/images/no_photo_tutor.png" class="avatar"></div></a><td><a href="/user/347497" target="_blank" class="a6 nickname">Вероника</a><br><b class="icoRating">10</b><br></table></div></div>



















	<div class="asdBlc"><div class="asdSocToggleWrp"><a class="asdSocToggle" data-t="vk">ВКонтакте</a><a class="asdSocToggle a6" data-t="ok">Одноклассники</a></div></div>




		<div class="asdBlc">
		<div class="asdTtl">Последние комментарии</div>
		<div class="asdDscOn a6 asdRcnCmm">			<div><a href="/discussion/692449"><u>Эсаулова Елена Владимировна</u>: Алёна! С ДНЕМ РОЖДЕНИЯ!!!...</a></div>
					<div><a href="/library/krisskross_vot_ono_kakoe_nashe_leto_214132.html"><u>Потамошнева Наталья Алексеевна</u>: Спасибо за солнечный ресурс! </a></div>
					<div><a href="/library/interaktivnoe_uprazhnenie_mnozhestvennoe_chislo_sushe_192242.html"><u>Потамошнева Наталья Алексеевна</u>: Спасибо за упражнение! </a></div>
					<div><a href="/discussion/692449"><u>Бойко Светлана Владимировна</u>: С днем рождения, Алена! Желаю, чтобы каждое утро начиналось с чашечки чая и...</a></div>
					<div><a href="/library_kids/istoriya_frontovoj_fotografii_195513.html"><u>Потамошнева Наталья Алексеевна</u>: Спасибо автору, молодец!  </a></div>
					<div><a href="/library/mi_igraem_v_skazku_teatralizatciya_rns_repka_195241.html"><u>Потамошнева Наталья Алексеевна</u>: Интересное занятие. </a></div>
					<div><a href="/library_kids/energosberezhenie_v_domashnih_usloviyah_190830.html"><u>Потамошнева Наталья Алексеевна</u>: Хорошая работа, полезное исследование. </a></div>
					<div><a href="/library/opyat_vesna_opyat_tcveti_opyat_sbivayutsya_mechti_203614.html"><u>Медведева Татьяна Ивановна</u>: Благодарю!!!</a></div>
					<div><a href="/library/vesna_idyot_vesne_dorogu_143432.html"><u>Медведева Татьяна Ивановна</u>: Благодарю Вас за отзыв!</a></div>
					<div><a href="/library/kejvord_zimnie_kanikuli_211006.html"><u>Валерия Дмитриевна Лихачёва</u>:  Елена Николаевна, спасибо за Вашу высокую оценку!</a></div>
		</div>
	</div>
	
	<div class="asdBlc filler" data-cn="&lt;div id=&quot;side-rectangle-stick&quot;&gt;
    &lt;script&gt;
        window.rom = window.rom || {cmd: []};
        rom.cmd.push(function () {
            rom.displayPlacement(&#039;side-rectangle-stick&#039;, &#039;47f64af4-273a-42da-9524-bf36dbea5edc&#039;);
        });
    &lt;/script&gt;
&lt;/div&gt;"></div>

    </aside>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-15464451-5', 'auto');
  ga('send', 'pageview');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38551915 = new Ya.Metrika({
                    id:38551915,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38551915" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

      <script type="text/javascript" src="//userapi.com/js/api/openapi.js?49"></script>
    <script type="text/javascript" src="//vk.com/js/api/share.js?11" charset="windows-1251"></script>
    <script>if($('.social_buttons').length)GetSocialButtons('social_buttons','simple','');if($('.social_share_buttons').length)GetSocialButtons('social_share_buttons','share','','https://xn--j1ahfl.xn--p1ai/','Педагогическое сообщество «Урок.рф»','Сообщество педагогов России «УРОК.РФ»: методические разработки, школьные уроки для всех классов, бесплатные педагогические конкурсы для учителей.','https://xn--j1ahfl.xn--p1ai/images/logo.png');</script>
</body>
</html>
