<!DOCTYPE html>
<html class="no-js" lang="ru"><head><meta charset="utf-8"><script> document.documentElement.classList.remove('no-js'); </script>

<link href="https://www.baby.ru/" rel="canonical"/>

<title>Женский форум: советы для беременных женщин и мам на baby.ru</title>
<meta name="description" content="На этом женском форуме можно узнать самые интимные вопросы о здоровье, беременности  и родах. Задавайте вопросы и общайтесь с опытными мамами, а также с экспертами "/>
<meta name="keywords" content="Женский форум о беременности"/>

<link rel="shortcut icon" href="https://st.babysfera.ru/3eca1dd4/images/16.ico" type="image/x-icon"/>
<link rel="icon" href="https://st.babysfera.ru/3eca1dd4/images/16.ico" type="image/x-icon"/>
<link rel="manifest" href="https://www.baby.ru/manifest.json"/>
<link rel="preconnect" href="https://st.babysfera.ru/3eca1dd4" crossorigin/>
<link rel="preconnect" href="https://cs8.babysfera.ru/" crossorigin/>
<link rel="preconnect" href="https://cs8.babysfera.ru/" crossorigin/>
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin/>
<link rel="preconnect" href="https://ads.betweendigital.com" crossorigin/>
<link rel="dns-prefetch" href="https://yastatic.net" crossorigin/>
<link rel="dns-prefetch" href="https://mc.yandex.ru" crossorigin/>

<meta name="google-site-verification" content="9RUbtcQtORMW716lGEKDBV_gGjDSZSX1K1ERIV0cuwk"/>
<meta name="verify-admitad" content="01066f4a73"/>
<meta name="yandex-verification" content="65e020879f957aa6"/>
<meta name="p:domain_verify" content="73ae93abdf463fe250d8e7fda8a2b264"/>

<meta property="fb:app_id" content="178741062167395"/>

<meta name="theme-color" content="#e45293" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="translucent"><meta name="baby-apple-itunes-app" content="app-id=1039767144"><meta name="google-play-app" content="app-id=ru.babyk.android"><meta name="apple-touch-icon" content="https://st.babysfera.ru/3eca1dd4/static/assets/images/logo-babyRu200.png"><meta name="HandheldFriendly" content="True"><link href="https://st.babysfera.ru/3eca1dd4/static/assets/stylesheets/responsive/main.css" rel="stylesheet" type="text/css"/>

<link href="https://st.babysfera.ru/3eca1dd4/static/assets/stylesheets/Components/Responsive/MainpageComponent.css" rel="stylesheet" type="text/css"/>
<link href="https://st.babysfera.ru/3eca1dd4/static/assets/stylesheets/Components/Responsive/Consultations/ConsultationPromo.css" rel="stylesheet" type="text/css"/>

<script>
			window.requireOnDomReadyQueue = [];
			window.requireOnDomReady = function (deps, callback) {
				window.requireOnDomReadyQueue.push([deps, callback]);
			};
		</script><script>window.siteConfig = {"securityToken":"709ed23745a4cc3d46970ee5c6bcda65","staticRoot":"https:\/\/st.babysfera.ru\/3eca1dd4","siteRoot":"https:\/\/www.baby.ru","currentUser":null,"recaptcha":"6Lc13YoUAAAAANNtuk5kYJsA4dPgpFmyDLnsz4kc"};</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7644050-10"></script><script>window.dataLayer = window.dataLayer || [];function gtag() {dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-7644050-10', { 'custom_map': { 'dimension1': 'Авторизация' ,'dimension4': 'Эксп', 'dimension5': 'clientId'} });gtag('config', 'UA-7644050-2', { 'custom_map': { 'dimension1': 'Авторизация','dimension6': 'Эксп', 'dimension5': 'clientId' } });gtag('event', 'Авторизация', { 'Авторизация': 'Не авторизован' , 'non_interaction': true});gtag('event', 'Эксп', { 'Эксп': 0 , 'non_interaction': true});gtag('config', 'DC-9187188');gtag('event', 'conversion', { 'allow_custom_scripts': true, 'send_to': 'DC-9187188/invmedia/babyr0+standard' });window.dmpkitdl = [];window.dmpkitdl_dmp = [];window.YABBI = {q: [], a: function (f, a) {try {this[f].apply(this, a)} catch (e) {}},onReady: function (f, a) {if (!this.r) this.q.push({f: f, a: a}); else this.a(f, a)}};window.__GetI = [{type: 'VIEW',site_id: '5091',product_id: '',product_price: '',category_id: '',pixel_id: '',},];window.yaParams = { authorized: 'no', status: 'non_authorized' };window.ym = function () {(window.ym.a = window.ym.a || []).push(arguments)};ym(26444823, 'init', {clickmap: true,trackLinks: true,accurateTrackBounce: true,trackHash: true,webvisor: true,});ym(26444823, 'params', window.yaParams || {  });ym(26444823, 'userParams', { status: 'non_authorized' });var adfoxBiddersMap = JSON.parse('{"criteo":"797530","myTarget":"794168","adriver":"806371","betweenDigital":"806808","adfox_imho-banners":"1095442","buzzoola":"1120598","alfasense":"1164095","rtbhouse":"1399073","adfox_imho-mobile":"1057695","hpmd":"1055249"}');var adUnits = JSON.parse('[{"code":"adfox_149563703192499857","sizes":[[300,600]],"bids":[{"bidder":"criteo","params":{"placementId":"1516932"}},{"bidder":"myTarget","params":{"placementId":"227782"}},{"bidder":"betweenDigital","params":{"placementId":"2479295"}},{"bidder":"adriver","params":{"placementId":"65:baby_300x600_top"}},{"bidder":"adfox_imho-banners","params":{"p1":"bvnvg","p2":"fhca"}},{"bidder":"rtbhouse","params":{"placementId":"zM0X8gwvpTH7vPx336Pu"}}]},{"code":"adfox_150841007796918553","sizes":[[970,250]],"bids":[{"bidder":"criteo","params":{"placementId":"1516940"}},{"bidder":"myTarget","params":{"placementId":"779285"}},{"bidder":"adriver","params":{"placementId":"65:baby_970x250"}},{"bidder":"betweenDigital","params":{"placementId":"2479297"}},{"bidder":"rtbhouse","params":{"placementId":"bFPg34EaxE1W1no9chpb"}}]},{"code":"adfox_300х50_head","sizes":[[320,50]],"bids":[{"bidder":"criteo","params":{"placementId":"1516938"}},{"bidder":"myTarget","params":{"placementId":"227786"}},{"bidder":"betweenDigital","params":{"placementId":"2477783"}},{"bidder":"adriver","params":{"placementId":"65:baby_320x50mob_top"}},{"bidder":"rtbhouse","params":{"placementId":"y7iP5BKL170dZ7Wp2rYS"}}]}]');var userTimeout = 500;window.YaHeaderBiddingSettings = {biddersMap: adfoxBiddersMap,adUnits: adUnits,timeout: userTimeout};new Image().src = '//counter.yadro.ru/hit;baby_ru?r'+ escape(document.referrer) + ((typeof (screen) == 'undefined') ? '' : ';s'+ screen.width + '*' + screen.height + '*' + (screen.colorDepth ? screen.colorDepth : screen.pixelDepth)) + ';u'+ escape(document.URL) + ';' + Math.random();new Image().src = "https://counter.yadro.ru/hit;Group_baby_postila?t52.6;r"+ escape(document.referrer)+ ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ? screen.colorDepth : screen.pixelDepth)+ ";u" + escape(document.URL)+ ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random()</script></head><body id="root"><div class="promo-background promo-background_mainpage"><section class="layout"><input type="checkbox" class="site-header-checkbox" autocomplete="off" id="menu-toggler" onchange="document.body.classList.toggle('_overflow', this.checked)"><section class="site-header "><label for="menu-toggler" class="site-header__overflow"></label><div class="site-header__wrapper"><div class="site-header__logo"><a href="/" title="бэби.ру"><svg><use xlink:href="#logo"></use></svg></a></div><div class="site-header__container"><label for="menu-toggler" class="site-header__toggler" aria-label="Открыть меню"><i class="icon icon-icon-menu"></i></label><nav class="site-header__menu"><div class="site-header__header-menu"><label for="menu-toggler" class="site-header__close-menu" aria-label="Закрыть меню"><i class="icon icon-plus rotate_45"></i></label></div>
<a class="_active hide_d" href="/">Главная</a>
<a href="/communicate/blogs/">Прямой эфир</a>
<a href="/communicate/community/">Сообщества</a>
<a href="/journal/">Бэби журнал</a>
<a href="/answers/">Ответы</a>
<a href="/horoscope/">Гороскоп</a>
<a href="/activities/">Сервисы</a>
<a href="/kalendar-beremennosti/">Календарь</a>
</nav><div class="site-header__aside"><div class="grid grid_m_size_xs grid_size_s grid_columns_min_2"><a data-authorize href="/registration/" title="Присоединиться" class="site-header-link hide_m"><span class="site-header-icon"><i class="icon icon-user"></i></span>Присоединиться</a><a data-authorize href="/registration/" title="Присоединиться" class="site-header-icon hide_d"><i class="icon icon-user"></i></a><a href="/search/" class="site-header-icon" title="Поиск"><i class="icon icon-search"></i></a></div></div></div></div></section><div class="rennab-100﹪x250 hide_m"><div id="adfox_150841007796918553"></div></div><script>requireOnDomReady([], function () {try {(function (w, n) {w[n] = w[n] || [];w[n].push([{ownerId: 257765,containerId: 'adfox_150841007796918553',params: {'pp': 'g','ps': 'cmmu','p2': 'frul',},onRender: function () {gtag('event', 'Banners', {'event_category' : 'Load','event_label' : '1100x250','non_interaction': true});},}, ['desktop'], {tabletWidth: 1199,phoneWidth: 1023,isAutoReloads: true,}]);})(window, 'adfoxAsyncParamsAdaptive');} catch (e) {}});</script>

<div id="adfox_pixel_desktop" style="position: absolute"></div><script>requireOnDomReady([], function () {try {(function (w, n) {w[n] = w[n] || [];w[n].push([{ownerId: 257765,containerId: 'adfox_pixel_desktop',params: {pp: 'lji',ps: 'cmmu',p2: 'frfe',},onRender: function() {gtag('event', 'Banners', {'event_category' : 'Load','event_label' : 'pixeldesktop','non_interaction': true});}}, ['desktop'], {tabletWidth: 1199,phoneWidth: 1023,isAutoReloads: true,},]);})(window, 'adfoxAsyncParamsAdaptive');} catch (e) {}});</script>

<section data-bind="stopBindings: true" class="layout-content"><div class="jumbotron"><div class="grid grid_m_size_l grid_d_size_xxl grid_rows"><div class="grid_d grid_d_size_l grid_d_rows"><h1 class="jumbotron-title">Бэби.ру - <strong>крупнейший социальный сервис</strong><br>для будущих и молодых мам</h1><picture class="jumbotron-random-image"><source type="image/webp" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/image-main-2@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/image-main-2.webp 1x"><img data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/image-main-2@2x.jpg 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/image-main-3.jpg 1x" 							 data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/image-main-3.jpg"alt="Бэби.ру"/></picture><div class="grid grid_m_size_xs grid_d_size_m grid_rows"><div class="jumbotron-users">15&shy; 000&shy; 000</div><div class="grid grid_m_size_s grid_d_size_l grid_columns_min_5 align-items-center"><span class="jumbotron-stage">Мам&nbsp;с&nbsp;детьми</span><span class="jumbotron-dot"></span><span class="jumbotron-stage">Планирующих</span><span class="jumbotron-dot"></span><span class="jumbotron-stage">Беременных</span></div></div></div><form action="" class="grid grid_size_s grid_m_rows_min_2 grid_d_columns_min_2"><a href="/registration/" class="button button_size_l button_expand_m">Давай к нам</a></form></div></div><section class="special-for-you"><div class="h1 space_m_ht_m space_m_b_s space_d_ht_xl space_d_hb_m text-center_d">Найди свое на Бэби.ру</div><div class="space_d_hb_xl space_m_hb_m"><div class="slick-slider" data-m-dots data-slides="3"><div class="slick-slide"><a title="Узнавай новое" href="/kalendar-beremennosti/" class="special-for-you-item"><img alt="Узнавай новое" data-lazy-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/educate@2x.png 2x, https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/educate.png 1x" data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/educate.png"/><noscript><img alt="Узнавай новое" src="https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/educate.png"/></noscript><aside class="special-for-you-item__content"><strong class="special-for-you-item__title">Узнавай новое</strong>Самый достоверный календарь твоей беременности и другие сервисы</aside></a></div><div class="slick-slide"><a title="Прямой эфир" href="/communicate/blogs/" class="special-for-you-item"><img alt="Прямой эфир" data-lazy-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/commincate@2x.png 2x, https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/commincate.png 1x" data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/commincate.png"/><noscript><img alt="Прямой эфир" src="https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/commincate.png"/></noscript><aside class="special-for-you-item__content"><strong class="special-for-you-item__title">Прямой эфир</strong>Получай советы от опытных мам твоего города и района</aside></a></div><div class="slick-slide"><a title="Действуй" href="/communicate/people/" class="special-for-you-item"><img alt="Действуй" data-lazy-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/action@2x.png 2x, https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/action.png 1x" data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/action.png"/><noscript><img alt="Действуй" src="https://st.babysfera.ru/3eca1dd4/static/assets/r/mainpage/action.png"/></noscript><aside class="special-for-you-item__content"><strong class="special-for-you-item__title">Действуй</strong>Общайся с сотнями таких же как и ты, заводи новых друзей</aside></a></div></div></div></section><section class="container space_m_b_l space_b_xl"><div class="grid grid_m_rows grid_m_size_l grid_d_size_xl grid_d_columns_3"><div class="column_d_span_2"><div class="h1 space_m_ht_m space_m_b_s space_d_ht_xl space_d_hb_m">Полезные материалы специально для тебя</div><div class="grid grid_m_size_s grid_size_xl grid_rows"><div class="slick-slider" data-autoplay data-d-dots data-m-dots data-fade data-slides="1"><div class="slick-slide"><a href="/journal/ulozhit-spat/" class="top-article active"><div class="top-article__background"><picture class="top-article__background"><source media="(max-width: 1023px)" data-srcset="https://cs8.babysfera.ru/s/{size}/f/b/e/f/0084dea04da9ec0dfdbe3de887b3fe28ef2.jpeg"><img alt="Советы педиатра: 6 способов, как уложить ребенка спать без прикладывания к груди" data-auto-layout data-lazy-src="https://cs8.babysfera.ru/s/{size}/f/b/e/5/008b3ae4286604bd28a7e675c172eacfa04.jpeg"><noscript><source media="(max-width: 1023px)" srcset="https://cs8.babysfera.ru/s/592x592/f/b/e/f/0084dea04da9ec0dfdbe3de887b3fe28ef2.jpeg"><img alt="Советы педиатра: 6 способов, как уложить ребенка спать без прикладывания к груди" src="https://cs8.babysfera.ru/s/740x416/f/b/e/5/008b3ae4286604bd28a7e675c172eacfa04.jpeg"></noscript></picture></div><div class="top-article__content"><div class="top-article__date">23 марта</div><div class="top-article__title">Советы педиатра: 6 способов, как уложить ребенка спать без прикладывания к груди</div></div></a></div><div class="slick-slide"><a href="/journal/beremennaya-rabota/" class="top-article"><div class="top-article__background"><picture class="top-article__background"><source media="(max-width: 1023px)" data-srcset="https://cs8.babysfera.ru/s/{size}/1/e/3/a/00862b6d6c0483edffceb91e55984e2a6ac.jpeg"><img alt="Инструкция: как выжить на работе во время беременности" data-auto-layout data-lazy-src="https://cs8.babysfera.ru/s/{size}/2/a/3/6/00848d366905cf5a31dd2efc0973c3160a1.jpeg"><noscript><source media="(max-width: 1023px)" srcset="https://cs8.babysfera.ru/s/592x592/1/e/3/a/00862b6d6c0483edffceb91e55984e2a6ac.jpeg"><img alt="Инструкция: как выжить на работе во время беременности" src="https://cs8.babysfera.ru/s/740x416/2/a/3/6/00848d366905cf5a31dd2efc0973c3160a1.jpeg"></noscript></picture></div><div class="top-article__content"><div class="top-article__date">22 марта</div><div class="top-article__title">Инструкция: как выжить на работе во время беременности</div></div></a></div><div class="slick-slide"><a href="/journal/imena-dvoynyashki/" class="top-article"><div class="top-article__background"><picture class="top-article__background"><source media="(max-width: 1023px)" data-srcset="https://cs8.babysfera.ru/s/{size}/f/c/0/0/008f5c335cf2de3c60e19364295b2e6dd93.jpeg"><img alt="1 + 1: идеи красивых сочетаний имен для двойняшек" data-auto-layout data-lazy-src="https://cs8.babysfera.ru/s/{size}/c/d/6/c/0088a6d62f5e730417335340da05fbf006c.jpeg"><noscript><source media="(max-width: 1023px)" srcset="https://cs8.babysfera.ru/s/592x592/f/c/0/0/008f5c335cf2de3c60e19364295b2e6dd93.jpeg"><img alt="1 + 1: идеи красивых сочетаний имен для двойняшек" src="https://cs8.babysfera.ru/s/740x416/c/d/6/c/0088a6d62f5e730417335340da05fbf006c.jpeg"></noscript></picture></div><div class="top-article__content"><div class="top-article__date">21 марта</div><div class="top-article__title">1 + 1: идеи красивых сочетаний имен для двойняшек</div></div></a></div></div>
<a href="/consultations/" data-lazy-src="consultation-promo_lazy" class="consultation-promo">
	Получить консультацию
</a></div></div><div class="hide_m grid grid_d_rows_template_0_1"><div class="h1 hide_m space_d_ht_xl space_d_hb_m">&nbsp;</div><div class="rennab-container"><div class="rennab-300x600"><div id="adfox_149563703192499857"></div></div><script>requireOnDomReady([], function () {try {(function (w, n) {w[n] = w[n] || [];w[n].push([{ownerId: 257765,containerId: 'adfox_149563703192499857',params: {pp: 'i',ps: 'cmmu',p2: 'fpub',},onRender: function() {gtag('event', 'Banners', {'event_category' : 'Load','event_label' : '300x600xtop','non_interaction': true});}}, ['desktop'], {tabletWidth: 1199,phoneWidth: 1023,isAutoReloads: true,}]);})(window, 'adfoxAsyncParamsAdaptive');} catch (e) {}});</script>

</div></div></div></section><section class="special-for-you"><div class="h1 space_m_ht_m space_m_b_s space_d_ht_xl space_d_b_m">Календарь беременности</div><div class="grid grid_m_size_m grid_d_size_l grid_rows space_m_b_l space_d_b_xxl"><div class="grid grid_m_size_s grid_d_size_xxxl grid_d_columns_template_1_0"><div class="gray light">Наш календарь беременности открывает тебе особенности всех этапов беременности — необычайно важного, волнующего и нового периода твоей жизни. Мы расскажем тебе, что будет происходить с будущим малышом и тобой в каждую из сорока недель.</div><a href="/registration/" class="button button_expand_m">Начни вести календарь с нами</a></div><div class="calendar-trimester-slider"><div class="calendar-trimester"><a href="/kalendar-beremennosti/pervyi-trimestr/" class="h4 color_body space_hb_s">Первый триместр</a><div class="grid grid_m_size_xs grid_size_s grid_columns_5"><a href="/kalendar-beremennosti/1-nedelya/" class="calendar-period-link">1</a><a href="/kalendar-beremennosti/2-nedelya/" class="calendar-period-link">2</a><a href="/kalendar-beremennosti/3-nedelya/" class="calendar-period-link">3</a><a href="/kalendar-beremennosti/4-nedelya/" class="calendar-period-link">4</a><a href="/kalendar-beremennosti/5-nedelya/" class="calendar-period-link">5</a><a href="/kalendar-beremennosti/6-nedelya/" class="calendar-period-link">6</a><a href="/kalendar-beremennosti/7-nedelya/" class="calendar-period-link">7</a><a href="/kalendar-beremennosti/8-nedelya/" class="calendar-period-link">8</a><a href="/kalendar-beremennosti/9-nedelya/" class="calendar-period-link">9</a><a href="/kalendar-beremennosti/10-nedelya/" class="calendar-period-link">10</a><a href="/kalendar-beremennosti/11-nedelya/" class="calendar-period-link">11</a><a href="/kalendar-beremennosti/12-nedelya/" class="calendar-period-link">12</a><a href="/kalendar-beremennosti/13-nedelya/" class="calendar-period-link">13</a></div></div><div class="calendar-trimester"><a href="/kalendar-beremennosti/vtoroi-trimestr/" class="h4 color_body space_hb_s">Второй триместр</a><div class="grid grid_m_size_xs grid_size_s grid_columns_5"><a href="/kalendar-beremennosti/14-nedelya/" class="calendar-period-link">14</a><a href="/kalendar-beremennosti/15-nedelya/" class="calendar-period-link">15</a><a href="/kalendar-beremennosti/16-nedelya/" class="calendar-period-link">16</a><a href="/kalendar-beremennosti/17-nedelya/" class="calendar-period-link">17</a><a href="/kalendar-beremennosti/18-nedelya/" class="calendar-period-link">18</a><a href="/kalendar-beremennosti/19-nedelya/" class="calendar-period-link">19</a><a href="/kalendar-beremennosti/20-nedelya/" class="calendar-period-link">20</a><a href="/kalendar-beremennosti/21-nedelya/" class="calendar-period-link">21</a><a href="/kalendar-beremennosti/22-nedelya/" class="calendar-period-link">22</a><a href="/kalendar-beremennosti/23-nedelya/" class="calendar-period-link">23</a><a href="/kalendar-beremennosti/24-nedelya/" class="calendar-period-link">24</a><a href="/kalendar-beremennosti/25-nedelya/" class="calendar-period-link">25</a><a href="/kalendar-beremennosti/26-nedelya/" class="calendar-period-link">26</a><a href="/kalendar-beremennosti/27-nedelya/" class="calendar-period-link">27</a><a href="/kalendar-beremennosti/28-nedelya/" class="calendar-period-link">28</a></div></div><div class="calendar-trimester"><a href="/kalendar-beremennosti/tretiy-trimestr/" class="h4 color_body space_hb_s">Третий триместр</a><div class="grid grid_m_size_xs grid_size_s grid_columns_5"><a href="/kalendar-beremennosti/29-nedelya/" class="calendar-period-link">29</a><a href="/kalendar-beremennosti/30-nedelya/" class="calendar-period-link">30</a><a href="/kalendar-beremennosti/31-nedelya/" class="calendar-period-link">31</a><a href="/kalendar-beremennosti/32-nedelya/" class="calendar-period-link">32</a><a href="/kalendar-beremennosti/33-nedelya/" class="calendar-period-link">33</a><a href="/kalendar-beremennosti/34-nedelya/" class="calendar-period-link">34</a><a href="/kalendar-beremennosti/35-nedelya/" class="calendar-period-link">35</a><a href="/kalendar-beremennosti/36-nedelya/" class="calendar-period-link">36</a><a href="/kalendar-beremennosti/37-nedelya/" class="calendar-period-link">37</a><a href="/kalendar-beremennosti/38-nedelya/" class="calendar-period-link">38</a><a href="/kalendar-beremennosti/39-nedelya/" class="calendar-period-link">39</a><a href="/kalendar-beremennosti/40-nedelya/" class="calendar-period-link">40</a><a href="/kalendar-beremennosti/41-nedelya/" class="calendar-period-link">41</a><a href="/kalendar-beremennosti/42-nedelya/" class="calendar-period-link">42</a></div></div></div><div><div class="calendar-months"><div class="h4 space_m_hb_xxs space_d_hb_s">По месяцам</div><div class="grid grid_m_size_l grid_m_rows grid_d_size_xl grid_d_columns_2"><div class="grid grid_m_size_xs grid_size_s grid_m_columns_5 grid_d_columns_9"><a href="/kalendar-beremennosti/1-mesyac/" class="calendar-period-link">1</a><a href="/kalendar-beremennosti/2-mesyac/" class="calendar-period-link">2</a><a href="/kalendar-beremennosti/3-mesyac/" class="calendar-period-link">3</a><a href="/kalendar-beremennosti/4-mesyac/" class="calendar-period-link">4</a><a href="/kalendar-beremennosti/5-mesyac/" class="calendar-period-link">5</a><a href="/kalendar-beremennosti/6-mesyac/" class="calendar-period-link">6</a><a href="/kalendar-beremennosti/7-mesyac/" class="calendar-period-link">7</a><a href="/kalendar-beremennosti/8-mesyac/" class="calendar-period-link">8</a><a href="/kalendar-beremennosti/9-mesyac/" class="calendar-period-link">9</a></div><a class="align-self-center" href="/mycalendar/planning/">Полезные материалы о планировании беременности</a></div></div></div></div></section><section class="container space_d_b_xxl"><div class="grid grid_d_size_xl grid_d_columns_template_0_1_0 space_d_ht_xl space_d_b_l"><div class="h1 space_m_ht_l space_m_hb_xs">Журнал</div><div class="journal-tags space_m_b_m"><a href="/znamenitosti/deti-zvezd/" class="button button_dark-gray button_tag button_outline">Дети звезд</a><a href="/znamenitosti/royals/" class="button button_dark-gray button_tag button_outline">Королевская семья</a><a href="/otdyh-dosug/idei/" class="button button_dark-gray button_tag button_outline">Идеи</a><a href="/eda/recepty/" class="button button_dark-gray button_tag button_outline">Рецепты</a><a href="/dom/sovet-dnya/" class="button button_dark-gray button_tag button_outline">Совет дня</a></div><div class="align-self-center hide_m"><a href="/journal/" class="arrow-link">Весь&nbsp;журнал <i class="icon icon-arrow-right-large"></i></a></div></div><div class="grid grid_m_rows grid_m_size_s grid_d_size_xl grid_d_columns_3 space_m_b_s"><div class="column_d_span_2"><div class="slick-slider" data-autoplay data-d-dots data-m-dots data-fade data-slides="1"><div class="slick-slide"><a href="/journal/spravitsya-besporyadok/" class="top-article active"><picture class="top-article__background"><source media="(max-width: 1023px)" data-srcset="https://cs8.babysfera.ru/s/{size}/a/7/1/6/008ff76da2c1b8f794914057b58fd2c90fd.jpeg"><img alt="Волшебные уловки, которые помогут справиться с беспорядком на детском рабочем месте" data-auto-layout data-lazy-src="https://cs8.babysfera.ru/s/{size}/f/c/e/7/0086ededa724b331a8bf0728c5d0c275e99.jpeg"><noscript><source media="(max-width: 1023px)" srcset="https://cs8.babysfera.ru/s/592x592/a/7/1/6/008ff76da2c1b8f794914057b58fd2c90fd.jpeg"><img alt="Волшебные уловки, которые помогут справиться с беспорядком на детском рабочем месте" src="https://cs8.babysfera.ru/s/740x416/f/c/e/7/0086ededa724b331a8bf0728c5d0c275e99.jpeg"></noscript></picture><div class="top-article__content"><div class="top-article__date">23 марта</div><div class="top-article__title">Волшебные уловки, которые помогут справиться с беспорядком на детском рабочем месте</div></div></a></div><div class="slick-slide"><a href="/journal/upakovka-yayca-igry/" class="top-article"><picture class="top-article__background"><source media="(max-width: 1023px)" data-srcset="https://cs8.babysfera.ru/s/{size}/a/8/a/0/008891478cfc6b2289b11ed6a21d5f80d02.jpeg"><img alt="Было/стало: как использовать упаковку из-под яиц для детских игр и не только" data-auto-layout data-lazy-src="https://cs8.babysfera.ru/s/{size}/5/0/9/9/00803058f71f473b31425499a4b96b936d3.jpeg"><noscript><source media="(max-width: 1023px)" srcset="https://cs8.babysfera.ru/s/592x592/a/8/a/0/008891478cfc6b2289b11ed6a21d5f80d02.jpeg"><img alt="Было/стало: как использовать упаковку из-под яиц для детских игр и не только" src="https://cs8.babysfera.ru/s/740x416/5/0/9/9/00803058f71f473b31425499a4b96b936d3.jpeg"></noscript></picture><div class="top-article__content"><div class="top-article__date">22 марта</div><div class="top-article__title">Было/стало: как использовать упаковку из-под яиц для детских игр и не только</div></div></a></div></div></div><a href="/journal/beremennost-oslozhneniya/" class="journal-card hide_m"><span class="journal-card__image"><aspect-container style="padding-top: 56.25000%"><img alt="Ученые назвали простое условие, при котором риск осложнений у беременных снижается в 3 раза" data-lazy-src="https://cs8.babysfera.ru/s/{size}/7/c/d/2/00868c7710d5498a05504b4d6e74292e825.jpeg" data-auto-layout data-aspect/><noscript><img alt="Ученые назвали простое условие, при котором риск осложнений у беременных снижается в 3 раза" src="https://cs8.babysfera.ru/s/352x198/7/c/d/2/00868c7710d5498a05504b4d6e74292e825.jpeg"/></noscript></aspect-container></span><span class="journal-card__title">Ученые назвали простое условие, при котором риск осложнений у беременных снижается в 3 раза</span><span class="journal-card__description">Эндокринологи сделали любопытное заключение.</span></a><a href="/journal/" class="hide_d button button_expand">Весь журнал</a></div></section><section class="bg_gray container"><div class="h1 space_m_t_l space_m_b_s space_d_ht_xl space_d_b_l">Библиотека мамы</div><div class="space_m_b_s space_d_hb_xl"><div data-slides="2" data-m-dots data-d-dots class="slick-slider"><div class="slick-slide"><div class="journal-slide"><picture><source type="image/webp" media="(max-width: 1023px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_1_mobile@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_1_mobile.webp 1x"><source media="(max-width: 1023px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_1_mobile@2x.jpg 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_1_mobile.jpg 1x"><source type="image/webp" media="(min-width: 1024px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_1@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_1.webp 1x"><img class="journal-slide__art" data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_1.jpg" 										 data-lazy-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_1@2x.jpg 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_1.jpg 1x" alt="Боль в животе у ребенка: что мы знаем о ней?"></picture><a href="/zdorovie/" class="button button_tag button_outline button_dark-gray">Здоровье</a><a href="/wiki/bol-v-givote-u-rebenka-shto-mi-znaem/" class="journal-slide__title">Боль в животе у ребенка: что мы знаем о ней?</a><div class="journal-slide__description">Если бы каждый родитель знал, какое многообразие заболеваний скрыто под заурядн…</div></div></div><div class="slick-slide"><div class="journal-slide"><picture><source type="image/webp" media="(max-width: 1023px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_2_mobile@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_2_mobile.webp 1x"><source media="(max-width: 1023px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_2_mobile@2x.jpg 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_2_mobile.jpg 1x"><source type="image/webp" media="(min-width: 1024px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_2@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_2.webp 1x"><img class="journal-slide__art" data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_2.jpg" 										 data-lazy-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_2@2x.jpg 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_2.jpg 1x" alt="Коклюш: причины, диагностика и лечение"></picture><a href="/zdorovie/" class="button button_tag button_outline button_dark-gray">Здоровье</a><a href="/wiki/koklush-prichini-diagnostika-lechenie/" class="journal-slide__title">Коклюш: причины, диагностика и лечение</a><div class="journal-slide__description">Коклюш – острая антропонозная воздушно-капельная бактериальная инфекция, наибол…</div></div></div><div class="slick-slide"><div class="journal-slide"><picture><source type="image/webp" media="(max-width: 1023px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_3_mobile@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_3_mobile.webp 1x"><source media="(max-width: 1023px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_3_mobile@2x.jpg 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_3_mobile.jpg 1x"><source type="image/webp" media="(min-width: 1024px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_3@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_3.webp 1x"><img class="journal-slide__art" data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_3.jpg" 										 data-lazy-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_3@2x.jpg 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_3.jpg 1x" alt="Боль в животе: причины, диагностика, лечение"></picture><a href="/zdorovie/" class="button button_tag button_outline button_dark-gray">Здоровье</a><a href="/wiki/bol-v-givote/" class="journal-slide__title">Боль в животе: причины, диагностика, лечение</a><div class="journal-slide__description">Боли в животе возникают при множестве различных заболеваний, часть из которых д…</div></div></div><div class="slick-slide"><div class="journal-slide"><picture><source type="image/webp" media="(max-width: 1023px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_4_mobile@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_4_mobile.webp 1x"><source media="(max-width: 1023px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_4_mobile@2x.jpg 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_4_mobile.jpg 1x"><source type="image/webp" media="(min-width: 1024px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_4@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_4.webp 1x"><img class="journal-slide__art" data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_4.jpg" 										 data-lazy-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_4@2x.jpg 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_4.jpg 1x" alt="Боль в горле: причины, диагностика, лечение"></picture><a href="/zdorovie/" class="button button_tag button_outline button_dark-gray">Здоровье</a><a href="/wiki/bol-v-gorle/" class="journal-slide__title">Боль в горле: причины, диагностика, лечение</a><div class="journal-slide__description">Боль в горле представляет собой симптом множества различных заболеваний, тактик…</div></div></div><div class="slick-slide"><div class="journal-slide"><picture><source type="image/webp" media="(max-width: 1023px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_5_mobile@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_5_mobile.webp 1x"><source media="(max-width: 1023px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_5_mobile@2x.jpg 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_5_mobile.jpg 1x"><source type="image/webp" media="(min-width: 1024px)" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_5@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_5.webp 1x"><img class="journal-slide__art" data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_5.jpg" 										 data-lazy-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_5@2x.jpg 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/art_5.jpg 1x" alt="Как чтение книг влияет на детское зрение"></picture><a href="/zdorovie/" class="button button_tag button_outline button_dark-gray">Здоровье</a><a href="/wiki/kak-chtenie-knig-vlijaet-na-zrenie/" class="journal-slide__title">Как чтение книг влияет на детское зрение</a><div class="journal-slide__description">При длительном чтении может возникнуть спазм аккомодационных мышц, а также ложн…</div></div></div></div></div></section><section class="app-promo"><div class="app-promo__g1"><div class="app-promo__g2"><div class="app-promo__g3"><div class="app-promo__g4"><aspect-container class="app-promo__gr" style="padding-top: 100.00000%"><img alt="Приложение бэби.ру" data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/qr-code-1aec680700aa67e7067ae957dd7137ef.svg"/><noscript><img alt="Приложение бэби.ру" src="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/qr-code-1aec680700aa67e7067ae957dd7137ef.svg"/></noscript></aspect-container><div class="space_m_t_m grid grid_size_l grid_d_columns_template_0m_1 grid_m_rows"><div class="grid grid_m_size_m grid_size_l grid_rows"><div class="grid grid_size_m grid_rows"><div><big>Еще удобнее —<br><strong>в приложении</strong></big></div><div><small class="hide_m">Наведи камеру и скачай бесплатное<br>приложение Happy Mama</small><small class="hide_d">Скачай бесплатное приложение Happy Mama</small></div></div><div class="grid grid_m_size_s grid_size_l grid_columns_min_2"><a title="App Store" rel="noreferrer nofollow" class="footer-apps" href="https://apps.apple.com/us/app/календарь-беременности-baby-ru/id1039767144?l=ru&ls=1" target="_blank"><img data-lazy-src="/static/assets/r/images/appstore.svg" width="171" height="56" alt="App Store"></a><a title="Google Play" rel="noreferrer nofollow" class="footer-apps" href="https://redirect.appmetrica.yandex.com/serve/241794401548921769" target="_blank"><img data-lazy-src="/static/assets/r/images/playmarket.svg" width="171" height="56" alt="Google Play"></a></div></div><picture><source type="image/webp" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/phones@2x.webp 2x,https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/phones.webp 1x"><img class="app-promo__phones" alt="Happy Mama" data-srcset="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/phones@2x.png, https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/phones.png 1x" 										 data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/components/Responsive/MainpageComponent/phones.png"></picture></div></div></div></div></div></section><section class="container"><div class="h1 space_m_t_l space_m_b_s space_d_ht_xl space_d_b_m">Топ клубов</div><div class="gray space_m_b_s space_d_b_l">Клубы на Бэби.ру - это кладезь полезной информации</div><div class="space_m_b_s space_d_hb_xl"><div data-slides="1" data-m-dots data-d-dots class="slick-slider"><div class="slick-slide"><div class="grid grid_m_columns_2 grid_d_columns_4 grid_m_size_s grid_d_size_xl"><a title="Dreamlact" href="https://ads.adfox.ru/257765/goLink?p1=byppy&p2=frfe&p5=jdade&pr=[RANDOM]&puid1=&puid2=&puid3=&puid4=&puid5=&puid6=&puid7=&puid8=&puid9=" class="club-produced"><img alt="Dreamlact" data-lazy-src="https://cs8.babysfera.ru/b/c/c/3/2574846600.m.jpeg"/><noscript><img alt="Dreamlact" src="https://cs8.babysfera.ru/b/c/c/3/2574846600.m.jpeg"/></noscript></a><a title="Сады Придонья _Интерактивный гид" href="https://ads.adfox.ru/257765/goLink?p1=byppy&p2=frfe&p5=jfssd&pr=[RANDOM]&puid1=&puid2=&puid3=&puid4=&puid5=&puid6=&puid7=&puid8=&puid9=" class="club-produced"><img alt="Сады Придонья _Интерактивный гид" data-lazy-src="https://cs8.babysfera.ru/f/2/0/8/2576526016.m.jpeg"/><noscript><img alt="Сады Придонья _Интерактивный гид" src="https://cs8.babysfera.ru/f/2/0/8/2576526016.m.jpeg"/></noscript></a><a title="Ретиноиды" href="https://ads.adfox.ru/257765/goLink?p1=bypul&p2=frfe&p5=janyn&pr=[RANDOM]&puid1=&puid2=&puid3=&puid4=&puid5=&puid6=&puid7=&puid8=&puid9=" class="club-produced"><img alt="Ретиноиды" data-lazy-src="https://cs8.babysfera.ru/8/4/d/9/2572954613.m.jpeg"/><noscript><img alt="Ретиноиды" src="https://cs8.babysfera.ru/8/4/d/9/2572954613.m.jpeg"/></noscript></a></div></div></div></div></section><section class="bg_gray container"><div class="h1 space_m_t_l space_m_b_s space_d_ht_xl space_d_b_l">Здесь все свои</div><div class="gray space_m_b_l space_d_hb_xl"><div class="space_d_b_m space_m_hb_xs"><strong>С чего начать планирование ребенка? Как обнаружить первые признаки беременности, какой режим соблюдать и как распознать приближающиеся роды? Что лучше: замужество в 18 и ранняя беременность - или поздний брак и первенец в возрасте за 30?</strong></div><div class="space_d_b_m space_m_hb_xs">Как все успеть: быть хорошей женой и стать прекрасной мамой? Хочешь узнать все о беременности, прочесть 1001 историю про роды, обсудить детское меню и похвастаться своими талантами – тебе на Бэби.ру!</div><div class="space_d_b_m space_m_hb_xs">Планирование ребенка поможет тебе избежать проблем со здоровьем. Если ты заранее все узнаешь о беременности, твои роды пройдут успешно, а декрет будет самым счастливым отпуском в твоей жизни. А если возникнут сложности, вместе мы обязательно справимся.</div><div>С заботой  и любовью, твой «Бэби.ру»</div></div></section><script type='application/ld+json'>{"@context": "http://www.schema.org","publisher": "https://www.baby.ru/#organization","@type": "WebSite","@id": "https://www.baby.ru/#website","mainEntityOfPage": "https://www.baby.ru/","name": "Baby.ru","url": "https://www.baby.ru/","potentialAction": {"type": "SearchAction","query-input": "required name=search_term_string","target": "https://www.baby.ru/search/?query={search_term_string}"},"inLanguage": [{"@type": "Language","name": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439 (RU)","alternateName": "ru-RU"}]}</script><script type='application/ld+json'>
		{
			"@context": "http://www.schema.org",
			"@type": "Organization",
			"@id": "https://www.baby.ru/#organization",
			"mainEntityOfPage": "https://www.baby.ru/",
			"name": "Baby.ru",
			"url": "https://www.baby.ru/",
			"logo": {
				"@type": "ImageObject",
				"@id": "https://www.baby.ru/#logo",
				"url": "https://st.babysfera.ru/static/assets/images/logo-babyRu.png"
			}
		}
	</script><script type='application/ld+json'>
		{
			"@context": "http://schema.org",
			"@type": "ContactPage",
			"url": "https://www.baby.ru/text/view/22533/"
		}
	</script>
</section><section class="footer"><div class="footer__column"><div class="h1_d h2_m white space_m_hb_s space_d_hb_l">Разделы и сервисы</div><div class="footer__nav grid grid_m_size_s grid_d_size_l grid_m_columns_2 grid_d_columns_min_4"><ul class="grid grid_m_size_s grid_size_l grid_rows"><li><a href="/communicate/community/">Общайся!</a></li><li><a href="/budgetplanning/">Бюджет планирования</a></li><li><a href="/budgetbaby/">Бюджет малыша</a></li><li><a href="/tests/pregnantonline/">Тест на беременность</a></li><li><a href="/timeline/posts/">Календарь записей</a></li></ul><ul class="grid grid_m_size_s grid_size_l grid_rows"><li><a href="/timeline/questions/">Календарь вопросов</a></li><li><a href="/kalendar-beremennosti/">Календарь беременности</a></li><li><a href="/journal/">Бэби журнал</a></li><li><a href="/wiki/">Библиотека мамы</a></li><li><a href="/popular/">Популярные темы</a></li></ul><ul class="grid grid_m_size_s grid_size_l grid_rows"><li><a href="/read/">Читай</a></li><li><a href="/company/moscow/clinics/catalogue/">Выбор клиники</a></li><li><a href="/company/moscow/roddom/catalogue/">Выбор роддома</a></li><li><a href="/community/125557/?sort=photo">Фоторецепты</a></li><li><a href="/polbaby/">Пол ребенка</a></li></ul><ul class="grid grid_m_size_s grid_size_l grid_rows"><li><a href="/names/">Имена</a></li><li><a href="/hospitallist/">Список вещей в роддом</a></li><li><a href="/pharmacy/">Поиск лекарств</a></li><li><a href="/activities/"><b>Все сервисы</b></a></li></ul></div></div><div class="footer__column"><a href="/about/" class="h1_d h2_m white space_m_hb_s space_d_hb_l">О проекте</a><div class="grid grid_m_size_l grid_m_rows grid_d_rows_template_1_0"><div class="footer__nav grid grid_m_size_s grid_d_size_l grid_m_columns_2 grid_d_columns_min_2"><ul class="grid grid_m_size_s grid_size_l grid_rows"><li><a href="/adv/"><mark>Реклама на сайте</mark></a></li><li><a href="/editorial_policy/">Редакционная политика</a></li><li><a href="/publisher/">Издатель</a></li></ul><ul class="grid grid_m_size_s grid_size_l grid_rows"><li><a href="/doctors/">Наши врачи</a></li><li><a href="/editors/">Редакция</a></li><li><a href="/text/view/9233560/">Вакансии</a></li></ul></div><div class="grid grid_size_m grid_columns_min_2"><a data-authorize href="/registration/" class="button button_light-gray button_outline button_outline_white">Присоединяйся</a><a data-authorize="login" href="/login/" class="button">Войти</a></div></div></div></section><section class="footer footer_dark"><div class="footer__column"><div class="h1_d h2_m white space_m_hb_s space_d_hb_l">Представительства Бэби.ру</div><div class="grid grid_m_size_m grid_size_l grid_rows"><div><a href="https://zen.yandex.ru/baby.ru" target="_blank" rel="noreferrer" class="footer-zen"><img data-lazy-src="https://st.babysfera.ru/3eca1dd4/static/assets/r/images/footer-z.svg" jsaction alt="Подпишись на канал baby.ru в Яндекс.Дзен"></a></div><div class="grid_d grid_d_size_l grid_d_rows"><div class="grid grid_m_size_s grid_d_size_l grid_m_columns_min_2 grid_d_columns_min_3"><a rel="noreferrer nofollow" target="_blank" href="https://www.facebook.com/www.baby.ru/" class="footer-socials-link"><i class="footer-socials-link_sprite"><i data-lazy-src="icon icon-zuckerberg"></i></i>Facebook</a><a rel="noreferrer nofollow" target="_blank" href="https://vkontakte.ru/club9139776" class="footer-socials-link"><i class="footer-socials-link_sprite"><i data-lazy-src="icon icon-vk"></i></i>ВКонтакте</a><a rel="noreferrer nofollow" target="_blank" href="https://www.odnoklassniki.ru/group/51950756626473" class="footer-socials-link"><i class="footer-socials-link_sprite"><i data-lazy-src="icon icon-ok"></i></i>Одноклассники</a><a rel="noreferrer nofollow" target="_blank" href="https://my.mail.ru/community/motherandbaby/" class="footer-socials-link"><i class="footer-socials-link_sprite"><i data-lazy-src="icon icon-mail-ru"></i></i>Мой Мир</a><a rel="noreferrer nofollow" target="_blank" href="https://www.pinterest.ru/babyjournal/" class="footer-socials-link"><i class="footer-socials-link_sprite"><i data-lazy-src="icon icon-pinterest"></i></i>Pinterest</a><a rel="noreferrer nofollow" target="_blank" href="https://www.instagram.com/journal.baby.ru/" class="footer-socials-link"><i class="footer-socials-link_sprite"><i data-lazy-src="icon icon-ig"></i></i>Instagram</a></div><div class="footer-age-restriction hide_m">16+</div></div></div></div><div class="footer__column"><div class="h1_d h2_m white space_m_hb_s space_d_hb_l">Вход через соцсети</div><div class="grid grid_m_size_l grid_d_rows_template_1_0"><div class="grid grid_m_size_l grid_size_xxl grid_rows"><div class="grid grid_m_size_s grid_d_size_l grid_columns_min_5"><a class="s-icon s-icon_mail-ru" rel="nofollow" href="/oauth/redirect/1/"><i data-lazy-src="icon icon-mail-ru"></i></a><a class="s-icon s-icon_vk" rel="nofollow" href="/oauth/redirect/2/"><i data-lazy-src="icon icon-vk"></i></a><a class="s-icon s-icon_facebook" rel="nofollow" href="/oauth/redirect/3/"><i data-lazy-src="icon icon-zuckerberg"></i></a><a class="s-icon s-icon_google" rel="nofollow" href="/oauth/redirect/4/"><i data-lazy-src="icon icon-gmail"></i></a><a class="s-icon s-icon_ok" rel="nofollow" href="/oauth/redirect/5/"><i data-lazy-src="icon icon-ok"></i></a></div><div class="grid grid_m_size_s grid_size_l grid_columns_min_2"><a title="App Store" rel="noreferrer" class="footer-apps" href="https://apps.apple.com/us/app/календарь-беременности-baby-ru/id1039767144?l=ru&ls=1" target="_blank"><img data-lazy-src="/static/assets/r/images/appstore.svg" alt="App Store"></a><a title="Google Play" rel="noreferrer" class="footer-apps" href="https://redirect.appmetrica.yandex.com/serve/241794401548921769" target="_blank"><img data-lazy-src="/static/assets/r/images/playmarket.svg" alt="Google Play"></a></div></div><div class="footer-copyrights grid_m grid_m_size_xxl grid_m_columns_template_1_0"><div class="grid grid_m_size_s grid_d_size_s grid_rows"><a rel="nofollow" href="/text/view/33387/">Пользовательское соглашение</a><a rel="noreferrer nofollow" target="_blank" href="https://cs71.babysfera.ru/c/2/a/8/38147_politika-obrabotki-personalnyh-dannyh.pdf">Политика в области обработки персональных данных</a><strong>© ООО "бэбисфера", 2009-2021. Все&nbsp;права&nbsp;защищены.</strong></div><div class="footer-age-restriction align-self-m-end hide_d">16+</div></div></div></div></section><div class="footer-rennab-spacer"></div>
</section></div><svg style="display: none; content-visibility: hidden"><symbol id="logo" fill="none" viewBox="0 0 160 50"><path d="M160 24.877c0 13.74-11.138 24.877-24.877 24.877-13.74 0-24.877-11.138-24.877-24.877C110.246 11.137 121.384 0 135.123 0 148.863 0 160 11.138 160 24.877" fill="#e45293"/><path d="M135.123-.5c-14.01 0-25.377 11.368-25.377 25.377 0 14.01 11.368 25.377 25.377 25.377 14.01 0 25.377-11.368 25.377-25.377C160.5 10.867 149.132-.5 135.123-.5zm0 1C148.592.5 159.5 11.408 159.5 24.877s-10.908 24.377-24.377 24.377-24.377-10.908-24.377-24.377S121.654.5 135.123.5z"/><path d="M14.258 37.506c7.107 0 12.269-5.246 12.269-11.634 0-6.304-5.12-10.408-10.916-10.408-4.654 0-7.319 2.454-7.869 3.385.085-1.142 1.016-3.85 5.12-4.612l12.014-2.2-.973-6.219-11.676 1.904C3.3 9.16 2.03 16.649 2.03 23.333c0 9.266 4.061 14.173 12.226 14.173zm.084-6.811c-2.58 0-4.442-2.158-4.442-4.739 0-2.623 1.692-4.738 4.358-4.738 2.58 0 4.442 2.158 4.442 4.738 0 2.623-1.693 4.739-4.358 4.739zm23.83 6.811c6.896 0 11.972-5.415 11.972-11.973 0-6.473-5.034-11.93-12.269-11.93-4.484 0-7.53 1.861-9.476 4.696l4.78 3.934c1.185-1.523 2.581-2.284 4.654-2.284s3.765 1.354 4.485 3.3H36.14v4.611h6.177c-.72 1.989-2.412 3.3-4.57 3.3-1.988 0-3.257-.846-4.569-2.285l-4.992 3.681c2.115 2.962 5.12 4.95 9.985 4.95zm27.44 0c7.108 0 12.27-5.246 12.27-11.634 0-6.304-5.12-10.408-10.916-10.408-4.653 0-7.319 2.454-7.869 3.385.085-1.142 1.016-3.85 5.12-4.612l12.015-2.2-.973-6.219-11.677 1.904c-8.927 1.438-10.196 8.927-10.196 15.611 0 9.266 4.061 14.173 12.227 14.173zm.085-6.811c-2.58 0-4.442-2.158-4.442-4.739 0-2.623 1.692-4.738 4.358-4.738 2.58 0 4.442 2.158 4.442 4.738 0 2.623-1.693 4.739-4.358 4.739zm15.58 6.261h7.403l7.616-11.465v11.465h7.784V14.068h-7.403L89.06 25.533V14.068h-7.784z" fill="#06a5e7"/><path d="M24.32 5.244L12.146 7.23c-4.594.74-7.32 3.102-8.812 6.109-1.493 3.007-1.803 6.622-1.803 9.996 0 4.706 1.029 8.376 3.17 10.885 2.142 2.508 5.374 3.787 9.557 3.787 7.353 0 12.77-5.477 12.77-12.135 0-6.574-5.385-10.906-11.417-10.906-2.414 0-4.332.639-5.716 1.406-.483.268-.547.501-.9.775.1-.163.05-.264.185-.427.681-.824 1.818-1.628 3.771-1.99l12.494-2.288-1.125-7.197zm51.356 0L63.502 7.23c-4.594.74-7.322 3.102-8.815 6.109-1.492 3.007-1.8 6.622-1.8 9.996 0 4.706 1.028 8.376 3.17 10.885 2.141 2.508 5.373 3.787 9.556 3.787 7.354 0 12.768-5.477 12.768-12.135 0-6.574-5.382-10.906-11.414-10.906-2.415 0-4.332.639-5.717 1.406-.482.267-.547.5-.9.774.1-.163.051-.264.185-.426.681-.824 1.819-1.628 3.772-1.99L76.8 12.44l-1.125-7.197zM23.488 6.393l.819 5.24-11.536 2.113h-.001c-2.15.399-3.53 1.33-4.362 2.336-.83 1.005-1.114 2.054-1.164 2.73l.928.292c.193-.327.96-1.168 2.209-1.86 1.249-.692 2.991-1.28 5.23-1.28 5.56 0 10.416 3.874 10.416 9.907 0 6.12-4.908 11.135-11.77 11.135-3.982 0-6.864-1.174-8.794-3.436-1.93-2.261-2.932-5.676-2.932-10.236 0-3.31.324-6.783 1.698-9.55 1.373-2.769 3.745-4.871 8.078-5.57l11.181-1.821zm51.354.002l.82 5.238-11.537 2.113c-2.15.399-3.53 1.33-4.361 2.336-.831 1.005-1.114 2.054-1.164 2.73l.927.292c.193-.327.958-1.168 2.207-1.86 1.25-.692 2.994-1.28 5.233-1.28 5.56 0 10.414 3.874 10.414 9.907 0 6.12-4.906 11.135-11.768 11.135-3.982 0-6.864-1.174-8.795-3.436-1.93-2.261-2.931-5.676-2.931-10.236 0-3.31.323-6.783 1.697-9.55 1.374-2.769 3.746-4.871 8.078-5.57l11.18-1.82zm-36.967 6.709c-4.623 0-7.863 1.96-9.889 4.912l-.26.379 5.532 4.55.316-.404c1.118-1.436 2.307-2.092 4.258-2.092 1.565 0 2.76.966 3.527 2.299h-5.718v5.611h5.724c-.765 1.354-1.964 2.301-3.617 2.301-1.847 0-2.93-.729-4.2-2.12l-.302-.335-5.752 4.24.285.403c2.184 3.057 5.391 5.158 10.393 5.158 7.158 0 12.473-5.657 12.473-12.473 0-6.732-5.284-12.43-12.77-12.43zm42.902.464v23.889h8.172l6.846-10.307v10.307h8.785V13.568h-8.172l-6.847 10.309V13.568h-8.784zm-42.902.536c6.983 0 11.77 5.215 11.77 11.43 0 6.299-4.839 11.472-11.473 11.472-4.503 0-7.234-1.731-9.254-4.367l4.25-3.133c1.261 1.281 2.625 2.154 4.58 2.154 2.36 0 4.258-1.473 5.04-3.63l.241-.67h-6.388v-3.612h6.394l-.248-.672c-.781-2.114-2.664-3.627-4.955-3.627-1.995 0-3.453.802-4.65 2.14l-4.073-3.355c1.868-2.503 4.624-4.13 8.766-4.13zm43.902.464h6.784V27.19l8.384-12.62h6.635v21.888h-6.785V23.834l-8.383 12.623h-6.635V14.568zm-67.52 6.15c-1.464 0-2.706.597-3.552 1.555-.846.96-1.305 2.265-1.305 3.684 0 2.821 2.082 5.238 4.942 5.238 1.465 0 2.706-.596 3.553-1.554.846-.96 1.304-2.265 1.304-3.684 0-2.821-2.082-5.238-4.941-5.238zm51.356 0c-1.465 0-2.708.597-3.554 1.555-.847.96-1.303 2.265-1.303 3.684 0 2.821 2.082 5.238 4.941 5.238 1.465 0 2.707-.596 3.553-1.554.846-.96 1.305-2.265 1.305-3.684 0-2.821-2.082-5.238-4.942-5.238zm-51.355 1c2.302 0 3.941 1.899 3.941 4.239 0 1.204-.386 2.267-1.053 3.022-.666.754-1.604 1.216-2.804 1.216-2.302 0-3.942-1.898-3.942-4.238 0-1.204.387-2.269 1.053-3.023.666-.755 1.604-1.215 2.805-1.215zm51.355 0c2.302 0 3.942 1.899 3.942 4.239 0 1.204-.389 2.267-1.055 3.022-.666.754-1.602 1.216-2.803 1.216-2.302 0-3.941-1.898-3.941-4.238 0-1.204.386-2.269 1.053-3.023.666-.755 1.604-1.215 2.804-1.215z"/><path d="M121.265 37.23V18.831h4.018v2.035c1.128-1.533 2.599-2.3 4.414-2.3 1.763 0 3.278.661 4.547 1.983 1.269 1.321 1.903 3.119 1.903 5.392 0 2.256-.634 4.045-1.903 5.366-1.251 1.304-2.767 1.956-4.547 1.956-1.762 0-3.233-.705-4.414-2.114v6.08zm4.943-8.46c.67.723 1.489 1.084 2.458 1.084.97 0 1.789-.36 2.459-1.083.669-.74 1.004-1.701 1.004-2.882 0-1.145-.335-2.08-1.004-2.802-.67-.74-1.489-1.11-2.459-1.11-.969 0-1.788.37-2.458 1.11-.652.723-.978 1.674-.978 2.855 0 1.146.326 2.088.978 2.829zm16.278 8.539a6.926 6.926 0 01-3.568-.978l1.348-2.908c.616.37 1.189.555 1.718.555.634 0 1.101-.308 1.401-.925l-5.551-14.221h4.256l3.224 9.648 3.093-9.648h4.177l-5.446 14.512c-.546 1.462-1.163 2.484-1.85 3.066-.687.6-1.621.899-2.802.899z" fill="#fff"/><path d="M129.697 18.066c-1.54 0-2.82.683-3.914 1.711v-1.445h-5.017v19.397h5.017v-5.56c1.123.963 2.406 1.595 3.914 1.595 1.902 0 3.575-.72 4.908-2.11 1.368-1.424 2.041-3.363 2.041-5.713 0-2.366-.672-4.313-2.04-5.738-1.35-1.405-3.02-2.137-4.909-2.137zm7.405.266l5.697 14.594c-.21.341-.41.553-.815.553-.412 0-.899-.147-1.46-.485l-.477-.287-1.774 3.824.391.23a7.454 7.454 0 003.822 1.048c1.263 0 2.332-.329 3.125-1.018v-.002c.794-.673 1.432-1.764 1.994-3.27v-.001l5.702-15.186h-5.264l-2.738 8.541-2.856-8.541h-5.347zm-7.405.734c1.638 0 2.997.592 4.186 1.83 1.17 1.219 1.763 2.865 1.763 5.045 0 2.162-.593 3.8-1.763 5.02v.002c-1.17 1.218-2.528 1.8-4.186 1.8-1.628 0-2.929-.619-4.031-1.935l-.883-1.055v6.956h-3.017V19.332h3.017v3.059l.903-1.227c1.052-1.43 2.337-2.098 4.011-2.098zm8.867.266h3.166l3.594 10.756 3.447-10.756h3.09l-5.191 13.836c-.53 1.419-1.126 2.37-1.705 2.86l-.002.003-.004.002c-.58.506-1.376.776-2.473.776-1.026 0-1.96-.33-2.875-.788l.928-2.001c.486.221.973.459 1.445.459.796 0 1.49-.466 1.85-1.208l.096-.197-5.366-13.742zm-9.898 2.145c-1.096 0-2.078.446-2.828 1.275h-.002c-.743.823-1.106 1.917-1.106 3.19 0 1.24.365 2.323 1.102 3.16l.006.003.004.006a3.773 3.773 0 002.824 1.243 3.776 3.776 0 002.826-1.243l.002-.004.002-.002c.758-.838 1.133-1.941 1.133-3.216 0-1.241-.377-2.318-1.133-3.137l-.002-.002c-.75-.828-1.732-1.273-2.828-1.273zm0 1c.843 0 1.498.295 2.088.947l.002.002.002.002c.58.626.87 1.413.87 2.46 0 1.084-.293 1.9-.87 2.542-.589.634-1.246.924-2.092.924-.841 0-1.497-.29-2.084-.918-.565-.644-.852-1.446-.852-2.495 0-1.087.288-1.896.848-2.517l.002-.002c.59-.65 1.245-.945 2.086-.945z"/><path d="M117 30.489a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0" fill="#fff"/><path d="M112.5 25.488c-2.755 0-5 2.245-5 5 0 2.756 2.245 5 5 5s5-2.244 5-5c0-2.755-2.245-5-5-5zm0 1c2.215 0 4 1.785 4 4s-1.785 4-4 4-4-1.785-4-4 1.785-4 4-4z"/></symbol></svg><script>function processLazyImages (element) {var els = (element || document).querySelectorAll('[data-lazy-src]:not([data-observer]), [data-lazy-background]:not([data-observer])');if (window.IntersectionObserver) {var intersectionObserver = new IntersectionObserver(function (changes) {const applyChanges = [];changes.forEach(function (change) {if (change.intersectionRatio > 0) {intersectionObserver.unobserve(change.target);applyChanges.push(change.target);}});requestAnimationFrame(function () {applyChanges.forEach(processLazyImages.process);});}, { rootMargin: '400px 0px 0px 400px' });els.forEach(function (el) {el.setAttribute('data-observer', '');intersectionObserver.observe(el);});} else {els.forEach(processLazyImages.process);}}processLazyImages.getDimensions = function (el) {return Math.round(el.offsetWidth * window.devicePixelRatio) + 'x' + Math.round(el.offsetHeight * window.devicePixelRatio);};processLazyImages.process = function (el) {if (el.tagName.toUpperCase() === 'IMG') {if (el.dataset.lazySrcset) {el.srcset = el.dataset.lazySrcset;}if (el.dataset.autoLayout === '') {el.src = el.dataset.lazySrc.replace('{size}', processLazyImages.getDimensions(el));} else if (el.dataset.lazySrc) {el.src = el.dataset.lazySrc;}} else if (el.dataset.lazyBackground) {el.style.backgroundImage = 'url(' + el.dataset.lazyBackground + ')';} else {el.classList.add.apply(el.classList, el.dataset.lazySrc.split(' '));}if (el.parentNode && el.parentNode.tagName === 'PICTURE') {el.parentNode.querySelectorAll('source').forEach(function (source) {if (el.dataset.autoLayout === '') {source.setAttribute('data-srcset', source.dataset.srcset.replace('{size}', processLazyImages.getDimensions(el)));source.removeAttribute('data-auto-layout');}if (source.dataset.srcset !== undefined) {source.setAttribute('srcset', source.dataset.srcset);source.removeAttribute('data-srcset');}})}el.removeAttribute('data-lazy-srcset');el.removeAttribute('data-lazy-src');el.removeAttribute('data-lazy-background');el.removeAttribute('data-auto-layout');el.removeAttribute('data-observer');};processLazyImages();</script>
<script src="https://st.babysfera.ru/3eca1dd4/static/assets/js/responsive/requirejs.js"></script>
<script src="https://st.babysfera.ru/3eca1dd4/static/assets/js/responsive/responsive.js"></script>

<script>["Components/Responsive/Layout"].map(function(b){require([b],function(a){"function"===typeof a&&a.call(a)})})</script>

<script async src="https://mc.yandex.ru/metrika/tag.js"></script><script async src="https://px.adhigh.net/p.js"></script><script async src="https://static.1dmp.io/tm.js?id=8645850c-ccdd-4adc-88ca-4abc59e21a47"></script><script async src="https://static.dmpkit.1dmp.io/tm.js?id=a20ea889-e01c-4f02-a59f-3f0e8d9361ae&l=dmpkitdl_dmp"></script><script async src="https://yastatic.net/pcode/adfox/header-bidding.js"></script><script async src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script><script>
			(function(w, d, u) {
				var n = d.getElementsByTagName('script')[0], s = d.createElement('script');
				s.addEventListener('load', function () {
					var y = w.YABBI;
					y.r = !0;
					for (var v; v = y.q.pop();) {
						y.a(v.f, v.a)
					}
				});
				s.async = !0;
				s.src = 'https://' + u;
				n.parentNode.insertBefore(s, n);
			})(window,document,'cdn.adx.com.ru/yabbi.js');
		</script></body></html>
