<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="google" value="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#6c4dc4" />
    <link rel="manifest" href="/v29.44/site.webmanifest" />
    <meta name="msapplication-config" content="/v29.44/browserconfig.xml" />
    <link rel="mask-icon" href="/v29.44/img/safari-pinned-tab.svg" color="red" />
    <title>Сириус.Курсы — Открытая онлайн-школа развития таланта</title>

    <meta property="og:url" content="https://edu.sirius.online" />
    <meta property="og:title" content="Сириус.Курсы" />
    <meta property="og:description" content="Открытая онлайн-школа развития таланта" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/v29.44/assets/img/social_open_graph.png" />
    <meta property="vk:image" content="/v29.44/assets/img/social_open_graph.png" />

    <meta name="description" content="Открытая онлайн-школа развития таланта" />
    <meta name="keywords" content="школа обучение дистанционное образование дополнительное образованиесамостоятельное обучение сириус курсы программирование учить самостоятельное изучение математика school edu learning study " />
    <link rel="canonical" href="https://edu.sirius.online/" />

    <script src="/v29.44/config.js"></script>
<link rel="apple-touch-icon" sizes="57x57" href="/v29.44/assets/icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/v29.44/assets/icons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/v29.44/assets/icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/v29.44/assets/icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/v29.44/assets/icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/v29.44/assets/icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/v29.44/assets/icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/v29.44/assets/icons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/v29.44/assets/icons/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="cheops-frontend"><link rel="icon" type="image/png" sizes="32x32" href="/v29.44/assets/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/v29.44/assets/icons/favicon-16x16.png"><link rel="shortcut icon" href="/v29.44/assets/icons/favicon.ico"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="cheops-frontend"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/v29.44/assets/icons/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/v29.44/assets/icons/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/v29.44/assets/icons/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/v29.44/assets/icons/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/v29.44/assets/icons/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/v29.44/assets/icons/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/v29.44/assets/icons/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/v29.44/assets/icons/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/v29.44/assets/icons/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/v29.44/assets/icons/apple-touch-startup-image-1536x2008.png"><link rel="shortcut icon" href="/v29.44/favicon.ico"><link href="/v29.44/assets/css/3.css" rel="stylesheet"><link href="/v29.44/assets/css/main.css" rel="stylesheet"></head>
<body>
<div id="metrika_cheops"></div>
<section id="index">
    <svg class="circular-progress circular-progress--center-of-window">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="4" stroke-miterlimit="10"/>
    </svg>
</section>
<div id="popup_window"></div>
<script type="text/javascript" src="/v29.44/vendors~errorReporter~main.js"></script><script type="text/javascript" src="/v29.44/errorReporter.js"></script><script type="text/javascript" src="/v29.44/vendors~main.js"></script><script type="text/javascript" src="/v29.44/main.js"></script></body>
</html>
