<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Образовательные программы и приложения онлайн для детей</title>
    <!--скрипт для рекапчи    -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LdfP88ZAAAAAAyWOHHB6DL5NHXx8hJ4f4zPgSHR"></script>
    <script>
        var recaptchaResponse = '';
        var onloadCallbackRecap = function () {
            grecaptcha.ready(function (){
                grecaptcha.execute('6LdfP88ZAAAAAAyWOHHB6DL5NHXx8hJ4f4zPgSHR', {action: 'contact_callback'}).then(function (token) {
                    recaptchaResponse = token;
                });
            });
        };
        onloadCallbackRecap();
        function getRecaptchaResponse() {
            return recaptchaResponse;
        }
    </script>
    <script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="обучающие программы, репетитор, школа, мультимедийные курсы, энциклопедии, методические рекомендации, подготовка к ЕГЭ, самоучитель, купить диски, мультимедиа образовательные, лицензионные, интерактивная доска, образование" />
<meta name="description" content="Учебные пособия подготовки детей к школе. Электронный учебник английского, математики, химии, физике, истории, обществознанию 1 11 класса и дошкольников" />
<link href="/bitrix/cache/css/s1/web20/page_b026520412f4b15fd98f78052dba6c60/page_b026520412f4b15fd98f78052dba6c60.css?15849502158797" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/web20/template_7d1ebde0ed1f3f68c5a2f2bf2a759157/template_7d1ebde0ed1f3f68c5a2f2bf2a759157.css?158495019013718" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "ec6b40266a9c0ade598777ce3fc28ca8"]); _ba.push(["host", "obr.1c.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>



    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta charset="utf-8" />
    <meta name="document-state" content="dynamic" />

    <meta name="author" content="1С" />
    <meta name="copyright" content="1С" />

    <meta name="application-name" content="" />

    <link rel="icon" type="image/png" href="/ico/favicon.png" />

    <link href="/css/kit/bootstrap.css" rel="stylesheet" />
    <link href="/css/kit/lightbox.css" rel="stylesheet" />
    <link href="/player/video-js.css" rel="stylesheet" />
    <link href="/css/kit/font-awesome.css" rel="stylesheet" />
    <link href="/css/kit/chosen.css" rel="stylesheet" />
    <link href="/css/style.css?mtime=1598371615" rel="stylesheet" />

    <link href="/local/templates/web20/new/style.css?mtime=1598371615" rel="stylesheet" />
    <link href="/local/templates/web20/new/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="/local/templates/web20/new/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet" />


    

    
    <!--[if lt IE 9]>
    <link href="/css/ie.css" rel="stylesheet" />
    <script src="/js/kit/html5shiv.js"></script>
    <script src="/js/kit/bootstrap.respond.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <link href="/css/kit/bootstrap-ie7.css" rel="stylesheet" />
    <![endif]-->

    <script src="/player/video.js"></script>

    <script>
        videojs.options.flash.swf = "/player/video-js.swf"
    </script>

    <!--[if lte IE 7]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <script src="/js/jquery.groupinputs.js"></script>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-2787318-12', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
    			<header>		
			<div class="header-top">				
				<div class="width">
				
					<a href="/" class="logo"></a>

                    <nav class="menuTop">
            <a class="item-menuTop" href="/read/info/about/">О нас</a>
            <a class="item-menuTop" href="/news/">Новости</a>
            <a class="item-menuTop" href="/read/info/buy/">Как купить</a>
            <a class="item-menuTop" href="/read/info/partneram/">Партнерам</a>
            <a class="item-menuTop" href="/read/info/podderzhka-i-obnovleniya/">Техподдержка</a>
            <a class="item-menuTop" href="http://old.obr.1c.ru/forum/default.jsp">Форум</a>
    </nav>
					
					<form class="top-search" method="get" action="/search/">
						<input type="text" name="q" placeholder="Поиск по сайту" />
						<input type="submit" name="s" value="" />
					</form>
					
					<div class="basket red revert-link">
                                                                            <a href="/cart/">
                                <span class="count">
                                    Корзина пуста
                                </span>
                            </a>
                            					</div>
				</div>				
			</div>		
		</header>

        <nav class="main-nav">
    <div class="width">
        <ul>
                        <li>
                <a href="/educational/catalog/"><span>Каталог всех программ</span></a>
            </li>
                        <li>
                <a href="/pages/read/dos/"><span>Дошкольное образование</span></a>
            </li>
                        <li>
                <a href="https://obrazovanie.1c.ru/"><span>1С:Образование онлайн</span></a>
            </li>
                        <li>
                <a href="/pages/read/online/"><span>1С:Школа. Онлайн</span></a>
            </li>
                        <li>
                <a href="/pages/read/mobile/"><span>Мобильные приложения</span></a>
            </li>
                        <li>
                <a href="/administration/complex/"><span>Программы для администрации</span></a>
            </li>
                        <li>
                <a href="/methodically/intro/"><span>Методические материалы</span></a>
            </li>
                        <li>
                <a target="_blank" href="https://repetitor.1c.ru/"><span>Подготовка к ЕГЭ по математике</span></a>
            </li>
                    </ul>
    </div>
</nav>	
    
            
<section class="filters">
    <div class="width">
        <form class="form" action="/educational/catalog/" method="get">
            <div class="filters-row">
                <div class="filter-block">
                    <div class="filter__title">Предмет</div>
                    <div class="select-row">
						<select name="subject[]" data-placeholder="Можно выбрать несколько предметов" class="chosen-select form-control" multiple="multiple">
															<option value="56982" >Дошкольное образование</option>
															<option value="25" >Алгебра</option>
															<option value="185209" >Астрономия</option>
															<option value="29" >Биология</option>
															<option value="31" >География</option>
															<option value="26" >Геометрия</option>
															<option value="36" >Иностранные языки</option>
															<option value="35" >Информатика</option>
															<option value="32" >История</option>
															<option value="185210" >Культура</option>
															<option value="23" >Литература</option>
															<option value="24" >Математика</option>
															<option value="37" >Мировая художественная культура</option>
															<option value="20" >Начальная школа</option>
															<option value="34" >Обществознание</option>
															<option value="21" >Окружающий мир</option>
															<option value="42" >Природоведение</option>
															<option value="41" >Психология</option>
															<option value="22" >Русский язык</option>
															<option value="38" >Социология</option>
															<option value="27" >Физика</option>
															<option value="39" >Философия</option>
															<option value="28" >Химия</option>
															<option value="30" >Экология</option>
															<option value="33" >Экономика</option>
															<option value="40" >Этика</option>
													</select>
						                    </div>
                </div>

                <div class="filter-block">
                    <div class="filter__title">Класс/уровень обучения</div>
                    <div class="select-row">
                        <select name="class[]" data-placeholder="Можно выбрать несколько классов" class="chosen-select form-control" multiple="multiple">
															<option value="44" >дошкольники (3-7 лет)</option>
															<option value="45" >1 класс</option>
															<option value="46" >2 класс</option>
															<option value="47" >3 класс</option>
															<option value="48" >4 класс</option>
															<option value="49" >5 класс</option>
															<option value="50" >6 класс</option>
															<option value="51" >7 класс</option>
															<option value="52" >8 класс</option>
															<option value="53" >9 класс</option>
															<option value="54" >10 класс</option>
															<option value="55" >11 класс</option>
															<option value="56" >вуз</option>
													</select>
						                    </div>
                </div>

                <div class="filter-block filter-block__full-filter">
                    <input value="Искать" class="button" name="action" type="submit">

                    <a href="#" id="full-filter-show">
                                                    Расширенный фильтр
                                            </a>
                </div>
            </div>

            <div id="full-filter" class="full-filter  " style="display:none">
                <div class="filters-row">

                    <div class="filter-block">
                        <div class="filter__title">Цель использования</div>
                        <div class="select-row select-row__target">
							<select name="purpose[]" data-placeholder="Можно выбрать несколько целей" class="chosen-select-width form-control" multiple="multiple">
																	<option value="12" >Подготовка к ЕГЭ</option>
																	<option value="13" >Обучение</option>
																	<option value="14" >Самоучитель</option>
																	<option value="15" >Изучение компьютера</option>
																	<option value="16" >Наглядные материалы</option>
																	<option value="17" >Энциклопедии</option>
																	<option value="18" >Путеводитель</option>
																	<option value="19" >Для интерактивной доски</option>
															</select>
							                        </div>
                    </div>

                    <div class="filter-block">
                        <div class="filter__title">Серии</div>
                        <div class="select-row select-row__series">
                            <select name="series[]" data-placeholder="Можно выбрать несколько серий" class="chosen-select form-control" multiple="multiple">
																	<option value="2" >1С:Школа</option>
																	<option value="5" >Конструкторские среды</option>
																	<option value="179416" >Учебное пособие</option>
																	<option value="4" >1С:Высшая школа</option>
																	<option value="7" >1С:Образовательная коллекция</option>
																	<option value="11" >Решения для образования</option>
																	<option value="6" >1С:Аудиокниги</option>
																	<option value="189433" >Мобильные приложения</option>
															</select>
							                        </div>
                    </div>
                </div>

                <div class="filters-row">

                    <div class="filter-block">
                        <div class="filter__title">Название</div>
                        <input value="" name="name" type="text" />
                    </div>

                    <div class="filter-block filter-block__end">
                        <label>
                            <span class="filter__title">Только бесплатные</span>
                            <input value="Y" name="free" type="checkbox"  />
                        </label>
                    </div>

                    <div class="filter-block filter-block__end">
                        <label>
                            <span class="filter__title">С доп. лицензиями</span>
                            <input value="Y" name="license" type="checkbox" />
                        </label>
                    </div>

                </div>

                <div class="filters-row">

                    <div class="filter-block">
                        <a href="/educational/catalog/">Сбросить настройки</a>
                    </div>

                    <div class="filter-block">

                    </div>

                    <div class="filter-block">
                        <a href="/educational/all/">Программы простым списком</a>
                    </div>

                </div>
            </div>
        </form>
    </div>
</section>    

<section class="wrapper-bannerMain">
    <div class="carousel slide" id="bannerMain">
        <div class="carousel-inner">
                            <div class="item item-bannerMain active">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-5">
                            	<noindex>                                <a href="http://obrazovanie.1c.ru/education/cloud/" rel="nofollow">
                                    <div class="imgBox-bannerMain">
                                        <img alt="Организация системы дистанционного обучения для общеобразовательных школ" src="/upload/iblock/fb1/for_school_distan1 copy.png" class="img-bannerMain">
                                                                            </div>
                                </a>
                            	</noindex>                            </div>

                            <div class="col-xs-7">
                                <div class="title-bannerMain">
                            		<noindex>                                    <a style="color: #000000; text-decoration: none;" href="http://obrazovanie.1c.ru/education/cloud/" rel="nofollow">Организация системы дистанционного обучения для общеобразовательных школ</a>
                            		</noindex>                                                                    </div>

                                <div class="text-bannerMain">
                                    Фирма «1С» предлагает отдельным школам, муниципалитетам и регионам России, оперативно развернуть систему дистанционного обучения школьников на основе системы программ «1С:Образование».                                </div>

                            	<noindex>                                <a class="btn btn-default btn-lg" href="http://obrazovanie.1c.ru/education/cloud/" rel="nofollow">Подробнее</a>
                            	</noindex>                            </div>
                        </div>
                    </div>
                </div>
                            <div class="item item-bannerMain ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-5">
                            	                                <a href="educational/uchenikam/barboskiny-uchim-tablitsu-umnozheniya-detskaya-igra-3d/">
                                    <div class="imgBox-bannerMain">
                                        <img alt="Семья Барбоскиных учит таблицу умножения. Обучающая игра 3D" src="/upload/iblock/a0f/680x587_promoart_ms.png" class="img-bannerMain">
                                                                            </div>
                                </a>
                            	                            </div>

                            <div class="col-xs-7">
                                <div class="title-bannerMain">
                            		                                    <a style="color: #000000; text-decoration: none;" href="educational/uchenikam/barboskiny-uchim-tablitsu-umnozheniya-detskaya-igra-3d/">Семья Барбоскиных учит таблицу умножения. Обучающая игра 3D</a>
                            		                                                                    </div>

                                <div class="text-bannerMain">
                                    Встречайте полное обновление образовательной игры «Барбоскины на даче. Таблица умножения»! Проверенный метод обучения поможет запомнить таблицу умножения легко, быстро и навсегда. А приключения Барбоскиных никого не оставят равнодушными.                                </div>

                            	                                <a class="btn btn-default btn-lg" href="educational/uchenikam/barboskiny-uchim-tablitsu-umnozheniya-detskaya-igra-3d/">Подробнее</a>
                            	                            </div>
                        </div>
                    </div>
                </div>
                    </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-5"></div>
                <div class="col-xs-7">
                    <ol class="carousel-indicators">
                                                    <li class="active"  data-slide-to="0" data-target="#bannerMain"></li>
                                                    <li  data-slide-to="1" data-target="#bannerMain"></li>
                                            </ol>
                </div>
            </div>
        </div>
    </div>
</section><div class="wrapper-introLine">
    <div class="container">
        <div class="introLine">
            <div class="row">
                                    <div class="col-xs-4 ">
                        <div class="item-introLine">
                            <span class="imgBox-introLine">
                                <img alt="18-летний опыт разработки образовательных программ" src="/upload/iblock/970/20years.png" class="img-introLine">
                            </span>

                            <span class="text-introLine">
                                18-летний опыт разработки образовательных программ                                                                    <br>
                                    ТЕСТ                                                            </span>
                        </div>
                    </div>
                                    <div class="col-xs-4 ">
                        <div class="item-introLine">
                            <span class="imgBox-introLine">
                                <img alt="Более 600 образовательных комплексов, энциклопедий, самоучителей и путеводителей" src="/upload/iblock/8b8/books.png" class="img-introLine">
                            </span>

                            <span class="text-introLine">
                                Более 600 образовательных комплексов, энциклопедий, самоучителей и путеводителей                                                            </span>
                        </div>
                    </div>
                                    <div class="col-xs-4 ">
                        <div class="item-introLine">
                            <span class="imgBox-introLine">
                                <img alt="Высокое качество материалов" src="/upload/iblock/5d7/medal.png" class="img-introLine">
                            </span>

                            <span class="text-introLine">
                                Высокое качество материалов                                                            </span>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>
<div class="container">
    <br>
    <h1>Образовательные программы для школы и детского сада</h1>
</div>

	        
    <section class="wrapper-goodsList ">
        <div class="container">
            <div class="header-goodsList">
                <span class="text-header-goodsList">Учебные пособия</span>
                <a href="/educational/catalog/" class="linkMore">Посмотреть все учебные пособия<i class="fa fa-chevron-right icon-linkMore"></i></a>
            </div>
        </div>

        
        <div id="e52f0303ec60bb0d5941b14f351237e9" class="goodsList carousel slide">
            <div class="carousel-inner">
                				
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                                                    <div class="col-xs-3">										
                                        <div id="id224762" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/istoriya-drevnego-mira-interaktivnye-zadaniya-na-kartakh-5-i-10-klassy-tsifrovaya-versiya/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="История Древнего мира. Интерактивные задания на картах, 5 и 10 классы (цифровая версия)" src="/upload/iblock/4ed/Maps_History_Ancient_2020.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/istoriya-drevnego-mira-interaktivnye-zadaniya-na-kartakh-5-i-10-klassy-tsifrovaya-versiya/" class="title-goodsList">
                                                    История Древнего мира. Интерактивные задания на картах, 5 и 10 классы (цифровая версия)                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                																									<div class="newGoods-img"><img src="/images/new.gif"></div>
												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id184775" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/matematika-2-klass/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Математика, 2 класс" src="/upload/iblock/817/400.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/matematika-2-klass/" class="title-goodsList">
                                                    Математика, 2 класс                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id178247" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/khimiya-10-klass/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Химия, 10 класс" src="/upload/iblock/74d/Chem10_face.png" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/khimiya-10-klass/" class="title-goodsList">
                                                    Химия, 10 класс                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id179694" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/1s-shkola-matematika-4-klass/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Математика, 4 класс" src="/upload/iblock/737/129.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/1s-shkola-matematika-4-klass/" class="title-goodsList">
                                                    Математика, 4 класс                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                				
                    <div class="item ">
                        <div class="container">
                            <div class="row">
                                                                    <div class="col-xs-3">										
                                        <div id="id184883" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/russkiy-yazyk-3-klass/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Русский язык. 3 класс" src="/upload/iblock/556/rus_3_front.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/russkiy-yazyk-3-klass/" class="title-goodsList">
                                                    Русский язык. 3 класс                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id179693" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/1s-shkola-matematika-3-klass/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Математика, 3 класс" src="/upload/iblock/ae8/130.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/1s-shkola-matematika-3-klass/" class="title-goodsList">
                                                    Математика, 3 класс                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id179369" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/okruzhayushchiy-mir-4-klass/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Окружающий мир, 4 класс (цифровая версия)" src="/upload/iblock/d86/okr_mir_4_front.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/okruzhayushchiy-mir-4-klass/" class="title-goodsList">
                                                    Окружающий мир, 4 класс (цифровая версия)                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id185139" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/russkiy-yazyk-4-klas/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Русский язык. 4 класс" src="/upload/iblock/4e7/1042.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/russkiy-yazyk-4-klas/" class="title-goodsList">
                                                    Русский язык. 4 класс                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                				
                    <div class="item ">
                        <div class="container">
                            <div class="row">
                                                                    <div class="col-xs-3">										
                                        <div id="id2600" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/obshestvoznanie-10-11-kl-chasti-1-2/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Обществознание, 10–11 кл. Части 1–2 (цифровая версия)" src="/upload/iblock/210/Obsh_front.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/obshestvoznanie-10-11-kl-chasti-1-2/" class="title-goodsList">
                                                    Обществознание, 10–11 кл. Части 1–2 (цифровая версия)                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id179618" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/literaturnoe-chtenie-3-klass/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Литературное чтение, 3 класс" src="/upload/iblock/ade/125.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/literaturnoe-chtenie-3-klass/" class="title-goodsList">
                                                    Литературное чтение, 3 класс                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id179571" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/fizika-10-klass-2-e-izdanie/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Физика, 10 класс, 2-е издание" src="/upload/iblock/084/Физика_front_5.png" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/fizika-10-klass-2-e-izdanie/" class="title-goodsList">
                                                    Физика, 10 класс, 2-е издание                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id179695" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/1s-shkola-biologiya-10-klass-2-e-izd-pererab-dop/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Биология, 10 класс (цифровая версия)" src="/upload/iblock/a07/127.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/1s-shkola-biologiya-10-klass-2-e-izd-pererab-dop/" class="title-goodsList">
                                                    Биология, 10 класс (цифровая версия)                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                
            </div>

            <div class="container">
                <a class="left carousel-control" href="#e52f0303ec60bb0d5941b14f351237e9" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="right carousel-control" href="#e52f0303ec60bb0d5941b14f351237e9" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </section>
	        
    <section class="wrapper-goodsList ">
        <div class="container">
            <div class="header-goodsList">
                <span class="text-header-goodsList">Для администрации школ</span>
                <a href="/administration/solutions/shkoly/" class="linkMore">Общеобразовательным организациям<i class="fa fa-chevron-right icon-linkMore"></i></a>
            </div>
        </div>

        
        <div id="4e714129ceea8fcf9db5fdae412a57f8" class="goodsList carousel slide">
            <div class="carousel-inner">
                				
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                                                    <div class="col-xs-3">										
                                        <div id="id917" class="item-goodsList noprice">
											
                                            <a href="/educational/prepodavatelyam/1s-obrazovanie-5-shkola/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="1С:Образование 5. Школа" src="/upload/iblock/12b/1C_EDU5_box.png" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/prepodavatelyam/1s-obrazovanie-5-shkola/" class="title-goodsList">
                                                    1С:Образование 5. Школа                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id189468" class="item-goodsList noprice">
											
                                            <a href="/educational/prepodavatelyam/1s-avtomatizirovannoe-sostavlenie-raspisaniya-shkola-bazovaya-versiya/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="1С:Автоматизированное составление расписания. Школа. Базовая версия" src="/upload/iblock/ee4/2016_10_ASR School_Listovka_A4_press_Page_1.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/prepodavatelyam/1s-avtomatizirovannoe-sostavlenie-raspisaniya-shkola-bazovaya-versiya/" class="title-goodsList">
                                                    1С:Автоматизированное составление расписания. Школа. Базовая версия                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id188816" class="item-goodsList noprice">
											
                                            <a href="/educational/prepodavatelyam/1s-otsenka-kachestva-obrazovaniya-shkola/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="1С:Оценка качества образования. Школа" src="/upload/iblock/42e/300019_03_ОКО_L.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/prepodavatelyam/1s-otsenka-kachestva-obrazovaniya-shkola/" class="title-goodsList">
                                                    1С:Оценка качества образования. Школа                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                																									<div class="newGoods-img"><img src="/images/new.gif"></div>
												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id222343" class="item-goodsList noprice">
											
                                            <a href="/educational/prepodavatelyam/1s-shkolnaya-psikhodiagnostika-bazovaya-versiya/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="1С:Школьная психодиагностика. Базовая версия" src="/upload/iblock/78f/1С-Психодиагностика_Листовка_А4_preview_Page_1.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/prepodavatelyam/1s-shkolnaya-psikhodiagnostika-bazovaya-versiya/" class="title-goodsList">
                                                    1С:Школьная психодиагностика. Базовая версия                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                
            </div>

            <div class="container">
                <a class="left carousel-control" href="#4e714129ceea8fcf9db5fdae412a57f8" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="right carousel-control" href="#4e714129ceea8fcf9db5fdae412a57f8" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </section>
	        
    <section class="wrapper-goodsList ">
        <div class="container">
            <div class="header-goodsList">
                <span class="text-header-goodsList">Приложения и игры для мобильных устройств</span>
                <a href="/pages/read/mobile/" class="linkMore">Все обучающие приложения и игры<i class="fa fa-chevron-right icon-linkMore"></i></a>
            </div>
        </div>

        
        <div id="ea971bd5e27f2acf322138917df96101" class="goodsList carousel slide">
            <div class="carousel-inner">
                				
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                                                    <div class="col-xs-3">										
                                        <div id="id187638" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/tri-bogatyrya-priklyucheniya/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Три Богатыря. Приключения" src="/upload/iblock/0e8/bogatyry_prikluchenie_face.png" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/tri-bogatyrya-priklyucheniya/" class="title-goodsList">
                                                    Три Богатыря. Приключения                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id187089" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/matematika-dlya-detey-fiksiki/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Математика для детей. Фиксики" src="/upload/iblock/767/card.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/matematika-dlya-detey-fiksiki/" class="title-goodsList">
                                                    Математика для детей. Фиксики                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id178247" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/khimiya-10-klass/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Химия, 10 класс" src="/upload/iblock/74d/Chem10_face.png" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/khimiya-10-klass/" class="title-goodsList">
                                                    Химия, 10 класс                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id189240" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/angliyskiy-dlya-detey-fiksiki-uchim-yazyk-k-shkole/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Английский для детей. Фиксики" src="/upload/iblock/f2d/fixiki_angl.png" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/angliyskiy-dlya-detey-fiksiki-uchim-yazyk-k-shkole/" class="title-goodsList">
                                                    Английский для детей. Фиксики                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                																									<div class="newGoods-img"><img src="/images/new.gif"></div>
												                                            </div>
                                        </div>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                				
                    <div class="item ">
                        <div class="container">
                            <div class="row">
                                                                    <div class="col-xs-3">										
                                        <div id="id186469" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/interaktivnaya-igra-skazka-zelenyy-patrul/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Интерактивная игра-сказка  Зеленый патруль" src="/upload/iblock/b01/500.jpg" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/interaktivnaya-igra-skazka-zelenyy-patrul/" class="title-goodsList">
                                                    Интерактивная игра-сказка  Зеленый патруль                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id189521" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/luntik-i-ego-druzya-dom-na-dereve-3d/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Лунтик и его друзья. Дом на дереве. 3D" src="/upload/iblock/f07/1024х1024.png" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/luntik-i-ego-druzya-dom-na-dereve-3d/" class="title-goodsList">
                                                    Лунтик и его друзья. Дом на дереве. 3D                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                																									<div class="newGoods-img"><img src="/images/new.gif"></div>
												                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-xs-3">										
                                        <div id="id223743" class="item-goodsList noprice">
											
                                            <a href="/educational/uchenikam/barboskiny-uchim-tablitsu-umnozheniya-detskaya-igra-3d/" class="imgBox-goodsList">                                                
																								                                                                                                    <img alt="Барбоскины. Учим таблицу умножения детская игра 3D" src="/upload/iblock/17a/1024-1024-max.png" class="img-goodsList">
                                                                                            </a>

                                            <div class="info-goodsList">
                                                <a href="/educational/uchenikam/barboskiny-uchim-tablitsu-umnozheniya-detskaya-igra-3d/" class="title-goodsList">
                                                    Барбоскины. Учим таблицу умножения детская игра 3D                                                </a>

                                                <div class="descr-goodsList">
                                                  
                                                </div>

                                                																									<div class="newGoods-img"><img src="/images/new.gif"></div>
												                                            </div>
                                        </div>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                
            </div>

            <div class="container">
                <a class="left carousel-control" href="#ea971bd5e27f2acf322138917df96101" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="right carousel-control" href="#ea971bd5e27f2acf322138917df96101" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </section>
	


<div class="megaTitle">Учителям и администрации школы</div>
<div class="wrapper-introLine">
    <div class="container">
        <div class="introLine">
            <div class="row">
                                    <div class="col-xs-4 ">
                        <div class="item-introLine">
                            <span class="imgBox-introLine">
                                <img alt="Автоматизация всех бизнес-процессов учебного заведения" src="/upload/iblock/360/auto.png" class="img-introLine">
                            </span>

                            <span class="text-introLine">
                                Автоматизация всех бизнес-процессов учебного заведения                                                            </span>
                        </div>
                    </div>
                                    <div class="col-xs-4 ">
                        <div class="item-introLine">
                            <span class="imgBox-introLine">
                                <img alt="6 комплексных решений для администрации учебного заведения" src="/upload/iblock/49e/6complex.png" class="img-introLine">
                            </span>

                            <span class="text-introLine">
                                6 комплексных решений для администрации учебного заведения                                                            </span>
                        </div>
                    </div>
                                    <div class="col-xs-4 ">
                        <div class="item-introLine">
                            <span class="imgBox-introLine">
                                <img alt="Методическая поддержка образовательных курсов" src="/upload/iblock/632/support.png" class="img-introLine">
                            </span>

                            <span class="text-introLine">
                                Методическая поддержка образовательных курсов                                                            </span>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>


<section class="wrapper-itemContent">
    <div class="container">
        <div class="header-itemContent">
            <span class="title-itemContent">Комплексные решения для администрации</span>
        </div>

        <div class="itemContent complexList">
            <div class="row">
                                    <div class="col-xs-4">
                        <a class="item-complexList" href="/administration/solutions/upravleniya-obrazovaniem/">
                            <div class="imgBox-complexList">
                                <img alt="Региональным и муниципальным органам управления образованием" src="/upload/iblock/3e3/manage.png" class="img-complexList">
                            </div>

                            <div class="text-complexList">
                                Региональным и муниципальным органам управления образованием                            </div>
                        </a>
                    </div>
                                    <div class="col-xs-4">
                        <a class="item-complexList" href="/administration/solutions/vuzy/">
                            <div class="imgBox-complexList">
                                <img alt="ВУЗам" src="/upload/iblock/4d4/vuz.png" class="img-complexList">
                            </div>

                            <div class="text-complexList">
                                ВУЗам                            </div>
                        </a>
                    </div>
                                    <div class="col-xs-4">
                        <a class="item-complexList" href="/administration/solutions/kolledzhi-spo/">
                            <div class="imgBox-complexList">
                                <img alt="Колледжам" src="/upload/iblock/68f/college.png" class="img-complexList">
                            </div>

                            <div class="text-complexList">
                                Колледжам                            </div>
                        </a>
                    </div>
                                    <div class="col-xs-4">
                        <a class="item-complexList" href="/administration/solutions/shkoly/">
                            <div class="imgBox-complexList">
                                <img alt="Общеобразовательным организациям" src="/upload/iblock/405/school.png" class="img-complexList">
                            </div>

                            <div class="text-complexList">
                                Общеобразовательным организациям                            </div>
                        </a>
                    </div>
                                    <div class="col-xs-4">
                        <a class="item-complexList" href="/administration/solutions/doshkolnye-uchrezhdeniya/">
                            <div class="imgBox-complexList">
                                <img alt="Дошкольным образовательным организациям" src="/upload/iblock/f9f/preschool.png" class="img-complexList">
                            </div>

                            <div class="text-complexList">
                                Дошкольным образовательным организациям                            </div>
                        </a>
                    </div>
                                    <div class="col-xs-4">
                        <a class="item-complexList" href="/administration/solutions/dopolnitelnoe-obrazovanie/">
                            <div class="imgBox-complexList">
                                <img alt="Организациям дополнительного образования, повышения квалификации и переподготовки кадров" src="/upload/iblock/b38/additional[1].png" class="img-complexList">
                            </div>

                            <div class="text-complexList">
                                Организациям дополнительного образования, повышения квалификации и переподготовки кадров                            </div>
                        </a>
                    </div>
                            </div>
        </div>
	</div>
</section>
<section class="wrapper-itemContent">
    <div class="container">
        <div class="header-itemContent">
    <span class="title-itemContent">Методические материалы</span>
    <a href="/methodically/intro/" class="linkMore">посмотреть все<i class="fa fa-chevron-right icon-linkMore"></i></a>
</div>

<div class="itemContent methods">
    <div class="row">
        <div class="col-xs-4">
            <div class="item-methods">
                <div class="imgBox-methods">
                    <img alt="" src="/img/icons/methods-big.png" class="img-methods">
                </div>

                <div class="title-methods">
                    Методические рекомендации
                </div>

                <div class="text-methods">
                    Возможности электронных образовательных ресурсов в учебном процессе
                </div>
            </div>
        </div>

        <div class="col-xs-4">
            <div class="item-methods">
                <div class="imgBox-methods">
                    <img alt="" src="/img/icons/lessons-big.png" class="img-methods">
                </div>

                <div class="title-methods">
                    Разработки уроков
                </div>

                <div class="text-methods">
                    Реальный опыт использования  электронных образовательных ресурсов
                </div>
            </div>
        </div>

        <div class="col-xs-4">
            <div class="item-methods">
                <div class="imgBox-methods">
                    <img alt="" src="/img/icons/webinar-big.png" class="img-methods">
                </div>

                <div class="title-methods">
                    Вебинары
                </div>

                <div class="text-methods">
                    Видеоматериалы от авторов и разработчиков электронных образовательных ресурсов
                </div>
            </div>
        </div>
    </div>
</div>    </div>
</section>


<section class="wrapper-calendar">
    <div class="container">
        <div class="header-calendar">
            <div class="title-header-calendar">Календарь мероприятий</div>
        </div>

        <div class="calendar">
            <div class="filter-calendar">
                                    <span switch-group="calendar" data-target="#march-2021" class="month-calendar switcher">
                        <span class="text-month-calendar">Март</span>
                    </span>
                                    <span switch-group="calendar" data-target="#april-2021" class="month-calendar switcher">
                        <span class="text-month-calendar">Апрель</span>
                    </span>
                                    <span switch-group="calendar" data-target="#may-2021" class="month-calendar switcher">
                        <span class="text-month-calendar">Май</span>
                    </span>
                                    <span switch-group="calendar" data-target="#june-2021" class="month-calendar switcher">
                        <span class="text-month-calendar">Июнь</span>
                    </span>
                                    <span switch-group="calendar" data-target="#july-2021" class="month-calendar switcher">
                        <span class="text-month-calendar">Июль</span>
                    </span>
                                <a href="/calendar/" class="archiveLink-calendar">Архив<i class="fa fa-archive"></i></a>
            </div>

                            <table class="body-calendar" id="march-2021">
                                            <tr>
                            <td>
                                <div>В этом месяце мероприятий нет</div>
                            </td>
                        </tr>
                                    </table>
                            <table class="body-calendar" id="april-2021">
                                            <tr>
                            <td>
                                <div>В этом месяце мероприятий нет</div>
                            </td>
                        </tr>
                                    </table>
                            <table class="body-calendar" id="may-2021">
                                            <tr>
                            <td>
                                <div>В этом месяце мероприятий нет</div>
                            </td>
                        </tr>
                                    </table>
                            <table class="body-calendar" id="june-2021">
                                            <tr>
                            <td>
                                <div>В этом месяце мероприятий нет</div>
                            </td>
                        </tr>
                                    </table>
                            <table class="body-calendar" id="july-2021">
                                            <tr>
                            <td>
                                <div>В этом месяце мероприятий нет</div>
                            </td>
                        </tr>
                                    </table>
                    </div>
    </div>
</section>
<section class="wrapper-newsListShort" id="newsListShort">
    <div class="container">
        <div class="header-newsListShort">
            <div class="row">
                <div class="col-xs-6">
                    <span class="title-header-newsListShort">Новости</span>
                    <a href="/news/" class="linkMore">посмотреть полностью<i class="fa fa-chevron-right icon-linkMore"></i></a>
                </div>

                <div class="col-xs-6 text-right wrapper-subscribeForm">
                                            
<div id="subscribeForm">
    <div style="float: left; margin: 8px 0 0 36px;">Подписаться на новости:</div>
    <form enctype="multipart/form-data" method="post" action="/subscribe/" class="subscribeForm formUnit">
        <input type="email" value="" name="sf_EMAIL" placeholder="Ваш Email" class="form-control input-formUnit">
                    <input type="checkbox" checked="checked" value="1" name="sf_RUB_ID[]" id="sf_RUB_ID_1" style="display: none;"/>
                <button class="button-formUnit">
            <div class="fa fa-envelope"></div>
        </button>
    </form>
</div>                                    </div>
            </div>
        </div>

        
<div class="newsListShort">
    <div class="row">
                    <div class="col-xs-3">
                <a href="/news/january/priglashaem-prinyat-uchastie-v-konferentsii-novye-informatsionnye-tekhnologii-v-obrazovanii/" class="item-newsListShort">
                    <div class="date-newsListShort">29.01.2021</div>
                    <div class="text-newsListShort">
                        Приглашаем принять участие в конференции «Новые информационные технологии в образовании»                    </div>
                </a>
            </div>
                    <div class="col-xs-3">
                <a href="/news/january/1s-psikhodiagnostika-kak-regionalnaya-sistema-monitoringa-psikhologicheskogo-sostoyaniya-obuchayushch/" class="item-newsListShort">
                    <div class="date-newsListShort">29.01.2021</div>
                    <div class="text-newsListShort">
                        «1С:Психодиагностика» как региональная система мониторинга психологического состояния обучающихся                    </div>
                </a>
            </div>
                    <div class="col-xs-3">
                <a href="/news/november/1s-tsifrovaya-shkola-otmechena-diplomom-comnews-awards-2020-v-nominatsii-luchshee-tsifrovoe-reshenie/" class="item-newsListShort">
                    <div class="date-newsListShort">23.11.2020</div>
                    <div class="text-newsListShort">
                        «1С:Цифровая школа» отмечена дипломом «ComNews Awards 2020» в номинации «Лучшее цифровое решение в сфере образования»                    </div>
                </a>
            </div>
                    <div class="col-xs-3">
                <a href="/news/september/pozdravlyaem-s-1-sentyabrya-dnyem-znaniy/" class="item-newsListShort">
                    <div class="date-newsListShort">01.09.2020</div>
                    <div class="text-newsListShort">
                        Поздравляем с 1 сентября — Днём знаний!                    </div>
                </a>
            </div>
            </div>
</div>    </div>
</section>

    <footer>
        <div class="container">
            <div class="header-otherSites">
                <div class="title-header-otherSites">
                    Другие сайты фирмы “1С”                </div>
            </div>

            <div class="otherSites">
                <div class="row">
                    <div class="col-xs-9">
                        <div class="row">
                            <div class="col-xs-3">
	<div class="item-otherSites">
		<div class="title-otherSites">
			 Фирма "1С"
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="http://www.1c.ru" rel="nofollow">www.1c.ru</a> </noindex>
	</div>
	<div class="item-otherSites">
		<div class="title-otherSites">
		 1С:Образование 5. Школа
</div>
 <noindex><a target="_blank" href="http://obrazovanie.1c.ru/">obrazovanie.1c.ru</a></noindex>
</div>
	<div class="item-otherSites">
		<div class="title-otherSites">
	 1С:Репетитор. Онлайн курсы для подготовки к ЕГЭ по профильной математике
	</div>
 <noindex> <a href="https://repetitor.1c.ru/">repetitor.1c.ru</a> </noindex>
	</div>

	<div class="item-otherSites">
		<div class="title-otherSites">
	 1С:Аудиокниги
	</div>
 <noindex><a target="_blank" href="http://audio.1c.ru/">audio.1c.ru</a></noindex>
	</div>
</div>
<div class="col-xs-3">
	<div class="item-otherSites">
		<div class="title-otherSites">
			 1С:Предприятие 8
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="http://www.v8.1c.ru" rel="nofollow">www.v8.1c.ru</a></noindex>
	</div>

	<div class="item-otherSites">
		<div class="title-otherSites">
			 1С:Консалтинг
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="http://consulting.1c.ru" rel="nofollow">consulting.1c.ru</a></noindex>
	</div>
	<div class="item-otherSites">
		<div class="title-otherSites">
			 1С:Отраслевые решения
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="http://solutions.1c.ru" rel="nofollow">solutions.1c.ru</a></noindex>
	</div>
	<div class="item-otherSites">
		<div class="title-otherSites">
			 1С:Линк
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="https://link.1c.ru" rel="nofollow">link.1c.ru</a></noindex>
	</div>
	<div class="item-otherSites">
		<div class="title-otherSites">
			 ИТС
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="http://its.1c.ru" rel="nofollow">its.1c.ru</a></noindex>
	</div>

</div>
<div class="col-xs-3">
	<div class="item-otherSites">
		<div class="title-otherSites">
			 1С:Дистрибьюция
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="http://dist.1c.ru" rel="nofollow">dist.1c.ru</a></noindex>
	</div>
	<div class="item-otherSites">
		<div class="title-otherSites">
			 1Софт
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="http://www.1csoft.ru" rel="nofollow">www.1csoft.ru</a></noindex>
	</div>
	<div class="item-otherSites">
		<div class="title-otherSites">
			 1С-Онлайн
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="http://online.1c.ru" rel="nofollow">online.1c.ru</a></noindex>
	</div>
	<div class="item-otherSites">
		<div class="title-otherSites">
			 1С Интерес
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="http://www.1c-interes.ru" rel="nofollow">www.1c-interes.ru</a></noindex>
	</div>
	<div class="item-otherSites">
		<div class="title-otherSites">
			 1С:Предприятие для учебных заведений<br>
			 через Интернет
		</div>
 <noindex><a href="https://edu.1cfresh.com" target="_blank" class="link-otherSites" rel="nofollow">edu.1cfresh.com</a></noindex>
	</div>
</div>
<div class="col-xs-3">
	<div class="item-otherSites">
		<div class="title-otherSites">
 <br>
		</div>
	</div>
	<div class="item-otherSites">
		<div class="title-otherSites">
			 Видеокурсы 1С
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="http://edu.1c.ru" rel="nofollow">edu.1c.ru</a></noindex>
	</div>
	<div class="item-otherSites">
		<div class="title-otherSites">
			 БУХ.1С
		</div>
 <noindex><a class="link-otherSites" target="_blank" href="http://www.buh.ru" rel="nofollow">www.buh.ru</a></noindex>
	</div>
</div>                        </div>
                    </div>

                    <div class="col-xs-3 text-right">
                        <a class="ask-footer" href="/question/">Задать вопрос<i class="fa fa-question"></i></a>
                        <div class="share-footer">
                            <a target="_blank" class="item-share-footer" href="https://www.youtube.com/channel/UCY5wkJmAb6lZ-f0osMUMHZw"> <img src="/img/social/youtube.png" class="icon-share-footer" alt=""> </a> <a target="_blank" class="item-share-footer" href="https://www.facebook.com/1C.Obr/"> <img src="/img/social/fb.png" class="icon-share-footer" alt=""> </a> <a target="_blank" class="item-share-footer" href="http://vk.com/club32618000"> <img src="/img/social/vk.png" class="icon-share-footer" alt=""> </a> <a target="_blank" class="item-share-footer" href="http://ok.ru/group/52743524515983"> <img src="/img/social/ok.png" class="icon-share-footer" alt=""></a><br>
 <!--a target="_blank" class="item-share-footer" href="https://plus.google.com/u/1/108991486917568007840"> <img src="/img/social/G+.png" class="icon-share-footer" alt=""> </a> <a target="_blank" class="item-share-footer" href="https://twitter.com/Obr_1C"> <img src="/img/social/tw.png" class="icon-share-footer" alt=""> </a> <a target="_blank" class="item-share-footer" href="http://pedsovet.org/forum/index.php?autocom=blog&blogid=3551"> <img src="/img/social/news.png" class="icon-share-footer" alt=""> </a--> <a class="item-share-footer" href="/rss/"> <img src="/img/social/rss.png" class="icon-share-footer" alt=""> </a>                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="postFooter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10">
                        <a href="/"><img src="/img/logo.png" class="logo-copyright" alt=""></a>
© ООО "1С-Софт". Все права защищены. Все торговые марки являются собственностью их правообладателей.                    </div>

                    <div class="col-xs-2 text-right">
                        <a class="mapLink" href="/map/">Карта сайта</a>                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="/js/kit/bootstrap.js"></script>
    <script src="/js/kit/jquery.lightbox.js"></script>
    <script src="/js/kit/chosen.jquery.js"></script>
    <script src="/js/fix.js"></script>
    <script src="/js/script.js?mtime=1524824231"></script>
    <script src="/local/templates/web20/new/owlcarousel/owl.carousel.min.js"></script>
    <script src="/local/templates/web20/new/js/jquery.validate.min.js"></script>
    <script src="/local/templates/web20/new/js/js.js"></script>
    <!--LiveInternet counter--><script type="text/javascript"><!--
    new Image().src = "//counter.yadro.ru/hit?r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random();//--></script><!--/LiveInternet-->

<!-- Yandex.Metrika informer
<a href="https://metrika.yandex.ru/stat/?id=24604037&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/12626069/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:24604037,lang:'ru'});return false}catch(e){}"/></a>-->
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter12626069 = new Ya.Metrika({id:12626069,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24604037" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></body>
</html>