<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Маркетплейс образовательных услуг</title>
    <script src="/assets/stomp.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicon.ico"><link href="/22.9ada3624.css?9d895af18e11b073d9f5" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="/runtime~main.js?9d895af18e11b073d9f5"></script><script type="text/javascript" src="/main.build.146083d6.js?9d895af18e11b073d9f5"></script></body>
</html>
