<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie6 ie"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie7 ie"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8 ie"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ru" class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Российское образование. Федеральный образовательный портал: учреждения, программы,
            стандарты, ВУЗы, тесты ЕГЭ, ГИА</title>
                        <meta name="Description"
                  content="Российское образование. Федеральный образовательный портал: учреждения, программы, стандарты">
                            <meta name="Keywords"
                  content="российское образование, федеральный образовательный портал, учреждения, программы, стандарты">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
    
            <link rel="styleSheet" href="/js/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="/js/jquery.selectbox-0.2/css/jquery.selectbox.css">
        <link rel="stylesheet" href="/js/jquery.bxslider/jquery.bxslider.css">
        <link rel="stylesheet" href="/css/main.css?v=0.33">
        <link rel="stylesheet" href="/assets/css/main2.css?v=0.33">
        <link rel="stylesheet" href="/assets/css/moskvarium.css">
                <script type='text/javascript' src='//adv.informika.ru/openx/www/delivery/spcjs.php?id=11'></script>
        <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    
    <style>
        /*.sn-exclusive ul li:first-child {
            background: #F16E2D;
            padding: 3px;
            position: relative;
            height: 26px;
        }
        .sn-exclusive ul li:first-child:hover a {
            color: #fff;
        }
        .sn-exclusive ul li:first-child:before  {
            content: '';
            position: absolute;
            left: -32px;
            right: 0;
            top: 0;
            bottom: 0;
            background: #F16E2D;
        }
        .sn-exclusive ul li:first-child:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 26px;
            background: #1F2124;
            width: 0;
            height: 0;
            border-top: 13px solid transparent;
            border-bottom: 13px solid transparent;
            border-left: 8px solid #F16E2D
        }*/
        .n-news-tabs li:first-child {display:none}
    </style>

</head>
<body>
<div class="page-layout ">
    <header class="header clearfix">
        <div class="header-topbanner__wrap">
                            <script type='text/javascript'><!--// <![CDATA[

    /* [id197] EDU.RU - Г1_2016 */

    OA_show(197);

    // ]]> --></script><noscript><a target='_blank' href='http://adv.informika.ru/openx/www/delivery/ck.php?n=7716ac0'><img border='0' alt='' src='http://adv.informika.ru/openx/www/delivery/avw.php?zoneid=197&amp;n=7716ac0' /></a></noscript>                    </div>
         <div class="mobile-login">
    <div class="mobile-login__item">
        <div class="main-login-box main-login-box_no-border">
                    </div>
    </div>
    <div class="header-menu__mobile-menu-button"><span></span><span></span><span></span></div>
</div>
<div class="header__wraper clearfix">
    <div class="header-education">
        <div class="header-education__inner clearfix">
            <a href="/">
                <div class="header-education__rus-edu">
                    <div class="feather-logo"></div>
                    <h1>Российское образование <span>ФЕДЕРАЛЬНЫЙ ПОРТАЛ</span></h1>
                </div>
            </a>
        </div>
        <div class="weather-widget">
            <span class="weather-widget__city">Москва</span>
            <div class="clock">
                <div id="Date"></div>
                <ul>
                    <li id="hours"></li>
                    <li class="point">:</li>
                    <li id="min"></li>
                    <li class="point">:</li>
                    <li id="sec"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-menu">
        <ul class="header-menu__inner n-header-menu__inner clearfix">
            <li class="header-menu__currency-widget">
                                                            </li>
        </ul>
    </div>
    <div class="header-menu__mobile-menu-button-first"><span></span><span></span><span></span></div>
</div>
<nav class="header__mobile-menu">
    <ul>
        <li><a href="/news/">Главные новости</a></li>
        <li><a href="/tochka-zreniya/">Точка зрения</a></li>
        <li><a href="/obzory-i-analitika/">Обзоры и аналитика</a></li>
        <li><a href="/person/">От первого лица</a></li>
        <li><a href="/novosti-partnyorov/">Новости партнёров</a></li>


        <li><a href="//www.edu.ru/abitur/index.php">Абитуриентам</a></li>

        <li><a href="//www.edu.ru/abitur/act.82/index.php">ФГОСы</a></li>
        <li><a href="/documents/">Документы</a></li>

        <li><a href="/uchitelstvo">Учитель и учительство</a></li>
        <li><a href="http://teacherofrussia.edu.ru">Учитель года России</a></li>
        <li><a href="/vestnic/o-vestnike">Вестник образования</a></li>
        <li><a href="/map/do/">Дошкольное образование</a></li>
        <li><a href="/best-teachers">Премии учителям</a></li>
    </ul>
</nav>
    </header>
    <div class="content-layout">
        <aside class="sidebar">
                        <nav class="side-new">
    <ul>
        <li class="sn-exclusive">
            <span>ЭКСКЛЮЗИВНО</span>
            <ul>
                <li><a href="http://www.edu.ru/news/">Главные новости</a></li>
                <li><a href="http://www.edu.ru/tochka-zreniya/">Точка зрения</a></li>
                <li><a href="http://www.edu.ru/obzory-i-analitika/">Обзоры и аналитика</a></li>
                <li><a href="http://www.edu.ru/person/">От первого лица</a></li>
                <li><a href="/novosti-partnyorov/">Новости партнеров</a></li>
            </ul>
        </li>
        <li class="sn-regulatory">
            <span>НОРМАТИВНАЯ ПРАВОВАЯ БАЗА</span>
            <ul>
                <li><a href="http://www.edu.ru/documents/">Документы</a></li>
            </ul>
        </li>
        <li class="sn-special">
            <span>СПЕЦПРОЕКТЫ</span>
            <ul>
                <li><a href="/uchitelstvo">Учитель и учительство</a></li>
                <li><a target="_blank" href="http://vestnik.edu.ru">Вестник образования</a></li>
                <li><a target="_blank" href="https://teacherofrussia.edu.ru/">Учитель года России</a></li>
                <li><a href="http://www.edu.ru/map/do/">Дошкольное образование</a></li>
                <li><a href="/best-teachers">Премии учителям</a></li>
            </ul>
        </li>
    </ul>
</nav>

                     <div class="side-navi__banner">
                                    <script type='text/javascript'><!--// <![CDATA[

    /* [id204] EDU.RU - Г2_2016 */

    OA_show(204);

    // ]]> --></script><noscript><a target='_blank' href='http://adv.informika.ru/openx/www/delivery/ck.php?n=4f17f60'><img border='0' alt='' src='http://adv.informika.ru/openx/www/delivery/avw.php?zoneid=204&amp;n=4f17f60' /></a></noscript>                            </div>
            <ul class="side__socials clearfix">
                <li><a href="https://www.facebook.com/russeducation"><span class="side__socials-fb-h"><span
                                    class="side__socials-fb"></span></span></a></li>
                <li><a href="http://vk.com/ruseducation"><span class="side__socials-vk-h"><span
                                    class="side__socials-vk"></span></span></a></li>
                                                                </ul>
        </aside>
        <main class="main-layout">
                            <div class="main-news clearfix">
                    <div class="catalog__col1 pl15 pr15">
                                                                            
                            <div class="main-header">
        <h2>Главные новости</h2>
           </div>

                                                
                                    
<ul class="n-news-tabs tabs-list clearfix">
                        <li>ГЛАВНЫЕ НОВОСТИ</li>
                                <li>НАЦИОНАЛЬНЫЙ ПРОЕКТ «ОБРАЗОВАНИЕ»</li>
                                <li>ДОШКОЛЬНИКИ</li>
                                <li>ШКОЛА</li>
                                <li>ЕГЭ/ГИА</li>
                                <li>ОЛИМПИАДЫ</li>
                                <li>КОЛЛЕДЖ</li>
                                <li>УЧИТЕЛЬ ГОДА</li>
                                <li>РЕГИОНЫ</li>
                                <li>МЕЖДУНАРОДНЫЙ ОПЫТ</li>
                                <li>РУССКИЙ ЯЗЫК В МИРЕ</li>
                                <li>ОБРАЗОВАТЕЛЬНАЯ СРЕДА</li>
                                <li>ПЕДАГОГИЧЕСКОЕ ОБРАЗОВАНИЕ</li>
            </ul>
            <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/regiony/letnie-ozdorovitelnye-lagerya-v-kirovskoy-oblasti-/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/07/thumb_6123_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>Летние оздоровительные лагеря в Кировской области откроются в начале июня</h2>
                                <p>Отдых будет организован как в загородных лагерях, так и в пришкольных</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/nacionalnyy-proekt-obrazovanie/v-cheboksarskom-kvantoriume-prohodit-vesenniy-obra/">
                            <p class="n-small-block__anounce">В чебоксарском «Кванториуме» проходит весенний образовательный интенсив</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/glavnye-novosti/v-rossii-startuet-proekt-po-professionalnomu-razvi/">
                            <p class="n-small-block__anounce">В России стартует проект по профессиональному развитию учителей</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/glavnye-novosti/sem-shkolnikov-snimut-realiti-serial-rossiya-glaza/">
                            <p class="n-small-block__anounce">Семь школьников снимут реалити-сериал «Россия глазами детей. Посмотрим»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/regiony/uchitel-biologii-gubernatorskogo-liceya--101-preds/">
                            <p class="n-small-block__anounce">Учитель биологии Губернаторского лицея № 101 представит Ульяновскую область на конкурсе «Учитель год...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/regiony/magnitogorskiy-kvantorium-podgotovil-programmu-dly/">
                            <p class="n-small-block__anounce">Магнитогорский «Кванториум» подготовил программу для школьников</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/regiony/v-kurganskoy-oblasti-proshla-nedelya-bezopasnosti-/">
                            <p class="n-small-block__anounce">В Курганской области прошла Неделя безопасности в сети Интернет</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/nacionalnyy-proekt-obrazovanie/vospitanniki-volgogradskogo-kvantoriuma-zapustili-/">
                            <p class="n-small-block__anounce">Воспитанники волгоградского «Кванториума» запустили проект по сохранению окружающей среды</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/glavnye-novosti/nachal-rabotu-xi-peterburgskiy-mezhdunarodnyy-obra/">
                            <p class="n-small-block__anounce">Начал работу XI Петербургский международный образовательный форум</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/nacionalnyy-proekt-obrazovanie/v-cheboksarskom-kvantoriume-prohodit-vesenniy-obra/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/15/thumb_14782_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>В чебоксарском «Кванториуме» проходит весенний образовательный интенсив</h2>
                                <p>Занятия стартовали 22 марта</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/nacionalnyy-proekt-obrazovanie/vospitanniki-volgogradskogo-kvantoriuma-zapustili-/">
                            <p class="n-small-block__anounce">Воспитанники волгоградского «Кванториума» запустили проект по сохранению окружающей среды</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/nacionalnyy-proekt-obrazovanie/v-bryanskom-detskom-tehnoparke-kvantorium-nachalis/">
                            <p class="n-small-block__anounce">В брянском детском технопарке «Кванториум» начались весенние «Инженерные каникулы»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/nacionalnyy-proekt-obrazovanie/v-magadanskoy-oblasti-vpervye-proydet-finalnyy-eta/">
                            <p class="n-small-block__anounce">В Магаданской области впервые пройдет финальный этап IX национального чемпионата «Молодые профессион...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/nacionalnyy-proekt-obrazovanie/pervyy-v-nizhnem-novgorode-centr-it-kub-otkroyut--/">
                            <p class="n-small-block__anounce">Первый в Нижнем Новгороде центр «IT-куб» откроют  1 сентября 2021 года</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/nacionalnyy-proekt-obrazovanie/v-murmanskoy-oblasti-v-2021-godu-budet-otkryto-12-/">
                            <p class="n-small-block__anounce">В Мурманской области в 2021 году будет открыто 12 центров «Точка роста» Минпросвещения России</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/nacionalnyy-proekt-obrazovanie/novyy-detskiy-tehnopark-kvantorium-sozdadut-v-surg/">
                            <p class="n-small-block__anounce">Новый детский технопарк «Кванториум» создадут в Сургуте в 2021 году</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/nacionalnyy-proekt-obrazovanie/30-komand-iz-19-regionov-rossii-stali-pobeditelyam/">
                            <p class="n-small-block__anounce">30 команд из 19 регионов России стали победителями профессионального конкурса «Учитель будущего»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/nacionalnyy-proekt-obrazovanie/v-tuve-budet-sozdan-centr-cifrovogo-obrazovaniya-i/">
                            <p class="n-small-block__anounce">В Туве будет создан центр цифрового образования «IT-куб»</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/nacionalnyy-proekt-obrazovanie/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/doshkolniki/v-stolice-obyavili-finalistov-konkursa-vospitatel-/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/13/thumb_12549_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>В столице объявили финалистов конкурса «Воспитатель года Москвы – 2021»</h2>
                                <p>В финал конкурса вышли 28 педагогов дошкольного образования</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/doshkolniki/v-minprosveshcheniya-rossii-sostoyalos-zasedanie-k/">
                            <p class="n-small-block__anounce">В Минпросвещения России состоялось заседание Координационной группы по вопросам дошкольного образова...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/doshkolniki/v-moskve-na-gorodskoy-konkurs-luchshih-vospitateln/">
                            <p class="n-small-block__anounce">В Москве на Городской конкурс лучших воспитательных практик представили более 1 тысячи проектов</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/doshkolniki/v-moskve-startuet-onlayn-festival-po-shashkam-dlya/">
                            <p class="n-small-block__anounce">В Москве стартует онлайн-фестиваль по шашкам для дошкольников</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/doshkolniki/mihail-mishustin-rasporyadilsya-vydelit-764-mln-ru/">
                            <p class="n-small-block__anounce">Михаил Мишустин распорядился выделить 764 млн рублей на детские сады в Санкт-Петербурге</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/doshkolniki/pobeditelem-vserossiyskogo-konkursa-vospitatel-god/">
                            <p class="n-small-block__anounce">Победителем Всероссийского конкурса «Воспитатель года России – 2020» стала Анастасия Быстрюкова из К...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/doshkolniki/finalisty-konkursa-vospitatel-goda-rossii--2020-pr/">
                            <p class="n-small-block__anounce">Финалисты конкурса «Воспитатель года России – 2020» проводят «Педагогическое мероприятие с детьми»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/doshkolniki/v-permi-startoval-final-konkursa-vospitatel-goda-r/">
                            <p class="n-small-block__anounce">В Перми стартовал финал конкурса «Воспитатель года России – 2020»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/doshkolniki/na-federalnom-etape-konkursa-vospitatel-goda-rossi/">
                            <p class="n-small-block__anounce">На федеральном этапе конкурса «Воспитатель года России – 2020» прошла жеребьёвка конкурсных испытани...</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/doshkolniki/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/shkola/minprosveshcheniya-rossii-planiruet-so-sleduyushch/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/15/thumb_14209_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>Минпросвещения России планирует со следующего года создать в школах 5 тысяч педагогических классов – Сергей Кравцов</h2>
                                <p>Об этом глава ведомства заявил на заседании комитета Госдумы по образованию и науке</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/shkola/v-shkolah-proignorirovali-pismo-ob-ogranichenii-do/">
                            <p class="n-small-block__anounce">В школах проигнорировали письмо об ограничении документов для учителя – Виктор Басюк</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/shkola/minprosveshcheniya-rossii-prodolzhaet-kontrolirova1/">
                            <p class="n-small-block__anounce">Минпросвещения России продолжает контролировать качество школьного питания</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/shkola/rol-tradiciy-v-rabote-pedagogov-obsudili-na-kruglo/">
                            <p class="n-small-block__anounce">Роль традиций в работе педагогов обсудили на круглом столе в рамках конкурса «Учитель будущего»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/shkola/v-podmoskove-pochti-2190-shkolnikov-posetili-urok-/">
                            <p class="n-small-block__anounce">В Подмосковье почти 2190 школьников посетили урок по раздельному сбору отходов</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/shkola/moskovskie-shkolniki-prinyali-uchastie-v-akcii-nas/">
                            <p class="n-small-block__anounce">Московские школьники приняли участие в акции «Наш Боевой листок»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/shkola/v-stolice-startoval-konkurs-moskovskiy-shkolnik-xx/">
                            <p class="n-small-block__anounce">В столице стартовал конкурс «Московский школьник XXI века» для учеников 2–4-х классов</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/shkola/mihail-mishustin-poruchil-minprosveshcheniya-rossi/">
                            <p class="n-small-block__anounce">Михаил Мишустин поручил Минпросвещения России подготовить предложения по дополнительной поддержке се...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/shkola/-startuet-vserossiyskiy-aerokosmicheskiy-festival-/">
                            <p class="n-small-block__anounce">Стартует Всероссийский аэрокосмический фестиваль для школьников</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/shkola/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/egegia/ucheniki-centra-sirius-razrabotali-chat-bot-kotory/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/15/thumb_14366_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>Ученики центра «Сириус» разработали чат-бот, который поможет школьникам готовиться к ЕГЭ</h2>
                                <p>Чат-бот разработан в рамках программы «Алгоритмы и анализ данных»</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/egegia/ege-po-informatike-mozhet-stat-odnim-iz-samyh-mass/">
                            <p class="n-small-block__anounce">ЕГЭ по информатике может стать одним из самых массовых</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/egegia/v-2021-godu-ege-budet-provoditsya-s-uchetom-opyta-/">
                            <p class="n-small-block__anounce">В 2021 году ЕГЭ будет проводиться с учетом опыта аттестационной кампании прошлого года</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/egegia/edinyy-gosudarstvennyy-ekzamen-v-techenie-blizhays/">
                            <p class="n-small-block__anounce">Единый государственный экзамен в течение ближайшего десятилетия изменится – Анзор Музаев</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/egegia/reglament-kontrolnyh-rabot-kotorye-provodyatsya-vm/">
                            <p class="n-small-block__anounce">Регламент контрольных работ, которые проводятся вместо ОГЭ, определяют регионы</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/egegia/profilnaya-matematika-stala-samym-populyarnym-pred/">
                            <p class="n-small-block__anounce">Профильная математика стала самым популярным предметом по выбору на ЕГЭ-2021</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/egegia/v-moskve-okolo-95-tysyach-chelovek-zaregistriroval/">
                            <p class="n-small-block__anounce">В Москве около 95 тысяч человек зарегистрировались на участие в ГИА-9 в 2021 году</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/egegia/mihail-mishustin-utverdil-osobennosti-provedeniya-/">
                            <p class="n-small-block__anounce">Михаил Мишустин утвердил особенности проведения итоговой аттестации для школьников в 2021 году</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/egegia/v-2021-godu-uchastniki-ege-i-gve-11-smogut-izmenit/">
                            <p class="n-small-block__anounce">В 2021 году участники ЕГЭ и ГВЭ-11 смогут изменить ранее выбранную форму экзаменов – Рособрнадзор</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/egegia/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/olimpiady/startoval-zaklyuchitelnyy-etap-vserossiyskoy-olimp/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/17/thumb_16169_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>Стартовал заключительный этап всероссийской олимпиады школьников</h2>
                                <p>Всего в заключительном этапе примут участие около 7 тысяч школьников</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/olimpiady/bolee-2200-uchashchihsya-moskvy-primut-uchastie-v-/">
                            <p class="n-small-block__anounce">Более 2200 учащихся Москвы примут участие в заключительном этапе Всероссийской олимпиады школьников</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/olimpiady/stali-izvestny-itogi-finala-olimpiady-kruzhkovogo-/">
                            <p class="n-small-block__anounce">Стали известны итоги финала Олимпиады Кружкового движения НТИ по профилю «Автономные транспортные си...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/olimpiady/v-podmoskove-bolee-1-tysyachi-shkolnikov-stali-pob/">
                            <p class="n-small-block__anounce">В Подмосковье более 1 тысячи школьников стали победителями регионального этапа Всероссийской олимпиа...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/olimpiady/sistema-sovershenstvovaniya-olimpiad-nuzhdaetsya-v/">
                            <p class="n-small-block__anounce">Система совершенствования олимпиад нуждается в обсуждении и систематизации</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/olimpiady/bolee-7-tysyach-moskvichey-stali-pobeditelyami-i-p/">
                            <p class="n-small-block__anounce">Более 7 тысяч москвичей стали победителями и призерами регионального этапа Всероссийской олимпиады ш...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/olimpiady/finaly-olimpiady-kruzhkovogo-dvizheniya-nacionalno/">
                            <p class="n-small-block__anounce">Финалы Олимпиады Кружкового движения Национальной технологической инициативы прошли в нескольких рос...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/olimpiady/v-moskve-startovala-registraciya-na-onlayn-olimpia/">
                            <p class="n-small-block__anounce">В Москве стартовала регистрация на онлайн-олимпиаду «Знаем русский язык – 2021»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/olimpiady/shkolniki-moskvy-smogut-prinyat-uchastie-vo-ii-eta/">
                            <p class="n-small-block__anounce">Школьники Москвы смогут принять участие во II этапе олимпиады Центра педагогического мастерства по р...</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/olimpiady/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/kolledzh/v-habarovskom-krae-startuet-proekt-menyu-vozmozhno/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/07/thumb_6369_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>В Хабаровском крае стартует проект «Меню возможностей»</h2>
                                <p>В нем примут участие студенты техникумов и колледжей</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/kolledzh/v-moskovskih-kolledzhah-v-marte-proydut-dni-otkryt/">
                            <p class="n-small-block__anounce">В московских колледжах в марте пройдут дни открытых дверей</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/kolledzh/v-stolice-nachalsya-chempionat-professionalnogo-ma/">
                            <p class="n-small-block__anounce">В столице начался чемпионат профессионального мастерства по стандартам WorldSkills</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/kolledzh/ministerstvo-prosveshcheniya-provedyot-vserossiysk/">
                            <p class="n-small-block__anounce">Министерство просвещения проведёт Всероссийский конкурс профессионального мастерства «Мастер года»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/kolledzh/minprosveshcheniya-rossii-vneslo-izmeneniya-v-fgos/">
                            <p class="n-small-block__anounce">Минпросвещения России внесло изменения в ФГОС 47 специальностей и профессий системы СПО</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/kolledzh/v-moskve-shkolniki-i-studenty-kolledzhey-smogut-pr/">
                            <p class="n-small-block__anounce">В Москве школьники и студенты колледжей смогут принять участие в научных конференциях</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/kolledzh/pochti-1500-shkolnikov-i-studentov-kolledzhey-mosk/">
                            <p class="n-small-block__anounce">Почти 1500 школьников и студентов колледжей Москвы приняли участие в I этапе чемпионата «Business Sk...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/kolledzh/startoval-otbor-na-uchastie-v-chempionate-profmast/">
                            <p class="n-small-block__anounce">Стартовал отбор на участие в чемпионате профмастерства «Московские мастера»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/kolledzh/kolledzhi-i-uchrezhdeniya-dopobrazovaniya-moskvy-v/">
                            <p class="n-small-block__anounce">Колледжи и учреждения допобразования Москвы возвращаются к обычному режиму работы – Сергей Собянин</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/kolledzh/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/uchitel-goda/vladimir-putin-poobshchalsya-s-laureatami-vserossi/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/17/thumb_16004_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>Владимир Путин пообщался с лауреатами Всероссийского конкурса «Учитель года России – 2020»</h2>
                                <p>Глава государства предложил создать цикл программ с участием лучших педагогов страны</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/uchitel-goda/uchitelem-goda-rossii--2020-stal-pedagog-iz-rostov/">
                            <p class="n-small-block__anounce">«Учителем года России – 2020» стал педагог из Ростовской области</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/uchitel-goda/na-konkurse-uchitel-goda-rossii--2020-startovalo-i/">
                            <p class="n-small-block__anounce">На конкурсе «Учитель года России – 2020» стартовало испытание «Мастер-класс»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/uchitel-goda/nazvany-15-laureatov-konkursa-uchitel-goda-rossii-/">
                            <p class="n-small-block__anounce">Названы 15 лауреатов конкурса «Учитель года России – 2020»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/uchitel-goda/zavershaetsya-pervyy-tur-federalnogo-etapa-konkurs/">
                            <p class="n-small-block__anounce">Завершается первый тур федерального этапа конкурса «Учитель года России – 2020»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/uchitel-goda/na-konkurse-uchitel-goda-rossii--2020-startovali-u/">
                            <p class="n-small-block__anounce">На конкурсе «Учитель года России – 2020» стартовали «Уроки»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/uchitel-goda/v-volgogradskoy-shkole--55-dolina-znaniy-prohodit-/">
                            <p class="n-small-block__anounce">В волгоградской школе № 55 «Долина знаний» проходит второй день испытаний конкурса «Учитель года Рос...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/uchitel-goda/v-volgogradskoy-shkole-dolina-znaniy-nachalis-ispy/">
                            <p class="n-small-block__anounce">В волгоградской школе «Долина знаний» начались испытания конкурса «Учитель года России»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/uchitel-goda/v-volgograde-otkrylsya-federalnyy-etap-vserossiysk/">
                            <p class="n-small-block__anounce">В Волгограде открылся федеральный этап Всероссийского конкурса «Учитель года России – 2020»</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/uchitel-goda/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/regiony/letnie-ozdorovitelnye-lagerya-v-kirovskoy-oblasti-/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/07/thumb_6123_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>Летние оздоровительные лагеря в Кировской области откроются в начале июня</h2>
                                <p>Отдых будет организован как в загородных лагерях, так и в пришкольных</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/regiony/uchitel-biologii-gubernatorskogo-liceya--101-preds/">
                            <p class="n-small-block__anounce">Учитель биологии Губернаторского лицея № 101 представит Ульяновскую область на конкурсе «Учитель год...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/regiony/magnitogorskiy-kvantorium-podgotovil-programmu-dly/">
                            <p class="n-small-block__anounce">Магнитогорский «Кванториум» подготовил программу для школьников</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/regiony/v-kurganskoy-oblasti-proshla-nedelya-bezopasnosti-/">
                            <p class="n-small-block__anounce">В Курганской области прошла Неделя безопасности в сети Интернет</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/regiony/v-eleckoy-shkole--10-lipeckoy-oblasti-otkroyutsya-/">
                            <p class="n-small-block__anounce">В елецкой школе № 10 Липецкой области откроются физтехклассы</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/regiony/v-novosibirskoy-oblasti-otkrylsya-vi-regionalnyy-c/">
                            <p class="n-small-block__anounce">В Новосибирской области открылся VI Региональный чемпионат «Абилимпикс»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/regiony/v-tomskoy-oblasti-otkrylas-h-regionalnaya-olimpiad/">
                            <p class="n-small-block__anounce">В Томской области открылась Х региональная олимпиада по образовательной робототехнике</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/regiony/v-centre-sirius-kuzbass-startovali-tematicheskie-s/">
                            <p class="n-small-block__anounce">В центре «Сириус. Кузбасс» стартовали тематические смены</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/regiony/krasnoyarskiy-kray-prisoedinilsya-k-akcii-edinyy-d/">
                            <p class="n-small-block__anounce">Красноярский край присоединился к акции «Единый день сдачи ЕГЭ родителями»</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/regiony/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/mezhdunarodnyy-opyt/v-germanii-obsudili-vozobnovlenie-obucheniya-dlya-/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/06/thumb_5630_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>В Германии обсудили возобновление обучения для старшеклассников</h2>
                                <p>Об этом говорится в постановлении Конференции министров образования и культуры Германии</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/mezhdunarodnyy-opyt/rossiya-podelitsya-so-stranami-evropy-luchshimi-pr/">
                            <p class="n-small-block__anounce">Россия поделится со странами Европы лучшими практиками преподавания истории</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/mezhdunarodnyy-opyt/ucheniki-shkol-velikobritanii-mogut-ostatsya-na-vt/">
                            <p class="n-small-block__anounce">Ученики школ Великобритании могут остаться на второй год из-за COVID-19</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/mezhdunarodnyy-opyt/v-ramkah-eaes-planiruetsya-sozdat-edinyy-informaci/">
                            <p class="n-small-block__anounce">В рамках ЕАЭС планируется создать единый информационный портал в сфере образования – Михаил Мишустин</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/mezhdunarodnyy-opyt/minprosveshcheniya-rossii-predstavilo-rossiyskuyu-/">
                            <p class="n-small-block__anounce">Минпросвещения России представило Российскую Федерацию на первом заседании Рабочей группы по образов...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/mezhdunarodnyy-opyt/ministerstvo-prosveshcheniya-razvivaet-sotrudniche/">
                            <p class="n-small-block__anounce">Министерство просвещения развивает сотрудничество в сфере образования с Финляндией</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/mezhdunarodnyy-opyt/minprosveshcheniya-rossii-zapuskaet-proekt-po-dosh/">
                            <p class="n-small-block__anounce">Минпросвещения России запускает проект по дошкольному образованию в Республике Узбекистан</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/mezhdunarodnyy-opyt/startoval-vtoroy-etap-sovmestnogo-rossiysko-uzbeks/">
                            <p class="n-small-block__anounce">Стартовал второй этап совместного российско-узбекского проекта «Класс!»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/mezhdunarodnyy-opyt/rossiya-i-kitay-podpisali-soglashenie-po-voprosam-/">
                            <p class="n-small-block__anounce">Россия и Китай подписали соглашение по вопросам сотрудничества и совместной деятельности в сфере раз...</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/mezhdunarodnyy-opyt/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/prodvizhenie-russkogo-yazyka-za-rubezhom/rossiyskie-pedagogi-zapishut-seriyu-teleurokov-po-/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/06/thumb_5886_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>Российские педагоги запишут серию телеуроков по русскому языку для школ Узбекистана</h2>
                                <p>Телеуроки будут созданы по новой учебной программе русского языка для школ с национальным языком преподавания</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/prodvizhenie-russkogo-yazyka-za-rubezhom/pedagogi-interdoma-proveli-urok-russkogo-yazyka-dl/">
                            <p class="n-small-block__anounce">Педагоги «Интердома» провели урок русского языка для китайских школьников</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/prodvizhenie-russkogo-yazyka-za-rubezhom/v-kirgizii-postroyat-shkoly-kotorye-budut-rabotat-/">
                            <p class="n-small-block__anounce">В Киргизии построят школы, которые будут работать по российским образовательным стандартам</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/prodvizhenie-russkogo-yazyka-za-rubezhom/rossiya-i-kirgiziya-razvivayut-sotrudnichestvo-v-o/">
                            <p class="n-small-block__anounce">Россия и Киргизия развивают сотрудничество в области образования</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/prodvizhenie-russkogo-yazyka-za-rubezhom/professiya-uchitelya-russkogo-yazyka-yavlyaetsya-o/">
                            <p class="n-small-block__anounce">Профессия учителя русского языка является одной из самых популярных в Киргизии</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/prodvizhenie-russkogo-yazyka-za-rubezhom/rossiya-i-kirgiziya-prodolzhat-sotrudnichestvo-v-s/">
                            <p class="n-small-block__anounce">Россия и Киргизия продолжат сотрудничество в сфере образования</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/prodvizhenie-russkogo-yazyka-za-rubezhom/v-moskve-nachalsya-priem-zayavok-na-uchastie-v-ezh/">
                            <p class="n-small-block__anounce">В Москве начался прием заявок на участие в Ежегодном международном фестивале русского языка</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/prodvizhenie-russkogo-yazyka-za-rubezhom/rossiya-rasshiryaet-gumanitarnyy-proekt-po-povyshe/">
                            <p class="n-small-block__anounce">Россия расширяет гуманитарный проект по повышению уровня владения русским языком за рубежом</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/prodvizhenie-russkogo-yazyka-za-rubezhom/v-omgpu-zavershilas-ii-zimnyaya-shkola-russkogo-ya/">
                            <p class="n-small-block__anounce">В ОмГПУ завершилась II Зимняя школа русского языка и страноведения России</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/prodvizhenie-russkogo-yazyka-za-rubezhom/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/obrazovatelnaya-sreda/uchitel-budushchego-instrukciya-po-sboru-uspeshnoy/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/16/thumb_15585_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>«Учитель будущего»: инструкция по сбору успешной команды</h2>
                                <p>24 марта в 15:00 по московскому времени на федеральном портале «Российское образование» в прямой эфир выйдет очередной выпуск еженедельной онлайн-программы «Образовательная среда»</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/obrazovatelnaya-sreda/gosudarstvennaya-itogovaya-attestaciya--2021-podro/">
                            <p class="n-small-block__anounce">Государственная итоговая аттестация – 2021: подробности от экспертов</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/obrazovatelnaya-sreda/gve-oge-i-ege--kak-sdavat-v-2021/">
                            <p class="n-small-block__anounce">ГВЭ, ОГЭ и ЕГЭ – как сдавать в 2021?</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/obrazovatelnaya-sreda/metapredmetnost-motiviruet-k-obucheniyu/">
                            <p class="n-small-block__anounce">Метапредметность мотивирует к обучению</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/obrazovatelnaya-sreda/shkola-dolzhna-gotovit-detey-k-realnoy-zhizni/">
                            <p class="n-small-block__anounce">Школа должна готовить детей к реальной жизни</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/obrazovatelnaya-sreda/uchebnyy-plan-v-shkolah-maksimalno-sbalansirovan/">
                            <p class="n-small-block__anounce">Учебный план в школах максимально сбалансирован</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/obrazovatelnaya-sreda/rol-iskusstva-v-shkole-nedoocenena/">
                            <p class="n-small-block__anounce">Роль искусства в школе недооценена</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/obrazovatelnaya-sreda/est-li-v-shkolnom-raspisanii-lishnie-predmety/">
                            <p class="n-small-block__anounce">Есть ли в школьном расписании лишние предметы?</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/obrazovatelnaya-sreda/novyy-vypusk-programmy-obrazovatelnaya-sreda-posvy/">
                            <p class="n-small-block__anounce">Новый выпуск программы «Образовательная среда» посвящен психофизиологическим особенностям школьников</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/obrazovatelnaya-sreda/">Все новости >></a></div>
        </div>
                <div class="tabs-content gradient-fade">
                        <div class="n-news-tabs__col1-1">
                <div class="n-main-news">
                    <a class="n-main-news__link" href="/news/pedagogicheskoe-obrazovanie/v-mpgu-proshla-konferenciya-dialog-uchitelya-i-uch/">
                        <div class="n-main-news__preview"     style="background:url(/uploads/media/content/0001/11/thumb_10785_content_main_news_lg.jpeg) 50% 50%;background-size:cover;"
>
                            <div class="n-main-news__caption">
                                <h2>В МПГУ прошла конференция «Диалог учителя и ученика в современном литературном образовании»</h2>
                                <p>В ней приняли участие ученые, преподаватели вузов, учителя школ, аспиранты, магистранты и стажеры из 28 регионов Российской Федерации, а также из Латвии, Германии, Китая, Беларуси, Таджикистана</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="n-news-tabs__col1-2">
                                    <div class="n-small-block">
                        <a href="/news/pedagogicheskoe-obrazovanie/v-chgpu-nagradili-pobediteley-respublikanskogo-kon/">
                            <p class="n-small-block__anounce">В ЧГПУ наградили победителей Республиканского конкурса чтецов «Дети читают английскую поэзию»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/pedagogicheskoe-obrazovanie/v-samarskom-gosudarstvennom-socialno-pedagogichesk/">
                            <p class="n-small-block__anounce">В Самарском государственном социально-педагогическом университете обсудят новые модели подготовки бу...</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/pedagogicheskoe-obrazovanie/centr-konsultativnoy-pomoshchi-roditelyam-otkryt-v/">
                            <p class="n-small-block__anounce">Центр консультативной помощи родителям открыт в Ульяновском педуниверситете</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/pedagogicheskoe-obrazovanie/v-omskom-gosudarstvennom-peduniversitete-otkrylas-/">
                            <p class="n-small-block__anounce">В Омском государственном педуниверситете открылась лаборатория «Конструкториум»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/pedagogicheskoe-obrazovanie/v-omgpu-proydet-slet-pedagogicheskih-klassov-omsko/">
                            <p class="n-small-block__anounce">В ОмГПУ пройдет Слет педагогических классов Омской области</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/pedagogicheskoe-obrazovanie/minprosveshcheniya-rossii-zapustilo-akciyu-miss-pe/">
                            <p class="n-small-block__anounce">Минпросвещения России запустило акцию «Мисс педагогический университет»</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/pedagogicheskoe-obrazovanie/studenty-ulgpu-im-in-ulyanova-sdali-normativy-gto-/">
                            <p class="n-small-block__anounce">Студенты УлГПУ им. И.Н. Ульянова сдали нормативы ГТО в стенах своего университета</p>
                        </a>
                    </div>
                                    <div class="n-small-block">
                        <a href="/news/pedagogicheskoe-obrazovanie/v-ekaterinburge-startoval-polufinal-konkursa-uchit/">
                            <p class="n-small-block__anounce">В Екатеринбурге стартовал полуфинал конкурса «Учитель будущего. Студенты» для студентов Уральского ф...</p>
                        </a>
                    </div>
                            </div>
            <div class="n-news__alllink"><a href="/news/pedagogicheskoe-obrazovanie/">Все новости >></a></div>
        </div>
    
    
                <section class="point-o-view">
        <h2><a href="/tochka-zreniya/">Точка зрения</a></h2>
                <div class="point-o-view__grid50">
			<a href="/news/obrazovatelnaya-sreda/metapredmetnost-motiviruet-k-obucheniyu/">
            <div class="d-t">
                <div class="d-tc point-o-view__img-cell">
                    <i class="point-o-view__img" style="background:url(/uploads/media/content/0001/17/thumb_16130_content_preview_rounded.jpeg) 50% 50%;background-size:cover;"></i>
                </div>
                <div class="d-tc point-o-view__text-cell">
                    <p class="point-o-view__name">Владимир</p><p class="point-o-view__name">Шарков</p>
                    <hr class="hr-1">
                    <p class="point-o-view__details">Директор Университетской школы Московского городского педуниверситета</p>
                </div>
            </div>
            <span class="point-o-view__link">Метапредметность мотивирует к обучению</span>
			</a>
        </div>
                <div class="point-o-view__grid50">
			<a href="/news/obrazovatelnaya-sreda/shkola-dolzhna-gotovit-detey-k-realnoy-zhizni/">
            <div class="d-t">
                <div class="d-tc point-o-view__img-cell">
                    <i class="point-o-view__img" style="background:url(/uploads/media/content/0001/17/thumb_16129_content_preview_rounded.jpeg) 50% 50%;background-size:cover;"></i>
                </div>
                <div class="d-tc point-o-view__text-cell">
                    <p class="point-o-view__name">Сергей</p><p class="point-o-view__name">Станченко</p>
                    <hr class="hr-1">
                    <p class="point-o-view__details">Директор Федерального института оценки качества образования</p>
                </div>
            </div>
            <span class="point-o-view__link">Школа должна готовить детей к реальной жизни</span>
			</a>
        </div>
                <div class="point-o-view__grid50">
			<a href="/news/obrazovatelnaya-sreda/uchebnyy-plan-v-shkolah-maksimalno-sbalansirovan/">
            <div class="d-t">
                <div class="d-tc point-o-view__img-cell">
                    <i class="point-o-view__img" style="background:url(/uploads/media/content/0001/17/thumb_16126_content_preview_rounded.jpeg) 50% 50%;background-size:cover;"></i>
                </div>
                <div class="d-tc point-o-view__text-cell">
                    <p class="point-o-view__name">Светлана</p><p class="point-o-view__name">Ильина</p>
                    <hr class="hr-1">
                    <p class="point-o-view__details">Директор гимназии № 3 городского округа Самара</p>
                </div>
            </div>
            <span class="point-o-view__link">Учебный план в школах максимально сбалансирован</span>
			</a>
        </div>
            </section>

    
                <section class="review">
        <h2>
            <a href="/obzory-i-analitika/">Обзоры и аналитика</a>
        </h2>
        <div class="review-wrap">
                            <div class="review-item">
                    <a href="/news/obrazovatelnaya-sreda/gosudarstvennaya-itogovaya-attestaciya--2021-podro/">
                        <div class="review-item__pic"
                             style="background-image:url(/uploads/media/content/0001/07/thumb_6536_content_preview_medium.jpeg)"></div>
                        <p class="review-item__announce">
                            Государственная итоговая аттестация – 2021: подробности от экспертов
                        </p>
                    </a>
                </div>
                            <div class="review-item">
                    <a href="/news/glavnye-novosti/ege-dlya-roditeley-prishel-uvidel-napisal/">
                        <div class="review-item__pic"
                             style="background-image:url(/uploads/media/content/0001/17/thumb_16156_content_preview_medium.jpeg)"></div>
                        <p class="review-item__announce">
                            ЕГЭ для родителей: пришел, увидел, написал
                        </p>
                    </a>
                </div>
                            <div class="review-item">
                    <a href="/news/glavnye-novosti/vozrastnaya-fiziologiya-izuchat-nelzya-ignorirovat/">
                        <div class="review-item__pic"
                             style="background-image:url(/uploads/media/content/0001/13/thumb_12302_content_preview_medium.jpeg)"></div>
                        <p class="review-item__announce">
                            Возрастная физиология: изучать, нельзя игнорировать
                        </p>
                    </a>
                </div>
                    </div>
    </section>

    
    <div class="banner-1">
        <script type='text/javascript'><!--// <![CDATA[
    /* [id198] EDU.RU - Г3_2016 */
    OA_show(198);
    // ]]> --></script><noscript><a target='_blank' href='http://adv.informika.ru/openx/www/delivery/ck.php?n=a7008a8'><img border='0' alt='' src='http://adv.informika.ru/openx/www/delivery/avw.php?zoneid=198&amp;n=a7008a8' /></a></noscript>    </div>

    <section class="editors-choice">
                    

<div class="editors-choice__row clearfix">
    <h2><a href="/novosti-partnyorov/">Новости партнеров</a></h2>
    <div class="">
                    <div class="editors-choice__col">
                <a href="/news/glavnye-novosti/kompaniya-lego-education-sozdala-novuyu-platformu-/">
                    <div class="editors-choice__preview-container">
                        <img alt="img" src="/uploads/media/content/0001/17/thumb_16152_content_preview_small.png">
                    </div>
                    <div class="editors-choice__caption">
                        <span class="editor-time-icon">17 марта 2021</span>
                    </div>
                    <p class="editors-choice__caption-text">Компания LEGO® Education создала новую платформу профессионального развития педагогов</p>
                </a>
            </div>
                    <div class="editors-choice__col">
                <a href="/news/shkola/-startuet-vserossiyskiy-aerokosmicheskiy-festival-/">
                    <div class="editors-choice__preview-container">
                        <img alt="img" src="/uploads/media/content/0001/07/thumb_6234_content_preview_small.jpeg">
                    </div>
                    <div class="editors-choice__caption">
                        <span class="editor-time-icon">15 марта 2021</span>
                    </div>
                    <p class="editors-choice__caption-text">Стартует Всероссийский аэрокосмический фестиваль для школьников</p>
                </a>
            </div>
                    <div class="editors-choice__col">
                <a href="/news/pedagogicheskoe-obrazovanie/v-omgpu-proydet-slet-pedagogicheskih-klassov-omsko/">
                    <div class="editors-choice__preview-container">
                        <img alt="img" src="/uploads/media/content/0001/14/thumb_13349_content_preview_small.jpeg">
                    </div>
                    <div class="editors-choice__caption">
                        <span class="editor-time-icon">15 марта 2021</span>
                    </div>
                    <p class="editors-choice__caption-text">В ОмГПУ пройдет Слет педагогических классов Омской области</p>
                </a>
            </div>
            </div>
</div>


            </section>

    <div class="banner-1">
            <a href="/map/do/"><img src="/images/do3.jpg"></a>    </div>


              <section class="law clearfix">
                        <h2>Обновления федерального законодательства</h2>
            <div class="law__document-cont">
            <a href="/documents/view/64498/" class="law__doc-link"></a>
            <a href="/documents/view/64498/" class="law__doc-text">
                <h4>№ 118 от 22.03.2021</h4>
                <p>Приказ № 118 от 22.03.2021 г. «Об утверждении Ведомственного плана Министерства просвещения Российской Федерации по реализации Концепции открытости федеральных органов исполнительной власти на 2021 год»</p>
            </a>
        </div>
            <div class="law__document-cont">
            <a href="/documents/view/64497/" class="law__doc-link"></a>
            <a href="/documents/view/64497/" class="law__doc-text">
                <h4>№ 102 от 16.03.2021</h4>
                <p>Приказ № 102 от 16.03.2021 г. «Об утверждении составов жюри заключительного этапа всероссийской олимпиады школьников, проводимой в 2020/21 учебном году, по каждому общеобразовательному предмету»</p>
            </a>
        </div>
            <div class="law__document-cont">
            <a href="/documents/view/64496/" class="law__doc-link"></a>
            <a href="/documents/view/64496/" class="law__doc-text">
                <h4>№ 97 от 11.03.2021</h4>
                <p>Приказ № 97 от 11.03.2021 г. «Об утверждении ключевых показателей эффективности функционирования в Министерстве просвещения Российской Федерации антимонопольного комплаенса, порядка их расчета и уровня рисков нарушения антимонопольного законодательства»</p>
            </a>
        </div>
        <a href="/documents/" class="law__catalog">Каталог документов</a>

            </section>
    <div class="bottom-banners clearfix">
        <div class="bottom-banners__col1">
            <script type='text/javascript'><!--// <![CDATA[
    /* [id251] EDU.RU - ОН7_2016 */
    OA_show(251);
    // ]]> --></script><noscript><a target='_blank' href='http://adv.informika.ru/openx/www/delivery/ck.php?n=bf0974a'><img border='0' alt='' src='http://adv.informika.ru/openx/www/delivery/avw.php?zoneid=251&amp;n=bf0974a' /></a></noscript>        </div>
        <div class="bottom-banners__col2">
            <script type='text/javascript'><!--// <![CDATA[
    /* [id252] EDU.RU - ОН8_2016 */
    OA_show(252);
    // ]]> --></script><noscript><a target='_blank' href='http://adv.informika.ru/openx/www/delivery/ck.php?n=0794027'><img border='0' alt='' src='http://adv.informika.ru/openx/www/delivery/avw.php?zoneid=252&amp;n=0794027' /></a></noscript>        </div>
    </div>

                                                
                                                                                                        
                    </div>
                                            <div class=" catalog__col2 p0 ">
                            <div class="main-login-box">
                                                                                                                                </div>
                            <div class="main-search-box">
                                <form method="get" action="/search/">
                                    <input name="search" type="search" placeholder="Поиск"/>
                                    <button type="submit" class="main-search-btn"></button>
                                </form>
                            </div>
                                                            <div class="banner-place">
                                    <script type='text/javascript'><!--// <![CDATA[

    /* [id203] EDU.RU - Г8_2016 */

    OA_show(203);

    // ]]> --></script><noscript><a target='_blank' href='http://adv.informika.ru/openx/www/delivery/ck.php?n=a1a9c13'><img border='0' alt='' src='http://adv.informika.ru/openx/www/delivery/avw.php?zoneid=203&amp;n=a1a9c13' /></a></noscript>                                </div>
                                <div class="banner-place">
                                    <script type='text/javascript'><!--// <![CDATA[

    /* [id199] EDU.RU - Г4_2016 */

    OA_show(199);

    // ]]> --></script><noscript><a target='_blank' href='//adv.informika.ru/openx/www/delivery/ck.php?n=6708eb4'><img border='0' alt='' src='http://adv.informika.ru/openx/www/delivery/avw.php?zoneid=199&amp;n=6708eb4' /></a></noscript>                                </div>
                                <div class="banner-place">
                                    <script type='text/javascript'><!--// <![CDATA[

    /* [id200] EDU.RU - Г5_2016 */

    OA_show(200);

    // ]]> --></script><noscript><a target='_blank' href='http://adv.informika.ru/openx/www/delivery/ck.php?n=febdd0a'><img border='0' alt='' src='http://adv.informika.ru/openx/www/delivery/avw.php?zoneid=200&amp;n=febdd0a' /></a></noscript>                                </div>
                                                                                                                                                    </div>
                    
                                                            <!--noindex-->
                <div class="partners-links">
                    <ul>
                        <li>
                            <a rel="nofollow" href="https://edu.gov.ru/" target="_blank">
                                <span class="image"><img src="/file/partnerlogo/minobr.png" alt=""></span>
                                <span class="description">Минпросвещения России</span>
                            </a>
                        </li>
                        <li>
                            <a rel="nofollow" href="https://ficto.ru/" target="_blank">
                                <span class="image"><img src="/file/partnerlogo/ficto-01.png" alt=""></span>
                                <span class="description">ФГАУ «Федеральный институт цифровой трансформации в сфере образования»</span>
                            </a>
                        </li>
                        <li>
                            <a rel="nofollow" href="http://eit.edu.ru" target="_blank">
                                <span class="image"><img src="/file/partnerlogo/mal-5.png" alt=""></span>
                                <span class="description">ФГАОУ ДПО ЦРГОП и ИТ</span>
                            </a>
                        </li>
                        <li>
                            <a rel="nofollow" href="https://resh.edu.ru/" target="_blank">
                                <span class="image"><img src="/file/partnerlogo/logo-resh-color.png" alt=""></span>
                                <span class="description">Российская электронная школа</span>
                            </a>
                        </li>
                        <li>
                            <a rel="nofollow" href="http://obrnadzor.gov.ru/ru/" target="_blank">
                                <span class="image"><img src="/file/partnerlogo/roobrnadzor-1.png" alt=""></span>
                                <span class="description">Рособрнадзор</span>
                            </a>
                        </li>
                        <li>
                            <a rel="nofollow" href="https://zemteacher.edu.ru/" target="_blank">
                                <span class="image"><img src="/file/partnerlogo/zu-.png" alt=""></span>
                                <span class="description">Земский учитель</span>
                            </a>
                        </li>
                        <li>
                            <a rel="nofollow" href="https://minobrnauki.gov.ru/" target="_blank">
                                <span class="image"><img src="/file/partnerlogo/minobr_1.png" alt=""></span>
                                <span class="description">Минобрнауки России</span>
                            </a>
                        </li>
                        <li>
                            <a rel="nofollow" href="https://dppo.edu.ru/" target="_blank">
                                <span class="image"><img src="/file/partnerlogo/dpo-.png" alt=""></span>
                                <span class="description">Единый федеральный портал дополнительного профессионального (педагогического) образования Цифровой образовательной среды ДПО</span>
                            </a>
                        </li>
                        <li>
                            <a rel="nofollow" href="http://window.edu.ru/" target="_blank">
                                <span class="image"><img src="/file/partnerlogo/school-collection.png" alt=""></span>
                                <span class="description">Единое окно доступа к образовательным ресурсам</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--/noindex-->

                    
                </div>
                        <!--  |||||||||||||||||||||||||||||||  -->
            <footer class="footer">
                <a href="//www.edu.ru"><img src="/img/logo-rosobr-small.png" class="footer__logo" alt=""></a>
<div class="footer__row1 clearfix">
    <nav class="footer__navigation clearfix">
        <ul class="clearfix">
            <li><a href="/about/">О проекте</a></li>
            <li><a href="/about/editor/">Редакция</a></li>
            <li><a href="/about/copyright/">Правовая информация</a></li>
            <li><a href="/about/adv/">Реклама</a></li>
            <li><a href="mailto:reklama@edu.ru">Обратная связь</a></li>
        </ul>
    </nav>
    <a href="/news/export"><img class="foot-rss" src="/img/rss.png" alt="rss" /></a>
	<p class="footer__warning">Настоящий ресурс может содержать материалы 12+</p>
</div>

                ﻿<!-- Google analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56010384-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- /Google analytics -->


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter28009242 = new Ya.Metrika({id:28009242,
                    webvisor:true,
                    clickmap:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28009242" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div style="display: none">
<!--LiveInternet counter-->
<script type="text/javascript"><!--
    document.write('<a href="//www.liveinternet.ru/click" '+
    'target=_blank><img src="//counter.yadro.ru/hit?t44.10;r'+
    escape(document.referrer)+((typeof(screen)=='undefined')?'':
    ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
    ';i'+escape('Ææ'+document.title.substring(0,80))+';'+Math.random()+
    '" alt="" title="LiveInternet" '+
    'border=0 width=31 height=31></a>')//--></script>
<!--/LiveInternet-->
</div>
            </footer>
        </main>
    </div>
</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="/js/jquery.selectbox-0.2/js/jquery.selectbox-0.2.js"></script>
    <script src="/js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="/js/vendor/jquery.dotdotdot.min.js"></script>
    <script src="/js/vendor/slick.min.js"></script>
    <script type="text/javascript"
            src="/js/vendor/dimsemenov/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/js/popup.js"></script>
    <script>
        $(function () {
            $(".dotdotdot, .ms-desc").dotdotdot({
                ellipsis: '...'
            });
            $('.select-bw').selectbox({});

            $('.hide-show-block').click(function () {
                var href = $(this).attr('href');
                $(href).toggleClass('hidden');
                return false;
            });
        });
    </script>
    <script src="/js/main.js?v=0.32"></script>
    <script src="/js/poll-form.js"></script>

    <script>
        $(function() {
            $(".dotdotdot").dotdotdot({ellipsis: '...'});
        });
    </script>
</body>
</html>
