<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://cyberleninka.ru/" />

    <title>КиберЛенинка предоставляет возможность читать тексты научных статей бесплатно. Приглашаем к сотрудничеству научные журналы и издательства для публикации научно-исследовательских работ в открытом доступе (Open Access) и популяризации открытой науки (Open Science) в России.</title>
    <meta name="keywords" content="Научная электронная библиотека КиберЛенинка предоставляет возможность читать тексты научных статей бесплатно. Приглашаем к сотрудничеству научные журналы и издательства для публикации научных работ в открытом доступе (Open Access) и популяризации науки в России. cyberleninka" />
    <meta name="description" content="Научная электронная библиотека КиберЛенинка предоставляет возможность читать тексты научных статей бесплатно. Приглашаем к сотрудничеству научные журналы и издательства для публикации научных работ в открытом доступе (Open Access) и популяризации науки в России." />

    <link rel="stylesheet" media="all" href="/app.css?2683623195" />
    <link rel="preload" href="/fonts/ProximaNovaBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/ProximaNovaRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/ProximaNovaExtraCondensedLight.woff2" as="font" type="font/woff2" crossorigin>
    
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <meta name="robots" content="NOODP" />
  <meta name="robots" content="noyaca" />

  <meta property="og:url" content="https://cyberleninka.ru/" />
  <meta property="og:site_name" content="КиберЛенинка" />
  <meta property="og:title" content="КиберЛенинка предоставляет возможность читать тексты научных статей бесплатно. Приглашаем к сотрудничеству научные журналы и издательства для публикации научно-исследовательских работ в открытом доступе (Open Access) и популяризации открытой науки (Open Science) в России." />
  <meta property="og:description" content="Научная электронная библиотека КиберЛенинка предоставляет возможность читать тексты научных статей бесплатно. Приглашаем к сотрудничеству научные журналы и издательства для публикации научных работ в открытом доступе (Open Access) и популяризации науки в России." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://cyberleninka.ru/images/og/3.jpg" />
  <meta property="og:image:width" content="1074" />
  <meta property="og:image:height" content="480" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@CyberLeninka" />

    
  </head>

  <body id="body">
    <div id="vk_api_transport"></div>
    <div id="menu" style="height: 55px;"></div>

    <div class="content" style="overflow: visible;">
      <div class="main">
        
  <h1 class="bigheader">Научная электронная библиотека «КиберЛенинка»</h1>
  <div class="search" id="search">
    <div id="search-box-light"></div>
  </div>
  <p>
  КиберЛенинка — это&nbsp;научная электронная библиотека, построенная на&nbsp;парадигме <a href="/article/n/vozmozhnye-puti-razvitiya-otkrytoy-nauki-v-rossii">открытой науки</a> (Open Science), основными задачами которой является популяризация науки и&nbsp;научной деятельности, общественный контроль качества научных публикаций, развитие междисциплинарных исследований, современного института научной рецензии, повышение цитируемости российской науки и построение <a href="/article/n/infrastruktura-otkrytoy-nauki">инфраструктуры знаний</a>.
  </p>

<style type="text/css">
	.newpop { overflow: hidden; } 
</style>

  <div id="popular">
  </div>

  
<h2 class="right-title">Каталог тем научных статей<span>  на базе рубрикатора Организации экономического сотрудничества и развития (ОЭСР, OECD)</span></h2>
<div class="half">
  <ul class="oecd">
    <li class="letter">Медицинские науки</li>
    <li><a href="/article/c/basic-medicine">Фундаментальная медицина</a></li>
    <li><a href="/article/c/clinical-medicine">	Клиническая медицина</a></li>
    <li><a href="/article/c/health-sciences">Науки о здоровье</a></li>
    <li><a href="/article/c/health-biotechnology">Биотехнологии в медицине</a></li>
    <li class="letter">Естественные и точные науки</li>
    <li><a href="/article/c/mathematics">Математика</a></li>
    <li><a href="/article/c/computer-and-information-sciences">Компьютерные и информационные науки</a></li>
    <li><a href="/article/c/physical-sciences">Физика</a></li>
    <li><a href="/article/c/chemical-sciences">Химические науки</a></li>
    <li><a href="/article/c/earth-and-related-environmental-sciences">Науки о Земле и смежные экологические науки</a></li>
    <li><a href="/article/c/biological-sciences">Биологические науки</a></li>
    <li class="letter">Техника и технологии</li>
    <li><a href="/article/c/civil-engineering">Строительство и архитектура</a></li>
    <li><a href="/article/c/electrical-electronic-information-engineering">Электротехника, электронная техника, информационные&nbsp;технологии</a></li>
    <li><a href="/article/c/mechanical-engineering">Механика и машиностроение</a></li>
    <li><a href="/article/c/chemical-engineering">Химические технологии</a></li>
    <li><a href="/article/c/materials-engineering">Технологии материалов</a></li>
    <li><a href="/article/c/medical-engineering">Медицинские технологии</a></li>
    <li><a href="/article/c/environmental-engineering">Энергетика и рациональное природопользование</a></li>
    <li><a href="/article/c/environmental-biotechnology">Экологические биотехнологии</a></li>
    <li><a href="/article/c/industrial-biotechnology">Промышленные биотехнологии</a></li>
    <li><a href="/article/c/nano-technology">Нанотехнологии</a></li>
  </ul>
</div>
<div class="half-right">
  <ul class="oecd">
    <li class="letter">Гуманитарные науки</li>
    <li><a href="/article/c/history-and-archaeology">История и археология</a></li>
    <li><a href="/article/c/languages-and-literature">Языкознание и литературоведение</a></li>
    <li><a href="/article/c/philosophy-ethics-and-religion">Философия, этика, религиоведение</a></li>
    <li><a href="/article/c/arts-history-of-arts-performing-arts-music">Искусствоведение</a></li>
    <li class="letter">Сельскохозяйственные науки</li>
    <li><a href="/article/c/agriculture-forestry-and-fisheries">Сельское хозяйство, лесное хозяйство, рыбное&nbsp;хозяйство</a></li>
    <li><a href="/article/c/animal-and-dairy-science">Животноводство и молочное дело</a></li>
    <li><a href="/article/c/veterinary-science">Ветеринарные науки</a></li>
    <li><a href="/article/c/agricultural-biotechnology">Агробиотехнологии</a></li>
    <li>&nbsp;</li>
    <li>&nbsp;</li>
    <li class="letter">Социальные науки</li>
    <li><a href="/article/c/psychology">Психологические науки</a></li>
    <li><a href="/article/c/economics-and-business">Экономика и бизнес</a></li>
    <li><a href="/article/c/educational-sciences">Науки об образовании</a></li>
    <li><a href="/article/c/sociology">Социологические науки</a></li>
    <li><a href="/article/c/law">Право</a></li>
    <li><a href="/article/c/political-science">Политологические науки</a></li>
    <li><a href="/article/c/social-and-economic-geography">Социальная и экономическая география</a></li>
    <li><a href="/article/c/media-and-communications">СМИ (медиа) и массовые коммуникации</a></li>
  </ul>
</div>

  <div class="infoblock">
    <div class="full">
     <h2>О научной библиотеке и открытом доступе к науке (open access)</h2>
      <p>
      КиберЛенинка поддерживает распространение знаний по модели <a href="/article/n/otkrytyy-dostup-k-nauke-mify-i-realnost" target="_blank">открытого доступа</a> (Open Access), обеспечивая бесплатный оперативный доступ к&nbsp;научным публикациями в&nbsp;электронном виде, которые в&nbsp;зависимости от&nbsp;договорённостей с&nbsp;правообладателем размещаются по&nbsp;лицензии Creative Commons Attribution (CC-BY). Данная инициатива является основной для построения <a href="http://open-science.ru/category/open-science-infrastructure" target="_blank">инфраструктуры открытой науки</a> в России.
      </p>
      <p>
      Библиотека комплектуется <a href="/article">научными статьями</a>, публикуемыми в&nbsp;журналах России и&nbsp;ближнего зарубежья, в&nbsp;том&nbsp;числе, <a href="/journal">научных журналах</a>, включённых в&nbsp;перечень ВАК&nbsp;РФ ведущих научных издательств для&nbsp;публикации результатов диссертационных исследований. Научные тексты, представленные в&nbsp;библиотеке, размещаются в&nbsp;интернете бесплатно, в&nbsp;открытом доступе и&nbsp;могут быть найдены как&nbsp;с&nbsp;помощью популярных поисковых систем, так&nbsp;и&nbsp;посредством системы полнотекстового <a href="/search">научного поиска</a> с&nbsp;поддержкой русской морфологии на&nbsp;сайте библиотеки. Пользователям библиотеки предоставляется возможность читать научные работы с&nbsp;экрана планшета, мобильного телефона и&nbsp;других современных мобильных устройств.  Издателям предоставляется сервис <a href="/doi">присвоения DOI</a>. Подробнее о <a href="/about">научной библиотеке</a>.</p>
    </div>
  </div>

        <div class="footer">
          <hr />
          <div class="half">
            <a href="/terms.html" target="_blank">Пользовательское соглашение</a>
            <a href="/policy.html" target="_blank">Политика конфиденциальности</a>
          </div>
          <div class="half-right">
            <a style="margin-top: 5px;" class="openscience" href="http://open-science.ru/" target="_blank"><img src="/images/openscience.svg" alt="Открытая наука" /></a>
          </div>
        </div>
      </div>
    </div>

    
    <script type="text/javascript" src="/app.js?1376110711" defer></script>
    
    <script type="text/javascript">
      

      window.__cl = function (f) {
        if (!window.__cl_callbacks) {
          window.__cl_callbacks = [];
        }
        window.__cl_callbacks.push(f);
      };

      window.__cl(function(app) {
        var app = app.element(app.elm.Menu, 'menu', { user: window.__cl_user, id: "", path: "/" });
        if (app == null) { return; }
        window.notify.login = function() {
          app.ports.showLoginSub.send();
        }
      });
      window.__cl(function(app) {
        app.element(app.elm.Notification.Persist, 'notification-persist', {
          cookie: document.cookie
        });
      })
    </script>

    
  
  <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-113217-3vhqF';</script>
  <script type="text/javascript">
    (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=pBktsqObaAtvToEtTxQbb/cxSGdswTMQ5wcdtediEFrGEy1Rbzr/IMae3Notd2g/GdggCzMzIdcwjWAsDf7M*I1hGYLGK2Uho4KO3yct6a3PDEHu/PU3m87/qEKB5u005s5BZOxtV0KGfmxRfV5X4n3kmNOYtnudE89WXjBuKsQ-';
  </script>
  


<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(15765706, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/15765706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


  
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33095299-1', 'auto');
    ga('send', 'pageview');
  </script>
  


    
  <script type="text/javascript">
window.__cl(function(app) {
  app.element(app.elm.Popular, 'popular');
  app.element(app.elm.Search, 'search', { light: true });
});
  </script>


    <div id="notification-flash"></div>
    <div class="info"><div id="notification-persist"></div></div>
  </body>
</html>
