<!DOCTYPE html>
<html lang="ru">
<head>
		<meta name="author" content="Редакция журнала Наука и жизнь">
	<title>Наука и жизнь</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Наука, журнал, онлайн магазин журналов, новости, новости науки, история науки, развитие науки, магазин интернет книги, российская наука, естественные науки, здоровье, физика, метод, биология, астрономия, история, архив, научно-популярный, форум, техника, история техники, развитие техники, техника форум, математика forum, archive, интервью, история России, образование, школа" />
<meta name="description" content="Сайт журнала «Наука и жизнь»: наука, новости науки, российская наука, наука и образование. Архив журнала, форум, интернет-магазин." />
<link href="/bitrix/js/main/core/css/core.min.css?15176809552854" type="text/css" rel="stylesheet" />



<link href="/bitrix/cache/css/ru/nkj.kotico/page_29ced7370be4f863eecd8e458e135940/page_29ced7370be4f863eecd8e458e135940_v1.css?16139306184701" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/ru/nkj.kotico/template_b4a559c5887ff1f73fa94b0698a700af/template_b4a559c5887ff1f73fa94b0698a700af_v1.css?1613930617167182" type="text/css"  data-template-style="true" rel="stylesheet" />
<link href="/bitrix/panel/main/popup.min.css?151768095620704" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script type="text/javascript" src="/bitrix/js/main/core/core.min.js?1613930200252123"></script>

<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'nkj','SERVER_TZ_OFFSET':'10800','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1616529157','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'87109626ae356078389894363423b59a'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/ru/nkj.kotico/kernel_main/kernel_main_v1.js?1613957589174808"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/utils.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/core/core_tooltip.js','/bitrix/js/main/core/core_uf.js','/bitrix/templates/nkj.kotico/js/ajax_basket.js','/bitrix/templates/nkj.kotico/script.js']);</script>
<script type="text/javascript">BX.setCSSList(['/bitrix/templates/nkj.kotico/components/bitrix/news.list/main_minilist/style.css','/bitrix/templates/nkj.kotico/components/bitrix/news.list/main_minilist_narrow/style.css','/bitrix/templates/nkj.kotico/components/bitrix/news.list/main_teaser/style.css','/bitrix/templates/nkj.kotico/components/nkj/popular.list/main_3/style.css','/bitrix/templates/nkj.kotico/css/bootstrap.min.css','/bitrix/templates/nkj.kotico/css/glyphicons.css','/bitrix/templates/nkj.kotico/css/noto_sans.css','/bitrix/templates/nkj.kotico/components/bitrix/sale.basket.basket.small/small_basket/style.css','/bitrix/templates/nkj.kotico/components/bitrix/menu/vertical_multilevel/style.css','/bitrix/templates/nkj.kotico/components/bitrix/breadcrumb/bootstrap2.0/style.css','/bitrix/templates/nkj.kotico/components/bitrix/news.line/.default/style.css','/bitrix/components/nkj/cookies/templates/.default/style.css','/bitrix/templates/nkj.kotico/styles.css']);</script>
<script type="text/javascript">var bxDate = new Date(); document.cookie="nkj_TIME_ZONE="+bxDate.getTimezoneOffset()+"; path=/; expires=Tue, 01 Mar 2022 00:00:00 +0300"</script>
<META name="verify-v1" content="+jwzFDx3sKz4tQfbbWNTe6cKqGXRa5YrXXurBkunonA=" />



<script type="text/javascript"  src="/bitrix/cache/js/ru/nkj.kotico/template_52a579c328cd162cf5e8c81fc3515362/template_52a579c328cd162cf5e8c81fc3515362_v1.js?16139306172685"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c5886eb7d620f828ff1bd06338ebf33a"]); _ba.push(["host", "www.nkj.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='https://nkj.ru/bitrix/spread.php?s=bmtqX0dVRVNUX0lEATgwMzE2MTA4ATE2NDc2MzMxNTcBLwEBAQJua2pfTEFTVF9WSVNJVAEyMy4wMy4yMDIxIDIyOjUyOjM3ATE2NDc2MzMxNTcBLwEBAQI%3D&k=4e71f7cefb07d3fd0574f7ecb49e7210';
</script>


	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.nkj.ru/rss/">
	<link rel="canonical" href="https://www.nkj.ru/">
	<!--[if lt IE 9]>
	<script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
	<![endif]-->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-32767648-1" async></script>
	<script>
	// Google Analytics
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-32767648-1', { 'anonymize_ip': true });
	</script>
	
	<script src="/jquery-1.11.0.min.js"></script>
	<meta name="viewport" content="width=980px">
	<link rel="shortcut icon" href="/bitrix/templates/nkj.kotico/images/favicon.ico">
	    </head>
<body>
<div class="lead_photo" style="background-image:url('/upload/iblock/c78/c78dcba1c8cc14d01e6d9d1bae94ab1b.jpg');">
	<div class="top_ads">
		<div class="container">
			<!-- Top banner  -->
			<div class="row">
				<div id="top-banner" class="span12 padding-bottom5">
					<div id="top_banner"></div>
					<!-- R-100363-2 Яндекс.RTB-блок  -->
					<!-- div id="yR2b"></div -->
				</div>
			</div>
		</div>
	</div>
	<div class="header_top">
		<div class="container">
			<div class="row-fluid">
				<div class="span1">
					<img class="p12" src="/bitrix/templates/nkj.kotico/images/12p.png" />
				</div>
				<div class="span4">
					<form id="main_search" action="/search/" method="get" 
					onsubmit="search_navigate(this.elements.text.value); if(event.preventDefault) {event.preventDefault();} else {event.returnValue = false;} return false;">
						<div class="input-append input-block-level">
							<input type="text" name="text" placeholder="Поиск по сайту" />
							<button type="submit" class="btn btn-inverse">
								<i class="icon-search"></i>
							</button>
						</div>
					</form>
				</div>

				<div class="span2">
					<div class="smmsp">
						<a class="smm fbk" href="https://www.facebook.com/nauka.i.zhizn" target="_blank"></a>
						<a class="smm vkt" href="https://vk.com/public30698831" target="_blank"></a>
						<a class="smm twt" href="https://twitter.com/naukaizhizn" target="_blank"></a>
						<a class="smm od" href="http://ok.ru/group/52837335433288" target="_blank"></a>
						<a class="smm mmir" href="https://my.mail.ru/community/science_and_life/" target="_blank"></a>
						<a class="smm inst" href="https://instagram.com/naukaizhizn/" target="_blank"></a>
                        <a class="smm telegram" href="https://telegram.me/scienceandlife" target="_blank"></a>
					</div>
				</div>				<div class="span5 text-right">
					
<a href="/personal/basket/" class="basket">
	<span>Корзина</span> (<span class="cnt">0</span>)
</a>
										<a class="auth" href="https://www.nkj.ru/in.php?backurl=/index.php">Войти</a>
									</div>
			</div>
			<!-- Logo and search -->
			<div class="row-fluid">
								<div class="span10 centered logo_container">
					<p class="number text-right">№03 март 2021</p>
					<img src="/bitrix/templates/nkj.kotico/images/logo_big.png"/>
					<p class="lead_article text-center"></p>
					<p class="text-center subscr"><a href="/shop/842/">Оформить подписку на журнал</a></p>
				</div>
								<div class="span12 portal ">
					<p>Портал функционирует при финансовой поддержке Федерального агентства по печати и массовым коммуникациям.</p>
				</div>
			</div>
		</div>
			</div>
    

    
</div>

<div class="menu_wrapper">
	<div class="container">
		
<ul class="span9 top_menu">
	<li class=""><a href="/news/">Новости</a></li>
	<li class=""><a href="/info/">События</a></li>
	<li class=""><a href="/facts/">Факт дня</a></li>
	<li class=""><a href="/open/">Открытый формат</a></li>
	<li class=""><a href="/prtnews/">Новости партнеров</a></li>
	<li class=""><a href="/archive/">Архив</a></li>
	<li class=""><a href="/video/">Видео</a></li>
	<li class=""><a href="/shop/842/">Подписка</a></li>
	<li class=""><a href="/shop/">Магазин</a></li>
	<li class=""><a href="/shop/library/">Библиотеки</a></li>
	<li class=""><a href="/advert/">Реклама</a></li>
	<li class=""><a href="/forum/">Форум</a></li>
</ul>
	</div>
</div>

<div class="container main">
	<div class="row-fluid">
				<div class="span9">
					 

	<div class="row-fluid"> 

		<div class="span8 news">
			<h5 class="section_title">
				<a href="/news/" class="section_header">Новости</a>
				<a href="/rss/" class="link-wo-decoration" title="RSS-канал «Наука и жизнь»">
					<img src="/bitrix/templates/nkj.kotico/images/rss_24.png" class="rss_icon_on_main" alt="RSS-канал «Наука и жизнь»">
				</a>
			</h5>
			<section class="mini-list">
	<article id="bx_3218110189_41041" class="row-fluid block-link">
<a href="/news/41041/">		<figure>
			<img src="/upload/resize_cache/iblock/6fa/85_85_2821712164bebe8964a3cb4f91f48bb72/6faee1749703b36992e59b238703ae80.jpg" alt="Бури и смена времён года уносят марсианскую воду" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-23T10:17+04:00">23 марта</time>
				<h6>Бури и смена времён года уносят марсианскую воду</h6>
			</header>
			<p>Наиболее интенсивно Марс теряет воду во время южного лета и пылевых бурь.		</div>
	</a></article>
	<article id="bx_3218110189_41034" class="row-fluid block-link">
<a href="/news/41034/">		<figure>
			<img src="/upload/resize_cache/iblock/ab8/85_85_2821712164bebe8964a3cb4f91f48bb72/ab886bdb694ffd2aa7f6c28101367ec5.jpg" alt="Искусственный сердечный клапан растёт после пересадки" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-23T07:04+04:00">23 марта</time>
				<h6>Искусственный сердечный клапан растёт после пересадки</h6>
			</header>
			<p>С помощью клеток кожи можно сделать новый клапан для сердца, который будет расти вместе с организмом и не будет накапливать соли кальция.		</div>
	</a></article>
	<article id="bx_3218110189_41021" class="row-fluid block-link">
<a href="/news/41021/">		<figure>
			<img src="/upload/resize_cache/iblock/726/85_85_2821712164bebe8964a3cb4f91f48bb72/726d2948967b32b4d9bce0306d69ff66.jpg" alt="Гены человека и шимпанзе работают по-разному" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-22T07:03+04:00">22 марта</time>
				<h6>Гены человека и шимпанзе работают по-разному</h6>
			</header>
			<p>Гибридные обезьяно-человеческие клетки помогли увидеть различия в активности одних и тех же генов у нас и у шимпанзе. 		</div>
	</a></article>
	<article id="bx_3218110189_41026" class="row-fluid block-link">
<a href="/news/41026/">		<figure>
			<img src="/upload/resize_cache/iblock/60c/85_85_2821712164bebe8964a3cb4f91f48bb72/60c471f1144574350571f753bdee1f82.jpg" alt="Почему жирафы не болеют сердцем" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-21T08:03+04:00">21 марта</time>
				<h6>Почему жирафы не болеют сердцем</h6>
			</header>
			<p>Чтобы нормально жить с ростом в несколько метров, жирафам понадобились серьёзные генетические изменения. 		</div>
	</a></article>
	<article id="bx_3218110189_41014" class="row-fluid block-link">
<a href="/news/41014/">		<figure>
			<img src="/upload/resize_cache/iblock/77c/85_85_2821712164bebe8964a3cb4f91f48bb72/77c94ecaa3459767f14a0a010786cc88.jpg" alt="Как мозг учится без сознания" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-20T08:09+04:00">20 марта</time>
				<h6>Как мозг учится без сознания</h6>
			</header>
			<p>Система подкрепления помогает памяти запомнить то, что проходит мимо сознательного внимания.		</div>
	</a></article>
	<article id="bx_3218110189_41018" class="row-fluid block-link">
<a href="/news/41018/">		<figure>
			<img src="/upload/resize_cache/iblock/627/85_85_2821712164bebe8964a3cb4f91f48bb72/627abc47b391154b3522e4356b4e02eb.png" alt="Человеческий эмбрион собрали из лабораторных клеток" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-19T07:10+04:00">19 марта</time>
				<h6>Человеческий эмбрион собрали из лабораторных клеток</h6>
			</header>
			<p>Искусственный псевдозародыш, готовый прикрепиться к матке, может стать удачной моделью для изучения патологий эмбрионального развития. 		</div>
	</a></article>
	<article id="bx_3218110189_41017" class="row-fluid block-link">
<a href="/news/41017/">		<figure>
			<img src="/upload/resize_cache/iblock/c31/85_85_2821712164bebe8964a3cb4f91f48bb72/c31333c7bdd0467f4a9c93516f3e06de.jpg" alt="Найдена новая рукопись Мёртвого моря" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-18T07:15+04:00">18 марта</time>
				<h6>Найдена новая рукопись Мёртвого моря</h6>
			</header>
			<p>Фрагменты пергамента с текстом на греческом языке археологи обнаружили в одной из пещер Иудейской пустыни.		</div>
	</a></article>
	<article id="bx_3218110189_41012" class="row-fluid block-link">
<a href="/news/41012/">		<figure>
			<img src="/upload/resize_cache/iblock/c98/85_85_2821712164bebe8964a3cb4f91f48bb72/c9846c7cecf2576a0016de2325ddc8d0.jpg" alt="Земная жизнь могла возникнуть на земном фосфоре" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-18T07:04+04:00">18 марта</time>
				<h6>Земная жизнь могла возникнуть на земном фосфоре</h6>
			</header>
			<p>Источником фосфора для «живых» химических реакций был минерал, который прилетал на Землю с метеоритами – или же появлялся прямо на Земле от ударов молний.		</div>
	</a></article>
	<article id="bx_3218110189_41009" class="row-fluid block-link">
<a href="/news/41009/">		<figure>
			<img src="/upload/resize_cache/iblock/237/85_85_2821712164bebe8964a3cb4f91f48bb72/237786c9c9f8b3a9824e25d9923eb1dc.jpg" alt="Бабочки не любят тепло" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-17T13:35+04:00">17 марта</time>
				<h6>Бабочки не любят тепло</h6>
			</header>
			<p>Потепление климата и понижение влажности способствует снижению численности североамериканских бабочек.		</div>
	</a></article>
	<article id="bx_3218110189_41002" class="row-fluid block-link">
<a href="/news/41002/">		<figure>
			<img src="/upload/resize_cache/iblock/98a/85_85_2821712164bebe8964a3cb4f91f48bb72/98aa0a31d809591e7308598784166a2e.jpg" alt="Как хорошие кишечные бактерии мешают плохим" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-17T07:06+04:00">17 марта</time>
				<h6>Как хорошие кишечные бактерии мешают плохим</h6>
			</header>
			<p>При инфекции кишечные бактерии начинают выделять много сероводорода, не давая дышать патогенным микробам.		</div>
	</a></article>
	<article id="bx_3218110189_40971" class="row-fluid block-link">
<a href="/news/40971/">		<figure>
			<img src="/upload/resize_cache/iblock/dc2/85_85_2821712164bebe8964a3cb4f91f48bb72/dc2154f4740e5e3840ac962922b670c1.jpg" alt="Человеческий мозг увеличился ради охоты" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-16T07:10+04:00">16 марта</time>
				<h6>Человеческий мозг увеличился ради охоты</h6>
			</header>
			<p>…но не любой охоты, а ради охоты на некрупных животных.		</div>
	</a></article>
	<article id="bx_3218110189_40972" class="row-fluid block-link">
<a href="/news/40972/">		<figure>
			<img src="/upload/resize_cache/iblock/ca1/85_85_2821712164bebe8964a3cb4f91f48bb72/ca12c4b3f46952dce00976ee1e584209.jpg" alt="Ночное бодрствование добавляет мутаций в ДНК" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-15T07:05+04:00">15 марта</time>
				<h6>Ночное бодрствование добавляет мутаций в ДНК</h6>
			</header>
			<p>Нарушения в суточных ритмах мешают системам ремонта ДНК отслеживать повреждения в ней. 		</div>
	</a></article>
	<article id="bx_3218110189_40968" class="row-fluid block-link">
<a href="/news/40968/">		<figure>
			<img src="/upload/resize_cache/iblock/53d/85_85_2821712164bebe8964a3cb4f91f48bb72/53deb33f51fd52cc17cfb744864f3826.jpg" alt="Зачем китам большой мозг" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-14T08:00+04:00">14 марта</time>
				<h6>Зачем китам большой мозг</h6>
			</header>
			<p>Мозг китов и дельфинов увеличился не ради интеллекта, а ради тепла.		</div>
	</a></article>
	<article id="bx_3218110189_40963" class="row-fluid block-link">
<a href="/news/40963/">		<figure>
			<img src="/upload/resize_cache/iblock/c6b/85_85_2821712164bebe8964a3cb4f91f48bb72/c6bc8ac60d4dcf4419a4a0e9ffe5d664.jpg" alt="«Центр страха» переключает мозг в социальный режим" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-13T08:00+04:00">13 марта</time>
				<h6>«Центр страха» переключает мозг в социальный режим</h6>
			</header>
			<p>В миндалевидном теле мозга есть разные группы нейронов – для работы в одиночку и для работы с оглядкой на других.		</div>
	</a></article>
	<article id="bx_3218110189_40980" class="row-fluid block-link">
<a href="/news/40980/">		<figure>
			<img src="/upload/resize_cache/iblock/663/85_85_2821712164bebe8964a3cb4f91f48bb72/663eca0683a350ed66c8bcaf345df857.jpg" alt="Вернуть атмосферу экзопланете помогли вулканы" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-12T16:05+04:00">12 марта</time>
				<h6>Вернуть атмосферу экзопланете помогли вулканы</h6>
			</header>
			<p>Экзопланета GJ 1132 b лишилась своей первичной атмосферы, но потом смогла её восстановить.		</div>
	</a></article>
	<article id="bx_3218110189_40931" class="row-fluid block-link">
<a href="/news/40931/">		<figure>
			<img src="/upload/resize_cache/iblock/f8e/85_85_2821712164bebe8964a3cb4f91f48bb72/f8ee57d1f98ef631d0918665c9298bcb.jpg" alt="Вещество из морских губок губит раковые клетки " class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-12T07:00+04:00">12 марта</time>
				<h6>Вещество из морских губок губит раковые клетки </h6>
			</header>
			<p>Новая модификация молекулы, извлечённой из морских губок, может пригодиться в борьбе против рака простаты.		</div>
	</a></article>
	<article id="bx_3218110189_40975" class="row-fluid block-link">
<a href="/news/40975/">		<figure>
			<img src="/upload/resize_cache/iblock/505/85_85_2821712164bebe8964a3cb4f91f48bb72/505c274538e8d698faa922e84fb83ab4.jpg" alt="Почему светит блазар?" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-11T11:54+04:00">11 марта</time>
				<h6>Почему светит блазар?</h6>
			</header>
			<p>Астрофизики разобрались в механизме гамма и рентгеновского излучения блазара.		</div>
	</a></article>
	<article id="bx_3218110189_40974" class="row-fluid block-link">
<a href="/news/40974/">		<figure>
			<img src="/upload/resize_cache/iblock/3a2/85_85_2821712164bebe8964a3cb4f91f48bb72/3a2713dab79d1284a5d4e04c1bf31a86.jpg" alt="Каких лошадей разводили скифы?" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-11T08:03+04:00">11 марта</time>
				<h6>Каких лошадей разводили скифы?</h6>
			</header>
			<p>Археозоолог и археологи обобщили сведения о лошадях – самых близких спутниках кочевников.		</div>
	</a></article>
	<article id="bx_3218110189_40962" class="row-fluid block-link">
<a href="/news/40962/">		<figure>
			<img src="/upload/resize_cache/iblock/86f/85_85_2821712164bebe8964a3cb4f91f48bb72/86f506697681938202a7e558212f2025.jpg" alt="Злокачественные мутации появляются смолоду" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-11T07:10+04:00">11 марта</time>
				<h6>Злокачественные мутации появляются смолоду</h6>
			</header>
			<p>Некоторые онкологические болезни крови начинаются с мутаций, появившихся ещё в детском возрасте.		</div>
	</a></article>
	<article id="bx_3218110189_40964" class="row-fluid block-link">
<a href="/news/40964/">		<figure>
			<img src="/upload/resize_cache/iblock/3b5/85_85_2821712164bebe8964a3cb4f91f48bb72/3b50231016784a038580812b5abe6664.jpg" alt="Морские слизни отращивают новое туловище на старой голове" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-10T08:10+04:00">10 марта</time>
				<h6>Морские слизни отращивают новое туловище на старой голове</h6>
			</header>
			<p>Несколько часов уходит у морских слизней на то, чтобы оторвать собственную голову от туловища, и потом ещё несколько недель на то, чтобы вырастить себя заново.		</div>
	</a></article>
	<article id="bx_3218110189_40944" class="row-fluid block-link">
<a href="/news/40944/">		<figure>
			<img src="/upload/resize_cache/iblock/0be/85_85_2821712164bebe8964a3cb4f91f48bb72/0be7d179c6478697c4b6e018d4ca549f.jpg" alt="Как липидные белки влияют на болезнь Альцгеймера" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-10T07:10+04:00">10 марта</time>
				<h6>Как липидные белки влияют на болезнь Альцгеймера</h6>
			</header>
			<p>Недостаток мембранных липидов в клетках нервной системы повышает риск болезни Альцгеймера, однако ситуацию можно исправить, если снабдить клетки избытком холина.		</div>
	</a></article>
	<article id="bx_3218110189_40961" class="row-fluid block-link">
<a href="/news/40961/">		<figure>
			<img src="/upload/resize_cache/iblock/088/85_85_2821712164bebe8964a3cb4f91f48bb72/08877b2b104a9850cdd98f6adcf82709.jpg" alt="Безглазые черви видят цвет" class="img-polaroid"/>
		</figure>
		<div>
			<header>
				<time class="news-time" datetime="2021-03-09T07:00+04:00">9 марта</time>
				<h6>Безглазые черви видят цвет</h6>
			</header>
			<p>Почвенные нематоды узнают невкусных бактерий по синему цвету их токсина.		</div>
	</a></article>
</section>			<div class="text-center"><a href="/news/" class="all_news">все новости</a></div>
		</div>
			 
		<div class="span4">

			<h5 class="section_title">
				<a href="/info/">События</a>
			</h5>

			<div class="events">
			<section class="mini-list">
	<article id="bx_651765591_38423" class="row-fluid block-link">
<a href="/info/38423/">		<div>
			<header>
				<time class="news-time" datetime="2020-06-11T10:50+04:00">11 июня</time>
				<h6>Изменения в работе редакции </h6>
			</header>
		</div>
	</a></article>
	<article id="bx_651765591_41052" class="row-fluid block-link">
<a href="/info/41052/">		<div>
			<header>
				<time class="news-time" datetime="2021-03-23T18:59+04:00">23 марта</time>
				<h6>Зоологический музей  (г. Санкт-Петербург) участвует в IV межмузейно-вузовском Фестивале «В музей – сегодня, в науку – завтра!»</h6>
			</header>
		</div>
	</a></article>
	<article id="bx_651765591_41051" class="row-fluid block-link">
<a href="/info/41051/">		<div>
			<header>
				<time class="news-time" datetime="2021-03-23T18:54+04:00">23 марта</time>
				<h6>Музей космонавтики в Москве опубликовал образовательную программу ко Дню космонавтики</h6>
			</header>
		</div>
	</a></article>
	<article id="bx_651765591_41025" class="row-fluid block-link">
<a href="/info/41025/">		<div>
			<header>
				<time class="news-time" datetime="2021-03-19T11:56+04:00">19 марта</time>
				<h6>Книжная ярмарка non/fiction№22 в Москве</h6>
			</header>
		</div>
	</a></article>
</section> 
			</div>
			<section>
			<h5 class="section_title">
				<a href="/special/mir/">Ускользающий мир</a>
				<a href="/rss/mir/" class="link-wo-decoration" title="RSS-канал «Наука и жизнь»: спецпроект «Ускользающий мир»">
					<img src="/bitrix/templates/nkj.kotico/images/rss_24.png" class="rss_icon_on_main" alt="RSS-канал «Наука и жизнь»">
				</a>
			</h5>
			Новости федерального проекта «Сохранение биологического разнообразия и развитие экологического туризма»
			<section class="mini-list narrow">
	<article id="bx_1373509569_41040" class="row-fluid block-link">
<a href="/special/mir/41040/">			<header>
				<h6>Завершаются зимние маршрутные учёты в заповеднике «Курильский» и заказнике «Малые Курилы»</h6>
			</header>
		<figure>
			<img src="/upload/iblock/370/370870c8eb16b152b575e156f7974849.jpg" alt="Завершаются зимние маршрутные учёты в заповеднике «Курильский» и заказнике «Малые Курилы»" class="img-polaroid"/>
		</figure>
		<div>
			<p>На острове Кунашир производился учёт 4 видов млекопитающих: лисицы, зайца-беляка, соболя, ласки, а на острове Шикотан – только лисицы.		</div>
	</a></article>
</section>			</section>

 

			<section>
				<h5 class="section_title">
					<a href="/open/">Открытый формат</a>
				</h5>
				<section class="mini-list narrow">
	<article id="bx_3485106786_41037" class="row-fluid block-link">
<a href="/open/41037/">			<header>
				<h6>Кто там висит вниз головой?</h6>
			</header>
		<figure>
			<img src="/upload/iblock/4f7/4f78780fe9963f2285dffc204f5a9636.jpg" alt="Кто там висит вниз головой?" class="img-polaroid"/>
		</figure>
		<div>
			<p>Вместе с биологами и спелеологами отправляемся на юг Новосибирской области искать летучих мышей, чтобы надеть на рукокрылых кольца и проверить их на коронавирус. Рассказывает Дарья Амеличева, участница проекта «Летучие мыши Сибири и где они обитают».		</div>
	</a></article>
	<article id="bx_3485106786_40747" class="row-fluid block-link">
<a href="/open/40747/">			<header>
				<h6>В тёплые зимы перелётные птицы далеко не улетают</h6>
			</header>
		<figure>
			<img src="/upload/iblock/e71/e713a6553a6786dc99043d23aea4f115.jpg" alt="В тёплые зимы перелётные птицы далеко не улетают" class="img-polaroid"/>
		</figure>
		<div>
			<p>Из-за потепления климата все больше птиц остаются зимовать в обычно холодных районах.		</div>
	</a></article>
	<article id="bx_3485106786_40746" class="row-fluid block-link">
<a href="/open/40746/">			<header>
				<h6>Как медведи реагируют на теплую зиму?</h6>
			</header>
		<figure>
			<img src="/upload/iblock/0af/0afd07cd0e39e69bd8c13efda8fb47e7.jpg" alt="Как медведи реагируют на теплую зиму?" class="img-polaroid"/>
		</figure>
		<div>
			<p>О зимней жизни медведей, медведиц и медвежат рассказывают сотрудники Кавказского биосферного заповедника.		</div>
	</a></article>
	<article id="bx_3485106786_40967" class="row-fluid block-link">
<a href="/open/40967/">			<header>
				<h6>Учёный детектив</h6>
			</header>
		<figure>
			<img src="/upload/iblock/4f9/4f9524e7fbd63f85cb5e7d0515060b78.jpg" alt="Учёный детектив" class="img-polaroid"/>
		</figure>
		<div>
			<p>Помогаем биологу Клаудии ловить хороших квантовых крыс и пытаемся посмотреть свою когнитивную карту в научной мини-игре Skill Lab: Science Detective.		</div>
	</a></article>
	<article id="bx_3485106786_40929" class="row-fluid block-link">
<a href="/open/40929/">			<header>
				<h6>Погода для военных моряков</h6>
			</header>
		<figure>
			<img src="/upload/iblock/3d9/3d947fe78b09d8cf523666020e3e7acc.jpg" alt="Погода для военных моряков" class="img-polaroid"/>
		</figure>
		<div>
			<p>Изучаем судовые журналы американских военных кораблей Второй мировой войны в проекте «Old Weather», чтобы помочь учёным в исследовании климата.		</div>
	</a></article>
	<article id="bx_3485106786_40927" class="row-fluid block-link">
<a href="/open/40927/">			<header>
				<h6>Что можно увидеть на небе в марте 2021</h6>
			</header>
		<figure>
			<img src="/upload/iblock/beb/bebcf0f3abd173ef92ebb6affb0609f3.png" alt="Что можно увидеть на небе в марте 2021" class="img-polaroid"/>
		</figure>
		<div>
			<p>В марте начинается наилучшее время для наблюдения, пожалуй, самого известного созвездия северного полушария – Большой Медведицы, семь ярких звёзд которого складываются в знакомую всем фигуру, напоминающую ковш с ручкой. Хотя это созвездие находится в стороне от Млечного Пути, в нём можно найти достаточно объектов интересных для наблюдения, как профессионалам, так и любителям.		</div>
	</a></article>
</section>			</section>
		</div>
	</div>

	<div class="row-fluid" style="margin:20px 0 -20px 0;">
		<!-- R-100363-5 Яндекс.RTB-блок  -->
		<small><div id="y1a"></div></small>
		<script type="text/javascript" pagespeed_no_defer>
			(function(w, d, n, s, t) {
				w[n] = w[n] || [];
				w[n].push(function() {
					Ya.Context.AdvManager.render({
						blockId: "R-100363-5",
						renderTo: "y1a",
						async: true
					});
				});
			})(this, this.document, "yandexContextAsyncCallbacks");
		</script>
	</div>

	<div class="row-fluid"> 
		<div class="span4"> 
		<section class="main-teaser narrow">
	
	<h5 class="section_title"><a href="/articles/rubric/502/">Ума палата</a></h5>
	<article class="row-fluid block-link"><a href="/archive/articles/39375/">
		<header>
			<h6>Почему у дятла не болит голова?</h6>
		</header>
		<figure>
			<img src="/upload/iblock/f15/f15701539808b70c5a30e64a0720df7a.jpg" alt="Почему у дятла не болит голова?" class="img-polaroid"/>
		</figure>		
		<div>
			<p> Когда клюв дятла встречается с деревом, голова испытывает удар, сила которого более чем в 1000 раз превышает силу земного тяготения. Между тем известно, что человеку, чтобы получить сотрясение мозга, достаточно силы, которая лишь в 80 раз превышает силу земного тяготения.		</div>
	</a></article>
		</section>		</div>

		<div class="span4"> 
		<section class="main-teaser narrow">
	
	<h5 class="section_title"><a href="/archive/">Выбор экспертов</a></h5>
	<article class="row-fluid block-link"><a href="/archive/articles/35334/">
		<header>
			<h6>Что мы ещё не знаем о сосульках?</h6>
		</header>
		<figure>
			<img src="/upload/iblock/ab7/ab760b1d554cbc3cf813dc3f161f5d82.jpg" alt="Что мы ещё не знаем о сосульках?" class="img-polaroid"/>
		</figure>		
		<div>
			<p>Разумеется, на вопрос, как образуются сосульки, ответ давно известен, здесь нет никаких тайн. 
Тогда почему одни сосульки гладкие, словно замёрзшая вытянувшаяся капля воды, а другие имеют чётко выраженную ребристую поверхность?		</div>
	</a></article>
		</section>		</div>

		<div class="span4"> 
		<section class="main-teaser narrow">
	
	<h5 class="section_title"><a href="/archive/">Из архива</a></h5>
	<article class="row-fluid block-link"><a href="/archive/articles/38055/">
		<header>
			<h6>Почему Генрих — не Генрих, а Людовик — не Людовик?</h6>
		</header>
		<figure>
			<img src="/upload/iblock/6ab/6abde4e8bbce59bf89a9641f1c5c9a8a.jpg" alt="Почему Генрих — не Генрих, а Людовик — не Людовик?" class="img-polaroid"/>
		</figure>		
		<div>
			<p>Из-за отстуствия единой системы огласовки Хестингс трансформировался в Гастингса, Хоэнштауфены — в Гогенштауфенов, Хайне — в Гейне. Рома стала Римом, Пари — Парижем, Хадсон — Гудзоном.		</div>
	</a></article>
		</section>		</div>
	</div>

	<div class="row-fluid"> 
		<div class="row-fluid">
	<div class="span4"><!--'start_frame_cache_y0XwfU'--><a href="/bitrix/rk.php?id=548&amp;site_id=ru&amp;event1=banner&amp;event2=click&amp;event3=1+%2F+%5B548%5D+%5Bbootstrap_index_bottom1%5D+%D0%9A%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F++%C2%AB%D0%9A%D0%BB%D0%B8%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D0%BB%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F%3A+%D0%BE%D1%82+%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8+%D0%BA+%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D0%B7%D1%83%C2%BB&amp;goto=https%3A%2F%2Fkld.fedlab.ru%2F" target="_blank" ><img alt="Конференция  «Клиническая лаборатория: от аналитики к диагнозу»" title="Конференция  «Клиническая лаборатория: от аналитики к диагнозу»" src="/upload/bx/9ee/9ee2fd31ca3044aa9d1482db51941dc7.gif" width="250" height="99" style="border:0;" /></a><!--'end_frame_cache_y0XwfU'--></div>
	<div class="span4"><!--'start_frame_cache_2DJmFo'--><a href="/bitrix/rk.php?id=545&amp;site_id=ru&amp;event1=banner&amp;event2=click&amp;event3=1+%2F+%5B545%5D+%5Bbootstrap_index_bottom2%5D+%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8F+%C2%AB%D0%94%D0%92%D0%90+%D0%9F%D0%9E%D0%9B%D0%AE%D0%A1%D0%90%C2%BB&amp;goto=http%3A%2F%2F2polus.ru%2F+" target="_blank" ><img alt="Национальная премия «ДВА ПОЛЮСА»" title="Национальная премия «ДВА ПОЛЮСА»" src="/upload/bx/0cd/0cd3a4e2794a888153a82944194473b1.jpg" width="709" height="283" style="border:0;" /></a><!--'end_frame_cache_2DJmFo'--></div>
	<div class="span4"><!--'start_frame_cache_ALOAcH'--><a href="/bitrix/rk.php?id=547&amp;site_id=ru&amp;event1=banner&amp;event2=click&amp;event3=1+%2F+%5B547%5D+%5Bbootstrap_index_bottom3%5D+%D0%95%D0%B2%D1%80%D0%B0%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9+%D0%BE%D1%80%D1%82%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D1%84%D0%BE%D1%80%D1%83%D0%BC+%28%D0%95%D0%9E%D0%A4%29&amp;goto=https%3A%2F%2F2021.eoforum.ru%2Ftickets%2F%3Futm_source%3Dmr%26utm_medium%3D+nkj%26utm_campaign%3Dbanner04032021+" target="_blank" ><img alt="Евразийский ортопедический форум (ЕОФ)" title="Евразийский ортопедический форум (ЕОФ)" src="/upload/bx/e83/e83885abde74f85914827517bc820ea9.jpg" width="1043" height="418" style="border:0;" /></a><!--'end_frame_cache_ALOAcH'--></div>
</div>	</div>
	<div class="row-fluid"> 
		<div class="row-fluid">
	<div class="span4"><!--'start_frame_cache_Zg1Ab0'--><!--'end_frame_cache_Zg1Ab0'--></div>
	
	<div class="span4"><!--'start_frame_cache_MoecjV'--><!--'end_frame_cache_MoecjV'--></div>
	<div class="span4"><!--'start_frame_cache_vhh5NV'--><!--'end_frame_cache_vhh5NV'--></div>
	
</div>	</div>
	<div class="row-fluid"> 
		<div class="row-fluid">
	<div class="span4"><!--'start_frame_cache_SyEEG1'--><!--'end_frame_cache_SyEEG1'--></div>
	<div class="span4"><!--'start_frame_cache_pVYwEG'--><!--'end_frame_cache_pVYwEG'--></div>
	<div class="span4"><!--'start_frame_cache_uMP05O'--><!--'end_frame_cache_uMP05O'--></div>
	
	
</div>	</div>

	<div class="row-fluid">
		<a name="popular"></a>
		<h5 class="section_title">Выбор читателей</h5>
		<section class="popular">
    <div class="span4"><article class="block-link"><a href="/news/40488/">
            <figure>
				<div style="height: 150px; background: url(/upload/iblock/263/2636ba6bb926edc4ae48b4817b0aac94.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"/>
            </figure>
            <div>
                <header>
                    <h6>Предиабет разделили на шесть типов</h6>
                </header>
                <p>Преддиабетическое изменения в обмене веществ не обязательно приводят к настоящему диабету и сопутствующим осложнениям.            </div>
    </a></article></div>
    <div class="span4"><article class="block-link"><a href="/news/40956/">
            <figure>
				<div style="height: 150px; background: url(/upload/iblock/7c8/7c801c3790d98d26be7d1836c13125c0.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"/>
            </figure>
            <div>
                <header>
                    <h6>Арабский клад в Рязанской области</h6>
                </header>
                <p>Российские археологи нашли остатки большого клада, разграбленного ранее чёрными копателями.            </div>
    </a></article></div>
    <div class="span4"><article class="block-link"><a href="/news/41017/">
            <figure>
				<div style="height: 150px; background: url(/upload/iblock/c31/c31333c7bdd0467f4a9c93516f3e06de.jpg) no-repeat center content-box; background-size: cover" class="img-polaroid"/>
            </figure>
            <div>
                <header>
                    <h6>Найдена новая рукопись Мёртвого моря</h6>
                </header>
                <p>Фрагменты пергамента с текстом на греческом языке археологи обнаружили в одной из пещер Иудейской пустыни.            </div>
    </a></article></div>
</section>	</div>






		</div>
						<div class="span3" id="right"> 

			<!-- <section class="issue_preview img-polaroid"> -->
			<section class="magazine_right">
				 
				<p class="text-center">
					<a href="/archive/1092/40893/">
						<span class="read_in text-center">Читайте<br/>в номере</span>
						<div class="cover_wrap">
							<img src="/upload/iblock/fe0/fe0989aa3fb8d96301ee28501be60c54.jpg" class="cover" />
						</div>
					</a>
				</p>
				<div class="shop_action">
                    <div class="wide-btn">
                        <div data-id="40926" rel="nofollow" class="btn buy_item" style="font-size: 12px">Купить бумажный журнал</div>
                    </div>
                    <div class="btn-group pull-left">
						<a href="/shop/842/" rel="nofollow" class="btn btn-success buy-btn2" style="font-size: 12px">Подписаться</a>
					</div> 
					<div class="btn-group pull-right">
												<a href="/shop/773/" rel="nofollow" class="btn btn buy-btn2" style="font-size: 12px" onclick="basket_add(40925, function(){ document.getElementById('msg_basket_added_right').style.display = 'block'; } ); return false;" >Купить PDF</a>
					</div>
					<div class="inline_msg" id="msg_basket_added_right">
						Журнал добавлен в корзину.<br/>
						<a href="/personal/basket/" class="btn btn-info buy-btn">Оформить заказ</a>
					</div>
					<p style="clear: both; margin: 0px" />
				</div>
			</section>

			<div align="center">
	<div id="b_right_above_facts"></div>
</div>



							<section class="fact-of-the-day">
					    <div class="border" id="fact-of-the-day">
        <span>Факт дня</span>
        <p>Шимпанзе бонобо усыновили чужих детей</p>
        <a href="/facts/41027">Читать подробнее</a>
    </div>

    <style type="text/css">
        #fact-of-the-day:before {
            background: #fff url(/upload/resize_cache/iblock/0b4/40_40_1/0b4ec25768291e2e557bcc1eb6b5b8c1.jpg) center center no-repeat;
            width: 35px;
            height: 45px;
        }
    </style>
				</section>
			


			  <br/>
  <div align="center"></div><br/>

  <div id="grf_nkjru_2"></div><br/>

  <div align="center"></div><br/>

  <div align="center"> </div><br/>

  <div align="center"> </div>

  <div align="center"> </div>



  <div align="center"></div>
 
  




			<!-- Место для Яндекс.Директа -->
			<h5 class="section_header"><a href="/prtnews/">Новости партнеров</a></h5>
			<section class="mini-list narrow">
	<article id="bx_3322728009_41043" class="row-fluid block-link">
<a href="/prtnews/41043/">			<header>
				<h6>Яндекс провел открытый «Урок цифры» в инженерном центре беспилотных автомобилей</h6>
			</header>
		<figure>
			<img src="/upload/resize_cache/iblock/097/400_750_140cd750bba9870f18aada2478b24840a/097d6cfb2c6875454bee28099bc574f9.jpg" alt="Яндекс провел открытый «Урок цифры» в инженерном центре беспилотных автомобилей" class="img-polaroid"/>
		</figure>
		<div>
		</div>
	</a></article>
	<article id="bx_3322728009_41042" class="row-fluid block-link">
<a href="/prtnews/41042/">			<header>
				<h6>Лидеры российского кинорынка поддержали IPQuorum 2021</h6>
			</header>
		<figure>
			<img src="/upload/resize_cache/iblock/b8d/400_750_140cd750bba9870f18aada2478b24840a/b8dd9b926228d8695f0d988d269e09c3.jpg" alt="Лидеры российского кинорынка поддержали IPQuorum 2021" class="img-polaroid"/>
		</figure>
		<div>
		</div>
	</a></article>
	<article id="bx_3322728009_41028" class="row-fluid block-link">
<a href="/prtnews/41028/">			<header>
				<h6>Финалисты Олимпиады Кружкового движения НТИ научились защищать веб-приложения от кибератак</h6>
			</header>
		<figure>
			<img src="/upload/resize_cache/iblock/647/400_750_140cd750bba9870f18aada2478b24840a/6474ab30dcc224541577abd74f57ab64.jpg" alt="Финалисты Олимпиады Кружкового движения НТИ научились защищать веб-приложения от кибератак" class="img-polaroid"/>
		</figure>
		<div>
		</div>
	</a></article>
	<article id="bx_3322728009_41020" class="row-fluid block-link">
<a href="/prtnews/41020/">			<header>
				<h6>Онлайн-олимпиада для поступления  в заочную физико-техническую школу при МФТИ</h6>
			</header>
		<figure>
			<img src="/upload/resize_cache/iblock/d6e/400_750_140cd750bba9870f18aada2478b24840a/d6e7304319ca40a8ea6cc1758e57b96b.jpg" alt="Онлайн-олимпиада для поступления  в заочную физико-техническую школу при МФТИ" class="img-polaroid"/>
		</figure>
		<div>
		</div>
	</a></article>
	<article id="bx_3322728009_41003" class="row-fluid block-link">
<a href="/prtnews/41003/">			<header>
				<h6>Роль травматологии и ортопедии в улучшении качества жизни россиян обсудили врачи и экономисты</h6>
			</header>
		<figure>
			<img src="/upload/resize_cache/iblock/e21/400_750_140cd750bba9870f18aada2478b24840a/e217fe779de707b1d863be000ecda2f1.jpg" alt="Роль травматологии и ортопедии в улучшении качества жизни россиян обсудили врачи и экономисты" class="img-polaroid"/>
		</figure>
		<div>
		</div>
	</a></article>
	<article id="bx_3322728009_41001" class="row-fluid block-link">
<a href="/prtnews/41001/">			<header>
				<h6>Завершён финал профиля Олимпиады Кружкового движения НТИ «Умный город: разработка игр»</h6>
			</header>
		<figure>
			<img src="/upload/resize_cache/iblock/b82/400_750_140cd750bba9870f18aada2478b24840a/b827ed1bd480590dc0e765888c7edeef.jpg" alt="Завершён финал профиля Олимпиады Кружкового движения НТИ «Умный город: разработка игр»" class="img-polaroid"/>
		</figure>
		<div>
		</div>
	</a></article>
	<article id="bx_3322728009_40995" class="row-fluid block-link">
<a href="/prtnews/40995/">			<header>
				<h6>«Кибершкола МГУ 2.0»: старт образовательной программы</h6>
			</header>
		<figure>
			<img src="/upload/resize_cache/iblock/981/400_750_140cd750bba9870f18aada2478b24840a/981f661427870ce8cd30761ca95d2604.jpg" alt="«Кибершкола МГУ 2.0»: старт образовательной программы" class="img-polaroid"/>
		</figure>
		<div>
		</div>
	</a></article>
	<article id="bx_3322728009_40978" class="row-fluid block-link">
<a href="/prtnews/40978/">			<header>
				<h6>Ежегодная литературная премия в области медицины «Здравомыслие» объявляет о старте приёма заявок</h6>
			</header>
		<figure>
			<img src="/upload/resize_cache/iblock/f6f/400_750_140cd750bba9870f18aada2478b24840a/f6f2eebc0845dd7aba0e0f65ea37dfc1.jpg" alt="Ежегодная литературная премия в области медицины «Здравомыслие» объявляет о старте приёма заявок" class="img-polaroid"/>
		</figure>
		<div>
		</div>
	</a></article>
	<article id="bx_3322728009_40977" class="row-fluid block-link">
<a href="/prtnews/40977/">			<header>
				<h6>Seasons TechV.2: старт акселератора</h6>
			</header>
		<figure>
			<img src="/upload/resize_cache/iblock/427/400_750_140cd750bba9870f18aada2478b24840a/42750db5ed8be89944ba376375f6aea5.jpg" alt="Seasons TechV.2: старт акселератора" class="img-polaroid"/>
		</figure>
		<div>
		</div>
	</a></article>
</section>			<!--'start_frame_cache_hG8wzQ'--><!--'end_frame_cache_hG8wzQ'-->			<!--'start_frame_cache_bB3l5w'--><!--'end_frame_cache_bB3l5w'-->			<div class="row text-center">
				<div class="span6" > 
				<!--'start_frame_cache_3edcRS'--><!--'end_frame_cache_3edcRS'-->				</div>
				<div class="span6"> 
				<!--'start_frame_cache_d6Rxiu'--><!--'end_frame_cache_d6Rxiu'-->				</div>
			</div>

		</div>
					</div>
</div>

<div class="footer_social">
	<div class="container">
		<div class="span3">
			<h4>Редакция</h4>
			<p>Портал журнала<br/>«Наука и жизнь» © 2005–2021</p>
			<p>АНО Редакция журнала<br/>«Наука и жизнь»</p>
			<p><a href="https://www.nkj.ru/">https://www.nkj.ru/</a></p>
			<p><a href="mailto:mail@nkj.ru" class="email">mail@nkj.ru</a></p>
			<p>Телефон: <span class="tel">+7 495 624-18-35</span></p>
			<p>Факс: +7 495 625-05-90</p>
			<p class="adr">Адрес: <a rel="nofollow" href="http://maps.yandex.ru/?ol=biz&amp;oid=1096658455" target="_blank">
				<span class="postal-index">101000</span> <span class="locality">г. Москва</span>,<br/><span class="street-address">ул. Мясницкая, д. 24/7, стр.1</span></a>
			</p>
			<p class="small_p">Свидетельство о регистрации ЭЛ №ФС 77-20213 от 14.12.2004 выдано Федеральной службой по надзору за соблюдением законодательства в сфере массовых коммуникаций и охране культурного наследия.</p>
		</div>
		<div class="span3">
			<div class="fb-like-box" style="width: 220px; height: 310px; background:#fff;" data-href="https://www.facebook.com/nauka.i.zhizn" data-width="220" data-height="310" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
		</div>
		<div class="span3">
			<div id="vk_groups"></div>
			<script type="text/javascript">
				var f = function() {
					VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "310"}, 30698831);
				}
				if ( typeof VK == 'undefined' ) {
					window.vkAsyncCallbacks = window.vkAsyncCallbacks || [];
					window.vkAsyncCallbacks.push(f);
				} else { f(); }
			</script>
		</div>
		<div class="span3">
			<a class="twitter-timeline" data-lang="ru" data-width="220" data-height="310" href="https://twitter.com/naukaizhizn?ref_src=twsrc%5Etfw">Твиты от @naukaizhizn</a>
		</div>
	</div>	
</div>

<div class="footer_menu">
	<div class="container">
		<ul class="bottom_menu">
			<li><img src="/bitrix/templates/nkj.kotico/images/logo_footer.png"></li>
			<li><a href="/partners/">Партнеры</a></li>
			<li><a href="/projects/">Проекты</a></li>
			<li><a href="/blogs/">Блоги</a></li>
			<li><a href="/fun/konkurs/">Конкурсы</a></li>
			<li><a href="/games/crossword/">Кроссворды</a></li>
			<li><a href="/about/">О журнале</a></li>
			<li><a href="/photo/">Фотогалерея</a></li>
			<li><a href="/search/">Поиск</a></li>
			<li><a href="/about/cookies/">Файлы cookie</a></li>
									<li><a href="/rss/">RSS</a></li>
					</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="span3">
			<p>Все материалы сайта принадлежат редакции журнала «Наука и жизнь»</p>
		</div>
		<div class="span6 text-center">
		
<noindex>
    <!-- Yandex -->
	<a href="https://www.yandex.ru/cy?base=0&host=www.nkj.ru"> <img src="https://yandex.ru/cycounter?www.nkj.ru" width="88" height="31" alt="Яндекс цитирования" border="0"></a>
    <!-- /Yandex -->
        <!--LiveInternet counter-->
    <span id="_live_internet"></span>

    <script type="text/javascript" pagespeed_no_defer><!--
        (function(d, id, s, a, i) {
            i = d.createElement('img');
            i.src = "//counter.yadro.ru/hit?t11.6;r" + escape(d.referrer) + (( typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" + (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) + ";h" + escape(d.title.substring(0,150)) + ";" + Math.random();
            i.alt = '';
            i.title = 'LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня';
            i.width = 88;
            i.height = 31;
            a = d.createElement('a');
            a.href = 'https://www.liveinternet.ru/click';
            a.target = '_blank';
            a.appendChild(i);
            d.getElementById(id).appendChild(a);
        })(document, '_live_internet', screen);
        //-->
    </script>
    <!--/LiveInternet counter-->
    <!-- Rating@Mail.ru logo -->
    <a href="http://top.mail.ru/jump?from=1829300"> <img src="//top-fwz1.mail.ru/counter?id=1829300;t=479;l=1"
    style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
    <!-- //Rating@Mail.ru logo -->
	<!-- Rambler's Top 100 -->
    <span id="top100nkj_counter"></span>
	<!-- //Rambler's Top 100 -->

</noindex>

<span style="font-size: 0.8em; text-align: left; margin-left: 1em; display:inline-block; width: 5em; bottom:-10px;margin-top:-10px;position:relative;"><a href="http://rambler.ru">Партнер Рамблера</a></span>

		</div>
		<div class="span3">
			<p class="text-right">Поддержка и развитие сайта<br/><a href="http://ktc.bz" style="text-decoration:underline;" target="_blank">KTC Digital Production</a></p>
		</div>
	</div>
	<div class="container">
		<div class="span12 text-center">
			<a href="https://m.nkj.ru/">Мобильная версия</a>
		</div>
	</div>
</div>
<div class="cookies-usage" id="cookies-popup">
<script type="text/javascript">
function setCookie(name, value, days = 7, path = '/') {
	var expires = new Date(Date.now() + days * 864e5).toUTCString();
	document.cookie = name + '=' + encodeURIComponent(value) + '; expires=' + expires + '; path=' + path
}

function getCookie(name) {
	return document.cookie.split('; ').reduce((r, v) => {
		var parts = v.split('=');
		return parts[0] === name ? decodeURIComponent(parts[1]) : r
	}, '')
}

function deleteCookie(name, path) {
	setCookie(name, '', -1, path)
}

function acceptCookies() {
	setCookie('nkj_CookiePolicyAccepted', 'yes', 365);
	document.getElementById('cookies-popup').style.display = 'none';
}
</script>
	<table><tr>
		<td>Портал журнала «Наука и жизнь» использует файлы cookie.
	Продолжая пользоваться порталом, вы соглашаетесь с хранением и использованием
	порталом и партнёрскими сайтами файлов cookie на вашем устройстве.
	<a href="/about/cookies">Подробнее</a>
		</td><td>
			<button class="btn btn-lg" onclick="acceptCookies()">Понятно, спасибо</button>
		<td>
	</tr></table>
</div><div class="modal_basket"></div>

<noscript>
	<div><img src="//mc.yandex.ru/watch/22120951" style="position:absolute; left:-9999px;" alt="" /></div>
	<div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=1829300;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div>
</noscript>
<div id="fb-root"></div>

<div class="basket_info" style="display: none;">
    <h3>Товар добавлен в <a href="/personal/basket/">корзину</a></h3>
    <a href="/shop/order.php" class="all-news">Оформить заказ</a>
    <p>или <span class="close_a">продолжить покупки</span></p>
</div>
<script type="text/javascript">
    $(document).ready(function(){

        $('.buy_item').click(function(e){
            e.preventDefault();

            var modal = $(this).parents('.modal');
            if (modal.length){
                modal.modal('hide');
            }

            $.ajax({
                type: "POST",
                url: '/personal/add2basket.php?RND=',
                data: {'item_id': $(this).data('id') },
                success: function(data){
                    $('.basket .cnt').html(data);
                    $('.basket_info').hide().fadeIn();
                    $('.modal_basket').hide().fadeIn();
                }
            });
        });

        $('.close_a').click(function(e){
            $(this).parents('.basket_info').hide();
            $('.modal_basket').hide();
        });
    });
</script>

<script type="text/javascript" pagespeed_no_defer>
// Yandex.Metrika
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(22120951, "init", {
        id:22120951,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:!(false || navigator.doNotTrack || navigator.msDoNotTrack || window.doNotTrack)
   });

// Rating@Mail.ru counter -->
var _tmr = _tmr || [];
_tmr.push({id: "1829300", type: "pageView", start: (new Date()).getTime()});

// Rambler's Top 100 -->
var _top100q = _top100q || [];

_top100q.push(["setAccount", "956805"]);
_top100q.push(["trackPageviewByLogo", document.getElementById("top100nkj_counter")]);

// VK async
window.vk_init = false;
window.vkAsyncInit = function() {
	VK.init({ apiId: 3932598, onlyWidgets: true });
	window.vk_init = true;
	( window.vkAsyncCallbacks || [] ).forEach( function(x){ x(); } );
};

var inscript = function(d, s, id, src) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (''!=id && d.getElementById(id)) return;
	js = d.createElement(s); if (''!=id) js.id = id; js.src = src; js.async = true;
	var f = function(){ fjs.parentNode.insertBefore(js, fjs); };
	if (window.opera == "[object Opera]") {
		d.addEventListener("DOMContentLoaded", f, false);
	} else { f(); }
}
document.addEventListener('DOMContentLoaded', function(){
	window.setTimeout(function(){
		inscript(document, 'script', 'gplus-js', 'https://apis.google.com/js/plusone.js' );
		inscript(document, 'script', 'twitter-wjs', 'https://platform.twitter.com/widgets.js');
		inscript(document, 'script', 'facebook-jssdk', 'https://connect.facebook.net/ru_RU/all.js#xfbml=1&appId=574773032572080');
		inscript(document, 'script', 'vk_api_js', 'https://vk.com/js/api/openapi.js');
	}, 4000);
});
inscript(document, 'script', '', 'https://st.top100.ru/top100/top100.js');
inscript(document, 'script', '', 'https://top-fwz1.mail.ru/js/code.js');
inscript(document, 'script', '', 'https://an.yandex.ru/system/context.js');
</script>
<script src="/bitrix/templates/nkj.kotico/js/bootstrap.min.js" defer></script>
<script src="/bitrix/templates/nkj.kotico/js/bootstrapx-clickover.js" defer></script>
</body>
</html>