﻿<html>
    <head>
        <title>Ин-Спейс - Новости космоса и Земли</title>
        <meta name="description" itemprop="description" content="Сетевое издание, освещающее важнейшие события и открытия в сферах астрономии, космоса и космонавтики." />
        <meta name="keywords" itemprop="keywords" content="космос,инспейс,новости космоса,новости Земли,планеты онлайн,косомс онлайн" />     
        <meta name="viewport" content="width=500, user-scalable=no">
        <link rel="icon" href="https://in-space.ru/img/favicon.svg" />
        <meta name="yandex-verification" content="4e9077bdcb969a3a" />
        <meta name="yandex-tableau-widget" content="logo=https://in-space.ru/img/logo.png?v=3, color=#202129" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://in-space.ru/img/favicon.svg">
        <link rel="apple-touch-icon" sizes="60x60" href="https://in-space.ru/img/favicon.svg">
        <link rel="apple-touch-icon" sizes="72x72" href="https://in-space.ru/img/favicon.svg">
        <link rel="apple-touch-icon" sizes="76x76" href="https://in-space.ru/img/favicon.svg">
        <link rel="apple-touch-icon" sizes="114x114" href="https://in-space.ru/img/favicon.svg">
        <link rel="apple-touch-icon" sizes="120x120" href="https://in-space.ru/img/favicon.svg">
        <link rel="apple-touch-icon" sizes="144x144" href="https://in-space.ru/img/favicon.svg">
        <link rel="apple-touch-icon" sizes="152x152" href="https://in-space.ru/img/favicon.svg">
        <link rel="apple-touch-icon" sizes="180x180" href="https://in-space.ru/img/favicon.svg">
        <link rel="icon" type="image/svg+xml" href="https://in-space.ru/img/favicon.svg" sizes="32x32">
        <link rel="icon" type="image/svg+xml" href="https://in-space.ru/img/favicon.svg" sizes="194x194">
        <link rel="icon" type="image/svg+xml" href="https://in-space.ru/img/favicon.svg" sizes="96x96">
        <link rel="icon" type="image/svg+xml" href="https://in-space.ru/img/favicon.svg" sizes="192x192">
        <link rel="icon" type="image/svg+xml" href="https://in-space.ru/img/favicon.svg" sizes="16x16">
        
        <link rel="mask-icon" href="https://in-space.ru/img/favicon.svg" color="#202129">
        <link rel="shortcut icon" href="https://in-space.ru/img/favicon.svg">
        
        <link href="https://in-space.ru/css/leaflet.css" rel="stylesheet">
        <link rel="stylesheet" href="https://in-space.ru/css/owl.css">
        <link href="https://in-space.ru/css/all.css" rel="stylesheet" >
        <link href="https://in-space.ru/css/fonts.css" rel="stylesheet" >
        <link href="https://in-space.ru/css/suggestions.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://in-space.ru/css/jquery-jvectormap-2.0.5.css" type="text/css" media="screen"/>
        <link href="https://in-space.ru/css/jquery.fancybox.css" rel="stylesheet" >
        <link href="https://in-space.ru/css/style_main.css?v=255" rel="stylesheet" >
        
        <script src="https://in-space.ru/js/jquery.min.js"></script>
        <script src="https://in-space.ru/js/jquery.suggestions.min.js"></script>
        <script src="https://in-space.ru/js/highcharts.js"></script>
        <script src="https://in-space.ru/js/stuquery.min.js"></script>
        <script src="https://in-space.ru/js/leaflet.js"></script>
        <script src="https://in-space.ru/js/jquery-jvectormap-2.0.5.min.js"></script>
        <script src="https://in-space.ru/js/world-mill.js"></script>
        <script src="https://in-space.ru/js/virtualsky.js?v=2"></script>
        <script src="https://in-space.ru/js/owl.js"></script>
        <script src="https://in-space.ru/js/jquery.fancybox.min.js"></script>
        <script src="https://in-space.ru/js/planet_phase.js"></script>
        <script src="https://in-space.ru/js/particles.js"></script>
        
        <link rel="canonical" href="https://in-space.ru"/>
        <meta property="og:title" content="Ин-Спейс - Новости космоса и Земли" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://in-space.ru" />
        <meta property="og:image" content="" />
        <meta property="og:image:width" content="450" />
        <meta property="og:image:height" content="333" />
        <meta property="og:site_name" content="in-space.ru" />
        <meta property="og:description" content="Сетевое издание, освещающее важнейшие события и открытия в сферах астрономии, космоса и космонавтики." />
        <meta property="article:published_time" content="2021-03-23 19:52:54" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Сетевое издание, освещающее важнейшие события и открытия в сферах астрономии, космоса и космонавтики." />
        <meta itemprop="image" content="" />
    </head>
    <script>
        var lat=55.7642;
        var lng=37.6062;
        var city='Москва';
        var gmtOffset=10800;
        var skytime = new Date('2021-03-23 16:52:54');
        function bigmenu() {
            if ($('#header').css('height') == '75px') {
                $('#header').animate({ height:'1835px'}, 300);
                $('#bigmenuicon').html('<i class="fas fa-minus"></i>');
            } else {
                $('#header').animate({ height:'75px'}, 300);
                $('#bigmenuicon').html('<i class="fas fa-bars"></i>');
            }
        }
        var UTtime = 1616518374;
        let date1 = (Math.floor(new Date("2021-01-01 00:00") / 1000) - gmtOffset);
        let date2 = UTtime;
        var line_radec = ( Math.floor( (date2 - date1) / 3600));
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/skyonline/body/2021_A1.txt', true);
        xhr.send();
        var data_leonardo;
        xhr.onload = function() {
            data_leonardo = (xhr.response.split('\n'));
        }
    </script>
    <body>
        <div class="header" id="header">
            <div class="container">
                <a class="main-link" href="https://in-space.ru/"><img src="https://in-space.ru/img/logo.svg" class="top-logo"/></a>
                <div class="top-menu">
                    <a class="top-menu-link bars" onclick="bigmenu()"id="bigmenuicon"><i class="fas fa-bars"></i></a>
                    <a class="top-menu-link" href="https://in-space.ru/news/">Новости</a>
                    <a class="top-menu-link" href="https://in-space.ru/skyonline/">Карта звездного неба</a>
                    <a class="top-menu-link" href="https://in-space.ru/asteroidy-2021">Астероиды</a>
                    <a class="top-menu-link" href="https://in-space.ru/category/test_astronomy/">Тесты</a>
                    <a class="top-menu-link" href="https://in-space.ru/solntse_onlain/">Солнце онлайн</a>
                    <a class="top-menu-link" href="https://in-space.ru/3d-modeli-planet-i-sputnikov-solnechnoj-sistemy/">Планеты 3D</a>
                </div>
                <div class="social-bar">
                    <a href="https://vk.com/in_space_ru"><i class="fab fa-vk"></i></a>
                    <a href="https://twitter.com/inspaceru"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/starmapinspace/"><i class="fab fa-instagram"></i></a>
                    <a href="https://zen.yandex.ru/inspace"><img src="https://in-space.ru/img/yadzen.svg" class="zen"></i></a>
                </div>
                <div class="megamenu">
                    <li><a href="https://in-space.ru/category/solnechaya_systema/">Солнечная система</a>
    <ul class="sub-menu">
	    <li><a href="https://in-space.ru/category/solnechaya_systema/sun/">Солнце</a>
	        <ul class="sub-menu">
		        <li><a href="https://in-space.ru/solnechnye-vspyshki-i-magnitnye-buri/">Вспышки на Солнце и магнитные бури</a></li>
	        </ul>
        </li>
	    <li><a href="https://in-space.ru/category/solnechaya_systema/planety_zemnoj_gruppy/">Планеты земной группы</a>
	        <ul class="sub-menu">
		        <li><a href="https://in-space.ru/category/solnechaya_systema/planety_zemnoj_gruppy/merkury/">Меркурий</a>
		            <ul class="sub-menu">
			            <li><a href="https://in-space.ru/planeta-merkurij/">Общие сведения о Меркурии</a></li>
		            </ul>
                </li>
		        <li><a href="https://in-space.ru/category/solnechaya_systema/planety_zemnoj_gruppy/venues/">Венера</a>
		            <ul class="sub-menu">
			            <li><a href="https://in-space.ru/planeta-venera/">Общие сведения о Венере</a></li>
		            </ul>
                </li>
		        <li><a href="https://in-space.ru/category/solnechaya_systema/planety_zemnoj_gruppy/earth/">Земля</a>
		            <ul class="sub-menu">
		                <li><a href="https://in-space.ru/planeta-zemlya/">Общие сведения о Земле</a></li>
			            <li><a href="https://in-space.ru/category/solnechaya_systema/planety_zemnoj_gruppy/earth/moon/">Луна</a></li>
		            </ul>
                </li>
		        <li><a href="https://in-space.ru/category/solnechaya_systema/planety_zemnoj_gruppy/mars-planety_zemnoj_gruppy/">Марс</a>
		            <ul class="sub-menu">
			            <li><a href="https://in-space.ru/planeta-mars/">Общие сведения о Марсе</a></li>
			            <li><a href="https://in-space.ru/category/solnechaya_systema/planety_zemnoj_gruppy/mars-planety_zemnoj_gruppy/fobos/">Фобос</a></li>
			            <li><a href="https://in-space.ru/category/solnechaya_systema/planety_zemnoj_gruppy/mars-planety_zemnoj_gruppy/deimos/">Деймос</a></li>
		            </ul>
                </li>
	        </ul>
        </li>
	<li><a href="https://in-space.ru/category/solnechaya_systema/pojas_asteroidov/">Пояс астероидов</a></li>
	<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/">Планеты-гиганты</a>
	<ul class="sub-menu">
		<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/jupiter/">Юпитер</a>
		<ul class="sub-menu">
			<li><a href="https://in-space.ru/planeta-yupiter/">Общие сведения о Юпитере</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/jupiter/krupnye_sputniki_jupitera/">Крупные спутники Юпитера</a>
			<ul class="sub-menu">
				<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/jupiter/krupnye_sputniki_jupitera/io/">Ио</a></li>
				<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/jupiter/krupnye_sputniki_jupitera/europe/">Европа</a></li>
				<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/jupiter/krupnye_sputniki_jupitera/ganimed/">Ганимед</a></li>
				<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/jupiter/krupnye_sputniki_jupitera/callisto/">Каллисто</a></li>
			</ul>
</li>
		</ul>
</li>
		<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/saturn/">Сатурн</a>
	    <ul class="sub-menu">
	    <li><a href="https://in-space.ru/planeta-saturn/">Общие сведения о Сатурне</a></li>
		<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/saturn/krupnye_sputniki_saturna/">Крупные спутники Сатурна</a>
		<ul class="sub-menu">
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/saturn/krupnye_sputniki_saturna/diona/">Диона</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/saturn/krupnye_sputniki_saturna/mimas/">Мимас</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/saturn/krupnye_sputniki_saturna/reya/">Рея</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/saturn/krupnye_sputniki_saturna/tefiya/">Тефия</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/saturn/krupnye_sputniki_saturna/titan/">Титан</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/saturn/krupnye_sputniki_saturna/encelad/">Энцелад</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/saturn/krupnye_sputniki_saturna/yapet/">Япет</a></li>
		</ul>
</li>
		</ul>
</li>
		<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/uranus/">Уран</a>
		<ul class="sub-menu">
		<li><a href="https://in-space.ru/planeta-uran/">Общие сведения о Уране</a></li>
		<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/uran/krupnye_sputniki_urana/">Крупные спутники Урана</a>
		<ul class="sub-menu">
		  	<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/uranus/krupnye_sputniki_urana/ariel/">Ариэль</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/uranus/krupnye_sputniki_urana/miranda/">Миранда</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/uranus/krupnye_sputniki_urana/oberon/">Оберон</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/uranus/krupnye_sputniki_urana/titaniya/">Титания</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/uranus/krupnye_sputniki_urana/umbriel/">Умбриэль</a></li>
		</ul>
</li>
        </ul>
</li>
		<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/neptune/">Нептун</a>
		<ul class="sub-menu">
			<li><a href="https://in-space.ru/planeta-neptun/">Общие сведения о Нептуне</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/planety_giganty/neptune/krupnye_sputniki_neptuna/triton/">Тритон</a></li>
		</ul>
</li>
	</ul>
</li>
	<li><a href="https://in-space.ru/category/solnechaya_systema/karlikovye_planety/">Карликовые планеты</a>
	<ul class="sub-menu">
		<li><a href="https://in-space.ru/category/solnechaya_systema/karlikovye_planety/pluto/">Плутон</a>
		<ul class="sub-menu">
		    <li><a href="https://in-space.ru/planeta-pluton/">Общие сведения о Плутоне</a></li>
			<li><a href="https://in-space.ru/category/solnechaya_systema/karlikovye_planety/pluto/haron/">Харон</a></li>
		</ul>
</li>
		<li><a href="https://in-space.ru/category/solnechaya_systema/karlikovye_planety/makemake/">Макемаке</a></li>
		<li><a href="https://in-space.ru/category/solnechaya_systema/karlikovye_planety/cerera/">Церера</a>
		    <ul class="sub-menu">
		    <li><a href="https://in-space.ru/planeta-cerera/">Общие сведения о Церере</a></li>
		    </ul>
		 </li>
		<li><a href="https://in-space.ru/category/solnechaya_systema/karlikovye_planety/haumea/">Хаумеа</a></li>
		<li><a href="https://in-space.ru/category/solnechaya_systema/karlikovye_planety/erida/">Эрида</a></li>
	</ul>
</li>
	<li><a href="https://in-space.ru/category/solnechaya_systema/poyas_koipera/">Пояс Койпера</a></li>
	<li><a href="https://in-space.ru/category/solnechaya_systema/planeta-devyat/">Планета Девять</a></li>
	<li><a href="https://in-space.ru/category/solnechaya_systema/geliosfera/">Гелиосфера</a></li>
	<li><a href="https://in-space.ru/category/solnechaya_systema/oblako_oorta/">Облако Оорта</a></li>
	<li><a href="https://in-space.ru/category/solnechaya_systema/asteroidy/">Астероиды</a>
	<ul class="sub-menu">
		<li><a href="https://in-space.ru/asteroidy-2019/">Астероиды 2019</a></li>
		<li><a href="https://in-space.ru/asteroidy-2020/">Астероиды 2020</a></li>
	</ul>
</li>
	<li><a href="https://in-space.ru/category/solnechaya_systema/komet/">Кометы</a>
	<ul class="sub-menu">
		<li><a href="https://in-space.ru/category/solnechaya_systema/komet/churjumova_gerasimenko/">Комета Чурюмова-Герасименко</a></li>
	</ul>
</li>
</ul>
</li>
<li><a href="https://in-space.ru/category/dalekij-kosmos/">Далекий космос</a>
<ul class="sub-menu">
	<li><a href="https://in-space.ru/category/dalekij-kosmos/star/">Звезды</a>
	<ul class="sub-menu">
		<li><a href="https://in-space.ru/category/dalekij-kosmos/star/belye_karliki/">Белые карлики</a></li>
		<li><a href="https://in-space.ru/category/dalekij-kosmos/star/krasnye-karliki/">Красные карлики</a></li>
		<li><a href="https://in-space.ru/category/dalekij-kosmos/star/korichnevye-karliki/">Коричневые карлики</a></li>
		<li><a href="https://in-space.ru/category/dalekij-kosmos/star/krasnye_giganty/">Красные гиганты</a></li>
		<li><a href="https://in-space.ru/category/dalekij-kosmos/star/new_star/">Новые</a></li>
		<li><a href="https://in-space.ru/category/dalekij-kosmos/star/supernova/">Сверхновые</a></li>
		<li><a href="https://in-space.ru/category/dalekij-kosmos/star/nejtronnye/">Нейтронные звезды</a></li>
	</ul>
</li>
	<li><a href="https://in-space.ru/category/dalekij-kosmos/galaxy/">Галактики</a>
	<ul class="sub-menu">
		<li><a href="https://in-space.ru/category/dalekij-kosmos/galaxy/milkyway/">Млечный Путь</a></li>
		<li><a href="https://in-space.ru/category/dalekij-kosmos/galaxy/andromeda/">Галактика Андромеда</a></li>
		<li><a href="https://in-space.ru/category/dalekij-kosmos/galaxy/bolshoe_magellanovo_oblako/">Большое Магелланово облако</a></li>
		<li><a href="https://in-space.ru/category/dalekij-kosmos/galaxy/maloe_magellanovo_oblako/">Малое Магелланово облако</a></li>
	</ul>
</li>
	<li><a href="https://in-space.ru/category/dalekij-kosmos/tumannosti/">Туманности</a></li>
	<li><a href="https://in-space.ru/category/dalekij-kosmos/chernaya-dyra/">Черные дыры</a></li>
	<li><a href="https://in-space.ru/category/dalekij-kosmos/exoplanet/">Экзопланеты</a></li>
	<li><a href="https://in-space.ru/category/dalekij-kosmos/ekzokomety/">Экзокометы</a></li>
	<li><a href="https://in-space.ru/category/dalekij-kosmos/gravitatsionnye-volny/">Гравитационные волны</a></li>
</ul>
</li>
<li><a href="https://in-space.ru/category/nasa/">NASA</a>
<ul class="sub-menu">
    <li style="background: linear-gradient(45deg, #9b34b5, #2380d0);"><a href="https://in-space.ru/category/nasa/nasa_mission/perseverance/">Perseverance</a></li>
	<li><a href="https://in-space.ru/category/nasa/nasa_mission/insight/">InSight</a></li>
	<li><a href="https://in-space.ru/category/nasa/nasa_mission/juno/">Juno</a></li>
	<li><a href="https://in-space.ru/category/nasa/nasa_mission/hubble/">Hubble</a></li>
	<li><a href="https://in-space.ru/category/nasa/nasa_mission/tess/">TESS</a></li>
	<li><a href="https://in-space.ru/category/nasa/nasa_mission/kepler/">Kepler</a></li>
	<li><a href="https://in-space.ru/category/nasa/nasa_mission/james_webb/">James Webb</a></li>
	<li><a href="https://in-space.ru/category/nasa/nasa_mission/mars_curiosity/">Curiosity</a></li>
	<li><a href="https://in-space.ru/category/nasa/nasa_mission/new_horizont_pluto/">New Horizons</a></li>
	<li><a href="https://in-space.ru/category/cassini/">Cassini</a></li>
	<li><a href="https://in-space.ru/category/nasa/nasa_mission/dawn/">Dawn</a></li>
	<li><a href="https://in-space.ru/category/nasa/nasa_mission/osiris-rex/">OSIRIS-REx</a></li>
</ul>
</li>
<li><a href="https://in-space.ru/category/roskosmos/">Роскосмос</a>
<ul class="sub-menu">
	<li><a href="https://in-space.ru/category/esa/exomars/">ExoMars</a></li>
</ul>
</li>
<li><a href="https://in-space.ru/category/esa/">ESA</a>
<ul class="sub-menu">
	<li><a href="https://in-space.ru/category/esa/exomars/">ExoMars</a></li>
	<li><a href="https://in-space.ru/category/cassini/">Cassini</a></li>
	<li><a href="https://in-space.ru/category/solnechaya_systema/komet/churjumova_gerasimenko/rozetta/">Rosetta</a></li>
	<li><a href="https://in-space.ru/category/nasa/nasa_mission/hubble/">Hubble</a></li>
</ul>
</li>
<li><a title="Японское агентство аэрокосмических исследований" href="https://in-space.ru/category/jaxa/">JAXA</a></li>
<li><a title="Европейская Южная Обсерватория" href="https://in-space.ru/category/eso/">ESO</a>
<ul class="sub-menu">
	<li><a href="https://in-space.ru/category/eso/elt/">Чрезвычайно Большой Телескоп</a></li>
</ul>
</li>                </div>
            </div>
        </div>
        <div class="gray-block">
            <div class="container">
                <div class="info-container">
                    <div class="moon" id="moonrotate">
                        <div id="phase"></div>
                    </div>
                    <span class="moon-info"><i class="fas fa-long-arrow-alt-up" id="moonupdown"></i><i id="moonillum">--</i></span>
                    <div class="sun-moon-container">
                        <div class="sunrise-container">
                            <img src="https://in-space.ru/img/sunrise.svg" class="sunrise-icon" />
                            <span class="label" id="sunrise">--:--</span>
                        </div>
                        <div class="sunset-container">
                            <img src="https://in-space.ru/img/sunset.svg" class="sunset-icon" />
                            <span class="label" id="sunset">--:--</span>
                        </div>
                        <div class="moonrise-container">
                            <img src="https://in-space.ru/img/moonrise.svg" class="moonrise-icon" />
                            <span class="label" id="moonrise">--:--</span>
                        </div>
                        <div class="moonset-container">
                            <img src="https://in-space.ru/img/moonset.svg" class="moonset-icon" />
                            <span class="label" id="moonset">--:--</span>
                        </div>
                    </div>
                </div>
                <div class="middle-menu">
                    <a class="yandex-market" href="https://market.yandex.ru/catalog--teleskopy/56174/list?suggest_text=%D0%A2%D0%B5%D0%BB%D0%B5%D1%81%D0%BA%D0%BE%D0%BF%D1%8B&rs=eJwzYgpgBAABcwCG&onstock=1&local-offers-first=1&how=discount_p&pp=900&clid=2338460&mclid=1003&distr_type=7">Телескопы со скидками до 50% на Яндекс<img class="ya-m" src="https://in-space.ru/img/ya-market.png" /></a>
                    <a class="starmap-inspace" href="https://in-space.ru/starmap/">Карты звездного неба для печати <img src="https://in-space.ru/img/starmap-logo.svg" class="ya-m"></a>
                </div>
                <div class="location-container">
                    <span class="location-button" onclick="changelocation()"><i id="location" class="location-label">Москва</i><img src="https://in-space.ru/img/location-arrow.svg"  class="location-icon"/></span>
                </div>
            </div>
        </div>    <div class="news-container-top">
        <div class="container">
            <div class="p-post-table">
                                        <div class="p-post-cell block_big">
                            <a href="https://in-space.ru/v-sozvezdii-kassiopeya-vspyhnula-zvezda-ee-mozhno-uvidet-v-binokl-s-territorii-rossii/">
                                <div class="p-post-container">
                                    <div class="post-img" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/N_Cas_2021_03_21_title.jpg)"></div>
                                    <div class="post-title">
                                        <p>В созвездии Кассиопея вспыхнула звезда. Ее можно увидеть в бинокль								    </div>
                                </div>
                            </a>
                        </div>
                                        <div class="p-post-cell block_big">
                            <a href="https://in-space.ru/23-marta-dva-asteroida-podojdut-k-zemle-blizhe-luny/">
                                <div class="p-post-container">
                                    <div class="post-img" style="background:url(https://in-space.ru/wp-content/uploads/2019/07/2-near-earth-asteroid-artwork-detlev-van-ravenswaay.jpg)"></div>
                                    <div class="post-title">
                                        <p>23 марта два астероида подойдут к Земле ближе Луны								    </div>
                                </div>
                            </a>
                        </div>
                            </div>
        </div>
    </div>
    <div class="news-container-middle">
        <div class="container">
            <div class="p-post-table-carousel">
                <div class="owl-carousel owl-theme">
                                            <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/obnaruzhena-drevnyaya-krylataya-akula/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/259375.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>Обнаружена древняя «крылатая» акула</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/na-polyusah-yupitera-vyyavleny-moshhnejshie-stratosfernye-vetry/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/eso2104b_gif.gif)"></div>
                                            <div class="post-title-middle">
                                                <p>На полюсах Юпитера выявлены мощнейшие стратосферные ветры</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/planetologi-nazvali-alternativnyj-stsenarij-poteri-marsom-vody/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2019/05/Martian_north_polar_cap-1024x987.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>Планетологи назвали альтернативный сценарий потери Марсом воды</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/predlozhen-novyj-stsenarij-zarozhdeniya-zhizni-na-zemle/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/Early_Archean-_Earth-1024x576.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>Предложен новый сценарий зарождения жизни на Земле</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/astronomy-predstavyat-novyj-snimok-pervoj-sfotografirovannoj-chernoj-dyry/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2019/04/gargantua-1024x576.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>Астрономы представят новый снимок первой сфотографированной черной дыры</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/v-grenlandii-pod-1-5-kilometrovym-sloem-lda-obnaruzheny-rasteniya/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/258901-1024x683.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>В Гренландии под 1,5-километровым слоем льда обнаружены растения</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/globalnoe-poteplenie-privelo-k-ekstremalnoj-zasuhe-v-evrope/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/droughtimage-1188x792-1024x683.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>Глобальное потепление привело к экстремальной засухе в Европе</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/16-marta-s-zemlej-sblizitsya-krupnyj-asteroid-on-podojdet-blizhe-luny/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2018/05/eso1814a-1024x680.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>16 марта с Землей сблизится крупный астероид. Он подойдет ближе Луны</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/rossiya-i-kitaj-podpisali-memorandum-o-sozdanii-lunnoj-stantsii/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/6144238486-1024x682.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>Россия и Китай подписали меморандум о создании лунной станции</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/otkryt-samyj-dalekij-radio-gromkij-kvazar/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/eso2103a-1024x640.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>Открыт самый далекий радио-громкий квазар</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/hubble-sfotografiroval-vpechatlyayushhuyu-zvezdnuyu-kolybel/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/potw2110a-1024x915.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>«Hubble» сфотографировал впечатляющую звездную колыбель</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/marsohod-perseverance-sovershil-pervuyu-poezdku-po-poverhnosti-krasnoj-planety/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/pia24482-4-1041-1024x768.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>Марсоход «Perseverance» совершил первую поездку по поверхности Красной планеты</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/v-okrestnostyah-solntsa-otkryta-pylayushhaya-superzemlya/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/glise486b.gif)"></div>
                                            <div class="post-title-middle">
                                                <p>В окрестностях Солнца открыта «пылающая» суперземля</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/hubble-raskryl-tajnu-propavshej-iz-vidu-gigantskoj-zvezdy/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/STScI-H-p2109c-m-2000x1125-1024x576.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>«Hubble» раскрыл тайну «пропавшей из виду» гигантской звезды</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                                <div class="item">
                            <div class="p-post-cell block_middle">
                                <a href="https://in-space.ru/kitajskij-zond-tianwen-1-prislal-pervye-snimki-s-orbity-marsa/">
                                    <div class="p-post-container-middle">
                                        <div class="post-img-middle" style="background:url(https://in-space.ru/wp-content/uploads/2021/03/3_tai_mars-864x1024.jpg)"></div>
                                            <div class="post-title-middle">
                                                <p>Китайский зонд «Tianwen-1» прислал первые снимки высокого разрешения с орбиты Марса</p>
    								        </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                                            </div>
                </div>
                <a class="accept button" href="https://in-space.ru/news">Больше новостей</a>
            </div>
        </div>
    <div class="sky-container">
        <div class="container">
            <h2>Позиции Солнца и Луны относительно горизонта с учетом вашего <span class="page-link" onclick="changelocation()">местоположения<span></h2>
            <div id="sunazelmain"></div>
            <h2>Текущее расположение звезд и планет на небе с учетом вашего <span class="page-link" onclick="changelocation()">местоположения<span></h2>
        </div>
        <div class="gray-block">
            <div class="container">
                    <div class="planet"> 
                        <span class="info-text">Сейчас на небе</span>
                        <div class="sun-container planet-container">
                            <img class="sun-icon planet-icon" id="sun" src="img/sun.svg">
                        </div>
                        <div class="mercury-container planet-container">
                            <img class="mercury-icon planet-icon" id="mercury" src="img/mercury.svg">
                        </div>
                        <div class="venus-container planet-container">
                            <img class="venus-icon planet-icon" id="venus" src="img/venus.svg">
                        </div>
                        <div class="moon-container planet-container">
                            <img class="moon-icon planet-icon planet-icon-opacity" id="moon" src="img/moon.svg">
                        </div>
                        <div class="mars-container planet-container">
                            <img class="mars-icon planet-icon planet-icon-opacity" id="mars" src="img/mars.svg">
                        </div>
                        <div class="jupiter-container planet-container">
                            <img class="jupiter-icon planet-icon" id="jupiter" src="img/jupiter.svg">
                        </div>
                        <div class="saturn-container planet-container">
                            <img class="saturn-icon planet-icon" id="saturn" src="img/saturn.svg">
                        </div>
                        <div class="uranus-container planet-container">
                            <img class="uranus-icon planet-icon planet-icon-opacity" id="uranus" src="img/uranus.svg">
                        </div>
                        <div class="neptune-container planet-container">
                            <img class="neptune-icon planet-icon planet-icon-opacity" id="neptune" src="img/neptune.svg">
                        </div>
                    </div>
                </div>
            </div>
        <div id="starmapper">
        </div>
    </div>
    <div class="partners">
        <div class="container">
            <h2>Новости партнеров</h2>
                <div id="infox_22307"></div>
                <div style="display:none;" id="unit_95127">
            </div>
        </div>
    </div>
    <div class="neos-container">
        <div class="container">
            <h2>Сближение астероидов с Землей</h2>
            <div id="neos"></div>
            <a class="accept button" href="https://in-space.ru/asteroidy-2021">Больше данных</a>
        </div>
    </div>
    <div class="solar-system-container" id="planet-container">
        <div class="container">
             <h2>Текущее расположение планет Солнечной системы</h2>
             <div class="news-container-middle">
        <div class="container">
            <div class="p-post-table-carousel">
                <div class="owl-carousel owl-theme">
                                            <a href="/planet-online/mercury/"><div class="item">
                            <div class="p-post-cell block_middle">
                                    <div class="p-post-container-middle" style="background:url(img/mercury_bg.svg)">
                                        <p class="planet-title">Меркурий</p>
                                                                                <div class="post-title-middle">
                                        <p class="distance-from-sun-label">Расстояние от Солнца</p>
                                        <p class="distance-from-sun"><i class="fas fa-long-arrow-alt-down"></i>67,8<span class="unit"> млн. км</span></p>
                                                                                    <p class="distance-from-earth-label">Расстояние до Земли</p>
                                                                                <p class="distance-from-earth"><i class="fas fa-long-arrow-alt-up"></i>175,7<span class="unit"> млн. км</span></p>
    								    </div>
                                    </div>
                                </div>
                            </div></a>
                                                <a href="/planet-online/venus/"><div class="item">
                            <div class="p-post-cell block_middle">
                                    <div class="p-post-container-middle" style="background:url(img/venus_bg.svg)">
                                        <p class="planet-title">Венера</p>
                                                                                <div class="post-title-middle">
                                        <p class="distance-from-sun-label">Расстояние от Солнца</p>
                                        <p class="distance-from-sun"><i class="fas fa-long-arrow-alt-down"></i>108,7<span class="unit"> млн. км</span></p>
                                                                                    <p class="distance-from-earth-label">Расстояние до Земли</p>
                                                                                <p class="distance-from-earth"><i class="fas fa-long-arrow-alt-up"></i>257,7<span class="unit"> млн. км</span></p>
    								    </div>
                                    </div>
                                </div>
                            </div></a>
                                                <a href="/planet-online/mars/"><div class="item">
                            <div class="p-post-cell block_middle">
                                    <div class="p-post-container-middle" style="background:url(img/mars_bg.svg)">
                                        <p class="planet-title">Марс</p>
                                                                                <div class="post-title-middle">
                                        <p class="distance-from-sun-label">Расстояние от Солнца</p>
                                        <p class="distance-from-sun"><i class="fas fa-long-arrow-alt-up"></i>240,5<span class="unit"> млн. км</span></p>
                                                                                    <p class="distance-from-earth-label">Расстояние до Земли</p>
                                                                                <p class="distance-from-earth"><i class="fas fa-long-arrow-alt-up"></i>252,1<span class="unit"> млн. км</span></p>
    								    </div>
                                    </div>
                                </div>
                            </div></a>
                                                <a href="/planet-online/jupiter/"><div class="item">
                            <div class="p-post-cell block_middle">
                                    <div class="p-post-container-middle" style="background:url(img/jupiter_bg.svg)">
                                        <p class="planet-title">Юпитер</p>
                                                                                <div class="post-title-middle">
                                        <p class="distance-from-sun-label">Расстояние от Солнца</p>
                                        <p class="distance-from-sun"><i class="fas fa-long-arrow-alt-down"></i>758,3<span class="unit"> млн. км</span></p>
                                                                                    <p class="distance-from-earth-label">Расстояние до Земли</p>
                                                                                <p class="distance-from-earth"><i class="fas fa-long-arrow-alt-down"></i>862,9<span class="unit"> млн. км</span></p>
    								    </div>
                                    </div>
                                </div>
                            </div></a>
                                                <a href="/planet-online/saturn/"><div class="item">
                            <div class="p-post-cell block_middle">
                                    <div class="p-post-container-middle" style="background:url(img/saturn_bg.svg)">
                                        <p class="planet-title">Сатурн</p>
                                                                                <div class="post-title-middle">
                                        <p class="distance-from-sun-label">Расстояние от Солнца</p>
                                        <p class="distance-from-sun"><i class="fas fa-long-arrow-alt-down"></i>1 492,0<span class="unit"> млн. км</span></p>
                                                                                    <p class="distance-from-earth-label">Расстояние до Земли</p>
                                                                                <p class="distance-from-earth"><i class="fas fa-long-arrow-alt-down"></i>1 577,7<span class="unit"> млн. км</span></p>
    								    </div>
                                    </div>
                                </div>
                            </div></a>
                                                <a href="/planet-online/uranus/"><div class="item">
                            <div class="p-post-cell block_middle">
                                    <div class="p-post-container-middle" style="background:url(img/uranus_bg.svg)">
                                        <p class="planet-title">Уран</p>
                                                                                <div class="post-title-middle">
                                        <p class="distance-from-sun-label">Расстояние от Солнца</p>
                                        <p class="distance-from-sun"><i class="fas fa-long-arrow-alt-down"></i>2 956,3<span class="unit"> млн. км</span></p>
                                                                                    <p class="distance-from-earth-label">Расстояние до Земли</p>
                                                                                <p class="distance-from-earth"><i class="fas fa-long-arrow-alt-up"></i>3 076,9<span class="unit"> млн. км</span></p>
    								    </div>
                                    </div>
                                </div>
                            </div></a>
                                                <a href="/planet-online/neptune/"><div class="item">
                            <div class="p-post-cell block_middle">
                                    <div class="p-post-container-middle" style="background:url(img/neptune_bg.svg)">
                                        <p class="planet-title">Нептун</p>
                                                                                <div class="post-title-middle">
                                        <p class="distance-from-sun-label">Расстояние от Солнца</p>
                                        <p class="distance-from-sun"><i class="fas fa-long-arrow-alt-down"></i>4 476,8<span class="unit"> млн. км</span></p>
                                                                                    <p class="distance-from-earth-label">Расстояние до Земли</p>
                                                                                <p class="distance-from-earth"><i class="fas fa-long-arrow-alt-down"></i>4 622,4<span class="unit"> млн. км</span></p>
    								    </div>
                                    </div>
                                </div>
                            </div></a>
                                            </div>
                </div>
            </div>
        </div>
        </div>
        <div class="gray-block">
            <div class="container">
                <p class="info-text">Схема Солнечной системы с текущем расположением планет. Относительные размеры внутренних планет увеличены.</p> 
            </div>
        </div>
                <div id="planet" style="background: url(https://in-space.ru/img/solar-system-today.jpg?ver=1616529175) #232742;">
            <div class="container">
                <a class="accept button" onclick="funcky()"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
        </div>
    </div>
    <div class="iss-container">
        <div class="container">
            <h2>Видимые пролеты Международной космической станции с учетом вашего <span class="page-link" onclick="changelocation()">местоположения<span></h2>
                <div id="pass"></div>
            <h2>Сейчас на борту Международной космической станции</h2>
                <div id="onboardiss">
                    <div class="news-container-middle">
                        <div class="crew-item">
                            <p class="vertical-info">Экипаж экспедиции МКС-64</p>
                                <div class="item">
                                    <div class="p-post-cell block_middle">
                                        <div class="post-img-middle" style="background:url(isscrew/ryzikov64.jpg)"></div>
                                        <div class="post-title-middle">
                                             <p>Сергей Рыжиков</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="p-post-cell block_middle">
                                        <div class="post-img-middle" style="background:url(isscrew/rubins64.jpg)"></div>
                                        <div class="post-title-middle">
                                             <p>Кэтлин </br>Рубинс</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="p-post-cell block_middle">
                                        <div class="post-img-middle" style="background:url(isscrew/sverchkov64.jpg)"></div>
                                        <div class="post-title-middle">
                                             <p>Сергей </br>Кудь-Сверчков</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="crew-item">
                                <p class="vertical-info">Экипаж экспедиции CREW-1</p>
                                <div class="item">
                                    <div class="p-post-cell block_middle">
                                        <div class="post-img-middle" style="background:url(isscrew/mike.jpg)"></div>
                                        <div class="post-title-middle">
                                             <p>Майк </br>Хопкинс</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="p-post-cell block_middle">
                                        <div class="post-img-middle" style="background:url(isscrew/shannon.jpg)"></div>
                                        <div class="post-title-middle">
                                             <p>Шеннон </br>Уокер</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="p-post-cell block_middle">
                                        <div class="post-img-middle" style="background:url(isscrew/victor.jpg)"></div>
                                        <div class="post-title-middle">
                                             <p>Виктор </br>Гловер</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="p-post-cell block_middle">
                                        <div class="post-img-middle" style="background:url(isscrew/soichi.jpg)"></div>
                                        <div class="post-title-middle">
                                             <p>Соичи </br>Ногучи</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            <div class="gray-block">
            <div class="container">
                <p class="info-text">Текущее местоположение Международной космической станции</p> 
            </div>
        </div>
        <div id="world-map" style="width: 100%; height: calc(100vw * 0.4); background: linear-gradient(0deg, #0d335d, #093669);
    padding: calc(100vw * 0.02);min-width:1200px"></div>
    </div>
    <div class="launch-container">
        <div class="container">
            <h2>Предстоящие запуски</h2>
            <div id="launch"></div>
        </div>
    </div>
    <div id="sun-activity">
        <div class="container">
            <h2>Текущая солнечная активность</h2>
            <div class="sun-flare">
                <p class="info-text">Вспышки на Солнце</p>
                <div id="flare_main_new"></div>
            </div>
            <div class="sun-geomag">
                <p class="info-text">Магнитные бури</p>
                <div id="geomag_main"></div>
            </div>
        </div>
    </div>
        <div class="footer">
            <div class="container">
                <img src="https://in-space.ru/img/logo.svg" class="bottom-logo">
                <div class="social-bar soc-bottom">
                    <a href="https://vk.com/in_space_ru"><i class="fab fa-vk"></i></a>
                    <a href="https://twitter.com/inspaceru"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/starmapinspace/"><i class="fab fa-instagram"></i></a>
                    <a href="https://zen.yandex.ru/inspace"><img src="https://in-space.ru/img/yadzen.svg" class="zen"></i></a>
                </div>
                <div class="footer-link">
                    <i class="far fa-caret-square-up"></i></i><a href="#">Наверх</a>
                    <i class="fas fa-search"></i><a href="https://in-space.ru/?s=%20&amp;orderby=date" class="foot_link">Поиск по сайту</a>
                    <i class="far fa-envelope"></i><a href="https://in-space.ru/o-proekte/" class="foot_link">Контакты</a>
                    <img src="https://ru.jooble.org/css/images/favicon/apple-touch-icon.png?v=3" style="width:17px;position: relative;top: 4px;"><a href="https://ru.jooble.org/" target="blank" class="foot_link">Агрегатор вакансий Jooble</a>
                </div>
                <div class="smi-info">
                    <p>© 2015-2021 Ин-Спейс. Все права защищены.</p>
                    <p>Использование всех текстовых материалов без изменений разрешается только с активной гиперссылкой на издание Ин-Спейс. Все аудиовизуальные произведения являются собственностью своих авторов и правообладателей и используются только в образовательных и информационных целях.</p>
                    <p>Сетевое издание Ин-Спейс зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 04 мая 2018 года. Свидетельство о регистрации Эл № ФС 77 - 72684.</p>
                    <p>Сайт может содержать контент, не предназначенный для лиц младше 18 лет.</p>
                </div>
            </div>
            <div class="change-location-container" id="change-location-container">
                <div class="container">
                    <i class="fas fa-search-location"></i>
                    <input id="address" name="address" type="text" placeholder="начните ввод" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="suggestions-input" style="box-sizing: border-box;">
                    <span onclick="geoFindMe()" class="geofind button">определить автоматически</span>
                    <div class="map-container">
                        <div id="map"></div>
                    </div>
                    <span class="accept button" onclick="$('#change-location-container').fadeOut(100);">Закрыть</span>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="https://in-space.ru/js/inc_main.js?v=2"></script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66495932-1', 'auto');
  ga('send', 'pageview');
  setTimeout("ga('send', 'event', 'read', '15_seconds')", 15000);
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(32036496, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32036496" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2715933", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=2715933;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->