<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="ru" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="ru" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="ru" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="ru" dir="ltr" prefix="og: http://ogp.me/ns# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<link rel="alternate" type="application/rss+xml" title="Новости" href="https://www.rgo.ru/ru/main_news/rss" />
<link rel="shortcut icon" href="https://www.rgo.ru/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" href="//vjs.zencdn.net/7.8.2/video-js.min.css" />
<!--
Start of global snippet: Please do not remove
Place this snippet between the <head> and </head> tags on every page of your site.
-->
<!-- Global site tag (gtag.js) - DoubleClick -->
<script async src="https://www.googletagmanager.com/gtag/js?id=DC-8833018"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'DC-8833018');
</script>
<!-- End of global snippet: Please do not remove --><meta name="yandex-verification" content="4863651831bed70f" /><meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.rgo.ru/ru" />
<link rel="shortlink" href="https://www.rgo.ru/ru" />
<meta property="og:site_name" content="Русское географическое общество" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.rgo.ru/ru" />
<meta property="og:title" content="Русское географическое общество" />
  <title>Русское географическое общество |</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->

  <style>
@import url("https://www.rgo.ru/modules/system/system.base.css?qq80e1");
@import url("https://www.rgo.ru/modules/system/system.messages.css?qq80e1");
@import url("https://www.rgo.ru/modules/system/system.theme.css?qq80e1");
</style>
<style>
@import url("https://www.rgo.ru/sites/all/libraries/mediaelement/build/mediaelementplayer.min.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/views_slideshow/views_slideshow.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css?qq80e1");
</style>
<style>
@import url("https://www.rgo.ru/sites/all/libraries/mediaelement/plugins/speed/speed.min.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/calendar/css/calendar_multiday.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/date/date_api/date.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/date/date_repeat_field/date_repeat_field.css?qq80e1");
@import url("https://www.rgo.ru/modules/field/theme/field.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/geofield_ymap/geofield_ymap.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/logintoboggan/logintoboggan.css?qq80e1");
@import url("https://www.rgo.ru/modules/node/node.css?qq80e1");
@import url("https://www.rgo.ru/modules/search/search.css?qq80e1");
@import url("https://www.rgo.ru/modules/user/user.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/webform_confirm_email/webform_confirm_email.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/views/css/views.css?qq80e1");
</style>
<style>
@import url("https://www.rgo.ru/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/ctools/css/ctools.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/slideshow_creator/slideshow_creator.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/video/css/video.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/compact_forms/compact_forms.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?qq80e1");
@import url("https://www.rgo.ru/modules/locale/locale.css?qq80e1");
</style>

<!--[if lt IE 10]>
<style>
@import url("https://www.rgo.ru/sites/default/files/ctools/css/d41d8cd98f00b204e9800998ecf8427e.css?qq80e1");
</style>
<![endif]-->
<style>
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/normalize.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/wireframes.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/fixed-width.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/tabs.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/pages.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/blocks.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/navigation.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/views-styles.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/nodes.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/comments.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/forms.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/fields.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/regions.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/english.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/print.css?qq80e1");
@import url("https://www.rgo.ru/sites/all/themes/rgo2013/css/admin.css?qq80e1");
</style>
<style> body { background-image: url(https://www.rgo.ru/sites/default/files/background_images/bg6.jpg) }</style>
  <script src="https://www.rgo.ru/sites/all/libraries/modernizr/modernizr.min.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script src="https://www.rgo.ru/misc/jquery-extend-3.4.0.js?v=1.8.3"></script>
<script src="https://www.rgo.ru/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.8.3"></script>
<script src="https://www.rgo.ru/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.rgo.ru/misc/drupal.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.core.min.js?v=1.10.2"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.widget.min.js?v=1.10.2"></script>
<script src="https://www.rgo.ru/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=4"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/jquery_plugin/jquery.cycle.all.min.js?v=2.88"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/views_slideshow/js/views_slideshow.js?v=1.0"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.accordion.min.js?v=1.10.2"></script>
<script src="https://www.rgo.ru/misc/ajax.js?v=7.78"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/admin_menu/admin_devel/admin_devel.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/spamspan/spamspan.js?qq80e1"></script>
<script src="https://embed.ex.co/sdk.js"></script>
<script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18146101 = new Ya.Metrika({ id:18146101, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
<script src="https://www.rgo.ru/sites/default/files/languages/ru_MoZlScgsnaS9TpHyGGCz6YEUWCy0JiIvZ32LSSowr5Q.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/libraries/colorbox/jquery.colorbox-min.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/colorbox/js/colorbox.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/mediaelement/mediaelement.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/libraries/mediaelement/plugins/speed/speed.min.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/libraries/mediaelement/plugins/speed/speed-i18n.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/slideshow_creator/slideshow_creator.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/video/js/video.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/compact_forms/compact_forms.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/views/js/base.js?qq80e1"></script>
<script src="https://www.rgo.ru/misc/progress.js?v=7.78"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/views/js/ajax_view.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/libraries/json2/json2.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/libraries/jquery.cycle/jquery.cycle.all.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/modules/contrib/ajaxblocks/ajaxblocks.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/themes/rgo2013/js/jquery.textshadow.js?qq80e1"></script>
<script src="https://www.rgo.ru/sites/all/themes/rgo2013/js/script.js?qq80e1"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"ru\/","ajaxPageState":{"theme":"rgo2013","theme_token":"EqdhTCDunB2KpnbcjFgLKzcQxof-q-V1iafnagY34FA","jquery_version":"1.8","js":{"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"sites\/all\/modules\/contrib\/jquery_plugin\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/spamspan\/spamspan.js":1,"public:\/\/languages\/ru_MoZlScgsnaS9TpHyGGCz6YEUWCy0JiIvZ32LSSowr5Q.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/mediaelement\/mediaelement.js":1,"sites\/all\/libraries\/mediaelement\/plugins\/speed\/speed.min.js":1,"sites\/all\/libraries\/mediaelement\/plugins\/speed\/speed-i18n.js":1,"sites\/all\/modules\/contrib\/slideshow_creator\/slideshow_creator.js":1,"sites\/all\/modules\/contrib\/video\/js\/video.js":1,"sites\/all\/modules\/contrib\/compact_forms\/compact_forms.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/contrib\/ajaxblocks\/ajaxblocks.js":1,"sites\/all\/themes\/rgo2013\/js\/jquery.textshadow.js":1,"sites\/all\/themes\/rgo2013\/js\/script.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"https:\/\/embed.ex.co\/sdk.js":1,"0":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/libraries\/mediaelement\/plugins\/speed\/speed.min.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/geofield_ymap\/geofield_ymap.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/webform_confirm_email\/webform_confirm_email.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/slideshow_creator\/slideshow_creator.css":1,"sites\/all\/modules\/contrib\/video\/css\/video.css":1,"sites\/all\/modules\/contrib\/compact_forms\/compact_forms.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"modules\/locale\/locale.css":1,"public:\/\/ctools\/css\/d41d8cd98f00b204e9800998ecf8427e.css":1,"sites\/all\/themes\/rgo2013\/system.menus.css":1,"sites\/all\/themes\/rgo2013\/css\/normalize.css":1,"sites\/all\/themes\/rgo2013\/css\/wireframes.css":1,"sites\/all\/themes\/rgo2013\/css\/fixed-width.css":1,"sites\/all\/themes\/rgo2013\/css\/page-backgrounds.css":1,"sites\/all\/themes\/rgo2013\/css\/tabs.css":1,"sites\/all\/themes\/rgo2013\/css\/pages.css":1,"sites\/all\/themes\/rgo2013\/css\/blocks.css":1,"sites\/all\/themes\/rgo2013\/css\/navigation.css":1,"sites\/all\/themes\/rgo2013\/css\/views-styles.css":1,"sites\/all\/themes\/rgo2013\/css\/nodes.css":1,"sites\/all\/themes\/rgo2013\/css\/comments.css":1,"sites\/all\/themes\/rgo2013\/css\/forms.css":1,"sites\/all\/themes\/rgo2013\/css\/fields.css":1,"sites\/all\/themes\/rgo2013\/css\/regions.css":1,"sites\/all\/themes\/rgo2013\/css\/english.css":1,"sites\/all\/themes\/rgo2013\/css\/print.css":1,"sites\/all\/themes\/rgo2013\/css\/admin.css":1,"0":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"jcarousel":{"ajaxPath":"\/ru\/jcarousel\/ajax\/views"},"mediaelementAll":true,"better_exposed_filters":{"views":{"main_news":{"displays":{"main_news":{"filters":[]},"regions_news_block":{"filters":[]}}},"photo_of_day":{"displays":{"block_front_en":{"filters":[]}}},"for_nm":{"displays":{"nm_about_block":{"filters":[]}}},"videos":{"displays":{"video_block_front":{"filters":[]}}},"side_banner":{"displays":{"block_2":{"filters":[]},"side_banner_block":{"filters":[]},"side_banner_slideshow_block":{"filters":[]}}},"cites":{"displays":{"block":{"filters":[]}}},"events_announce":{"displays":{"events_announce_block":{"filters":[]}}},"exhibitions":{"displays":{"block_list_current":{"filters":[]}}},"top_banner":{"displays":{"top_banner_front":{"filters":[]}}},"menu_top":{"displays":{"default":{"filters":[]},"menu_top":{"filters":[]}}}}},"compactForms":{"forms":["user-login-form","search-block-form"],"stars":2},"views":{"ajax_path":"\/ru\/views\/ajax","ajaxViews":{"views_dom_id:c6171ef57a6f12a6d602cacbee27c2ba":{"view_name":"exhibitions","view_display_id":"block_list_current","view_args":"","view_path":"main_news","view_base_path":null,"view_dom_id":"c6171ef57a6f12a6d602cacbee27c2ba","pager_element":0}}},"urlIsAjaxTrusted":{"\/ru\/views\/ajax":true,"\/ru":true,"\/ru\/main_news":true},"viewsSlideshow":{"side_banner-side_banner_slideshow_block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"top_banner-top_banner_front_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_side_banner-side_banner_slideshow_block_1":{"num_divs":4,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"side_banner-side_banner_slideshow_block_1","effect":"fade","transition_advanced":1,"timeout":3000,"speed":700,"delay":2000,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}","advanced_options_choices":0,"advanced_options_entry":""},"#views_slideshow_cycle_main_top_banner-top_banner_front_1":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"top_banner-top_banner_front_1","effect":"fade","transition_advanced":1,"timeout":4000,"speed":500,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"play_on_hover":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}","advanced_options_choices":0,"advanced_options_entry":""}},"viewsSlideshowPager":{"top_banner-top_banner_front_1":{"bottom":{"type":"viewsSlideshowPagerFields","master_pager":"0"}}},"viewsSlideshowPagerFields":{"top_banner-top_banner_front_1":{"bottom":{"activatePauseOnHover":0}}},"ajax":{"edit-submit--2":{"callback":"rgom_subscribe_subscribe_form_ajax","wrapper":"ajax-subscribe-form-wrapper-0","effect":"fade","event":"click","url":"\/ru\/main_news","submit":{"_triggering_element_name":"op","_triggering_element_value":"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f"}}},"ajaxblocks_path":"\/ru\/ajaxblocks","ajaxblocks":"blocks=views-cites-block\/views-d51c8f9c446739957460f8b4a1d5ea48\/views-exhibitions-block_list_current\u0026path=main_news","js":{"tokens":[]}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html front not-logged-in one-sidebar sidebar-second page-main-news i18n-ru page-views has-content-system_main-1 has-content-rgom_subscribe_0-2 has-content-views_main_news-regions_news_block-3 has-content-views_photo_of_day-block_front_en-4 has-content-views_for_nm-nm_about_block-5 has-content-views_videos-video_block_front-6" >
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Перейти к содержимому</a>
    </p>
      
<div id="page">

  <header id="header" role="banner">

          <a href="/ru" title="Главная" rel="home" id="logo"><img src="https://www.rgo.ru/sites/default/files/logo-black_2.png" alt="Главная" /></a>
        
    
    
      <div class="header__region region region-header">
    <div id="block-block-9" class="block block-block first odd">

      
  <!-- FB JS API -->
<div id="fb-root"></div>
<script>
<!--//--><![CDATA[// ><!--
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//--><!]]>
</script><!-- VK JS API --><script type="text/javascript" src="//vk.com/js/api/openapi.js?96"></script><script type="text/javascript">
<!--//--><![CDATA[// ><!--
VK.init({apiId: 3683488, onlyWidgets: true});
//--><!]]>
</script>
</div><!-- /.block -->
<div id="block-block-7" class="block block-block even">

      
  <p><a class="ok" href="http://ok.ru/group/52676880105689" rel="noopener noreferrer" target="_blank">Одноклассники</a></p>
<p><a class="inst" href="https://instagram.com/rgo_1845/" rel="noopener noreferrer" target="_blank">Instagram</a></p>
<p><a class="twitter" href="https://twitter.com/rgo_ru/" rel="noopener noreferrer" target="_blank">Twitter</a></p>
<p><a class="fb" href="http://www.facebook.com/rgoclub/" rel="noopener noreferrer" target="_blank">Facebook</a></p>
<p><a class="vk" href="http://vk.com/rgoclub" rel="noopener noreferrer" target="_blank">вКонтакте</a></p>
<p><a class="tg" href="https://t.me/rgo1845" target="_blank" rel="noopener noreferrer">Telegram</a></p>
<p><a class="youtube" href="https://www.youtube.com/channel/UCMgAJsnI00fDZ592Fh5PCWQ" target="_blank" rel="noopener noreferrer">YouTube</a></p>

</div><!-- /.block -->
<div id="block-locale-language" class="block block-locale odd" role="complementary">

      
  <ul class="language-switcher-locale-url"><li class="en first last"><a href="/en" class="language-link" xml:lang="en">English</a></li>
</ul>
</div><!-- /.block -->
<div id="block-block-3" class="block block-block even">

      
  <p><a class="lk" href="https://lk.rgo.ru"><span class="icon"> </span></a><a class="join" href="/ru/page/vstuplenie-v-obshchestvo"><span class="link">Вступить в общество</span></a></p>
<p><a class="card" href="/ru/payment"><span class="icon"> </span><span class="link">Взносы и пожертвования</span></a></p>

</div><!-- /.block -->
<div id="block-search-form" class="block block-search odd" role="search">

      
  <form action="/ru" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Форма поиска</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Поиск </label>
 <input title="Введите ключевые слова для поиска." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Поиск" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-VQAHCup77l7AczhjLJAt6v0EAKhX-8RjB1eszBBrYnU" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</div><!-- /.block -->
<div id="block-block-25" class="block block-block even">

      
  <p><a href="/ru/partners">Программа лояльности</a></p>
<!--<p><a href="/ru/kontakty">Контакты</a></p>-->
</div><!-- /.block -->
<div id="block-views-menu-top-menu-top" class="block block-views last odd">

      
  <div class="view view-menu-top view-id-menu_top view-display-id-menu_top view-dom-id-212c42227acec8447cc469b06e1dd223">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row-odd views-row-first highlight-0 tid-1">  
          <a href="/ru/o-nas">О нас</a>
<div class="children"><div class="view view-menu-top view-id-menu_top view-display-id-default view-dom-id-b4b915a1e5603f79e9fa1b5b5d37f54d">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row-odd views-row-first highlight-0 tid-2">  
          <a href="/ru/obshchestvo/istoriya">История</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even highlight-0 tid-78">  
          <a href="/ru/obshchestvo/struktura">Структура</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-odd highlight-0 tid-421">  
          <a href="/ru/obshchestvo/vnutrennie-dokumenty">Внутренние документы</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even highlight-0 tid-6">  
          <a href="/ru/obshchestvo/shtab-kvartira-v-moskve">Штаб-квартира в Москве</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-odd highlight-0 tid-2154">  
          <a href="/ru/obshchestvo/periodicheskie-izdaniya-rgo">Периодические издания РГО</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even highlight-0 tid-79">  
          <a href="/ru/obshchestvo/nagrady">Награды</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-odd highlight-0 tid-980">  
          <a href="/ru/obshchestvo/partnyory">Партнёры</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even highlight-0 tid-61">  
          <a href="/ru/obshchestvo/foto">Фото</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-odd views-row-last highlight-0 tid-365">  
          <a href="/ru/obshchestvo/kontakty">Контакты</a>
<div class="children">Recursion, stop!</div>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
  
</div></div>  </li>
          <li class="views-row-even highlight-0 tid-929">  
          <a href="/ru/regiony">Регионы</a>
<div class="children"><div class="view view-menu-top view-id-menu_top view-display-id-default view-dom-id-0e4b2b1435c2975dc52735a30bfc69bb">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row-odd views-row-first highlight-0 tid-77">  
          <a href="/ru/regiony/novosti-regionov">Новости регионов</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even highlight-0 tid-3714">  
          <a href="/ru/regiony/sovet-regionov">Совет регионов</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-odd views-row-last highlight-0 tid-5">  
          <a href="/ru/obshchestvo/shtab-kvartira-v-sankt-peterburge">Штаб-квартира в Санкт-Петербурге</a>
<div class="children">Recursion, stop!</div>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
  
</div></div>  </li>
          <li class="views-row-odd highlight-0 tid-19">  
          <a href="/ru/granty">Гранты</a>
<div class="children"><div class="view view-menu-top view-id-menu_top view-display-id-default view-dom-id-b59a64c682335fa430c3b37d436bcb83">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row-odd views-row-first highlight-0 tid-558">  
          <a href="/ru/granty/o-grantah">О грантах</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even highlight-0 tid-3982">  
          <a href="/ru/granty/grantovyy-konkurs-2018">Грантовый конкурс - 2018</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-odd highlight-0 tid-3141">  
          <a href="/ru/granty/grantovyy-konkurs-2017">Грантовый конкурс - 2017</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even highlight-0 tid-2812">  
          <a href="/ru/granty/grantovyy-konkurs-2016">Грантовый конкурс - 2016</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-odd highlight-0 tid-1563">  
          <a href="/ru/granty/grantovyy-konkurs-2015">Грантовый конкурс - 2015</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even views-row-last highlight-0 tid-561">  
          <a href="/ru/granty/granty-2010-2013">Гранты 2010 - 2013</a>
<div class="children">Recursion, stop!</div>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
  
</div></div>  </li>
          <li class="views-row-even highlight-0 tid-3127">  
          <a href="/ru/ekspedicii">Экспедиции</a>
<div class="children"><div class="view view-menu-top view-id-menu_top view-display-id-default view-dom-id-da616d123791b979f7a8a2d7b4fd06a0">
        
  
  
  
  
  
  
  
  
  
</div></div>  </li>
          <li class="views-row-odd highlight-0 tid-24">  
          <a href="/ru/proekty">Проекты</a>
<div class="children"><div class="view view-menu-top view-id-menu_top view-display-id-default view-dom-id-a589d089e8c055edd05e8517cc7b1f31">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row-odd views-row-first highlight-0 tid-4776">  
          <a href="/ru/proekty/ekspedicii-rgo">Экспедиции РГО</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even highlight-0 tid-3148">  
          <a href="/ru/proekty/geograficheskiy-diktant">Географический диктант</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-odd highlight-0 tid-3845">  
          <a href="/ru/proekty/imennye-stipendii">Именные стипендии</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even highlight-0 tid-4357">  
          <a href="/ru/proekty/fotokonkurs-samaya-krasivaya-strana">Фотоконкурс &quot;Самая красивая страна&quot;</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-odd highlight-0 tid-3868">  
          <a href="/ru/proekty/luchshiy-gid-rossii">Лучший гид России</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even highlight-0 tid-951">  
          <a href="/ru/proekty/premiya-hrustalnyy-kompas">Премия &quot;Хрустальный компас&quot;</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-odd highlight-0 tid-3540">  
          <a href="/ru/proekty/geograffiti">Географфити</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even views-row-last highlight-0 tid-4372">  
          <a href="/ru/proekty/geograficheskie-znaki-pochtovoy-oplaty">&quot;Географические&quot; знаки почтовой оплаты</a>
<div class="children">Recursion, stop!</div>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
  
</div></div>  </li>
          <li class="views-row-even highlight-0 tid-261">  
          <a href="/ru/lektorii">Лектории</a>
<div class="children"><div class="view view-menu-top view-id-menu_top view-display-id-default view-dom-id-8d9067120d7bebb42edd54b6ac843d00">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row-odd views-row-first highlight-0 tid-1152">  
          <a href="/ru/lektorii/moskovskiy-lektoriy">Московский лекторий</a>
<div class="children">Recursion, stop!</div>  </li>
          <li class="views-row-even views-row-last highlight-0 tid-1153">  
          <a href="/ru/lektorii/lektoriy-imeni-yum-shokalskogo">Лекторий имени Ю.М. Шокальского</a>
<div class="children">Recursion, stop!</div>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
  
</div></div>  </li>
          <li class="views-row-odd highlight-0 tid-7221">  
          <a href="/ru/vystavki-0">Выставки</a>
<div class="children"><div class="view view-menu-top view-id-menu_top view-display-id-default view-dom-id-2e36df81f6f8ad27cb8f8e5256fcc53b">
        
  
  
  
  
  
  
  
  
  
</div></div>  </li>
          <li class="views-row-even highlight-0 tid-1488">  
          <a href="/ru/obshchestvo/arhiv">Архив</a>
<div class="children"><div class="view view-menu-top view-id-menu_top view-display-id-default view-dom-id-0acf4f7e2e738c4de8ef88b3afa4c142">
        
  
  
  
  
  
  
  
  
  
</div></div>  </li>
          <li class="views-row-odd highlight-0 tid-3789">  
          <a href="/ru/biblioteka-0">Библиотека</a>
<div class="children"><div class="view view-menu-top view-id-menu_top view-display-id-default view-dom-id-a63af2304baebdae53504cff8d524005">
        
  
  
  
  
  
  
  
  
  
</div></div>  </li>
          <li class="views-row-even views-row-last highlight-0 tid-4170">  
          <a href="/ru/magazin">Магазин</a>
<div class="children"><div class="view view-menu-top view-id-menu_top view-display-id-default view-dom-id-43f3c624f4c9df837eb292383c5f3d82">
        
  
  
  
  
  
  
  
  
  
</div></div>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
  
</div>
</div><!-- /.block -->
  </div>

  </header>

  <div id="main">

    
    <div id="content" class="column" role="main">
        <div class="region region-content-above-title">
    <div id="block-views-top-banner-top-banner-front" class="block block-views first last odd">

      
  <div class="view view-top-banner view-id-top_banner view-display-id-top_banner_front view-dom-id-e30e373a26895e5ccc1fc76c3f67cf88">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_top_banner-top_banner_front_1" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_top_banner-top_banner_front_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_top_banner-top_banner_front_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" aria-labelledby='views_slideshow_pager_field_item_bottom_top_banner-top_banner_front_1_0'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-body">        <div class="field-content"><div class="header header-wide">
<div class="header-image"><a href="https://www.rgo.ru/ru/article/rgo-i-gazprobank-vypustyat-bankovskuyu-kartu-s-umnym-keshbekom"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/banner_top_big_front/public/banners/gazprombank-01-2.jpg?itok=ZZDpOZhp" width="715" height="280" alt="" /></a></div>

</div></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_top_banner-top_banner_front_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" aria-labelledby='views_slideshow_pager_field_item_bottom_top_banner-top_banner_front_1_1'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-body">        <div class="field-content"><div class="header header-wide">
<div class="header-image"><a href="https://www.rgo.ru/ru/article/startuet-vii-fotokonkurs-rgo-samaya-krasivaya-strana"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/banner_top_big_front/public/banners/baner-sks-03auu.jpg?itok=PRhW0uSq" width="715" height="280" alt="" /></a></div>

</div></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_top_banner-top_banner_front_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd" aria-labelledby='views_slideshow_pager_field_item_bottom_top_banner-top_banner_front_1_2'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-body">        <div class="field-content"><div class="header header-wide">
<div class="header-image"><a href="https://www.rgo.ru/ru/article/stan-avtorom-voprosa-dlya-geograficheskogo-diktanta-rgo-0"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/banner_top_big_front/public/banners/geograficheskiy-diktant-0100.jpg?itok=MueuhAEb" width="715" height="280" alt="" /></a></div>

</div></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_top_banner-top_banner_front_1_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even" aria-labelledby='views_slideshow_pager_field_item_bottom_top_banner-top_banner_front_1_3'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-body">        <div class="field-content"><div class="header header-wide">
<div class="header-image"><a href="https://manuly.rgo.ru/"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/banner_top_big_front/public/banners/manul-01.jpg?itok=1pkQm3Y8" width="715" height="280" alt="" /></a></div>

</div></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_top_banner-top_banner_front_1_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-last views-row-odd" aria-labelledby='views_slideshow_pager_field_item_bottom_top_banner-top_banner_front_1_4'>
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-body">        <div class="field-content"><div class="header header-wide">
<div class="header-image"><a href="https://www.rgo.ru/ru/proekty/aktualnye-konkursy-na-uchastie-v-proektah-rgo"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/banner_top_big_front/public/banners/d09ad0bed0bdd0bad183d180d181d18b20d0b820d0b3d180d0b0d0bdd182d18b20d0a0d093d09e-02-01.jpg?itok=Tup8tTMS" width="715" height="280" alt="" /></a></div>

</div></div>  </div></div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="widget_pager_bottom_top_banner-top_banner_front_1" class="views-slideshow-pager-fields widget_pager widget_pager_bottom views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_bottom_top_banner-top_banner_front_1_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-first" aria-controls="views_slideshow_cycle_div_top_banner-top_banner_front_1_0">
  <div class="views-field-nothing">
    <div class="views-content-nothing">
    <a href='#slideshow-0'></a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_top_banner-top_banner_front_1_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even" aria-controls="views_slideshow_cycle_div_top_banner-top_banner_front_1_1">
  <div class="views-field-nothing">
    <div class="views-content-nothing">
    <a href='#slideshow-1'></a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_top_banner-top_banner_front_1_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd" aria-controls="views_slideshow_cycle_div_top_banner-top_banner_front_1_2">
  <div class="views-field-nothing">
    <div class="views-content-nothing">
    <a href='#slideshow-2'></a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_top_banner-top_banner_front_1_3" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even" aria-controls="views_slideshow_cycle_div_top_banner-top_banner_front_1_3">
  <div class="views-field-nothing">
    <div class="views-content-nothing">
    <a href='#slideshow-3'></a>  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_top_banner-top_banner_front_1_4" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-last" aria-controls="views_slideshow_cycle_div_top_banner-top_banner_front_1_4">
  <div class="views-field-nothing">
    <div class="views-content-nothing">
    <a href='#slideshow-4'></a>  </div>
</div>
</div>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
  
</div>
</div><!-- /.block -->
  </div>
                  <a id="main-content"></a>
                    <h1 class="title" id="page-title"><span><a href="/ru/main_news_all">Главные новости</a></span></h1>
                    <div class="feed_icons"><a href="https://www.rgo.ru/ru/main_news/rss" class="feed-icon" title="Подписка на Новости"><img typeof="foaf:Image" src="https://www.rgo.ru/misc/feed.png" width="16" height="16" alt="Подписка на Новости" /></a></div>
                                          


<div class="view view-main-news view-id-main_news view-display-id-main_news view-dom-id-6239f3430475a2128f0a06ebf2636b60">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first clearfix">
      
  <div class="views-field views-field-created">        <span class="field-content">23.03.2021</span>  </div>  
  <div class="views-field views-field-field-region">        <div class="field-content">Природа</div>  </div>  
  <div class="views-field views-field-field-headimage">        <div class="field-content"><a href="/ru/article/bystraya-pogoda-ot-mgu-zachem-nuzhen-mosclim-esli-est-ventusky-i-yandeks"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/galleries_feed/public/node/44317/nikitin-aleksey-moskovskiy-gosudarstvennyy-universitet-vecherom-g-moskva-2020-480342.jpg?itok=C2APgIe_" width="225" height="150" alt="Московский Государственный Университет вечером. Фото: Алексей Никитин" title="Московский Государственный Университет вечером. Фото: Алексей Никитин" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/bystraya-pogoda-ot-mgu-zachem-nuzhen-mosclim-esli-est-ventusky-i-yandeks">Быстрая погода от МГУ: зачем нужен Mosclim, если есть Ventusky и &quot;Яндекс&quot;</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">Учёные обещают показывать самую точную погоду в Москве и области
</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even clearfix">
      
  <div class="views-field views-field-created">        <span class="field-content">23.03.2021</span>  </div>  
  <div class="views-field views-field-field-region">        <div class="field-content">Арктика</div>  </div>  
  <div class="views-field views-field-field-headimage">        <div class="field-content"><a href="/ru/article/v-severnoy-tochke-novoy-zemli-obnaruzheny-babochki"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/galleries_feed/public/node/44306/nymphalis-xanthomelas-formosana-dorsal-view-2014027.jpg?itok=E8eXFP_P" width="225" height="150" alt="Многоцветница чёрно-рыжая (Nymphalis xanthomelas) – вид, несвойственный высокой Арктике. Фото: wikipedia.org/Peellden" title="Многоцветница чёрно-рыжая (Nymphalis xanthomelas) – вид, несвойственный высокой Арктике. Фото: wikipedia.org/Peellden" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/v-severnoy-tochke-novoy-zemli-obnaruzheny-babochki">В северной точке Новой Земли обнаружены бабочки</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">Это свидетельствует о потеплении в Арктике
</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd clearfix">
      
  <div class="views-field views-field-created">        <span class="field-content">23.03.2021</span>  </div>  
  <div class="views-field views-field-field-region">        <div class="field-content">События</div>  </div>  
  <div class="views-field views-field-field-headimage">        <div class="field-content"><a href="/ru/article/po-arktike-pod-parusom-kruglyy-stol-v-rgo"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/galleries_feed/public/node/44302/08-19-09-33-10-obskaya-guba.jpg?itok=RuAoR5En" width="225" height="150" alt="Фото: Роберт Талипов" title="Фото: Роберт Талипов" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/po-arktike-pod-parusom-kruglyy-stol-v-rgo">По Арктике под парусом: круглый стол в РГО </a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">Обсудим экспедицию и воссоздание поморского коча
</span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even clearfix">
      
  <div class="views-field views-field-created">        <span class="field-content">22.03.2021</span>  </div>  
  <div class="views-field views-field-field-region">        <div class="field-content">История РГО</div>  </div>  
  <div class="views-field views-field-field-headimage">        <div class="field-content"><a href="/ru/article/ponyat-kavkaz-ot-bukvarey-do-zapovednikov"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/galleries_feed/public/node/44277/000-f1-1848-o1-19-014.jpg?itok=J88Qqid1" width="225" height="150" alt="Фото: Тифлис, 1852 год. Русский художественный листок  В. Тимма" title="Фото: Тифлис, 1852 год. Русский художественный листок  В. Тимма" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/ponyat-kavkaz-ot-bukvarey-do-zapovednikov">Понять Кавказ: от букварей до заповедников</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">170 лет назад в Тифлисе появилось первое региональное отделение РГО
</span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd clearfix">
      
  <div class="views-field views-field-created">        <span class="field-content">22.03.2021</span>  </div>  
  <div class="views-field views-field-field-region">        <div class="field-content">Общество</div>  </div>  
  <div class="views-field views-field-field-headimage">        <div class="field-content"><a href="/ru/article/vsyo-chto-vy-hoteli-znat-o-geografii-no-ne-znali-u-kogo-sprosit"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/galleries_feed/public/node/44283/lyukshin-vladislav-mikchangda-vzglyad-sverhu-2020-508425-0.jpg?itok=Lrat-7SI" width="225" height="150" alt="Фото: Владислав Люкшин, участник фотоконкурса РГО &quot;Самая красивая страна&quot; " title="Фото: Владислав Люкшин, участник фотоконкурса РГО &quot;Самая красивая страна&quot; " /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/vsyo-chto-vy-hoteli-znat-o-geografii-no-ne-znali-u-kogo-sprosit">Всё, что вы хотели знать о географии, но не знали, у кого спросить</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">РГО начинает совместный проект с "Яндекс.Кью"
</span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even views-row-last clearfix">
      
  <div class="views-field views-field-created">        <span class="field-content">22.03.2021</span>  </div>  
  <div class="views-field views-field-field-region">        <div class="field-content">Выставка</div>  </div>  
  <div class="views-field views-field-field-headimage">        <div class="field-content"><a href="/ru/article/krylatye-sosedi-v-parke-gorkogo-otkrylas-fotovystavka-rgo"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/galleries_feed/public/node/44282/popov-evgeniy-uralskiy-indeec-2019-442680.jpg?itok=Svc19xt7" width="225" height="150" alt="Фото: Евгений Попов" title="Фото: Евгений Попов" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/krylatye-sosedi-v-parke-gorkogo-otkrylas-fotovystavka-rgo">&quot;Крылатые соседи&quot;: в Парке Горького открылась фотовыставка РГО</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">Экспозиция приурочена к Международному дню птиц
</span>  </div>  </div>
    </div>
  
  
  
  
      
<div class="more-link">
  <a href="/ru/main_news_all">
    Все главные новости  </a>
</div>
  
  
  
</div><div id="block-rgom-subscribe-0" class="block block-rgom-subscribe even">

      
  <form action="/ru" method="post" id="rgom-subscribe-subscribe-form" accept-charset="UTF-8"><div><div id="ajax-subscribe-form-wrapper-0" class="form-wrapper"><h2>Подпишись на рассылку РГО</h2><p>Раз в неделю — самые интересные новости и анонсы, набор в экспедиции.</p><p>Скидка 10% в магазинах РГО — каждому подписчику.</p><div class="form-item form-type-textfield form-item-email">
  <label class="element-invisible" for="edit-email">Ваш адрес e-mail <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
 <input placeholder="Ваш адрес e-mail" type="text" id="edit-email" name="email" value="" size="60" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit--2" name="op" value="Подписаться" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-F8nQcz6aue3YK0ctiTCa9JiEJ1GyeyMdfltWEQq-dkI" />
<input type="hidden" name="form_id" value="rgom_subscribe_subscribe_form" />
</div></form>
</div><!-- /.block -->
<div id="block-views-main-news-regions-news-block" class="block block-views odd">

        <h2 class="block__title block-title"><span><a href="/ru/regiony/novosti-regionov">Новости регионов</a></span></h2>
    
  <div class="view view-main-news view-id-main_news view-display-id-regions_news_block view-dom-id-8fd3c1df4424eb9cf823f6810459d439">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first clearfix">
      
  <div class="views-field views-field-created">        <span class="field-content">22.03.2021</span>  </div>  
  <div class="views-field views-field-field-region">        <div class="field-content">Красноярский край</div>  </div>  
  <div class="views-field views-field-field-headimage">        <div class="field-content"><a href="/ru/article/uchyonye-vyyasnili-derevya-adaptirovalis-k-globalnomu-potepleniyu"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/galleries_feed/public/node/44271/n8u9d7-suwq.jpg?itok=5ZDT2Jo2" width="225" height="150" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/uchyonye-vyyasnili-derevya-adaptirovalis-k-globalnomu-potepleniyu">Учёные выяснили: деревья адаптировались к глобальному потеплению</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">Это приведёт к расширению ареалов распространения деревьев и заселению ими тундровых территорий
</span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even clearfix">
      
  <div class="views-field views-field-created">        <span class="field-content">18.03.2021</span>  </div>  
  <div class="views-field views-field-field-region">        <div class="field-content">Красноярский край</div>  </div>  
  <div class="views-field views-field-field-headimage">        <div class="field-content"><a href="/ru/article/rgo-nachinaet-vesennyuyu-akciyu-dobra-v-krasnoyarske"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/galleries_feed/public/node/44163/nduloel35t8.jpg?itok=vZVn5xae" width="225" height="150" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/rgo-nachinaet-vesennyuyu-akciyu-dobra-v-krasnoyarske">РГО начинает &quot;Весеннюю акцию добра&quot; в Красноярске</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">Все средства от сбора макулатуры поступят питомцам приюта для бездомных животных
</span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last clearfix">
      
  <div class="views-field views-field-created">        <span class="field-content">17.03.2021</span>  </div>  
  <div class="views-field views-field-field-region">        <div class="field-content">Краснодарский край</div>  </div>  
  <div class="views-field views-field-field-headimage">        <div class="field-content"><a href="/ru/article/specialisty-rgo-izuchili-novye-populyacii-podsnezhnikov-v-krasnodarskom-krae"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/galleries_feed/public/node/44144/img-6188.jpg?itok=CABwSDjE" width="225" height="150" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/specialisty-rgo-izuchili-novye-populyacii-podsnezhnikov-v-krasnodarskom-krae">Специалисты РГО изучили новые популяции подснежников в Краснодарском крае</a></span>  </div>  
  <div class="views-field views-field-body">        <span class="field-content">Растения страдают от агрессивной окружающей среды
</span>  </div>  </div>
    </div>
  
  
  
  
      
<div class="more-link">
  <a href="/ru/regiony/novosti-regionov">
    Все новости регионов  </a>
</div>
  
  
  
</div>
</div><!-- /.block -->
<div id="block-views-photo-of-day-block-front-en" class="block block-views even">

        <h2 class="block__title block-title"><span><a href="/ru/foto/foto-dnya">Фото дня</a></span></h2>
    
  <div class="view view-photo-of-day view-id-photo_of_day view-display-id-block_front_en photo-of-day-block-front-en view-dom-id-ceaf51c8acbdfcacd66ce815b4e78c04">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-headimage">        <div class="field-content"><a href="/ru/foto/foto-dnya"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/headimage/public/node/44303/vt.jpeg?itok=SrEfTDge" width="715" height="476" alt="Утренняя жажда. Фото: Олег Першин" title="Утренняя жажда. Фото: Олег Першин" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/foto/foto-dnya">Утренняя жажда</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
  
</div>
</div><!-- /.block -->
<div id="block-views-for-nm-nm-about-block" class="block block-views odd">

        <h2 class="block__title block-title"><span><a href="/ru/obshchestvo/smi-o-nas">СМИ о нас</a></span></h2>
    
  <div class="view view-for-nm view-id-for_nm view-display-id-nm_about_block view-dom-id-4f9904687f45d463031f7003d1188920">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field views-field-created">        <span class="field-content">11.03.2021</span>  </span>       |   
  <span class="views-field views-field-field-link">        <span class="field-content">РИА Новости</span>  </span>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/rgo-obyavilo-sostav-zhyuri-fotokonkursa-samaya-krasivaya-strana-1">РГО объявило состав жюри фотоконкурса &quot;Самая красивая страна&quot;</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field views-field-created">        <span class="field-content">05.03.2021</span>  </span>       |   
  <span class="views-field views-field-field-link">        <span class="field-content">РИА Новости</span>  </span>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/avtoprobeg-baykalskaya-milya-startoval-v-moskve">Автопробег &quot;Байкальская миля&quot; стартовал в Москве</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <span class="views-field views-field-created">        <span class="field-content">05.03.2021</span>  </span>       |   
  <span class="views-field views-field-field-link">        <span class="field-content">НТВ</span>  </span>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/rossiya-2021-v-moskve-obsudili-masshtabnuyu-ekspediciyu">«Россия — 2021»: в Москве обсудили масштабную экспедицию</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <span class="views-field views-field-created">        <span class="field-content">11.02.2021</span>  </span>       |   
  <span class="views-field views-field-field-link">        <span class="field-content">Российская газета</span>  </span>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/article/carskoe-delo-kak-potomok-ryurikovichey-raskrasil-rossiyu-ot-baltiki-do-tihogo-okeana">Царское дело Как потомок Рюриковичей раскрасил Россию от Балтики до Тихого океана</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
  
</div>
</div><!-- /.block -->
<div id="block-views-videos-video-block-front" class="block block-views last even">

        <h2 class="block__title block-title"><span><a href="/ru/obshchestvo/video">Видео</a></span></h2>
    
  <div class="view view-videos view-id-videos view-display-id-video_block_front view-dom-id-242f62eac74a37120b43674118f0895c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-headimage">        <div class="field-content"><a href="/ru/video/kto-skazal-r-myau-tigry-sihote-alinskogo-zapovednika"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/head_image_article/public/videos/thumbnails/226712/thumbnail-226712_0002.jpg?itok=vK-x3cF3" width="715" height="475" alt="Кто сказал р-мяу? Тигры Сихотэ-Алинского заповедника" title="Кто сказал р-мяу? Тигры Сихотэ-Алинского заповедника" /></a><div class="views-field views-field-nothing"><a href="/ru/video/kto-skazal-r-myau-tigry-sihote-alinskogo-zapovednika">&nbsp;</a></div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/video/kto-skazal-r-myau-tigry-sihote-alinskogo-zapovednika">Кто сказал р-мяу? Тигры Сихотэ-Алинского заповедника</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
  
</div>
</div><!-- /.block -->
    </div><!-- /#content -->

    <div id="navigation">

      
      
    </div><!-- /#navigation -->

    
          <aside class="sidebars">
                  <section class="region region-sidebar-second column sidebar">
    <div id="block-views-cites-block" class="block block-views first odd">

      
  <div id="block-views-cites-block-ajax-content" class="ajaxblocks-wrapper"><script type="text/javascript"></script><noscript><div class="view view-cites view-id-cites view-display-id-block view-dom-id-d2a77badb396d055be77b12eba56539c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first clearfix two-items-0">
      
  <div class="views-field views-field-field-headimage">        <div class="field-content"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/thumbnail/public/semenov-tyan-shanskiy_1_1.jpg?itok=Lqdsbs5Q" width="90" height="90" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">П.П. Семенов-Тян-Шанский</span>  </div>  
  <div class="views-field views-field-field-region-contacts">        <div class="field-content"><p>путешественник, вице-председатель ИРГО</p>
</div>  </div>  
  <div class="views-field views-field-php">        <span class="field-content"><div style="line-height: 1.25em; font-size: 16px;"><p>Основная идея учредителей Общества — привлечь к изучению родной земли и людей её обитающих все лучшие силы русской земли</p>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even views-row-last clearfix two-items-0">
      
  <div class="views-field views-field-field-headimage">        <div class="field-content"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/thumbnail/public/elisee_reclus_by_nadar_retouched_3.jpg?itok=1LFr2bfz" width="90" height="90" alt="" title="Элизе Реклю" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content">Элизе Реклю</span>  </div>  
  <div class="views-field views-field-field-region-contacts">        <div class="field-content"><p>Географ, историк</p>
</div>  </div>  
  <div class="views-field views-field-php">        <span class="field-content"><div style="line-height: 1.25em; font-size: 14px;"><p>РГО, составляющее нечто вроде министерства по части географических исследований и открытий, дает направление ученым исследованиям внутри России и руководит многочисленными экспедициями</p>
</div></span>  </div>  </div>
    </div>
  
  
  
  
  
  
  
</div></noscript></div>
</div><!-- /.block -->
<div id="block-block-28" class="block block-block even">

      
  <p><a href="/ru/proekty/puteshestviya-s-rgo">Путешествия с РГО</a></p>

</div><!-- /.block -->
<div id="block-views-d51c8f9c446739957460f8b4a1d5ea48" class="block block-views odd">

        <h2 class="block__title block-title"><span><a href="/ru/lektorii">Афиша</a></span></h2>
    
  <div id="block-views-d51c8f9c446739957460f8b4a1d5ea48-ajax-content" class="ajaxblocks-wrapper"><script type="text/javascript"></script><noscript><div class="view view-events-announce view-id-events_announce view-display-id-events_announce_block view-dom-id-e252d62d4137f57cbe7e7256f7de2362">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/event/samoe-yarkoe-na-kamchatke-glazami-turista">Самое яркое на Камчатке глазами туриста</a></span>  </div>  
  <div class="views-field views-field-field-headimage cat-527">        <div class="field-content"><a href="/ru/event/samoe-yarkoe-na-kamchatke-glazami-turista"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/events_announce/public/1img_6311.jpg?itok=9D3Uh32Z" width="70" height="70" alt="" title="Фото: О. Батищева" /></a></div>  </div>  
  <div class="views-field views-field-field-event-type">        <div class="field-content">Лекция</div>  </div>  
  <div class="views-field views-field-field-event-datetime">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2021-03-24T19:00:00+03:00">24.03.2021</span></div>  </div>  
  <div class="views-field views-field-field-where">        <div class="field-content"><a href="https://znanie.vdnh.ru">павильон "Рабочий и колхозница" ВДНХ</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/event/podgotovka-otbor-i-redaktirovanie-fotosnimkov-dlya-publikacii">Подготовка, отбор и редактирование фотоснимков для публикации</a></span>  </div>  
  <div class="views-field views-field-field-headimage cat-527">        <div class="field-content"><a href="/ru/event/podgotovka-otbor-i-redaktirovanie-fotosnimkov-dlya-publikacii"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/events_announce/public/arxiu_ismael_latorre_mendoza_cc_by-sa_3.0.jpg?itok=qW8GBajo" width="70" height="70" alt="" title="Фото: Arxiu Ismael Latorre Mendoza CC BY-SA 3.0 / Wikimedia Commons" /></a></div>  </div>  
  <div class="views-field views-field-field-event-type">        <div class="field-content">Лекция</div>  </div>  
  <div class="views-field views-field-field-event-datetime">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2021-03-25T18:30:00+03:00">25.03.2021</span></div>  </div>  
  <div class="views-field views-field-field-where">        <div class="field-content"><a href="https://www.rgo.ru/ru/lektorii/moskovskiy-lektoriy/o-lektorii">Московский лекторий</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/event/morskoy-musor-i-mikroplastik-metody-issledovaniya-i-rossiyskiy-opyt">Морской мусор и микропластик: методы исследования и российский опыт</a></span>  </div>  
  <div class="views-field views-field-field-headimage cat-1154">        <div class="field-content"><a href="/ru/event/morskoy-musor-i-mikroplastik-metody-issledovaniya-i-rossiyskiy-opyt"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/events_announce/public/sofrxkgn7hy.jpg?itok=CgowSv9l" width="70" height="70" alt="" title="Фото предоставлено П.Лобановой" /></a></div>  </div>  
  <div class="views-field views-field-field-event-type">        <div class="field-content">Лекция</div>  </div>  
  <div class="views-field views-field-field-event-datetime">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2021-03-30T18:30:00+03:00">30.03.2021</span></div>  </div>  
  <div class="views-field views-field-field-where">        <div class="field-content"><a href="https://www.youtube.com/watch?v=llw481SZCuE">Лекторий имени Ю.М. Шокальского</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
  
</div></noscript></div>
</div><!-- /.block -->
<div id="block-views-exhibitions-block-list-current" class="block block-views even">

        <h2 class="block__title block-title"><span><a href="/ru/proekty/vystavki-onlayn">Наши выставки</a></span></h2>
    
  <div id="block-views-exhibitions-block_list_current-ajax-content" class="ajaxblocks-wrapper"><script type="text/javascript"></script><noscript><div class="view view-exhibitions view-id-exhibitions view-display-id-block_list_current view-dom-id-c6171ef57a6f12a6d602cacbee27c2ba">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/proekty/vystavki-onlayn?ex=43629#block-views-exhibitions-block-map">Выставка &quot;В поисках таинсвенного Хара-Хото&quot;</a></span>  </div>  
  <div class="views-field views-field-php views-field-field-event-datetime">        <span class="field-content">01.03.2021 - 01.04.2021</span>  </div>  
  <div class="views-field views-field-field-city views-field-field-where">        <div class="field-content">г.Лабинск, Россия </div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/proekty/vystavki-onlayn?ex=43257#block-views-exhibitions-block-map">Фотовыставка &quot;Сердце гор&quot;</a></span>  </div>  
  <div class="views-field views-field-php views-field-field-event-datetime">        <span class="field-content">01.01.2021 - 15.04.2021</span>  </div>  
  <div class="views-field views-field-field-city views-field-field-where">        <div class="field-content">г. Сочи, Россия</div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/ru/proekty/vystavki-onlayn?ex=42612#block-views-exhibitions-block-map">Уличная фотовыставка работ финалистов и победителей V фотоконкурса РГО &quot;Самая красивая страна&quot;</a></span>  </div>  
  <div class="views-field views-field-php views-field-field-event-datetime">        <span class="field-content">01.12.2019 - 19.11.2021</span>  </div>  
  <div class="views-field views-field-field-city views-field-field-where">        <div class="field-content">г. Сочи, Россия</div>  </div>  </div>
    </div>
  
  
  
  
  
  
  
</div></noscript></div>
</div><!-- /.block -->
<div id="block-views-side-banner-side-banner-block" class="block block-views odd">

      
  <div class="view view-side-banner view-id-side_banner view-display-id-side_banner_block view-dom-id-5b36693f62f71ef8fef54fabd4d1102e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <a href="https://www.rgo.ru/ru/proekty/konstantinovskaya-batareya"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/side_banner/public/banners/sqqwky-49520-1920.jpg?itok=CYHizlrz" width="225" height="338" alt="" /></a>    </div>
  <div class="views-row views-row-2 views-row-even">
      
          <a href="http://kino.rgo.ru/" title="Портал фильмов РГО"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/side_banner/public/banners/shrift3bez-imeni-1.jpg?itok=5K8PRubN" width="225" height="334" alt="" /></a>    </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
          <a href="http://fenolog.rgo.ru"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/side_banner/public/banners/2015-07-07-00035.jpg?itok=3qtdEFQP" width="225" height="338" alt="" /></a>    </div>
    </div>
  
  
  
  
  
  
  
</div>
</div><!-- /.block -->
<div id="block-views-be7f12bec0685642eac04614190febf5" class="block block-views last even">

      
  <div class="view view-side-banner view-id-side_banner view-display-id-side_banner_slideshow_block view-dom-id-2405cb07e2ec99c674d2d866f088ba3b">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_side_banner-side_banner_slideshow_block_1" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_side_banner-side_banner_slideshow_block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_side_banner-side_banner_slideshow_block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
          <a href="https://mk.rgo.ru/ru"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/side_banner/public/banners/mk4.jpg?itok=ULEOYIFY" width="225" height="348" alt="" title="МК" /></a>  </div>
</div>
<div id="views_slideshow_cycle_div_side_banner-side_banner_slideshow_block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
          <a href="https://speleoatlas.ru/" title="Пещеры"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/side_banner/public/banners/fyf427149.jpg?itok=kfA2Xc6Q" width="225" height="336" alt="" /></a>  </div>
</div>
<div id="views_slideshow_cycle_div_side_banner-side_banner_slideshow_block_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
          <a href="http://rus-compass.ru/" title="Национальная премия &quot;Хрустальный компас&quot;"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/side_banner/public/banners/hrustal.jpg?itok=MbTBzM2c" width="225" height="298" alt="Хрустальный компас" title="Хрустальный компас" /></a>  </div>
</div>
<div id="views_slideshow_cycle_div_side_banner-side_banner_slideshow_block_1_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-last views-row-even" >
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
          <a href="http://rgo.ru.tilda.ws/special_projects/podzemnaya_tavrida"><img typeof="foaf:Image" src="https://www.rgo.ru/sites/default/files/styles/side_banner/public/banners/banner-tav.png?itok=oM7im4Vg" width="225" height="343" alt="" /></a>  </div>
</div>
</div>
</div>
      </div>
    </div>
  
  
  
  
  
  
  
</div>
</div><!-- /.block -->
  </section>
      </aside><!-- /.sidebars -->
    
    
  </div><!-- /#main -->

  
</div><!-- /#page -->

  <div class="region region-bottom">
    <div class="wrapper">
    <div id="block-block-4" class="block block-block first odd">

      
  <p>© ВОО "Русское географическое общество", 2013-2021 г.</p>
<p><a href="/ru/node/13585">Условия использования материалов</a> <a href="/node/20192">Политика защиты и обработки персональных данных</a></p>
</div><!-- /.block -->
<div id="block-block-10" class="block block-block last even">

      
  <p><a href="/" class="logo">На главную</a></p>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38618943-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div><!-- /.block -->
    </div>
  </div>

<!--
<div id="zaglushka">
<a class="close" href="#"></a>
</div>
<div id="fade"></div>
-->


    <div class="region region-page-bottom">
    
    <!--[if (IE 6)|(IE 7)|(IE 8)]>
      <script type="text/javascript">
        var IE6UPDATE_OPTIONS = {
          icons_path: "https://www.rgo.ru/sites/all/modules/contrib/ie6update/images/",
          message: "Данный сайт может отображаться некорректно в Вашей версии Internet Explorer. Нажмите здесь, чтобы произвести обновление...",
          url: "http://www.microsoft.com/windows/internet-explorer/default.aspx"
        }
      </script>
      <script type="text/javascript" src="https://www.rgo.ru/sites/all/modules/contrib/ie6update/ie6update.js"></script>
    <![endif]-->
    </div>
</body>
</html>
