<!DOCTYPE html>
<html lang="ru">
<head><title>Биатлон — всё от КМ и ЧМ до соревнований Кубка России и IBU</title>
<meta name="description" content="Всё о биатлоне на одном сайте! Главные новости, онлайн результаты гонок, абсолютно все о Кубке мира по биатлону 2020-2021, чемпионате мира, европейских стартах, составах сборной России, календарь соревнований на весь сезон, статистика выступлений спортсменов и активная аудитория болельщиков с живыми обсуждениями"> <meta name="keywords" content="биатлон кубок мира чемпионат">
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Биатлон — всё от КМ и ЧМ до соревнований Кубка России и IBU">
<meta property="og:description" content="Всё о биатлоне на одном сайте! Главные новости, онлайн результаты гонок, абсолютно все о Кубке мира по биатлону 2020-2021, чемпионате мира, европейских стартах, составах сборной России, календарь соревнований на весь сезон, статистика выступлений спортсменов и активная аудитория болельщиков с живыми обсуждениями">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/skin/touch_icon.png">
<link rel="icon" href="/skin/touch_icon.png" type="image/png" sizes="192x192">
<link href="/modules/functions_general/m2.css" rel="stylesheet" type="text/css">

<script src="/modules/mmap/jquery.min.js"></script>
<script src="/modules/functions_general/all2.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-132541226-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config", "UA-132541226-1"); </script></head>
<body id="mmp-top">
<div id="b728" class="ajax-banner tplne"></div>
<div id="tdslogan">
 <div class="lbx"><a href="/" class="logobox" title="Биатлон"></a><div id="imnu"></div></div>
 <div class="mnu">
  <div id="sports"><a href="/sports/">Весь спорт</a><b>Биатлон</b><a href="/figure-skating/" class="chm">Фигурное катание</a><a href="/hockey/">Хоккей</a><a href="/tennis/">Теннис</a><a href="/fight-club-martial-arts/">Единоборства</a><span id="all_sports_view">Все виды спорта</span></div>
  <div id="sport"><a href="/news/biathlon/">Новости</a><a href="/blogs/biathlon/">Блоги</a><a href="/results/biathlon/">Результаты</a><a href="/tv/biathlon/">ТВ-трансляции</a><a href="/calendar/">Календарь</a><a href="/statistic/biathlon/">Статистика</a><a href="/team/russia/national/">Сборная</a><a href="/answers/biathlon/">Вопрос-ответ</a><a href="/photo/biathlon/">Фото</a><a href="/video/biathlon/">Видео</a><a href="/verses/biathlon/">Стихи</a><a href="/humour/biathlon/">Юмор</a><a href="/sportsmens/">Спортсмены</a><a href="/coaches/">Тренеры</a><a href="/fans/">Болельщики</a><a href="/music/biathlon/">Песни и музыка</a><a href="/games/biathlon/">Игры</a><a href="/centres/">Центры</a></div>
 </div>
 <div id="mlmenu">
  <a href="/live/">Свободное общение</a>
  <a href="/site-map/">Карта сайта</a>
  <a href="/search/">Поиск</a>
 </div>
</div>

<div><div id="my_menu"><div class="tdm atab ltd"><a href="/registration/" class="red">регистрация</a> или <a href="#vverx" onClick="inter_show();">вход</a></div>
              <div class="tdm atab rtd"><div class="tad">можно через</div><ul class="scb"><li class="in_fb fb"><div><i></i></div><span class="txsc">facebook</span></li><li class="in_vk vk"><div><i></i></div><span class="txsc">вконтакте</span></li><li class="in_ok ok"><div><i></i></div><span class="txsc">одноклассники</span></li><li class="in_gl gl"><div><i></i></div><span class="txsc">google</span></li></ul></div></div></div>

<div id="centerContent">
 <div id="p_title"><h2 id="pageTitle">Биатлон в России и мире</h2><h1 class="contentTitle">Биатлон</h1></div>
 <div id="ld" class="tsf"><div class="informer">
  <div class="inf_ttl"><a href="/news/biathlon/" class="t_title">Новости биатлона</a><span class="dl"></span><a href="#vverx" onclick="inter_show();" class="addlink">+ добавить новость</a></div>
  <table cellpadding="3" cellspacing="0" class="c_txt">
   <tbody>
   <tr>
                                <td class="itd"><a href="/news/biathlon/id157594/" class="objectTitle">Васильев: «У Юрловой есть желание выступить на ОИ-2022»</a><ul class="tbl service_box">
                         <li><span class="dataType_date">23.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 3">3</span></li>
                         <li><span class="ico com" title="Комментариев: 29">29</span></li>
                         <li><a href="/user/USID2/"><span class="ico author" title="rusbiathlon.ru"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/news/biathlon/id157594/"><img class="objectImage" src="/public/315/157594_prev.jpg" alt="Васильев: «У Юрловой есть желание выступить на ОИ-2022»" title="Васильев: «У Юрловой есть желание выступить на ОИ-2022»"></a></span><div class="objectNote">Президент Федерации биатлона Санкт-Петербурга Дмитрий Васильев высказал мнение, что чемпионка мира Екатерина Юрлова-Перхт может вернуться в большой спорт уже в следующем сезоне.  «Сейчас главное — благополучно родить ребенка. Дальше...</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/news/biathlon/id157582/" class="objectTitle">Сорокина: «Слушала их интервью, они будто не понимают, что делают на трассе и на рубеже»</a><ul class="tbl service_box">
                         <li><span class="dataType_date">23.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 2">2</span></li>
                         <li><span class="ico com" title="Комментариев: 7">7</span></li>
                         <li><a href="/user/USID2/"><span class="ico author" title="rusbiathlon.ru"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/news/biathlon/id157582/"><img class="objectImage" src="/public/315/157582_prev.jpg" alt="Сорокина: «Слушала их интервью, они будто не понимают, что делают на трассе и на рубеже»" title="Сорокина: «Слушала их интервью, они будто не понимают, что делают на трассе и на рубеже»"></a></span><div class="objectNote">Призер чемпионата мира по биатлону Наталья Сорокина (Гусева) считает, что у россиянок есть потенциал для роста результатов в следующем международном сезоне.  «Есть потенциал, но его нужно доставать, много работать. Я слушала их интервью...</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/news/biathlon/id157539/" class="objectTitle">Тренер Латыпова о его подготовке с Каминским: «Она ему нормально подходит»</a><ul class="tbl service_box">
                         <li><span class="dataType_date">22.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 3">3</span></li>
                         <li><span class="ico com" title="Комментариев: 53">53</span></li>
                         <li><a href="/user/USID2/"><span class="ico author" title="rusbiathlon.ru"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/news/biathlon/id157539/"><img class="objectImage" src="/public/315/157539_prev.jpg" alt="Тренер Латыпова о его подготовке с Каминским: «Она ему нормально подходит»" title="Тренер Латыпова о его подготовке с Каминским: «Она ему нормально подходит»"></a></span><div class="objectNote">Личный тренер Эдуарда Латыпова Виктор Никитин прокомментировал результаты своего подопечного в завершившемся в минувшее воскресенье международном сезоне.  — В целом довольны его выступлениями в этом сезоне?  — А как я могу быть недоволен...</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/news/biathlon/id157496/" class="objectTitle">Каминский: «Большая заслуга в стрельбе Эдуарда Латыпова – это работа Бабикова»</a><ul class="tbl service_box">
                         <li><span class="dataType_date">21.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 13">13</span></li>
                         <li><span class="ico com" title="Комментариев: 42">42</span></li>
                         <li><a href="/user/USID2/"><span class="ico author" title="rusbiathlon.ru"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/news/biathlon/id157496/"><img class="objectImage" src="/public/314/157496_prev.jpg" alt="Каминский: «Большая заслуга в стрельбе Эдуарда Латыпова – это работа Бабикова»" title="Каминский: «Большая заслуга в стрельбе Эдуарда Латыпова – это работа Бабикова»"></a></span><div class="objectNote">Старший тренер мужской национальной команды Юрий Каминский рассказал о вкладе Антона Бабикова в успехи команды.  «Большая заслуга в стрельбе Эдуарда Латыпова — это работа Бабикова, который в стрелковой части очень сильно подтянул ...</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/news/biathlon/id157488/" class="objectTitle">Эдуард Латыпов — серебряный призер в финальной гонке сезона Кубка мира!</a><ul class="tbl service_box">
                         <li><span class="dataType_date">21.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 25">25</span></li>
                         <li><span class="ico com" title="Комментариев: 139">139</span></li>
                         <li><a href="/user/USID2/"><span class="ico author" title="rusbiathlon.ru"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/news/biathlon/id157488/"><img class="objectImage" src="/public/314/157488_prev.jpg" alt="Эдуард Латыпов — серебряный призер в финальной гонке сезона Кубка мира!" title="Эдуард Латыпов — серебряный призер в финальной гонке сезона Кубка мира!"></a></span><div class="objectNote">В воскресенье в шведском Эстерсунде мужской гонкой с общего старта завершился розыгрыш Кубка мира по биатлону-20/21.  Победу в финальной гонке мирового Кубка одержал француз Симон Дестье. Серебро сегодняшней 15 км гонки завоевал россиянин...</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/news/biathlon/id157481/" class="objectTitle">Ульяна Кайшева — пятая в масс-старте на финальном этапе КМ в Эстерсунде</a><ul class="tbl service_box">
                         <li><span class="dataType_date">21.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 14">14</span></li>
                         <li><span class="ico com" title="Комментариев: 221">221</span></li>
                         <li><a href="/user/USID2/"><span class="ico author" title="rusbiathlon.ru"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/news/biathlon/id157481/"><img class="objectImage" src="/public/314/157481_prev.jpg" alt="Ульяна Кайшева — пятая в масс-старте на финальном этапе КМ в Эстерсунде" title="Ульяна Кайшева — пятая в масс-старте на финальном этапе КМ в Эстерсунде"></a></span><div class="objectNote">Сегодня, 21 марта, в шведском Эстерсунде подходит к концу розыгрыш Кубка мира по биатлону. Финальный этап КМ традиционно завершается гонками с общего старта у мужчин и женщин.  Заключительную женскую гонку сезона КМ выиграла норвежка...</div></td>
                              </tr>
   <tr><td class="allp"><a href="/news/biathlon/">Все Новости биатлона</a> &raquo;</td></tr>
   </tbody>
  </table>
  
</div><div id="b300" class="ajax-banner mb7 adverbox"></div><div id="tv-programm"><div class="informer">
					 <div class="inf_ttl"><a href="/tv/biathlon/" class="t_title">ТВ-программа трансляций биатлона</a></div> <div id="tv" class="c_txt"><div class="old"><span>5:00 - </span><div class="h"><span class="tvk">Eurosport 2</span> - Биатлон. Кубок мира. Женщины. Спринт. Эстерсунд (12+)</div></div><div class="old"><span>5:00 - </span><div class="h"><span class="tvk">Eurosport Gold</span> - Биатлон. Кубок мира. Женщины. Спринт. Эстерсунд (12+)</div></div><div class="old"><span>5:00 - </span><div class="h"><span class="tvk">Eurosport Gold HD</span> - Биатлон. Кубок мира. Женщины. Спринт. Эстерсунд (12+)</div></div><div class="old"><span>6:00 - </span><div class="h"><span class="tvk">Eurosport 2</span> - Биатлон. КМ. Женщины. Пасьют. Эстерсунд (12+)</div></div><div class="old"><span>6:00 - </span><div class="h"><span class="tvk">Eurosport Gold</span> - Биатлон. КМ. Женщины. Пасьют. Эстерсунд (12+)</div></div><div class="old"><span>6:00 - </span><div class="h"><span class="tvk">Eurosport Gold HD</span> - Биатлон. КМ. Женщины. Пасьют. Эстерсунд (12+)</div></div><div class="old"><span>6:30 - </span><div class="h"><span class="tvk">Eurosport 2</span> - Биатлон. Кубок мира. Женщины. Масс-старт. Эстерсунд (12+)</div></div><div class="old"><span>6:30 - </span><div class="h"><span class="tvk">Eurosport Gold</span> - Биатлон. Кубок мира. Женщины. Масс-старт. Эстерсунд (12+)</div></div><div class="old"><span>6:30 - </span><div class="h"><span class="tvk">Eurosport Gold HD</span> - Биатлон. Кубок мира. Женщины. Масс-старт. Эстерсунд (12+)</div></div><div class="old"><span>7:00 - </span><div class="h"><span class="tvk">Беларусь 5</span> - Биатлон. Кубок мира. Эстерсунд. Спринт. Мужчины (12+)</div></div><div class="old"><span>7:00 - </span><div class="h"><span class="tvk">Eurosport 1 HD</span> - Биатлон. Кубок мира. Женщины. Спринт. Эстерсунд (12+)</div></div><div class="old"><span>7:00 - </span><div class="h"><span class="tvk">Eurosport 1</span> - Биатлон. Кубок мира. Женщины. Спринт. Эстерсунд (12+)</div></div><div class="old"><span>8:00 - </span><div class="h"><span class="tvk">Eurosport 1 HD</span> - Биатлон. КМ. Женщины. Пасьют. Эстерсунд (12+)</div></div><div class="old"><span>8:00 - </span><div class="h"><span class="tvk">Eurosport 1</span> - Биатлон. КМ. Женщины. Пасьют. Эстерсунд (12+)</div></div><div class="old"><span>8:05 - </span><div class="h"><span class="tvk">Матч! Арена HD</span> - Биатлон. Кубок мира. Спринт. Женщины. Трансляция из Швеции (12+)</div></div><div class="old"><span>8:05 - </span><div class="h"><span class="tvk">Матч! Арена</span> - Биатлон. Кубок мира. Спринт. Женщины. Трансляция из Швеции (12+)</div></div><div class="old"><span>8:30 - </span><div class="h"><span class="tvk">Eurosport 1 HD</span> - Биатлон. Кубок мира. Женщины. Масс-старт. Эстерсунд (12+)</div></div><div class="old"><span>8:30 - </span><div class="h"><span class="tvk">Eurosport 1</span> - Биатлон. Кубок мира. Женщины. Масс-старт. Эстерсунд (12+)</div></div><div class="old"><span>13:50 - </span><div class="h"><span class="tvk">Арсенал</span> - Танковый биатлон (8-я серия) (12+)</div></div><div class="old"><span>13:55 - </span><div class="h"><span class="tvk">Беларусь 5</span> - Биатлон. Кубок мира. Эстерсунд. Спринт. Женщины (12+)</div></div><div class="old"><span>18:00 - </span><div class="h"><span class="tvk">Eurosport 2</span> - Биатлон. Кубок мира. Женщины. Спринт. Эстерсунд (12+)</div></div><div class="old"><span>18:00 - </span><div class="h"><span class="tvk">Eurosport Gold</span> - Биатлон. Кубок мира. Женщины. Спринт. Эстерсунд (12+)</div></div><div class="old"><span>18:00 - </span><div class="h"><span class="tvk">Eurosport Gold HD</span> - Биатлон. Кубок мира. Женщины. Спринт. Эстерсунд (12+)</div></div><div class="old"><span>19:00 - </span><div class="h"><span class="tvk">Eurosport 2</span> - Биатлон. КМ. Женщины. Пасьют. Эстерсунд (12+)</div></div><div class="old"><span>19:00 - </span><div class="h"><span class="tvk">Eurosport Gold</span> - Биатлон. КМ. Женщины. Пасьют. Эстерсунд (12+)</div></div><div class="old"><span>19:00 - </span><div class="h"><span class="tvk">Eurosport Gold HD</span> - Биатлон. КМ. Женщины. Пасьют. Эстерсунд (12+)</div></div><div class="old"><span>19:30 - </span><div class="h"><span class="tvk">Eurosport 2</span> - Биатлон. Кубок мира. Женщины. Масс-старт. Эстерсунд (12+)</div></div><div class="old"><span>19:30 - </span><div class="h"><span class="tvk">Eurosport Gold</span> - Биатлон. Кубок мира. Женщины. Масс-старт. Эстерсунд (12+)</div></div><div class="old"><span>19:30 - </span><div class="h"><span class="tvk">Eurosport Gold HD</span> - Биатлон. Кубок мира. Женщины. Масс-старт. Эстерсунд (12+)</div></div><div class="old"><span>20:05 - </span><div class="h"><span class="tvk">Eurosport 1 HD</span> - Биатлон. Кубок мира. Женщины. Спринт. Эстерсунд (12+)</div></div><div class="old"><span>20:05 - </span><div class="h"><span class="tvk">Eurosport 1</span> - Биатлон. Кубок мира. Женщины. Спринт. Эстерсунд (12+)</div></div><div class="old"><span>21:00 - </span><div class="h"><span class="tvk">Eurosport 1 HD</span> - Биатлон. КМ. Женщины. Пасьют. Эстерсунд (12+)</div></div><div class="old"><span>21:00 - </span><div class="h"><span class="tvk">Eurosport 1</span> - Биатлон. КМ. Женщины. Пасьют. Эстерсунд (12+)</div></div><div class="old"><span>21:30 - </span><div class="h"><span class="tvk">Eurosport 1 HD</span> - Биатлон. Кубок мира. Женщины. Масс-старт. Эстерсунд (12+)</div></div><div class="old"><span>21:30 - </span><div class="h"><span class="tvk">Eurosport 1</span> - Биатлон. Кубок мира. Женщины. Масс-старт. Эстерсунд (12+)</div></div><div class="now"><span>22:45 - </span><div class="h"><span class="tvk">Матч! Арена HD</span> - Биатлон. Кубок мира. Спринт. Мужчины. Трансляция из Швеции (12+)</div></div><div class="now"><span>22:45 - </span><div class="h"><span class="tvk">Матч! Арена</span> - Биатлон. Кубок мира. Спринт. Мужчины. Трансляция из Швеции (12+)</div></div></div> </div></div><div id="users_informer"><div class="informer">
							<div class="inf_ttl"><a href="/sportsmens/" class="t_title">Фан-клуб (спортсмены)</a><span class="dl"></span><a class="addlink" href="/registration/">+ добавить</a></div>
							<div class="c_txt"> <span class="userbox">
						 <strong class="usertitle">Логинов Александр</strong>
						 <a href="/user/USID19551/"><img class="userpic" title="Логинов Александр" src="/users/58/19551.jpg" border="0"></a>
						</span><span class="userbox">
						 <strong class="usertitle">Миронова Светлана</strong>
						 <a href="/user/USID43509/"><img class="userpic" title="Миронова Светлана" src="/users/130/43509.jpg" border="0"></a>
						</span><span class="userbox">
						 <strong class="usertitle">Латыпов Эдуард</strong>
						 <a href="/user/USID10990/"><img class="userpic" title="Латыпов Эдуард" src="/users/33/10990.jpg" border="0"></a>
						</span><span class="userbox">
						 <strong class="usertitle">Елисеев Матвей</strong>
						 <a href="/user/USID12204/"><img class="userpic" title="Елисеев Матвей" src="/users/36/12204.jpg" border="0"></a>
						</span><span class="userbox">
						 <strong class="usertitle">Казакевич Ирина</strong>
						 <a href="/user/USID40073/"><img class="userpic" title="Казакевич Ирина" src="/users/120/40073.jpg" border="0"></a>
						</span><span class="userbox">
						 <strong class="usertitle">Павлова Евгения</strong>
						 <a href="/user/USID35866/"><img class="userpic" title="Павлова Евгения" src="/users/107/35866.jpg" border="0"></a>
						</span><span class="userbox">
						 <strong class="usertitle">Куклина Лариса</strong>
						 <a href="/user/USID16858/"><img class="userpic" title="Куклина Лариса" src="/users/50/16858.jpg" border="0"></a>
						</span><span class="userbox">
						 <strong class="usertitle">Кайшева Ульяна</strong>
						 <a href="/user/USID20642/"><img class="userpic" title="Кайшева Ульяна" src="/users/61/20642.jpg" border="0"></a>
						</span><span class="userbox">
						 <strong class="usertitle">Гараничев Евгений</strong>
						 <a href="/user/USID16906/"><img class="userpic" title="Гараничев Евгений" src="/users/50/16906.jpg" border="0"></a>
						</span> </div></div></div></div>
 <div id="cd" class="tsf"><div class="informer">
  <div class="inf_ttl"><a href="/blogs/biathlon/" class="t_title">Блоги биатлона</a><span class="dl"></span><a href="#vverx" onclick="inter_show();" class="addlink">+ написать блог</a></div>
  <table cellpadding="3" cellspacing="0" class="c_txt">
   <tbody>
   <tr>
                                <td class="itd"><a href="/statistic/biathlon/id157548/" class="objectTitle">Сводные показатели выступления российских биатлонистов на Кубке мира в сезоне 20/21</a><ul class="tbl service_box">
                         <li><span class="dataType_date">23.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 4">4</span></li>
                         <li><span class="ico com" title="Комментариев: 36">36</span></li>
                         <li><a href="/user/USID39951/"><span class="ico author" title="Иван Похмельев"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/statistic/biathlon/id157548/"><img class="objectImage" src="/public/315/157548_prev.jpg" alt="Сводные показатели выступления российских биатлонистов на Кубке мира в сезоне 20/21" title="Сводные показатели выступления российских биатлонистов на Кубке мира в сезоне 20/21"></a></span><div class="objectNote">Мужчины  Общий зачёт КМ  Перед ЧМ  На ЧМ  Итог  Место в КМ  Очков в зачёт КМ  Очков в зачёт КМ  Место в КМ  Очков в зачёт КМ  Очков в зачёт КМ после вычета  Очков КМ без ЧМ  Очков КМ без ЧМ после вычета  Логинов  17  347  82  17  558  541  476</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/verses/biathlon/id157491/" class="objectTitle">И снова — Эдуард!</a><ul class="tbl service_box">
                         <li><span class="dataType_date">21.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 23">23</span></li>
                         <li><span class="ico com" title="Комментариев: 6">6</span></li>
                         <li><a href="/user/USID54901/"><span class="ico author" title="Александр Захаров"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/verses/biathlon/id157491/"><img class="objectImage" src="/public/314/157491_prev.jpg" alt="И снова — Эдуард!" title="И снова — Эдуард!"></a></span><div class="objectNote">Не зря я Эдика хвалил  Стихом недавним в эстафете.  Он снова Бёшу победил  И серебром блеснул в ответе!  Ну, молодчина, Эдуард!  Как ты поднял нам настроенье!  Три сразу случая подряд:  Конец сезона, День рожденья!  И твой блистательный...</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/verses/biathlon/id157495/" class="objectTitle">Серебро нам улыбнулось! (римейк)</a><ul class="tbl service_box">
                         <li><span class="dataType_date">21.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 14">14</span></li>
                         <li><span class="ico com" title="Комментариев: 32">32</span></li>
                         <li><a href="/user/USID36390/"><span class="ico author" title="Антон Павлович Чайка"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/verses/biathlon/id157495/"><img class="objectImage" src="/public/314/157495_prev.jpg" alt="Серебро нам улыбнулось! (римейк)" title="Серебро нам улыбнулось! (римейк)"></a></span><div class="objectNote">Эдуард, Эдуард, Эдуард летит стрелой, Приглашая нас к заслуженной медали. Отчего, отчего, отчего же так светло? Даже ярче, чем когда бежал Бьорндален? Эстерсунд, Эстерсунд, Эстерсунд, на посошок Снова в душу нам весна опять вернулась...</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/verses/biathlon/id157465/" class="objectTitle">Благодарю Тебя!</a><ul class="tbl service_box">
                         <li><span class="dataType_date">21.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 16">16</span></li>
                         <li><span class="ico com" title="Комментариев: 8">8</span></li>
                         <li><a href="/user/USID34437/"><span class="ico author" title="Honest and Brave"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/verses/biathlon/id157465/"><img class="objectImage" src="/public/314/157465_prev.jpg" alt="Благодарю Тебя!" title="Благодарю Тебя!"></a></span><div class="objectNote">Благодарю Тебя, Мой Друг!  За Твой Талант и мой досуг!  За то, что яркий Лучик Света  вновь был синонимом Победы!  А восхитительный прокат!  Скажите, кто умеет так?!  И если точен будет спринт,  то всем — до встречи!  Фордевинд!  ...</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/verses/biathlon/id156997/" class="objectTitle">Биатлон устал</a><ul class="tbl service_box">
                         <li><span class="dataType_date">13.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 6">6</span></li>
                         <li><span class="ico com" title="Комментариев: 12">12</span></li>
                         <li><a href="/user/USID54901/"><span class="ico author" title="Александр Захаров"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/verses/biathlon/id156997/"><img class="objectImage" src="/public/313/156997_prev.jpg" alt="Биатлон устал" title="Биатлон устал"></a></span><div class="objectNote">Пандемия, маски, гонки,  От семьи, считай сезон…  Пули падают в сторонку…  Подустал наш биатлон.  Трасса медленней идётся,  Кто надежды подавал,  Комментатору неймётся,  Только б знал, да подгонял.  Зритель просит результата,  В штабе...</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/statistic/biathlon/id157225/" class="objectTitle">Кубок Наций Кубка Мира — спринты 2020-2021</a><ul class="tbl service_box">
                         <li><span class="dataType_date">17.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 3">3</span></li>
                         <li><span class="ico com" title="Комментариев: 13">13</span></li>
                         <li><a href="/user/USID34437/"><span class="ico author" title="Honest and Brave"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/statistic/biathlon/id157225/"><img class="objectImage" src="/public/314/157225_prev.jpg" alt="Кубок Наций Кубка Мира — спринты 2020-2021" title="Кубок Наций Кубка Мира — спринты 2020-2021"></a></span><div class="objectNote">Кубок Наций Кубка Мира (женские спринты 2020-2021):  Россия:  1) 351,  2) 373,  3) 351,  4) 348,  5) 385,  6) 342,  7) 317,  8) 354,  9) 304.  Итого — 3125 очков  Белоруссия:  1) 360,  2) 344,  3) 383,  4) 368,  5) 353,  6) 345,  7...</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/blogs/biathlon/id157191/" class="objectTitle">По поводу ограничений, связанных с санкциями WADA в отношении российского спорта</a><ul class="tbl service_box">
                         <li><span class="dataType_date">16.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 2">2</span></li>
                         <li><span class="ico com" title="Комментариев: 9">9</span></li>
                         <li><a href="/user/USID2/"><span class="ico author" title="rusbiathlon.ru"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/blogs/biathlon/id157191/"><img class="objectImage" src="/public/314/157191_prev.jpg" alt="По поводу ограничений, связанных с санкциями WADA в отношении российского спорта" title="По поводу ограничений, связанных с санкциями WADA в отношении российского спорта"></a></span><div class="objectNote">Личное мнение подписчика из ВК-группы нашего сайта Сергея Шулинина по поводу ограничений, связанных с санкциями WADA в отношении российского спорта.  «Я считаю так. Если какие-то западные чиновники вдруг возомнили из себя властелинами...</div></td>
                              </tr><tr>
                                <td class="itd"><a href="/blogs/biathlon/id157137/" class="objectTitle">Биатлон без вожака</a><ul class="tbl service_box">
                         <li><span class="dataType_date">15.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 1">1</span></li>
                         <li><span class="ico com" title="Комментариев: 116">116</span></li>
                         <li><a href="/user/USID14652/"><span class="ico author" title="Николай Башмаков"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"><span class="fotobox"><a href="/blogs/biathlon/id157137/"><img class="objectImage" src="/public/314/157137_prev.jpg" alt="Биатлон без вожака" title="Биатлон без вожака"></a></span><div class="objectNote">Российский биатлон болен тем же, чем больно и наше демократическое государство: в нём явный дефицит сильных руководителей. Начальников много, а эффективных руководителей мало.  В природе так устроено, что правит обычно сильная особь...</div></td>
                              </tr>
   <tr><td class="allp"><a href="/blogs/biathlon/">Все Блоги биатлона</a> &raquo;</td></tr>
   </tbody>
  </table>
  
</div><div id="now_say_top" class="nowsay"></div><script>now_say("all");</script></div>
 <div id="mtower" class="tsf"><div class="ajax-banner mt7 mb7" id="b1006"></div><div class="informer">
  <div class="inf_ttl"><a href="/results/biathlon/" class="t_title">Результаты биатлона</a><span class="dl"></span><a href="#vverx" onclick="inter_show();" class="addlink">+ добавить</a></div>
  <table cellpadding="3" cellspacing="0" class="c_txt">
   <tbody>
   <tr>
                                <td class="itd"><a href="/results/biathlon/id157433/" class="objectTitle">10 этап Кубка мира, Эстерсунд (Швеция), масс-старт 15 км, мужчины</a><ul class="tbl service_box">
                         <li><span class="dataType_date">21.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 2">2</span></li>
                         <li><span class="ico com" title="Оставить комментарий!"></span></li>
                         <li><a href="/user/USID2/"><span class="ico author" title="rusbiathlon.ru"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"></td>
                              </tr><tr>
                                <td class="itd"><a href="/results/biathlon/id157427/" class="objectTitle">10 этап Кубка мира, Эстерсунд (Швеция), масс-старт 12.5 км, женщины</a><ul class="tbl service_box">
                         <li><span class="dataType_date">21.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 5">5</span></li>
                         <li><span class="ico com" title="Комментариев: 14">14</span></li>
                         <li><a href="/user/USID2/"><span class="ico author" title="rusbiathlon.ru"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"></td>
                              </tr><tr>
                                <td class="itd"><a href="/results/biathlon/id157376/" class="objectTitle">10 этап Кубка мира, Эстерсунд (Швеция), гонка преследования (пасьют), мужчины</a><ul class="tbl service_box">
                         <li><span class="dataType_date">20.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 1">1</span></li>
                         <li><span class="ico com" title="Комментариев: 1">1</span></li>
                         <li><a href="/user/USID2/"><span class="ico author" title="rusbiathlon.ru"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"></td>
                              </tr><tr>
                                <td class="itd"><a href="/results/biathlon/id157371/" class="objectTitle">10 этап Кубка мира, Эстерсунд (Швеция), гонка преследования (пасьют), женщины</a><ul class="tbl service_box">
                         <li><span class="dataType_date">20.03.2021</span></li>
                         <li><span class="ico rating" title="Понравилось (like): 3">3</span></li>
                         <li><span class="ico com" title="Комментариев: 1">1</span></li>
                         <li><a href="/user/USID2/"><span class="ico author" title="rusbiathlon.ru"></span></a></li>
                         
                        </ul></td>
                              </tr>
                              <tr>
                                <td class="delline"></td>
                              </tr>
   <tr><td class="allp"><a href="/results/biathlon/">Все Результаты биатлона</a> &raquo;</td></tr>
   </tbody>
  </table>
  
</div><div class="informer video whp whp-160-">
  <div class="inf_ttl"><a href="/video/biathlon/" class="t_title">Видео</a><span class="dl"></span><a href="#vverx" onclick="inter_show();" class="addlink">+ добавить видео</a></div>
  <table cellpadding="3" cellspacing="0" class="c_txt">
   <tbody>
   <tr><td id="videolist"><div class="objs"><div class="video_c" id="V1GTZg9mzF0.yt">
							    
							   <div class="txtbox" id="157597">
								
								<span class="dataType_date">23.03.2021</span>
								<a href="/video/biathlon/id157597/" class="objectTitle">Итоги сезона 2020/21. Мужчины</a>
							   </div>
							  </div><div class="video_c" id="t2CgtNtI0sg.yt">
							    
							   <div class="txtbox" id="157592">
								
								<span class="dataType_date">23.03.2021</span>
								<a href="/video/biathlon/summer/id157592/" class="objectTitle">«Долгая дорога в биатлон». Специальный репортаж</a>
							   </div>
							  </div><div class="video_c" id="Fr410B_KeuY.yt">
							    
							   <div class="txtbox" id="157544">
								
								<span class="dataType_date">22.03.2021</span>
								<a href="/video/biathlon/id157544/" class="objectTitle">Медаль последней надежды: успех Латыпова подчеркнул катастрофу в биатлоне</a>
							   </div>
							  </div><div class="video_c" id="aE0fHNAi05g.yt">
							    
							   <div class="txtbox" id="157506">
								
								<span class="dataType_date">21.03.2021</span>
								<a href="/video/biathlon/id157506/" class="objectTitle">Биатлон с Дмитрием Губерниевым. Выпуск 2 от 21.03.2021</a>
							   </div>
							  </div></div></td></tr>
   <tr><td class="allp"><a href="/video/biathlon/">Все Видео</a> &raquo;</td></tr>
   </tbody>
  </table>
  
</div><div id="b336" class="ajax-banner mb7"></div><div id="now_season"><div class="informer">
						   <div class="inf_ttl"><a href="/statistic/biathlon/world-cup/season-2020-2021/total-score/men/sub1/" class="t_title">Кубок мира. Общий зачет. Мужчины</a></div>
						   <div class="c_txt"><table border="0" cellspacing="0" cellpadding="2" width="100%" class="results_tab">
                  <tbody> 
                    <tr class="results_tab_head b">
                     <td width="30">№</td>
                     <td>Имя биатлониста</td>
                     <td>Страна</td>
                     <td align="right">Очки</td>
                    </tr>
                    <tr>
                    <td>1</td>
                    <td>BOE Johannes Thingnes</td>
                    <td>NOR</td>
                    <td align="right">1052</td>
                   </tr><tr>
                    <td>2</td>
                    <td>LAEGREID Sturla Holm</td>
                    <td>NOR</td>
                    <td align="right">1039</td>
                   </tr><tr>
                    <td>3</td>
                    <td>FILLON MAILLET Quentin</td>
                    <td>FRA</td>
                    <td align="right">930</td>
                   </tr><tr>
                    <td>4</td>
                    <td>BOE Tarjei</td>
                    <td>NOR</td>
                    <td align="right">893</td>
                   </tr><tr>
                    <td>5</td>
                    <td>DALE Johannes</td>
                    <td>NOR</td>
                    <td align="right">843</td>
                   </tr><tr>
                    <td>6</td>
                    <td>SAMUELSSON Sebastian</td>
                    <td>SWE</td>
                    <td align="right">817</td>
                   </tr><tr>
                    <td>7</td>
                    <td>JACQUELIN Emilien</td>
                    <td>FRA</td>
                    <td align="right">812</td>
                   </tr><tr>
                    <td>8</td>
                    <td>HOFER Lukas</td>
                    <td>ITA</td>
                    <td align="right">753</td>
                   </tr><tr>
                    <td>9</td>
                    <td>DESTHIEUX Simon</td>
                    <td>FRA</td>
                    <td align="right">724</td>
                   </tr><tr>
                    <td>10</td>
                    <td>PONSILUOMA Martin</td>
                    <td>SWE</td>
                    <td align="right">713</td>
                   </tr>
					<tr><td>&nbsp;</td><td colspan="3" valign="middle"><a href="/statistic/biathlon/world-cup/season-2020-2021/total-score/men/sub1/">полная таблица</a></td></tr>
                  </tbody>
                 </table></div>
						  </div> <div class="informer">
						   <div class="inf_ttl"><a href="/statistic/biathlon/world-cup/season-2020-2021/total-score/women/sub1/" class="t_title">Кубок мира. Общий зачет. Женщины</a></div>
						   <div class="c_txt"><table border="0" cellspacing="0" cellpadding="2" width="100%" class="results_tab">
                  <tbody> 
                    <tr class="results_tab_head b">
                     <td width="30">№</td>
                     <td>Имя биатлониста</td>
                     <td>Страна</td>
                     <td align="right">Очки</td>
                    </tr>
                    <tr>
                    <td>1</td>
                    <td>ECKHOFF Tiril</td>
                    <td>NOR</td>
                    <td align="right">1152</td>
                   </tr><tr>
                    <td>2</td>
                    <td>ROEISELAND Marte Olsbu</td>
                    <td>NOR</td>
                    <td align="right">963</td>
                   </tr><tr>
                    <td>3</td>
                    <td>PREUSS Franziska</td>
                    <td>GER</td>
                    <td align="right">840</td>
                   </tr><tr>
                    <td>4</td>
                    <td>OEBERG Hanna</td>
                    <td>SWE</td>
                    <td align="right">826</td>
                   </tr><tr>
                    <td>5</td>
                    <td>WIERER Dorothea</td>
                    <td>ITA</td>
                    <td align="right">821</td>
                   </tr><tr>
                    <td>6</td>
                    <td>HAUSER Lisa Theresa</td>
                    <td>AUT</td>
                    <td align="right">818</td>
                   </tr><tr>
                    <td>7</td>
                    <td>ALIMBEKAVA Dzinara</td>
                    <td>BLR</td>
                    <td align="right">734</td>
                   </tr><tr>
                    <td>8</td>
                    <td>TANDREVOLD Ingrid Landmark</td>
                    <td>NOR</td>
                    <td align="right">707</td>
                   </tr><tr>
                    <td>9</td>
                    <td>CHEVALIER-BOUCHET Anais</td>
                    <td>FRA</td>
                    <td align="right">677</td>
                   </tr><tr>
                    <td>10</td>
                    <td>HERRMANN Denise</td>
                    <td>GER</td>
                    <td align="right">667</td>
                   </tr>
					<tr><td>&nbsp;</td><td colspan="3" valign="middle"><a href="/statistic/biathlon/world-cup/season-2020-2021/total-score/women/sub1/">полная таблица</a></td></tr>
                  </tbody>
                 </table></div>
						  </div></div><script type="text/javascript"> sel_country('#now_season'); </script><div id="minichat"></div><div class="informer foto whp whp-170-125">
				  <div class="inf_ttl"><a href="/photo/biathlon/" class="t_title">Фото биатлона (33811)</a><span class="dl"></span><a href="/photo/biathlon/foto-album-1/sub2/" class="addlink">+ добавить</a></div>
				  <div class="c_txt"><div class="photo f_inf170125"><span class="fotoboxtop"><span class="box_foto"><a href="/photo/biathlon/foto-album-1/id129417/"><img class="objectImage" src="/foto/258/129417_prev.jpg" alt="Федерация биатлона России – СБР 23 марта добавил новое фото в бесплатном приложении Instagram для обмена фотографиями и видеозаписями и написал текст ниже:  «Александр Логинов и Светлана Миронова лидируют в рейтинге СБР перед чемпионатом России по биатлону. Соревнования в Ханты-Мансийске пройдут с 31 марта по 4 апреля  Мужчины  1. ЛОГИНОВ Александр (Тюменская область) – 1332 очков  2. ЛАТЫПОВ Эдуард (Башкортостан) – 1291  3. ЕЛИСЕЕВ Матвей (Москва) – 1268  4. ХАЛИЛИ Карим (Москва) – 1058  5. ГАР..." title="СБР поделился новым фото в своем Инстаграме"></a></span></span><span class="fotoboxtop"><span class="box_foto"><a href="/photo/biathlon/foto-album-1/id129413/"><img class="objectImage" src="/foto/258/129413_prev.jpg" alt="Спортсменка сборной команды России Виктория Сливко 22 марта сфотографировалась и выложила снимок в своем официальном Инстаграм-аккаунте и добавила текстовое сообщение:  «Жизнь одна проживи её так, как считаешь нужным ты сам чужие мнения — это то, что мешает тебе развиваться »." title="Виктория Сливко представила миру свою фотографию в своем Инстаграме"></a></span></span><span class="fotoboxtop"><span class="box_foto"><a href="/photo/biathlon/foto-album-1/id129409/"><img class="objectImage" src="/foto/258/129409_prev.jpg" alt="Общероссийская общественная организация СБР 22 марта поделился с сообществом своей фотографией на своей личной странице в Инстаграм и дополнил публикацию текстом:  «Поздравляем с Днем рождения призера Олимпийских игр и чемпионата мира Ольгу Вилухину @vilukhina_olga!  Добрые пожелания оставляйте в комментариях »." title="СБР представил миру новую фотографию в Инстаграм"></a></span></span><span class="fotoboxtop"><span class="box_foto"><a href="/photo/biathlon/foto-album-1/id129406/"><img class="objectImage" src="/foto/258/129406_prev.jpg" alt="Биатлонистка сборной команды Италии Доротея Вирер 22 марта добавила новое фото в своем официальном Инстаграм-аккаунте и сообщила:  «Thanks to everybody to make this possible  Now it’s time to rest »." title="Доротея Вирер сделала новую запись в Инстаграм"></a></span></span></div> </div>
				</div></div>
</div>
<div id="endtxt"><p>Биатлон сегодня — это наиболее популярный, зрелищный, зимний вид спорта. Чемпионат и <strong>Кубок мира</strong> смотрят миллионы людей всех возрастов и статусов и с нетерпением ждут начала трансляций каждого этапа КМ. Спортивная международная пресса уделяет пристальное внимание этому олимпийскому двоеборью, а его популярность в мире ярко отражает рост интереса к лыжам и лыжному спорту, увеличение количества фан-клубов, школ, соревнований, информационных ресурсов, освещающих новости биатлона, расширение программы Олимпийских игр, чемпионатов мира и стран-участниц. С момента решения о проведении в России Зимних Олимпийских Игр в 2014 году повышенное внимание к развитию этого спорта многократно усилилось!</p>

<p>Россия является одной из стран лидеров современного биатлона. Но <strong>Чемпионаты мира</strong> и соревнования на этапах КМ, прошедшие после Олимпиады, показали, что наши спортсмены далеки от идеальной спортивной формы, российская биатлонная школа уже не имеет громадного преимущества, которое было во времена СССР и прежние годы. Последние ЧМ успешно прошли, задачи поставленные перед российской командой выполнены, у нашей сборной есть медали, но то нет ни одной золотой награды в личных соревнованиях, то нет наград в эстафетах. В новом сезоне у нашей сборной новая команда, у тренерского штаба еще есть время для экспериментов, т.к. в олимпийском сезоне придется решать сложнейшие задачи и формировать сборную на ОИ-2022, которая пройдет в китайском Пекине. А нам, болельщикам, остается только всеми силами поддерживать и болеть за наших! Cезон КМ 2020-2021 обещает быть очень эмоциональным!</p>

<p class="b">Мы всегда открыты и готовы к сотрудничеству!</p>

<p>Официальный сайт всегда открыт для Вас и готов опубликовать Вашу информацию, новости, поднять интересующие Вас вопросы, выслушать и выполнить Ваши пожелания и предложения! Наша спортивная социальная сеть всегда рада добрым, интересным, позитивным людям! Мы приглашаем спортсменов, тренеров, болельщиков и фанатов всех стран, средства массовой информации и журналистов, спортивные секции и школы, организаторов соревнований и руководителей, спонсоров и благотворителей принимать активное участие в развитии спорта!</p>

<p><strong>Биатлон</strong> — это поистине наш национальный зимний вид спорта. Очень приятно, что Вы и огромная аудитория людей нашей страны интересуетесь этим прекрасным спортом. Мы верим, что здоровье нации, напрямую зависит от пропаганды здорового образа жизни и интерес к спорту это уже вклад в его развитие. Развитие биатлона в стране, его престиж на мировой арене спорта зависят ОТ НАС, нас вместе. Вместе мы сможем преодолеть все сложности и достичь необыкновенных высот!</p>

<p><span class="ibl message"></span> Пишите нам и мы обязательно ответим и поможем!</p>

<p>По результатам почти полувековых самых престижных спортивных баталий на биатлонных стрельбищах и лыжных трассах советско-российская научно-педагогическая школа биатлона получила международное признание, обрела мировую известность. Рекордные достижения наших биатлонистов были обеспечены талантом и трудолюбием работающих с ними тренеров, врачей, массажистов, научных работников, сотрудников сервисной группы, руководителей спорта, создателей отечественного комплекса «оружие плюс патрон» — одного из лучших в мире. Великие достижения, победные традиции наших биатлонистов и лыжников, вклад отечественных специалистов в процветание олимпизма, всего международного спортивного движения — это национальная гордость <strong>России</strong>!</p>

<p>История биатлона как спорта начинается с 1949 года. Чемпионаты мира ежегодно проводят с 1958 года, а олимпийскую прописку этот спорт получил в 1960 году на VIII Играх в Скво-Вэлли (США). В каждом олимпийском году мировые чемпионаты разыгрывают только в тех дисциплинах, которые не входят в олимпийскую программу. Долгие годы биатлон был исключительно мужским видом спорта. Соревновательные программы Олимпиад и чемпионатов включали только один вид — лыжную гонку на 20 км со стрельбой из боевого оружия на 4 огневых рубежах, по 5 выстрелов на каждом. Любопытно, что на 1-3-м рубежах стрельбу разрешали вести из любого положения (почти все биатлонисты, естественно, отдавали предпочтение положению лежа), а на последнем, 4-м, рубеже — только из положения стоя. За каждый промах ко времени прохождения соревновательной дистанции начисляли еще 2 штрафные минуты.</p>

<p>Раздел сайта <a href="/coach/">для тренеров и специалистов</a>, а также студентов физкультурных ВУЗов, обучающихся по специальности «Физическая культура и спорт», посвящен актуальным вопросам подготовки квалифицированных биатлонистов, системам тренировок, специфике соревновательной деятельности, в том числе и членов сборных команд России. Представленные методологические особенности процесса подготовки разработаны на основе научного подхода, с использованием материалов исследований ведущих специалистов-теоретиков и тренеров-практиков.</p></div>
<div id="tdnizcopy">
 <div class="m_ft">
  <a href="/adv/" class="madv">Рекламодателям</a>
  <a href="/contact/">Контакты</a> 
 </div>
 <div class="cpy">Copyright © <u class="blue hand">rusbiathlon.ru</u> (русбиатлон), 2003-21<br> РБ – популярный спортивный онлайн сайт, только самые интересные новости спорта в России и мире на сегодня! <br><span class="red">Копирование материалов без ссылки на данный портал запрещено!</span> Сайт для людей старше <span id="age">16+</span> лет <div><a href="/registration/privacy-policy/">Политика конфиденциальности</a></div></div>
 <div class="cnr">
  <a href="/links/" class="rbtn" title="Обмен ссылками" target="_blank"></a><br>
  <!--LiveInternet logo--><img src="//counter.yadro.ru/logo?26.2" width="88" height="15"><!--/LiveInternet-->
 </div>
</div>

<noindex>
<script>
$(document).ready(function()
 {
  isoc();  trfm();
  showallsports();
  jqmod();
  ad_top_start();
  jQuery.ready();
  adstick('#my_menu','','#ld',0);
 });
</script>

<span id="countersCode">
					<!--begin of Rambler Top100 code -->
					<img src="//counter.rambler.ru/top100.cnt?1218839" width="1" height="1" border="0">
					<!--end of Top100 code-->
					<!--LiveInternet counter--><script><!--
					document.write("<img src='//counter.yadro.ru/hit?r"+
					escape(document.referrer)+((typeof(screen)=="undefined")?"":
					";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
					screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
					";"+Math.random()+
					"' width=1 height=1 alt=''>")//--></script><!--/LiveInternet-->
			     </span><script> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(68159095, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/68159095" style="position:absolute;left:-9999px;" alt="" /></div></noscript></noindex>

</body>
</html>