<!DOCTYPE html>
<html dir="ltr" lang="ru-RU">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Government.ru">

    <!-- Stylesheets
    ============================================= -->
    <link rel="stylesheet" href="/static/main/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="/static/main/style.css" type="text/css">
    <link rel="stylesheet" href="/static/main/css/dark.css" type="text/css">
    <link rel="stylesheet" href="/static/main/css/font-icons.css" type="text/css">
    <link rel="stylesheet" href="/static/main/css/animate.css" type="text/css">
    <link rel="stylesheet" href="/static/main/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="/static/main/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="/static/main/css/components/bs-select.css" type="text/css">

    <!-- Range Slider CSS -->
    <link href="/static/main/css/components/ion.rangeslider.css" rel="stylesheet" type="text/css">

    <!-- Radio Checkbox Plugin -->
    <link rel="stylesheet" href="/static/main/css/components/radio-checkbox.css" type="text/css">

    <link href="/static/main/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css">
    <link href="/static/main/assets/css/style.bundle.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="/static/main/Ham.css" type="text/css">
    <link rel="stylesheet" href="/static/main/PB-Ham.css" type="text/css">
    <link rel="stylesheet" href="/static/main/Intranet.css" type="text/css">

    <link rel="stylesheet" href="/static/main/HM-GOV.css" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Document Title
    ============================================= -->
    <title>
        Правительство России официальный сайт
    </title>

</head>

<body class="stretched no-transition kt-quick-panel--right">

    <div id="side-panel" class=" shadow-lg" style="z-index: 10000;">



        <div class="side-panel-wrap">

            <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#" style="display: block; position: absolute; top: 30px; right: 70px;"><i class="icon-line-cross"></i></a></div>

            <div class="widget clearfix">
                <div class="nobottommargin">

                    <img class="mb-3" alt="Правительство России" src="/static/main/images/GOV/GOV-Logo-B-NoText.svg" width="50">

                    <a href="http://government.ru/structure/" class="sf-with-ul"><div>О Правительстве</div></a>
                    <a href="http://government.ru/rugovclassifier/" class="sf-with-ul"><div>Работа Правительства</div></a>
                    <a href="http://government.ru/rugovclassifier/section/2641/" class="sf-with-ul"><div>Национальные Проекты</div></a>
                    <br>

                    <a href="http://government.ru/news/" class="sf-with-ul"><div>Новости</div></a>
                    <a href="http://government.ru/meetings/" class="sf-with-ul"><div>Заседания</div></a>
                    <a href="http://government.ru/gov/persons/151/telegrams/#anchor-tabs" class="sf-with-ul"><div>Телеграммы</div></a>
                    <a href="http://government.ru/gov/persons/151/travel/#anchor-tabs" class="sf-with-ul"><div>Поездки</div></a>
                    <a href="http://government.ru/announcements/" class="sf-with-ul"><div>Анонсы</div></a>
                    <a href="http://government.ru/dep_news/" class="sf-with-ul"><div>По министерствам и ведомствам</div></a>
                    <a href="http://government.ru/regions/" class="sf-with-ul"><div>По регионам</div></a>
                    <br>

                    <a href="http://government.ru/docs/" class="sf-with-ul"><div>Документы</div></a>
                    <a href="http://government.ru/activities/" class="sf-with-ul"><div>Законопроектная деятельность</div></a>
                    <a href="http://government.ru/orders/" class="sf-with-ul"><div>Поручения</div></a>
                    <a href="http://government.ru/newgovworks/679/events/" class="sf-with-ul"><div>Кадровые решения</div></a>
                    <br>

                    <a href="http://government.ru/photos/" class="sf-with-ul"><div>Фото и видео</div></a>
                    <a href="http://services.government.ru/press/" class="sf-with-ul"><div>Пресс-служба</div></a>
                    <a href="http://services.government.ru/letters/" class="sf-with-ul"><div>Обращения</div></a>
                    <a href="http://services.government.ru/subscribe/" class="sf-with-ul"><div>Подписка</div></a>
                    <br>

                    <a href="http://government.ru/social/" class="sf-with-ul"><div>Правительство в социальных сетях</div></a>
                    <br>

                    <a href="http://government.ru/en/" class="sf-with-ul"><div>English</div></a>
                </div>

            </div>

        </div>

    </div>


    <div id="wrapper" class="clearfix">

        <div id="top-bar" class="dark">
            <div class="p-0 pl-lg-4 pr-lg-4 clearfix">
                <div class="col_half nobottommargin">
                    <div class="top-links">
                        <ul class="sf-js-enabled clearfix" style="touch-action: pan-y;">
                            <li>
                                <a href="http://government.ru/structure/"><span>О Правительстве</span></a>
                            </li>
                            <li>
                                <a href="http://services.government.ru/letters/"><span>Обращения</span></a>
                            </li>
                            <li>
                                <a href="http://government.ru/en/"><span>ENG</span></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col_half col_last fright nobottommargin">

                    <div id="top-social">
                        <ul>
                            <li>
                                <a href="http://government.ru/photos/" target="_blank" class="si-call" data-hover-width="209.88" style="width: 40px;
"><span class="ts-icon"><i class="icon-camera3"></i></span><span class="ts-text">Фото и видео</span></a>
                            </li>
                            <li><a href="http://twitter.com/pravitelstvo_rf/" target="_blank" class="si-twitter" data-hover-width="195.64" style="width: 40px;"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter-канал</span></a></li>
                            <li><a href="http://vk.com/gov" target="_blank" class="si-vk" data-hover-width="208.54" style="width: 40px;"><span class="ts-icon"><i class="icon-vk"></i></span><span class="ts-text">Вконтакте</span></a></li>
                            <li>
                                <a href="http://www.youtube.com/user/pravitelstvoRF" target="_blank" class="si-youtube" data-hover-width="340.79" style="        width: 40px;
"><span class="ts-icon"><i class="icon-youtube1"></i></span><span class="ts-text">Канал на YouTube</span></a>
                            </li>
                            <li><a href="https://www.instagram.com/government_rf/" target="_blank" class="si-instagram" style="width: 40px;"><span class="ts-icon"><i class="icon-instagram"></i></span><span class="ts-text">Instagram</span></a></li>

                            <li><a href="http://government.ru/social/" target="_blank" class="si-call" data-hover-width="340.79" style="width: 40px;"><span class="ts-icon"><i class="icon-user-friends"></i></span><span class="ts-text">Правительство в соцсетях</span></a></li>

                            <li><a href="http://government.ru/all/rss/" target="_blank" class="si-call" data-hover-width="340.79" style="width: 40px;"><span class="ts-icon"><i class="icon-rss2"></i></span><span class="ts-text">RSS</span></a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- Header
    ============================================= -->
        <header class="full-header shadow-lg" id="header" data-sticky-class="not-dark" style="z-index: 100;">
            <div id="header-wrap" class="">
                <div class="container clearfix">

                    <div id="logo">
                        <a class="standard-logo" href="http://government.ru/"><img alt="Правительство России" src="/static/main/images/GOV-Logo-B.svg"></a>
                        <a class="retina-logo" href="http://government.ru/"><img alt="Правительство России" src="/static/main/images/GOV-Logo-B.svg"></a>
                    </div>

                    <nav id="primary-menu">
                        <ul class="sf-js-enabled d-none d-md-none d-lg-block" style="touch-action: pan-y;">

                            <li class="sub-menu">
                                <a href="#" class="sf-with-ul"><div>События</div></a>
                                <ul style="display: none;">
                                    <li>
                                        <a href="http://government.ru/news/" class="sf-with-ul"><div>Новости</div></a>
                                    </li>
                                    <li>
                                        <a href="http://government.ru/meetings/" class="sf-with-ul"><div>Заседания</div></a>
                                    </li>
                                    <li>
                                        <a href="http://government.ru/gov/persons/151/telegrams/#anchor-tabs" class="sf-with-ul"><div>Телеграммы</div></a>
                                    </li>
                                    <li>
                                        <a href="http://government.ru/gov/persons/151/travel/#anchor-tabs" class="sf-with-ul"><div>Поездки</div></a>
                                    </li>
                                    <li>
                                        <a href="http://government.ru/announcements/" class="sf-with-ul"><div>Анонсы</div></a>
                                    </li>
                                    <li>
                                        <a href="http://government.ru/dep_news/" class="sf-with-ul"><div>Министерства и ведомства</div></a>
                                    </li>
                                    <li>
                                        <a href="http://government.ru/regions/" class="sf-with-ul"><div>По регионам</div></a>
                                    </li>


                                </ul>
                            </li>

                            <li class="mega-menu sub-menu">
                                <a href="http://government.ru/rugovclassifier/" class="sf-with-ul"><div>Деятельность</div></a>
                                <div class="mega-menu-content style-2 clearfix" style="display: none;">
                                    <ul class="mega-menu-column col-lg-3" style="">
                                        <li class="mega-menu-title sub-menu">
                                            <ul style="display: none;">
                                                <li><a href="http://government.ru/rugovclassifier/section/2649"><div>Государственные программы</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2464/"><div>Демография</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2475/"><div>Здоровье</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2295/"><div>Образование</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2294/"><div>Культура</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2511/"><div>Общество</div></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-column col-lg-3" style="">
                                        <li class="mega-menu-title sub-menu">
                                            <ul style="display: none;">
                                                <li><a href="http://government.ru/rugovclassifier/section/2296/"><div>Государство</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2460/"><div>Занятость и труд</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2529/"><div>Технологическое развитие</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2178/"><div>Экономика. Регулирование</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2179/"><div>Финансы</div></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-column col-lg-3" style="">
                                        <li class="mega-menu-title sub-menu">
                                            <ul style="display: none;">
                                                <li><a href="http://government.ru/rugovclassifier/section/2177/"><div>Социальные услуги</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2440/"><div>Экология</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2439/"><div>Жильё и города</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2180/"><div>Транспорт и связь</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2190/"><div>Энергетика</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2211/"><div>Промышленность</div></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-column col-lg-3" style="">
                                        <li class="mega-menu-title sub-menu">
                                            <ul style="display: none;">
                                                <li><a href="http://government.ru/rugovclassifier/section/2213/"><div>Сельское хозяйство</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2292/"><div>Региональное развитие</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2537/"><div>Дальний Восток</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2293/"><div>Россия и мир</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2297/"><div>Безопасность</div></a></li>
                                                <li><a href="http://government.ru/rugovclassifier/section/2488/"><div>Право и юстиция</div></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="sub-menu">
                                <a href="http://government.ru/rugovclassifier/section/2641" class="sf-with-ul"><div>Нацпроекты</div></a>
                            </li>

                            <li class="sub-menu">
                                <a href="http://government.ru/docs/" class="sf-with-ul"><div>Документы</div></a>
                                <ul style="display: none;">
                                    <li>
                                        <a href="http://government.ru/docs/" class="sf-with-ul"><div>Постановления и распоряжения</div></a>
                                    </li>
                                    <li>
                                        <a href="http://government.ru/orders/all/" class="sf-with-ul"><div>Поручения</div></a>
                                    </li>
                                    <li>
                                        <a href="http://government.ru/activities/all/" class="sf-with-ul"><div>Законопроектная деятельность</div></a>
                                    </li>
                                    <li>
                                        <a href="http://government.ru/newgovworks/679/events/" class="sf-with-ul"><div>Кадровые решения</div></a>
                                    </li>
                                </ul>
                            </li>

                        </ul>


                        <!-- Top Search
                    ============================================= -->
                        <div id="top-search">
                            <a href="http://government.ru/search/" title="Поиск по сайту"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                        </div><!-- #top-search end -->

                        <div id="side-panel-trigger" class="side-panel-trigger"><a href="#" title="Расширенное меню"><i class="icon-reorder"></i></a></div>

                    </nav>



                </div>

            </div>

        </header>


        <div class="section notopborder m-0 p-0" style="">


            <div class="row">

                <div class="col-12 col-md-12 col-lg-7 col-xl-7 p-0">

                    <div class="fslider full-screen clearfix HM-GOV-FSlider" data-easing="easeInQuad">
                        <div class="flexslider">
                            <div class="slider-wrap"><div class="slide" data-thumb="/static/main/images/GOV/bkg-001.jpg">
    <a href="/news/41788/">
        
            <img src="http://static.government.ru/media/photos/960x540_2x/eh7WQAASlLSu0h9eztokVRBMVR9bvOE8.jpg" alt="Михаил Мишустин провёл переговоры с Премьер-министром Республики Казахстан Аскаром Маминым">
        
        
        <div class="flex-caption slider-caption-bg">
            Михаил Мишустин провёл переговоры с Премьер-министром Республики Казахстан Аскаром Маминым
            
            <div style="font-size: 11px; padding-top: 10px;">22.03.2021</div>
            
        </div>
        
    </a>
</div><div class="slide" data-thumb="/static/main/images/GOV/bkg-001.jpg">
    <a href="/news/41787/">
        
            <img src="http://static.government.ru/media/photos/960x540_2x/rEdufFcaAAt4z6Omqy9AAijGAEGy3Gwn.jpg" alt="Оперативное совещание с вице-премьерами">
        
        
        <div class="flex-caption slider-caption-bg">
            Оперативное совещание с вице-премьерами
            
            <div style="font-size: 11px; padding-top: 10px;">22.03.2021</div>
            
        </div>
        
    </a>
</div><div class="slide" data-thumb="/static/main/images/GOV/bkg-001.jpg">
    <a href="/news/41768/">
        
            <img src="http://static.government.ru/media/photos/960x540_2x/cV0Pcwa8Sa50VL4foUpETtNR5BGXBRj4.jpg" alt="Брифинг Министра экономического развития Максима Решетникова">
        
        
        <div class="flex-caption slider-caption-bg">
            Брифинг Министра экономического развития Максима Решетникова
            
            <div style="font-size: 11px; padding-top: 10px;">18.03.2021</div>
            
        </div>
        
    </a>
</div><div class="slide" data-thumb="/static/main/images/GOV/bkg-001.jpg">
    <a href="/news/41766/">
        
            <img src="http://static.government.ru/media/photos/960x540_2x/Nh6ltC3Sj673hG5HIVw5QBvFgV5SAwiG.jpg" alt="Заседание Правительства">
        
        
        <div class="flex-caption slider-caption-bg">
            Заседание Правительства
            
            <div style="font-size: 11px; padding-top: 10px;">18.03.2021</div>
            
        </div>
        
    </a>
</div><div class="slide" data-thumb="/static/main/images/GOV/bkg-001.jpg">
    <a href="/static/viewer/index.html#files/rikCA14T0OrtoYYOg1pA7AQX32Xlliy6.pdf">
        
            <img src="http://static.government.ru/media/photos/960x540_2x/T2GOu22I5Cv0DBnHCrlAcOarpkmBMYM2.jpg" alt="">
        
        
    </a>
</div></div>
                        </div>
                    </div>

                </div>

                <div class="row col-12 col-md-12 col-lg-1 col-xl-1 p-0 HM-GOV-Home-Digits">
                
<a href="http://government.ru/news/41623/" target="_blank" class="col col-6 col-sm-4 col-md-4 col-lg-12 d-md-flex justify-content-center flex-column w-100 p-3 fadeIn animated HM-GOV-Home-Digit HM-GOV-Home-Digit-1">
    <div class="HM-GOV-Home-Digit-Main-1">3%</div>
    <div class="pt-2 HM-GOV-Home-Digit-Text">
        СТАВКА ПО КРЕДИТАМ ДЛЯ ПОСТРАДАВШЕГО БИЗНЕСА
    </div>
</a>

<a href="http://government.ru/support_measures/measure/36/" target="_blank" class="col col-6 col-sm-4 col-md-4 col-lg-12 d-md-flex justify-content-center flex-column w-100 p-3 fadeIn animated HM-GOV-Home-Digit HM-GOV-Home-Digit-2">
    <div class="HM-GOV-Home-Digit-Main-1">до 100%</div>
    <div class="pt-2 HM-GOV-Home-Digit-Text">
        ПРОЖИТОЧНОГО МИНИМУМА НА ДЕТЕЙ 3-7 ЛЕТ
    </div>
</a>

<a href="http://government.ru/support_measures/measure/138/" target="_blank" class="col col-6 col-sm-4 col-md-4 col-lg-12 d-md-flex justify-content-center flex-column w-100 p-3 fadeIn animated HM-GOV-Home-Digit HM-GOV-Home-Digit-3">
    <div class="HM-GOV-Home-Digit-Main-1">13,4 млрд ₽</div>
    <div class="pt-2 HM-GOV-Home-Digit-Text">
        НА БЕСПЛАТНЫЕ ЛЕКАРСТВА ПРИ COVID-19
    </div>
</a>

<a href="http://government.ru/news/41789/" target="_blank" class="col col-6 col-sm-4 col-md-4 col-lg-12 d-md-flex justify-content-center flex-column w-100 p-3 fadeIn animated HM-GOV-Home-Digit HM-GOV-Home-Digit-4">
    <div class="HM-GOV-Home-Digit-Main-1">3 МРОТ</div>
    <div class="pt-2 HM-GOV-Home-Digit-Text">
        БЕЗВОЗМЕЗДНАЯ СУБСИДИЯ НА НОВОГО СОТРУДНИКА
    </div>
</a>

<a href="http://government.ru/support_measures/measure/22/" target="_blank" class="col col-6 col-sm-4 col-md-4 col-lg-12 d-md-flex justify-content-center flex-column w-100 p-3 fadeIn animated HM-GOV-Home-Digit HM-GOV-Home-Digit-5">
    <div class="HM-GOV-Home-Digit-Main-1">6,5%</div>
    <div class="pt-2 HM-GOV-Home-Digit-Text">
        СТАВКА ПО ЛЬГОТНОЙ ИПОТЕКЕ
    </div>
</a>


                </div>


                <div class="col-12 col-md-12 col-lg-4 col-xl-4 p-0">



                    <div class="kt-portlet kt-portlet--tabs mb-0" style="background-color: transparent; box-shadow: none;">
                        <div class="kt-portlet__body HM-GOV-Home-OT-block pt-0">
                            <div class="pl-1">

                                <div class="pr-3">

                                    <div class="row">

                                        <div class="col-12 pl-md-5 pl-lg-5 pl-xl-3">

                                            <p class="pl-2 pt-4 pr-5 pb-0 HM-GOV-Home-Title"><a href="http://government.ru/news/">Главные новости</a></p>

                                            <div class="kt-timeline-v2 mr-3 h-100" style="position: relative;">
                                                <div class="kt-timeline-v2__items mr-0">

<div class="kt-timeline-v2__item ">
    <div class="kt-timeline-v2__item-cricle">
        <i class="fa fa-wrench kt-font-danger" style="font-size: 14px; margin-top: 7px; margin-left: 4px;"></i>
    </div>
    <div class="kt-timeline-v2__item-text  kt-padding-top-5">
        <span class="kt-badge kt-badge--light kt-badge--inline kt-badge--pill kt-badge--rounded">23.03.2021</span>
        <a class="HM-dark-link" href="/news/41801/">Татьяна Голикова провела заседание межведомственной рабочей группы по восстановлению рынка труда</a>
    </div>
</div>



<div class="kt-timeline-v2__item ">
    <div class="kt-timeline-v2__item-cricle">
        <i class="fa fa-bookmark kt-font-brand" style="font-size: 14px; margin-top: 7px; margin-left: 4px;"></i>
    </div>
    <div class="kt-timeline-v2__item-text  kt-padding-top-5">
        <span class="kt-badge kt-badge--light kt-badge--inline kt-badge--pill kt-badge--rounded">23.03.2021</span>
        <a class="HM-dark-link" href="/news/41797/">Правительство усовершенствовало систему научной аттестации</a>
    </div>
</div>



<div class="kt-timeline-v2__item ">
    <div class="kt-timeline-v2__item-cricle">
        <i class="fa fa-bookmark kt-font-brand" style="font-size: 14px; margin-top: 7px; margin-left: 4px;"></i>
    </div>
    <div class="kt-timeline-v2__item-text  kt-padding-top-5">
        <span class="kt-badge kt-badge--light kt-badge--inline kt-badge--pill kt-badge--rounded">23.03.2021</span>
        <a class="HM-dark-link" href="/news/41795/">Правительство распределило 5 млрд рублей на модернизацию инфраструктуры вузов</a>
    </div>
</div>



<div class="kt-timeline-v2__item ">
    <div class="kt-timeline-v2__item-cricle">
        <i class="fa fa-bookmark kt-font-brand" style="font-size: 14px; margin-top: 7px; margin-left: 4px;"></i>
    </div>
    <div class="kt-timeline-v2__item-text  kt-padding-top-5">
        <span class="kt-badge kt-badge--light kt-badge--inline kt-badge--pill kt-badge--rounded">23.03.2021</span>
        <a class="HM-dark-link" href="/news/41798/">Правительство дополнительно профинансирует расселение аварийного жилья в Архангельской области</a>
    </div>
</div>



<div class="kt-timeline-v2__item d-none d-sm-none d-md-none d-lg-table">
    <div class="kt-timeline-v2__item-cricle">
        <i class="fa fa-bookmark kt-font-brand" style="font-size: 14px; margin-top: 7px; margin-left: 4px;"></i>
    </div>
    <div class="kt-timeline-v2__item-text  kt-padding-top-5">
        <span class="kt-badge kt-badge--light kt-badge--inline kt-badge--pill kt-badge--rounded">22.03.2021</span>
        <a class="HM-dark-link" href="/news/41791/">Принято решение о дополнительных мерах по стабилизации цен на белый сахар и подсолнечное масло</a>
    </div>
</div>



<div class="kt-timeline-v2__item d-none d-sm-none d-md-none d-lg-table">
    <div class="kt-timeline-v2__item-cricle">
        <i class="fa fa-bookmark kt-font-brand" style="font-size: 14px; margin-top: 7px; margin-left: 4px;"></i>
    </div>
    <div class="kt-timeline-v2__item-text  kt-padding-top-5">
        <span class="kt-badge kt-badge--light kt-badge--inline kt-badge--pill kt-badge--rounded">22.03.2021</span>
        <a class="HM-dark-link" href="/news/41790/">Правительство утвердило долгосрочную программу развития производства СПГ</a>
    </div>
</div>



<div class="kt-timeline-v2__item d-none d-sm-none d-md-none d-lg-table">
    <div class="kt-timeline-v2__item-cricle">
        <i class="fa fa-bookmark kt-font-brand" style="font-size: 14px; margin-top: 7px; margin-left: 4px;"></i>
    </div>
    <div class="kt-timeline-v2__item-text  kt-padding-top-5">
        <span class="kt-badge kt-badge--light kt-badge--inline kt-badge--pill kt-badge--rounded">22.03.2021</span>
        <a class="HM-dark-link" href="/news/41789/">Правительство запускает дополнительные меры помощи в трудоустройстве безработных граждан</a>
    </div>
</div>




<div class="kt-timeline-v2__item mt-5">
    <div class="kt-timeline-v2__item-cricle">
        <i class="fa fa-angle-right kt-font-dark" style="font-size: 14px; margin-top: 7px; margin-left: 4px;"></i>
    </div>
    <div class="kt-timeline-v2__item-text  kt-padding-top-5">
        <a class="HM-dark-link" href="http://government.ru/news/">
            <b>Все новости...</b>
        </a>
    </div>
</div></div>
                                            </div>


                                        </div>

                                    </div>


                                </div>




                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <section class="pb-0 HM-GOV-Ad-Section" id="content">

                <div class="content-wrap nopadding shadow-lg">

                    <div class="container clearfix">

                        <!-- begin:: Content -->

                        <div class="row" style="">

                            <div class="col-12 col-sm-12 col-md-7 col-lg-3 p-0">
                                <a href="/support_measures/">
                                    <div class="h-100 p-2 HM-GOV-Ad-Block d-flex align-items-center" style="background-color: #e73751; color: white; font-weight: bold; text-transform: uppercase; line-height: 1em; min-height: 45px;">
                                        <img class="" src="/static/main/images/GOV/stopvirus-W.png" style="width: 30px; margin-right: 8px;" />
                                        <div class="HM_ad_text">COVID-19. МЕРЫ ПОДДЕРЖКИ ГРАЖДАН И ЭКОНОМИКИ</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 p-0">
                                <a href="http://premier.gov.ru/">
                                    <div class="h-100 p-2 HM-GOV-Ad-Block d-flex align-items-center">
                                        <i class="icon-user-alt pr-3 HM-GOV-Ad-Block-Icon"></i>
                                        <div class="HM_block_text">Председатель Правительства</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 p-0">
                                <a href="http://government.ru/gov/persons/#vice-premiers">
                                    <div class="h-100 p-2 HM-GOV-Ad-Block d-flex align-items-center">
                                        <i class="icon-user-lock pr-3 HM-GOV-Ad-Block-Icon"></i>
                                        <div class="HM_block_text">Состав Правительства</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 p-0">
                                <a href="http://government.ru/ministries/">
                                    <div class="h-100 p-2 HM-GOV-Ad-Block d-flex align-items-center">
                                        <i class="icon-briefcase1 pr-3 HM-GOV-Ad-Block-Icon"></i>
                                        <div class="HM_block_text">Министерства и ведомства</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 p-0">
                                <a href="http://government.ru/agencies/">
                                    <div class="h-100 p-2 HM-GOV-Ad-Block d-flex align-items-center">
                                        <i class="icon-users pr-3 HM-GOV-Ad-Block-Icon"></i>
                                        <div class="HM_block_text">Советы и комиссии</div>
                                    </div>
                                </a>
                            </div>

                        </div>



                        <div class="toggle mb-0">
                            <a href="#content1" class="togglet" style="font-weight: normal; position: absolute; right: -50px; top: -33px;">
                                <i class="toggle-closed icon-angle-down1" title="Развернуть"></i>
                                <i class="toggle-open icon-angle-up1" title="Свернуть"></i>
                            </a>
                            <div class="togglec mb-2 pt-4 pl-0 fright" style="display: none;">


                                <div id="content1" class="row">
<div class="col-lg-3 mb-3">
    <a href="http://kremlin.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">САЙТ ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p>
            <p class="mb-0 mt-1">KREMLIN.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://council.gov.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">СОВЕТ ФЕДЕРАЦИИ ФЕДЕРАЛЬНОГО СОБРАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</p>
            <p class="mb-0 mt-1">COUNCIL.GOV.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://duma.gov.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">ГОСУДАРСТВЕННАЯ ДУМА РОССИЙСКОЙ ФЕДЕРАЦИИ</p>
            <p class="mb-0 mt-1">DUMA.GOV.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://ksrf.ru/ru/Pages/default.aspx" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">КОНСТИТУЦИОННЫЙ СУД РОССИЙСКОЙ ФЕДЕРАЦИИ</p>
            <p class="mb-0 mt-1">KSRF.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://gosuslugi.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">ПОРТАЛ ГОСУДАРСТВЕННЫХ УСЛУГ</p>
            <p class="mb-0 mt-1">GOSUSLUGI.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://programs.gov.ru" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">ПОРТАЛ ГОСУДАРСТВЕННЫХ ПРОГРАММ</p>
            <p class="mb-0 mt-1">PROGRAMS.GOV.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://budget.gov.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">ЕДИНЫЙ ПОРТАЛ БЮДЖЕТНОЙ СИСТЕМЫ</p>
            <p class="mb-0 mt-1">BUDGET.GOV.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://zakupki.gov.ru/epz/main/public/home.html" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">ЕДИНАЯ ИНФОРМАЦИОННАЯ СИСТЕМА В СФЕРЕ ЗАКУПОК</p>
            <p class="mb-0 mt-1">ZAKUPKI.GOV.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://regulation.gov.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">ЕДИНЫЙ ПОРТАЛ РАСКРЫТИЯ ИНФОРМАЦИИ О ПОДГОТОВКЕ ПРОЕКТОВ НОРМАТИВНЫХ АКТОВ</p>
            <p class="mb-0 mt-1">REGULATION.GOV.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://pravo.gov.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">ОФИЦИАЛЬНЫЙ ИНТЕРНЕТ-ПОРТАЛ ПРАВОВОЙ ИНФОРМАЦИИ</p>
            <p class="mb-0 mt-1">PRAVO.GOV.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://futurerussia.gov.ru" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">БУДУЩЕЕ РОССИИ. НАЦИОНАЛЬНЫЕ ПРОЕКТЫ</p>
            <p class="mb-0 mt-1">FUTURERUSSIA.GOV.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://data.gov.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">ПОРТАЛ ОТКРЫТЫХ ДАННЫХ РОССИЙСКОЙ ФЕДЕРАЦИИ</p>
            <p class="mb-0 mt-1">DATA.GOV.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="https://roi.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">РОССИЙСКАЯ ОБЩЕСТВЕННАЯ ИНИЦИАТИВА</p>
            <p class="mb-0 mt-1">ROI.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://gossluzhba.gov.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">ФЕДЕРАЛЬНЫЙ ПОРТАЛ ГОСУДАРСТВЕННОЙ СЛУЖБЫ И УПРАВЛЕНЧЕСКИХ КАДРОВ</p>
            <p class="mb-0 mt-1">GOSSLUZHBA.GOV.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://trudvsem.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">РАБОТА В РОССИИ.
ОБЩЕРОССИЙСКАЯ БАЗА ВАКАНСИЙ</p>
            <p class="mb-0 mt-1">TRUDVSEM.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://izak.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">ИНСТИТУТ ЗАКОНОДАТЕЛЬСТВА И СРАВНИТЕЛЬНОГО ПРАВОВЕДЕНИЯ ПРИ ПРАВИТЕЛЬСТВЕ РОССИИ</p>
            <p class="mb-0 mt-1">IZAK.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://ac.gov.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">АНАЛИТИЧЕСКИЙ ЦЕНТР ПРИ ПРАВИТЕЛЬСТВЕ РОССИИ</p>
            <p class="mb-0 mt-1">AC.GOV.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://asi.ru/" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">АГЕНТСТВО СТРАТЕГИЧЕСКИХ ИНИЦИАТИВ</p>
            <p class="mb-0 mt-1">ASI.RU</p>
        </div>
    </a>
</div>

<div class="col-lg-3 mb-3">
    <a href="http://контроль-надзор.рф" target="_blank" class="kt-portlet p-4 w-100 h-100 HM-GOV-LinkCard">
        <div class="h-100 d-flex align-content-between flex-wrap flex-column">
            <p class="mb-0">РЕФОРМА КОНТРОЛЬНО-НАДЗОРНОЙ ДЕЯТЕЛЬНОСТИ</p>
            <p class="mb-0 mt-1">КОНТРОЛЬ-НАДЗОР.РФ</p>
        </div>
    </a>
</div>
</div>

                            </div>
                        </div>

                    </div>





                    <!-- end:: Content -->

                </div>

            </section>



        </div>




        <!-- Footer
    ============================================= -->
        <footer id="footer" style="background-size: 50%; background-color: #485068; background-position-y: bottom; border: 0px;">

            <div class="container">

                <!-- Footer Widgets
            ============================================= -->
                <div class="footer-widgets-wrap clearfix">
                    <div class="row">
                        <div class="col-lg-2 mt-0">
                            <a href="http://government.ru/"><img src="/static/main/images/GOV-Logo-W-Footer.svg" height="70" alt="" class="footer-logo"></a>
                        </div>

                        <div class="col-12 col-lg-10 mt-4 pt-2">

                            <div class="row">
                                <div class="col-12 col-md-3 mb-3">
                                    <a href="http://government.ru/persons/" class="footer-link"><i class="icon-list2"></i> Именной указатель</a>
                                </div>
                                <div class="col-12 col-md-3 mb-3">
                                    <a href="http://government.ru/sitemap/" class="footer-link"><i class="icon-sitemap1"></i> Карта сайта</a>
                                </div>
                                <div class="col-12 col-md-3 mb-3">
                                    <a href="http://government.ru/archive/" class="footer-link"><i class="icon-box"></i> Архив</a>
                                </div>
                                <div class="col-12 col-md-3 mb-3">
                                    <a href="https://www.gosuslugi.ru/" target="_blank" class="footer-link"><i class="icon-line-open"></i> Госуслуги</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!-- .footer-widgets-wrap end -->


        </footer>
        <!-- #footer end -->
    </div>
    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>





    <script>
        var KTAppOptions = {
            "colors": {
                "state": {
                    "brand": "#366cf3",
                    "light": "#ffffff",
                    "dark": "#282a3c",
                    "primary": "#5867dd",
                    "success": "#34bfa3",
                    "info": "#36a3f7",
                    "warning": "#ffb822",
                    "danger": "#fd3995"
                },
                "base": {
                    "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
                    "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
                }
            }
        };
    </script>






    <script src="/static/main/assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
    <script src="/static/main/assets/js/scripts.bundle.js" type="text/javascript"></script>

    <script src="/static/main/assets/js/pages/components/extended/sweetalert2-HM.js" type="text/javascript"></script>










    <!-- External JavaScripts
    ============================================= -->
    <script src="/static/main/js/jquery.js"></script>
    <script src="/static/main/js/plugins.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script src="/static/main/js/functions.js"></script>


    <!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
    <script src="/static/main/include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="/static/main/include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="/static/main/include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="/static/main/include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="/static/main/include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="/static/main/include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="/static/main/include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="/static/main/include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="/static/main/include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="/static/main/include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>


    <script>

        var tpj = jQuery;
        var revapi31;
        tpj(document).ready(function () {
            if (tpj("#rev_slider_679_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_679_1");
            } else {
                revapi31 = tpj("#rev_slider_679_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "/static/main/include/rs-plugin/js/",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 16000,
                    hideThumbs: 200,
                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 5,
                    navigation: {
                        keyboardNavigation: "on",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        arrows: {
                            style: "hades",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: false,
                            tmp: '<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div></div>',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 10,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 10,
                                v_offset: 0
                            }
                        },
                    },
                    responsiveLevels: [1921, 1681, 1601, 1401, 1367, 1281, 1153, 1025, 801, 769, 480],
                    visibilityLevels: [1921, 1681, 1601, 1401, 1367, 1281, 1153, 1025, 801, 769, 480],
                    gridwidth: [1140, 1140, 1140, 1140, 1140, 1140, 1024, 900, 750, 600, 480],
                    gridheight: [770, 743, 590, 590, 650, 495, 463, 575, 308, 580, 720],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "0px",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }

            revapi31.bind("revolution.slide.onloaded", function (e) {
                setTimeout(function () { SEMICOLON.slider.sliderParallaxDimensions(); }, 200);
            });

            revapi31.bind("revolution.slide.onchange", function (e, data) {
                SEMICOLON.slider.revolutionSliderMenu();
            });
        });	/*ready*/
    </script>


    <script>

        function showOT(OTid) {

            for (var i = 1; i < 9; i++) {
                document.getElementById('OT' + i).style.cssText += 'display: none';
            }

            document.getElementById('OT' + OTid).style.cssText += 'display: block';
        }

    </script>



</body>
</html>