<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1024">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Верховный Суд Российской Федерации</title>

	<!-- For social networks -->
	<meta property="og:locale" content="ru_RU"><meta property="og:site_name" content="Верховный Суд Российской Федерации"><meta property="og:title" content="Верховный Суд Российской Федерации"><meta property="og:description" content=""><meta property="og:url" content="https://vsrf.ru/"><meta property="og:type" content="website">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="/local/templates/vs/js/html5shiv.min.js?15275954532730"></script>
	<script src="/local/templates/vs/js/respond.min.js?15275954534377"></script>
	<![endif]-->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!--[if lt IE 9]>
	<script src="/local/templates/vs/js/jquery-1.12.4.min.js?152759545397163" type="text/javascript"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	<script src="/local/templates/vs/js/jquery-2.2.4.min.js?152759545385578" type="text/javascript"></script>
	<!--<![endif]-->

	<!-- Show head (css, head strings, head scripts, meta(keywords, description) ) -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<link href="/bitrix/cache/css/s1/vs/kernel_main/kernel_main.css?149729513331114" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/vs/page_4bf465c1a3eba3ae6f462a7cdedbe57d/page_4bf465c1a3eba3ae6f462a7cdedbe57d.css?152759545528839" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/vs/template_fe0b411adb92517a20df145fa3a7a7dc/template_fe0b411adb92517a20df145fa3a7a7dc.css?1607094217368860" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1616529368','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'6bad26bf43ba5760df08e11183274c84'});</script>


<script type="text/javascript" src="/bitrix/cache/js/s1/vs/kernel_main/kernel_main.js?1497444364282185"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/templates/vs/js/hyphenator.min.js','/local/templates/vs/js/js-cookie.min.js','/local/templates/vs/js/court-login-sync.js','/local/templates/vs/js/jquery-ui.min.js','/local/templates/vs/js/jquery-ui.ru.min.js','/local/templates/vs/js/swiper.jquery.min.js','/local/templates/vs/js/jquery.mmenu.js','/local/templates/vs/js/jquery.mmenu.fixedelements.js','/local/templates/vs/js/jquery-bridge.js','/local/templates/vs/js/bootstrap.min.js','/local/templates/vs/js/bootstrap-select.min.js','/local/templates/vs/js/bootstrap-timepicker.min.js','/local/templates/vs/js/sprintf.min.js','/local/templates/vs/js/clipboard.min.js','/local/templates/vs/js/history.min.js','/local/templates/vs/js/URI.js','/local/templates/vs/js/moment.min.js','/local/templates/vs/js/ellipsis.jquery.min.js','/local/templates/vs/js/autosize.min.js','/local/templates/vs/js/jquery.mousewheel.min.js','/local/templates/vs/js/jquery.pxem.js','/local/templates/vs/js/court-browser-detect.js','/local/templates/vs/js/court-fit-text.js','/local/templates/vs/js/court-ellipsis.js','/local/templates/vs/js/court-fit-text-line.js','/local/templates/vs/js/court-title.js','/local/templates/vs/js/court-year-selector.js','/local/templates/vs/js/court-search.js','/local/templates/vs/js/court-search-right-block.js','/local/templates/vs/js/court-level.js','/local/templates/vs/js/court-fixed.js','/local/templates/vs/js/court-right.js','/local/templates/vs/js/court-fixed-scroll.js','/local/templates/vs/js/court-navigation.js','/local/templates/vs/js/court-tabs.js','/local/templates/vs/js/court-tabs-simple.js','/local/templates/vs/js/court-adaptive-rows-columns.js','/local/templates/vs/js/court-blockquote.js','/local/templates/vs/js/court-slider-fullscreen.js','/local/templates/vs/js/court-scroll-top-button.js','/local/templates/vs/js/court-time-picker.js','/local/templates/vs/js/court-request-indicator.js','/local/templates/vs/js/court-clipboard.js','/local/templates/vs/js/court-toggle.js','/local/templates/vs/js/court-scroll-header-effects.js','/local/templates/vs/js/court-text-size.js','/local/templates/vs/js/main.js','/local/templates/vs/components/court/print.detail/item/script.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/local/templates/vs/components/court/useful_links.list/main/style.css','/local/templates/vs/components/court/items.slider/main/style.css','/local/templates/vs/components/court/items.blocks.list/main/style.css','/local/templates/vs/css/bootstrap.min.css','/local/templates/vs/css/bootstrap-select.min.css','/local/templates/vs/css/bootstrap-timepicker.min.css','/local/templates/vs/css/awesome-bootstrap-checkbox.css','/local/templates/vs/css/jquery-ui.min.css','/local/templates/vs/css/swiper.min.css','/local/templates/vs/css/jquery.mmenu.css','/local/templates/vs/css/style.css','/local/templates/vs/css/vs.css','/local/templates/vs/css/environment.css','/local/templates/vs/css/print.css','/local/templates/vs/css/media.css','/local/templates/vs/css/fonts.css','/local/templates/vs/components/court/print.detail/common_header/style.css','/local/templates/vs/components/court/print.parts/header/style.css','/local/templates/vs/components/court/print.parts/title/style.css','/local/templates/vs/components/court/print.detail/common_footer/style.css','/local/templates/vs/components/court/print.parts/footer/style.css','/local/templates/vs/components/court/print.detail/item/style.css']); </script>
<script type="text/javascript">
					(function () {
						"use strict";

						var counter = function ()
						{
							var cookie = (function (name) {
								var parts = ("; " + document.cookie).split("; " + name + "=");
								if (parts.length == 2) {
									try {return JSON.parse(decodeURIComponent(parts.pop().split(";").shift()));}
									catch (e) {}
								}
							})("BITRIX_CONVERSION_CONTEXT_s1");

							if (cookie && cookie.EXPIRE >= BX.message("SERVER_TIME") && cookie.UNIQUE && cookie.UNIQUE.length > 0)
							{
								for (var i = 0; i < cookie.UNIQUE.length; i++)
								{
									if (cookie.UNIQUE[i] == "conversion_visit_day")
										return;
								}
							}

							var request = new XMLHttpRequest();
							request.open("POST", "/bitrix/tools/conversion/ajax_counter.php", true);
							request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
							request.send(
								"SITE_ID="+encodeURIComponent("s1")+
								"&sessid="+encodeURIComponent(BX.bitrix_sessid())+
								"&HTTP_REFERER="+encodeURIComponent(document.referrer)
							);
						};

						if (window.frameRequestStart === true)
							BX.addCustomEvent("onFrameDataReceived", counter);
						else
							BX.ready(counter);
					})();
				</script>



<script type="text/javascript" src="/bitrix/cache/js/s1/vs/template_b88f95a1e71846a7e693d82a14d8a3ff/template_b88f95a1e71846a7e693d82a14d8a3ff.js?1570465788691279"></script>
<script type="text/javascript" src="/bitrix/cache/js/s1/vs/page_b3df9195d45c236516d6d4b39a2005d6/page_b3df9195d45c236516d6d4b39a2005d6.js?152759545590548"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "648495a764196ed512230cd8255a4735"]); _ba.push(["host", "vsrf.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>



	<!-- Bootstrap, jQuery UI, Swiper -->
							
	<!-- Main -->
						
	<!-- Include all compiled plugins (below), or include individual files as needed -->
																																																
	<!-- Favicon -->
	<link rel="shortcut icon" href="/local/templates/vs/img/emblems/favicon.ico" type="image/vnd.microsoft.icon">

	<!-- Settings (for JS) -->
	<script>
		document.court_Settings = {
			'login_sync_api_enabled' : true,
			'login_sync_api_url' : 'https://www.vsrf.ru/lk/api/auth/check?callback=?',
			'login_sync_cookie_name' : 'court_login_sync'
		};
	</script>

	<!-- Cookies -->
	<script>Cookies.set('menu_type', 'SITE', {'expires' : 90, 'domain' : window.location.hostname.replace(/^(www|test\.local|test|)\./, '')});</script>
</head>
<body>
	<!-- Panel -->
	<div id="panel">
			</div>
	<!-- Wrapper -->
	<div id="vs-wrapper">

		<!-- Scroll top button -->
		<div class="vs-scroll_top_button">
			<div><div><img class="vs-icon-arrow_2_up" src="/local/templates/vs/img/icons/arrow_2_up_3x.png">Наверх</div></div>
		</div>

		<!-- Ajax request indicator  -->
		<div class="vs-ajax-request-indicator loading" data-to="#vs-wrapper" data-timeout="1500">Выполняется запрос</div>

		<div id="court-print-detail-common-header">
	<!-- Header -->
<div class="vs-print-header">
	<table>
		<tr>
			<td><img src="/local/templates/vs/img/emblems/emblem.png"></td>
			<td><h1>Официальный сайт<br>Верховного Суда Российской Федерации</h1></td>
		</tr>
	</table>
	<hr>
</div>
<!-- Title -->
<div class="vs-print-title">Верховный Суд Российской Федерации</div>
</div>
<!-- Header 1260px, 1024px. Desktop, tablet. (start) -->
<!-- Header. Wrapper -->
<div class="vs-header-wrapper vs-fixed-scroll" id="vs-header-wrapper" data-selector-width=".vs-body > .vs-inner" data-selector-center-to=".vs-header-top-panel > .vs-inner, .vs-header > .vs-inner" data-position-x-force="0">
	<!-- Header top panel -->
	<div class="vs-header-top-panel">
		<div class="vs-inner">
			<!-- Top panel. Line -->
			<div data-top-panel-line>
				<!-- Top panel -->
<div class="vs-top-panel clerfix">
	
	<!-- Left -->
	<div class="vs-top-panel-left">
						</div>

	<!-- Right -->
	<div class="vs-top-panel-right">
								<!-- Languages -->
			<div class="vs-top-panel-languages">
				<a  class="active" >RU</a><a  href="/en/" >EN</a><a  href="/fr/" >FR</a>			</div>
			
			<!-- Separator -->
			<div class="vs-top-panel-separator">
				<div><div></div></div>
			</div>

			<!-- Social -->
			<div class="vs-top-panel-social">
				<a href="https://www.facebook.com/supcourt" target="_blank" data-code="facebook"><img src="/local/templates/vs/img/icons/facebook_1.svg" class="vs-icon-facebook_1"></a><a href="https://www.instagram.com/supcourtrf/" target="_blank" data-code="Instagram"><img src="/local/templates/vs/img/icons/instagram_1.svg" class="vs-icon-instagram_1"></a><a href="https://www.youtube.com/c/vsrfrutv" target="_blank" data-code="youtube"><img src="/local/templates/vs/img/icons/youtube_1.svg" class="vs-icon-youtube_1"></a><a href="https://www.flickr.com/photos/supcourtrf" target="_blank" data-code="flickr"><img src="/local/templates/vs/img/icons/flickr_1.svg" class="vs-icon-flickr_1"></a>			</div>

			<div id="court-login-sync-top"  style="display: none;"><div class="vs-top-panel-separator"><div><div></div></div></div><a href="https://www.vsrf.ru/lk/"  class="vs-top-panel-text-link"><div class="vs-top-panel-text">Личный кабинет</div></a><div class="vs-top-panel-separator"><div><div></div></div></div><a href="https://www.vsrf.ru/lk/saml/Logout"  class="vs-top-panel-text-link"><div class="vs-top-panel-text" id="court-login-sync-logout"><span data-default></span><span data-type="LOGOUT">Выход</span></div></a></div>	</div>
</div>
			</div>

			<!-- Top panel. Menu -->
			<div data-top-panel-menu>
				<!-- Header. Minimized -->
				<header class="vs-header-minimized">
					<!-- Table -->
					<div class="vs-header-minimized-table">
						<!-- Logo -->
						<div data-logo>
							<a href="/">
								<img src="/local/templates/vs/img/emblems/emblem_white_blue.svg" alt="Верховный Суд Российской Федерации">
							</a>
						</div>

						<!-- Menu left -->
						<div data-menu-left data-align="full" style="overflow: hidden;">
							<ul class="list-unstyled clearfix"><li data-code="/" class="active"><a href="/" ><div><div>Главная страница</div></div></a><div></div></li> <li data-code="about" ><a href="/about/" ><div><div>Общая информация</div></div></a><div></div></li> <li data-code="documents" ><a href="/documents/" ><div><div>Документы</div></div></a><div></div></li> <li data-code="appeals" ><a href="/appeals/" ><div><div>Подача обращений</div></div></a><div></div></li> <li data-code="reference" ><a href="https://vsrf.ru/lk/practice" ><div><div>Электронная справочная</div></div></a><div></div></li> <li data-code="press_center" ><a href="/press_center/" ><div><div>Пресс-центр</div></div></a><div></div></li> <li data-code="contacts" ><a href="/contacts/" ><div><div>Контакты</div></div></a><div></div></li> <li data-code="search" ><a href="/search/" ><div><div>Поиск</div></div></a><div></div></li></ul>						</div>

						<!-- Menu right -->
						<div data-menu-right>
							<a href="https://www.vsrf.ru/lk/saml/login"  class="" data-code="lk" >Личный кабинет</a>						</div>
					</div>
				</header>
			</div>
		</div>
	</div>

	<!-- Header -->
	<header class="vs-header">
		<!-- Inner -->
		<div class="vs-inner clearfix">
			<div class="vs-header-inner">
				<!-- Logo -->
				<nav class="vs-header-logo">
					<a href="/"><img data-white class="vs-logo" alt="Верховный Суд Российской Федерации" src="/local/templates/vs/img/emblems/emblem_white_blue.svg" /><img data-color class="vs-logo" alt="Верховный Суд Российской Федерации" src="/local/templates/vs/img/emblems/emblem.svg" /></a>
				</nav>
				<!-- Title -->
				<nav class="vs-header-title">
					<h1><a href="/" class="vs-header-title-text">Верховный Суд Российской Федерации</a></h1>
				</nav>

				<!-- Top buttons -->
<nav class="vs-top-buttons" id="court-top-buttons" >
	<a href="https://www.vsrf.ru/lk/saml/login"  class=" vs-button vs-button-light" data-code="lk" >Личный кабинет</a></nav>

<!-- User info -->
<nav class="vs-header-user-info" id="court-login-sync"  style="display: none;">
	<!-- Person block -->
	<div class="vs-person-block">
		<!-- Data -->
		<div class="vs-person-block-data">
			<a href="" class="vs-person-block-name clearfix">
				<div class="vs-person-block-name-text"><span id="court-login-sync-name"></span></div>
				<div class="vs-person-block-name-arrow vs-icon-arrow_6_right_blue_wrapper"><img src="/local/templates/vs/img/icons/arrow_6_right_blue.svg" /></div>
			</a>
			<div class="vs-person-block-role" id="court-login-sync-role"><span data-default></span><span data-type="P">Физическое лицо</span><span data-type="E">Должностное лицо организации</span></div>
			<div class="vs-person-block-verified" id="court-login-sync-status"><span data-default></span><span data-type="NOT_VERIFIED">Не подтверждённая учетная запись</span><span data-type="VERIFIED">Подтверждённая учетная запись</span></div>
		</div>
	</div>
</nav>
			</div>

			<!-- Line -->
			<div class="vs-line"></div>

			<!-- Navigation full -->
			<nav class="vs-h-nav" data-align="full">
				<ul class="list-unstyled"><li data-code="/" class="active"><a href="/" >Главная страница</a><div></div></li> <li data-code="about" ><a href="/about/" >Общая информация</a><div></div></li> <li data-code="documents" ><a href="/documents/" >Документы</a><div></div></li> <li data-code="appeals" ><a href="/appeals/" >Подача обращений</a><div></div></li> <li data-code="reference" ><a href="https://vsrf.ru/lk/practice" >Электронная справочная</a><div></div></li> <li data-code="press_center" ><a href="/press_center/" >Пресс-центр</a><div></div></li> <li data-code="contacts" ><a href="/contacts/" >Контакты</a><div></div></li> <li data-code="search" ><a href="/search/" >Поиск</a><div></div></li></ul>			</nav>
		</div>
	</header>
</div>

<!-- Back -->
<div id="vs-header-back"></div>
<!-- Header. Mobile big (start) -->
<!-- Wrapper -->
<div class="vs-header-block-mobile-big-wrapper Fixed" id="vs-header-block-mobile-big-wrapper">
	<!-- Inner -->
	<div class="vs-header-block-mobile-big-inner">
		<!-- Menu button -->
		<a class="vs-header-block-mobile-big-menu-button" id="vs-header-block-mobile-big-menu-button">
			<!-- Button -->
			<div class="hamburger hamburger--3dx" type="button">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>

			<!-- Label -->
			<span>
				Меню			</span>
		</a>

		<!-- Emblem -->
		<a class="vs-header-block-mobile-big-emblem" href="/">
			<img src="/local/templates/vs/img/emblems/emblem_white_blue.svg" alt="Верховный Суд Российской Федерации">
		</a>

		<!-- Name -->
		<div class="vs-header-block-mobile-big-name">
			<a href="/"></a>
		</div>

		<!-- Self -->
		<div class="vs-header-block-mobile-big-self">
			<div class="vs-top-panel-right">
				<!-- Languages -->
				<div class="vs-top-panel-languages">
					<a  class="active" >RU</a><a  href="/en/" >EN</a><a  href="/fr/" >FR</a>				</div>

				<!-- Separator -->
				<div class="vs-top-panel-separator">
					<div><div></div></div>
				</div>

				<!-- Social -->
				<div class="vs-top-panel-social">
					<a href="https://www.facebook.com/supcourt" target="_blank" data-code="facebook"><img src="/local/templates/vs/img/icons/facebook_1.svg" class="vs-icon-facebook_1"></a><a href="https://www.instagram.com/supcourtrf/" target="_blank" data-code="Instagram"><img src="/local/templates/vs/img/icons/instagram_1.svg" class="vs-icon-instagram_1"></a><a href="https://www.youtube.com/c/vsrfrutv" target="_blank" data-code="youtube"><img src="/local/templates/vs/img/icons/youtube_1.svg" class="vs-icon-youtube_1"></a><a href="https://www.flickr.com/photos/supcourtrf" target="_blank" data-code="flickr"><img src="/local/templates/vs/img/icons/flickr_1.svg" class="vs-icon-flickr_1"></a>				</div>
			</div>
		</div>
	</div>
</div>
<!-- Header. Mobile big (end) -->

<!-- Fire the plugin onDocumentReady -->
<script type="text/javascript">
	// Замыкание
	(function(){
		$(function () {
			/**
			 * Menu mobile
			 */
			var menuMobile = function () {
				/**
				 * Link to this
				 * @type {menuMobile}
				 */
				var self = this;

				/**
				 * Mmenu api
				 */
				this.api = {};

				/**
				 * jQuery objects
				 */
				this.jq_objects = {};

				this.parameters = {
					'is_opened' : false,
					'is_resized' : false,
					'is_menu_auto_close' : false
				};

				/**
				 * Init
				 */
				this.init = function () {
					self.jq_objects.menu = $('#court_menu');
					self.jq_objects.button = $('#vs-header-block-mobile-big-menu-button');
					self.jq_objects.button_icon = self.jq_objects.button.find('> div').eq(0);
					self.jq_objects.panel = $('#vs-header-block-mobile-big-wrapper');
					self.jq_objects.menu.mmenu();
					self.jq_objects.panel.removeClass('mm-slideout');
					self.api = self.jq_objects.menu.data('mmenu');

					self.api.bind('open:before', function () {
						$('#vs-support-block-position').hide();
						self.onResize();
						self.jq_objects.button.addClass('active');

						setTimeout(function() {
							self.jq_objects.button_icon.addClass( "is-active" );
						}, 150);
					});
					self.api.bind('close:finish', function () {
						self.offResize();
						// init window resize
						clearTimeout(self.parameters.event_timeout_id);
						self.parameters.event_timeout_id = setTimeout(
							function() {
								$('#vs-support-block-position').show();
							}, 10);
					});

					self.api.bind('open:finish', function () {
						self.parameters.is_opened = true;
					});

					self.api.bind('close:finish', function () {
						if (self.parameters.is_menu_auto_close) {
							$(window).trigger('court_resize_change_view_when_menu');
						}
						self.parameters.is_menu_auto_close = false;
						self.parameters.is_opened = false;
					});

					self.api.bind('close:before', function () {
						setTimeout(function() {
							self.jq_objects.button_icon.removeClass( "is-active" );
							self.jq_objects.button.removeClass('active');
						}, 150);
					});

					self.jq_objects.button.click(function () {
						if (self.parameters.is_opened) {
							self.api.close();
						} else {
							self.api.open();
						}

						return false;
					});

					/*self.api.bind('init:before', function () {
						console.log('imf');

					});*/
				};

				this.onResize = function () {
					self.parameters.is_resized = false;
					self.parameters.is_menu_auto_close = false;
					$(window).on('resize.new', function () {
						self.parameters.is_resized = true;

						if (window.innerWidth >= 1024) {
							self.parameters.is_menu_auto_close = true;
							self.api.close();
						}
					});
				};

				this.offResize = function () {
					if (self.parameters.is_resized) {
						$(window).trigger('court_resize_when_menu');
						//$(window).trigger('court_level');
					}
					$(window).off('resize.new');
				};

				// Run init
				this.init();
			};

			// Инициализируем класс
			new menuMobile();
		});
	})();
</script>

<!-- The menu -->
<nav id="court_menu">
	<ul>
	<li data-code="/" class="active"><a href="/" ><div><div>Главная страница</div></div></a><div></div></li> <li data-code="about" ><a href="/about/" ><div><div>Общая информация</div></div></a><div></div></li> <li data-code="documents" ><a href="/documents/" ><div><div>Документы</div></div></a><div></div></li> <li data-code="appeals" ><a href="/appeals/" ><div><div>Подача обращений</div></div></a><div></div></li> <li data-code="reference" ><a href="https://vsrf.ru/lk/practice" ><div><div>Электронная справочная</div></div></a><div></div></li> <li data-code="press_center" ><a href="/press_center/" ><div><div>Пресс-центр</div></div></a><div></div></li> <li data-code="contacts" ><a href="/contacts/" ><div><div>Контакты</div></div></a><div></div></li> <li data-code="search" ><a href="/search/" ><div><div>Поиск</div></div></a><div></div></li><div data-menu-type-right><a href="https://www.vsrf.ru/lk/saml/login"  class="" data-code="lk" >Личный кабинет</a></div><div data-header-user-info><div id="court-login-sync_mobile_big" class="header-user-info-mobile-user"  style="display: none;"><a href=""><span id="court-login-sync-name_mobile_big"></span><span><img src="/local/templates/vs/img/icons/arrow_7_right_white.svg"></span></a><div class="header-user-info-mobile-user-info"><div class="header-user-info-mobile-role" id="court-login-sync-role_mobile_big"><span data-default></span><span data-type="P">Физическое лицо</span><span data-type="E">Должностное лицо организации</span></div><div class="header-user-info-mobile-verified" id="court-login-sync-status_mobile_big"><span data-default></span><span data-type="NOT_VERIFIED">Не подтверждённая учетная запись</span><span data-type="VERIFIED">Подтверждённая учетная запись</span></div></div><a class="header-user-info-mobile-user-logout" id="court-login-sync-logout_mobile_big" href=""><span data-type="LOGOUT"></span></a><div data-separator></div></div></div><div data-top-panel-line></div>	</ul>
</nav>

<!-- Back -->
<div class="vs-header-block-mobile-big-back"></div>
		<!-- Body -->
		<div class="vs-body">
			<div class="vs-inner clearfix"><div class="vs-index-blocks-top clearfix">
<!-- Services list -->
<div class="vs-services">
	<!-- Title -->
	<h3 class="vs-services-title">Полезные ссылки</h3>

	<!-- List -->
	<div id="vs-services-list">
		<div data-type-desktop>
			<div><div data-type="item" class="clearfix" data-enabled><a data-code="submission_procedural_documents_electronic_form" class="clearfix"  href="https://www.vsrf.ru/lk/document"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/submission_procedural_documents_electronic_form.svg"></span></span><span data-type="item_name"><span>Подача процессуальных<br />
документов в электронном виде</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="electronic_justice_economic_disputes" class="clearfix"  href="https://my.arbitr.ru/#index"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/electronic_justice_economic_disputes.svg"></span></span><span data-type="item_name"><span>Электронное правосудие по<br />
экономическим спорам</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="request_activity" class="clearfix"  href="/appeals/requests/activity/"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/request_activity.svg"></span></span><span data-type="item_name"><span>Запрос о предоставлении<br />
информации о деятельности<br />
Верховного Суда</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="request_copies_acts" class="clearfix"  href="https://www.vsrf.ru/lk/requisition"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/request_copies_acts.svg"></span></span><span data-type="item_name"><span>Запрос о предоставлении копий судебных актов</span></span></a></div><span data-type="separator"><div></div></span><div data-type="item" class="clearfix" data-enabled><a data-code="texts_judicial_acts" class="clearfix"  href="https://vsrf.ru/lk/practice/acts"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/texts_judicial_acts.svg"></span></span><span data-type="item_name"><span>Тексты судебных актов</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="reference_info_cases" class="clearfix"  href="https://vsrf.ru/lk/practice/cases"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/reference_info_cases.svg"></span></span><span data-type="item_name"><span>Справочная информация по<br />
делам</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="reference_info_complaints" class="clearfix"  href="https://vsrf.ru/lk/practice/appeals"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/reference_info_complaints.svg"></span></span><span data-type="item_name"><span>Справочная информация по<br />
жалобам</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="lists_cases_scheduled_hearing" class="clearfix"  href="https://vsrf.ru/lk/practice/hearings"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/lists_cases_scheduled_hearing.svg"></span></span><span data-type="item_name"><span>Списки дел, назначенных к<br />
слушанию</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="calculator_state_duty" class="clearfix"  href="https://vsrf.ru/lk/calculator/list"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/calculator_state_duty.svg"></span></span><span data-type="item_name"><span>Калькулятор госпошлины</span></span></a></div></div>		</div>

		<div data-type-mobile-big>
			<div><div data-type="item" class="clearfix" data-enabled><a data-code="request_copies_acts" class="clearfix"  href="https://www.vsrf.ru/lk/requisition"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/request_copies_acts.svg"></span></span><span data-type="item_name"><span>Запрос о предоставлении копий судебных актов</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="submission_procedural_documents_electronic_form" class="clearfix"  href="https://www.vsrf.ru/lk/document"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/submission_procedural_documents_electronic_form.svg"></span></span><span data-type="item_name"><span>Подача процессуальных  документов в электронном виде</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="request_activity" class="clearfix"  href="/appeals/requests/activity/"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/request_activity.svg"></span></span><span data-type="item_name"><span>Запрос о предоставлении  информации о деятельности  Верховного Суда</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="electronic_justice_economic_disputes" class="clearfix"  href="https://my.arbitr.ru/#index"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/electronic_justice_economic_disputes.svg"></span></span><span data-type="item_name"><span>Электронное правосудие по  экономическим спорам</span></span></a></div><span data-type="separator"><div></div></span><div data-type="item" class="clearfix" data-enabled><a data-code="calculator_state_duty" class="clearfix"  href="https://vsrf.ru/lk/calculator/list"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/calculator_state_duty.svg"></span></span><span data-type="item_name"><span>Калькулятор госпошлины</span></span></a></div></div><div><div data-type="item" class="clearfix" data-enabled><a data-code="reference_info_cases" class="clearfix"  href="https://vsrf.ru/lk/practice/cases"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/reference_info_cases.svg"></span></span><span data-type="item_name"><span>Справочная информация по  делам</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="texts_judicial_acts" class="clearfix"  href="https://vsrf.ru/lk/practice/acts"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/texts_judicial_acts.svg"></span></span><span data-type="item_name"><span>Тексты судебных актов</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="reference_info_complaints" class="clearfix"  href="https://vsrf.ru/lk/practice/appeals"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/reference_info_complaints.svg"></span></span><span data-type="item_name"><span>Справочная информация по  жалобам</span></span></a></div><div data-type="item" class="clearfix" data-enabled><a data-code="lists_cases_scheduled_hearing" class="clearfix"  href="https://vsrf.ru/lk/practice/hearings"  target="_blank"><span data-type="item_img"><span><img width="" height="" src="/local/templates/vs/img/icons/useful/lists_cases_scheduled_hearing.svg"></span></span><span data-type="item_name"><span>Списки дел, назначенных к  слушанию</span></span></a></div></div>		</div>
	</div>
</div>
<!-- Items slider -->
<div id="vs-items-slider" class="vs-items-slider swiper-container swiper-container-horizontal">
	<div data-type-desktop style="padding-top: 75%;"></div><div data-type-tablet style="padding-top: 103.44827586207%;"></div><div data-type-mobile_big style="padding-top: 76.930894308943%;"></div>		<!-- List -->
	<div id="vs-items-slider-list" class="swiper-wrapper">
		<div data-number="1" class="swiper-slide">
			<!-- Image -->
			<a class="vs-items-slider-img" href="/press_center/news/29735/"><img src="/upload/resize_cache/iblock/6ba/800_600_2/6ba468ac6701cb004e443ee28b468eea.JPG" data-type-desktop><img src="/upload/resize_cache/iblock/6ba/580_600_2/6ba468ac6701cb004e443ee28b468eea.JPG" data-type-tablet><img src="/upload/resize_cache/iblock/6ba/984_757_2/6ba468ac6701cb004e443ee28b468eea.JPG" data-type-mobile_big></a>
			<!-- Info -->
			<div class="vs-items-slider-info">
				<!-- Title -->
				<a data-title class="court-ellipsis" href="/press_center/news/29735/">Состоялось очередное заседание Пленума посредством веб-конференции</a>

				<!-- Separator -->
				<div data-separator></div>

				<!-- Properties -->
				<div data-properties class="clearfix">
					<span data-date>4 Марта 2021</span>
				</div>
			</div>
		</div>
		<div data-number="2" class="swiper-slide">
			<!-- Image -->
			<a class="vs-items-slider-img" href="/press_center/news/29700/"><img src="/upload/resize_cache/iblock/52d/800_600_2/52dd0ff7f16eff0b4f03550f0810b82d.JPG" data-type-desktop><img src="/upload/resize_cache/iblock/52d/580_600_2/52dd0ff7f16eff0b4f03550f0810b82d.JPG" data-type-tablet><img src="/upload/resize_cache/iblock/52d/984_757_2/52dd0ff7f16eff0b4f03550f0810b82d.JPG" data-type-mobile_big></a>
			<!-- Info -->
			<div class="vs-items-slider-info">
				<!-- Title -->
				<a data-title class="court-ellipsis" href="/press_center/news/29700/">Пленум Верховного Суда России обсудил вопросы применения антимонопольного законодательства</a>

				<!-- Separator -->
				<div data-separator></div>

				<!-- Properties -->
				<div data-properties class="clearfix">
					<span data-date>18 Февраля 2021</span>
				</div>
			</div>
		</div>
		<div data-number="3" class="swiper-slide">
			<!-- Image -->
			<a class="vs-items-slider-img" href="/press_center/news/29690/"><img src="/upload/resize_cache/iblock/701/800_600_2/70101c23ed49e3913df3e81d96deb7ef.JPG" data-type-desktop><img src="/upload/resize_cache/iblock/701/580_600_2/70101c23ed49e3913df3e81d96deb7ef.JPG" data-type-tablet><img src="/upload/resize_cache/iblock/701/984_757_2/70101c23ed49e3913df3e81d96deb7ef.JPG" data-type-mobile_big></a>
			<!-- Info -->
			<div class="vs-items-slider-info">
				<!-- Title -->
				<a data-title class="court-ellipsis" href="/press_center/news/29690/">Принят третий обзор практики по вопросам судопроизводства в период пандемии </a>

				<!-- Separator -->
				<div data-separator></div>

				<!-- Properties -->
				<div data-properties class="clearfix">
					<span data-date>17 Февраля 2021</span>
				</div>
			</div>
		</div>
		<div data-number="4" class="swiper-slide">
			<!-- Image -->
			<a class="vs-items-slider-img" href="/press_center/news/29655/"><img src="/upload/resize_cache/iblock/657/800_600_2/657ca2eb3eec66a0fbc971d3453fe385.jpg" data-type-desktop><img src="/upload/resize_cache/iblock/657/580_600_2/657ca2eb3eec66a0fbc971d3453fe385.jpg" data-type-tablet><img src="/upload/resize_cache/iblock/657/984_757_2/657ca2eb3eec66a0fbc971d3453fe385.jpg" data-type-mobile_big></a>
			<!-- Info -->
			<div class="vs-items-slider-info">
				<!-- Title -->
				<a data-title class="court-ellipsis" href="/press_center/news/29655/">Вячеслав Лебедев провел итоговое совещание с судьями России </a>

				<!-- Separator -->
				<div data-separator></div>

				<!-- Properties -->
				<div data-properties class="clearfix">
					<span data-date>9 Февраля 2021</span>
				</div>
			</div>
		</div>
		<div data-number="5" class="swiper-slide">
			<!-- Image -->
			<a class="vs-items-slider-img" href="/press_center/news/29460/"><img src="/upload/resize_cache/iblock/16a/800_600_2/16a19e801ba92fd72e783ef704ffc20a.JPG" data-type-desktop><img src="/upload/resize_cache/iblock/16a/580_600_2/16a19e801ba92fd72e783ef704ffc20a.JPG" data-type-tablet><img src="/upload/resize_cache/iblock/16a/984_757_2/16a19e801ba92fd72e783ef704ffc20a.JPG" data-type-mobile_big></a>
			<!-- Info -->
			<div class="vs-items-slider-info">
				<!-- Title -->
				<a data-title class="court-ellipsis" href="/press_center/news/29460/">Вячеслав  Лебедев принял участие в пленарном заседании Совета судей России </a>

				<!-- Separator -->
				<div data-separator></div>

				<!-- Properties -->
				<div data-properties class="clearfix">
					<span data-date>8 Декабря 2020</span>
				</div>
			</div>
		</div>
			</div>
	<!-- Switcher -->
	<div id="vs-items-slider-switcher">
		<div data-prev>
			<img class="vs-icon-arrow_1_left" src="/local/templates/vs/img/icons/arrow_1_left.svg">
		</div>
		<!-- Points -->
		<div id="vs-items-slider-switcher-points">
							<div data-switch="1" class="vs-items-slider-switcher-point"></div>
							<div data-switch="2" class="vs-items-slider-switcher-point"></div>
							<div data-switch="3" class="vs-items-slider-switcher-point"></div>
							<div data-switch="4" class="vs-items-slider-switcher-point"></div>
							<div data-switch="5" class="vs-items-slider-switcher-point"></div>
					</div>
		<div class="vs-icon-arrow_1_right" data-next>
			<img src="/local/templates/vs/img/icons/arrow_1_right.svg">
		</div>
	</div>
	
	<script>
		/**
		 * Swiper class
		 * loop - Петля
		 * slidesPerView - Количество слайдов видимых на экране
		 */
		var mySwiper = new Swiper('#vs-items-slider',{

			// main
				// mode
				mode : 'horizontal',

				// loop
				loop : true,
				slidesPerView : 1,

				// speed, autoplay
				speed: 700,
				autoplay: 5000,
				autoplayDisableOnInteraction: false,

				// other
				paginationClickable : true,
				keyboardControl : true,
				initialSlide: 0,

			// appearance
				// selectors
				prevButton : '#vs-items-slider-switcher [data-prev]',
				nextButton : '#vs-items-slider-switcher [data-next]',
				pagination : '#vs-items-slider-switcher-points',

				// pagination bullet element type
				paginationElement : 'div',

				// pagination bullet classes
				bulletClass : 'vs-items-slider-switcher-point',
				bulletActiveClass : 'vs-items-slider-switcher-point-active',

			// to show wrapper after initialization
				onInit : function (swiper) {
					swiper.wrapper.css({'visibility' : 'visible'});
				}
		});
	</script>
</div>
</div><div class="vs-index-blocks-middle clearfix"><div class="vs-items-blocks-list-solid vs-back" data-code="news"><a href ="/press_center/news/" data-label class="vs-back"><div data-icon><div><img src="/local/templates/vs/img/icons/sections/news.svg"></div></div><div data-title>Новости</div><div data-all><div data-all-title>Все новости</div><div data-all-icon><img src="/local/templates/vs/img/icons/arrow_5_right_blue.svg"></div></div></a><div class="vs-cells court-text-fit clearfix vs-cells-transparent" data-fit="8.522" data-numbers="3"><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><img class="vs-cells-background" src="/upload/resize_cache/iblock/6ba/400_200_2/6ba468ac6701cb004e443ee28b468eea.JPG" data-type-desktop><img class="vs-cells-background" src="/upload/resize_cache/iblock/6ba/328_205_2/6ba468ac6701cb004e443ee28b468eea.JPG" data-type-tablet><img class="vs-cells-background" src="/upload/resize_cache/iblock/6ba/492_276_2/6ba468ac6701cb004e443ee28b468eea.JPG" data-type-mobile_big><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/press_center/news/29735/"  class="vs-cells-title court-ellipsis">
						Состоялось очередное заседание Пленума посредством веб-конференции					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>4 Марта 2021</time>
							<!-- Properties -->
															<a href="/press_center/news/?category=sessions_plenum_supreme_court_russian" title="Заседания Пленума Верховного Суда Российской Федерации">Заседания Пленума Верховного Суда Российской Федерации</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><img class="vs-cells-background" src="/upload/resize_cache/iblock/52d/400_200_2/52dd0ff7f16eff0b4f03550f0810b82d.JPG" data-type-desktop><img class="vs-cells-background" src="/upload/resize_cache/iblock/52d/328_205_2/52dd0ff7f16eff0b4f03550f0810b82d.JPG" data-type-tablet><img class="vs-cells-background" src="/upload/resize_cache/iblock/52d/492_276_2/52dd0ff7f16eff0b4f03550f0810b82d.JPG" data-type-mobile_big><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/press_center/news/29700/"  class="vs-cells-title court-ellipsis">
						Пленум Верховного Суда России обсудил вопросы применения антимонопольного законодательства					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>18 Февраля 2021</time>
							<!-- Properties -->
															<a href="/press_center/news/?category=sessions_plenum_supreme_court_russian" title="Заседания Пленума Верховного Суда Российской Федерации">Заседания Пленума Верховного Суда Российской Федерации</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><img class="vs-cells-background" src="/upload/resize_cache/iblock/701/400_200_2/70101c23ed49e3913df3e81d96deb7ef.JPG" data-type-desktop><img class="vs-cells-background" src="/upload/resize_cache/iblock/701/328_205_2/70101c23ed49e3913df3e81d96deb7ef.JPG" data-type-tablet><img class="vs-cells-background" src="/upload/resize_cache/iblock/701/492_276_2/70101c23ed49e3913df3e81d96deb7ef.JPG" data-type-mobile_big><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/press_center/news/29690/"  class="vs-cells-title court-ellipsis">
						Принят третий обзор практики по вопросам судопроизводства в период пандемии 					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>17 Февраля 2021</time>
							<!-- Properties -->
															<a href="/press_center/news/?category=other" title="Разное">Разное</a>
													</div>
					</div>
				</div></div></div></div><div class="vs-items-blocks-list-solid vs-back" data-code="mass_media"><a href ="/press_center/mass_media/" data-label class="vs-back"><div data-icon><div><img src="/local/templates/vs/img/icons/sections/mass_media.svg"></div></div><div data-title>Обзоры СМИ</div><div data-all><div data-all-title>Все обзоры СМИ</div><div data-all-icon><img src="/local/templates/vs/img/icons/arrow_5_right_blue.svg"></div></div></a><div class="vs-cells court-text-fit clearfix vs-cells-transparent" data-fit="8.522" data-numbers="3"><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><img class="vs-cells-background" src="/upload/resize_cache/iblock/474/400_200_2/47403f10f875190e2e978e6d2ebb09b5.jpg" data-type-desktop><img class="vs-cells-background" src="/upload/resize_cache/iblock/474/328_205_2/47403f10f875190e2e978e6d2ebb09b5.jpg" data-type-tablet><img class="vs-cells-background" src="/upload/resize_cache/iblock/474/492_276_2/47403f10f875190e2e978e6d2ebb09b5.jpg" data-type-mobile_big><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/press_center/mass_media/29790/"  class="vs-cells-title court-ellipsis">
						ВС обязал суды исследовать все возникшие версии преступления					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>22 Марта 2021</time>
							<!-- Properties -->
															<a href="/press_center/mass_media/?category=category_rapsinews.ru" title="РАПСИ">РАПСИ</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><img class="vs-cells-background" src="/upload/resize_cache/iblock/193/400_200_2/19314035c898b642ff71b38671bb2f58.png" data-type-desktop><img class="vs-cells-background" src="/upload/resize_cache/iblock/193/328_205_2/19314035c898b642ff71b38671bb2f58.png" data-type-tablet><img class="vs-cells-background" src="/upload/resize_cache/iblock/193/415_232_2/19314035c898b642ff71b38671bb2f58.png" data-type-mobile_big><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/press_center/mass_media/29789/"  class="vs-cells-title court-ellipsis">
						ВС указал, когда можно вернуть бракованный iPhone					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>22 Марта 2021</time>
							<!-- Properties -->
															<a href="/press_center/mass_media/?category=category_pravo.ru" title="Право.ру ">Право.ру </a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><img class="vs-cells-background" src="/upload/resize_cache/iblock/609/400_200_2/609cbe5da8742175748861b36ada72ef.jpg" data-type-desktop><img class="vs-cells-background" src="/upload/resize_cache/iblock/609/328_205_2/609cbe5da8742175748861b36ada72ef.jpg" data-type-tablet><img class="vs-cells-background" src="/upload/resize_cache/iblock/609/492_276_2/609cbe5da8742175748861b36ada72ef.jpg" data-type-mobile_big><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/press_center/mass_media/29788/"  class="vs-cells-title court-ellipsis">
						Квартплата за чужой счет. Верховный суд объяснил, как платить за ЖКХ в коттеджном поселке					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>21 Марта 2021</time>
							<!-- Properties -->
															<a href="/press_center/mass_media/?category=category_rg_ru" title="Газета «Российская газета» ">Газета «Российская газета» </a>
													</div>
					</div>
				</div></div></div></div><div class="vs-items-blocks-list-solid vs-back" data-code="video_archive"><a href ="/press_center/video_archive/" data-label class="vs-back"><div data-icon><div><img src="/local/templates/vs/img/icons/sections/video_archive.svg"></div></div><div data-title>Видеоматериалы</div><div data-all><div data-all-title>Все видеоматериалы</div><div data-all-icon><img src="/local/templates/vs/img/icons/arrow_5_right_blue.svg"></div></div></a><div class="vs-cells court-text-fit clearfix vs-cells-transparent" data-fit="8.522" data-numbers="2"><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-image"><img class="vs-cells-background" src="/upload/resize_cache/iblock/7c8/400_200_2/7c8749c262eaa22e0372d365ef6ab182.JPG" data-type-desktop><img class="vs-cells-background" src="/upload/resize_cache/iblock/7c8/328_205_2/7c8749c262eaa22e0372d365ef6ab182.JPG" data-type-tablet><img class="vs-cells-background" src="/upload/resize_cache/iblock/7c8/492_276_2/7c8749c262eaa22e0372d365ef6ab182.JPG" data-type-mobile_big><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/press_center/video_archive/29648/"  class="vs-cells-title court-ellipsis">
						Доклад Председателя Верховного Суда России Вячеслава Лебедева на совещании судей судов общей юрисдикции и арбитражных судов Российской Федерации (Москва, 9 февраля 2021 года).					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>9 Февраля 2021</time>
							<!-- Properties -->
															<a href="/press_center/video_archive/" title="Видеоматериалы">Видеоматериалы</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-big vs-grid-cell-h-medium vs-cells-text vs-back"><a href="/press_center/video_archive/29245/" class="vs-cells-icon-play"><div class="vs-icon-play_1_wrapper"><img src="/local/templates/vs/img/icons/play_1.svg"></div></a><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/press_center/video_archive/29245/"  class="vs-cells-title court-ellipsis">
						Выступление Председателя Верховного Суда Российской Федерации Вячеслава Михайловича Лебедева в режиме видео-конференц-связи на Форуме Председателей верховных судов стран БРИКС (Москва, 8 сентября 2020 года)					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>14 Сентября 2020</time>
							<!-- Properties -->
															<a href="/press_center/video_archive/" title="Видеоматериалы">Видеоматериалы</a>
													</div>
					</div>
				</div></div></div></div><div class="vs-items-blocks-list-solid vs-back" data-code="photo_archive"><a href ="/press_center/photo_archive/" data-label class="vs-back"><div data-icon><div><img src="/local/templates/vs/img/icons/sections/photo_archive.svg"></div></div><div data-title>Фотоматериалы</div><div data-all><div data-all-title>Все фотоматериалы</div><div data-all-icon><img src="/local/templates/vs/img/icons/arrow_5_right_blue.svg"></div></div></a><div class="vs-cells court-text-fit clearfix vs-cells-transparent" data-fit="8.522" data-numbers="3"><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-image"><img class="vs-cells-background" src="/upload/resize_cache/iblock/819/400_200_2/819079736b1c6bd0bddcaebf7ef279f2.JPG" data-type-desktop><img class="vs-cells-background" src="/upload/resize_cache/iblock/819/328_205_2/819079736b1c6bd0bddcaebf7ef279f2.JPG" data-type-tablet><img class="vs-cells-background" src="/upload/resize_cache/iblock/819/492_276_2/819079736b1c6bd0bddcaebf7ef279f2.JPG" data-type-mobile_big><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/press_center/photo_archive/5497/"  class="vs-cells-title court-ellipsis">
						Заседание Пленума Верховного Суда Российской Федерации в формате онлайн 4 марта 2021 года					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>4 Марта 2021</time>
							<!-- Properties -->
															<a href="/press_center/photo_archive/" title="Фотоматериалы">Фотоматериалы</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-image"><img class="vs-cells-background" src="/upload/resize_cache/iblock/0c9/400_200_2/0c936c7b29ed700d53ea34c775426cbf.jpg" data-type-desktop><img class="vs-cells-background" src="/upload/resize_cache/iblock/0c9/328_205_2/0c936c7b29ed700d53ea34c775426cbf.jpg" data-type-tablet><img class="vs-cells-background" src="/upload/resize_cache/iblock/0c9/492_276_2/0c936c7b29ed700d53ea34c775426cbf.jpg" data-type-mobile_big><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/press_center/photo_archive/5485/"  class="vs-cells-title court-ellipsis">
						Совещание судей судов общей юрисдикции и арбитражных судов России в режиме веб-конференции 9 февраля 2021 года					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>9 Февраля 2021</time>
							<!-- Properties -->
															<a href="/press_center/photo_archive/" title="Фотоматериалы">Фотоматериалы</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-image"><img class="vs-cells-background" src="/upload/resize_cache/iblock/1f4/400_200_2/1f4f58b138e120f2be47d8b3992f6e26.JPG" data-type-desktop><img class="vs-cells-background" src="/upload/resize_cache/iblock/1f4/328_205_2/1f4f58b138e120f2be47d8b3992f6e26.JPG" data-type-tablet><img class="vs-cells-background" src="/upload/resize_cache/iblock/1f4/492_276_2/1f4f58b138e120f2be47d8b3992f6e26.JPG" data-type-mobile_big><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/press_center/photo_archive/5478/"  class="vs-cells-title court-ellipsis">
						Глава Верховного Суда России выступил на церемонии открытия нового здания Восьмого кассационного суда 					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>30 Декабря 2020</time>
							<!-- Properties -->
															<a href="/press_center/photo_archive/" title="Фотоматериалы">Фотоматериалы</a>
													</div>
					</div>
				</div></div></div></div><div class="vs-items-blocks-list-solid vs-back" data-code="documents"><a href ="/documents/" data-label class="vs-back"><div data-icon><div><img src="/local/templates/vs/img/icons/sections/documents.svg"></div></div><div data-title>Документы</div><div data-all><div data-all-title>Все документы</div><div data-all-icon><img src="/local/templates/vs/img/icons/arrow_5_right_blue.svg"></div></div></a><div class="vs-cells court-text-fit clearfix vs-cells-transparent" data-fit="8.522" data-numbers="9"><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/documents/own/29742/"  target="court_file_29741"  class="vs-cells-title court-ellipsis">
						Постановление Пленума Верховного Суда Российской Федерации от 4 марта 2021 года № 2					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>9 Марта 2021</time>
							<!-- Properties -->
															<a href="/documents/own/" title="Документы Верховного Суда Российской Федерации">Документы Верховного Суда Российской Федерации</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/documents/statistics/29716/"  target="court_file_29715"  class="vs-cells-title court-ellipsis">
						Обзор статистических данныхо рассмотрении в Верховном Суде Российской Федерации в  2020 годуадминистративных, гражданских дел, дел по разрешению экономических споров, дел об административных правонарушениях и уголовных дел					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>1 Марта 2021</time>
							<!-- Properties -->
															<a href="/documents/statistics/" title="Обзоры судебной статистики">Обзоры судебной статистики</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/documents/own/29705/"  target="court_file_29704"  class="vs-cells-title court-ellipsis">
						Постановление Пленума Верховного Суда Российской Федерации от 18 февраля 2021 года № 1					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>20 Февраля 2021</time>
							<!-- Properties -->
															<a href="/documents/own/" title="Документы Верховного Суда Российской Федерации">Документы Верховного Суда Российской Федерации</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/documents/all/29689/"  target="court_file_29687"  class="vs-cells-title court-ellipsis">
						Обзор по отдельным вопросам судебной практики, связанным с применением законодательства и мер по противодействию распространению на территории Российской Федерации новой коронавирусной инфекции (COVID-19) № 3					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>17 Февраля 2021</time>
							<!-- Properties -->
															<a href="/documents/all/" title="Тематические обзоры">Тематические обзоры</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/documents/own/29546/"  target="court_file_29542"  class="vs-cells-title court-ellipsis">
						Постановление Пленума Верховного Суда Российской Федерации от 24 декабря 2020 года № 47					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>25 Декабря 2020</time>
							<!-- Properties -->
															<a href="/documents/own/" title="Документы Верховного Суда Российской Федерации">Документы Верховного Суда Российской Федерации</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/documents/own/29545/"  target="court_file_29541"  class="vs-cells-title court-ellipsis">
						Постановление Пленума Верховного Суда Российской Федерации от 24 декабря 2020 года № 46					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>25 Декабря 2020</time>
							<!-- Properties -->
															<a href="/documents/own/" title="Документы Верховного Суда Российской Федерации">Документы Верховного Суда Российской Федерации</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/documents/own/29544/"  target="court_file_29540"  class="vs-cells-title court-ellipsis">
						Постановление Пленума Верховного Суда Российской Федерации от 24 декабря 2020 года № 45 					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>25 Декабря 2020</time>
							<!-- Properties -->
															<a href="/documents/own/" title="Документы Верховного Суда Российской Федерации">Документы Верховного Суда Российской Федерации</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/documents/own/29543/"  target="court_file_29539"  class="vs-cells-title court-ellipsis">
						Постановление Пленума Верховного Суда Российской Федерации от 24 декабря 2020 года № 44					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>25 Декабря 2020</time>
							<!-- Properties -->
															<a href="/documents/own/" title="Документы Верховного Суда Российской Федерации">Документы Верховного Суда Российской Федерации</a>
													</div>
					</div>
				</div></div><div class="vs-grid-cell-small vs-grid-cell-h-medium vs-cells-text vs-back"><!-- Content -->
				<div class="vs-grid-cell-content">
					<!-- Title -->
					<a href="/documents/practice/29528/"  target="court_file_29529"  class="vs-cells-title court-ellipsis">
						Обзор судебной практики Верховного Суда Российской Федерации № 4 (2020)					</a>
					<!-- Category -->
					<div class="vs-cells-category">
						<!-- Properties -->
						<div class="vs-cells-properties">
							<!-- Time -->
							<time>23 Декабря 2020</time>
							<!-- Properties -->
															<a href="/documents/practice/" title="Обзоры судебной практики">Обзоры судебной практики</a>
													</div>
					</div>
				</div></div></div></div><!-- Contacts block. Wrapper -->
<div class="vs-wrapper-list-contacts vs-items-blocks-list-solid vs-back clearfix" data-code="contacts">
	<script type="text/javascript">
		Hyphenator.config({
			intermediatestate : 'invisible',
			useCSS3hyphenation: false,
			minwordlength : 12
		});
	</script>

	<!-- Label -->
	<a href="/contacts/" data-label>
		<div data-icon>
			<div>
				<img src="/local/templates/vs/img/icons/sections/contacts.svg">
			</div>
		</div>
		<div data-title>Контакты</div>
		<div data-all>
			<div data-all-title>Все контакты и схема проезда</div>
			<div data-all-icon>
				<img src="/local/templates/vs/img/icons/arrow_5_right_blue.svg"></div>
		</div>
	</a>

	<!-- Columns -->
	<div class="vs-wrapper-list-contacts-columns">
				<!-- Address -->
		<div class="vs-wrapper-list-contacts-column-address">

						<!-- Emblem -->
			<div class="vs-wrapper-list-contacts-emblem">
				<img src="/local/templates/vs/img/emblems/emblem.svg">
			</div>
			
			<div>
				<div class="vs-list">
					<!-- Name -->
					<p class="vs-list-text">Почтовый адрес<br />
Верховного Суда<br />
Российской Федерации</p>
											<!-- Address -->
						<div class="vs-list-merged">
							<p class="vs-list-text">Российская Федерация,<br />
121260, Москва,<br />
ул. Поварская, д. 15</p>
						</div>
						<p class="vs-top-buttons vs-top-buttons-normalize"><a class="vs-button vs-button-light vs-clipboard-button" data-clipboard-text="Российская Федерация, 121260, Москва, ул. Поварская, д. 15" data-clipboard-success="Скопировано" data-clipboard-placeholder="Скопировать адрес">Скопировать адрес</a></p>				</div>
							</div>
		</div>
				<!-- Time -->
		<div class="vs-wrapper-list-contacts-column-time">

			
			<div>
				<div class="vs-list">
					<!-- Name -->
					<p class="vs-list-text">Время работы приёмной<br />
Верховного Суда<br />
Российской Федерации</p>
					<div class="vs-list-merged" data-times>
 <p class="vs-list-text">с понедельника по четверг<br /><span>с 9:00 до 18:00</span></p>
 <p class="vs-list-text">в пятницу<br /><span>с 9:00 до 16:45</span></p>
 <p class="vs-list-text">перерыв на обед<br  /><span>с 13:00 до 13:45</span></p>
</div>				</div>
							</div>
		</div>
				<!-- Telephones -->
		<div class="vs-wrapper-list-contacts-column-telephones">

			
			<div>
				<div class="vs-list">
					<!-- Name -->
					<p class="vs-list-text">Номера телефонов, по которым<br />
можно получить информацию<br />
справочного характера</p>
									</div>
				<div class="vs-list">
	<div class="vs-list-merged">
		<p class="vs-list-text">Приём граждан<br><span>+7 (495) 627-91-74</span></p>
	</div>
	<div class="vs-list-merged">
		<p class="vs-list-text hyphenate" data-type-desktop>По административным<br> и гражданским делам<span><br><span>+7 (495) 627-96-96</span></span></p>
	</div>
</div>
<div class="vs-list">
	<div class="vs-list-merged">
		<p class="vs-list-text">По уголовным делам<br><span>+7 (495) 627-02-47</span></p>
	</div>
	<div class="vs-list-merged">
		<p class="vs-list-text">По экономическим<br> спорам<br><span>+7 (495) 627-97-75</span></p>
	</div>
</div>
			</div>
		</div>
			</div>
</div>
</div>				</div> <!-- #vs-body -->
			</div> <!-- #vs-inner -->

			<!-- Footer -->
<div class="vs-footer" id="court_footer">
	<!-- Inner -->
	<div class="vs-inner clearfix">
				<!-- Sections -->
		<div class="vs-footer-sections clearfix"><!-- Section -->
<div class="vs-section">
	<p >Верховный Суд Российской Федерации</p>
					<div><a href="/about/" >Общая информация</a></div>
					<div><a href="/about/anti_corruption/" >Противодействие коррупции</a></div>
					<div><a href="/documents/" >Документы</a></div>
					<div><a href="/appeals/" >Подача обращений</a></div>
					<div><a href="https://vsrf.ru/lk/practice" >Электронная справочная</a></div>
					<div><a href="/press_center/" >Пресс-центр</a></div>
					<div><a href="/contacts/" >Контакты</a></div>
					<div data-border="top"><a href="https://www.vsrf.ru/lk/saml/login" >Личный кабинет</a></div>
	</div>
<div class="vs-footer-sections-center"><!-- Section -->
<div class="vs-section">
	<p >Важные ссылки</p>
					<div><a href="http://www.kremlin.ru"  target="_blank">Президент Российской Федерации</a></div>
					<div><a href="http://www.ksrf.ru"  target="_blank">Конституционный Суд Российской Федерации</a></div>
					<div><a href="https://sudrf.ru/index.php?id=300"  target="_blank">Федеральные суды общей юрисдикции</a></div>
					<div><a href="http://www.arbitr.ru"  target="_blank">Федеральные арбитражные суды</a></div>
					<div><a href="http://www.ssrf.ru"  target="_blank">Совет cудей Российской Федерации</a></div>
					<div><a href="http://www.vkks.ru"  target="_blank">Высшая квалификационная коллегия судей Российской Федерации</a></div>
	</div>
<!-- Section -->
<div class="vs-section">
	<p  class="vs-section-hide" >Важные ссылки</p>
					<div><a href="http://www.cdep.ru"  target="_blank">Судебный департамент при Верховном Суде Российской Федерации</a></div>
					<div><a href="http://www.sudrf.ru/"  target="_blank">Государственная автоматизированная система Российской Федерации «Правосудие»</a></div>
					<div><a href="http://www.raj.ru"  target="_blank">Pоссийский государственный университет правосудия</a></div>
					<div><a href="http://www.gov.ru"  target="_blank">Органы государственной власти Российской Федерации</a></div>
	</div>
</div><!-- Section -->
<div class="vs-section">
	<p >Дополнительная информация</p>
					<div><a href="/additional/about/" >О сайте</a></div>
					<div><a href="/additional/copyright/" >Об использовании информации сайта</a></div>
					<div><a href="/about/info/court/access/" >Порядок организации доступа к информации</a></div>
					<div><a href="/additional/bug_report/" >Сообщить об ошибке</a></div>
	</div>
</div>
		<div class="vs-footer-additional clearfix"><!-- Copyright -->
						<a href="/" data-type="copyright">
							<div class="vs-icon-logo_footer-wrapper">
								<img src="/local/templates/vs/img/emblems/emblem_gray.svg" alt="Верховный Суд Российской Федерации">
							</div>
							<div class="vs-footer-additional-copyright-text">
								<span>Верховный Суд<br />
Российской Федерации,<br />
2021 год</span>
							</div>
						</a><!-- Social -->
						<div data-type="social">
							<div class="vs-footer-additional-social-text">Социальные сети</div>
							<div><img class="vs-icon-arrow-line" src="/local/templates/vs/img/icons/arrow_line.svg"></div>
							<div class="vs-footer-additional-social-icons">
								<a href="https://www.facebook.com/supcourt" target="_blank" data-code="facebook"><img src="/local/templates/vs/img/icons/facebook_1.svg" class="vs-icon-facebook_1"></a> <a href="https://www.instagram.com/supcourtrf/" target="_blank" data-code="Instagram"><img src="/local/templates/vs/img/icons/instagram_1.svg" class="vs-icon-instagram_1"></a> <a href="https://www.youtube.com/c/vsrfrutv" target="_blank" data-code="youtube"><img src="/local/templates/vs/img/icons/youtube_1.svg" class="vs-icon-youtube_1"></a> <a href="https://www.flickr.com/photos/supcourtrf" target="_blank" data-code="flickr"><img src="/local/templates/vs/img/icons/flickr_1.svg" class="vs-icon-flickr_1"></a> 							</div>
						</div></div></div>

	</div>
<div id="court-print-detail-common-footer">
	<!-- Footer -->
<div class="vs-print-footer">
	Информация с сайта<br> Верховного Суда Российской Федерации.</div>
</div>

		</div> <!-- #vs-wrapper -->
		<!-- Print container -->
<div id="vs-print-container">
	<style>
		@media print {
			/* Скрыть обычное отображение страницы */
			body > *,
			body > .mm-page > *
				{ display: none; }

			/* Цвет текста */
				body { color: #181818; }

			/* A */
				a { color: #181818; }

			/* Исправление печати (чтобы выводимый URL ссылки в скобках был красивее) */
				a[href]:after {
					content: " (" attr(href) ")";
					font-size: 0.8em;
					color: #1677e5;
					word-break: break-all;
				}
				/*a[href=""]:after {
					content: '';
				}*/

			/* Не нужны отступы у элементов P */
				p { margin: 4px 0 0 0!important; }
		}
	</style>

	<!-- Template -->
	<div data-template>
		<!-- Header -->
<div class="vs-print-header">
	<table>
		<tr>
			<td><img src="/local/templates/vs/img/emblems/emblem.png"></td>
			<td><h1>Официальный сайт<br>Верховного Суда Российской Федерации</h1></td>
		</tr>
	</table>
	<hr>
</div>
<!-- Title -->
<div class="vs-print-title">Верховный Суд Российской Федерации</div>

		<!-- Title -->
		<div class="vs-print-title"></div>

		<!-- Time-->
		<div class="vs-print-time"></div>

		<!-- Image -->
		<div class="vs-print-image"></div>

		<!-- Content -->
		<div class="vs-print-content"></div>

		<!-- Links list -->
		<div class="vs-print-links-list" data-content=".vs-print-list-content">
			<div data-title>Список ссылок:</div>
			<div class="vs-print-list-content"></div>
		</div>

		<!-- Links -->
		<div class="vs-print-links" data-content=".vs-print-list-content">
			<div data-title>Ссылки:</div>
			<div class="vs-print-list-content"></div>
		</div>

		<!-- Items -->
		<div class="vs-print-items" data-content=".vs-print-list-content">
			<div data-title>Прикреплённые записи:</div>
			<div class="vs-print-list-content"></div>
		</div>

		<!-- Files -->
		<div class="vs-print-files" data-content=".vs-print-list-content">
			<div data-title>Прикреплённые файлы:</div>
			<div class="vs-print-list-content"></div>
		</div>

		<!-- Footer -->
<div class="vs-print-footer">
	Информация с сайта<br> Верховного Суда Российской Федерации.</div>
	</div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44846167 = new Ya.Metrika({
                    id:44846167,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44846167" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	</body>
</html>