<!doctype html>




        
    
    
    

        
                        

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="ru" > <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="ru" > <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
    
        <meta charset="utf-8">

        <meta name="description" content="Министерство просвещения Российской Федерации">
        <meta name="keywords" content="Минпросвещения, Министерство">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow">

        <title>Минпросвещения России</title>

        
        
        
        
        
        
            
            <link rel="stylesheet" type="text/css" href="https://edu.gov.ru/application/tmp/templates/cache/default/1d730c692ecf5bf76181750814f5d908.css?v=1046" />

        
    <link rel="stylesheet" href="https://edu.gov.ru/application/frontend/skin/default/assets/css/flipclock.css">


        <link href="https://edu.gov.ru/application/frontend/skin/default/assets/images/favicons/favicon.ico?v1" rel="shortcut icon" />

        <script>
            var PATH_ROOT                   = 'https://edu.gov.ru/',PATH_SKIN                   = 'https://edu.gov.ru/application/frontend/skin/default',PATH_FRAMEWORK_FRONTEND     = 'https://edu.gov.ru/framework/frontend/framework',PATH_FRAMEWORK_LIBS_VENDOR  = 'https://edu.gov.ru/framework/libs/vendor',LIVESTREET_SECURITY_KEY = 'b11a1e5f25f5c96f9cc502abde874293',LANGUAGE                = 'ru',WYSIWYG                 = false,ACTION = 'index';var aRouter = [];aRouter['error'] = 'https://edu.gov.ru/error/';aRouter['index'] = 'https://edu.gov.ru/index/';aRouter['ajax'] = 'https://edu.gov.ru/ajax/';aRouter['auth'] = 'https://edu.gov.ru/auth/';aRouter['persons'] = 'https://edu.gov.ru/persons/';aRouter['admin'] = 'https://edu.gov.ru/admin/';aRouter['content'] = 'https://edu.gov.ru/content/';aRouter['press'] = 'https://edu.gov.ru/press/';aRouter['media'] = 'https://edu.gov.ru/media/';aRouter['search'] = 'https://edu.gov.ru/search/';aRouter['project_activity'] = 'https://edu.gov.ru/project_activity/';aRouter['tv'] = 'https://edu.gov.ru/tv/';aRouter['meal'] = 'https://edu.gov.ru/meal/';aRouter['subscription'] = 'https://edu.gov.ru/subscription/';aRouter['cabinet'] = 'https://edu.gov.ru/cabinet/';aRouter['profile'] = 'https://edu.gov.ru/profile/';        </script>

        
    
            <!-- widget start -->
        <script async type="text/javascript" src="https://gosmonitor.ru/widget.js?id=535916"></script>
        <!-- / widget end -->
        <script type="text/javascript" >
        var recaptchaPublic = "6LdiC-oUAAAAAM_hOyezD3lBnYmImF0HdQw1nfGA";
        var recaptchaIds = [];
    </script>


    <meta property="og:title" content="Минпросвещения России" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://edu.gov.ru/application/frontend/skin/default/og-default.png" />
<meta property="og:url" content="https://edu.gov.ru/" />
<meta property="og:site_name" content="Минпросвещения России" />

</head>



    
    

<body class="layout layout--user-role-guest layout--user-role-not-admin layout--template-default   " >
    
<script type="text/javascript" >
    var reacptchaCallback = function () {
        
        let el;
        el = document.getElementById('subbscribe-recaptcha');
        if(el) {
            recaptchaIds['subscribe'] = grecaptcha.render(el, {
                'sitekey': "6LdiC-oUAAAAAM_hOyezD3lBnYmImF0HdQw1nfGA"
            });
        }
        el = document.getElementById('textmistakes-recaptcha');
        if(el) {
            recaptchaIds['textmistakes'] = grecaptcha.render(el, {
                'sitekey': "6LdiC-oUAAAAAM_hOyezD3lBnYmImF0HdQw1nfGA"
            });
        }
        el = document.getElementById('meal-recaptcha');
        if(el) {
            recaptchaIds['meal'] = grecaptcha.render(el, {
                'sitekey': "6LdiC-oUAAAAAM_hOyezD3lBnYmImF0HdQw1nfGA"
            });
        }
        el = document.getElementById('register-recaptcha');
        if(el) {
            recaptchaIds['register'] = grecaptcha.render(el, {
                'sitekey': "6LdiC-oUAAAAAM_hOyezD3lBnYmImF0HdQw1nfGA"
            });
        }
    };
</script>
<script src="https://www.google.com/recaptcha/api.js?onload=reacptchaCallback&render=explicit" async defer></script>
    
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(53661862, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
            });
        </script>

        <noscript><div><img src="https://mc.yandex.ru/watch/53661862" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

        <!-- /Yandex.Metrika counter -->
    
        <div class="height-wrapper">
        



<header>
<br />
    <div class="mobile-menu-bar" id="mobile-menu-open">
        <i class="fa fa-bars fa-lg white"></i>
    </div>
    <div class="mobile-menu">
        <div class="mobile-menu-wrapper">
            <div id="mobile-menu-close" class="button-close"></div>
            <ul>
                



            <li class=" "><a href="https://edu.gov.ru/about/">О министерстве</a></li>
            <li class=" "><a href="https://edu.gov.ru/activity/">Деятельность</a></li>
            <li class=" "><a href="https://edu.gov.ru/national-project/">Нацпроект «Образование»</a></li>
            <li class=" "><a href="https://edu.gov.ru/press/">Пресс-служба</a></li>
            <li class=" "><a href="https://edu.gov.ru/contact/">Контакты</a></li>
    
                <li class="space"></li>
                                <li class="secondary"><a href="https://open.edu.gov.ru/appeals/how-to/">Подать обращение</a></li>
                                <li class="secondary"><a href="https://open.edu.gov.ru/appeals/">Общественная приёмная</a></li>
                                <li class="secondary"><a href="https://open.edu.gov.ru/anti-corruption/">Противодействие коррупции</a></li>
                                <li class="secondary"><a href="https://open.edu.gov.ru/salary/">Горячая линия по вопросам оплаты труда</a></li>
                            </ul>
        </div>
    </div>

    
        <div class="header__head-row d-none d-block change-color">
            <div class="container">
            <div class="d-flex flex-column flex-md-row flex-wrap align-items-center">
                <div class="header__emblem-wrapper mr-md-3">
                                                    <a href="https://edu.gov.ru/">
                                <img src="https://edu.gov.ru/application/frontend/skin/default/assets/images/logo.png" class="header__emblem_big">
                            </a>
                                            </a>
                </div>
                <div class="mr-md-auto">
                    <div class="header__title">
                        <a href="https://edu.gov.ru/">Минпросвещения России</a>
                    </div>
                                        <div class="header__minname">
                                            Министерство просвещения Российской Федерации
                    </div>
                </div>
                                    <div class="pt-4 d-none d-md-block">
                        <ul class="header__list">
                                                            <a id="special-version-button" href="#" onclick="toggleSpecialVersion();return false;"></a>
                                                                                        <li class="header__list_warning"><a href="https://open.edu.gov.ru/appeals/how-to/">Подать обращение</a></li>
                                                            <li class=""><a href="https://open.edu.gov.ru/appeals/">Общественная приёмная</a></li>
                                                            <li class=""><a href="https://open.edu.gov.ru/anti-corruption/">Противодействие коррупции</a></li>
                                                            <li class="salary"><span class="lnr lnr-alarm"></span><a href="https://open.edu.gov.ru/salary/">Горячая линия по вопросам оплаты труда</a></li>
                                                    </ul>
                    </div>
                            </div>
        </div>
    </div>
            <div class="header__menu-row d-none d-md-block">
                    <div class="container">
                                <div class="menu-wrapper">
                    <div class="menu">
                        



<nav>
        <a class=" " href="https://edu.gov.ru/about/">О министерстве</a>
        <a class=" " href="https://edu.gov.ru/activity/">Деятельность</a>
        <a class=" " href="https://edu.gov.ru/national-project/">Нацпроект «Образование»</a>
        <a class=" " href="https://edu.gov.ru/press/">Пресс-служба</a>
        <a class=" " href="https://edu.gov.ru/contact/">Контакты</a>
    </nav>

                    </div>
                    <div class="buttons">
                                                    <a href="https://edu.gov.ru/auth/" class="btn btn-sm btn-primary">Войти</a>
                                            </div>
                </div>
            </div>
                </div>
    </div>

        <div class="header__menu-row header__flyingmenu-row d-none d-md-block mt-3" data-behavior="sticky" id="js-flying_menu">
        <div class="container" id="container-flyingmenu">
        </div>
    </div>
        <!-- <div class="pb1 d-none d-sm-block" style="background: #F7F7F7;"></div> -->
</header>

    
        
        <div class="js-alert-msg-items content-header">

        </div>
                    
                        


    
    


    

<div class="page-main layout-main">
        <div class="page-main__news">
        <div class="container">
            <div class="row mt1 mb2">
                <div class="col-md-8 mb3">
                                                            
                                            <a href="https://edu.gov.ru/press/3524/minprosvescheniya-rossii-sozdast-pyat-tysyach-pedagogicheskih-klassov/">
                                            <div class="mb6">
                                                        <div class="mb2">
                                <img src="https://edu.gov.ru/uploads/media/2021/03/23/preview/press-item/185b5934fd35a593080f_730x486crop.jpg" class="img-fluid">
                            </div>
                                                        <h2>
                                Минпросвещения России создаст пять тысяч педагогических классов
                            </h2>
                        </div>
                                                    <div class="date">23 марта 2021, 13:23</div>
                                            </a>
                        
                                    </div>
                
                                    <div class="col-md-4 d-none d-sm-block slider-banners">
    <div class="js-slider-top-1" style="">

        <div>
            <a href="/activity/main_activities/olympiads/essay-competition" target="_blank">
                <img src="https://edu.gov.ru/application/frontend/skin/default/assets/data/main/essay_competition.png?v=1" class="img-fluid">
            </a>
        </div>

        <div class="d-none js-showonload">
            <a href="/press/2817/federalnaya-goryachaya-liniya-minprosvescheniya-rossii-po-voprosam-nachala-uchebnogo-goda-goryachego-pitaniya-i-vyplatam-za-klassnoe-rukovodstvo-prodolzhaet-rabotu/"  target="_blank" >
                <img src="https://edu.gov.ru/application/frontend/skin/default/assets/data/main/bann-november001.jpg?v=2" class="img-fluid">
            </a>
        </div>

        <div class="d-none js-showonload">
            <a href="https://xn--80aesfpebagmfblc0a.xn--p1ai" target="_blank">
                <img src="https://edu.gov.ru/application/frontend/skin/default/assets/data/main/corona.jpg?v=1" class="img-fluid">
            </a>
        </div>

        
        

        
        
    </div>


    <div class="js-slider-top-2" style="margin-top: 14px;">
        
        

        <div>
            <a href="https://edu.gov.ru/press/3462/minprosvescheniya-rossii-informiruet-o-prieme-zayavok-ot-organizaciy-na-prisvoenie-im-statusa-federalnoy-innovacionnoy-ploschadki-v-2021-godu/" target="_blank">
                <img src="https://edu.gov.ru/application/frontend/skin/default/assets/data/main/bann_accept.png?v=1" class="img-fluid">
            </a>
        </div>

        <div class="d-none js-showonload">
            <a href="https://zemteacher.edu.ru" target="_blank">
                
                <img src="https://edu.gov.ru/application/frontend/skin/default/assets/data/main/zem.png?v=1" class="img-fluid">
            </a>
        </div>

        



        <div class="d-none js-showonload">
            <a href="https://edu.gov.ru/activity/bezopasnost/" target="_blank">
                <img src="https://edu.gov.ru/application/frontend/skin/default/assets/data/main/bann-bezopasnost.jpg?v=1" class="img-fluid">
            </a>
        </div>
        
        <div class="d-none js-showonload">
            <a href="https://ok.ru/miuchitelya" target="_blank">
                <img src="https://edu.gov.ru/application/frontend/skin/default/assets/data/main/news-9.png?v=1" class="img-fluid">
            </a>
        </div>
        
        
        <div class="d-none js-showonload">
            <a href="http://языкинародов.рф" target="_blank">
                <img src="https://edu.gov.ru/application/frontend/skin/default/assets/data/main/bann-narodi-rossii.jpg?v=1" class="img-fluid">
            </a>
        </div>
        
        <div class="d-none js-showonload">
            <a href="https://edu.gov.ru/press/1609/informaciya-o-sostoyanii-zaschity-naseleniya-i-territoriy-ot-chrezvychaynyh-situaciy-priemah-i-sposobah-zaschity-ot-nih/" target="_blank">
                <img src="https://edu.gov.ru/application/frontend/skin/default/assets/data/main/news-21.jpg?v=1" class="img-fluid">
            </a>
        </div>
        <div class="d-none js-showonload">
            <a href="http://vestnik.edu.ru/" target="_blank">
                <img src="https://edu.gov.ru/application/frontend/skin/default/assets/data/main/news-15.jpg?v=1" class="img-fluid">
            </a>
        </div>
        
        
        
        
        

        
    </div>
</div>
                            </div>

            <div class="row mb3">
                                                

















                  <div class="col-md-4 mb2 d-flex align-items-start flex-column">
                    
                                            <a href="/activity/main_activities/general_edu/hot_meals">
                                            <div class="mb6">
                                                        <div class="mb2">

                                <img src="https://edu.gov.ru/uploads/media/2020/08/14/preview/press-item/75a433bf8650ce0ffb1a_350x233crop.jpg" class="img-fluid" alt="">
                            </div>
                                                        Горячее питание для школьников: вопросы и ответы
                        </div>
                                            </a>
                </div>

                                

















                  <div class="col-md-4 mb2 d-flex align-items-start flex-column">
                    
                                            <a href="https://edu.gov.ru/press/3522/sergey-kravcov-diktant-pobedy-obedinit-lyudey-vseh-vozrastov/">
                                            <div class="mb6">
                                                        <div class="mb2">

                                <img src="https://edu.gov.ru/uploads/media/2021/03/22/preview/press-item/db0dfc7c02b7deee6f85_350x233crop.jpg" class="img-fluid" alt="">
                            </div>
                                                        Сергей Кравцов: «Диктант Победы» объединит людей всех возрастов»  
                        </div>
                                                    <div class="date">22 марта 2021, 15:26</div>
                                            </a>
                </div>

                                

















                  <div class="col-md-4 mb2 d-flex align-items-start flex-column">
                    
                                            <a href="/distance">
                                            <div class="mb6">
                                                        <div class="mb2">

                                <img src="https://edu.gov.ru/uploads/media/2020/10/19/preview/press-item/90ed36f5796e8d4cb23a_350x233crop.jpg" class="img-fluid" alt="">
                            </div>
                                                        Рекомендации Минпросвещения России по организации обучения на дому с использованием дистанционных технологий
                        </div>
                                            </a>
                </div>

                                

















                  <div class="col-md-4 mb2 d-flex align-items-start flex-column">
                    
                                            <a href="https://edu.gov.ru/press/3518/30-komand-iz-19-regionov-rossii-stali-pobeditelyami-professionalnogo-konkursa-uchitel-buduschego/">
                                            <div class="mb6">
                                                        <div class="mb2">

                                <img src="https://edu.gov.ru/uploads/media/2021/03/22/preview/press-item/08f1cf3aa11ecc2764d1_350x233crop.jpg" class="img-fluid" alt="">
                            </div>
                                                        30 команд из 19 регионов России стали победителями профессионального конкурса «Учитель будущего»  
                        </div>
                                                    <div class="date">22 марта 2021, 11:05</div>
                                            </a>
                </div>

                                

















                  <div class="col-md-4 mb2 d-flex align-items-start flex-column">
                    
                                            <a href="https://edu.gov.ru/press/3521/startoval-zaklyuchitelnyy-etap-vserossiyskoy-olimpiady-shkolnikov/">
                                            <div class="mb6">
                                                        <div class="mb2">

                                <img src="https://edu.gov.ru/uploads/media/2021/03/22/preview/press-item/f8c9c9044402c4dbeba0_350x233crop.jpg" class="img-fluid" alt="">
                            </div>
                                                        Стартовал заключительный этап всероссийской олимпиады школьников 
                        </div>
                                                    <div class="date">22 марта 2021, 14:20</div>
                                            </a>
                </div>

                                

















                  <div class="col-md-4 mb2 d-flex align-items-start flex-column">
                    
                                            <a href="https://edu.gov.ru/press/3519/bolee-25-tysyachi-rebyat-priehali-v-artek-na-smenu-my-deti-galaktiki/">
                                            <div class="mb6">
                                                        <div class="mb2">

                                <img src="https://edu.gov.ru/uploads/media/2021/03/22/preview/press-item/a31d9445ba0944172c5e_350x233crop.jpg" class="img-fluid" alt="">
                            </div>
                                                        Более 2,5 тысячи ребят приехали в «Артек» на смену «Мы – дети Галактики»  
                        </div>
                                                    <div class="date">22 марта 2021, 11:55</div>
                                            </a>
                </div>

                                            </div>
        </div>
    </div>
    
    <div class="bggray py1 mb1">
        <div class="container page-main__anounce">
            <div class="row">
                                    <div class="col-md-8">
                                    <ul class="nav mb2" id="myTab" role="tablist">
                        <li>
                            <a class="page-main__tab-title active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Новости</a>
                        </li>
                                                    <li>
                                <a class="page-main__tab-title ml-3" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Интервью</a>
                            </li>
                                            </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                                                                    <div class="page-main__anounce-item">
                                <a href="https://edu.gov.ru/press/3524/minprosvescheniya-rossii-sozdast-pyat-tysyach-pedagogicheskih-klassov/" class="mb3">Минпросвещения России создаст пять тысяч педагогических классов</a>
                                <div class="date">23 марта 2021,
                                    13:23</div>
                            </div>
                                                        <div class="page-main__anounce-item">
                                <a href="https://edu.gov.ru/press/3522/sergey-kravcov-diktant-pobedy-obedinit-lyudey-vseh-vozrastov/" class="mb3">Сергей Кравцов: «Диктант Победы» объединит людей всех возрастов»  </a>
                                <div class="date">22 марта 2021,
                                    15:26</div>
                            </div>
                                                        <div class="page-main__anounce-item">
                                <a href="https://edu.gov.ru/press/3521/startoval-zaklyuchitelnyy-etap-vserossiyskoy-olimpiady-shkolnikov/" class="mb3">Стартовал заключительный этап всероссийской олимпиады школьников </a>
                                <div class="date">22 марта 2021,
                                    14:20</div>
                            </div>
                                                        <div class="page-main__anounce-item">
                                <a href="https://edu.gov.ru/press/3519/bolee-25-tysyachi-rebyat-priehali-v-artek-na-smenu-my-deti-galaktiki/" class="mb3">Более 2,5 тысячи ребят приехали в «Артек» на смену «Мы – дети Галактики»  </a>
                                <div class="date">22 марта 2021,
                                    11:55</div>
                            </div>
                                                        
                            <div class="page-main__readmore pt2"><a href="https://edu.gov.ru/press/news/">Все новости</a></div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                                                                    <div class="page-main__anounce-item">
                                <a href="https://edu.gov.ru/press/3473/povliyaet-li-covid-19-na-ege-i-oge-v-etom-godu-intervyu-s-kravcovym/" class="mb3">Повлияет ли COVID-19 на ЕГЭ и ОГЭ в этом году: интервью с Кравцовым </a>
                                <div class="date">09 марта 2021,
                                    11:14</div>
                            </div>
                                                        <div class="page-main__anounce-item">
                                <a href="https://edu.gov.ru/press/3457/ohota-na-rabotu/" class="mb3">Охота на работу </a>
                                <div class="date">02 марта 2021,
                                    18:51</div>
                            </div>
                                                        <div class="page-main__anounce-item">
                                <a href="https://edu.gov.ru/press/3312/ne-cifroy-edinoy/" class="mb3">Не цифрой единой</a>
                                <div class="date">12 января 2021,
                                    09:23</div>
                            </div>
                                                        <div class="page-main__anounce-item">
                                <a href="https://edu.gov.ru/press/3288/klassnyy-chas-s-ministrom/" class="mb3">Классный час с министром</a>
                                <div class="date">28 декабря 2020,
                                    19:00</div>
                            </div>
                                                        
                            <div class="page-main__readmore pt2"><a href="https://edu.gov.ru/press/interview/">Все интервью</a></div>
                        </div>
                    </div>
                </div>
                                <div class="col-md-4 mt-4 mt-sm-0">
                    <div class="page-main__tab-title active mb2">
                        Анонсы
                    </div>

                                                            <div class="page-main__anounce-item">
                        <a href="https://edu.gov.ru/press/3525/vybor-mezhdu-kolledzhem-i-vuzom-obsudyat-na-vtorom-roditelskom-onlayn-sobranii-pod-egidoy-minprosvescheniya-rossii/" class="mb3">Выбор между колледжем и вузом обсудят на втором родительском онлайн-собрании под эгидой Минпросвещения России</a>
                        <div class="date">23 марта 2021, 15:44</div>
                    </div>
                                        <div class="page-main__anounce-item">
                        <a href="https://edu.gov.ru/press/3520/voprosam-rasprostraneniya-informacii-ob-autizme-budet-posvyaschen-festival-lyudi-kak-lyudi/" class="mb3">Вопросам распространения информации об аутизме будет посвящён фестиваль «Люди как люди»</a>
                        <div class="date">22 марта 2021, 14:17</div>
                    </div>
                                        <div class="page-main__anounce-item">
                        <a href="https://edu.gov.ru/press/3514/minprosvescheniya-rossii-provodit-akciyu-peremena-s-knigoy/" class="mb3">Минпросвещения России проводит акцию «Перемена с книгой»</a>
                        <div class="date">19 марта 2021, 11:46</div>
                    </div>
                                        
                    <div class="page-main__readmore pt2">
                        <a href="https://edu.gov.ru/press/anounces/">Все анонсы</a>
                    </div>
                </div>
                            </div>
        </div>
    </div>

    <section class="socmedia">
        <div class="container">
                            <div class="section-title">
                    <h2>Соцмедиа</h2>
                    <div class="buttons">
                        <a href="https://vk.com/minprosvet" target="_blank" rel="nofollow" class="icon-vk">
                        </a>
                        <a href="https://facebook.com/minprosvet" target="_blank" rel="nofollow" class="icon-facebook">
                        </a>
                        <a href="https://ok.ru/minprosvet" target="_blank" rel="nofollow" class="icon-odnoklassniki">
                        </a>
                        <a href="https://www.instagram.com/minprosvet/" target="_blank" rel="nofollow" class="icon-instagram">
                        </a>
                        <a href="https://www.youtube.com/user/minobrnauki" target="_blank" rel="nofollow" class="icon-youtube">
                        </a>
                        <a href="https://www.tiktok.com/@minprosvet?lang=ru" target="_blank" rel="nofollow" class="tiktok tiktok-black">
                        </a>
                    </div>
                </div>
                <div class="row-flex">
                                            <div class="item">
                            <div class="date"> 3 часа назад
                            </div>
                            <div class="text">
                                Сергей Кравцов выступил на заседании Комитета Госдумы по образованию и науке. Рубрика #Новости
                            </div>
                            <div class="author">
                                <a href="https://ok.ru/group/52909438271565/topic/153158043784525" target="_blank">
                                                                            <span class="fa fa-odnoklassniki"></span>
                                                                        подробнее
                                </a>
                            </div>
                        </div>
                                            <div class="item">
                            <div class="date"> 3 часа назад
                            </div>
                            <div class="text">
                                Свыше 1 млн новых мест появится в школах к 2025 году. Рубрика #Цитата
                            </div>
                            <div class="author">
                                <a href="https://www.facebook.com/336747169721773/posts/4021370161259437/" target="_blank">
                                                                            <span class="fa fa-facebook"></span>
                                                                        подробнее
                                </a>
                            </div>
                        </div>
                                            <div class="item">
                            <div class="date"> 3 часа назад
                            </div>
                            <div class="text">
                                Минпросвещения создаст 5 тысяч педагогических классов. Рубрика #ОднойСтрокой
                            </div>
                            <div class="author">
                                <a href="https://vk.com/wall-30558759_228764" target="_blank">
                                                                            <span class="fa fa-vk"></span>
                                                                        подробнее
                                </a>
                            </div>
                        </div>
                                            <div class="item">
                            <div class="date"> 3 часа назад
                            </div>
                            <div class="text">
                                Завершился региональный этап конкурса «Без срока давности». Рубрика #Новости
                            </div>
                            <div class="author">
                                <a href="https://vk.com/wall-30558759_228772" target="_blank">
                                                                            <span class="fa fa-vk"></span>
                                                                        подробнее
                                </a>
                            </div>
                        </div>
                                    </div>
             
        </div> 
    </section>

        <div class="gosuslugi">
        <div class="container">
            <h2>Государственные услуги</h2>
            <div class="gosuslugi-row">
                <a href="https://www.gosuslugi.ru/16365" target="_blank" class="js-gosuslugi gosuslugi__item">
                    <div>Предоставление информации о детях, оставшихся без попечения родителей</div>
                    <img class="js-gosuslugi-logo" src="https://edu.gov.ru/application/frontend/skin/default/assets/images/gosuslugihex.svg">
                </a>
                <a href="https://www.gosuslugi.ru/45151" target="_blank" class="js-gosuslugi gosuslugi__item">
                    <div>Разрешение на осуществление деятельности по усыновлению (удочерению) представительствами
                        иностранных организаций</div>
                    <img class="js-gosuslugi-logo" src="https://edu.gov.ru/application/frontend/skin/default/assets/images/gosuslugihex.svg">
                </a>
                <a href="https://edu.gov.ru/services/" class="gosuslugi__item">
                    <div>Ознакомиться со всеми государственными услугами Министерства</div>
                    <img src="https://edu.gov.ru/application/frontend/skin/default/assets/images/logo.svg" style="visibility: hidden;">
                </a>
                <a href="https://www.gosuslugi.ru/39575" target="_blank" class="js-gosuslugi gosuslugi__item">
                    <div>Разрешение на открытие представительств иностранных органов по усыновлению (удочерению)</div>
                    <img class="js-gosuslugi-logo" src="https://edu.gov.ru/application/frontend/skin/default/assets/images/gosuslugihex.svg">
                </a>
                <a href="https://www.gosuslugi.ru/39460" target="_blank" class="js-gosuslugi gosuslugi__item">
                    <div>Контроль деятельности иностранных органов по усыновлению детей</div>
                    <img class="js-gosuslugi-logo" src="https://edu.gov.ru/application/frontend/skin/default/assets/images/gosuslugihex.svg">
                </a>
                <a href="https://www.gosuslugi.ru/structure/10000000976" class="gosuslugi__item" target="_blank">
                    <div>Воспользоваться услугами Министерства на портале Госуслуг</div>
                    <img src="https://edu.gov.ru/application/frontend/skin/default/assets/images/gosuslugi_hexagon.svg">
                </a>
            </div>
        </div>
    </div>
    
            <div class="mb1">
        <div class="container page-main__media">
            <div class="row mb2">
                <div class="col-md-6 d-flex" style="align-items: center;">
                    <h2 class="mr-auto mr-sm-0">Медиатека</h2>
                    <a href="https://edu.gov.ru/media/" style="margin-top: -3px;" class="page-main__readmore ml-sm-5">
                        Все медиафайлы
                    </a>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a href="https://edu.gov.ru/media/#show=11104">
                        <div class="page-main__media-item">
                            <img src="https://edu.gov.ru/uploads/media/photo/2021/03/23/7b1cafe0cbc9afad60fa_730x486crop.jpg" class="img-fluid">
                                                    </div>
                    </a>
                </div>
                <div class="col-md-3 d-flex flex-column justify-content-between">
                    <a href="https://edu.gov.ru/media/#show=11103">
                        <div class="page-main__media-item">
                            <img src="https://edu.gov.ru/uploads/media/photo/2021/03/23/dc86600bf05a7282a062_730x486crop.jpg" class="img-fluid">
                                                    </div>
                    </a>
                    <a href="https://edu.gov.ru/media/#show=11101">
                        <div class="page-main__media-item">
                            <img src="https://edu.gov.ru/uploads/media/photo/2021/03/22/05c9af17fb322df49c1d_730x486crop.jpg" class="img-fluid">
                                                    </div>
                    </a>
                </div>
                <div class="col-md-3 d-flex flex-column justify-content-between">
                    <a href="https://edu.gov.ru/media/#show=11098">
                        <div class="page-main__media-item">
                            <img src="https://edu.gov.ru/uploads/media/photo/2021/03/22/2081a020e6e0f46e5859_730x486crop.jpg" class="img-fluid">
                                                    </div>
                    </a>
                    <a href="https://edu.gov.ru/media/#show=11097">
                        <div class="page-main__media-item">
                            <img src="https://edu.gov.ru/uploads/media/photo/2021/03/22/b4ffd469f571862ee7ef_730x486crop.jpg" class="img-fluid">
                                                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
        
        <div class="pb1">
        <div class="container page-main__links">
            <h2 class="mb1">Государственные информационные ресурсы</h2>
            <div class="row">
                <div class="col-md-3">
                    <a href="http://kremlin.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>САЙТ ПРЕЗИДЕНТА<br />РОССИЙСКОЙ ФЕДЕРАЦИИ</div>
                            <div class="mt-auto page-main__links-item-url">KREMLIN.RU</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://government.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>ПРАВИТЕЛЬСТВО<br />РОССИЙСКОЙ ФЕДЕРАЦИИ</div>
                            <div class="mt-auto page-main__links-item-url">GOVERNMENT.RU</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://council.gov.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>СОВЕТ ФЕДЕРАЦИИ ФЕДЕРАЛЬНОГО СОБРАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</div>
                            <div class="mt-auto page-main__links-item-url">COUNCIL.GOV.RU</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://duma.gov.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>ГОСУДАРСТВЕННАЯ ДУМА РОССИЙСКОЙ ФЕДЕРАЦИИ</div>
                            <div class="mt-auto page-main__links-item-url">DUMA.GOV.RU</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://supcourt.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>ВЕРХОВНЫЙ СУД<br />РОССИЙСКОЙ ФЕДЕРАЦИИ</div>
                            <div class="mt-auto page-main__links-item-url">SUPCOURT.RU</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://ksrf.ru/ru/Pages/default.aspx" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>КОНСТИТУЦИОННЫЙ СУД РОССИЙСКОЙ ФЕДЕРАЦИИ</div>
                            <div class="mt-auto page-main__links-item-url">KSRF.RU</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://право-минюст.рф" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>НОРМАТИВНЫЕ ПРАВОВЫЕ АКТЫ В РОССИЙСКОЙ ФЕДЕРАЦИИ</div>
                            <div class="mt-auto page-main__links-item-url">ПРАВО-МИНЮСТ.РФ</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://regulation.gov.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>ФЕДЕРАЛЬНЫЙ ПОРТАЛ ПРОЕКТОВ НОРМАТИВНЫХ ПРАВОВЫХ АКТОВ</div>
                            <div class="mt-auto page-main__links-item-url">REGULATION.GOV.RU</div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row" style="display: none;" id="js-alllink-block">
                <div class="col-md-3">
                    <a href="http://data.gov.ru" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>ПОРТАЛ ОТКРЫТЫХ ДАННЫХ</div>
                            <div class="mt-auto page-main__links-item-url">DATA.GOV.RU</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://pravo.gov.ru" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>ПОРТАЛ<br />ПРАВОВОЙ ИНФОРМАЦИИ</div>
                            <div class="mt-auto page-main__links-item-url">PRAVO.GOV.RU</div>
                        </div>
                    </a>
                </div>
                
                
                <div class="col-md-3">
                    <a href="http://obrnadzor.gov.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>РОСОБРНАДЗОР</div>
                            <div class="mt-auto page-main__links-item-url">OBRNADZOR.GOV.RU</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://www.fadm.gov.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>РОСМОЛОДЕЖЬ</div>
                            <div class="mt-auto page-main__links-item-url">FADM.GOV.RU</div>
                        </div>
                    </a>
                </div>
                
                
                <div class="col-md-3">
                    <a href="http://www.usynovite.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>УСЫНОВЛЕНИЕ В РОССИИ</div>
                            <div class="mt-auto page-main__links-item-url">USYNOVITE.RU</div>
                        </div>
                    </a>
                </div>
                
                
                <div class="col-md-3">
                    <a href="http://www.ege.edu.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>ОФИЦИАЛЬНЫЙ ИНФОРМАЦИОННЫЙ ПОРТАЛ ЕГЭ</div>
                            <div class="mt-auto page-main__links-item-url">EGE.EDU.RU</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="http://vestnik.edu.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>ОФИЦИАЛЬНОЕ ИЗДАНИЕ «ВЕСТНИК ОБРАЗОВАНИЯ»</div>
                            <div class="mt-auto page-main__links-item-url">VESTNIK.EDU.RU</div>
                        </div>
                    </a>
                </div>
                
                
                <div class="col-md-3">
                    <a href="http://bus.gov.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>ПОРТАЛ ДЛЯ РАЗМЕЩЕНИЯ ИНФОРМАЦИИ ОБ УЧРЕЖДЕНИЯХ</div>
                            <div class="mt-auto page-main__links-item-url">BUS.GOV.RU</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://roi.ru/" target="_blank">
                        <div class="page-main__links-item d-flex flex-column">
                            <div>РОССИЙСКАЯ ОБЩЕСТВЕННАЯ ИНИЦИАТИВА</div>
                            <div class="mt-auto page-main__links-item-url">ROI.RU</div>
                        </div>
                    </a>
                </div>


            </div>

            <div class="row mt3">
                <div class="mx-auto" id="js-alllink-btn">
                    <span class="link-dashed">Полный список</span> <i class="ml-1 fa fa-caret-down" id="js-alllink-icon"></i>
                </div>
            </div>

        </div>
    </div>
    </div>


    

    <footer>
    <div class="footer py1">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer__title footer__title_main">Минпросвещения России</div>
                    <div class="footer__title-description">Официальный интернет-ресурс</div>
                    <div class="footer__address">
                                                <ul>
                            <li><i class="fa fa-fax" aria-hidden="true"></i> +7 (495) 539-55-19</li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@edu.gov.ru">info@edu.gov.ru</a></li>
                        </ul>
                    </div>
                                        <div class="footer__social-links d-flex justify-content-left">
                        <a href="https://vk.com/minprosvet" target="_blank" rel="nofollow" class="icon-vk pr-3"></a>
                        <a href="https://facebook.com/minprosvet" target="_blank" rel="nofollow" class="icon-facebook pr-3"></a>
                        <a href="https://ok.ru/minprosvet" target="_blank" rel="nofollow" class=" icon-odnoklassniki pr-3"></a>
                        <a href="https://www.instagram.com/minprosvet/" target="_blank" rel="nofollow" class="icon-instagram pr-3"></a>
                        <a href="https://www.youtube.com/user/minobrnauki" target="_blank" rel="nofollow" class="icon-youtube pr-3"></a>
                        <a href="https://www.tiktok.com/@minprosvet?lang=ru" target="_blank" rel="nofollow" class="tiktok tiktok-gray pr-3"></a>

                                                <a href="https://edu.gov.ru//press/_rss/" target="_blank" rel="nofollow" class="icon-rss pr-3"></a>
                                            </div>
                    
                </div>

                <div class="col-md-4 pt-3 pt-sm-0">
                    <div class="footer__title"></div>
                    
                                    </div>

                                <div class="col-md-4 pt-3 pt-sm-0 d-flex flex-column">
                    <div class="footer__title">Материалы</div>
                    <ul class="footer__list_bullets">
                        <li><a href="https://edu.gov.ru/terms_of_use/">Использование материалов</a></li>
                        <li><a href="https://edu.gov.ru/user_information">О персональной информации пользователей</a></li>
                        
                        <li><a href="https://edu.gov.ru/sitemap/">Карта сайта</a></li>
                    </ul>
                    <div class="footer__error-message mt-auto">
                        <span>Увидели ошибку</span> — выделите текст<br/> и нажмите CTRL+Enter
                    </div>
                </div>
                            </div>
            <div class="row">
                <div class="col-12">
                    <hr class="footer__hr my2">
                </div>
            </div>
            <div class="d-flex align-items-start justify-content-between">
                <div class="footer__cc d-flex align-items-center">
                    <div class="footer__cc-icon mr-2">cc</div>
                                            <a href="https://creativecommons.org/licenses/by/4.0/deed.ru" target="_blank">Все материалы сайта доступны по&nbsp;лицензии: Creative Commons «Attribution» 4.0 Всемирная</a>
                                    </div>
                <div class="">
                    <span id="sputnik-informer"></span>
                </div>
            </div>
        </div>
    </div>
</footer>

    </div>


    


    
    
        
        <script type="text/javascript" src="https://edu.gov.ru/application/tmp/templates/cache/default/36ca2b3707795f012e6f4121a022dfcb.js?v=1046" ></script>



        <script>
            ls.lang.load([]);
            ls.registry.set({"recaptcha.site_key":""});
        </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://edu.gov.ru/application/frontend/skin/default/assets/js/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://edu.gov.ru/application/frontend/skin/default/assets/js/coockie.js"></script>
    
    <script type="text/javascript">
        $(function ($) {
            $('.js-slider-top-1').slick({
                infinite: true,
                autoplay: false,
                /*autoplaySpeed: 20000,*/
                autoplaySpeed: 3000,
                slidesToShow: 1,
                slidesToScroll: 1,
                speed: 1500,
                fade: true,
                cssEase: 'linear'
            });
            $('.js-slider-top-2').slick({
                infinite: true,
                autoplay: false,
                autoplaySpeed: 3000,
                slidesToShow: 1,
                slidesToScroll: 1,
                speed: 1500,
                fade: true,
                cssEase: 'linear'
            });

            setTimeout(function () {
                $('.js-slider-top-1').slick('slickPlay');
                $('.js-slider-top-1').slick('slickNext');
            }, 3000);
            setTimeout(function () {
                $('.js-slider-top-2').slick('slickPlay');
                $('.js-slider-top-2').slick('slickNext');
            }, 3000);
        });
    </script>

    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script type="text/javascript">
        jQuery("#social_menu_button").click(function () {
            $("#social_menu_list").animate({
                width: "toggle"
            }, 500, function () {
            });
        });
    </script>

                    <script type="text/javascript" src="https://edu.gov.ru/application/frontend/skin/default/assets/js/jquery.textmistake.js"></script>
        <script type="text/javascript">
            (function(e){
                jQuery(document).textmistake({
                    'sendmailUrl': '/ajax/textmistakes',
                    'l10n': {
                        'title': 'Сообщить автору об опечатке:',
                        'urlHint': 'Адрес страницы с ошибкой:',
                        'errTextHint': 'Текст с ошибкой:',
                        'yourComment': 'Ваш комментарий или корректная версия:',
                        'userComment': 'Комментарий от пользователя:',
                        'commentPlaceholder': 'Введите комментарий',
                        'cancel': 'Отмена',
                        'send': 'Отправить',
                        'mailTitle': 'Ошибка в тексте на сайте %site%',
                        'mailSended': 'Уведомление отправлено',
                        'mailSendedDesc': 'Ваше уведомление успешно отправлено. Спасибо за ваш отзыв!',
                        'mailNotSended': 'Ошибка при отправке',
                        'mailNotSendedDesc': 'Ошибка при отправке сообщения. Приносим свои извинения.',
                    },
                });
            })(jQuery)
        </script>
            
    <script type="text/javascript">
        
        function toggleSpecialVersion() {
            if(getCookie("special_version")=="1") {
                setCookie("special_version", "0", 365);
                window.location.reload();
            } else {
                setCookie("special_version", "1", 365);
                window.location.href = "/";
            }
        }

        $(document).ready(function() {
            if(getCookie("special_version")=="1") {
                $("#special-version-button").text("Обычная версия");
            } else {
                $("#special-version-button").text("Переключиться на версию для слабовидящих");
            }
        });
    </script>

            <script>
    _govWidget = {
        manualInitMode: true
    }
</script>

    
<script type="text/javascript" language="JavaScript" src="//gosbar.gosuslugi.ru/widget/widget.js"></script>
<script>
    Gosbar.init({
        cssOrigin: '//gosbar.gosuslugi.ru',
        catalogOrigin: '//gosbar.gosuslugi.ru',
        disableSearch: false,
        localSearch: '/search/?query=%query%',
        fixed: true,
        cssFixed: true,
        maxWidth: 1140,

                                menu: [{
                text: 'Министерство',
                link: 'http://edu.gov.ru'
            }, {
                text: 'Банк документов',
                link: 'https://docs.edu.gov.ru'
            }, {
                text: 'Открытое министерство',
                link: 'https://open.edu.gov.ru'
            }, {
                text: 'Открытые данные',
                link: 'https://opendata.edu.gov.ru'
            }],
                    
        language: {
            visible: ['ru', 'en'],
            onChange: function () {
                if(arguments['0'] == 'ru') {
                    location.pathname = '/';
                } else {
                    location.pathname = '/en';
                }
            }
        }
    });

    $(function ($) {
        setTimeout(function () {
            var frames = $('iframe');
            $.each(frames, function (k, v) {
                if ($(v).attr('title') == 'Каталог государственных сайтов') {
                    $(v).attr('id', 'gosbar');
                }
            });
        }, 2000);
    });
</script>
    
<script type="text/javascript" src=https://edu.gov.ru/application/frontend/skin/default/assets/js/flipclock.min.js></script>
<script type="text/javascript">
    $(".js-gosuslugi").hover(function () {
        $(this).find(".js-gosuslugi-logo").attr("src",
            "https://edu.gov.ru/application/frontend/skin/default/assets/images/gosuslugihex_hover.svg");
    }, function () {
        $(this).find(".js-gosuslugi-logo").attr("src",
            "https://edu.gov.ru/application/frontend/skin/default/assets/images/gosuslugihex.svg");
    });
    $('.js-showonload').delay(2000).each(function () {
        $(this).removeClass("d-none");
    });
    
</script>



    
</body>
</html>