
<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мои документы</title>
        <link rel="shortcut icon" type="image/png" href='/assets/images/icon.ico'>
        <link type="text/css" rel="stylesheet" href='/assets/stylesheets/main.css'/>
        <script src="/assets/javascripts/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="/assets/javascripts/slick.min.js" type="text/javascript"></script>
        <script src="/assets/javascripts/chosen.jquery.min.js" type="text/javascript"></script>
        <script src="/assets/javascripts/main.js" type="text/javascript"></script>
        <script type="text/javascript">
                $(window).ready(function () {
                    $('.main-slider__content').slick({
                        dots: true
                    });
                });
        </script>
        

    <meta name="yandex-verification" content="fb3a710cf252f5bd" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                    try {
                        w.yaCounter46571637 = new Ya.Metrika({
                            id: 46571637,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {
                    }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () {
                            n.parentNode.insertBefore(s, n);
                        };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/46571637" style="position: absolute;
        left: -9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

    </head>
    <body>
        <div class="content">
            

<div class="main-header">
    <div class="main-header__left">
        <a href="/">
            <div class="main-header__left__logo"></div>
            <div class="main-header__left__desc">государственные и муниципальные услуги</div>
        </a>
    </div>
    <div class="main-header__right">
        <div class="main-header__right__nav">
            <div class="main-header__right__nav__title">Мои документы</div>
            <div class="main-header__right__nav__select">
                <select class="header-select" tabindex="1" >
                    
                        <option value="1" >Республика Адыгея</option>
                    
                        <option value="2" >Республика Алтай</option>
                    
                        <option value="3" >Республика Башкортостан</option>
                    
                        <option value="4" >Республика Бурятия</option>
                    
                        <option value="5" >Республика Дагестан</option>
                    
                        <option value="6" >Республика Ингушетия</option>
                    
                        <option value="7" >Кабардино-Балкарская Республика</option>
                    
                        <option value="8" >Республика Калмыкия</option>
                    
                        <option value="9" >Карачаево-Черкесская Республика</option>
                    
                        <option value="10" >Республика Карелия</option>
                    
                        <option value="11" >Республика Коми</option>
                    
                        <option value="12" >Республика Марий Эл</option>
                    
                        <option value="13" >Республика Мордовия</option>
                    
                        <option value="14" >Республика Саха (Якутия)</option>
                    
                        <option value="15" >Республика Северная Осетия-Алания</option>
                    
                        <option value="16" >Республика Татарстан</option>
                    
                        <option value="17" >Республика Тыва</option>
                    
                        <option value="18" >Удмуртская Республика</option>
                    
                        <option value="19" >Республика Хакасия</option>
                    
                        <option value="20" >Чеченская Республика</option>
                    
                        <option value="21" >Чувашская Республика</option>
                    
                        <option value="22" >Алтайский край</option>
                    
                        <option value="23" >Забайкальский край</option>
                    
                        <option value="24" >Камчатский край</option>
                    
                        <option value="25" >Краснодарский край</option>
                    
                        <option value="26" >Красноярский край</option>
                    
                        <option value="27" >Пермский край</option>
                    
                        <option value="28" >Приморский край</option>
                    
                        <option value="29" >Ставропольский край</option>
                    
                        <option value="30" >Хабаровский край</option>
                    
                        <option value="31" >Амурская область</option>
                    
                        <option value="32" >Архангельская область</option>
                    
                        <option value="33" >Ненецкий автономный округ</option>
                    
                        <option value="34" >Астраханская область</option>
                    
                        <option value="35" >Белгородская область</option>
                    
                        <option value="36" >Брянская область</option>
                    
                        <option value="37" >Владимирская область</option>
                    
                        <option value="38" >Волгоградская область</option>
                    
                        <option value="39" >Вологодская область</option>
                    
                        <option value="40" >Воронежская область</option>
                    
                        <option value="41" >Ивановская область</option>
                    
                        <option value="42" >Иркутская область</option>
                    
                        <option value="43" >Калининградская область</option>
                    
                        <option value="44" >Калужская область</option>
                    
                        <option value="45" >Кемеровская область</option>
                    
                        <option value="46" >Кировская область</option>
                    
                        <option value="47" >Костромская область</option>
                    
                        <option value="48" >Курганская область</option>
                    
                        <option value="49" >Курская область</option>
                    
                        <option value="50" >Ленинградская область</option>
                    
                        <option value="51" >г. Санкт-Петербург</option>
                    
                        <option value="52" >Липецкая область</option>
                    
                        <option value="53" >Магаданская область</option>
                    
                        <option value="54" >Московская область</option>
                    
                        <option value="55" selected>г. Москва</option>
                    
                        <option value="56" >Мурманская область</option>
                    
                        <option value="57" >Нижегородская область</option>
                    
                        <option value="58" >Новгородская область</option>
                    
                        <option value="59" >Новосибирская область</option>
                    
                        <option value="60" >Омская область</option>
                    
                        <option value="61" >Оренбургская область</option>
                    
                        <option value="62" >Орловская область</option>
                    
                        <option value="63" >Пензенская область</option>
                    
                        <option value="64" >Псковская область</option>
                    
                        <option value="65" >Ростовская область</option>
                    
                        <option value="66" >Рязанская область</option>
                    
                        <option value="67" >Самарская область</option>
                    
                        <option value="68" >Саратовская область</option>
                    
                        <option value="69" >Сахалинская область</option>
                    
                        <option value="70" >Свердловская область</option>
                    
                        <option value="71" >Смоленская область</option>
                    
                        <option value="72" >Тамбовская область</option>
                    
                        <option value="73" >Тверская область</option>
                    
                        <option value="74" >Томская область</option>
                    
                        <option value="75" >Тульская область</option>
                    
                        <option value="76" >Тюменская область</option>
                    
                        <option value="77" >Ханты-Мансийский автономный округ - Югра</option>
                    
                        <option value="78" >Ямало-Ненецкий автономный округ</option>
                    
                        <option value="79" >Ульяновская область</option>
                    
                        <option value="80" >Челябинская область</option>
                    
                        <option value="81" >Ярославская область</option>
                    
                        <option value="82" >Еврейская автономная область</option>
                    
                        <option value="83" >Чукотский автономный округ</option>
                    
                        <option value="25780" >Республика Крым</option>
                    
                        <option value="25781" >г. Севастополь</option>
                    
                </select>
            </div>
        </div>
        <div class="main-header__right__title">
            ЕДИНАЯ СПРАВОЧНАЯ СИСТЕМА ЦЕНТРОВ ГОСУДАРСТВЕННЫХ <br>И МУНИЦИПАЛЬНЫХ УСЛУГ "МОИ ДОКУМЕНТЫ" <br>
            РОССИЙСКОЙ ФЕДЕРАЦИИ
        </div>
    </div>
</div>
<div class="cb"></div>



            <div class="find-buttons">
                <div class="find-buttons__left">
                </div>
                <div class="find-buttons__right">
                    <div class="find-buttons__right__buttons">
                        <a href="/search/mfc" class="button-large find-mfc left">НАЙТИ МФЦ</a>
                        <a href="/search/service" class="button-large find-service left">НАЙТИ УСЛУГИ</a>
                        <a href="https://xn--d1achjhdicc8bh4h.xn--p1ai/ais_news" class="button-large find-mfc left">Жизнь МФЦ</a>
                    </div>
                </div>
            </div>
            <div class="cb"></div>
            <div class="main-slider">
                <div class="main-slider__content">
                    
                    <div class="main-slider__content__slide">
                        <div class="main-slider__content__slide__left">
                            <img height="360" width="400" src="/assets/images/slider-image2.png"/>
                        </div>
                        <div class="main-slider__content__slide__right">
                            <div class="main-slider__content__slide__right__title1">
                                "МОИ ДОКУМЕНТЫ"
                            </div>
                            <div class="main-slider__content__slide__right__title2">
                                - НОВОЕ КАЧЕСТВО ГОСУСЛУГ
                            </div>
                            <div class="main-slider__content__slide__right__desc">
                                Мы делаем получение государственных документов простым и удобным
                            </div>
                        </div>
                    </div>
                    <div class="main-slider__content__slide">
                        <div class="main-slider__content__slide__left">
                            <img height="360" width="400" src="/assets/images/slider-image3.png"/>
                        </div>
                        <div class="main-slider__content__slide__right">
                            <div class="main-slider__content__slide__right__title1">
                                "МОИ ДОКУМЕНТЫ"
                            </div>
                            <div class="main-slider__content__slide__right__title2">
                                - НОВЫЙ УРОВЕНЬ КОМФОРТА ДЛЯ ПОСЕТИТЕЛЕЙ
                            </div>
                            <div class="main-slider__content__slide__right__desc">
                                Единые стандарты оформления центров и офисов позволяют сделать их максимально удобными
                            </div>
                        </div>
                    </div>
                    <div class="main-slider__content__slide">
                        <div class="main-slider__content__slide__left">
                            <img height="360" width="400" src="/assets/images/slider-image4.png"/>
                        </div>
                        <div class="main-slider__content__slide__right">
                            <div class="main-slider__content__slide__right__title1">
                                "МОИ ДОКУМЕНТЫ"
                            </div>
                            <div class="main-slider__content__slide__right__title2">
                                - ДЛЯ ВСЕХ РЕГИОНОВ СТРАНЫ
                            </div>
                            <div class="main-slider__content__slide__right__desc">
                                К 2017 году все центры и офисы государственных и муниципальных услуг страны перейдут во внешних коммуникациях на новый бренд
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

<div class="footer">
    <div class="footer__links">
        <a href="http://economy.gov.ru" target="_blank" rel="noopener noreferrer" class="footer__links__link img-mer">
            <div class="footer__links__link__img-mer"></div>
            <div class="footer__links__link__text">
                <div class="footer__links__link__text__title">economy.gov.ru</div>
                <div class="footer__links__link__text__desc">Министерство экономического развития РФ</div>
            </div>
        </a>
        <a href="http://mkgu.ru" target="_blank" rel="noopener noreferrer" class="footer__links__link img-portal">
            <div class="footer__links__link__img-portal"></div>
            <div class="footer__links__link__text">
                <div class="footer__links__link__text__title">mkgu.ru</div>
                <div class="footer__links__link__text__desc">Портал отзывов - Ваш контроль</div>
            </div>
        </a>
        <a href="https://gosuslugi.ru" target="_blank" rel="noopener noreferrer" class="footer__links__link img-services">
            <div class="footer__links__link__img-services"></div>
            <div class="footer__links__link__text">
                <div class="footer__links__link__text__title">gosuslugi.ru</div>
                <div class="footer__links__link__text__desc">Государственные услуги</div>
            </div>
        </a>
        <a href="http://ar.gov.ru" target="_blank" rel="noopener noreferrer" class="footer__links__link img-sgu" style="width: 195px !important;">
            <div class="footer__links__link__img-sgu"></div>
            <div class="footer__links__link__text">
                <div class="footer__links__link__text__title">ar.gov.ru</div>
                <div class="footer__links__link__text__desc">Портал административной реформы</div>
            </div>
        </a>
    </div>
    <div class="footer__desc">
        Минэкономразвития России
    </div>
</div>
        </div>
    </body>
</html>


