
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title id="pageTitle">Работа в России Общероссийская база вакансий и резюме - trudvsem.ru</title>

    <link rel="canonical" href="https://trudvsem.ru"/>
	<meta name="description" id="pageDescription" content="Портал Работа в России это Общероссийская Федеральная база вакансий и резюме. Более миллиона актуальных вакансий, проверенных государством. Подбор стажировок для студентов и выпускников. Поиск работы для инвалидов"/>
	<meta name="keywords" content="работа, вакансии, свежие вакансии, работа в москве, вакансии от прямых работодателей, прямые вакансии, вакансии от работодателей, работа без опыта, работа водителем, вакансии центра занятости" id="id1"/>
	<meta name="author" content="Роструд - Федеральная служба по труду и занятости РФ"/>
	<meta name="copyright" content="Федеральная служба по труду и занятости — rostrud.ru При копировании информации – ссылка на trudvsem.ru обязательна."/>
	<meta http-equiv="Reply-to" content="support_portal@rostrud.ru"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="robots" content="noyaca"/>

	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css?v=3438613862316538" />
<script type="text/javascript" src="./assets/js/modernizer.js?v=6238373435363232"></script>
<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-theme.css?v=3262353134623035" />
<link rel="stylesheet" type="text/css" href="./assets/css/main.css?v=6337343261383464" />


	<meta property="og:title" id="ogTitle" content="Работа в России Общероссийская база вакансий и резюме - trudvsem.ru"/>
	<meta property="og:description" id="ogDescription" content="Портал Работа в России это Общероссийская Федеральная база вакансий и резюме. Более миллиона актуальных вакансий, проверенных государством. Подбор стажировок для студентов и выпускников. Поиск работы для инвалидов"/>
    <meta property="og:image" content="https://trudvsem.ru/assets/img/og-logo.png" id="id72"/>
    <meta property="og:url" content="http://trudvsem.ru"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Работа в России"/>

    <!--[if lte IE 9]>
    <script src="/assets/polyfills/placeholders.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="/assets/polyfills/respond-1.4.2.min.js"></script>
    <![endif]-->
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
</head>
<body>
<div></div>



    <div class="fixed-info-panel">
        
            <div class="covid-panel">
                <span class="covid-panel__text">Встать на учет в качестве безработного</span>
                <a class="covid-panel__link covid-panel__link_blue" href="/information/pages/unemployment_benefit">Подать заявление</a>
            </div>
        
        
        
        
    </div>
    <header id="main_header" role="banner">
        <div class="container">
            
                <div class="col-xs-12">
                    <a href="https://special.trudvsem.ru" class="header__jump" title="Переход на версию для слабовидящих">Версия для слабовидящих</a>
                </div>
            
            <div class="col-xs-12">
                
                    <div class="logo">
                        <h1>
                            <img src="/assets/img/logo.svg" class="img-responsive" draggable="false" alt="Работа в России"/>
                        </h1>
                        
                        
                        
                        
                    </div>
                
                
                

                <div class="profile">
    
        <div class="profile-type">
            <a href="javascript://" class="profile-type__link is-active">Соискатель</a><!--
            --><a href="javascript:;" class="profile-type__link" id="id5a">Работодатель</a>
        </div>
    

    
        <div class="profile-login">
            <a class="profile-login-link" href="./auth/login/candidate">
                <i class="profile-login-link__icon"></i>
                <span class="profile-login-link__text">Войти</span>
            </a>
        </div>
    

    
</div>

                <div class="location">
                    <a class="location-link" id="id5b" href="javascript:;">
                        <i class="location-link__icon"></i>
                        <span class="location-link__text">Республика Татарстан</span>
                    </a>

                    
                        <div class="location-helper">
                            <div class="location-helper__arrow-border"></div>
                            <div class="location-helper__arrow"></div>
                            <div class="location-helper-content">
                                <div class="location-helper-content__row">Ваш регион - <b>Республика Татарстан</b>?
                                </div>
                                <div class="location-helper-content__row">
                                    <button class="btn btn-primary-red">Да</button><!--
                                -->
                                    <button class="btn btn-primary-red" id="id59" type="button">Выбрать другой регион</button>
                                </div>
                            </div>
                        </div>

                        <script>
/*<![CDATA[*/

                            window.arrOnReady = window.arrOnReady || [];
                            window.arrOnReady.push(function () {
                                var $locationHelper = $('.location-helper');
                                var width = $locationHelper.outerWidth();
                                var margin = -(width / 2 - 10);

                                if ($('body').width() > 991) {
                                    $locationHelper.css('margin-left', margin);
                                }

                                var close = function () {
                                    setTimeout(function () {
                                        $locationHelper.css('opacity', '0');

                                        setTimeout(function () {
                                            $locationHelper.remove();
                                        }, 315);
                                    }, 15);
                                };

                                $(window).one('click.location-helper', function () {
                                    close();
                                });
                            });
                        
/*]]>*/
</script>
                    
                </div>
            </div>
        </div>
    </header>
    
    <main role="main" class="index-main">
        <section>
            <div class="container">
                
                <div class="col-xs-12">
                    
    <form id="id5c" method="post" action="./?0-1.IFormSubmitListener-search~by~term-search~form" class="is-vacancy"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden"><input type="hidden" name="id5c_hf_0" id="id5c_hf_0" /></div><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden"><input type="text" autocomplete="off"/><input type="submit" name="p::submit" onclick=" var b=document.getElementById('id5d'); if (b!=null&amp;&amp;b.onclick!=null&amp;&amp;typeof(b.onclick) != 'undefined') {  var r = Wicket.bind(b.onclick, b)(); if (r != false) b.click(); } else { b.click(); };  return false;"  /></div>
        <div class="main-search">
            <button title="Начать поиск" id="id5d" type="button"></button>
            <div class="input-wrapper">
                <label for="search" class="sr-only">
                    Поиск вакансий
                </label>
                <input id="search" type="text" role="search" value="" name="p::title"/>

                <div id="search-helper">
                    <span id="id73">Название вакансии, например:</span>

                    <div>
                        <div>
                            <a href="javascript:"></a>
                        </div>
                        <div class="search-link hidden">
                            <a id="id5e" href="javascript:;">Крановщик</a>
                        </div><div class="search-link hidden">
                            <a id="id5f" href="javascript:;">Медицинская сестра</a>
                        </div><div class="search-link hidden">
                            <a id="id60" href="javascript:;">Директор</a>
                        </div><div class="search-link hidden">
                            <a id="id61" href="javascript:;">Инженер</a>
                        </div><div class="search-link hidden">
                            <a id="id62" href="javascript:;">Архитектор</a>
                        </div><div class="search-link hidden">
                            <a id="id63" href="javascript:;">Консультант</a>
                        </div><div class="search-link hidden">
                            <a id="id64" href="javascript:;">Администратор</a>
                        </div><div class="search-link hidden">
                            <a id="id65" href="javascript:;">Продавец</a>
                        </div><div class="search-link hidden">
                            <a id="id66" href="javascript:;">Экономист</a>
                        </div><div class="search-link hidden">
                            <a id="id67" href="javascript:;">Сварщик</a>
                        </div><div class="search-link hidden">
                            <a id="id68" href="javascript:;">Водитель</a>
                        </div><div class="search-link hidden">
                            <a id="id69" href="javascript:;">Повар</a>
                        </div><div class="search-link hidden">
                            <a id="id6a" href="javascript:;">Оператор</a>
                        </div>
                    </div>
                </div>
                <div id="search-cleaner">
                    <a href="javascript:"></a>
                </div>
            </div>
        </div>
        
    <div class="search-options">
        <span class="search-options__text">Поиск:</span>

        <div id="id6b">
            <ul class="search-options__list">
                <li class="search-options-value">
                    <label>
                        <input type="radio" autocomplete="off" id="id74" name="type" value="radio0" checked="checked">
                        <span>по названию вакансии</span>
                    </label>
                </li>
                <li class="search-options-value">
                    <label>
                        <input type="radio" autocomplete="off" id="id75" name="type" value="radio1">
                        <span>по описанию вакансии</span>
                    </label>
                </li>
                <li class="search-options-value">
                    <label>
                        <input type="radio" autocomplete="off" id="id76" name="type" value="radio2">
                        <span>по названию компании</span>
                    </label>
                </li>
            </ul>
        </div>
    </div>

    </form>

                </div>
            </div>
        </section>
        
    <section class="index-menu">
        <div class="container">
            <div class="col-xs-6 col-sm-2">
                <a class="search_vacancy" title="Найти работу" href="./vacancy/search">
                    <i></i>
                    <span>Найти работу</span>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2 menu-element">
                <a class="add_cv" title="Добавить резюме" href="./auth/candidate/cv/new">
                    <i></i>
                    <span>Добавить резюме</span>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2 menu-element">
                <a class="special" title="Трудоустройство инвалидов" href="./special">
                    <i></i>
                    <span>Трудоустройство инвалидов</span>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2 menu-element">
                <a class="internship" title="Стажировки" href="./vacancy/search?_busy=PROBATION&amp;_page=0">
                    <i></i>
                    <span>Стажировки и практика</span>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2 second-line menu-element">
                <a class="experienced_employee" title="Опытные кадры" href="https://trudvsem.ru/information/about/experienced_personnel/">
                    <i></i>
                    <span>Опытные кадры</span>
                </a>
            </div>
            <div class="col-xs-6 col-sm-2 menu-element">
                <a class="gos" title="Государственная служба занятости" href="./czn">
                    <i></i>
                    <span>Государственная служба занятости</span>
                </a>
            </div>
        </div>
    </section>

        <div class="promo-panel">
	        <iframe height="275" scrolling="no" frameborder="0" width="100%" src="https://trudvsem.ru/information/sliders/slider_candidate?skillsnet=https%3A%2F%2Fskillsnet.ru"></iframe>
        </div>
        <iframe scrolling="no" height="300" frameborder="0" width="100%" src="https://trudvsem.ru/information/questionnaire/active"></iframe>
        
    <section class="colored-links clearfix">
        
        <div class="double-links">
            <div class="link-inner">
                
                    <div class="double-links-element">
                        <a href="http://dogovor.trudvsem.ru?mt=CANDIDATE&amp;dt=BASE">
                            <span class="icon dogovor"></span>
                            Проверить трудовой договор
                        </a>
                        <span>Проверка соответствия вашего трудового договора Российскому Законодательству</span>
                    </div>
                
                
                    <div class="double-links-element">
                        <a href="./activities">
                            <span class="icon book"></span>
                            Справочник востребованных профессий
                        </a>
                        <span>Информация о профессиональных областях, профессиях, требованиях к профессиям</span>
                    </div>
                
                
                
                
                    <div class="double-links-element">
                        <a class="always-active" href="https://trudvsem.ru/information/auth/force?to=/information/proforientation">
                            <span class="icon proforientation"></span>
                            Профессиональная ориентация
                        </a>
                        <span>Пройти тестирование на выявление подходящих Вам профессий</span>
                    </div>
                
                
                    <div class="double-links-element">
                        <a href="https://trudvsem.ru/information/standard-documents/candidates">
                            <span class="icon dogovor"></span>
                            Шаблон кадровых документов
                        </a>
                        <span>Скачайте типовые шаблоны кадровых документов, соответствующие Российскому Законодательству</span>
                    </div>
                
            </div>
        </div>
    </section>

        
	<section class="mobility-vacancies">
		<div class="container">
			<div class="col-md-12">
				<h2>Вакансии компаний, оказывающих поддержку при переезде</h2>
				<p class="mobility-text-link"><span>в рамках реализации</span> <a href="./mobility">программы
					повышения трудовой мобильности</a></p>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="mobility-item">
						<h6 class="mobility-item-title">
							<a class="clip" id="id6d" href="javascript:;" title="Командир (пилот, летчик) воздушного судна инструктор">Командир (пилот, летчик) воздушного судна инструктор</a>
						</h6>
						<div class="vacancy-top-info">
							<div class="company"><i></i><a class="clip" href="./company/1028700517230" title="Государственное предприятие Чукотского автономного округа &quot;ЧукотАВИА&quot;">Государственное предприятие Чукотского автономного округа &quot;ЧукотАВИА&quot;</a></div>
							<address><i></i><span class="clip">Чукотский автономный округ</span></address>
							<span class="salary"><nobr><nobr>209 312 руб.</nobr></nobr></span>
						</div>
						
						<div class="empty-bonus-list">О конкретных мерах поддержки при переезде Вы
							можете узнать у работодателя или в службе занятости населения
						</div>
						<div class="buttons-panel">
							<a class="btn btn-primary-red" href="./vacancy/card/1028700517230/ee126032-4938-11eb-94f4-bf2cfe8c828d">Детали вакансии</a>
							<a class="btn btn-primary-red" href="./vacancy/search?_page=0&amp;_mobility=true&amp;_titleType=VACANCY_NAME&amp;_title=%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8%D1%80+%28%D0%BF%D0%B8%D0%BB%D0%BE%D1%82,+%D0%BB%D0%B5%D1%82%D1%87%D0%B8%D0%BA%29+%D0%B2%D0%BE%D0%B7%D0%B4%D1%83%D1%88%D0%BD%D0%BE%D0%B3%D0%BE+%D1%81%D1%83%D0%B4%D0%BD%D0%B0+%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80">Похожие вакансии</a>
						</div>
					</div>
				</div><div class="col-md-6">
					<div class="mobility-item">
						<h6 class="mobility-item-title">
							<a class="clip" id="id6e" href="javascript:;" title="Командир (пилот, летчик) воздушного судна инструктор">Командир (пилот, летчик) воздушного судна инструктор</a>
						</h6>
						<div class="vacancy-top-info">
							<div class="company"><i></i><a class="clip" href="./company/1028700517230" title="Государственное предприятие Чукотского автономного округа &quot;ЧукотАВИА&quot;">Государственное предприятие Чукотского автономного округа &quot;ЧукотАВИА&quot;</a></div>
							<address><i></i><span class="clip">Чукотский автономный округ</span></address>
							<span class="salary"><nobr><nobr>208 180 руб.</nobr></nobr></span>
						</div>
						
						<div class="empty-bonus-list">О конкретных мерах поддержки при переезде Вы
							можете узнать у работодателя или в службе занятости населения
						</div>
						<div class="buttons-panel">
							<a class="btn btn-primary-red" href="./vacancy/card/1028700517230/29d55a52-6261-11eb-b05e-bf2cfe8c828d">Детали вакансии</a>
							<a class="btn btn-primary-red" href="./vacancy/search?_page=0&amp;_mobility=true&amp;_titleType=VACANCY_NAME&amp;_title=%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8%D1%80+%28%D0%BF%D0%B8%D0%BB%D0%BE%D1%82,+%D0%BB%D0%B5%D1%82%D1%87%D0%B8%D0%BA%29+%D0%B2%D0%BE%D0%B7%D0%B4%D1%83%D1%88%D0%BD%D0%BE%D0%B3%D0%BE+%D1%81%D1%83%D0%B4%D0%BD%D0%B0+%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80">Похожие вакансии</a>
						</div>
					</div>
				</div>
			</div><div class="row">
				<div class="col-md-6">
					<div class="mobility-item">
						<h6 class="mobility-item-title">
							<a class="clip" id="id6f" href="javascript:;" title="Начальник лаборатории (в прочих отраслях)">Начальник лаборатории (в прочих отраслях)</a>
						</h6>
						<div class="vacancy-top-info">
							<div class="company"><i></i><a class="clip" href="./company/1024900784633" title="АО &quot;ПОЛЮС МАГАДАН&quot;">АО &quot;ПОЛЮС МАГАДАН&quot;</a></div>
							<address><i></i><span class="clip">Магаданская область</span></address>
							<span class="salary"><nobr><nobr>200 000 руб.</nobr></nobr></span>
						</div>
						
						<div class="empty-bonus-list">О конкретных мерах поддержки при переезде Вы
							можете узнать у работодателя или в службе занятости населения
						</div>
						<div class="buttons-panel">
							<a class="btn btn-primary-red" href="./vacancy/card/1024900784633/a24edea2-55ed-11eb-b05e-bf2cfe8c828d">Детали вакансии</a>
							<a class="btn btn-primary-red" href="./vacancy/search?_page=0&amp;_mobility=true&amp;_titleType=VACANCY_NAME&amp;_title=%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA+%D0%BB%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B8+%28%D0%B2+%D0%BF%D1%80%D0%BE%D1%87%D0%B8%D1%85+%D0%BE%D1%82%D1%80%D0%B0%D1%81%D0%BB%D1%8F%D1%85%29">Похожие вакансии</a>
						</div>
					</div>
				</div><div class="col-md-6">
					<div class="mobility-item">
						<h6 class="mobility-item-title">
							<a class="clip" id="id70" href="javascript:;" title="Специалист">Специалист</a>
						</h6>
						<div class="vacancy-top-info">
							<div class="company"><i></i><a class="clip" href="./company/1024900784633" title="АО &quot;ПОЛЮС МАГАДАН&quot;">АО &quot;ПОЛЮС МАГАДАН&quot;</a></div>
							<address><i></i><span class="clip">Магаданская область</span></address>
							<span class="salary"><nobr><nobr>175 000 руб.</nobr></nobr></span>
						</div>
						
						<div class="empty-bonus-list">О конкретных мерах поддержки при переезде Вы
							можете узнать у работодателя или в службе занятости населения
						</div>
						<div class="buttons-panel">
							<a class="btn btn-primary-red" href="./vacancy/card/1024900784633/e05af932-7c6d-11eb-9dd6-bf2cfe8c828d">Детали вакансии</a>
							<a class="btn btn-primary-red" href="./vacancy/search?_page=0&amp;_mobility=true&amp;_titleType=VACANCY_NAME&amp;_title=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82">Похожие вакансии</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 mobility-vacancies-link">
				<a href="./vacancy/search?_page=0&amp;_mobility=true">Найти вакансии всех компаний, оказывающих поддержку при переезде</a>
			</div>
		</div>
	</section>

	<div id="id6c" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="id77" aria-hidden="true">
		<div class="modal-dialog mobility-vacancy-modal big-modal-decor">
			<div class="modal-content">
				<div class="inner">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true"></button>
					<div class="modal-header text-left">
						<h6 class="modal-title mobility-item-title" id="id77">&nbsp;</h6>
					</div>

					<div class="modal-body text-left"></div>

					
				</div>
			</div>
		</div>

		

		
	</div>

	

        
        
    <section class="colored-links clearfix">
        <div class="double-links">
            <div class="link-inner">
                <div class="double-links-element single-element">
                    <a href="https://trudvsem.ru/information/pea/private_employment_agency">
                        <span class="icon chaz-agencies"></span>
                        Частные aгeнтcтва занятости
                    </a>
                    <span>Реестр аккредитованных частных aгeнтcтв занятости и порядок аккредитации</span>
                </div>
            </div>
        </div>
    </section>

        <section class="index-map" id="id71">
    <div class="container" id="map-wrapper">

        <div class="col-xs-12">
            <h3>Рейтинг регионов</h3>
        </div>

        <div id="map-region-definitions" class="col-xs-12 col-sm-4">
            <div class="list-group">
                
                    
    <a href="javascript://" class="list-group-item map-region-definition active" data-defId="ATTRACTION_REGION">
        <i class="is-active"></i>
        <span>Регионы, оказывающие поддержку при переезде</span>
    </a>

                
                    
    <a href="javascript://" class="list-group-item map-region-definition" data-defId="ACCOMODATION_ACCESSIBILITY">
        <i class="is-active"></i>
        <span>Доступность жилья</span>
    </a>

                
                    
    <a href="javascript://" class="list-group-item map-region-definition" data-defId="PRICE_LEVEL">
        <i class="is-active"></i>
        <span>Уровень цен</span>
    </a>

                
                    
    <a href="javascript://" class="list-group-item map-region-definition" data-defId="MEDIUM_SALARY_DIFFERENCE">
        <i class="is-active"></i>
        <span>Средняя заработная плата</span>
    </a>

                
                    
    <a href="javascript://" class="list-group-item map-region-definition" data-defId="UNEMPLOYMENT_LEVEL">
        <i class="is-active"></i>
        <span>Уровень безработицы</span>
    </a>

                
                    
    <a href="javascript://" class="list-group-item map-region-definition" data-defId="ECONOMIC_GROWTH">
        <i class="is-active"></i>
        <span>Темп экономического роста</span>
    </a>

                
                    
    <a href="javascript://" class="list-group-item map-region-definition" data-defId="KINDERGARTEN_ACCESSIBILITY">
        <i class="is-active"></i>
        <span>Доступность детских садов</span>
    </a>

                
            </div>
        </div>

        <div class="col-xs-12 col-sm-8">
            
    <div id="map-region"></div>


            <div id="map-region-values">
                
            </div>

	        <div id="map-region-ranges">
		        
			        
	

		        
			        
	
		<div class="col-xs-3 text-center">
			<span class="map-region-range" style="background-color: #233263"></span>
			<span class="map-region-range-label">в этом регионе вам окажут поддержку</span>
		</div>
	

		        
	        </div>
        </div>

    </div>
</section>
        
	<div class="search-links">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>Часто ищут:</h2>
					<ul>
						<li><a href="https://trudvsem.ru/information/job/new-vacancy">Свежие вакансии</a></li><li><a href="https://trudvsem.ru/information/job/vacancies-from-employers">Вакансии от работодателей</a></li><li><a href="https://trudvsem.ru/information/job/no-exp-page">Работа без опыта</a></li><li><a href="https://trudvsem.ru/information/job/job-in-moscow">Работа в Москве</a></li><li><a href="https://trudvsem.ru/information/job/vacancy">Вакансии</a></li><li><a href="https://trudvsem.ru/information/job">Работа</a></li><li><a href="https://trudvsem.ru/information/job/driver-work">Работа водителем</a></li><li><a href="https://trudvsem.ru/information/job/direct-vacancies">Прямые вакансии</a></li><li><a href="https://trudvsem.ru/information/job/vacancy-from">Вакансии от прямых работодателей</a></li><li><a href="https://trudvsem.ru/information/job/employment-center-jobs">Вакансии центра занятости</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

    </main>



<footer id="main_footer" class="clearfix" role="contentinfo">
	<div class="top-links-block">
	    <div class="container">
		    <div class="col-xs-12 top-links-decor">
			    <a rel="external" href="http://www.rostrud.ru/" target="_blank">Роструд</a>
			    <a rel="external" href="http://www.rosmintrud.ru/" target="_blank">Минтруд России</a>
			    <a rel="external" href="http://gossluzhba.gov.ru/" target="_blank">Федеральный портал управленческих кадров</a>
			    <a rel="external" href="http://онлайнинспекция.рф/" target="_blank">Онлайнинспекция.рф</a>
			    <a rel="external" href="http://www.aiss.gov.ru/" target="_blank">Соотечественники</a>
			    <a rel="external" href="http://tpprf.ru/ru/" target="_blank">Торгово-промышленная палата РФ</a>
			    <a rel="external" href="http://zpp.rospotrebnadzor.ru/" target="_blank">Роспотребнадзор</a>
			    <a class="rb-link" rel="external" href="http://gsz.gov.by/" target="_blank">Государственная служба занятости Республики Беларусь</a>
				
		    </div>
	    </div>
	</div>
	<div class="footer-main-content">
		<div class="container">
			<div class="col-sm-3 col-md-2 col-lg-2">
				<img src="/assets/img/logo-prime.png" class="img-responsive logo" alt="Герб"/>
			</div>
			<div class="col-sm-9 col-md-10 col-lg-4 footer-mobile-block">
				<h5>Мобильное приложение</h5>
				<div class="mobile-apps">
					<a href="https://itunes.apple.com/ru/app/rabota-v-rossii/id1080627340?l=en&amp;mt=8" class="icon-appstore" title="Доступно в App Store"></a>
					<a href="https://play.google.com/store/apps/details?id=ru.trudvsem" class="icon-googleplay" title="Загрузите на Google play"></a>
				</div>
				<div class="help-links">
					<a class="security-link" href="./security">Меры безопасности</a>
					<a class="feedback-link" href="/information/about/help"><i></i>Техническая поддержка</a>
					<a target="_blank" href="/assets/doc/politic_personal_data.pdf" download="Политика обработки персональных данных">Политика обработки персональных данных</a>
				</div>
			</div>
			<div class="col-xs-4 col-lg-2 info-links">
				<h5>Общая информация</h5>
				<ul>
					<li>
						<a href="/czn">Государственная служба занятости</a>
					</li>
					<li>
						<a href="/opendata">Открытые данные</a>
					</li>
					<li>
						<a href="/opendata/media-partners">Партнеры</a>
					</li>
					<li>
						<a href="/information/about/help">Помощь</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-4 col-lg-2 info-links">
				<h5>Соискатели</h5>
				<ul>
					<li>
						<a href="/vacancy/search">Найти работу</a>
					</li>
					<li>
						<a href="/auth/candidate/cv/new">Добавить резюме</a>
					</li>
					<li>
						<a href="/employers">Крупнейшие работодатели</a>
					</li>
					<li>
						<a href="/special">Трудоустройство инвалидов</a>
					</li>
					<li>
						<a href="/facilities/candidate">Впервые на сайте</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-4 col-lg-2 info-links">
				<h5>Работодатели</h5>
				<ul>
					<li>
						<a href="/cv/search">Найти резюме</a>
					</li>
					<li>
						<a href="/auth/manager/vacancy/new">Добавить вакансию</a>
					</li>
					<li>
						<a href="/facilities/manager">Впервые на сайте</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="col-xs-offset-0 col-lg-offset-2 col-xs-10">
				<small>
		            <span>
		                &copy; Федеральная служба по труду и занятости —
		                <a rel="external" href="http://rostrud.ru/" target="_blank">rostrud.ru</a>
		            </span>
		            <span>
		                При копировании информации – ссылка на
		                <a rel="external" href="http://trudvsem.ru" target="_blank">trudvsem.ru</a>
		                обязательна.
		            </span>
				</small>
				<div class="counters-images">
					
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- error modal -->
<div id="errorModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="errorModalLabel">Ошибка</h3>
            </div>
            <div class="modal-body" id="err-mess">
                <p id="err-default">Произошла ошибка</p>
                <p id="err-textLength" class="hidden">Количество символов текстовых полей не может превышать </p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<div id="id58" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="id78" aria-hidden="true">
	<div class="modal-dialog modal-location">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="id78">Выберите ваш регион</h4>
			</div>
			<div class="modal-body">
                <div class="row modal-location-row">
                    <div class="col-xs-6 col-md-3 modal-location-part">
                        
                            <a id="id2" href="javascript:;">г. Москва</a>
                        
                            <a id="id3" href="javascript:;">г. Санкт-Петербург</a>
                        
                            <a id="id4" href="javascript:;">г. Севастополь</a>
                        
                            <a id="id5" href="javascript:;">г. Байконур</a>
                        
                            <a id="id6" href="javascript:;">Алтайский край</a>
                        
                            <a id="id7" href="javascript:;">Амурская область</a>
                        
                            <a id="id8" href="javascript:;">Архангельская область</a>
                        
                            <a id="id9" href="javascript:;">Астраханская область</a>
                        
                            <a id="ida" href="javascript:;">Белгородская область</a>
                        
                            <a id="idb" href="javascript:;">Брянская область</a>
                        
                            <a id="idc" href="javascript:;">Владимирская область</a>
                        
                            <a id="idd" href="javascript:;">Волгоградская область</a>
                        
                            <a id="ide" href="javascript:;">Вологодская область</a>
                        
                            <a id="idf" href="javascript:;">Воронежская область</a>
                        
                            <a id="id10" href="javascript:;">Еврейская автономная область</a>
                        
                            <a id="id11" href="javascript:;">Забайкальский край</a>
                        
                            <a id="id12" href="javascript:;">Ивановская область</a>
                        
                            <a id="id13" href="javascript:;">Иркутская область</a>
                        
                            <a id="id14" href="javascript:;">Кабардино-Балкарская Республика</a>
                        
                            <a id="id15" href="javascript:;">Калининградская область</a>
                        
                            <a id="id16" href="javascript:;">Калужская область</a>
                        
                            <a id="id17" href="javascript:;">Камчатский край</a>
                        
                    </div><div class="col-xs-6 col-md-3 modal-location-part">
                        
                            <a id="id18" href="javascript:;">Карачаево-Черкесская Республика</a>
                        
                            <a id="id19" href="javascript:;">Кемеровская область</a>
                        
                            <a id="id1a" href="javascript:;">Кировская область</a>
                        
                            <a id="id1b" href="javascript:;">Костромская область</a>
                        
                            <a id="id1c" href="javascript:;">Краснодарский край</a>
                        
                            <a id="id1d" href="javascript:;">Красноярский край</a>
                        
                            <a id="id1e" href="javascript:;">Курганская область</a>
                        
                            <a id="id1f" href="javascript:;">Курская область</a>
                        
                            <a id="id20" href="javascript:;">Ленинградская область</a>
                        
                            <a id="id21" href="javascript:;">Липецкая область</a>
                        
                            <a id="id22" href="javascript:;">Магаданская область</a>
                        
                            <a id="id23" href="javascript:;">Московская область</a>
                        
                            <a id="id24" href="javascript:;">Мурманская область</a>
                        
                            <a id="id25" href="javascript:;">Ненецкий автономный округ</a>
                        
                            <a id="id26" href="javascript:;">Нижегородская область</a>
                        
                            <a id="id27" href="javascript:;">Новгородская область</a>
                        
                            <a id="id28" href="javascript:;">Новосибирская область</a>
                        
                            <a id="id29" href="javascript:;">Омская область</a>
                        
                            <a id="id2a" href="javascript:;">Оренбургская область</a>
                        
                            <a id="id2b" href="javascript:;">Орловская область</a>
                        
                            <a id="id2c" href="javascript:;">Пензенская область</a>
                        
                            <a id="id2d" href="javascript:;">Пермский край</a>
                        
                    </div><div class="col-xs-6 col-md-3 modal-location-part">
                        
                            <a id="id2e" href="javascript:;">Приморский край</a>
                        
                            <a id="id2f" href="javascript:;">Псковская область</a>
                        
                            <a id="id30" href="javascript:;">Республика Адыгея</a>
                        
                            <a id="id31" href="javascript:;">Республика Алтай</a>
                        
                            <a id="id32" href="javascript:;">Республика Башкортостан</a>
                        
                            <a id="id33" href="javascript:;">Республика Бурятия</a>
                        
                            <a id="id34" href="javascript:;">Республика Дагестан</a>
                        
                            <a id="id35" href="javascript:;">Республика Ингушетия</a>
                        
                            <a id="id36" href="javascript:;">Республика Калмыкия</a>
                        
                            <a id="id37" href="javascript:;">Республика Карелия</a>
                        
                            <a id="id38" href="javascript:;">Республика Коми</a>
                        
                            <a id="id39" href="javascript:;">Республика Крым</a>
                        
                            <a id="id3a" href="javascript:;">Республика Марий Эл</a>
                        
                            <a id="id3b" href="javascript:;">Республика Мордовия</a>
                        
                            <a id="id3c" href="javascript:;">Республика Саха (Якутия)</a>
                        
                            <a id="id3d" href="javascript:;">Республика Северная Осетия-Алания</a>
                        
                            <a id="id3e" href="javascript:;" class="is-active">Республика Татарстан</a>
                        
                            <a id="id3f" href="javascript:;">Республика Тыва</a>
                        
                            <a id="id40" href="javascript:;">Республика Хакасия</a>
                        
                            <a id="id41" href="javascript:;">Ростовская область</a>
                        
                            <a id="id42" href="javascript:;">Рязанская область</a>
                        
                            <a id="id43" href="javascript:;">Самарская область</a>
                        
                    </div><div class="col-xs-6 col-md-3 modal-location-part">
                        
                            <a id="id44" href="javascript:;">Саратовская область</a>
                        
                            <a id="id45" href="javascript:;">Сахалинская область</a>
                        
                            <a id="id46" href="javascript:;">Свердловская область</a>
                        
                            <a id="id47" href="javascript:;">Смоленская область</a>
                        
                            <a id="id48" href="javascript:;">Ставропольский край</a>
                        
                            <a id="id49" href="javascript:;">Тамбовская область</a>
                        
                            <a id="id4a" href="javascript:;">Тверская область</a>
                        
                            <a id="id4b" href="javascript:;">Томская область</a>
                        
                            <a id="id4c" href="javascript:;">Тульская область</a>
                        
                            <a id="id4d" href="javascript:;">Тюменская область</a>
                        
                            <a id="id4e" href="javascript:;">Удмуртская Республика</a>
                        
                            <a id="id4f" href="javascript:;">Ульяновская область</a>
                        
                            <a id="id50" href="javascript:;">Хабаровский край</a>
                        
                            <a id="id51" href="javascript:;">Ханты-Мансийский автономный округ - Югра</a>
                        
                            <a id="id52" href="javascript:;">Челябинская область</a>
                        
                            <a id="id53" href="javascript:;">Чеченская Республика</a>
                        
                            <a id="id54" href="javascript:;">Чувашская Республика</a>
                        
                            <a id="id55" href="javascript:;">Чукотский автономный округ</a>
                        
                            <a id="id56" href="javascript:;">Ямало-Ненецкий автономный округ</a>
                        
                            <a id="id57" href="javascript:;">Ярославская область</a>
                        
                    </div>
                </div>
			</div>
			
		</div>

        <script>
/*<![CDATA[*/

            window.arrOnReady = window.arrOnReady || [];
            window.arrOnReady.push(function () {
                var $modalLocation = $('.modal-location');
                var $row = $modalLocation.find('.modal-location-row');
                var $parts = $row.children('.modal-location-part');
                var $part1 = $parts.eq(0);
                var $part2 = $parts.eq(1);
                var $part3 = $parts.eq(2);
                var $part4 = $parts.eq(3);

                var windowWidth;

                var checkPosition = function () {
                    windowWidth = $(window).width();

                    $parts.detach();

                    if (windowWidth > 991) {
                        $row.append($part1);
                        $row.append($part2);
                        $row.append($part3);
                        $row.append($part4);
                    } else {
                        $row.append($part1);
                        $row.append($part3);
                        $row.append($part2);
                        $row.append($part4);
                    }
                };

                checkPosition();

                $(window).on('resize', checkPosition);
            });
        
/*]]>*/
</script>
	</div>
</div>
<script>_govWidget = {cssOrigin: '//gosbar.gosuslugi.ru', catalogOrigin: '//gosbar.gosuslugi.ru', disableSearch: true, fixed: true, cssFixed: true, menu: []};</script>
<script type="text/javascript" src="./assets/js/jquery.js?v=3631343735643061"></script>
<script type="text/javascript" src="./assets/js/core.js?v=3637623464396138"></script>
<script type="text/javascript" id="wicket-ajax-base-url">
/*<![CDATA[*/
Wicket.Ajax.baseUrl="";
/*]]>*/
</script>
<script type="text/javascript" src="./wicket/resource/org.apache.wicket.ajax.form.AjaxFormChoiceComponentUpdatingBehavior/AjaxFormChoiceComponentUpdatingBehavior.js?v=3965323037383561"></script>
<script type="text/javascript" src="./assets/js/map.js?v=3632333739666266"></script>
<script type="text/javascript" src="./assets/js/plugins.js?v=3931303966626365"></script>
<script type="text/javascript" src="./assets/js/bootstrap.js?v=3430393265323133"></script>
<script type="text/javascript" src="./assets/js/jquery.cookie.js?v=6362393461613564"></script>
<script type="text/javascript" src="./assets/js/common.js?v=3764353661346530"></script>
<script type="text/javascript" src="./assets/js/owlCarousel.js?v=3435333866303063"></script>
<script type="text/javascript" src="./assets/js/jScroll.js?v=6261303135366332"></script>
<script type="text/javascript" id="govWidget">
/*<![CDATA[*/
_govWidget.menu.push({text:'Добавить резюме',link:'/auth/candidate/cv/new'});_govWidget.menu.push({text:'Меры безопасности',link:'/security'});_govWidget.menu.push({text:'Мобильное приложение',link:'/mobile'});_govWidget.menu.push({text:'Открытые данные',link:'/opendata'});_govWidget.menu.push({text:'Новости',link:'/information/news'});_govWidget.menu.push({text:'Помощь и поддержка',link:'/information/about/help'});_govWidget.menu.push({text:'Аналитика',link:'/information/analytics'});_govWidget.menu.push({text:'О Портале',link:'/information/about'});_govWidget.searchDisabled = 1;
/*]]>*/
</script>
<script type="text/javascript" >
/*<![CDATA[*/
Wicket.Event.add(window, "domready", function(event) { 
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-0-name","c":"id2","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-1-name","c":"id3","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-2-name","c":"id4","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-3-name","c":"id5","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-4-name","c":"id6","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-5-name","c":"id7","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-6-name","c":"id8","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-7-name","c":"id9","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-8-name","c":"ida","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-9-name","c":"idb","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-10-name","c":"idc","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-11-name","c":"idd","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-12-name","c":"ide","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-13-name","c":"idf","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-14-name","c":"id10","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-15-name","c":"id11","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-16-name","c":"id12","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-17-name","c":"id13","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-18-name","c":"id14","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-19-name","c":"id15","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-20-name","c":"id16","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-0-regions-21-name","c":"id17","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-0-name","c":"id18","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-1-name","c":"id19","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-2-name","c":"id1a","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-3-name","c":"id1b","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-4-name","c":"id1c","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-5-name","c":"id1d","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-6-name","c":"id1e","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-7-name","c":"id1f","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-8-name","c":"id20","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-9-name","c":"id21","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-10-name","c":"id22","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-11-name","c":"id23","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-12-name","c":"id24","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-13-name","c":"id25","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-14-name","c":"id26","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-15-name","c":"id27","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-16-name","c":"id28","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-17-name","c":"id29","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-18-name","c":"id2a","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-19-name","c":"id2b","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-20-name","c":"id2c","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-1-regions-21-name","c":"id2d","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-0-name","c":"id2e","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-1-name","c":"id2f","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-2-name","c":"id30","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-3-name","c":"id31","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-4-name","c":"id32","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-5-name","c":"id33","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-6-name","c":"id34","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-7-name","c":"id35","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-8-name","c":"id36","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-9-name","c":"id37","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-10-name","c":"id38","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-11-name","c":"id39","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-12-name","c":"id3a","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-13-name","c":"id3b","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-14-name","c":"id3c","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-15-name","c":"id3d","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-16-name","c":"id3e","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-17-name","c":"id3f","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-18-name","c":"id40","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-19-name","c":"id41","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-20-name","c":"id42","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-2-regions-21-name","c":"id43","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-0-name","c":"id44","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-1-name","c":"id45","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-2-name","c":"id46","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-3-name","c":"id47","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-4-name","c":"id48","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-5-name","c":"id49","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-6-name","c":"id4a","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-7-name","c":"id4b","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-8-name","c":"id4c","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-9-name","c":"id4d","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-10-name","c":"id4e","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-11-name","c":"id4f","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-12-name","c":"id50","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-13-name","c":"id51","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-14-name","c":"id52","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-15-name","c":"id53","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-16-name","c":"id54","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-17-name","c":"id55","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-18-name","c":"id56","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-body-geo~change-cols-3-regions-19-name","c":"id57","e":"click"});;
$('#id58').modal({keyboard:true, show:false});
if (window.arrOnReady) for (var i in window.arrOnReady) window.arrOnReady[i]();;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-geo~confirm-geo","c":"id59","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-authorize-switch~mode~manager","c":"id5a","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-geo","c":"id5b","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-title","m":"POST","c":"search","e":"change"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-submit","m":"POST","c":"id5d","f":"id5c","sc":"p::submit","pre":[function(attrs){$(this).addClass('disabled');}],"e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-0-link","c":"id5e","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-1-link","c":"id5f","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-2-link","c":"id60","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-3-link","c":"id61","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-4-link","c":"id62","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-5-link","c":"id63","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-6-link","c":"id64","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-7-link","c":"id65","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-8-link","c":"id66","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-9-link","c":"id67","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-10-link","c":"id68","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-11-link","c":"id69","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-search~links-12-link","c":"id6a","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-search~by~term-search~form-type","m":"POST","c":"id6b","pre":[function(attrs){return Wicket.Choice.acceptInput('type', attrs)}],"dep":[function(attrs){return Wicket.Choice.getInputValues('type', attrs)}],"e":"click"});;
$('#id6c').modal({keyboard:true, show:false});
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-mobility-rows-0-items-0-vacancyName","c":"id6d","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-mobility-rows-0-items-1-vacancyName","c":"id6e","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-mobility-rows-1-items-0-vacancyName","c":"id6f","e":"click"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-mobility-rows-1-items-1-vacancyName","c":"id70","e":"click"});;
$('#map-region').vectorMap({"map":"russia","backgroundColor":"#efefef","hoverColor":"#cbe4ef"});;
$('#map-region').vectorMap('set','colors',{"LAD":"#a0e3fb","ONEG":"#a0e3fb","RYB":"#a0e3fb","BAY":"#a0e3fb"});;
$.RusJob_regionMap.responseDataRefresh('ATTRACTION_REGION', ["#93ADFF","#233263"], {"2400000000000":4.0,"1400000000000":4.0,"7700000000000":1.0,"5700000000000":1.0,"0400000000000":1.0,"4400000000000":1.0,"1100000000000":4.0,"8700000000000":4.0,"4700000000000":1.0,"6400000000000":1.0,"5400000000000":1.0,"2100000000000":1.0,"3700000000000":1.0,"1700000000000":1.0,"7400000000000":1.0,"3100000000000":1.0,"2700000000000":4.0,"9200000000000":1.0,"0100000000000":1.0,"3400000000000":1.0,"6700000000000":1.0,"4200000000000":1.0,"3900000000000":1.0,"1200000000000":1.0,"0900000000000":1.0,"5200000000000":1.0,"4900000000000":4.0,"0200000000000":1.0,"7800000000000":1.0,"6800000000000":4.0,"9900000000000":1.0,"1900000000000":1.0,"6200000000000":1.0,"7200000000000":1.0,"2900000000000":4.0,"2300000000000":1.0,"4100000000000":4.0,"6100000000000":1.0,"1300000000000":1.0,"8900000000000":1.0,"9100000000000":1.0,"5100000000000":1.0,"7900000000000":4.0,"0300000000000":4.0,"5900000000000":1.0,"2200000000000":1.0,"3200000000000":1.0,"6900000000000":1.0,"7100000000000":1.0,"6000000000000":1.0,"5000000000000":1.0,"8300000000000":1.0,"7000000000000":1.0,"3300000000000":1.0,"7600000000000":1.0,"4800000000000":1.0,"0500000000000":1.0,"5800000000000":1.0,"3800000000000":1.0,"1500000000000":1.0,"4300000000000":1.0,"1000000000000":1.0,"5300000000000":1.0,"8600000000000":1.0,"7300000000000":4.0,"0800000000000":1.0,"3000000000000":1.0,"1800000000000":1.0,"4000000000000":4.0,"6300000000000":1.0,"2000000000000":1.0,"2800000000000":4.0,"7500000000000":4.0,"1600000000000":1.0,"0600000000000":1.0,"4500000000000":1.0,"3500000000000":4.0,"2500000000000":4.0,"6600000000000":1.0,"5600000000000":1.0,"4600000000000":1.0,"0700000000000":1.0,"3600000000000":1.0,"5500000000000":1.0,"6500000000000":4.0,"2600000000000":1.0});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.0-map","m":"POST","c":"id71","dep":[function(attrs){try { return { data: $.WCLAjaxEventBehavior.requestData('rusjob:vmap:region:click') }; } catch(e) {}}],"e":"rusjob:vmap:region:click","sp":"stopImmediate"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.1-map","m":"POST","c":"id71","dep":[function(attrs){try { return { data: $.WCLAjaxEventBehavior.requestData('rusjob:vmap:data:refresh') }; } catch(e) {}}],"e":"rusjob:vmap:data:refresh","sp":"stopImmediate"});;
Wicket.Ajax.ajax({"u":"./?0-1.IBehaviorListener.2-map","m":"POST","c":"id71","dep":[function(attrs){try { return { data: $.WCLAjaxEventBehavior.requestData('rusjob:vmap:ranges:refresh') }; } catch(e) {}}],"e":"rusjob:vmap:ranges:refresh","sp":"stopImmediate"});;
Wicket.Event.publish(Wicket.Event.Topic.AJAX_HANDLERS_BOUND);
;});
/*]]>*/
</script>

<script async src="//gosbar.gosuslugi.ru/widget/widget.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter29734455 = new Ya.Metrika({id:29734455,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    ut:"noindex"});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/29734455?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
</body>
</html>
