<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="/local/frontend/favicon/favicon.ico?v=2">

    <title>Добро.Университет</title>
    <meta property="og:title" content="Добро.Университет"/>
    <meta property="og:description" content=""/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="/bitrix/js/main/core/css/core.css?15756724533963" type="text/css" rel="stylesheet" />

<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/panel/main/popup.css?157567244923084" type="text/css"  rel="stylesheet" />
<link href="/local/frontend/css/style.bundle.css?1603367530297059" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/frontend/css/libs/datepicker.min.css?157567248312257" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/frontend/js/libs/selectric/selectric.css?15765283803793" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/frontend/css/style.css?160251932417259" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/frontend/css/custom.css?1576528380133" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/main/css/template_styles.css?157908376113043" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/main/styles.css?16025193244666" type="text/css"  data-template-style="true"  rel="stylesheet" />







</head>

<body>
<!-- Yandex.Metrika counter -->
<noscript>
    <div><img src="https://mc.yandex.ru/watch/55947136" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
<!--DESKTOP-->
<header class="d-none d-md-block">
    <div class="d-flex main-header justify-content-center align-items-center main-header">
        <div class="container mt-md-5 mt-4">
            <div class="d-flex justify-content-between align-items-center mb-5 mt-2 mt-md-0">
                <a href="/">
                    <div class="d-flex justify-content-start align-items-center col-md-4">
                        <img src="/local/frontend/img/logo-beta.svg" style="width: 200px;" class="ml-lg-4 ml-md-2">
                    </div>
                </a>
                <div class="d-none d-md-flex justify-content-between align-items-start col-8 main-header-nav px-lg-5 px-md-2">
                    
                    <div class="header_menu_item">
            <a href="/courses/" class="">Курсы</a>
        </div>
                        <div class="header_menu_item">
            <a href="/calendar/" class="">Календарь</a>
        </div>
                        <div class="header_menu_item">
            <a href="/materials/" class="">Материалы</a>
        </div>
                        <div class="header_menu_item">
            <a href="/contacts/" class="">Обратная связь</a>
        </div>
                            
<div class="header_menu_item drop_down">
    <a href="" id="external_menu_togler" class="d-flex justify-content-center align-content-center"
       data-toggle="dropdown">
        <img id="external_menu_togler_img_hiden" class="ml-2" src="/local/frontend/img/ic-dots-menu.svg">
        <img id="external_menu_togler_img_active" class="ml-2" src="/local/frontend/img/ic-dots-menu_active.svg">
    </a>
    <div class="dropdown-menu external_dropdown" id="external_dropdown">
            <a class="dropdown-item dropdown-item_external d-flex flex-row align-items-center" href="https://dobro.ru/">
            <img class="external_dropdown_logo" src="/local/frontend/img/добро.ру и добро.помощь.svg" alt="DOBRO.RU">
            <div class="dropdown-item_external_content d-flex flex-column">
                <div class="external_dropdown_name">DOBRO.RU</div>
                <span class="external_dropdown_desc">Экосистема для развития волонтерства и гражданской активности</span>
            </div>
        </a>
            <a class="dropdown-item dropdown-item_external d-flex flex-row align-items-center" href="https://journal.dobro.ru/">
            <img class="external_dropdown_logo" src="/local/frontend/img/добро.журнал и добро.конкурсы.svg" alt="Добро.Журнал">
            <div class="dropdown-item_external_content d-flex flex-column">
                <div class="external_dropdown_name">Добро.Журнал</div>
                <span class="external_dropdown_desc">Медиапроект о созидательной гражданской активности</span>
            </div>
        </a>
        </div>
</div>




                                        <div class="header_menu_item">
                        <a href="/personal/auth/" class="d-flex justify-content-center align-content-center">Войти
                            <img class="ml-2" src="/local/frontend/img/icon-user.svg">
                        </a>
                    </div>
                            </div>
        </div>
    </div>
    </div>
</header>


    <!--
    <div class="modal fade show" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: block; padding-right: 15px;">
        <div class="modal-dialog" role="document" style="margin-top: 15%;">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">
                            <form id="feedback" name="feedback" action="/ajax/feedback.php" method="POST" enctype="multipart/form-data" class="dop_info-form">
                                <p class="modal-headtitle">Проводятся технические работы.</p>
                                <p class="modal-text">Извините за неудобства, мы закончим в течение двух часов.</p>

                            </form>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->

<!--MOBILE-->
<div class="viewport d-block d-md-none">
    <div class="header-container">
        <div class="position-absolute header-content d-flex mt-md-5 mt-4">
            <span class="header-title col-md-4"></span>
        </div>
    </div>
    <header class="header" role="banner">
        <nav id="nav" class="nav" role="navigation">
            <div class="d-flex flex-column justify-content-between">
                <ul class="nav__menu position-relative pt-5" id="menu" tabindex="-1" aria-label="main navigation">
                    
            <li class="py-2 nav__item"><a class="nav__link"
                                      href="/courses/">Курсы</a></li>
            <li class="py-2 nav__item"><a class="nav__link"
                                      href="/calendar/">Календарь</a></li>
            <li class="py-2 nav__item"><a class="nav__link"
                                      href="/materials/">Материалы</a></li>
            <li class="py-2 nav__item"><a class="nav__link"
                                      href="/contacts/">Обратная связь</a></li>
    

                                            <!--show if not authorized ( change 'd-none' to 'd-flex' )-->
                        <div class="d-flex flex-column justify-content-between pt-5">
                            <a href="/personal/auth/"
                               class="auth-btn mb-2 mx-auto d-flex justify-content-center align-items-center">
                                Войти</a>
                        </div>
                        <!---------------------------------------------------------->
                                    </ul>
                </ul>
            </div>
            <a href="#nav2" id="external_menu_togler_mobile" class="nav__toggle2 external_menu_togler_mobile d-flex justify-content-center align-content-center" role="button" aria-expanded="false" aria-controls="menu_external">
                <img id="external_menu_mobile_togler_img_hiden" class="ml-2" src="/local/frontend/img/ic-dots-menu_mobile.svg">
            </a>
            <a href="#nav2" class="nav__close" role="button" aria-expanded="true" style="display: none; position: absolute right: 15px;top: 15px;">
                <svg id="nav_line_svg" class="menuicon" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" style="color: #2b3181">
                    <title>Toggle Menu</title>
                    <g>
                        <line id="nav_line_top" class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
                        <line id="nav_line_bot" class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
                    </g>
                </svg>
            </a>
            <a href="#nav" class="nav__toggle" role="button" aria-expanded="false" aria-controls="menu">
                <svg class="menuicon" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                    <title>Toggle Menu</title>
                    <g>
                        <line class="menuicon__bar" x1="13" y1="16.5" x2="37" y2="16.5"/>
                        <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
                        <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
                        <line class="menuicon__bar" x1="13" y1="32.5" x2="37" y2="32.5"/>
                    </g>
                </svg>
            </a>
        </nav>
        <nav id="nav2" class="nav" role="navigation">
            <div class="d-flex flex-column justify-content-between">
                <ul class="nav__menu_external position-relative pt-2" id="menu_external" tabindex="-1" aria-label="main navigation">
                    

    <li class="dropdown-menu_external_mobile external_dropdown">
                    <a class="dropdown-item dropdown-item_external d-flex flex-row align-items-center"
               href="https://dobro.ru/">
                <img class="external_dropdown_logo" src="/local/frontend/img/добро.ру и добро.помощь.svg" alt="DOBRO.RU">
                <div class="dropdown-item_external_content d-flex flex-column">
                    <div class="external_dropdown_name">DOBRO.RU</div>
                    <span class="external_dropdown_desc">Экосистема для развития волонтерства и гражданской активности</span>
                </div>
            </a>
                    <a class="dropdown-item dropdown-item_external d-flex flex-row align-items-center"
               href="https://journal.dobro.ru/">
                <img class="external_dropdown_logo" src="/local/frontend/img/добро.журнал и добро.конкурсы.svg" alt="Добро.Журнал">
                <div class="dropdown-item_external_content d-flex flex-column">
                    <div class="external_dropdown_name">Добро.Журнал</div>
                    <span class="external_dropdown_desc">Медиапроект о созидательной гражданской активности</span>
                </div>
            </a>
            </li>



                </ul>
            </div>
        </nav>
    </header>
</div>


    <!--Баннер-->
<div id="comp_79cd529731296377eb6c363d08c156e2"><div class="main-banner" style="background-image: url(/upload/iblock/2b2/2b25a7f7109ff455993aa987d62acf7f.png) !important;">
    <div class="main-banner-content container d-flex flex-column justify-content-start align-content-center">
        <h1>Онлайн-университет<br />
социальных наук<br />
</h1>
        <span class="mt-4 main-banner-description">Курсы для волонтеров и организаторов волонтерства<br />
основаны на реальных кейсах и вдохновляющих историях</span>
        <a href="/personal/auth/"><button class="mt-5 btn btn-pink py-3">Начать обучение</button></a>
    </div>
</div>
</div>
    <!--Преимущества-->
<div id="comp_dd566bcff055e37dea24140a177b21d7"><div class="container our-courses">
    <h2 class="h2-main">Наши курсы созданы <br> для тех кто:</h2>
    <div class="row justify-content-start mt-md-5 mt-0">
                    <div class="d-flex flex-column align-items-start col-md-4 col-12 pt-5 pt-md-0">
                <img src="/upload/iblock/72e/72e7157e4b3bc7d98ba14413afbdca16.svg">
                <span class="pt-4 our-courses-text">Желает узнать о волонтерстве и выбрать сферу, в которой ждут его помощи</span>
            </div>
                    <div class="d-flex flex-column align-items-start col-md-4 col-12 pt-5 pt-md-0">
                <img src="/upload/iblock/b77/b77800b9790df76d943dac67148b3c1a.svg">
                <span class="pt-4 our-courses-text">Привлекает или планирует привлекать волонтеров для помощи своей организации</span>
            </div>
                    <div class="d-flex flex-column align-items-start col-md-4 col-12 pt-5 pt-md-0">
                <img src="/upload/iblock/868/86882e605bc082f1d6583b9e2a9ead98.svg">
                <span class="pt-4 our-courses-text">Уже имеет успешный проект и ищет возможности для его развития</span>
            </div>
            </div>
</div>
</div>
    <!--Партнеры-->
<div id="comp_1d4e3bbd2c0d7df2d446b6a6ff2a641b"><div class="partners">
    <div class="container partners">
        <h2 class="h2-main pb-md-5 pb-4">Партнёры</h2>
        <div class="partners-carousel owl-carousel owl-theme mt-md-5 mt-2">
                        <a href="https://авц.рф" target="_blank"><img src="/upload/phpthumb/1/55cac246d801bf2239f99cea05167d7f.jpg" srcset="/upload/phpthumb/2/759474ab2d33c06e2496900035bdc34f.jpg 2x"></a>
                        <a href="http://rospatriotcentr.ru/" target="_blank"><img src="/upload/phpthumb/1/f04d68ee5670568126f9bd2fd7c06bd6.jpg" srcset="/upload/phpthumb/2/7ba9141f20cba0ccf23f55ba979744a2.jpg 2x"></a>
                        <a href="https://fadm.gov.ru/" target="_blank"><img src="/upload/phpthumb/1/1f0751863910262bfa391cb991e61b82.jpg" srcset="/upload/phpthumb/2/031676e757b8d7367123da8c200ab15a.jpg 2x"></a>
                        <a href="https://futurerussia.gov.ru/" target="_blank"><img src="/upload/phpthumb/1/1ff0f298a26569a65ed30f200a17ce77.jpg" srcset="/upload/phpthumb/2/ac2a320ff76fc3f0b1f456b46bf7ad14.jpg 2x"></a>
                        <a href="https://asi.ru/" target="_blank"><img src="/upload/phpthumb/1/12341a549b65815c1b95f6988a6085be.jpg" srcset="/upload/phpthumb/2/34ea12e807145bfefeb5545815898f86.jpg 2x"></a>
                        <a href="https://волонтеры-культуры.рф" target="_blank"><img src="/upload/phpthumb/1/305b9883c38aae8a20206697705765be.jpg" srcset="/upload/phpthumb/2/7fca89962db07e30de3d4b6a353d2298.jpg 2x"></a>
                        <a href="" target="_blank"><img src="/upload/phpthumb/1/32065f5062356e49a8e60425eef89e34.jpg" srcset="/upload/phpthumb/2/5ba58bf385de6130c507657b3f73a70e.jpg 2x"></a>
                        <a href="https://compot.me/" target="_blank"><img src="/upload/phpthumb/1/1b50d39e83d0921512d7514c1a8c9312.jpg" srcset="/upload/phpthumb/2/647c26a13c756ea52ab9cfe8d22e31c8.jpg 2x"></a>
                        <a href="https://www.forestfire.ru/" target="_blank"><img src="/upload/phpthumb/1/47075c9cb3d7e1c10fa3f4c71a8ed068.jpg" srcset="/upload/phpthumb/2/4a8acd8e74840eb9a80971839b5cffa6.jpg 2x"></a>
                        <a href="https://lizaalert.org/" target="_blank"><img src="/upload/phpthumb/1/49561dcc56bce8d0ac1e3adfe7f6162c.jpg" srcset="/upload/phpthumb/2/b62296c9bcce5454f1b3b8aba7db933c.jpg 2x"></a>
                        <a href="https://www.hospicefund.ru/" target="_blank"><img src="/upload/phpthumb/1/a818816bcec05cff9ed54ed3b5f4b666.jpg" srcset="/upload/phpthumb/2/492fb8124801758fca3687ab2e088f8e.jpg 2x"></a>
                        <a href="https://www.donorsforum.ru/" target="_blank"><img src="/upload/phpthumb/1/5f6deb2145daff510b544b1a8623cc18.jpg" srcset="/upload/phpthumb/2/f536e07ee4081ef4ffee5fc3ec3b883e.jpg 2x"></a>
                    </div>
        <div class="d-flex justify-content-start align-items-center mt-md-5 mt-4">
            <button class="btn btn-carousel d-flex justify-content-center align-items-center"
                    id="pc-left-button"></button>
            <button class="btn btn-carousel d-flex justify-content-center align-items-center ml-4"
                    id="pc-right-button"></button>
        </div>
    </div>
</div>
</div>    <!--Слова экспертов-->
<div id="comp_1910708bdaecbcb70bafe638cc77e1ba"><div class="experts-word-container d-flex justify-content-start align-items-center">
    <button class="btn btn-experts-carousel-left position-absolute" id="ep-left-button"></button>
    <button class="btn btn-experts-carousel-right position-absolute" id="ep-right-button"></button>
    <div class="d-flex container justify-content-center pt-5 pb-4">
        <div class="col-md-10 col-lg-11">
            <span class="experts-word-title">Слова экспертов:</span>
            <div class="experts-carousel owl-carousel owl-theme mt-4">
                                    <div class="d-flex flex-column justify-content-start align-items-start">
                        <span class="experts-carousel-words mb-2">Хочешь стать волонтером, но не знаешь с чего начать? Курс по основам волонтерства для тебя. Ты узнаешь, как устроена работа волонтера изнутри и как избежать типичных ошибок. Разберешься в волонтерских направлениях и узнаешь, как подобрать подходящую волонтерскую организацию. </span>
                        <img class="mt-4"
                                                          src="/upload/phpthumb/7/f413497ee383ed3eb155d10f76d22b68.jpg"
                             srcset="/upload/phpthumb/8/a176a285b4ee991d2dd148d66f69314b.jpg"
                                                     >
                        <span class="experts-carousel-name mt-3">Артем Метелев</span>
                        <span class="experts-carousel-resume mt-2">Председатель совета Ассоциации волонтерских центров</span>
                    </div>
                                    <div class="d-flex flex-column justify-content-start align-items-start">
                        <span class="experts-carousel-words mb-2">Как собрать активное сообщество вокруг своего проекта? Сообщество, на которое вы сможете опереться не только в реализации текущей инициативы, но и в поиске новых ресурсов, идей, партнеров вы узнаете из курса Комьюнити-менеджмент</span>
                        <img class="mt-4"
                                                          src="/upload/phpthumb/7/945c6a12bf4a3c641be84a822da87952.jpg"
                             srcset="/upload/phpthumb/8/24ae924704f9d464660973398049f155.jpg"
                                                     >
                        <span class="experts-carousel-name mt-3">Анна Гаан </span>
                        <span class="experts-carousel-resume mt-2">Управляющий партнер комьюнити-бюро Compot</span>
                    </div>
                                    <div class="d-flex flex-column justify-content-start align-items-start">
                        <span class="experts-carousel-words mb-2">Курс по «Социальному проектированию» поможет вам рассказать о своем проекте людям, донести ценности и цели проекта, избегая ошибок. Этот курс поможет прокачать ваш социальный проект.</span>
                        <img class="mt-4"
                                                          src="/upload/phpthumb/7/92a6590c0ed6838289c7c799feb1f70c.jpg"
                             srcset="/upload/phpthumb/8/e80de051dff1cba58dd5f67a389e099a.jpg"
                                                     >
                        <span class="experts-carousel-name mt-3">Ольга Шаратута</span>
                        <span class="experts-carousel-resume mt-2">Основатель и руководитель Агентства социально ориентированного маркетинга RedMe</span>
                    </div>
                                    <div class="d-flex flex-column justify-content-start align-items-start">
                        <span class="experts-carousel-words mb-2">В курсе по волонтерству в сфере культуры вы научитесь разбираться, как волонтеры могут помогать учреждениям культуры, волонтерским центрам, органам власти. </span>
                        <img class="mt-4"
                                                          src="/upload/phpthumb/7/c2e0eca22dd4c86e24e853b8bf3a8000.jpg"
                             srcset="/upload/phpthumb/8/45d3af1c8d3aa7799c09b90d98de359d.jpg"
                                                     >
                        <span class="experts-carousel-name mt-3">Елена Царёва</span>
                        <span class="experts-carousel-resume mt-2">Заместитель генерального директора ФГБУК &quot;Центр культурных стратегий и проектного управления&quot;</span>
                    </div>
                                    <div class="d-flex flex-column justify-content-start align-items-start">
                        <span class="experts-carousel-words mb-2">В курсе по социальному проектированию мы создали для вас подробную пошаговую инструкцию. Мы научим видеть сильные и слабые стороны вашего проекта.</span>
                        <img class="mt-4"
                                                          src="/upload/phpthumb/7/b01587f866d805a1dcf9304dbc1f32ef.jpg"
                             srcset="/upload/phpthumb/8/3b5df6847ed47401bec072c29c3c7e2a.jpg"
                                                     >
                        <span class="experts-carousel-name mt-3">Варвара Мелекесцева</span>
                        <span class="experts-carousel-resume mt-2">Главный эксперт обеспечения поддержки бизнеса в регионах присутствия ООО &quot;Сибур&quot;</span>
                    </div>
                                    <div class="d-flex flex-column justify-content-start align-items-start">
                        <span class="experts-carousel-words mb-2">Хочешь стать частью культурного наследия и расширить кругозор? Но тебе кажется, что это сложно и требует специальной подготовки? Курс по волонтерству в сфере культуры для вас. Вы поймете, как устроена сфера, какой ценный вклад волонтеры культуры могут внести в развитие культурных инициатив в нашей стране</span>
                        <img class="mt-4"
                                                          src="/upload/phpthumb/7/79615735872559bd18b0fe64a534da2b.jpg"
                             srcset="/upload/phpthumb/8/80bdfe09eb8094687febd14a129a10bf.jpg"
                                                     >
                        <span class="experts-carousel-name mt-3">Дарья Жукова</span>
                        <span class="experts-carousel-resume mt-2">Руководитель Дирекции общественного движения &quot;Волонтеры культуры&quot; АВЦ</span>
                    </div>
                            </div>
        </div>
    </div>
</div></div>
    <!--Курсы-->
<div class="courses">
    <div class="container">
        <h2 class="h2-main pb-md-5 pb-2">Курсы</h2>
        <div class="courses-carousel owl-carousel owl-theme mt-md-5 mt-4">
                            <a href="/courses/28/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Основы волонтерства для начинающих</h6>
                            <span class="mt-3 courses-description">Что это такое — волонтерство? Как устроен этот мир изнутри? Вы узнаете, как работают добровольцы в разных сферах, как они взаимодействуют с организациями, какие права и обязанности у них есть. Наконец — как начинающему волонтеру избежать распространенных ошибок.</span>
                        </div>
                                                    <div class="d-flex courses-authors">
                                                                    <img src="/upload/phpthumb/0/90_830ef341c538187c6e22b5048f1a76cc.jpg"
                                         srcset="/upload/phpthumb/0/90_563446a6318f788aff5e976f88b5ffa6.jpg 2x"
                                         alt="Ассоциация волонтерских центров">
                                                                <div class="d-flex flex-column justify-content-center align-items-start ml-2">
                                    <span class="courses-author">Ассоциация волонтерских центров</span>
                                    <span class="courses-author-description">Автор курса</span>
                                </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                            <a href="/courses/70/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Событийное волонтерство. Базовый курс</h6>
                            <span class="mt-3 courses-description">Что такое событийное волонтерство и в чем его особенности? В чем функции событийного волонтера и какими компетенциями должен обладать волонтер? Если вы хотите стать событийным волонтером, этот онлайн-курс для вас. </span>
                        </div>
                                                    <div class="d-flex courses-authors">
                                                                    <img src="/upload/phpthumb/0/90_830ef341c538187c6e22b5048f1a76cc.jpg"
                                         srcset="/upload/phpthumb/0/90_563446a6318f788aff5e976f88b5ffa6.jpg 2x"
                                         alt="Ассоциация волонтерских центров">
                                                                <div class="d-flex flex-column justify-content-center align-items-start ml-2">
                                    <span class="courses-author">Ассоциация волонтерских центров</span>
                                    <span class="courses-author-description">Автор курса</span>
                                </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                            <a >
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Эффективные коммуникации</h6>
                            <span class="mt-3 courses-description">Волонтерам в силу своей деятельности необходимо очень много общаться.<br />
Как это делать правильно? Как создать атмосферу доверия? Как аргументировать свою точку зрения? Об этом и многом другом, на курсе.</span>
                        </div>
                                                    <div class="d-flex courses-authors">
                                                                    <img src="/upload/phpthumb/0/250126_e0447237625a8ab4deaaf166c35e06a6.jpg"
                                         srcset="/upload/phpthumb/0/250126_d1cfcab8a735d8327de66127ba79cf55.jpg 2x"
                                         alt="Роспатриотцентр">
                                                                <div class="d-flex flex-column justify-content-center align-items-start ml-2">
                                    <span class="courses-author">Роспатриотцентр</span>
                                    <span class="courses-author-description">Автор курса</span>
                                </div>
                            </div>
                                                                            <div class="course-develop-block d-none align-items-center">
                                <img src="/local/frontend/img/time.svg">
                                <div class="course-develop ml-2">
                                                                            Разрабатываем курс. Скоро сможете пройти                                                                    </div>
                            </div>
                                            </div>
                </a>
                            <a href="/courses/24/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Волонтерство в сфере культуры. Базовый курс</h6>
                            <span class="mt-3 courses-description">Сохранение памятников культурного наследия, сотрудничество с библиотеками и музеями, помощь во время крупнейших культурных мероприятиях. Как стать частью движения волонтеров культуры — в этом курсе.</span>
                        </div>
                                                    <div class="courses-authors courses-tabs-content">
                                <h6 class="courses-author">Партнеры курса</h6>
                                <div class="d-flex">
                                                                                                                        <img class="course-card-images"
                                                 src="/upload/phpthumb/0/c12f84baec638f711dd64430ebe6a12d.jpg"
                                                 srcset="/upload/phpthumb/0/13e26e402a8ed367d69961cf73b2c8f3.jpg 2x"
                                                 alt="Волонтеры Культуры"
                                            />
                                                                                                                                                                <img class="course-card-images"
                                                 src="/upload/phpthumb/0/230798cb302433118ffb925c208823f5.jpg"
                                                 srcset="/upload/phpthumb/0/41fa8133017c9331d3d3f721314b75c6.jpg 2x"
                                                 alt=" Министерство культуры Российской Федерации"
                                            />
                                                                                                                                                                <img class="course-card-images"
                                                 src="/upload/phpthumb/0/cc82faffeeaa4ca74df9840df4f4f41f.jpg"
                                                 srcset="/upload/phpthumb/0/c15ba3cb1d116ee2d4e5e97eab0ab99d.jpg 2x"
                                                 alt="ВООПИиК"
                                            />
                                                                                                            </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                            <a href="/courses/25/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Комьюнити-менеджмент</h6>
                            <span class="mt-3 courses-description">Как собрать активное сообщество вокруг своего проекта? Сообщество, на которое вы сможете опереться не только в реализации текущей инициативы, но и в поиске новых ресурсов, идей, партнеров. Все секреты профессионалов комьюнити-менеджмента — в этом курсе.</span>
                        </div>
                                                    <div class="courses-authors courses-tabs-content">
                                <h6 class="courses-author">Партнеры курса</h6>
                                <div class="d-flex">
                                                                                                                        <img class="course-card-images"
                                                 src="/upload/phpthumb/0/12f4d1abbffa672abaa3db322bf4adfb.jpg"
                                                 srcset="/upload/phpthumb/0/adb70813e708738ac024a19e44d73b71.jpg 2x"
                                                 alt="Ассоциация волонтерских центров"
                                            />
                                                                                                                                                                <img class="course-card-images"
                                                 src="/upload/phpthumb/0/ad7356373b85144b45b800d761dd63e8.jpg"
                                                 srcset="/upload/phpthumb/0/7a31e12cc95a425d771932ac8d7f81df.jpg 2x"
                                                 alt="Комьюнити-бюро Compot"
                                            />
                                                                                                            </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                            <a href="/courses/26/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Продвижение социальных инициатив</h6>
                            <span class="mt-3 courses-description">Как сделать так, чтобы о вашей инициативе узнали новые волонтеры, партнеры, жертвователи? Как правильно позиционировать проект в информационном пространстве? Как эффективно провести информационную кампанию и подружиться со СМИ? Все это — в новом курсе.</span>
                        </div>
                                                    <div class="courses-authors courses-tabs-content">
                                <h6 class="courses-author">Партнеры курса</h6>
                                <div class="d-flex">
                                                                                                                        <img class="course-card-images"
                                                 src="/upload/phpthumb/0/12f4d1abbffa672abaa3db322bf4adfb.jpg"
                                                 srcset="/upload/phpthumb/0/adb70813e708738ac024a19e44d73b71.jpg 2x"
                                                 alt="Ассоциация волонтерских центров"
                                            />
                                                                                                                                                                <img class="course-card-images"
                                                 src="/upload/phpthumb/0/3b8652b16a004f630b49b618dea649d6.jpg"
                                                 srcset="/upload/phpthumb/0/3d8b8d97a4c730cbc0f937670bcb4145.jpg 2x"
                                                 alt="RedMe"
                                            />
                                                                                                            </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                            <a href="/courses/29/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Социальное проектирование</h6>
                            <span class="mt-3 courses-description">Курс о том, как превратить свою инициативу в эффективный социальный проект — с правильно сформулированными целями и задачами, с понятными результатами, с явным социальным эффектом и прозрачным бюджетом.</span>
                        </div>
                                                    <div class="courses-authors courses-tabs-content">
                                <h6 class="courses-author">Партнеры курса</h6>
                                <div class="d-flex">
                                                                                                                        <img class="course-card-images"
                                                 src="/upload/phpthumb/0/8286b570fd65e4736a6e9d030673915d.jpg"
                                                 srcset="/upload/phpthumb/0/533144fbef6e63d1b3cbe7e191b1006c.jpg 2x"
                                                 alt="Форум Доноров"
                                            />
                                                                                                                                                                <img class="course-card-images"
                                                 src="/upload/phpthumb/0/7751a14615008845f5fd44e6c4a34e2b.jpg"
                                                 srcset="/upload/phpthumb/0/bef7c609e29ce33694d3fcbf7574c4e7.jpg 2x"
                                                 alt="Фонд президентских грантов"
                                            />
                                                                                                            </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                            <a href="/courses/72/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Событийное волонтерство для организаторов волонтерской деятельности</h6>
                            <span class="mt-3 courses-description">Этот курс предназначен для тех, кто занимается организацией мероприятий различной направленности и привлекает волонтеров к их подготовке и проведению.</span>
                        </div>
                                                    <div class="d-flex courses-authors">
                                                                    <img src="/upload/phpthumb/0/90_830ef341c538187c6e22b5048f1a76cc.jpg"
                                         srcset="/upload/phpthumb/0/90_563446a6318f788aff5e976f88b5ffa6.jpg 2x"
                                         alt="Ассоциация волонтерских центров">
                                                                <div class="d-flex flex-column justify-content-center align-items-start ml-2">
                                    <span class="courses-author">Ассоциация волонтерских центров</span>
                                    <span class="courses-author-description">Автор курса</span>
                                </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                            <a href="/courses/71/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Событийное волонтерство для тим-лидеров</h6>
                            <span class="mt-3 courses-description">Этот курс предназначен для опытных событийных волонтеров, которые неоднократно принимали участие в различных мероприятиях, и теперь хотят попробовать свои силы в работе с волонтерскими командами.</span>
                        </div>
                                                    <div class="d-flex courses-authors">
                                                                    <img src="/upload/phpthumb/0/90_830ef341c538187c6e22b5048f1a76cc.jpg"
                                         srcset="/upload/phpthumb/0/90_563446a6318f788aff5e976f88b5ffa6.jpg 2x"
                                         alt="Ассоциация волонтерских центров">
                                                                <div class="d-flex flex-column justify-content-center align-items-start ml-2">
                                    <span class="courses-author">Ассоциация волонтерских центров</span>
                                    <span class="courses-author-description">Автор курса</span>
                                </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                            <a href="/courses/69/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Школа ответственных доноров 2.0</h6>
                            <span class="mt-3 courses-description">Обучающий курс создан специально для волонтеров, которые будут заниматься популяризацией донорства крови и гемопоэтических стволовых клеток, а также подходит всем любознательным и ответственным донорам.</span>
                        </div>
                                                    <div class="d-flex courses-authors">
                                                                    <img src="/upload/phpthumb/0/34023_36b224f7f5e6d70d38bce7105eb59d2d.jpg"
                                         srcset="/upload/phpthumb/0/34023_712da76eab63269ddf81258d2c44f605.jpg 2x"
                                         alt="Волонтеры медики">
                                                                <div class="d-flex flex-column justify-content-center align-items-start ml-2">
                                    <span class="courses-author">Волонтеры медики</span>
                                    <span class="courses-author-description">Автор курса</span>
                                </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                            <a href="/courses/53/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">&quot;Серебряное&quot; волонтерство: ключевые аспекты развития</h6>
                            <span class="mt-3 courses-description">Вы узнаете основные аспекты, которые имеют прикладное значение в процессе организации и развития движения Серебряных волонтёров на территории Российской Федерации.
<div>
 <br>
</div>
 <br></span>
                        </div>
                                                    <div class="d-flex courses-authors">
                                                                    <img src="/upload/phpthumb/0/90_830ef341c538187c6e22b5048f1a76cc.jpg"
                                         srcset="/upload/phpthumb/0/90_563446a6318f788aff5e976f88b5ffa6.jpg 2x"
                                         alt="Ассоциация волонтерских центров">
                                                                <div class="d-flex flex-column justify-content-center align-items-start ml-2">
                                    <span class="courses-author">Ассоциация волонтерских центров</span>
                                    <span class="courses-author-description">Автор курса</span>
                                </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                            <a href="/courses/51/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Онлайн-курс для педагогов</h6>
                            <span class="mt-3 courses-description"><div>
	<div>
		 Обучающая программа для педагогов общеобразовательных учреждений, презентующая основные формы работы с детской аудиторией по распространению идей добровольчества и гражданской активности, а также по развитию детских компетенций благодаря участию в добровольческой деятельности.<br>
	</div>
</div>
 <br></span>
                        </div>
                                                    <div class="d-flex courses-authors">
                                                                    <img src="/upload/phpthumb/0/90_830ef341c538187c6e22b5048f1a76cc.jpg"
                                         srcset="/upload/phpthumb/0/90_563446a6318f788aff5e976f88b5ffa6.jpg 2x"
                                         alt="Ассоциация волонтерских центров">
                                                                <div class="d-flex flex-column justify-content-center align-items-start ml-2">
                                    <span class="courses-author">Ассоциация волонтерских центров</span>
                                    <span class="courses-author-description">Автор курса</span>
                                </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                            <a href="/courses/52/">
                    <div class="d-flex flex-column justify-content-between courses-card py-4 px-4">
                        <div class="courses-text">
                            <h6 class="courses-title">Онлайн-курс для школьников</h6>
                            <span class="mt-3 courses-description">Программа для знакомства детей школьного возраста с понятиями «добровольчество» и «гражданская активность», а также создания системы мотивации детей на активное участие в добровольческих инициативах.</span>
                        </div>
                                                    <div class="d-flex courses-authors">
                                                                    <img src="/upload/phpthumb/0/90_830ef341c538187c6e22b5048f1a76cc.jpg"
                                         srcset="/upload/phpthumb/0/90_563446a6318f788aff5e976f88b5ffa6.jpg 2x"
                                         alt="Ассоциация волонтерских центров">
                                                                <div class="d-flex flex-column justify-content-center align-items-start ml-2">
                                    <span class="courses-author">Ассоциация волонтерских центров</span>
                                    <span class="courses-author-description">Автор курса</span>
                                </div>
                            </div>
                                                                            <button class="d-none justify-content-center align-items-center btn btn-pink-border btn-courses py-3 w-100">
                                Подробнее
                            </button>
                                            </div>
                </a>
                    </div>
        <div class="d-flex justify-content-start align-items-center mt-5">
            <button class="btn btn-carousel d-flex justify-content-center align-items-center"
                    id="cr-left-button"></button>
            <button class="btn btn-carousel d-flex justify-content-center align-items-center ml-4"
                    id="cr-right-button"></button>
        </div>
    </div>
</div>

    <!--Как это работает-->
<div id="comp_60e32022e618c66a5df23319f5775a82"><div class="courses-works">
    <div class="container">
        <h2 class="h2-main pb-5">Как это работает </h2>
    </div>
    <div class="courses-work mt-2">
        <div class="container">
            <div class="d-flex flex-column justify-content-center align-items-start courses-work-content col-lg-4 col-12 px-0">
                                                <div class="d-flex justify-content-center course-work-click pointer "
                     data-url="/upload/iblock/d04/d046a4966588af9ac82fdeb9c86b9f23.png"                >
                    <div class="d-flex justify-content-center align-items-center courses-work-content-number px-3 py-2 active"
                         data-url="/upload/iblock/d04/d046a4966588af9ac82fdeb9c86b9f23.png">
                        1                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-start mt-2 ml-4 w-100">
                        <h6 class="courses-work-content-title">Бесплатная регистрация</h6>
                        <span class="courses-work-content-description pt-3">Чтобы начать обучение, достаточно авторизоваться с помощью портала DOBRO.RU</span>
                    </div>
                </div>
                                                <div class="d-flex justify-content-center course-work-click pointer pt-5"
                     data-url="/upload/iblock/30b/30b08fded5266c8436524442f448a296.png"                >
                    <div class="d-flex justify-content-center align-items-center courses-work-content-number px-3 py-2 "
                         data-url="/upload/iblock/30b/30b08fded5266c8436524442f448a296.png">
                        2                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-start mt-2 ml-4 w-100">
                        <h6 class="courses-work-content-title">Уроки и тестирование</h6>
                        <span class="courses-work-content-description pt-3">Просматривайте видеоуроки и проходите тесты для успешного усвоения материала</span>
                    </div>
                </div>
                                                <div class="d-flex justify-content-center course-work-click pointer pt-5"
                     data-url="/upload/iblock/99d/99d8f1fa83885b6a762698d5b2308c15.png"                >
                    <div class="d-flex justify-content-center align-items-center courses-work-content-number px-3 py-2 "
                         data-url="/upload/iblock/99d/99d8f1fa83885b6a762698d5b2308c15.png">
                        3                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-start mt-2 ml-4 w-100">
                        <h6 class="courses-work-content-title">Сертификация</h6>
                        <span class="courses-work-content-description pt-3">Получите электронный сертификат о прохождении курса</span>
                    </div>
                </div>
                                                <div class="d-flex justify-content-center course-work-click pointer pt-5"
                     data-url="/upload/iblock/67d/67d267912c025f945ec7feb0161e2fc0.png"                >
                    <div class="d-flex justify-content-center align-items-center courses-work-content-number px-3 py-2 "
                         data-url="/upload/iblock/67d/67d267912c025f945ec7feb0161e2fc0.png">
                        4                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-start mt-2 ml-4 w-100">
                        <h6 class="courses-work-content-title">Успехи сохраняются</h6>
                        <span class="courses-work-content-description pt-3">Информация о завершенных курсах передается в личную электронную книжку волонтера на портале DOBRO.RU и в другие информационные системы</span>
                    </div>
                </div>
                            </div>
        </div>
        <img class="d-none courses-work-content-image pt-5">
    </div>
</div>
</div>
    <!--Популярные вопросы-->
<div id="comp_a5de9ce385da3cd12caa9abf6bdaa3ae"><div class="faq">
    <div class="container pt-5">
        <h2 class="h2-main pt-md-5 pt-0 pb-4">Популярные вопросы</h2>
        <span class="faq-description">Наверняка у нас уже есть ответы. Мы собрали основные<br> рекомендации по работе с сервисом и советы </span>
        <div class="d-flex flex-md-row flex-column justify-content-between align-items-start mt-5">
            <div class="col-md-8 col-12 pl-0">
                                                    <a class="accordion pointer">
                        <div class="d-flex flex-column faq-questions p-md-4 p-3 mt-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="faq-questions-text">Сколько стоит прохождение курсов?</span>
                                <img src="/local/frontend/img/close.svg">
                            </div>
                            <span class="faq-questions-answer pt-4">Все курсы абсолютно бесплатны для всех пользователей, зарегистрированных на портале DOBRO.RU</span>
                        </div>
                    </a>
                                                    <a class="accordion pointer">
                        <div class="d-flex flex-column faq-questions p-md-4 p-3 mt-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="faq-questions-text">Можно ли зарегистрироваться только на один онлайн-курс? </span>
                                <img src="/local/frontend/img/close.svg">
                            </div>
                            <span class="faq-questions-answer pt-4">Да! Чтобы начать, нажмите на кнопку &quot;Пройти курс&quot; на странице интересующего вас курса. После прохождения обучения вы получите электронный сертификат, который будет добавлен в электронную книжку волонтера на портале DOBRO.RU</span>
                        </div>
                    </a>
                                                    <a class="accordion pointer">
                        <div class="d-flex flex-column faq-questions p-md-4 p-3 mt-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="faq-questions-text">Все курсы можно пройти дистанционно? Нужно ли мне посещать какие-либо занятия лично?</span>
                                <img src="/local/frontend/img/close.svg">
                            </div>
                            <span class="faq-questions-answer pt-4">Все курсы полностью дистанционные, поэтому вам не нужно посещать очные занятия. Все уроки и дополнительные материалы доступны всегда на любом устройстве с доступом в Интернет. <br />
</span>
                        </div>
                    </a>
                                                    <a class="accordion pointer">
                        <div class="d-flex flex-column faq-questions p-md-4 p-3 mt-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="faq-questions-text">Получу ли я сертификат о прохождении курса?</span>
                                <img src="/local/frontend/img/close.svg">
                            </div>
                            <span class="faq-questions-answer pt-4">После успешного прохождения курса вы получите электронный сертификат, который также будет добавлен в вашу электронную книжку волонтера на портале DOBRO.RU</span>
                        </div>
                    </a>
                                                    <a class="accordion pointer">
                        <div class="d-flex flex-column faq-questions p-md-4 p-3 mt-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="faq-questions-text">Будет ли добавлена информация о прохождении курсов в электронную книжку волонтера на портале DOBRO.RU?</span>
                                <img src="/local/frontend/img/close.svg">
                            </div>
                            <span class="faq-questions-answer pt-4">Да, данные о прохождении курсов будут занесены в электронную книжку волонтера на портале DOBRO.RU</span>
                        </div>
                    </a>
                                                    <a class="accordion pointer">
                        <div class="d-flex flex-column faq-questions p-md-4 p-3 mt-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="faq-questions-text">Можно ли смотреть видеоуроки и изучать дополнительные материалы после завершения курса?</span>
                                <img src="/local/frontend/img/close.svg">
                            </div>
                            <span class="faq-questions-answer pt-4">Да, все видео и текстовые материалы доступны для повторного изучения на странице курса во вкладках &quot;Содержание&quot; и &quot;Материалы&quot;. </span>
                        </div>
                    </a>
                                                    <a class="accordion pointer">
                        <div class="d-flex flex-column faq-questions p-md-4 p-3 mt-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="faq-questions-text">Как можно продолжить уже начатый курс?</span>
                                <img src="/local/frontend/img/close.svg">
                            </div>
                            <span class="faq-questions-answer pt-4">Для просмотра урока необходимо:<br>
<ol>
	<li>Перейти&nbsp;в личный кабинет</li>
	<li>
	Выбрать&nbsp;раздел "Мои курсы" (в процессе)</li>
	<li>
	Нажать кнопку "Продолжить"&nbsp;</li>
</ol></span>
                        </div>
                    </a>
                                                    <a class="accordion pointer">
                        <div class="d-flex flex-column faq-questions p-md-4 p-3 mt-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="faq-questions-text">Сколько времени дается для прохождения курса? </span>
                                <img src="/local/frontend/img/close.svg">
                            </div>
                            <span class="faq-questions-answer pt-4">Все курсы доступны для прохождения без ограничений в любое время суток. </span>
                        </div>
                    </a>
                                                    <a class="accordion pointer">
                        <div class="d-flex flex-column faq-questions p-md-4 p-3 mt-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="faq-questions-text">Я хочу разместить свой онлайн-курс. Как это сделать? </span>
                                <img src="/local/frontend/img/close.svg">
                            </div>
                            <span class="faq-questions-answer pt-4"><br>Вы можете прислать нам на почту info@avcrf.ru описание курса. <br>
С вами свяжутся для уточнения дополнительных вопросов и направят требования, которые предъявляются к урокам и материалам, размещаемым на сайте. </span>
                        </div>
                    </a>
                                                    <a class="accordion pointer">
                        <div class="d-flex flex-column faq-questions p-md-4 p-3 mt-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="faq-questions-text">Как мне предложить для разработки новый курс?</span>
                                <img src="/local/frontend/img/close.svg">
                            </div>
                            <span class="faq-questions-answer pt-4"><br>Все пожелания и предложения по разработке новых онлайн-курсов для волонтеров и организаторов волонтерской деятельности принимаются на почту info@dobro.ru<br></span>
                        </div>
                    </a>
                            </div>
            <div class="d-flex flex-column justify-content-center align-items-start col-md-4 col-12 faq-no-answer accordion mt-4 mt-md-0 pl-0 pl-md-3">
                <span class="faq-no-answer-text">Если вы не нашли ответа на свой вопрос, то напишите нам</span>
                <button class="mt-4 btn btn-pink py-3" data-toggle="modal" data-target="#callbackModal">Задать вопрос</button>
            </div>
        </div>
    </div>
</div>
</div>    <div class="check-block-main">
        <div class="container px-4 px-md-3">
            <div class="row">
                <div class="col-sm-12 col-md-8 check-block-left">
                    <h2>Проверка сертификатов</h2>
                    <p>Проверка сертификатов происходит по фамилии участника, уникальному номеру, теме курса и дате выдачи</p>
                    <a href="/check/">Проверить</a>
                </div>
            </div>
        </div>
    </div>
    <!--Popup Задать вопрос-->


    <div class="callback-modal modal fade" id="callbackModal" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="d-flex flex-column align-items-center p-4">
                        <h4 class="py-3 mb-0">Обратная связь</h4>
                        <form class="d-flex flex-column align-items-md-end align-items-center mt-4" name="SIMPLE_FORM_1" action="/" method="POST" enctype="multipart/form-data" data-type="ajax_result_form">
                        <input type="hidden" name="sessid" id="sessid_1" value="99b5d4ff991f7704f45b37dddef190cf" />                        <input type="hidden" name="WEB_FORM_ID" value="1">
                                                <div class="d-flex flex-md-row flex-column justify-content-between align-items-center">
                            <input class="px-3" type="text"
                                   placeholder="Ваше имя"
                                   pattern="^[A-Za-zА-Яа-яЁё]+$"
                                required                                   name="form_text_1">
                            <input class="px-3 ml-md-4 ml-0 mt-md-0 mt-2" type="email"
                                   placeholder="Email"
                                required                                   name="form_email_2">
                        </div>
                        <textarea class="pt-3 px-3 w-100 mt-md-4 mt-2"
                                  placeholder="Опишите вашу проблему"
                                  required                                  name="form_textarea_3"></textarea>

                        <button class="mt-4 btn btn-pink py-3" type="submit">Отправить
                        </button>
                        <button data-action="send-success" class="d-none" data-dismiss="modal" data-toggle="modal"
                                data-target="#successCallbackModal">
                        </button>
                        <input type="hidden" name="web_form_apply" value="Y"/>
                        <input type="hidden" name="action" value="sendQuestion"/>
                        <input type="hidden" name="ajaxCatalog" value="Y"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="success-callback-modal modal fade" id="successCallbackModal" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="d-flex flex-column align-items-center p-4">
                        <img class="mb-3" src="/local/frontend/img/success.svg">
                        <h4 class="py-3 mb-0 text-center">Форма успешно отправлена!</h4>
                        <p>Ответ поступит вам на электронную почту в ближайшее время</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


<div class="callback-modal modal fade" id="callbackModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="d-flex flex-column align-items-center p-4">
                    <h4 class="py-3 mb-0">Обратная связь</h4>
                    <form class="d-flex flex-column align-items-center mt-4">
                        <div class="d-flex flex-md-row flex-column justify-content-between align-items-center">
                            <input class="px-3" type="text" placeholder="Ваше имя">
                            <input class="px-3 ml-md-4 ml-0 mt-md-0 mt-2" type="email" placeholder="E-mail">
                        </div>
                        <textarea class="pt-3 px-3 w-100 mt-md-4 mt-2" placeholder="Опишите вашу проблему"></textarea>
                        <button class="mt-4 btn btn-pink py-3" data-dismiss="modal" data-toggle="modal"
                                data-target="#successCallbackModal">Отправить
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="success-callback-modal modal fade" id="successCallbackModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="d-flex flex-column align-items-center p-4">
                    <img class="mb-3" src="/local/frontend/img/success.svg">
                    <h4 class="py-3 mb-0 text-center">Форма успешно отправлена!</h4>
                    <p>Ответ поступит вам на электронную почту в ближайшее время</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="lesson-closed-modal modal fade" id="exampleModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="d-flex flex-column align-items-center p-4">
                    <img class="mb-3" src="/local/frontend/img/closed.svg">
                    <h4 class="py-3 mb-0">Урок закрыт</h4>

                    <p class="text-center mb-4 px-md-5 pb-3 pb-md-0">Завершите предыдущий урок для перехода на
                        следующий</p>

                    <a href="#" class="btn btn-pink py-3" data-dismiss="modal" aria-label="Close">
                        Вернуться к уроку
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="lesson-closed-modal modal fade" id="lessonDisabledModal" tabindex="-1" role="dialog"
     aria-labelledby="lessonDisabledModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="d-flex flex-column align-items-center p-4">
                    <img class="mb-3" src="/local/frontend/img/closed.svg">
                    <h4 class="py-3 mb-0">Урок закрыт</h4>

                    <p class="text-center mb-4 px-md-5 pb-3 pb-md-0">Завершите предыдущий урок для перехода на
                        следующий</p>

                    <a href="" class="btn btn-pink py-3">
                        Вернуться к уроку
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="lesson-closed-modal modal fade" id="courseStartModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="d-flex flex-column align-items-center p-4">
                    <img class="mb-3" src="/local/frontend/img/closed.svg">
                    <h4 class="py-3 mb-0">Требуется авторизация</h4>

                    <p class="text-center mb-4 px-md-5 pb-3 pb-md-0">Для прохождения курса необходимо авторизоваться</p>

                    <a href="/personal/auth/" class="btn btn-pink py-3">
                        Авторизоваться
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="lesson-closed-modal modal fade" id="need_unic_auth" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="d-flex flex-column align-items-center p-4">
                        <img class="mb-3" src="/local/frontend/img/closed.svg">
                        <h4 class="py-3 mb-0">Доступ к курсу ограничен</h4>
                                                    <p class="text-center mb-4 px-md-5 pb-3 pb-md-0">Этот курс разработан специально для участников Всероссийского общественного корпуса «Волонтеры Конституции» <br> Если вы подавали заявку на сайте <a href="https://xn--b1agjaajfqcfbdyrjgbs1d5e.xn--p1ai/">волонтерыконституции.рф</a>, дождитесь сообщения о ее одобрении — тогда курс станет доступным для вас</p>
                                                                                            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lesson-closed-modal modal fade" id="need_asi_auth" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="d-flex flex-column align-items-center p-4">
                        <img class="mb-3" src="/local/frontend/img/closed.svg">
                        <h4 class="py-3 mb-0">Доступ к курсу ограничен</h4>
                                                    <p class="text-center mb-4 px-md-5 pb-3 pb-md-0">Чтобы записаться на этот курс, вам необходимо в личном кабинете <a href="https://dobro.ru/add/leader_id" id="modal_href_1_need_asi_auth">привязать аккаунт Leader-ID</a> – информационной системы поддержки лидеров.</p>
                                                                                                    <a href="https://dobro.ru/add/leader_id" class="btn btn-pink py-3" id="modal_href_2_need_asi_auth">
                                Привязать аккаунт                            </a>
                                            </div>
                </div>
            </div>
        </div>
    </div>


<div class="lesson-closed-modal modal fade" id="eventStartModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="d-flex flex-column align-items-center p-4">
                    <img class="mb-3" src="/local/frontend/img/closed.svg">
                    <h4 class="py-3 mb-0">Требуется авторизация</h4>

                    <p class="text-center mb-4 px-md-5 pb-3 pb-md-0">Для записи на событие необходимо авторизоваться</p>

                    <a href="/personal/auth/" class="btn btn-pink py-3">
                        Авторизоваться
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="success-callback-modal modal fade" id="successReviewModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">successCallbackModal
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="d-flex flex-column align-items-center p-4">
                    <img class="mb-3" src="/local/frontend/img/success.svg">
                    <h4 class="py-3 mb-0 text-center">Отзыв успешно отправлен!</h4>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="auth-modal modal fade" id="authModal" tabindex="-1" role="dialog"
     aria-labelledby="authModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="d-flex flex-column align-items-center px-0 py-4 px-md-4 py-md-5">
                    <h4 class="py-3 mb-0 text-center">Войдите в аккаунт</h4>

                    <p class="text-center mb-4 px-md-5 pb-3 pb-md-2">
                        Чтобы проходить курсы и оставлять отзывы войдите в аккаунт или зарегистрируйтесь
                    </p>

                    <a href="/personal/auth/" class="btn btn-pink py-3">
                        Авторизоваться
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="lesson-closed-modal modal fade" id="matModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="d-flex flex-column align-items-center p-4">
                    <img class="mb-3" src="/local/frontend/img/closed.svg">
                    <h4 class="py-3 mb-0">Требуется авторизация</h4>

                    <p class="text-center mb-4 px-md-5 pb-3 pb-md-0">Чтобы добавлять материалы войдите в аккаунт или зарегистрируйтесь</p>

                    <a href="/personal/auth/" class="btn btn-pink py-3">
                        Авторизоваться
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer></footer>



<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1575672453497598"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1616529509','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'99b5d4ff991f7704f45b37dddef190cf'});</script><script type="text/javascript" src="/bitrix/js/main/core/core_fx.js?157567245316888"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_window.js?157567245398015"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


<script type="text/javascript" src="/local/frontend/js/libs/jquery-3.4.1.min.js?157567248488145"></script>
<script type="text/javascript" src="/local/frontend/js/libs/bootstrap-4.3.1/bootstrap.min.js?157567248458072"></script>
<script type="text/javascript" src="/local/frontend/js/libs/clipboard/clipboard.min.js?157567248410754"></script>
<script type="text/javascript" src="/local/frontend/js/libs/dist/owl.carousel.min.js?157567248344342"></script>
<script type="text/javascript" src="/local/frontend/js/libs/datepicker.min.js?157567248435542"></script>
<script type="text/javascript" src="/local/frontend/js/libs/selectric/jquery.selectric.min.js?157652838014549"></script>
<script type="text/javascript" src="/local/frontend/js/index.js?159732609014332"></script>
<script type="text/javascript" src="/local/frontend/js/jquery.maskedinput.min.js?15767420834330"></script>
<script type="text/javascript" src="/local/frontend/js/inputmask.js?1576742493222261"></script>
<script type="text/javascript" src="/local/frontend/js/custom.js?160621406327961"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "70eaf3147dd29c3c2b4e09ba667fb1b1"]); _ba.push(["host", "edu.dobro.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55947136, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
</script>
<script>
	$(document).ready(function(e){
		$(".dop_info-form #iphone").mask("+7(999)999-99-99").on('click', function () {
			if ($(this).val() === '+7(___)___-__-__') {
				$(this).get(0).setSelectionRange(0, 0);
			}
		})
		$(".dop_info-form #iemail").inputmask("email");
		$(".close").click(function(e){
			$("#exampleModal2").css({
				"display": "none"
			});
		});
	});
</script></body>

</html>
