<!DOCTYPE html>
<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175593351-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-175593351-1');</script>    <title>COVID-19 – Информационно-аналитическая система Росконгресс</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="/bitrix/templates/rc2/css/A.jquery.scrollbar.css,q157503544322152.pagespeed.cf.CIsB7-Y0IU.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<link href="/bitrix/templates/rc2/css/A.select2.min.css,q154149901315196.pagespeed.cf.lAsOVw1x_u.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<link href="/bitrix/templates/rc2/css/A.opentip.css,q15414990138919.pagespeed.cf.MFpfFGbdLz.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<link href="/bitrix/templates/rc2/css/A.opentip-rc2.css,q15898250638242.pagespeed.cf.rchf7zYq_O.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<link href="/bitrix/templates/rc2/css/A.jquery-ui.css,q154149901335973.pagespeed.cf.p9n0NJ5C0i.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<link href="/bitrix/templates/rc2/js/lightslider/css/A.lightslider.min.css,q15898251945534.pagespeed.cf.Zws13tZms6.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<link href="/bitrix/templates/rc2/css/A.style.css,q15954180831149549.pagespeed.cf.nSXfLpHOE5.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<link href="/bitrix/templates/rc2/css/A.custom.css,q159069126816129.pagespeed.cf.We4p8AjX3Y.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<link href="/bitrix/templates/rc2/css/A.swiper.min.css,q154149901317759.pagespeed.cf.ve-v6HBxmp.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<style data-template-style="true">.dropdown-menu .header-themes .item .caption{padding:20px}.news-container .content-list .content-item-description .section .list .item a[name]{height:auto;padding:2em 0 1em 0}.news-container .content-list .content-item-description .section .list .item *{font-family:'Rubik',sans-serif!important}.ads.svg{width:100%;height:auto}.ads.svg object{width:100%;height:100%;object-fit:cover;object-position:top left;display:block}.header-panels .header-panel{height:auto;max-width:100%}.wrapper.main-block1.check{height:0}.main-gallery .lSSlideOuter .lSAction>a{width:30px;height:30px;margin-left:-15px}@media (max-width:768px){.main-gallery .lSSlideOuter .lSAction>a{margin-left:0;margin-bottom:-15px}}</style>
<link href="/bitrix/templates/rc2/js/OwlCarousel2-2.2.1/dist/assets/A.owl.carousel.min.css,q15414989752936.pagespeed.cf.43ADe_5ctS.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<style data-template-style="true">.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*="owl-"]{color:#fff;font-size:14px;margin:5px;padding:4px 7px;background:#d6d6d6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*="owl-"]:hover{background:#869791;color:#fff;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#d6d6d6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}</style>
<link href="/bitrix/templates/rc2/js/OwlCarousel2-2.2.1/docs/assets/css/A.animate.css,q154149898169727.pagespeed.cf.XwcWe--P_a.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<meta property="og:image" content="https://roscongress.org/upload/iblock/5f5/covid_19_vshouz.jpg"/>



<script type="text/javascript" src="/bitrix/templates/rc2/js/jquery.min.js,q154149897497163.pagespeed.jm.29OAZzvhfX.js"></script>
<script type="text/javascript" src="/bitrix/templates/rc2/js/jquery-ui.js,q1541498974520714.pagespeed.jm.vhIWpX0eXl.js"></script>
<script src="/bitrix/templates/rc2/js/jquery.scrollbar.min.js,q157503545713026+modernizr.js,q15681276905853+ofi.min.js,q15681280283291+i18n,_datepicker-ru.js,q15414989811365+jquery.easing.min.js,q15414989812532+text-overflow-ellipsis.js,q15414989872050+lightslider,_js,_lightslider.custom.js,q159015843248778.pagespeed.jc.XOhojCpAiQ.js"></script><script>eval(mod_pagespeed_mSqAxZ0hFw);</script>
<script>eval(mod_pagespeed_cu4kg1O1zC);</script>
<script>eval(mod_pagespeed_LZyObiOh1q);</script>
<script>eval(mod_pagespeed_tcykdcco5r);</script>
<script>eval(mod_pagespeed_qJsw$FFB$s);</script>
<script>eval(mod_pagespeed_idn8opFsiE);</script>
<script>eval(mod_pagespeed_GeTrcLp5In);</script>
<script src="/bitrix/templates/rc2/js/jquery.pjax.js,q154149897425260+select2.min.js,q154149898066664.pagespeed.jc.3bhYyOh3SM.js"></script><script>eval(mod_pagespeed_ELGXt49v2P);</script>
<script>eval(mod_pagespeed_NoIBM4YyWO);</script>
<script src="/bitrix/templates/rc2/js/jquery.maskedinput.min.js,q15414989744324+jquery.waypoints.min.js,q15414989809028+OwlCarousel2-2.2.1,_dist,_owl.carousel.min.js,q154149897542766.pagespeed.jc.93rlc_IBhb.js"></script><script>eval(mod_pagespeed_O2PAAH2WNW);</script>
<script>eval(mod_pagespeed_j$43_b39h8);</script>
<script>eval(mod_pagespeed_yFiIMmrw8k);</script>
<script src="/bitrix/templates/rc2/js/opentip-jquery.min.js,q159014586668932+OwlCarousel2-2.2.1,_src,_js,_owl.animate.js,q15414989753008+imagesloaded.pkgd.min.js,q15414989745594.pagespeed.jc.60kHl2DP6E.js"></script><script>eval(mod_pagespeed_WRopAzTn7a);</script>
<script>eval(mod_pagespeed_ruV7fC7yEr);</script>
<script>eval(mod_pagespeed_ZU5$5Rz7ha);</script>
<script type="text/javascript" src="/bitrix/templates/rc2/js/swiper.jquery.min.js,q154149898186872.pagespeed.jm.v1sF5VS_Bq.js"></script>
<script src="/bitrix/templates/rc2/js/jquery.time-to.js,q155291705419939+jquery.dotdotdot.js,q15414989746503+jssocials.min.js,q15414990078804+jquery.validate.min.js,q154149898023261+cleave.js,_cleave.min.js,q155878832420116.pagespeed.jc.QnzLGR71F9.js"></script><script>eval(mod_pagespeed_dutxFBQu4P);</script>
<script>eval(mod_pagespeed_JsSwOgNpKC);</script>
<script>eval(mod_pagespeed_bgUscg3ozU);</script>
<script>eval(mod_pagespeed_qpmwq1bMoQ);</script>
<script>eval(mod_pagespeed_AXdou2qrBe);</script>
<script type="text/javascript" src="/bitrix/templates/rc2/js/cleave.js/cleave-phone.i18n.js,q1558788324333130.pagespeed.jm.zJR2tbz7Y_.js"></script>
<script src="/bitrix/templates/rc2/js/iframeResizer.min.js,q159049087813497+lang,_countries-ru.js,q15597287588452+lang,_ru.js,q1567498321393+intersection-observer.js,q157320593022722+mutationobserver.min.js,q15904014704250.pagespeed.jc.a2auUou6RE.js"></script><script>eval(mod_pagespeed_D09ThOlYP8);</script>
<script>eval(mod_pagespeed_i3fSQR2ARb);</script>
<script>eval(mod_pagespeed_AG7zijRI8h);</script>
<script>eval(mod_pagespeed_VH81Ox0u2c);</script>
<script>eval(mod_pagespeed_H53678Gr0r);</script>
<script type="text/javascript" src="/bitrix/templates/rc2/js/script.js,q1616405155140971.pagespeed.jm.uHbPfQaGD2.js"></script>
<script type="text/javascript" src="/bitrix/templates/rc2/js/custom.js,q159014286893318.pagespeed.jm.N0WLKzYVen.js"></script>
<script src="/bitrix/templates/rc2/js/custom2.js,q159040828718013+jquery.simulate.js,q159109518512238.pagespeed.jc.WuB46Zap6G.js"></script><script>eval(mod_pagespeed_dJcMqGq3mv);</script>
<script>eval(mod_pagespeed_64inAIvWT8);</script>
<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
<script type="text/javascript">var _ba=_ba||[];_ba.push(["aid","fea3c5bde0b600e5b70e990442192a7f"]);_ba.push(["host","roscongress.org"]);(function(){var ba=document.createElement("script");ba.type="text/javascript";ba.async=true;ba.src=(document.location.protocol=="https:"?"https://":"http://")+"bitrix.info/ba.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba,s);})();</script>


    <!-- OpenGraph -->
    <meta property="og:title" content="COVID-19"/>
    <meta property="og:url" content="https://roscongress.org/knowledge/covid-19/materials/"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
                <meta property="og:site_name" content="Росконгресс">
          <meta property="og:locale" content="ru"/>
    <!-- OpenGraph END-->

            <link rel="alternate" hreflang="ru" href="https://roscongress.org/knowledge/covid-19/materials/"/>
        <link rel="alternate" hreflang="en" href="https://roscongress.org/en/knowledge/covid-19/materials/"/>
        <link rel="alternate" hreflang="x-default" href="https://roscongress.org/knowledge/covid-19/materials/"/>
    
  </head>
  <body>
	<div id="panel"></div>
    <div class="fixed-overlay fixed-overlay__modal"></div>
    <div class="wrapper-container">
      <div class="top">
                    <header class="main-header">
              <div class="container">
    <div class="top">
        <div class="main-nav">
            <div class="main-nav__left">
                <div class="main-nav__hamburger"></div><a class="brand-logo" href="/"><img src="/bitrix/templates/rc2/img/logo.svg"></a>
            </div>
            <div class="navbar">
                <div class="left">
                    <div class="comments">
    Социально ориентированный нефинансовый институт развития, крупнейший организатор международных, конгрессных, выставочных, деловых, общественных, спортивных мероприятий и&nbsp;событий в&nbsp;области культуры.    <div class="detail"></div>
    <div class="about-tooltip">
        <div class="about">
            <div class="close"></div>
            <div class="description">
                <p>
</p>
<p>
	 Фонд Росконгресс –&nbsp;социально ориентированный нефинансовый институт развития, крупнейший организатор международных, конгрессных, выставочных, деловых, общественных, спортивных мероприятий и событий в области культуры, созданный в соответствии с решением Президента Российской Федерации.
</p>
<p>
	 Фонд учрежден в 2007 году с целью содействия развитию экономического потенциала, продвижения национальных интересов и укрепления имиджа России. Фонд всесторонне изучает, анализирует, формирует и освещает вопросы российской и глобальной экономической повестки. Обеспечивает администрирование и содействует продвижению бизнес-проектов и привлечению инвестиций, способствует развитию социального предпринимательства и благотворительных проектов.
</p>
<p>
	 Мероприятия Фонда собирают участников из 208 стран и территорий, более 15 тысяч представителей СМИ ежегодно работают на площадках Росконгресса, в аналитическую и экспертную работу вовлечены более 5000 экспертов в России и за рубежом. Установлено взаимодействие со 133&nbsp;внешнеэкономическими партнерами, объединениями промышленников и предпринимателей, финансовыми, торговыми и бизнес-ассоциациями в 70 странах мира.
</p>
<p>
</p>            </div>
        </div>
    </div>
</div>
                </div>
                <div class="right">
                    <form class="header-top-search-form" id="header-top-search-form" method="get" action="/search/">
                        <input class="search" id="header-top-search-input" type="text" name="q" placeholder="Поиск">
                        <div class="close" id="header-top-search-reset"></div>
                    </form><a class="navbar-search" href="#search"></a>
                                            <div class="navbar-lang-switch"><a href="#lang-switch">Ru</a><span><a href="/en/knowledge/covid-19/materials/">En</a></span></div>
                                        <a href="https://reg.roscongress.org/" target="_blank" class="navbar-auth">Вход в ЕЛК</a>                </div>
                <div class="main-nav__hamburger"></div>
            </div>
        </div>
        <div class="main-nav__marker"></div>
    </div>
    <div class="middle">
        <div class="comments">
    Социально ориентированный нефинансовый институт развития, крупнейший организатор международных, конгрессных, выставочных, деловых, общественных, спортивных мероприятий и&nbsp;событий в&nbsp;области культуры.    <div class="detail"></div>
    <div class="about-tooltip">
        <div class="about">
            <div class="close"></div>
            <div class="description">
                <p>
</p>
<p>
	 Фонд Росконгресс –&nbsp;социально ориентированный нефинансовый институт развития, крупнейший организатор международных, конгрессных, выставочных, деловых, общественных, спортивных мероприятий и событий в области культуры, созданный в соответствии с решением Президента Российской Федерации.
</p>
<p>
	 Фонд учрежден в 2007 году с целью содействия развитию экономического потенциала, продвижения национальных интересов и укрепления имиджа России. Фонд всесторонне изучает, анализирует, формирует и освещает вопросы российской и глобальной экономической повестки. Обеспечивает администрирование и содействует продвижению бизнес-проектов и привлечению инвестиций, способствует развитию социального предпринимательства и благотворительных проектов.
</p>
<p>
	 Мероприятия Фонда собирают участников из 208 стран и территорий, более 15 тысяч представителей СМИ ежегодно работают на площадках Росконгресса, в аналитическую и экспертную работу вовлечены более 5000 экспертов в России и за рубежом. Установлено взаимодействие со 133&nbsp;внешнеэкономическими партнерами, объединениями промышленников и предпринимателей, финансовыми, торговыми и бизнес-ассоциациями в 70 странах мира.
</p>
<p>
</p>            </div>
        </div>
    </div>
</div>
    </div>
    <div class="bottom">
                <style type="text/css">a[data-section="business"]{color:#a50e2d!important}</style>
    
    <ul class="main-nav__list main-nav__menu">
            <li class="main-nav__button">
            <a href="/news/">Новости</a>
        </li>
            <li class="main-nav__button">
            <a href="/about/projects/">Проекты Фонда</a>
        </li>
            <li class="main-nav__button">
            <a href="/events/">Мероприятия</a>
        </li>
            <li class="main-nav__button  dropdown">
            <a href="/materials/" data-section="analytics">Аналитика</a>
        </li>
            <li class="main-nav__button  dropdown">
            <a href="#" data-section="gallery">Галерея</a>
        </li>
            <li class="main-nav__button">
            <a href="/blog/">Блог</a>
        </li>
            <li class="main-nav__button  dropdown">
            <a href="/about/" data-section="fund">Фонд Росконгресс</a>
        </li>
            <li class="marker"></li>
        <li class="main-nav__marker"></li>
    </ul>
    </div>
</div>
<form class="header-search-form" id="header-search-form" method="get" action="/search/">
    <div class="container">
        <div class="wrapper">
            <input class="search" id="header-search-input" type="text" name="q" placeholder="Поиск">
            <div class="close" id="header-search-reset"></div>
        </div>
    </div>
</form>
<form class="header-auth-form" id="header-auth-form" method="post" action="#auth">
    <div class="container">
        <div class="block">
            <div class="headline">Вход в Единый личный кабинет</div>
            <div class="form-input">
                <input class="placeholder-shown" type="text" placeholder="Имя пользователя" id="login_login" name="rc_login">
                <label for="auth_login">Имя пользователя</label>
            </div>            <div class="form-input">
                <input class="placeholder-shown" type="password" placeholder="Пароль" id="login_password" name="rc_password">
                <label for="auth_password">Пароль</label>
            </div>            <button class="form-submit btn-go bg-form">Войти<span class="arrow-icon"></span></button>
        </div>
    </div>
</form>
<form class="header-remindme-form" id="header-remindme-form" method="get" action="#remindme">
    <div class="container">
        <div class="block">
            <div class="headline">Восстановление пароля</div>
            <div class="descr">Введите адрес электронной почты или телефон, указанные при регистрации. Вам будет отправлена инструкция по восстановлению пароля.</div>
            <div class="form-input">
                <input class="placeholder-shown" type="text" placeholder="Электронная почта или телефон" id="remindme_login" name="remindme_login">
                <label for="remindme_login">Электронная почта или телефон</label>
            </div><span class="error">Некорректный формат электронной почты или телефона</span>
            <button class="form-submit btn-go bg-form">   Сбросить пароль<span class="arrow-icon"></span></button>
        </div>
    </div>
</form>
<script>jQuery(document).ready(function($){$("#header-auth-form").validate({ignore:"",errorElement:"span",errorPlacement:function(error,element){$(element).closest(".form-input").after(error)},highlight:function(element,errorClass,validClass){$(element).closest(".form-input").addClass("invalid");},unhighlight:function(element,errorClass,validClass){$(element).closest(".form-input").removeClass("invalid");},messages:{'rc_login':{required:'Необходимо указать имя пользователя'},'rc_password':{required:'Необходимо ввести пароль'}}});});</script>
<div class="header-menu">
    <div class="container">
        <div class="language"><a href="/knowledge/covid-19/materials/">Ru</a> | <a href="/en/knowledge/covid-19/materials/">En</a></div>
        <ul class="header-menu__list">
            <li class="header-menu__button"><a href="/">Главная</a></li>
            <li class="header-menu__button"><a href="/news/">Новости</a></li>
            <li class="header-menu__button"><a href="/knowledge/">Повестка</a></li>
            <li class="header-menu__button disabled"><a href="/blog/">Блог</a></li>
        </ul>
        <div class="row1">
            <div class="col1 col">
                <div class="row">
                    <div class="caption"><a href="/events/">Мероприятия</a></div>
                    <a class="subcaption" href="/events/spief/">ПМЭФ</a>
                    <a class="subcaption" href="/events/eef/">ВЭФ</a>
                    <a class="subcaption" href="/events/rusinvestforum/">Российский инвестиционный форум</a>
                    <a class="subcaption" href="/events/iaf/">Международный арктический форум</a>
                    <a class="subcaption" href="/events/rew/">Российская энергетическая неделя</a>
                    <a class="subcaption" href="/calendar/">Календарь мероприятий</a>
                    <a class="subcaption" href="/infographics/">Инфографика</a>
                    <a class="subcaption" href="http://photo.roscongress.org/ru/projects"> Фото и видео</a>
                </div>
                <div class="row disabled">
                    <div class="caption"><a href="http://photo.roscongress.org/ru/projects">Галерея</a></div>
                    <a class="subcaption" href="https://www.youtube.com/channel/UC4_mgKLLYVI0yEc3jCW_szw/featured" target="_blank">Видео-канал</a>
                    <a class="subcaption" href="http://photo.roscongress.org/ru/projects">Фотобанк</a>
                </div>
            </div>
            <div class="col2 col">
                <div class="row">
                    <a class="section" href="/knowledge/">Повестка</a>
    <a href="/knowledge/#globalnye-trendy" class="subcaption">Глобальные тренды</a>
    <a href="/knowledge/#otrasli" class="subcaption">Отрасли</a>
    <a href="/knowledge/#rossiyskiy-vektor" class="subcaption">Российский вектор</a>
    <a href="/knowledge/#tekhnologii-budushchego" class="subcaption">Технологии будущего</a>
    <a href="/knowledge/#finansy-i-torgovlya" class="subcaption">Финансы и торговля</a>
    <a href="/knowledge/#natsionalnye-proektyy" class="subcaption">Национальные проекты</a>
    <a href="/knowledge/#regiony-rossiii" class="subcaption">Регионы России</a>
                </div>
                <div class="row">
                    <a class="section" href="/materials/">Аналитика</a>
                    <a class="subcaption" href="/materials/?type[]=6">Исследования</a>
                    <a class="subcaption" href="/materials/?type[]=7">Статьи</a>
                    <a class="subcaption" href="/materials/?type[]=9">Аналитические дайджесты</a>
                    <a class="subcaption" href="/materials/?type[]=8">Экспертное мнение</a>
                </div>
                <div class="row">
                    <a class="section" href="/speakers/">Эксперты</a>
                </div>
            </div>
            <div class="col3 col">
                <div class="row enabled">
                    <div class="caption"><a href="http://photo.roscongress.org/ru/projects">Галерея</a></div>
                    <a class="subcaption" href="https://www.youtube.com/channel/UC4_mgKLLYVI0yEc3jCW_szw/featured" target="_blank">Видео-канал</a>
                    <a class="subcaption" href="http://photo.roscongress.org/ru/projects">Фотобанк</a>
                </div>
                <div class="row enabled">
                    <div class="caption"><a href="/blog/">Блог</a></div>
                </div>
                <div class="row">
                    <div class="caption"><a href="/about/">Фонд Росконгресс</a></div>
                    <a class="subcaption" href="/about/history/">История</a>
                    <a class="subcaption" href="/about/geography/">География</a>
                    <a class="subcaption" href="/about/awards/">Награды</a>
                    <a class="subcaption" href="/about/projects/">Проекты Фонда</a>
                    <a class="subcaption" href="/about/services/">Компетенции</a>
                    <a class="subcaption" href="https://roscongress.org/upload/medialibrary/bb5/Company-details_Roscongress-Foundation.pdf">Реквизиты Фонда</a>
                    <a class="subcaption" href="/about/partners/">Сотрудничество</a>
                    <a class="subcaption" href="/about/media/">Для СМИ</a>
                    <a class="subcaption" href="/about/faq/">FAQ</a>
                    <a class="subcaption" href="/about/contacts/">Контакты</a>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="col1 col">
                <div class="caption">Контактные телефоны:</div>
                <a class="subcaption" href="tel:+7 (495) 640 4440">+7 (495) 640 4440</a>
                <a class="subcaption" href="tel:+7 (495) 640 4441">+7 (495) 640 4441</a>
            </div>
            <div class="col2 col">
                <div class="caption">Электронная почта:</div>
                <a class="subcaption" href="mailto:info@roscongress.org">info@roscongress.org</a>
            </div>
            <div class="col3 col">
                <div class="caption">Фонд в соц. сетях</div>
                <div class="social">
    <a href="https://www.youtube.com/channel/UC4_mgKLLYVI0yEc3jCW_szw/featured" target="_blank" class="social-single youtube">Youtube</a>
    <a href="https://www.facebook.com/ru.roscongress/" target="_blank" class="social-single facebook">Facebook</a>
    <a href="https://twitter.com/RoscongressRu" target="_blank" class="social-single twitter">Twitter</a>
    <a href="https://zen.yandex.ru/id/5df083d48f011100ad5e30a1" target="_blank" class="social-single zen">Zen</a>
    <a href="https://www.instagram.com/roscongress/" target="_blank" class="social-single instagram">Instagram</a>
    <a href="https://t.me/roscongress" target="_blank" class="social-single telegram">Telegram</a>
        </div>
            </div>
        </div>
            </div>
</div>
<div class="dropdown-menu">
<div class="fund">
    <div class="container">
        <div class="row">
            <div class="col1 col">
                <div class="caption">   Новости</div>
                <a href="/news/" class="subcaption"> Новости и анонсы</a>
                                <a href="/news/regions/" class="subcaption">Новости регионов</a>
                            </div>
            <div class="col2 col">
                <div class="caption">
                    <a href="/about/">О Фонде</a>
                </div>
                <a href="/about/history/" class="subcaption">История</a>
                <a href="/about/geography/" class="subcaption">География</a>
                <a href="/about/awards/" class="subcaption">Награды</a>
                <a href="/about/projects/" class="subcaption">Проекты Фонда</a>
                <a href="/about/partners/" class="subcaption">Сотрудничество</a>
                <a href="/about/media/" class="subcaption">Для СМИ</a>
                <a href="/about/faq/" class="subcaption">FAQ</a>
                <a href="/about/contacts/" class="subcaption">Контакты</a>
            </div>
            <div class="col3 col">
                <div class="top">
                    <div class="caption"><a href="/about/services/">Компетенции</a></div>
                    <a href="/about/services/#razrabotka-kontseptsii-meropriyatiya" class="subcaption border-top">Организация мероприятий</a>
<a href="/about/services/#rabota-s-uchastnikami-meropriyatiy" class="subcaption border-top">Работа с участниками мероприятий</a>
<a href="/about/services/#organizatsiya-informatsionnogo-tsentra" class="subcaption border-top">Организация информационного центра</a>
<a href="/about/services/#organizatsiya-koll-tsentra" class="subcaption border-top">Организация многоканального колл-центра </a>
                </div>
                <div class="bottom"><a href="/about/services/" class="all _right-aligned">Все услуги</a></div>
            </div>
            <div class="col4 col">
                <div class="caption">Фонд в соц. сетях</div>
                <div class="social">
    <a href="https://www.youtube.com/channel/UC4_mgKLLYVI0yEc3jCW_szw/featured" target="_blank" class="social-single youtube"></a>
    <a href="https://www.facebook.com/ru.roscongress/" target="_blank" class="social-single facebook"></a>
    <a href="https://twitter.com/RoscongressRu" target="_blank" class="social-single twitter"></a>
    <a href="https://zen.yandex.ru/id/5df083d48f011100ad5e30a1" target="_blank" class="social-single zen"></a>
    <a href="https://www.instagram.com/roscongress/" target="_blank" class="social-single instagram"></a>
    <a href="https://t.me/roscongress" target="_blank" class="social-single telegram"></a>
        </div>
            </div>
        </div>
    </div>
</div>
<div class="gallery">
    <div class="container">
        <div class="row">
            <div class="col1 col">
                                <div class="top">
    <div class="caption"></div>
    <div class="video">
                <a class="item" href="https://www.youtube.com/watch?v=KO8Ot-IKszg" target="_blank">
            <div class="image">
                                    <img src="/upload/resize_cache/iblock/720/399_225_2/x7199bc6dc6f4f5b93ae2eaa87985e41e.jpg.pagespeed.ic.1znqKBgixB.jpg">
                            </div>
            <div class="caption">«Полностью копирует заражение»: разработчик Центра Чумакова о новой российской вакцине «КовиВак»</div>
                            <div class="date">27 февраля 2021</div>
                    </a>
                <a class="item" href="https://www.youtube.com/watch?v=fYyvirBslXA" target="_blank">
            <div class="image">
                                    <img src="/upload/resize_cache/iblock/123/399_225_2/x716513194fb0b98ac0055a97dd7e4d33.jpg.pagespeed.ic.lUfP1XaeOj.jpg">
                            </div>
            <div class="caption">Самая удачная вакцина от коронавируса: она существует? Британский штамм: опасен для россиян?</div>
                            <div class="date">25 февраля 2021</div>
                    </a>
            </div>
</div>
<div class="bottom"><a class="all" href="https://www.youtube.com/channel/UC4_mgKLLYVI0yEc3jCW_szw/featured" target="_blank">Все видео</a></div>
            </div>
            <div class="col2 col">
                <div class="top">
                    <div class="caption">Фотобанк</div>
                    <a href="http://photo.roscongress.org/ru/projects" class="fotobank">
                        <div class="base"><img src="/bitrix/templates/rc2/img/index/xfotobank2.jpg.pagespeed.ic.VklBWbFwcl.jpg"></div>
                        <div class="content">
                            <div class="logo"><img src="/bitrix/templates/rc2/img/index/xfotobank-logo.png.pagespeed.ic.JZCUofTuQY.png"></div>
                        </div>
                    </a>
                </div>
                <div class="bottom">
                    <a class="all _right-aligned" href="http://photo.roscongress.org/ru/projects">
                        Все альбомы                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="analytics">
    <div class="container">
        <div class="tabs">
            <div class="item">Повестка</div>
            <div class="item active">Аналитические материалы</div>
            <div class="item">Эксперты</div>
        </div>
        <div class="info">
            <div class="item">
                <div class="row">
                    <div class="header-themes no-margin">
            <a href="/knowledge/#globalnye-trendy" class="item">
            <div class="base-wrapper">
                <div class="base">
                                            <img src="/upload/iblock/e4d/xpovestka_1920px_img1.png.pagespeed.ic.piB5LnB2fR.jpg">
                                    </div>
            </div>
            <div class="content">
                <div class="caption">Глобальные<br>тренды</div>
            </div>
        </a>
            <a href="/knowledge/#otrasli" class="item">
            <div class="base-wrapper">
                <div class="base">
                                            <img src="/upload/iblock/302/xpovestka_1920px_img2.png.pagespeed.ic.CJbPoVE-TJ.jpg">
                                    </div>
            </div>
            <div class="content">
                <div class="caption">Отрасли</div>
            </div>
        </a>
            <a href="/knowledge/#rossiyskiy-vektor" class="item">
            <div class="base-wrapper">
                <div class="base">
                                            <img src="/upload/iblock/de2/xpovestka_1920px_img3.png.pagespeed.ic.Y5PPG2krJ-.jpg">
                                    </div>
            </div>
            <div class="content">
                <div class="caption">Российский<br>вектор</div>
            </div>
        </a>
            <a href="/knowledge/#tekhnologii-budushchego" class="item">
            <div class="base-wrapper">
                <div class="base">
                                            <img src="/upload/iblock/4b5/xpovestka_1920px_img4.png.pagespeed.ic.41HjSE5Wn8.jpg">
                                    </div>
            </div>
            <div class="content">
                <div class="caption">Технологии<br>будущего</div>
            </div>
        </a>
            <a href="/knowledge/#finansy-i-torgovlya" class="item">
            <div class="base-wrapper">
                <div class="base">
                                            <img src="/upload/iblock/ec5/xpovestka_1920px_img5.png.pagespeed.ic.ZKfiZJlSOy.png">
                                    </div>
            </div>
            <div class="content">
                <div class="caption">Финансы<br/> и торговля</div>
            </div>
        </a>
            <a href="/knowledge/#natsionalnye-proektyy" class="item">
            <div class="base-wrapper">
                <div class="base">
                                            <img src="/upload/iblock/bd5/xpovestka_1920px_img6.png.pagespeed.ic.XBo4hiYVTB.jpg">
                                    </div>
            </div>
            <div class="content">
                <div class="caption">Национальные<br>проекты</div>
            </div>
        </a>
            <a href="/knowledge/#regiony-rossiii" class="item">
            <div class="base-wrapper">
                <div class="base">
                                            <img src="/upload/resize_cache/iblock/94e/165_165_2/x326x327px_7.png.pagespeed.ic.ksIhArHfTk.png">
                                    </div>
            </div>
            <div class="content">
                <div class="caption">Регионы<br>России</div>
            </div>
        </a>
    </div>
                </div>
                <div class="bottom">
                    <a class="all" href="/knowledge/">
                        Все темы                    </a>
                </div>
            </div>
            <div class="item active">
                <div class="row">
                    <div class="col1 col">
                        <div class="top">
                            <a href="/materials/?type[]=6" class="subcaption border-top">
                                Исследования                            </a>
                            <a href="/materials/?type[]=7" class="subcaption border-top">
                                Статьи                            </a>
                            <a href="/materials/?type[]=9" class="subcaption border-top">
                                Аналитические дайджесты                            </a>
                            <a href="/materials/?type[]=8" class="subcaption border-top">
                                Экспертное мнение                            </a>
                        </div>
                    </div>
                    <div class="col2 col">
                            <div class="top">
        <div class="analytics-content">
                            <div class="analytics-single url-block">
                    <a class="image" href="/materials/dmitriy-sergeev-my-vidim-bolshoy-potentsial-v-razvitii-ne-tolko-torgovykh-no-i-investitsionnykh-proe/">
                        <img src="/upload/resize_cache/iblock/5b1/108_153_2/xsergeev.jpg.pagespeed.ic.NlTOb3I6Qg.jpg">
                    </a>
                    <div class="content">
                        <div class="column1">
                            <a class="title" href="/materials/dmitriy-sergeev-my-vidim-bolshoy-potentsial-v-razvitii-ne-tolko-torgovykh-no-i-investitsionnykh-proe/">Дмитрий Сергеев: «Мы видим большой потенциал в развитии не только торговых, но и инвестиционных проектов со странами Африки»</a>
                            <div class="authors">
                                <a href="/speakers/sergeev-dmitriyy/">Дмитрий Сергеев</a>                            </div>
                        </div>
                        <div class="column2">
                            <div class="themes">
                                <a href="/knowledge/investitsionnyy-klimat/" class="theme">Инвестиционный климат</a><a href="/knowledge/selskoe-khozyaystvo/" class="theme">Сельское хозяйство</a>                            </div>
                        </div>
                    </div>
                </div>
                            <div class="analytics-single url-block">
                    <a class="image" href="/materials/iz-teni-v-svet-pereletaya-rossiyskiy-biznes-za-minuvshie-30-let-glazami-ego-ottsov-i-detey-/">
                        <img src="/upload/resize_cache/iblock/937/108_153_2/x004.1_Iz-teni-v-svet.png.pagespeed.ic.Hor_BoY5_L.png">
                    </a>
                    <div class="content">
                        <div class="column1">
                            <a class="title" href="/materials/iz-teni-v-svet-pereletaya-rossiyskiy-biznes-za-minuvshie-30-let-glazami-ego-ottsov-i-detey-/">Из тени в свет перелетая. Российский бизнес за минувшие 30 лет глазами его «отцов» и «детей» </a>
                            <div class="authors">
                                                            </div>
                        </div>
                        <div class="column2">
                            <div class="themes">
                                <a href="/knowledge/msp/" class="theme">МСП</a><a href="/knowledge/predprinimatelstvo/" class="theme">Предпринимательство</a><a href="/knowledge/uroven-i-kachestvo-zhizni/" class="theme">Уровень и качество жизни</a>                            </div>
                        </div>
                    </div>
                </div>
                    </div>
    </div>
                        </div>
                </div>
                <div class="bottom"><a href="/materials/" class="all">Все материалы</a></div>
            </div>
            <div class="item">
                    <div class="row">
        <div class="header-experts">
                            <a href="/speakers/levitskaya-aleksandra/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/a54/108_108_2/x3071356_preview.jpg.pagespeed.ic.NCWL8KmFak.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Александра Левицкая</div>
                        <div class="text">Советник Президента Российской Федерации</div>
                    </div>
                </a>
                            <a href="/speakers/ivanov-sergey/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/4fa/108_108_2/xivanov.jpg.pagespeed.ic.sc1eW7ONqm.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Сергей Иванов</div>
                        <div class="text">Специальный представитель Президента Российской Федерации по вопросам природоохранной деятельности, экологии и транспорта</div>
                    </div>
                </a>
                            <a href="/speakers/lavrov-sergey/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/061/108_108_2/xsergey_lavrov_2016.jpg.pagespeed.ic.Af7HTGdFzH.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Сергей Лавров</div>
                        <div class="text">Министр иностранных дел Российской Федерации</div>
                    </div>
                </a>
                            <a href="/speakers/ma-dzhek-yun/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/298/108_108_2/x10.jpg.pagespeed.ic.607eXrChi6.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Джек Юн Ма</div>
                        <div class="text">Основатель, Alibaba Group</div>
                    </div>
                </a>
                            <a href="/speakers/asada-teruo/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/402/108_108_2/xasada.jpg.pagespeed.ic.9CDUwLYa3x.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Тэруо Асада</div>
                        <div class="text">Председатель, Японо-российский комитет по экономическому сотрудничеству, Федерация экономических организаций Keidanren</div>
                    </div>
                </a>
                            <a href="/speakers/potanin-vladimir/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/6d1/108_108_2/xpotanin.jpg.pagespeed.ic.Wozutuau3Z.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Владимир Потанин</div>
                        <div class="text">Президент, председатель правления, ПАО «ГМК „Норильский никель“» </div>
                    </div>
                </a>
                            <a href="/speakers/dmitriev-kirill/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/96a/108_108_2/xphoto.jpg.pagespeed.ic.iAcp-2mGDQ.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Кирилл Дмитриев</div>
                        <div class="text">Генеральный директор, Российский фонд прямых инвестиций (РФПИ)</div>
                    </div>
                </a>
                            <a href="/speakers/shuvalov-igor/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/7d2/108_108_2/xfirst_deputy_prime_minister_igor_shuvalov.jpg.pagespeed.ic.ZceLM3XUlc.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Игорь Шувалов</div>
                        <div class="text">Председатель, Государственная корпорация развития «ВЭБ.РФ»</div>
                    </div>
                </a>
                            <a href="/speakers/gorkov-sergey/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/f79/108_108_2/xphoto.jpg.pagespeed.ic.b5kWCSNZ3E.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Сергей Горьков</div>
                        <div class="text">Генеральный директор, Председатель Правления акционерного общества «Росгеология»</div>
                    </div>
                </a>
                            <a href="/speakers/sulberg-erna/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/3b6/108_108_2/x_.jpg.pagespeed.ic.Hk45Wg091C.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Эрна Сульберг</div>
                        <div class="text">Премьер-министр Королевства Норвегия</div>
                    </div>
                </a>
                            <a href="/speakers/guterrish-antoniu/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/6ca/108_108_2/xguterrish.jpg.pagespeed.ic.a8Uh1mOjnb.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Антониу Гутерреш</div>
                        <div class="text">Генеральный секретарь Организации Объединенных Наций</div>
                    </div>
                </a>
                            <a href="/speakers/dozhe-zhan-mari/quotes/" class="item">
                    <div class="image">
                        <img src="/upload/resize_cache/iblock/840/108_108_2/x6acceaf1_5792_4844_91b8_d3954d8373d0.jpg.pagespeed.ic.ILaK22c8Lb.jpg">
                    </div>
                    <div class="content">
                        <div class="caption">Жан-Мари Доже</div>
                        <div class="text">Председатель, Мировой энергетический совет</div>
                    </div>
                </a>
                    </div>
    </div>
    <div class="bottom">
        <a class="all" href="/speakers/">Все эксперты Фонда</a>
    </div>
                </div>
        </div>
    </div>
</div>
</div>

          </header>
                  <div class="one-container themes-single-container">
          <div class="container-section">
            <div class="container">
              <div class="header">
				
<script type='application/ld+json'>
  {"@context":"http:\/\/www.schema.org","@type":"NewsArticle","url":"https:\/\/roscongress.org\/knowledge\/covid-19\/materials\/","publisher":{"@type":"Organization","name":"Росконгресс","logo":{"type":"ImageObject","image":"https:\/\/roscongress.org\/bitrix\/templates\/rc2\/img\/logo.png","url":"https:\/\/roscongress.org\/bitrix\/templates\/rc2\/img\/logo.png"}},"headline":"COVID-19","mainEntityOfPage":"https:\/\/roscongress.org\/knowledge\/covid-19\/materials\/","articleBody":"Фонд Росконгресс запускает специальный раздел информационно-аналитической системы, посвящённый мерам реагирования на&nbsp;вспышку коронавируса. COVID-19&nbsp;— инфекционное заболевание, распространение которого началось в&nbsp;конце 2019 года и&nbsp;уже в&nbsp;начале 2020 переросло в&nbsp;пандемию. Федеральные и&nbsp;местные власти во&nbsp;всём мире предпринимают активные действия в&nbsp;ответ на&nbsp;вспышку инфекции. Новый раздел призван помочь специалистам в&nbsp;сфере здравоохранения и&nbsp;представителям органов власти и&nbsp;бизнеса выработать эффективные решения по&nbsp;борьбе с&nbsp;коронавирусом, а&nbsp;обычным гражданам&nbsp;— получить ценные практические рекомендации о&nbsp;том, как уберечь себя и&nbsp;близких. <br>\r\n <br>\r\n <a title=\"Polzovatelskoe_soglashenie_fin.pdf\" href=\"\/upload\/medialibrary\/d10\/Polzovatelskoe_soglashenie_fin.pdf\" target=\"_blank\">Пользовательское соглашение<\/a><br>\r\n <br>\r\n Раздел создан при поддержке <a target=\"_blank\" href=\"https:\/\/www.vshouz.ru\/\">Высшей школы организации и&nbsp;управления здравоохранением<\/a>. <br>\r\n <br>","image":"\/upload\/iblock\/5f5\/covid_19_vshouz.jpg","author":"Фонд Росконгресс","datePublished":"2020-04-03 11:07:25","dateModified":"2020-04-03 11:07:25"}</script>

    <div class="header-theme">
        <div class="content-left">
            <div class="image">
                <img src="/upload/iblock/5f5/xcovid_19_vshouz.jpg.pagespeed.ic.aNXXHUAf3Y.jpg"/>            </div>
        </div>
        <div class="content-right">
            <div class="share">
    <div class="icon">Поделиться</div>
    <div class="popup">
        <div class="icon">Поделиться</div>
        <div class="list">
            <a class="item" href="#">Facebook</a>
            <a class="item" href="#">Twitter</a>
            <a class="item" href="#">Вконтакте</a>
            <a class="item" href="#">Одноклассники</a>
        </div>
    </div>
</div>            <h1 class="title">COVID-19</h1>
            <div class="description">Фонд Росконгресс запускает специальный раздел информационно-аналитической системы, посвящённый мерам реагирования на&nbsp;вспышку коронавируса. COVID-19&nbsp;— инфекционное заболевание, распространение которого началось в&nbsp;конце 2019 года и&nbsp;уже в&nbsp;начале 2020 переросло в&nbsp;пандемию. Федеральные и&nbsp;местные власти во&nbsp;всём мире предпринимают активные действия в&nbsp;ответ на&nbsp;вспышку инфекции. Новый раздел призван помочь специалистам в&nbsp;сфере здравоохранения и&nbsp;представителям органов власти и&nbsp;бизнеса выработать эффективные решения по&nbsp;борьбе с&nbsp;коронавирусом, а&nbsp;обычным гражданам&nbsp;— получить ценные практические рекомендации о&nbsp;том, как уберечь себя и&nbsp;близких. <br>
 <br>
 <a title="Polzovatelskoe_soglashenie_fin.pdf" href="/upload/medialibrary/d10/Polzovatelskoe_soglashenie_fin.pdf" target="_blank">Пользовательское соглашение</a><br>
 <br>
 Раздел создан при поддержке <a target="_blank" href="https://www.vshouz.ru/">Высшей школы организации и&nbsp;управления здравоохранением</a>. <br>
 <br></div>
            <a href="/knowledge/covid-19/download/" class="download-pdf"><span></span>Синопсис по теме</a>
        </div>
    </div>
    <div class="header-nav">
                <ul class="nav__list nav__menu nav-with-count">
                  <li class="nav__button active"><a href="/knowledge/covid-19/materials/">Аналитика</a><span>261</span></li>                  <li class="nav__button"><a href="/knowledge/covid-19/events/">Мероприятия</a><span>40</span></li>                  <li class="nav__button"><a href="/knowledge/covid-19/speakers/">Спикеры и эксперты</a><span>80</span></li>                  <li class="nav__button"><a href="/knowledge/covid-19/themes/">Связанные темы</a><span>83</span></li>                  <li class="nav__button"><a href="/knowledge/covid-19/infographics/">Инфографика</a><span>4</span></li>                  <li class="nav__button"><a href="/knowledge/covid-19/documents/">Документы</a><span>57</span></li>                  <li class="marker"></li>
                </ul>
    </div>
              </div>
            </div>
          </div>
		            <div class="container-section">
            <div class="container">
              <div class="results">
                <div class="content-block">

<div data-columns="3" class="themes-filters-list all-analytics">
    
                            <div class="block type-research url-block" data-scroll="">
                                <div>
                        <div class="top">
                            <a class="image" href="/materials/daydzhest-lekarstv-stopcovid-19-vypusk-10/">
                                                                                                            <img src="/upload/resize_cache/iblock/b07/202_287_1/xDajdzhest-ChemRar-_-10.png.pagespeed.ic.iZKwMkJiZ0.jpg" alt="Дайджест лекарств StopCOVID-19. Выпуск № 10">
                                                                                                                                    </a>
                            <div class="content">
                                <div class="category">Аналитический дайджест</div>
                                <div class="date">22.03.2021</div>
                                <a class="title" href="/materials/daydzhest-lekarstv-stopcovid-19-vypusk-10/" data-scrollLines="4" data-scrollHeight="29">Дайджест лекарств StopCOVID-19. Выпуск № 10</a>
                                                                <div data-lines="11" class="text short-description">
                                    <div class="full">Группа компаний &laquo;ХимРар&raquo; представляет дайджест топ-публикаций об&nbsp;исследованиях и&nbsp;разработках, проводящихся во&nbsp;всем мире в&nbsp;поисках эффективных возможностей лечения и&nbsp;профилактики COVID-19, по&nbsp;состоянию на&nbsp;22&nbsp;марта 2021&nbsp;года.


</div>
                                    <div class="short"></div>
                                </div>
                                                                <div class="authors">
                                                                                                        </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="themes">
                                                                    <a class="theme" href="/knowledge/covid-19/">COVID-19</a>
                                                                    <a class="theme" href="/knowledge/zdravookhranenie/">Здравоохранение</a>
                                                                    <a class="theme" href="/knowledge/meditsina/">Медицина</a>
                                                            </div>
                            <div class="social">
                                                                <div class="views">29</div>
                                                                                            </div>
                        </div>
                    </div>
                            </div>
                        
                            <div class="block type-interview url-block" data-scroll="">
                                <div>
                        <div class="top">
                            <a class="image" href="/materials/zatyazhnaya-koronavirusnaya-bolezn-fakty-i-otkrytye-voprosy/">
                                                                                                            <img src="/upload/resize_cache/iblock/946/285_135_1/x297x140.jpg.pagespeed.ic.cmdCsFeszQ.jpg" alt="Затяжная коронавирусная болезнь: факты и открытые вопросы">
                                                                                                                                    </a>
                            <div class="content">
                                <div class="category">Экспертное мнение</div>
                                <div class="date">19.03.2021</div>
                                <a class="title" href="/materials/zatyazhnaya-koronavirusnaya-bolezn-fakty-i-otkrytye-voprosy/" data-scrollLines="4" data-scrollHeight="29">Затяжная коронавирусная болезнь: факты и открытые вопросы</a>
                                                                <div data-lines="11" class="text short-description">
                                    <div class="full">17&nbsp;марта 2021 года в&nbsp;журнале JAMA Network коллектив авторов исследовательской группы COMEВАС (Франция) опубликовал результаты 4-х месячного наблюдения пациентов, перенесших новую коронавирусную инфекцию. Сокращенный перевод и&nbsp;комментарии подготовлены Высшей школой организации и&nbsp;управления здравоохранением (ВШОУЗ).
</div>
                                    <div class="short"></div>
                                </div>
                                                                <div class="authors">
                                                                                                        </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="themes">
                                                                    <a class="theme" href="/knowledge/covid-19/">COVID-19</a>
                                                                    <a class="theme" href="/knowledge/zdravookhranenie/">Здравоохранение</a>
                                                                    <a class="theme" href="/knowledge/meditsina/">Медицина</a>
                                                            </div>
                            <div class="social">
                                                                <div class="views">366</div>
                                                                                            </div>
                        </div>
                    </div>
                            </div>
                        
                            <div class="block type-research url-block" data-scroll="">
                                <div>
                        <div class="top">
                            <a class="image" href="/materials/monitoring-problem-mirovoy-energetiki-2021-gumanizatsiya-energetiki/">
                                                                                                            <img src="/upload/resize_cache/iblock/a34/202_287_1/xIssues_Monitor_2021.png.pagespeed.ic.zOTePs5FTO.png" alt="Мониторинг проблем мировой энергетики – 2021: гуманизация энергетики">
                                                                                                                                    </a>
                            <div class="content">
                                <div class="category">Исследование</div>
                                <div class="date">18.03.2021</div>
                                <a class="title" href="/materials/monitoring-problem-mirovoy-energetiki-2021-gumanizatsiya-energetiki/" data-scrollLines="4" data-scrollHeight="29">Мониторинг проблем мировой энергетики – 2021: гуманизация энергетики</a>
                                                                <div data-lines="11" class="text short-description">
                                    <div class="full">
Мировой энергетический совет (МИРЭС) опубликовал ежегодный обзор проблем мировой энергетики World Energy Issues Monitor. Уже 12-й год подряд отчет представляет собой перспективную оценку глобальной повестки в&nbsp;области энергетики, основанную на&nbsp;мнениях более 2&nbsp;500 лидеров энергетики из&nbsp;108&nbsp;стран.



</div>
                                    <div class="short"></div>
                                </div>
                                                                <div class="authors">
                                                                                                        </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="themes">
                                                                    <a class="theme" href="/knowledge/covid-19/">COVID-19</a>
                                                                    <a class="theme" href="/knowledge/vozobnovlyaemye-istochniki-energii/">Возобновляемые источники энергии</a>
                                                                    <a class="theme" href="/knowledge/ustoychivoe-razvitie/">Устойчивое развитие</a>
                                                                    <a class="theme" href="/knowledge/tsifrovizatsiya/">Цифровизация</a>
                                                                    <a class="theme" href="/knowledge/energetika/">Энергетика</a>
                                                            </div>
                            <div class="social">
                                                                <div class="views">171</div>
                                                                                            </div>
                        </div>
                    </div>
                            </div>
                        </div>
<button class="show-more btn-go bg-white" data-ajaxurl="/knowledge/covid-19/materials/" data-ajaxpagesid="pages" data-navpagenomer="1" data-navpagecount="87" data-navnum="1">Показать ещё</button>                </div>
              </div>
<br>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <footer class="footer">
            <div class="container">
    <div class="blocks">
        <div class="block-logo"><a href="/" class="logo logo--footer logo--footer--ru"></a></div>
        <div class="block-info">
            <div class="block">
                <div class="footer-descr">
                    Тел./факс: +7 (495) 640 4440<br/>
                    Email: <a href="mailto:info@roscongress.org">info@roscongress.org</a><br/><br/>
                    © 2007–2021<br/> © Фонд Росконгресс<br/>
                    © VCongress<br/>
                    Designed by <a href="http://itandi.ru">ITI</a>
                </div>
            </div>
            <div class="block">
                <div class="block--fund-mobile">
                    <div class="top"><span class="footer-link__main">Фонд Росконгресс</span></div>
                                        <div class="bottom">
                        <div class="left"><a href="/about/" class="footer-link__submain">Миссия</a>
                            <a href="/about/history/" class="footer-link__submain">История</a>
                            <a href="/about/geography/" class="footer-link__submain">География</a>
                            <a href="/about/awards/" class="footer-link__submain">Награды</a>
                                                        <a href="/about/services/" class="footer-link__submain">Компетенции</a>
                            <a href="https://roscongress.org/upload/medialibrary/bb5/Company-details_Roscongress-Foundation.pdf" class="footer-link__submain">Реквизиты Фонда</a>
                        </div>
                        <div class="right">
                            <a href="/about/partners/" class="footer-link__submain">Сотрудничество</a>
                            <a href="/about/media/" class="footer-link__submain">Для СМИ</a>
                            <a href="/about/faq/" class="footer-link__submain">FAQ</a>
                            <a href="/about/contacts/" class="footer-link__submain">Контакты</a>
                            <a href="/sitemap/" class="footer-link__submain">Карта сайта</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block block--social-mobile">
                <a href="https://www.youtube.com/channel/UC4_mgKLLYVI0yEc3jCW_szw/featured" target="_blank" class="footer-link__social youtube">
                    Youtube
                </a>
                <a href="https://www.facebook.com/ru.roscongress/" target="_blank" class="footer-link__social facebook">
                    Facebook
                </a>
                <a href="https://twitter.com/RoscongressRu" target="_blank" class="footer-link__social twitter">
                    Twitter
                </a>
                <a href="https://zen.yandex.ru/id/5df083d48f011100ad5e30a1" rel="nofollow" target="_blank" class="footer-link__social zen">
                    Zen
                </a>
                <a href="https://www.instagram.com/roscongress/" target="_blank" class="footer-link__social instagram">
                    Instagram
                </a>
                <a href="https://t.me/roscongress" target="_blank" class="footer-link__social telegram">
                    Telegram
                </a>
            </div>
        </div>
        <div class="block-contacts">
            <div class="footer-descr">
                Тел./факс: +7 (495) 640 4440<br/>
                Email: <a href="mailto:info@roscongress.org">info@roscongress.org</a><br/><br/>
                © 2007–2021<br/>
                © Фонд Росконгресс<br/>
                © VCongress<br/>
                Designed by <a href="http://itandi.ru">ITI</a>
            </div>
        </div>
        <div class="block-copyright"><span></span>Использование материалов, размещенных на сайте, допускается только с письменного разрешения Фонда Росконгресс или соответствующего правообладателя.<br/> Запрещается автоматизированное извлечение размещенной информации любыми сервисами без официального разрешения Фонда Росконгресс.</div>
    </div>
</div>        </footer>
      </div>
    </div>
    <div class="md-overlay"></div>
    <div class="to-down"></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter48914765=new Ya.Metrika({id:48914765,clickmap:true,trackLinks:true,accurateTrackBounce:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src="https://mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48914765" style="position:absolute; left:-9999px;" alt=""/></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>
</html>