<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/consultant.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <title>"Консультант Плюс" - законодательство РФ: кодексы, законы, указы, постановления Правительства Российской Федерации, нормативные акты</title>
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="WrtphhXr-3NbTLzVeWexFiB9dqo7gcqyOq54KuNpO_AK7F3FQ7HJF2gV07M1F4JgFidEwxayktZ29E5dqQtMwg==">
    <meta name="backend-number" content="3">
<meta name="app-version" content="release-2021.1.1.511008">
<meta name="description" content="Консультант Плюс - законодательство РФ кодексы и законы в последней редакции. Удобный поиск законов кодексов приказов и других документов. Ежедневные обзоры законов. Консультации по бухучету и налогообложению">
<meta name="wmail-verification" content="739899c4f2b2e58c">
<meta name="google-site-verification" content="1UrBumxQMYXThBximJuG9xzsVnbWDwU8fmOIb2CaM2k">
<meta name="yandex-verification" content="68f4dd906a674eb1">
<meta name="yandex-verification" content="56d980077451c13f">
<link href="http://www.consultant.ru/" rel="canonical">
<link type="font/woff2" href="/static/client/dist/fonts/62c0aed1be3788af52079fc0d352394f.woff2" rel="preload" as="font" crossorigin>
<!--[if lte IE9]>
<link href="/static/client/dist/ie9-f275864bff4119db7a7b46b19af69d82.css" rel="stylesheet">
<![endif]-->
<link href="/static/client/dist/common-98f8205ed0b9ee2d3d79590172fa6a0b.css" rel="stylesheet">
<link href="/static/client/dist/main-59658cd59b1b718de2d29320e0d736aa.css" rel="stylesheet">
<!--[if lte IE9]>
<script src="/static/client/dist/ie9-5f3eef3179f8ed6faeba63dbbc3d4f2f.js"></script>
<![endif]-->    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K463KN');</script>
<!-- End Google Tag Manager -->





</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K463KN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






<header class="header " id="header">
    <div class="top-links page-fields header__headline">
    <div class="top-links__items width-container">
        <a href="https://login.consultant.ru/" class="button button_login button_login-top top-links__item">Вход в систему</a>
    </div>
</div>

    <div class="header__inner width-container page-fields">
        <a class="logo logo_header header__logo" href="/"></a>
                    <form  action="/search/" class="search header__search" role="search">
    <input type="search" class="search__input" name="q" placeholder="Поиск: Кодексы, законы и другие материалы" value=""/>
    <span class="search__clear"></span>
    <input type="submit" class="search__button font-bold" value="Найти" />
</form>
            </div>

            <nav role="navigation" class="main-nav page-fields font-caption header__nav">

    <div class="main-nav__toggle"></div>

    <div class="main-nav__inner width-container">
        <ul class="main-nav__items">
            <li class="main-nav__item"><a href="//www.consultant.ru/online/" class="main-nav__link">Некоммерческие интернет-версии</a></li>
            <li class="main-nav__item"><a href="//www.consultant.ru/about/" class="main-nav__link">О компании и продуктах</a></li>
            <li class="main-nav__item"><a href="//www.consultant.ru/about/purchase/price/" class="main-nav__link nav-menu-buy-system">Купить систему</a></li>
            <li class="main-nav__item"><a href="//www.consultant.ru/about/purchase/demo/" class="main-nav__link nav-menu-demo-access">Пробный доступ</a></li>
            <li class="main-nav__item"><a href="//www.consultant.ru/wanted/" class="main-nav__link">Вакансии</a></li>
        </ul>

        <div class="main-nav__login page-fields">
            <a href="https://login.consultant.ru/" class="button button_login button_login-nav">Вход в систему</a>
        </div>
    </div>
</nav>
    </header>

<div role="main" class="content">
    
<section class="index-page__main width-container page-fields">
    <div class="index-page__central">
        <section class="main-news index-page__central-item index-page__central-item_news" id="mainNews">
    <a href="/news/215/" class="main-news__link">
        Правила трудового распорядка в «Конструкторе договоров»    </a>
    </section>
        <div class="separator index-page__central-item index-page__central-item_separator"></div>
        <section class="main-links index-page__central-item index-page__central-item_links" id="mainLinks">
    <div class="main-links__inner">
        <a class="main-links__item main-links__item_login" href="https://login.consultant.ru">
            <h2 class="main-links__title font-bold">Вход для клиентов</h2>
            <div class="main-links__desc">Вход в систему КонсультантПлюс для клиентов</div>
        </a>
        <a class="main-links__item main-links__item_demo" href="https://login.consultant.ru/demo-access/">
            <h2 class="main-links__title font-bold">Пробный доступ</h2>
            <div class="main-links__desc">Пробный доступ к системе КонсультантПлюс бесплатно</div>
        </a>
        <a class="main-links__item main-links__item_buy" href="//www.consultant.ru/about/purchase/price/">
            <h2 class="main-links__title font-bold">Купить систему</h2>
            <div class="main-links__desc">Узнайте цену на систему и закажите установку или бесплатную демонстрацию в региональном информационном центре КонсультантПлюс</div>
        </a>
    </div>
</section>
        <section class="doc-counter index-page__central-item index-page__central-item_counter" id="docCounter">
    <div class="doc-counter__value font-caption font-bold">228 255 807</div>
    <div class="doc-counter__description">документов в&nbsp;системе КонсультантПлюс</div>
</section>
    </div>
    <div class="index-page__materials">
        <section class="legal-news index-page__legal-news" id="legalNews">
    <div class="legal-news__title">Правовые новости</div>
        <a href="/news/216/" class="legal-news__item">Работодатели смогут получить господдержку за трудоустройство безработных</a>
        <a href="/news/58/" class="legal-news__item">Коронавирус и антикризисные меры</a>
</section>
        <section class="hot-docs index-page__hot-docs" id="hotDocs">
    <a class="hot-docs__title" href="//www.consultant.ru/law/hotdocs/">«Горячие» документы</a>
    <p class="hot-docs__desc">Новые законы РФ, указы Президента, постановления Правительства и другие нормативные акты. Новые документы поступают несколько раз в день.</p>
</section>
        <section class="old-links font-caption index-page__old-links" id="oldLinks">
    <a class="old-links__item" href="//www.consultant.ru/law/review/fed/">Обзоры законодательства</a>
    <a class="old-links__item" href="//www.consultant.ru/cabinet/">Подписка на рассылки</a>
    <a class="old-links__item" href="//www.consultant.ru/law/interview/">Интернет-интервью</a>
    <a class="old-links__item" href="//www.consultant.ru/edu/">Студенту и преподавателю</a>
</section>
    </div>
    <div class="index-page__products">
        
<section class="products" id="products">
    <h1 class="products__title"><a href="//www.consultant.ru/about/software/">Продукты КонсультантПлюс</a></h1>

    
        <div class="products__list">
                            <a class="products__item" href="http://www.consultant.ru/about/software/law/">
                    <h2 class="products__item-title">Юристу</h2>
                    <div class="products__item-desc">Законодательство и судебная практика, позиции судов, сервисы по анализу и подбору практики. Комментарии и разъяснения. Конструктор договоров</div>
                                            <img class="products__item-icon"
                             src="https://storage.consultant.ru/site20/201907/12/40901bd2808b32f5d203358373a4ddef.svg"
                             alt="Юристу"
                        />
                                    </a>
                            <a class="products__item" href="http://www.consultant.ru/about/software/booker/">
                    <h2 class="products__item-title">Бухгалтеру</h2>
                    <div class="products__item-desc">Готовые решения, рекомендации специалистов ведомств, образцы заполнения. Видеосеминары. Конструктор учетной политики. Новости, напоминания</div>
                                            <img class="products__item-icon"
                             src="https://storage.consultant.ru/site20/201907/12/fee811f19913e1944f22eba7838368e3.svg"
                             alt="Бухгалтеру"
                        />
                                    </a>
                            <a class="products__item" href="http://www.consultant.ru/about/software/budget/">
                    <h2 class="products__item-title">Бюджетной организации</h2>
                    <div class="products__item-desc">Законодательство и разъяснения по типовым и сложным ситуациям. Образцы заполнения документов, видеосеминары, новости. Конструктор учетной политики</div>
                                            <img class="products__item-icon"
                             src="https://storage.consultant.ru/site20/201907/12/868fb80c4085fa7f280e6cb6bb1d1292.svg"
                             alt="Бюджетной организации"
                        />
                                    </a>
                    </div>
        <div class="products__other-link font-caption">
            <a href="//www.consultant.ru/about/software/">Другим специалистам</a>
        </div>

    </section>
    </div>
</section>

<div class="useful-links page-fields index-page__useful-links" id="usefulLinks">
    <div class="width-container">
        <div class="useful-links__inner">
            <section class="useful-links__section">
                <div class="useful-links__header">Кодексы</div>
                <ul class="useful-links__list useful-links__list_dashed">
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_5142/">Гражданский кодекс (ГК РФ)</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_51057/">Жилищный кодекс (ЖК РФ)</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_19671/">Налоговый кодекс (НК РФ)</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_34683/">Трудовой кодекс (ТК РФ)</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_10699/">Уголовный кодекс (УК РФ)</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_34661/">Кодекс об административных правонарушениях (КоАП РФ)</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_19702/">Бюджетный кодекс (БК РФ)</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_215315/">Таможенный кодекс ЕАЭС</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_37800/">Арбитражный процессуальный кодекс (АПК РФ)</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_33773/">Земельный кодекс (ЗК РФ)</a></li>
                                    </ul>
                <div class="separator useful-links__separator"></div>
                <ul class="useful-links__list">
                    <li><a href="//www.consultant.ru/popular/buh/">Популярные документы для бухгалтеров</a></li>
                    <li><a href="//www.consultant.ru/document/">Все документы</a></li>
                </ul>
            </section>
            <section class="useful-links__section">
                <div class="useful-links__header">Законы</div>
                <ul class="useful-links__list useful-links__list_dashed">
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_305/">О защите прав потребителей</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_39331/">О банкротстве</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_71450/">Об исполнительном производстве</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_61801/">О персональных данных</a></li>
                                            <li><a href="http://www.consultant.ru/document/cons_doc_LAW_28165/a26c4b9a881ea8c0abbbfa594a552fc5b15ac93b/">О налогах на имущество физических лиц</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_34086/">ОКВЭД</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_12508/">Расходы организации ПБУ 10/99</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_15281/">О судебных приставах</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_182661/">О государственной регистрации недвижимости</a></li>
                                    </ul>
            </section>
            <section class="useful-links__section">
                <div class="useful-links__header">Справочная информация</div>
                <ul class="useful-links__list useful-links__list_dashed">
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_370561/">Правовой календарь на I квартал 2021 г.</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_371805/">Календарь бухгалтера на 2021 г.</a></li>
                                            <li><a href="/law/ref/calendar/proizvodstvennye/2020/">Производственный календарь на 2020 г.</a></li>
                                            <li><a href="http://www.consultant.ru/law/ref/calendar/proizvodstvennye/2021/">Производственный календарь на 2021 г.</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_371233/">Таможенный календарь на 2021 г.</a></li>
                                            <li><a href="http://calc.consultant.ru/">Калькуляторы</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_197210/">Государственная регистрация юридических лиц</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_197206/">Государственная регистрация индивидуальных предпринимателей</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_152657/">Налоговая декларация по НДС</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_32453/">Формы бухгалтерской отчетности</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_12453/">Процентная ставка рефинансирования (учетная ставка), установленная ЦБ РФ</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_12453/886577905315979b26c9032d79cb911cc8fa7e69/">Ключевая ставка ЦБ РФ на сегодня</a></li>
                                            <li><a href="/law/podborki/theme-dolzhnostnye_instrukcii/">Должностные инструкции</a></li>
                                            <li><a href="//www.consultant.ru/document/cons_doc_LAW_315739/">Пособия и их расчетные данные на 2021 г.</a></li>
                                            <li><a href="/law/ref/mrot/2021/">МРОТ 2021</a></li>
                                            <li><a href="/law/podborki/">Подборки материалов: акты, образцы, формы, договоры</a></li>
                                    </ul>
                <ul class="useful-links__list">
                    <li><a href="//www.consultant.ru/law/ref/">Вся справочная информация</a></li>
                </ul>
            </section>
        </div>
    </div>
</div>

<div class="bn width-container index-page__bn">
    <div id="ban__148"
        class="bn__inner"
        data-banner-zone="148"
        data-banner-flash="0"
    >
    </div>
</div>
</div>

<footer class="footer page-fields " id="footer">
    <div class="width-container">
        <div class="footer__inner">
            <div class="footer__section footer__contacts">
                <section class="contacts " id="contacts">
    <div class="contacts__header footer__header font-caption">Контактная информация</div>
    <address class="contacts__inner vcard">
        <div class="contacts__address adr">
            <span class="postal-code">117292</span>, <span class="locality">Москва</span>,
            <span class="street-address">ул.&nbsp;Кржижановского,&nbsp;6</span> (центральный&nbsp;офис)
        </div>
        <div class="contacts__phones">
            <div class="contacts__item tel">+7 (495) 956-82-83</div>
            <div class="contacts__item tel">+7 (495) 787-92-92</div>
            <div class="contacts__item email">
                <a href="mailto:contact@consultant.ru" class="contacts__mailto">contact@consultant.ru</a>
            </div>
        </div>
    </address>
</section>
            </div>
            <div class="footer__section footer__social">
                <section class="social-links " id="socialLinks">
    <div class="social-links__header footer__header font-caption">Мы в социальных сетях</div>
    <ul class="social-links__items">
        <li class="social-links__item social-links__item_fb">
            <a href="https://www.facebook.com/ConsultantPlus.Comp">
                <svg class="social-links__icon" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="0012_facebook" stroke="none" stroke-width="1" fill-rule="evenodd">
                        <path class="social-links__icon-white" d="M8.2812,16 L8.2812,10 L7.0002,10 L7.0002,8 L8.2812,8 L8.2812,7.129 C8.2812,5.167 9.5192,3.996 11.2702,3.996 C12.1102,3.996 13.0002,4 13.0002,4 L13.0002,6 L12.1352,5.997 C11.1832,5.997 11.0002,6.449 11.0002,7.113 L11.0002,8 L12.9212,8 L12.6242,10 L11.0002,10 L11.0002,15.999 L8.2812,16 Z" id="Fill-1"></path>
                        <path d="M10,0 C4.478,0 0,4.478 0,10 C0,15.522 4.478,20 10,20 C15.522,20 20,15.522 20,10 C20,4.478 15.522,0 10,0 M10,1 C14.963,1 19,5.037 19,10 C19,14.963 14.963,19 10,19 C5.037,19 1,14.963 1,10 C1,5.037 5.037,1 10,1" id="Fill-1"></path>
                    </g>
                </svg>
                <span class="social-links__text">Facebook</span>
            </a>
        </li>
        <li class="social-links__item social-links__item_vk">
            <a href="https://vk.com/consultantplus.comp">
                <svg class="social-links__icon" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="0013_vk" stroke="none" stroke-width="1" fill-rule="evenodd">
                        <path class="social-links__icon-white"  d="M15.623,7.4736 C15.705,7.2016 15.623,6.9996 15.233,6.9996 L13.943,6.9996 C13.615,6.9996 13.465,7.1736 13.383,7.3646 C13.383,7.3646 12.727,8.9626 11.798,10.0006 C11.497,10.3016 11.36,10.3976 11.196,10.3976 C11.114,10.3976 10.996,10.3016 10.996,10.0286 L10.996,7.4736 C10.996,7.1466 10.901,6.9996 10.628,6.9996 L8.602,6.9996 C8.396,6.9996 8.273,7.1526 8.273,7.2966 C8.273,7.6076 8.737,7.6786 8.785,8.5526 L8.785,10.4526 C8.785,10.8686 8.71,10.9446 8.547,10.9446 C8.109,10.9446 7.046,9.3386 6.415,7.5006 C6.292,7.1446 6.168,6.9996 5.838,6.9996 L4.549,6.9996 C4.181,6.9996 4.106,7.1736 4.106,7.3646 C4.106,7.7056 4.544,9.4006 6.143,11.6406 C7.208,13.1706 8.709,13.9996 10.075,13.9996 C10.894,13.9996 10.996,13.8156 10.996,13.4976 L10.996,12.3416 C10.996,11.9736 11.074,11.9006 11.333,11.9006 C11.524,11.9006 11.852,11.9956 12.617,12.7336 C13.492,13.6076 13.636,13.9996 14.128,13.9996 L15.417,13.9996 C15.785,13.9996 15.97,13.8156 15.863,13.4526 C15.747,13.0896 15.33,12.5646 14.776,11.9416 C14.476,11.5856 14.024,11.2026 13.888,11.0116 C13.696,10.7666 13.751,10.6576 13.888,10.4386 C13.888,10.4386 15.459,8.2256 15.623,7.4736" id="Fill-3"></path>
                        <path d="M10,0 C4.478,0 0,4.478 0,10 C0,15.522 4.478,20 10,20 C15.522,20 20,15.522 20,10 C20,4.478 15.522,0 10,0 M10,1 C14.963,1 19,5.037 19,10 C19,14.963 14.963,19 10,19 C5.037,19 1,14.963 1,10 C1,5.037 5.037,1 10,1" id="Fill-1"></path>
                    </g>
                </svg>
                <span class="social-links__text">ВКонтакте</span>
            </a>
        </li>
        <li class="social-links__item social-links__item_ok">
            <a href="https://ok.ru/group/54395495251971">
                <svg class="social-links__icon" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="0014_ok" stroke="none" stroke-width="1" fill-rule="evenodd">
                        <g id="Group" class="social-links__icon-white"  transform="translate(6.000000, 4.000000)">
                            <path d="M4.0186,4.377 C3.2586,4.377 2.6426,3.761 2.6426,3 C2.6426,2.239 3.2586,1.623 4.0186,1.623 C4.7796,1.623 5.3956,2.239 5.3956,3 C5.3956,3.761 4.7796,4.377 4.0186,4.377 M4.0186,0 C2.3626,0 1.0196,1.343 1.0196,3 C1.0196,4.657 2.3626,6 4.0186,6 C5.6756,6 7.0186,4.657 7.0186,3 C7.0186,1.343 5.6756,0 4.0186,0" id="Fill-3"></path>
                            <path d="M5.1484,8.6934 C6.3934,8.4404 7.6434,7.5444 7.6824,7.5114 C8.0464,7.2194 8.1054,6.6874 7.8134,6.3234 C7.5214,5.9594 6.9894,5.9004 6.6254,6.1924 C6.6174,6.1994 5.3174,7.1164 4.0084,7.1174 C2.6994,7.1164 1.4204,6.1984 1.4134,6.1914 C1.0484,5.8994 0.5164,5.9584 0.2244,6.3224 C-0.0676,6.6864 -0.0086,7.2184 0.3554,7.5104 C0.3954,7.5434 1.6374,8.4564 2.9184,8.7034 L1.1334,10.5674 C0.8094,10.9034 0.8194,11.4394 1.1564,11.7624 C1.3204,11.9214 1.5314,12.0004 1.7434,12.0004 C1.9634,12.0004 2.1854,11.9134 2.3514,11.7414 L4.0084,9.9764 L5.8334,11.7534 C6.1634,12.0834 6.6984,12.0824 7.0284,11.7524 C7.3584,11.4224 7.3584,10.8854 7.0274,10.5554 L5.1484,8.6934 Z" id="Fill-5"></path>
                            <path d="M4.0088,7.1172 C4.0058,7.1172 4.0108,7.1172 4.0088,7.1172 C4.0058,7.1172 4.0108,7.1172 4.0088,7.1172" id="Fill-7"></path>
                        </g>
                        <path d="M10,0 C4.478,0 0,4.478 0,10 C0,15.522 4.478,20 10,20 C15.522,20 20,15.522 20,10 C20,4.478 15.522,0 10,0 M10,1 C14.963,1 19,5.037 19,10 C19,14.963 14.963,19 10,19 C5.037,19 1,14.963 1,10 C1,5.037 5.037,1 10,1" id="Fill-1"></path>
                    </g>
                </svg>
                <span class="social-links__text">Одноклассники</span>
            </a>
        </li>
        <li class="social-links__item social-links__item_ig">
            <a href="https://www.instagram.com/consultant.ru">
                <svg class="social-links__icon" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="0024-instagram" stroke="none" stroke-width="1" fill-rule="evenodd">
                        <g id="fc72dd4bfde8" class="social-links__icon-white"  transform="translate(4.000000, 4.000000)">
                            <path d="M6,0 C4.37048438,0 4.1555859,0.017671875 3.515625,0.046875 C2.8769766,0.07603125 2.44415625,0.156351563 2.0625,0.3046875 C1.66795312,0.458015625 1.341375,0.674250038 1.0078125,1.0078125 C0.674250038,1.341375 0.458015625,1.66795312 0.3046875,2.0625 C0.156351563,2.44415625 0.07603125,2.8769766 0.046875,3.515625 C0.017671875,4.1555859 0,4.37048438 0,6 C0,7.629516 0.017671875,7.84441425 0.046875,8.484375 C0.07603125,9.12302325 0.156351563,9.55584375 0.3046875,9.9375 C0.458015625,10.3320465 0.674250038,10.658625 1.0078125,10.9921875 C1.341375,11.32575 1.66795312,11.541984 2.0625,11.6953125 C2.44415625,11.8436483 2.8769766,11.9239688 3.515625,11.953125 C4.1555859,11.9823285 4.37048438,12 6,12 C7.629516,12 7.84441425,11.9823225 8.484375,11.953125 C9.12302325,11.9239725 9.55584375,11.8436483 9.9375,11.6953125 C10.3320465,11.541984 10.658625,11.32575 10.9921875,10.9921875 C11.32575,10.658625 11.541984,10.3320465 11.6953125,9.9375 C11.8436483,9.55584375 11.9239688,9.12302325 11.953125,8.484375 C11.9823285,7.844418 12,7.629516 12,6 C12,4.37048438 11.9823285,4.1555859 11.953125,3.515625 C11.9239688,2.8769766 11.8436483,2.44415625 11.6953125,2.0625 C11.541984,1.66795312 11.32575,1.341375 10.9921875,1.0078125 C10.658625,0.674250038 10.3320465,0.458015625 9.9375,0.3046875 C9.55584375,0.156351563 9.12302325,0.07603125 8.484375,0.046875 C7.84441425,0.017671875 7.629516,0 6,0 Z M6,1.078125 C7.6020705,1.078125 7.781367,1.09615125 8.4140625,1.125 C8.9990385,1.1516955 9.32763225,1.2303516 9.5390625,1.3125 C9.819117,1.42134375 10.0087972,1.57129688 10.21875,1.78125 C10.4287035,1.99120312 10.5786562,2.18088285 10.6875,2.4609375 C10.7696482,2.67236722 10.8483045,3.00096098 10.875,3.5859375 C10.9038525,4.21863277 10.921875,4.39792973 10.921875,6 C10.921875,7.6020705 10.903815,7.781367 10.875,8.4140625 C10.8483075,8.9990385 10.7696482,9.32763225 10.6875,9.5390625 C10.5786562,9.819117 10.4287035,10.0087972 10.21875,10.21875 C10.0087972,10.4287035 9.819117,10.5786562 9.5390625,10.6875 C9.32763225,10.7696482 8.9990385,10.8483045 8.4140625,10.875 C7.78146075,10.9038525 7.6021875,10.921875 6,10.921875 C4.3978125,10.921875 4.21853903,10.903815 3.5859375,10.875 C3.00096097,10.8483045 2.67236722,10.7696482 2.4609375,10.6875 C2.18088285,10.5786562 1.99120312,10.4287035 1.78125,10.21875 C1.57129688,10.0087972 1.42134375,9.819117 1.3125,9.5390625 C1.2303516,9.32763225 1.15169528,8.9990385 1.125,8.4140625 C1.0961484,7.781367 1.078125,7.6020705 1.078125,6 C1.078125,4.39792973 1.09615125,4.21863277 1.125,3.5859375 C1.15169528,3.00096097 1.2303516,2.67236722 1.3125,2.4609375 C1.42134375,2.18088285 1.57129688,1.99120312 1.78125,1.78125 C1.99120312,1.57129688 2.18088285,1.42134375 2.4609375,1.3125 C2.67236722,1.2303516 3.00096097,1.15169528 3.5859375,1.125 C4.21863277,1.0961484 4.39792973,1.078125 6,1.078125 Z M9.2109375,2.0859375 C8.8132965,2.0859375 8.484375,2.39142195 8.484375,2.7890625 C8.484375,3.18670313 8.8132965,3.515625 9.2109375,3.515625 C9.60857775,3.515625 9.9140625,3.18670313 9.9140625,2.7890625 C9.9140625,2.39142195 9.60857775,2.0859375 9.2109375,2.0859375 Z M6,2.9296875 C4.29836715,2.9296875 2.9296875,4.29836715 2.9296875,6 C2.9296875,7.701633 4.29836715,9.0703125 6,9.0703125 C7.701633,9.0703125 9.0703125,7.701633 9.0703125,6 C9.0703125,4.29836715 7.701633,2.9296875 6,2.9296875 Z M6,4.0078125 C7.1045625,4.0078125 7.9921875,4.89541403 7.9921875,6 C7.9921875,7.1045625 7.1045625,7.9921875 6,7.9921875 C4.8954375,7.9921875 4.0078125,7.1045625 4.0078125,6 C4.0078125,4.89541403 4.8954375,4.0078125 6,4.0078125 Z" id="Shape"></path>
                        </g>
                        <path d="M10,0 C4.478,0 0,4.478 0,10 C0,15.522 4.478,20 10,20 C15.522,20 20,15.522 20,10 C20,4.478 15.522,0 10,0 M10,1 C14.963,1 19,5.037 19,10 C19,14.963 14.963,19 10,19 C5.037,19 1,14.963 1,10 C1,5.037 5.037,1 10,1" id="Fill-1"></path>
                    </g>
                </svg>
                <span class="social-links__text">Instagram</span>
            </a>
        </li>
        <li class="social-links__item social-links__item_tw">
            <a href="https://twitter.com/Consultant_Plus">
                <svg class="social-links__icon" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="0015_twitter" stroke="none" stroke-width="1" fill-rule="evenodd">
                        <path class="social-links__icon-white"  d="M8.3691,15 C12.5481,15 14.8331,11.538 14.8331,8.535 C14.8331,8.438 14.8311,8.339 14.8271,8.242 C15.2701,7.921 15.6561,7.521 15.9601,7.065 C15.5531,7.246 15.1151,7.368 14.6551,7.423 C15.1251,7.142 15.4841,6.697 15.6541,6.166 C15.2161,6.427 14.7291,6.616 14.2121,6.718 C13.7971,6.276 13.2071,6 12.5541,6 C11.2991,6 10.2811,7.018 10.2811,8.271 C10.2811,8.45 10.3011,8.623 10.3401,8.79 C8.4521,8.694 6.7771,7.791 5.6571,6.416 C5.4621,6.752 5.3491,7.142 5.3491,7.558 C5.3491,8.346 5.7501,9.042 6.3601,9.449 C5.9871,9.438 5.6381,9.335 5.3311,9.165 L5.3311,9.194 C5.3311,10.294 6.1141,11.213 7.1531,11.421 C6.9631,11.474 6.7621,11.501 6.5551,11.501 C6.4081,11.501 6.2651,11.487 6.1281,11.46 C6.4171,12.363 7.2561,13.02 8.2501,13.038 C7.4731,13.647 6.4931,14.011 5.4281,14.011 C5.2451,14.011 5.0641,14 4.8861,13.979 C5.8911,14.624 7.0861,15 8.3691,15" id="Fill-3"></path>
                        <path d="M10,0 C4.478,0 0,4.478 0,10 C0,15.522 4.478,20 10,20 C15.522,20 20,15.522 20,10 C20,4.478 15.522,0 10,0 M10,1 C14.963,1 19,5.037 19,10 C19,14.963 14.963,19 10,19 C5.037,19 1,14.963 1,10 C1,5.037 5.037,1 10,1" id="Fill-1"></path>
                    </g>
                </svg>
                <span class="social-links__text">Twitter</span>
            </a>
        </li>
        <li class="social-links__item social-links__item_tg">
            <a href="https://t.me/consultant_plus">
                <svg class="social-links__icon" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="0025-telegram" stroke="none" stroke-width="1" fill-rule="evenodd">
                        <path class="social-links__icon-white" d="M4.52656837,9.89444137 C7.44177145,8.6243337 9.38569678,7.78700098 10.3583443,7.38244322 C13.1354507,6.22734859 13.7125096,6.0266963 14.0886285,6.01993577 C14.1713524,6.01861341 14.3563168,6.03911486 14.4761289,6.13633414 C14.5772959,6.2184242 14.605131,6.3293162 14.618451,6.40714658 C14.631771,6.48497695 14.6483576,6.66227656 14.6351725,6.80081331 C14.4846801,8.38204972 13.8335021,12.2192935 13.5022196,13.9903053 C13.3620416,14.7396868 13.0860267,14.9909506 12.8188124,15.0155401 C12.2380937,15.0689788 11.7971223,14.6317607 11.2346679,14.2630647 C10.3545377,13.6861283 9.85732019,13.3269836 9.00300148,12.7640003 C8.01568841,12.1133756 8.65572237,11.755781 9.21838923,11.1713713 C9.36564181,11.0184285 11.9243016,8.69112958 11.9738245,8.48000709 C11.9800182,8.4536027 11.9857662,8.35517962 11.9272948,8.30320862 C11.8688234,8.25123762 11.7825246,8.26900969 11.720249,8.28314395 C11.6319752,8.30317886 10.2259559,9.23250548 7.50219106,11.0711238 C7.10309716,11.3451725 6.7416103,11.4786982 6.41773048,11.4717009 C6.06067895,11.463987 5.37385508,11.2698186 4.86327212,11.1038482 C4.23702134,10.9002787 3.73928969,10.7926501 3.78263094,10.4469262 C3.80520573,10.2668518 4.05318487,10.0826902 4.52656837,9.89444137 Z" id="Path"></path>
                        <path d="M10,0 C4.478,0 0,4.478 0,10 C0,15.522 4.478,20 10,20 C15.522,20 20,15.522 20,10 C20,4.478 15.522,0 10,0 M10,1 C14.963,1 19,5.037 19,10 C19,14.963 14.963,19 10,19 C5.037,19 1,14.963 1,10 C1,5.037 5.037,1 10,1" id="Oval"></path>
                    </g>
                </svg>
                <span class="social-links__text">Telegram</span>
            </a>
        </li>
    </ul>
</section>
            </div>
            <div class="footer__section footer__separator">
                <div class="separator "></div>
            </div>
            <div class="footer__section footer__copyright">
                <section class="copyright " id="copyright">
    <div class="copyright__report">
        <a class="copyright__info-link copyright__report-protected-link" href="//www.consultant.ru/sys/copyright/"
           aria-label="Все права защищены">Все права защищены © 1997—2021 КонсультантПлюс</a>
        <a class="copyright__report-link" href="//www.consultant.ru/sys/pravo/"
           aria-label="Сообщить о нарушении авторских прав"></a>
    </div>
    <div class="copyright__info">
        <a class="copyright__info-link copyright__info-protected-link" href="//www.consultant.ru/sys/copyright/"
           aria-label="Все права защищены">Все права защищены © 1997—2021 КонсультантПлюс</a>
        <a class="copyright__info-link" href="//www.consultant.ru/img/mptr.gif"
           aria-label="Свидетельство МПТР России">Свидетельство МПТР России Эл №77‑6731</a>
        <a class="copyright__info-link" href="//www.consultant.ru/sys/policy/"
           aria-label="Политика обработки персональных данных">Политика обработки персональных данных</a>
        <a class="copyright__info-link" href="//www.consultant.ru/sys/condition/"
           aria-label="Условия доступа к сайту">Условия доступа к сайту</a>
    </div>
</section>
            </div>
            <div class="footer__section footer__logo">
                <a class="logo logo_footer " href="/"></a>            </div>
        </div>
    </div>
</footer>

<script src="/static/client/dist/common-4f11130c144f5a0242e37ca52c919459.js"></script>
<script src="/static/client/dist/main-be60480c5f5b6b244778ba12863749a8.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42995600-1');
ga(function(tracker) {
    tracker.set('dimension1', tracker.get('clientId'));
});
ga('send', {"hitType":"pageview"});
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {w.yaCounter21509128 = new Ya.Metrika({"id":21509128,"clickmap":true,"trackLinks":true,"accurateTrackBounce":true,"webvisor":true});
            } catch(e) {};
        });
        
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div>
<img src="https://mc.yandex.ru/watch/21509128" style="position:absolute; left:-9999px;" alt="" />
</div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "186662", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=186662;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->
<!-- Внутренняя статистика --><script type="text/javascript">
(function() {
    var path = '';
    var d = new Date();
    var n = navigator.appName.toLowerCase();
    var flash = 0;
    path += 'c=' + (navigator.cookieEnabled ? 1 : 0) + '&';
    if (navigator.plugins && navigator.plugins.length)
    {
        for (var i = navigator.plugins.length - 1; i >= 0; i--)
            if (navigator.plugins[i].name == 'Shockwave Flash')
            {
                flash = parseFloat(navigator.plugins[i].description.split(' ')[2]);
                break;
            }
    }
    else if (window.ActiveXObject)
    {           
        var f = null;
        for (var i = 20; i > 3; --i)
            try
            {
                f = new ActiveXObject('ShockwaveFlash.ShockwaveFlash.' + i);
            }
            catch (e)
            {
                f = null;
            }
            if (f)
            {
                var t = f.GetVariable('$' + 'version').split(' ');
                if (t.length > 1)
                {
                        var s = t[1].split(',');
                        flash = parseInt(s[0]);
                }
                f = null;
            }
    }
    path += 't=' + d.getTime() + '&';

    var url = window.location.href;
    var hash = window.location.hash;

    if (hash && hash.indexOf('utm_') == -1)
        url = url.replace(/#.*$/, '');

    path += 'u=' + escape(url) + '&';
    if (window == parent)
        path += 'r=' + escape(document.referrer) + '&';
    else
        path += 'r=' + escape(parent.document.referrer) + '&';
        
    path += 'cd=' + (n == 'netscape' ? screen.pixelDepth : screen.colorDepth) + '&';
    
    var width = screen.width || 0;
    var height = screen.height || 0;
    path += 'w=' + width + '&';
    path += 'h=' + height + '&';
    path += 'j=' + (navigator.javaEnabled()? 1 : 0) + '&';
    path += 'fl=' + flash;

    var consStatCounterImg = new Image();
    consStatCounterImg.src = '//www.consultant.ru/adds/counter.js?' + path;
})();
</script>
<!-- /Внутренняя статистика -->


</body>
</html>
